@inproceedings{бутенко2023проблемы,
  title={ПРОБЛЕМЫ ПРИ ПЕРЕВОДЕ ИНТЕРФЕЙСОВ ПРИЛОЖЕНИЙ},
  author={Бутенко, МА},
  booktitle={Язык. Образование. Культура},
  pages={368--371},
  year={2023}
}

@article{свищёв2021аналитический,
  title={АНАЛИТИЧЕСКИЙ ОБЗОР ВИДОВ ВЕРСТКИ И ИХ ПРИМЕНЕНИЕ В КОНТЕКСТЕ НАСТОЯЩЕГО ВРЕМЕНИ},
  author={Свищёв, АВ and Посысаев, ГС},
  journal={StudNet},
  volume={4},
  number={5},
  year={2021},
  publisher={Общество с ограниченной ответственностью {\guillemotleft}Электронная наука{\guillemotright}}
}

@article{горячкин2020анализ,
  title={Анализ современных единиц измерения в веб-дизайне},
  author={Горячкин, БС and Щукин, АС and Тодосиев, НД and Янковский, ВИ},
  journal={E-Scio},
  number={3 (42)},
  pages={532--545},
  year={2020},
  publisher={Лизина Ольга Михайловна}
}

@inproceedings{гордиенко2022современные,
  title={Современные виртуальные ассистенты},
  author={Гордиенко, ДА and Малиновская, ДА},
  booktitle={Инновационные технологии и образование},
  pages={77--80},
  year={2022}
}

@article{филиппович2013технологии,
  title={Технологии ввода текста},
  author={Филиппович, Анна Юрьевна and Филиппович, Юрий Николаевич},
  year={2013}
}