@article{citation-key,
    author = {Kuutti K.},
    title = {Activity Theory as a potential framework for humancomputer interaction research},
    journal = {Context and Consciousness},
    year = {1996}
}
@book{Harari,
  Title                    = {КОРПОРАТИВНОЕ ПРАВО ПРАВОВАЯ ОРГАНИЗАЦИЯ КОРПОРАТИВНЫХ СИСТЕМ},
  Author                   = {Лаптев В. А.},
  Publisher                = {Проспект},
  Year                     = {2019},
  City                     = {Москва},
  Pages                    = {384},
  Language                 = {russian}
}
@article{Aleynikova,
    author = {Ю. В. Алейникова, В. В. Матвеев},
    title = {ЦИФРОВАЯ ЭКОСИСТЕМА. 
АНАЛИЗ ПРИМЕНЕНИЯ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА},
    journal = {Архивариус},
    year = {2020}
}
@article{Vasygova,
    author = {С. А. ВАСЮГОВА , А. В. ОСТРОУХ, М. Н. КРАСНЯНСКИЙ, А. САМАРАТУНГА},
    title = {ИССЛЕДОВАНИЕ ПЕРСПЕКТИВ И ПРОБЛЕМ ИНТЕГРАЦИИ ЧЕЛОВЕКА С КОМПЬЮТЕРОМ: ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ, РОБОТОТЕХНИКА, ТЕХНОЛОГИЧЕСКАЯ СИНГУЛЯРНОСТЬ И ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ},
    journal = {ПЕРСПЕКТИВЫ НАУКИ},
    year = {2011}
}
@Book{Kobrinsky,
  Title                    = {Медицинская информатика},
  Author                   = {Б. А. Кобринский},
  Publisher                = {Академия},
  Year                     = {2013},
  City                     = {Москва},
  Pages                    = {512},
  Language                 = {russian}
}
 
@Book{Kuznetsov,
  Title                    = {Activity Theory in HCI},
  Author                   = {О. П. Кузнецов and Г. М. Адельсон-Вельский},
  Publisher                = {Morgan & Claypool Publishers},
  Year                     = {2012},
  City                     = {London},
  Pages                    = {106},
  Language                 = {english}
} 
@article{Galbraith,
    author = {J. R. GALBRAITH},
    title = {ORGANIZATION DESIGN:
AN INFORMATION PROCESSING VIEW},
    journal = {NTERFACES},
    year = {1994}
}
@Book{Ikujirō,
  Title                    = {The Knowledge-creating Company: How Japanese Companies Create the Dynamics of Innovation},
  Author                   = {Ikujirō N. , Hirotaka T.},
  Publisher                = {Oxford University Press},
  Year                     = {1995},
  City                     = {Oxford},
  Pages                    = {284},
  Language                 = {english}
} 

@book{Grönroos,
    author          = {C Grönroos},
    title           = {SERVICE MANAGEMENT
AND MARKETING
Managing the Service
Profit Logic
},
    year            = {2015},
    publisher       = {J. Wiley},
    numpages        = {536},
    Publisher       = {Wiley},
    language        = {english},
} 
@article{Parasuraman,
    author ={A. P. Parasuraman, V. A. Zeithaml L. L. Berry} ,
    title = {SERVQUAL A Multiple-item Scale for Measuring Consumer Perceptions of Service Quality},
    journal = {Journal of Retailing},
    year = {1988}
}
@book{Леонтьев,
    author = {А. H. Леонтьев},
    title = {ДЕЯТЕЛЬНОСТЬ.
СОЗНАНИЕ. ЛИЧНОСТЬ},
    publisher = {Политиздат},
    year ={1975} 
}
@book{ВЫГОТСКИЙ 
,
    author ={Л. С. ВЫГОТСКИЙ } ,
    title ={МЫШЛЕНИЕ и РЕЧЬ} ,
    publisher = {МОСКВА},
    year = {1934}
}
@article{Golenkov,
    author = {Голенков В. В., Гулякина Н. А., Давыденко И. Т., Шункевич, Д. В.},
    title = {Семантические технологии проектирования интеллектуальных систем и семантические ассоциативные компьютеры},
    journal ={БГУИР} ,
    year = {2019}
}
@book{Gelig,
    author = {Гелиг А. , Матвеев А.},
    title ={Введение в математическую теорию обучаемых распознающих систем и нейронных сетей} ,
    publisher = {ЛитРес},
    year = {2022}
}
@article{Muteryk,
    author = {Матерук А. Ю,},
    title = {Пути обеспечения семантической совместимости},
    journal ={СГГА} ,
    year = {2006}
}