\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты анализа и проблем существующих принципов организации интерфейсов}
\input{section1}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}




\newpage
\section*{Заключение}
\input{conclusion}
