\begin{SCn}
\begin{small}

%плейсхолдеры
\scnheader{Плейсхолдер}
\scnidtf{область на странице, которая отображает данные в зависимости от разных условий}

\scnidtf{текстовые подсказки для пользователей, которые проясняют, что нужно вводить внутри каждого поля}

\begin{scnrelfromset}{проблемы в организации интерфейсов}

    \scnitem{форма существительных (падежи)}
    \begin{scnindent}
\scntext{пояснение}{Текст в плейсхолдерах нельзя менять, иначе код не будет работать. Также структуру предложения нужно делать универсальной. Проблема в том,что в русском языке, в отличие от английского, есть шесть различных падежей, в зависимости от которых меняется форма существительного.}
\end{scnindent}

\scnitem{числа и плюрализация}
    \begin{scnindent}
\scntext{пояснение}{В английском языке существует лишь одна форма множественного числа (добавление окончания -s к существительным). В русском же таких форм больше.}
\end{scnindent}    

\scnitem{гендерная нейтральность}
    \begin{scnindent}
\scntext{пояснение}{В отличие от английского языка, где формы слов не зависят от рода, в русском языке формы изменяются в зависимости
от рода (мужской, женский, средний). Это требует дополни-
тельного внимания при переводе, чтобы избежать ошибок
и недопониманий.}
\end{scnindent}   

\scnitem{ограничение по символам}
    \begin{scnindent}
\scntext{пояснение}{Текст может выходить за границы интерфейса.}
\end{scnindent}   

\end{scnrelfromset}

\begin{scnrelfromset}{виды}

    \scnitem{текстовые плейсхолдеры}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[\%\{name\}]}
    \scnitem{[USER\_NAME]}
\end{scnrelfromset}
\end{scnindent}

 \scnitem{числовые плейсхолдеры}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[\{number\}]}
    \scnitem{[NUMBER]}
\end{scnrelfromset}
\end{scnindent}

 \scnitem{дата и время}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[\%\{date\}]}
    \scnitem{[DATE]}
\end{scnrelfromset}
\end{scnindent}
\end{scnrelfromset}



%верстка
\scnheader{Верстка}
\scnidtf{описание визуальной части сайта с помощью гипертекстового документа на основе HTML-разметки}

\begin{scnrelfromset}{виды}

    \scnitem{фиксированная верстка}
    \begin{scnindent}
    \scntext{пояснение}{При таком типе верстки ширина контента 
жестко задана в пикселях и ее нельзя изменить, учитывая размер экрана браузера.} 
\begin{scnrelfromset}{достоинства}
    \scnitem{Простота изготовления}
\scnitem{Невысокая цена для заказчика}
    \scnitem{Одинаковое и корректное отображение содержимого сайта на
экранах с разной диагональю}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{На небольших экранах сайт  
просто масштабируется и для прочтения  его надо увеличить}
    \scnitem{При использовании широкоформатного монитора по бокам  много свободного места}
\scnitem{При масштабировании страница вылезает за пределы экрана как по 
высоте, так и по ширине}
\end{scnrelfromset}
\end{scnindent}

 \scnitem{резиновая верстка}
    \begin{scnindent}
\scntext{пояснение}{При применении резиновой верстки сайт 
масштабируется в зависимости от ширины окна браузера.} 
\begin{scnrelfromset}{достоинства}
    \scnitem{Адаптация под любой тип и разрешение монитора}
    \scnitem{Корректное поведение страницы при изменении ее масштаба}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Сложная реализация}
    \scnitem{Меню и сайты не всегда удобно использовать на 
мобильных устройствах}
\end{scnrelfromset}
\end{scnindent}

\scnitem{адаптивная верстка}
    \begin{scnindent}
    \scntext{пояснение}{Создание страниц сайта, автоматически подстраивающихся под размер, разрешение и ориентацию экрана устройства.} 
\begin{scnrelfromset}{достоинства}
    \scnitem{Не очень дорогая}
    \scnitem{Хорошо смотрится на любом из видов устройств}
    \scnitem{Сравнительно не сложная реализация}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Переход между адаптациями верстки под разные разрешения экранов 
“дерганый”}
\end{scnrelfromset}
\end{scnindent}

\scnitem{респонсивная верстка}
    \begin{scnindent}
    \scntext{пояснение}{Изменяет сетку сайта при изменении размера экрана, чтобы контент всегда был читаемым.} 
\begin{scnrelfromset}{достоинства}
    \scnitem{Подходит для любого сайта и является универсальной}
    \scnitem{Всегда адекватно подстраиваться под 
любое разрешение экрана}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Очень сложная реализация из-за сочетания резиновой и адаптивной версткок}
\scnitem{Самая дорогая верстка}
\end{scnrelfromset}
\end{scnindent}
 
\end{scnrelfromset}

\scntext{примечание}{ Рассматривая вопрос о том, какая верстка лучше в настоящее время нельзя
дать однозначный ответ. Каждая из них по-своему хороша и, в основном, 
применение одной из них зависит от бюджета, задач, структуры сайта и его 
содержимого. Исходя из этого нелогично всегда следовать одному и тому же 
типу верстки. Комбинирование даст куда больший и полезный результат, 
поэтому оно и является оптимальным вариантом.}




%верстка
\scnheader{Относительные единицы измерения в веб-дизайне}
\begin{scnrelfromset}{виды}

    \scnitem{относительные единицы измерения }
    \begin{scnindent}
    \scntext{пояснение}{Рассчитываются 
относительно экрана монитора пользователя, элемента внутри которого располагается текст или размеров активного окна.} 

\begin{scnrelfromset}{виды единиц}
    \scnitem{em}
    \begin{scnindent}
    \scntext{пояснение}{Высота шрифта текущего элемента.} 
    \end{scnindent}
   \scnitem{ex}
   \begin{scnindent}
   \scntext{пояснение}{Высота символа x.} 
   \end{scnindent}
   \scnitem{px}
   \begin{scnindent}
   \scntext{пояснение}{Пиксель.} 
   \end{scnindent}
   \scnitem{проценты \%}
   \begin{scnindent}
   \scntext{пояснение}{Процент.}
   \end{scnindent}
   \scnitem{rem}
   \begin{scnindent}
   \end{scnindent}
   \begin{scnindent}
   \scntext{пояснение}{Размер rem определяется базовым размером шрифта html или root-элемента.} 
   \end{scnindent}
   \scnitem{vw}
   \begin{scnindent}
   \scntext{пояснение}{1/100 ширины окна пользователя.} 
   \end{scnindent}
   \scnitem{vh}
   \begin{scnindent}
   \scntext{пояснение}{1/100 высоты окна пользователя.} 
   \end{scnindent}
   \scnitem{vmin}
   \begin{scnindent}
   \scntext{пояснение}{Эквивалентно 1\% меньшего размера окна браузера по высоте или ширине.} 
   \end{scnindent}
   \scnitem{vmax}
   \begin{scnindent}
   \scntext{пояснение}{Эквивалентно 1\% большего размера окна браузера по высоте или ширине.} 
   \end{scnindent}

 
\end{scnrelfromset}

\end{scnindent}


 \scnitem{абсолютные единицы измерения }
    \begin{scnindent}
    \scntext{пояснение}{Имеют постоянный размер, который никак не зависит от экранов пользователей, размеров элемента, внутри которых располагаются или размеров активных окон.} 
    \begin{scnrelfromset}{виды единиц}
    \scnitem{in}
    \begin{scnindent}
    \scntext{пояснение}{Дюйм (1 дюйм равен 2,54 см).} 
    \end{scnindent}
   \scnitem{cm}
   \begin{scnindent}
   \scntext{пояснение}{Сантиметр.} 
   \end{scnindent}
   \scnitem{mm}
   \begin{scnindent}
   \scntext{пояснение}{Миллиметр.} 
   \end{scnindent}
   \scnitem{pt}
   \begin{scnindent}
   \scntext{пояснение}{Пункт (1 пункт равен 1/72 дюйма).} 
   \end{scnindent}
   \scnitem{pc}
   \begin{scnindent}
   \scntext{пояснение}{Пика (1 пика равна 12 пунктам).} 
   \end{scnindent}
\end{scnrelfromset}
\end{scnindent}
\end{scnrelfromset}

\scntext{примечание}{Создавая сайт в интернете нельзя забывать и о том, что разные браузеры 
по-разному рендерят одинаковые шрифты. Из-за этого следует адаптировать 
свой код под каждый браузер отдельно с тем, чтобы добиться максимального 
качества и лучшего соответствия макету заказчика. }








%виртуальный ассистент
\scnheader{Виртуальный ассистент}
\scnidtf{программное обеспечение, предназначенное для выполнения различных задач пользователя на основе голосовых команд, текстовых вводов или других форм взаимодействия}
\scnidtf{виртуальный помощник}
\scnidtf{цифровой ассистент}
\scnidtf{интеллектуальный агент}

\begin{scnrelfromset}{виды по типу взаимодействия}

    \scnitem{голосовые ассистенты}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[Apple Siri]}
    \scnitem{[Amazon Alexa]}
\end{scnrelfromset}
\end{scnindent}

 \scnitem{текстовые ассистенты}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[чат-боты в мессенджерах]}
\end{scnrelfromset}
\end{scnindent}
\end{scnrelfromset}





\begin{scnrelfromset}{виды по функциональности}

    \scnitem{личные ассистенты }
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[управление задачами]}
    \scnitem{[управление напоминаниями]}
\end{scnrelfromset}
\end{scnindent}

 \scnitem{ассистенты для бизнеса }
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[помощь в управлении проектами]}
    \scnitem{[аналитика]}
\end{scnrelfromset}
\end{scnindent}

\scnitem{ассистенты для технической поддержки }
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[помощь пользователям с техническими проблемами]}
\end{scnrelfromset}
\end{scnindent}
\end{scnrelfromset}




\begin{scnrelfromset}{виды по степени интеграции}

    \scnitem{независимые приложения}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[специализированные планировщики]}
\end{scnrelfromset}
\end{scnindent}

 \scnitem{интегрированные ассистенты}
    \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[встроенные в операционные системы и другие платформы]}
\end{scnrelfromset}
\end{scnindent}

\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{[функциональные ограничения (UX)]}
     \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[ограниченные возможности распознавания и обработки естественного языка]}
    \scnitem{[проблемы с внесением задач во время движения и голосовым управлением]}
    \scnitem{[отсутствие "умного" геопозиционирования и сложности в планировании действий]}
\end{scnrelfromset}
\end{scnindent}

    \scnitem{[неудобство пользования (UI)]}
     \begin{scnindent}
\begin{scnrelfromset}{примеры}
    \scnitem{[однообразный интерфейс и сложности в управлении]}
    \scnitem{[приложения не адаптируются к изменяющимся потребностям пользователя]}
    \scnitem{[ограниченная способность к контекстуальному пониманию и адаптации под пользователя]}
\end{scnrelfromset}
\end{scnindent}

\end{scnrelfromset}







%ввод текста
\scnheader{Ввод текста}
\scnidtf{набор текста}

\begin{scnrelfromset}{классификация}

    \scnitem{режим Multitap}
    \begin{scnindent}
    \scntext{пояснение}{Стандартный метод ввода текста с клавиатуры многократным нажатием кнопки. Каждая клавиша может вводить несколько символов.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Ввод текста на устройствах с ограниченным числом клавиш}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Низкая скорость набора}
    \scnitem{Требует много нажатий}
\end{scnrelfromset}
\end{scnindent}

\scnitem{виртуальная клавиатура}
    \begin{scnindent}
    \scntext{пояснение}{Сенсорный ввод текста с использованием экранной клавиатуры.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Гибкость в выборе раскладок}
    \scnitem{Возможность ввода специальных символов}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Меньшая тактильная отдача}
    \scnitem{Зависимость от размера экрана}
\end{scnrelfromset}
\end{scnindent}



\scnitem{предиктивный ввод текста}
    \begin{scnindent}
    \scntext{пояснение}{Программное обеспечение, которое обеспечивает автозаполенение, предсказывает окончание слов и фраз, основываясь на словаре и предыдущих вводах.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Ускоряет набор текста}
    \scnitem{Исправляет распространенные ошибки}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Возможные ошибки в предсказаниях}
    \scnitem{Зависимость от базы словаря}
\end{scnrelfromset}
\end{scnindent}


\scnitem{текстовые экспандеры}
    \begin{scnindent}
    \scntext{пояснение}{Программы, которые автоматически заменяют короткие фрагменты текста на более длинные заранее заданные.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Экономия времени при вводе часто используемых фраз]}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Требуют предварительной настройки}
    \scnitem{Могут возникать ошибки при неправильном использовании шаблонов}
\end{scnrelfromset}
\end{scnindent}



\scnitem{распознавание рукописного текста}
    \begin{scnindent}
    \scntext{пояснение}{Технология, преобразующая рукописный текст в цифровой, может быть оффлайновым или онлайновым.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Ввод текста естественным способом письма}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Возможны ошибки распознавания}
    \scnitem{Зависит от качества почерка и технологии}
\end{scnrelfromset}
\end{scnindent}





\scnitem{ввод текста с помощью OCR-систем}
    \begin{scnindent}
    \scntext{пояснение}{Технология оптического распознавания текста из изображений.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Быстрая оцифровка печатных материалов}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Требует качественных изображений}
    \scnitem{Возможны ошибки распознавания}
\end{scnrelfromset}
\end{scnindent}


\scnitem{гибридные методы}
    \begin{scnindent}
    \scntext{пояснение}{Комбинация фонетических и структурных методов ввода.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Универсальность в наборе разных типов символов}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Сложность в обучении и использовании}
    \scnitem{Требует знания транскрипции и графических элементов}
\end{scnrelfromset}
\end{scnindent}



\scnitem{swype}
    \begin{scnindent}
    \scntext{пояснение}{Метод ввода текста путем проведения пальцем или стилусом по экранной клавиатуре, соединяя буквы слов одним непрерывным движением.}
\begin{scnrelfromset}{достоинства}
    \scnitem{Быстрота ввода}
    \scnitem{Минимизация движений}
    \scnitem{Удобство при использовании одной рукой}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Требует привыкания}
    \scnitem{Возможны ошибки при нечетких движениях или плохом распознавании}
\end{scnrelfromset}
\end{scnindent}



\scnitem{8pen}
    \begin{scnindent}
    \scntext{пояснение}{Альтернативный метод ввода текста, использующий специальную круговую клавиатуру, где символы вводятся движениями в определенные сегменты круга.}
    \scnrelfrom{пример системы ввода 8pen}{\scnfileimage[15em]{images/8pen.png}}
\begin{scnrelfromset}{достоинства}
    \scnitem{Компактный интерфейс}
    \scnitem{Удобен на устройствах с маленькими экранами}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{Высокий порог вхождения}
    \scnitem{Требует значительного времени на обучение и привыкание}
\end{scnrelfromset}




\end{scnindent}

\end{scnrelfromset}







\end{small}
\end{SCn}