
%Пример
\begin{SCn}
\begin{small}

%1
\scnheader{Бутенко М. А.. ПроблемППИП-2023art}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{перевод интерфейсов}
    \scnitem{проблемы перевода}
    \scnitem{пользовательский интерфейс}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{Статья рассматривает актуальные проблемы перевода пользовательских интерфейсов приложений с английского на русский язык. В условиях растущей популярности разработки приложений, вопрос правильного оформления и перевода пользовательского интерфейса становится все более важным. Целью исследования является выявление проблем, с которыми сталкиваются лингвисты при переводе интерфейсов, и предложений возможных решений. В статье даются рекомендации по соблюдению требований клиентов и учету контекста при переводе.}
\scntext{цитата}{ Интерфейс пользователя или пользовательский интерфейс — это элементы и компоненты программы, способные оказывать влияние на взаимодействие пользователя с программным обеспечением}
\scntext{пояснение}{пользовательский интерфейс}

%2
\scnheader{Свищёв А.В..АНАЛИТОВВиИПвКНВ–2021art}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{виды верстки}
    \scnitem{веб-разработка}
    \scnitem{дизайн сайта}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{В статье рассматриваются различные виды верстки, используемые веб-разработчиками. Анализируются достоинства и недостатки фиксированной, резиновой, адаптивной и респонсивной версток, а также предлагается новый тип верстки, объединяющий лучшие качества существующих методов. Особое внимание уделяется адаптации верстки к современным требованиям отображения на различных устройствах, таких как компьютеры и мобильные устройства. Авторы приходят к выводу, что комбинирование различных типов верстки может дать наилучший результат, и предлагают разработку "универсальной" верстки, оптимальной как для разработчиков, так и для заказчиков.}
\scntext{цитата}{При применении резиновой верстки сайт 
масштабируется в зависимости от ширины окна браузера.}
\scntext{пояснение}{резиновая верстка}
\scntext{цитата}{При фиксированном типе верстки ширина контента 
жестко задана в пикселях и ее нельзя изменить, учитывая размер экрана браузера.}
\scntext{пояснение}{фиксированная верстка}



%3
\scnheader{Горячкин Б.С..АнализСЕИвВД–2020art}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{веб-дизайн}
    \scnitem{единицы измерения}
    \scnitem{юзабилити}
    \scnitem{адаптивность}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{В статье  рассматриваются различные единицы измерения, используемые в веб-дизайне. Авторы проводят анализ характеристик каждой единицы измерения и их областей применения, а также сравнивают работу четырёх наиболее популярных браузеров (Mozilla Firefox, Google Chrome, Internet Explorer, Safari и Opera) в отношении отображения текстов и заголовков. В статье делается вывод о том, что браузеры способны адекватно отображать масштабируемые шрифты различного размера. Основное внимание уделяется абсолютным и относительным единицам измерения, а также их применению для создания адаптивного и удобного веб-дизайна.}
\scntext{цитата}{Существует два вида единиц измерения в веб-дизайне: относительные единицы измерения и абсолютные.}
\scntext{пояснение}{единицы измерения}



%4
\scnheader{Гордиенко Д.А..СовременнВА– 2022art}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{виртуальные ассистенты}
    \scnitem{распознавание контента}
    \scnitem{планирование действий}
    \scnitem{поведение системы}
   \scnitem{UX (функциональная ограниченность)}
   \scnitem{UI (неудобство пользования)}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{В статье  рассматривается история развития виртуальных ассистентов и приводится характеристика наиболее популярных из них на сегодняшний день. Обсуждаются их плюсы и минусы, а также проблемы, связанные с их использованием. Основные проблемы классифицируются по двум категориям: функциональная ограниченность (UX) и неудобство пользования (UI). В категории UX выделяются проблемы с распознаванием и внесением контента, а также планированием действий. В категории UI рассматриваются проблемы восприятия интерфейса и поведения системы. Авторы отмечают, что текущее состояние виртуальных ассистентов не удовлетворяет полностью потребности пользователей, что мешает их массовому использованию.}
\scntext{цитата}{Итак, в категорию UX – функциональной ограниченности попадают проблемы в основе которых лежит недостаток, проявляющийся 
в ограниченности функциональных возможностей виртуальных ассистентов.}
\scntext{пояснение}{UX (функциональная ограниченность)}
\scntext{цитата}{UI – неудобство пользования, попадают проблемы, основанные на том, что создаваемые программные 
продукты работают по заложенному в них алгоритму, реализуют 
единую архитектуру.}
\scntext{пояснение}{UI (неудобство пользования)}

%5
\scnheader{Филиппович А.Ю..ТехнВТ– 2013art}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{интегрированные системы}
    \scnitem{медиаиндустрия}
    \scnitem{технологии ввода текста}
\end{scnrelfromlist}
\scntext{тип источника}{курс лекций}
\scntext{аннотация}{Курс лекций охватывает различные аспекты ввода текста, включая исторические и современные методы, технологии и устройства. Основное внимание уделяется клавиатурному вводу текста и его эволюции от механических пишущих машинок до современных компьютерных клавиатур. Рассматриваются латинские и русские раскладки клавиатур, их развитие и оптимизация для повышения скорости и удобства набора текста.
Особое место в курсе занимают методики ускорения ввода текста, такие как слепой метод печати, использование текстовых экспандеров, предиктивный ввод и системы ввода текста для мобильных устройств, включая режим Multitap, виртуальные клавиатуры и технологии вроде T9 и iTap. Описывается инновационная система ввода Swype, позволяющая вводить текст, скользя пальцем по экрану сенсорного устройства. Документ также содержит иллюстрации раскладок клавиатур и примеры программного обеспечения для ускоренного ввода текста, что делает его ценным ресурсом для студентов и профессионалов, интересующихся технологиями ввода текста и их применением в различных медиаиндустриях.}
\scntext{цитата}{Довольно много различных технологий, позволяющих ускорить процесс ввода
текста, используются в мобильных устройствах. 
Используются следующие технологии: режим Multitap, виртуальная клавиатура, предиктивный ввод текста и другие системы ввода. }
\scntext{пояснение}{технологии ввода текста}





\end{small}
\end{SCn}