\begin{SCn}
\begin{small}

\scnheader{Часть 7 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Луман Н..Эволю-2005\textit{ст}}
    \begin{scnindent}
    \scntext{URL}{\url{https://elibrary.ru/item.asp?id=18935821}}
    \end{scnindent}
    \scnitem{Филипова М.А.ФиксаФДнПС-1975\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{https://elibrary.ru/item.asp?id=24260073}}
    \end{scnindent}
    \scnitem{Николаенко С.А..АвтомСУ-2015\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://arm.ssuv.uz/frontend/web/books/65252de5de085.pdf}}
    \end{scnindent}
    \scnitem{Тихонова Е.В..Рецен кИОЭНК-2021\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.scieditor.ru/jour/issue/viewFile/13/12?embed=1\#page=7}}
    \end{scnindent}
    \scnitem{Ельнин Е.П.Умени иНнРВ-1986\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{http://www.voppsy.ru/issues/1986/862/862138.htm}}
    \end{scnindent}
    \scnitem{Бюндюгова Т.В.ИсполТАВвРКТ-2020\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{https://rucont.ru/file.ashx?guid=4c5b1d96-c4ac-421a-9bd8-49f9055d00c6}}
    \end{scnindent}
    \scnitem{Прангишвили И.В.Энтро иДСЗВУСС-2003\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://apolov-oleg.narod.ru/olderfiles/1/Prangishvili_I.V_JEntropiinye_i_dr-88665.pdf}}
    \end{scnindent}
    \scnitem{Павленок П.Д.СоциаРкНиУД-2000\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://techsr.narod.ru/018.PAVLENOK.pdf}}
    \end{scnindent}
    
\end{scnrelfromlist}
\end{small}
\end{SCn}
