%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
        \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/51151}
    \end{scnindent} 
    
    \scnitem{Проблемы при переводе интерфейсов приложений}
      \begin{scnindent}
        \scntext{URL}{https://elibrary.ru/download/elibrary\_54208862\_53710153.pdf}
    \end{scnindent}

\scnitem{Аналитический обзор видов верстки и их применение в контексте настоящего времени}
      \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/analiticheskiy-obzor-vidov-verstki-i-ih-primenenie-v-kontekste-nastoyaschego-vremeni/viewer}
    \end{scnindent}

\scnitem{Анализ современных единиц измерения в веб-дизайне}
      \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/analiz-sovremennyh-edinits-izmereniya-v-veb-dizayne/viewer}
    \end{scnindent}

\scnitem{Современные виртуальные ассистенты}
      \begin{scnindent}
        \scntext{URL}{https://www.elibrary.ru/download/elibrary\_49609857\_23957803.pdf}
    \end{scnindent}

\scnitem{Технологии ввода текста}
      \begin{scnindent}
        \scntext{URL}{http://it-claim.ru/Education/Course/IST/6T\%20Text\%20input.pdf}
    \end{scnindent}


\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Анализ и проблемы существующих принципов организации интерфейсов}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехКомпПодЖЦССИКСНП-2023art}
    \begin{scnindent}
         \scnidtf{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
    \end{scnindent}
    
\scnitem{Бутенко М. А.. ПроблемППИП-2023art}
    \begin{scnindent}
         \scnidtf{Проблемы при переводе интерфейсов приложений}
    \end{scnindent}

\scnitem{Свищёв А.В..АНАЛИТОВВиИПвКНВ–2021art}
    \begin{scnindent}
         \scnidtf{Аналитический обзор видов верстки и их применение в контексте настоящего времени}
    \end{scnindent}

\scnitem{Горячкин Б.С..АнализСЕИвВД–2020art}
    \begin{scnindent}
         \scnidtf{Анализ современных единиц измерения в веб-дизайне},
  author={Горячкин, БС and Щукин, АС and Тодосиев, НД and Янковский, ВИ}
    \end{scnindent}

\scnitem{Гордиенко Д.А..СовременнВА– 2022art}
    \begin{scnindent}
         \scnidtf{Современные виртуальные ассистенты}
    \end{scnindent}

\scnitem{Филиппович А.Ю..ТехнВТ– 2013art}
    \begin{scnindent}
         \scnidtf{Технологии ввода текста}
    \end{scnindent}
    


    
\end{scnrelfromlist}


\end{small}
\end{SCn}
