\begin{SCn}
\begin{small}

\scnheader{Воеводин В.В..ЭволюСМXС\textit{ст}}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{изменения во времени}
    \scnitem{адаптация к новым технологиям}
    \scnitem{масштабируемость}
    \scnitem{обратная связь и улучшение}
\end{scnrelfromlist}
\scntext{аннотация}{Процесс эволюции системы метакомпьютинга X-Сom включает в себя изменения архитектуры, адаптацию к новым технологиям, повышение масштабируемости и улучшение на основе обратной связи. Анализ практического использования системы и общение с пользователями позволили выявить слабые места и сформулировать требования к дальнейшему развитию системы.}
\begin{scnrelfromlist}{автор}
    \scnitem{В.В. Воеводин}
    \scnitem{Ю.А. Жолудев}
    \scnitem{С.И. Соболев}
    \scnitem{К.С. Стефанов}
\end{scnrelfromlist}




\scnheader{Филипова М.А.ФиксаФДнПС-1975\textit{ст}}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{виртуальная реальность}
    \scnitem{исскуственный интеллект}
    \scnitem{мивар}
    \scnitem{робот}
    \scnitem{технологическая сингулярность}
\end{scnrelfromlist}
\scntext{аннотация}{The paper is dedicated to the main theoretical questions of actual data fixation in the investigation of crimes. The notion of fixation is analysed, the objects of this action are defined, and a classification of scientific-technical methods that are used for fixation of the actual data in the course of proving is proposed. The main attention is paid to the express methods of fixation which inable to obtain the result and legally certify it in the course of investigation.}
\begin{scnrelfromlist}{автор}
   \scnitem{Б. С. Александрович}
    \scnitem{К. Е. Васильевна}
    \scnitem{Р. А. Дмитриевич}
    \scnitem{Б. Е. Васильевна}
\end{scnrelfromlist}



\scnheader{Николаенко С.А..АвтомСУ-2015\textit{кн}}
\scntext{тип источника}{Учебное пособие}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Теория автоматического управления}
    \scnitem{Виды систем автоматического управления}
    \scnitem{Показатели качества систем автоматического регулирования}
    \scnitem{Автоматические регуляторы}
\end{scnrelfromlist}
\scntext{аннотация}{Пособие предназначено для студентов, магистров и аспирантов, изучающих автоматические процессы и методы частотного анализа систем управления в рамках дисциплины “АСУ”..}
\begin{scnrelfromlist}{автор}
\scnrelfrom{автор}{С.А. Николаенко}
\scnrelfrom{автор}{Д.С. Цокур}
\end{scnrelfromlist}



\scnheader{Тихонова Е.В..Рецен кИОЭНК-2021\textit{bk}}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{рецензирование}
    \scnitem{типы}
    \scnitem{открытое рецензирование}
    \scnitem{препринты}
\end{scnrelfromlist}
\scntext{аннотация}{Тематика: Обсуждение вопросов редактирования, издания, распространения и продвижения научной литературы.
Миссия: Развитие научной редакционно-издательской сферы и научных коммуникаций в России.
Публикации: Оригинальные статьи, обзоры, переводы, мнения экспертов и дискуссионные статьи.
Темы Статей: Редакционная политика, академическое письмо, рецензирование, открытый доступ и этика публикаций.}
\scntext{цитата}{Social Миссия журнала – содействие развитию научной редакционно-издательской сферы России, системы научных изданий 
(в том числе журналов), расширению присутствия российских научных изданий в российском и международном научно-информационном пространстве и развитию научных коммуникаций в целом. Журнал нацелен на предоставление методической, 
информационно-аналитической, научно-практической помощи в профессиональной деятельности научных редакторов, 
учредителей и издателей научных периодических изданий.}
\begin{scnrelfromlist}{автор}
    \scnitem{Е. В. Тихонова}
    \scnitem{Л. К. Раицкая}
\end{scnrelfromlist}



    \scnheader{Ельнин Е.П.Умени иНнРВ-1986\textit{art}}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Умения}
    \scnitem{Навыки}
\end{scnrelfromlist}
\scntext{аннотация}{Статья обсуждает недостаточно определенные понятия “умения” и “навыки”, указывая на их многозначность и неясность в психологической и педагогической литературе.Статья затрагивает вопросы автоматизации действий и различные виды контроля за их выполнением, предлагая новый взгляд на эти процессы.}
\scnrelfrom{автор}{П. Е. Ельнин}



\scnheader{Бюндюгова Т.В.ИсполТАВвРКТ-2020\textit{кн}}
\scntext{тип источника}{книга}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{корпоративное право}
\scnitem{корпоративное управление}
\scnitem{акционерные общества}
\scnitem{правовая организация}
\scnitem{реорганизация юридических лиц}
\scnitem{корпоративные споры}
\scnitem{права акционеров}
\end{scnrelfromlist}
\scntext{аннотация}{Книга Владимира Вениаминовича Лаптева "Корпоративное право: правовая организация корпоративных систем" рассматривает правовые аспекты организации и функционирования корпоративных структур в России. Основное внимание уделено правовому статусу и управлению корпорациями, защите прав акционеров и участников, а также разрешению корпоративных споров. В книге анализируются как теоретические аспекты корпоративного права, так и практические вопросы, основываясь на российском и международном опыте.}
\scntext{цитата}{Корпоративное право – это отрасль права, регулирующая деятельность юридических лиц, их создание, функционирование, реорганизацию и ликвидацию.}
\scnrelfrom{автор}{Лаптев В. В.}



\scnheader{Прангишвили И.В.Энтро иДСЗВУСС-2003\textit{bk}}
\scntext{тип источника}{книга}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Общесистемные закономерности}
    \scnitem{Новые системные закономерности}
\end{scnrelfromlist}
\scntext{аннотация}{В монографии рассмотрены энтропийные модели сложных систем и энтропийные расчеты при
управлении производственными и бизнес-процессами. Изложены основные объективные
общесистемные закономерности функционирования технических и социальных систем, в том числе
энтропийного равновесия, и определены методы управления энтропийными колебаниями, энтропийным
равновесием и избыточной энтропией. Исследуются новые системные закономерности зависимости
потенциала систем от структуры систем, обсуждается резонансное управление. Анализируются
сложные искусственные и природные системы и вопросы их управления. В свете системного подхода
представлены пути выхода России из структурного и системного кризисов, свойства современного
общества и проблемы его развития. Для специалистов по проблемам управления, системному анализу и
информатике, аспирантов и студентов.}
\scntext{цитата}{XXI в. станет веком возврата к целостности (системности), к всестороннему (комплексному) осмыслению общих системных проблем.}

\scnrelfrom{автор}{Прангишвили И.В}



\scnheader{Павленок П.Д.СоциаРкНиУД-2000\textit{bk}}
\scntext{тип источника}{книга}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{зменчивость}
    \scnitem{интеграция знаний}
    \scnitem{социальная работа}
\end{scnrelfromlist}
\scntext{аннотация}{Социальная работа в современном ее понимании для российской науки является понятием новым, лишь в начале 90-х гг. ХХ в. в России начали формироваться научные школы социальной работы (М.В. Фирсова, Е.И. Холостовой, П.Д. Павленка, Б.Ф. Усманова и других в Москве, Е.Р. Ярской-Смирновой в Саратове, СИ. Григорьева и Л.Г Гусляковой в Барнауле и т.д.). Проблема теоретико-методологического описания социальной работы как теории и практики сегодня интересует науки социологические, психологи­ческие, педагогические, медицинские, однако, на наш взгляд, место наук философских при анализе феномена социальной работы особое: филосо­фия позволяет представить обобщенно, систематизированно современную социальную работу, так и процесс ее становления в мире и в России.}
\scntext{цитата}{любой объект и его состояние постоянно изменяются, поэтому всякая целостность онтологически может существовать только при условии непрерывности перехода и изменения.}
\scnrelfrom{автор}{П. Д. Павленок}




\end{small}
\end{SCn}