\scnheader{Макаренко С.И.ИнтелИС-2009кн}
\scntext{стандартное библиографическое описание}{С.И. Макаренко, \textit{Интеллектуальные информационные системы}, СФ МГГУ им. М. А. Шолохова, 2009, c.71-73}
\scntext{аннотация}{Книга посвящена общей теории искусственного интеллекта}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Глава 2.1. Информационные конструкции и языки}
    \scnitem{§ 2.1.1. Формализация понятия информационной конструкции}
\end{scnrelfromlist}

\scnheader{Кулик Б.А..АлгебПкИОДиЗ-2010кн}
\scntext{стандартное библиографическое описание}{Б.А. Кулик, А.А. Зуенко и А.Я. Фридман, \textit{Алгебраический подход к интеллектуальной обработке данных и знаний}, Издательство Политехнического университета, 2010, c.9-10}
\scntext{аннотация}{В книге представлен новый математический аппарат – алгебра кортежей}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Глава 2.6. Смысловое представление логических формул и высказываний в различного вида логиках}
    \scnitem{§ 2.6.1. Смысловое представление логических формул и формальных теорий классической логики}
\end{scnrelfromlist}

\scnheader{Кулик Д.Н.СравнАМПЗвИС-2018бр}
\scntext{стандартное библиографическое описание}{Г.Н. Зверев, "Объективные многозначные логики в интеллектуальных системах моделирования и обработки информации," \textit{бакалаврская работа}, c.21-24, 2018}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Глава 2.1. Информационные конструкции и языки}
    \scnitem{§ 2.1.1. Формализация понятия информационной конструкции}
\end{scnrelfromlist}

\scnheader{ВикиФреймИЗ-2021эл}
\scntext{стандартное библиографическое описание}{"Объективные многозначные логики в интеллектуальных системах моделирования и обработки информации," рус. Mode of access: \url{https://ru.wikipedia.org/wiki/Фрейм_(инженерия_знаний)}. --- Date of access: 02.06.2024}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Глава 2.1. Информационные конструкции и языки}
    \scnitem{§ 2.1.1. Формализация понятия информационной конструкции}
\end{scnrelfromlist}

\scnheader{СтудФТеориФСФСиПП-2015эл}
\scntext{стандартное библиографическое описание}{"Теория фреймов. Структура фрейма. Слоты и присоединенные процедуры," рус. Mode of access: \url{https://studfile.net/preview/2582507/page:13/}. --- Date of access: 02.06.2024}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Глава 2.1. Информационные конструкции и языки}
    \scnitem{§ 2.1.1. Формализация понятия информационной конструкции}
\end{scnrelfromlist}