@article{citation-key,
    author = {С.И. Макаренко},
    title = {Интеллектуальные
информационные системы},
    journal = {https://sccs.intelgr.com/editors/Makarenko/Makarenko-iis.pdf}, 
}

@article{citation-key1,
    author = {Д.Н. Кулик},
    title = {Сравнительный анализ моделей представления знаний в интеллектуальных системах},
    journal = {https://elib.sfu-kras.ru/bitstream/handle/2311/74221/sravnitelny\_analiz\_modeley\_predstavlenia\_znaniy\_v\_intellektualnykh\_sistemakh.pdf?sequence}, 
}

@article{citation-key2,
    author = {Б.А. Кулик, А.А. Зуенко, А.Я. Фридман},
    title = {Алгебраический подход к интеллектуальной обработке данных и знаний},
    journal = {https://www.ipme.ru/ipme/labs/msa/kulik/book2010.pdf}, 
}

@article{citation-key3,
    author = {Г.Н. Зверев},
    title = {Объективные многозначные логики в интеллектуальных
системах моделирования и обработки информации},
    journal = {https://gnzv.narod.ru/obj\_l.pdf}, 
}
