\addcontentsline{toc}{section}{Заключение}

Во время ознакомительной практики были  формализовны текста, с учетом следующего:
\begin{itemize}
    \item {выбор подходящей литературы;}
    \item {разбор текста и выделение основных составляющих;}
    \item {внимательный обзор теории Стандарта OSTIS для последующего
интегрирования своей формализации;}
    \item {правильное использование и соблюдение правил синтаксиса оформления формализованной теории.}
\end{itemize}
