\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Смысловое представление логических формул и высказываний в
различного вида логиках} 
\input{alg_system}
\input{alg2}
\input{alg3}

\input{trilogic1}
\input{trilog2}

\newpage
\section{Смысловое представление и онтологическая
систематизация знаний в интеллектуальных
компьютерных системах нового поколения}
\input{frame1}
\input{slot_farme}
\input{ako_link}
\input{frame_net}
\input{ptr1}

\input{get_knowlege}
\input{accumulate_knldg}
\input{extract_knowledge}
\input{form_knowledge}

\newpage
\input{biblioform}
\newpage
\input{bibformoff}
\newpage
\section*{Заключение}
\input{conclusion}
