\begin{scn}
\begin{small}

\scnheader{формирование знаний}  

\scnidtf{процесс автоматического приобретения
(порождения) системой искусственного интеллекта или инструментальным
средством нового и полезного знания из исходной и текущей информации,
которое в явном виде не формируют эксперты, в целях освоения новых процедур
решения прикладных задач на основе использования различных моделей
машинного обучения}

\scnsubset{получение знаний}

\begin{scnrelfromlist}{автор}
    \scnitem{С.И. Макаренко}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Макаренко С.И.ИнтелИС-2009кн}
\end{scnrelfromlist}

\end{small}
\end{scn}