\begin{scn}
\begin{small}

\scnheader{фрейм}  

\scnidtf{структура, представляющая (описывающая) определенный объект в виде атрибутов и их значений}
\scnidtf{сеть узлов и отношений, организованных иерархически, где верхние узлы представляют общие понятия, а нижние – более частные случаи этих понятий}
\scnidtf{абстрактный образ или ситуация для представления некоторого стереотипа восприятий}
\scnidtf{это минимально возможное описание сущности какого-либо
явления, события, ситуации, процесса или объекта}
\scnidtf{это структура, описывающая фрагмент
базы знаний, который в какой-то степени рассматривается и
обрабатывается обособленно от других фрагментов}
\scntext{примечание}{фрейм имеет почти однородную структуру и состоит из
стандартных единиц, называемых слотами. Каждая такая единица — слот
— содержит название и свое значение}

\scnrelfrom{разбиение}{}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{фрейм-прототип (или класс)}
            \begin{scnindent}
                \scntext{примечание}{используются для порождения фреймов-примеров}
            \end{scnindent}    
        \scnitem{фрейм-пример (или экземпляр)}

    \end{scneqtoset}
\end{scnindent}


\scnrelfrom{классификация}{}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{фрейм - структура}
            \begin{scnindent}
                \scnhaselementrole{пример}{заем}
                \scnhaselementrole{пример}{залог}
                \scnhaselementrole{пример}{вексель}
            \end{scnindent}
        \scnitem{фрейм - операция}
        \scnitem{фрейм - роль}
            \begin{scnindent}
                \scnhaselementrole{пример}{менеджер}
                \scnhaselementrole{пример}{кассир}
                \scnhaselementrole{пример}{клиент}
            \end{scnindent}
        \scnitem{фрейм - сценарий}
            \begin{scnindent}
                \scnhaselementrole{пример}{банкротство}
                \scnhaselementrole{пример}{собрание акционеров}
                \scnhaselementrole{пример}{празднование именин}
            \end{scnindent}
        \scnitem{фрейм - ситуация}
            \begin{scnindent}
                \scnhaselementrole{пример}{тревога}
                \scnhaselementrole{пример}{авария}
                \scnhaselementrole{пример}{рабочий режим устройства}
            \end{scnindent}
    \end{scneqtoset}
\end{scnindent}


\scntext{структура фрейма}{ИМЯ ФРЕЙМА\\
 Имя 1-го слота: значение 1-го слота\\
 Имя 2-го слота: значение 2-го слота\\
 ………………………………\\
 Имя N-го слота: значение N-го слота}

\begin{scnrelfromlist}{автор}
    \scnitem{Д.Н. Кулик}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Сравнительный анализ моделей представления знаний в интеллектуальных системах}
    \scnitem{https://elib.sfu-kras.ru/bitstream/handle/2311/74221/sravnitelny\_analiz\_modeley\_predstavlenia\_znaniy\_v\_intellektualnykh\_sistemakh.pdf?sequence}
\end{scnrelfromlist}

\begin{scnrelfromlist}{автор}
    \scnitem{С.И. Макаренко}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Интеллектуальные
информационные системы}
    \scnitem{https://sccs.intelgr.com/editors/Makarenko/Makarenko-iis.pdf}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Теория фреймов. Структура фрейма. Слоты и присоединенные процедуры}
    \scnitem{https://studfile.net/preview/2582507/page:13/}
    \scnitem{https://ru.wikipedia.org/wiki/Фрейм_(инженерия_знаний)}
\end{scnrelfromlist}
\end{small}
\end{scn}