\begin{scn}
\begin{small}

\scnheader{фреймовая система}  

\scnidtf{иерархическая структура, узлами, которой являются фреймы с определенной структурой данных}
\scntext{главная особенность}{заимствованное из теории семантических сетей наследование свойств (используется для уменьшения информационной избыточности во фреймовых системах; позволяет общую (глобальную) для системы информацию хранить в отдельном фрейме, а во всех остальных фреймах указывать лишь ссылку на место хранения этой информации), наследование происходит по АКО-связям}


\end{small}
\end{scn}