\begin{scn}
\begin{small}

\scnheader{слот фрейма}  

\scnidtf{некоторые незаполненные подструктуры фрейма, заполнение которых приводит к тому, что данный фрейм ставится в соответствие некоторой ситуации, явлению или объекту}
\scntext{примечание}{в качестве значения слота может выступать имя другого фрейма}

\scnrelfrom{обобщенная декомпозиция}{может содержать}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{конкретные характеристики объектов}
        \scnitem{процедуры}
        \scnitem{алгоритмы вычисления значений характеристик из значений других слотов}
        \scnitem{отсылки к конкретным слотам других фреймов}
        \scnitem{ссылки на другой фрейм}
            \scntext{примечание}{образует сети фреймов}
        \scnitem{числа}
        \scnitem{математические соотношения}
        \scnitem{тексты на естественном языке}
        \scnitem{программы}
        \scnitem{правила вывода}
        \scnitem{ссылки на другой фрейм}
    \end{scneqtoset}
\end{scnindent}

\scnrelfrom{обобщенная декомпозиция}{способы получения слотом значения во фрейме экземпляре}{}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{по умолчанию от фрейма образца}
        \scnitem{по формуле, указанной в слоте}
        \scnitem{из базы данных}
        \scnitem{явно из диалога с пользователем}
        \scnitem{присоединенную процедуру}
        \scnitem{через наследование свойств фрейма, указанных в слоте АКО}
    \end{scneqtoset}
\end{scnindent}

\begin{scnrelfromlist}{автор}
    \scnitem{Д.Н. Кулик}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Сравнительный анализ моделей представления знаний в интеллектуальных системах}
    \scnitem{https://elib.sfu-kras.ru/bitstream/handle/2311/74221/sravnitelny\_analiz\_modeley\_predstavlenia\_znaniy\_v\_intellektualnykh\_sistemakh.pdf?sequence}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Теория фреймов. Структура фрейма. Слоты и присоединенные процедуры}
    \scnitem{https://studfile.net/preview/2582507/page:13/}
\end{scnrelfromlist}
\end{small}
\end{scn}