\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты смыслового представления логических формул и высказываний в неклассических логиках}
\input{section1}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage
\section*{Заключение}
\input{conclusion}
