
%Пример
\begin{SCn}
\begin{small}

%1
\scnheader{Сметанин Ю. М.. МногозначнПЛсНЛС-2015кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{многозначная пропозициональная логика}
    \scnitem{базовый конъюнкт}
    \scnitem{не парадоксальное логическое следование в семантическом смысле}
\end{scnrelfromlist}
\scntext{тип источника}{книга}
\scntext{аннотация}{В статье обсуждается пропозициональная логика S\textsubscript{L\textsubscript{2}} с непарадоксальным логическим продолжением в семантическом смысле. Формулы логического S\textsubscript{L\textsubscript{2}} интерпретируются как логическое отношение между понятиями рассуждения. В S\textsubscript{L\textsubscript{2}} можно строить силлогизмы и многосложности, которые содержат пустые и универсальные понятия. Так, автор показывает нестандартный подход к изучению силлогистики и выявляет новые вариации отношений в нестандартных логиках.}
\scntext{цитата}{отношение между некоторым множеством высказываний G и высказыванием B, отображающее тот факт, что, в случае, когда G и B выполнимые формулы, в силу только логической структуры названных высказываний и независимо от их содержания нельзя приписать всем высказываниям из G значение истинно, не будучи быть вынужденным приписать значение истинно B.}
\scntext{пояснение}{не парадоксальное логическое следование в семантическом смысле}

%2
\scnheader{Купарашвили М.Д..НеклассичЛ–2006кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{многозначная логическая система}
    \scnitem{многозначная логика}
    \scnitem{трёхзначная логика}
\end{scnrelfromlist}
\scntext{тип источника}{книга}
\scntext{аннотация}{В разделе рассматривается понятие многозначной логики, а также в подробностях разбирается ее частный случай - трёхзначная логика. Сегодня многозначная логика находит применение при решении парадоксов классической математической логики, в квантовой механике, в теории релейно-контактных схем. Однако, автор подмечает, что применение многозначной логики, введение таких истинностных значений, как возможно, необходимо, вероятно и т. д., не избавляет от установления истинности или ложности проблемы. По его мнению, это всего лишь движение по направлению к истине}
\scntext{цитата}{Многозначным называют совокупность логических систем, которые базируются на принципе многозначности и применяют такие значения, как «неопределенно», «бессмысленно», «возможно» и т. д.}
\scntext{пояснение}{многозначная логическая система}
\scntext{цитата}{Кроме того, в зависимости от множества истинностных значений различают конечнозначные и бесконечнозначные логики. Многозначная логика – это совокупность логических исчислений (исчислений высказывания и предикатов), в которых высказываниям может приписываться более двух истинных значений}
\scntext{пояснение}{многозначная логика}

%3
\scnheader{Перфильева А.С..Абсурдв(н)Р:ОвНК–2016ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{частичная истинность}
    \scnitem{абсурд}
    \scnitem{бессмысленность}
    \scnitem{теория множеств}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{В данной статье обсуждается, что философское осмысление абсурда имеет более продолжительную историю, чем логические исследования противоречивых суждений. Статья также подчеркивает, что классическая логика, хотя табуирует парадоксальность своих высказываний, сама может содержать парадоксы, что стимулирует разработку паранепротиворечивых логик. Автор уточняет, что современная философия рассматривает абсурд как часть экзистенциальной проблематики, в частности, через интерпретацию А. Камю, для которого абсурд возникает на стыке иррационального мира и человеческой рациональности. Также этот раскол может быть представлен внутренними и внешними высказываниями в системе Д. А. Бочвара. Абсурд также определяет границы разума и играет эвристическую роль в парадоксах.}
\scntext{цитата}{Тогда представляется удобным обозначить некоторые высказывания как «частично истинные», то есть парциальные представления, которые, однако, практически адекватны для охватываемой ими частичной области. Иначе говоря, если в данный момент есть основания для означивания двух несовместимых утверждений как истинных, мы можем назвать одно из них полупропозициональным. Полупропозициональные представления неполны – их концептуальное содержание не полностью определено, и потому они нуждаются в дополнениях.}
\scntext{пояснение}{полупропозициональное утверждение}

%4
\scnheader{Зайцева О.Н..НеобхВПРАИ– 2013ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{информация}
     \scnitem{адекватность информации}
    \scnitem{риски адекватности информации}
    \scnitem{предпренимательство}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{Целью данной статьи является выявление роли информации в формировании рисков и выделение конкретной категории рисков, отражающих влияние выделенного параметра – информации. Автор уделяет особое внимание компоненту информации и её влиянию на процесс принятия окончательных решений в организациях. Автор подчеркивает, что проблема эффективного управления рисками адекватности информации является особенно актуальной для страховых компаний. Поскольку страхование является ключевым аспектом деятельности страховой компании и представляет собой метод управления риском, сама страховая компания как участник рынка подвержена различным рискам, включая информационные. Управление рисками адекватности информации может повысить общую эффективность управления рисками, что в свою очередь способствует повышению финансовой устойчивости страховых организаций.}
\scntext{цитата}{Следовательно, адекватность информации – это уровень соответствия создаваемого с помощью полученной информации образа реальному объекту, процессу, явлению
и т.п.}
\scntext{пояснение}{адекватность информации}


%5
\scnheader{Зверев Г.Н..НеклассОЛсИС– 2007ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{математизация}
    \scnitem{информатизация}
    \scnitem{частотная логика}
     \scnitem{частость}
\end{scnrelfromlist}
\scntext{тип источника}{статья}
\scntext{аннотация}{В статье объясняется, что создание многозначных и других неклассических логик представляет собой принципиально семантическую задачу, которая является важным аспектом развития информационных технологий. Эти логики не могут быть формализованы строго синтаксически, математически или алгоритмически из-за своей природы, связанной с неопределенностью и многозначностью. Автор подчеркивает, что реальные мыслительные процессы и знания о мире не всегда могут быть однозначно формализованы и оценены как "истина" или "ложь". Они часто требуют более гибких инструментов, способных учитывать различные аспекты информации и уровни неопределенности. Подход к созданию логик, способных учитывать эту сложность, может потребовать разработки новых методов семантической интерпретации и оценки знаний.}
\scntext{цитата}{Смысл понятия частности состоит в количественной (числовая) характеристике доли объектов со свойством x=1 в общем объеме универсумов объектов U. этот объем принимаем за единицу измерения частости или за 100 процентов, тогда класс объектов с данным свойством составляет часть этого объема, характеризуемого величиной частости q\textsubscript{x}=N\textsubscript{x}/N, где N\textsubscript{x} - число объектов универсума со свойством x из общего числа N.}
\scntext{пояснение}{частость}


\end{small}
\end{SCn}