
\begin{SCn}
\begin{small}

\scnheader{многозначная логическая система}
\scnidtf{система логики, в которой истинностные значения высказываний могут принимать более чем два возможных значения.}
\scnrelfrom{обобщенная декомпозиция}{основные области применения}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{искусственный интеллект}
        \scnitem{теория нечетких множеств}
        \scnitem{анализ данных}
        \scnitem{философия}
    \end{scneqtoset}
\end{scnindent}

\scnheader{многозначная логика}
\scnidtf{система логических рассуждений, включающая исчисления высказываний и предикатов, в которой высказываниям может быть приписано более двух истинных значений.}
\scnsubset{многозначная логическая система}

\scnrelfrom{обобщенная декомпозиция}{основные составляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{трёхзначная логика}
        \begin{scnindent}
\scntext{пояснение}{Логика, которая принимает значения «истина», «ложь» и «неизвестно».}
\end{scnindent}
        \scnitem{конечнозначная логика}
        \begin{scnindent}
\scntext{пояснение}{Логика, которая может иметь более трех значений.}
\end{scnindent}
        \scnitem{бесконечнозначная логика}
        \begin{scnindent}
\scntext{пояснение}{Логика, имеющая бесконечно большое количество значений. К ней относится вероятностная логика с непрерывной шкалой значений истинности от 0 до 1.}
\end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\scnheader{частость}
\scnidtf{частота}
\scnidtf{относительная численность}
\scnidtf{правдоподобие}
\scnidtf{шанс}
\scnidtf{понятие, которое измеряет, насколько вероятно возникновение определенного события в рамках определенного набора условий или экспериментов.}

\scnrelfrom{обобщенная декомпозиция}{основные составляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{частота события}
        \begin{scnindent}
\scntext{пояснение}{Отношение числа случаев, когда данное событие происходит, к общему числу испытаний или наблюдений.}
\end{scnindent}
\begin{scnindent}
\scntext{пример}{Если подбросить монету 100 раз и орел выпадет 60 раз, то частота выпадения орла равна 60/100 = 0.6.}
\end{scnindent}
        \scnitem{вероятность события}
        \begin{scnindent}
\scntext{пояснение}{Числовая мера, отражающая степень уверенности в возможности возникновения данного события. Она может быть выражена как частота в пределе большого числа испытаний.}
\end{scnindent}
\begin{scnindent}
\scntext{пример}{Вероятность выпадения орла при броске честной монеты равна 0.5.}
\end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\scnheader{адекватность информации}
\scnidtf{релевантность информации}
\scnidtf{уровень соответствия создаваемого с помощью полученной информации образа реальному объекту, процессу, явлению
и т.п.}
\scnidtf{степень соответствия передаваемой информации требованиям, ожиданиям и потребностям получателя.}

\begin{scnsubdividing}
    \scnitem{полнота}
    \begin{scnindent}
\scntext{пояснение}{Полная информация, то есть содержащая все необходимые детали и аспекты, чтобы получатель мог полностью понять контекст и смысл сообщения.}
\end{scnindent}
    \scnitem{точность}
    \begin{scnindent}
\scntext{пояснение}{Точная информация, то есть достоверная, чтобы избежать искажений или недопониманий.}
\end{scnindent}
    \scnitem{ясность}
    \begin{scnindent}
\scntext{пояснение}{Ясная информация, то есть понятная, чтобы получатель мог легко интерпретировать ее содержание.}
\end{scnindent}
    \scnitem{своевременность}
    \begin{scnindent}
\scntext{пояснение}{Своевременная информация, то есть предоставленная в нужное время, чтобы быть актуальной и полезной для получателя.}
\end{scnindent}
\end{scnsubdividing}

\scnheader{полупропозициональное утверждение}
\scnidtf{высказывание, которое можно охарактеризовать как частично истинное.}
\scnidtf{высказывание, представляющее собой частичное представление, которое в определенной мере является адекватным, однако требует дополнительных пояснений или развития для полного осмысления.}
\scnidtf{высказывание, для которого не всегда можно однозначно определить его истинностное значение.}
\scnsubset{утверждение}

\scnheader{не парадоксальное логическое следование в семантическом смысле}
\scnidtf{отношение между набором утверждений G и утверждением B, которое показывает, что если все утверждения из G и утверждение B могут быть истинны одновременно, исходя только из логической структуры этих утверждений, независимо от их содержания, то нельзя считать истинными все утверждения из G, не считая истинным также и утверждение B.}
\scnsubset{логическая связка}
\scnsubset{модальная логика}
\scnsubset{теория моделей}

\end{small}
\end{SCn}
