<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="x0" shapeColor="0" id="2559747973984" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2559747976688" parent="0" x="203" y="161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2559747972320" parent="0" x="208" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ax0" shapeColor="0" id="2559747971696" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="By0" shapeColor="0" id="2559747665664" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2559747671280" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="2559747669408" parent="0" left="0" top="0" right="14" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2559747668784" parent="0" x="406" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2559747666288" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2559747665040" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="модуль*" shapeColor="0" id="2559747671072" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2559747672320" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="y0" shapeColor="0" id="2559747671488" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2559747671904" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2559747672736" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B^2" shapeColor="0" id="2559747669616" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="412" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A^2" shapeColor="0" id="2559747668992" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21" y="52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2559747670656" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="104" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2559747664832" parent="0" left="0" top="0" right="203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="160" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2559747670448" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2559747668160" parent="0" x="-180" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2559747667744" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="u" shapeColor="0" id="2559747667536" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2559747671696" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-401" y="286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="p" shapeColor="0" id="2559747667328" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-336" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2559741890928" parent="0" x="-70" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d" shapeColor="0" id="2559746641616" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2559746637248" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31" y="232" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2559746640992" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2559744636144" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559748001248" parent="0" id_b="2559747668160" id_e="2559747668992" b_x="-180" b_y="241" e_x="21" e_y="52" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-179" y="55"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656260112" parent="0" id_b="2559746637248" id_e="2559744636144" b_x="31" b_y="232" e_x="118" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656253872" parent="0" id_b="2559746637248" id_e="2559747973984" b_x="31" b_y="232" e_x="116" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656259872" parent="0" id_b="2559746637248" id_e="2559747672320" b_x="31" b_y="232" e_x="116" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656256032" parent="0" id_b="2559746637248" id_e="2559747671488" b_x="31" b_y="232" e_x="117" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656255072" parent="0" id_b="2559746637248" id_e="2559747672736" b_x="31" b_y="232" e_x="113" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656259632" parent="0" id_b="2559747972320" id_e="2559747672320" b_x="208" b_y="319" e_x="116" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656256752" parent="0" id_b="2559747972320" id_e="2559747671488" b_x="208" b_y="319" e_x="117" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656253632" parent="0" id_b="2559747976688" id_e="2559747973984" b_x="203" b_y="161" e_x="116" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656257712" parent="0" id_b="2559747976688" id_e="2559744636144" b_x="203" b_y="161" e_x="118" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2557656256272" parent="0" id_b="2559747668784" id_e="2559747665664" b_x="406" b_y="322" e_x="293" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559748000768" parent="0" id_b="2559747668784" id_e="2559747672736" b_x="406" b_y="322" e_x="113" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="407" y="437"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747997648" parent="0" id_b="2559747671280" id_e="2559747669408" b_x="507" b_y="235" e_x="505" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747997168" parent="0" id_b="2559747976688" id_e="2559747971696" b_x="203" b_y="161" e_x="293" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559748000528" parent="0" id_b="2559747972320" id_e="2559747665664" b_x="208" b_y="319" e_x="293" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747996928" parent="0" id_b="2559747668784" id_e="2559747669408" b_x="406" b_y="322" e_x="505" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747996448" parent="0" id_b="2559746640992" id_e="2559747997168" b_x="236" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41554">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747994528" parent="0" id_b="2559747671280" id_e="2559747971696" b_x="507" b_y="235" e_x="293" e_y="163" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507" y="145"/>
                <point x="294" y="141"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747996208" parent="0" id_b="2559747671280" id_e="2559747665664" b_x="507" b_y="235" e_x="293" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747997408" parent="0" id_b="2559747666288" id_e="2559747996928" b_x="444" b_y="388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747995968" parent="0" id_b="2559747671280" id_e="2559747665040" b_x="507" b_y="235" e_x="604" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="603" y="236"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747999568" parent="0" id_b="2559747669408" id_e="2559747665040" b_x="505" b_y="323" e_x="604" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559748000048" parent="0" id_b="2559747671072" id_e="2559747999568" b_x="547" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418318">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747999088" parent="0" id_b="2559744636144" id_e="2559747670656" b_x="118" b_y="105" e_x="-26" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747998608" parent="0" id_b="2559747672320" id_e="2559747671904" b_x="116" b_y="317" e_x="-26" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747995728" parent="0" id_b="2559747999088" id_e="2559747668992" b_x="0" b_y="0" e_x="21" e_y="52" dotBBalance="0.699736" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747998128" parent="0" id_b="2559747998608" id_e="2559747669616" b_x="0" b_y="0" e_x="11" e_y="412" dotBBalance="0.499885" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747999328" parent="0" id_b="2559747664832" id_e="2559747998128" b_x="-105" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577084">
            <points>
                <point x="-105" y="366"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747993808" parent="0" id_b="2559746637248" id_e="2559747671904" b_x="31" b_y="232" e_x="-26" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747995488" parent="0" id_b="2559747664832" id_e="2559747995728" b_x="-105" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58586">
            <points>
                <point x="-98" y="78"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747999808" parent="0" id_b="2559747667328" id_e="2559747670448" b_x="-336" b_y="312" e_x="-337" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559748001488" parent="0" id_b="2559747668160" id_e="2559747669616" b_x="-180" b_y="241" e_x="11" e_y="412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-176" y="410"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747996688" parent="0" id_b="2559747668784" id_e="2559747971696" b_x="406" b_y="322" e_x="293" e_y="163" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="408" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747998848" parent="0" id_b="2559747668160" id_e="2559747667536" b_x="-180" b_y="241" e_x="-268" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559748001008" parent="0" id_b="2559747667744" id_e="2559747998848" b_x="-246" b_y="317" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580313">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747994288" parent="0" id_b="2559747999808" id_e="2559747667536" b_x="0" b_y="0" e_x="-268" e_y="240" dotBBalance="0.482023" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747997888" parent="0" id_b="2559747664832" id_e="2559747994288" b_x="-105" b_y="160" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444112">
            <points>
                <point x="-312" y="162"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747994768" parent="0" id_b="2559747671696" id_e="2559747667328" b_x="-401" b_y="286" e_x="-336" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747995248" parent="0" id_b="2559747671696" id_e="2559747667536" b_x="-401" b_y="286" e_x="-268" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747994048" parent="0" id_b="2559741890928" id_e="2559746641616" b_x="-70" b_y="471" e_x="-70" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559748000288" parent="0" id_b="2559741890928" id_e="2559747667328" b_x="-70" b_y="471" e_x="-336" e_y="312" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-337" y="469"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559747998368" parent="0" id_b="2559746640992" id_e="2559748000528" b_x="236" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628788">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2559747995008" parent="0" id_b="2559741890928" id_e="2559747665040" b_x="-70" b_y="471" e_x="604" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="602" y="476"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559664472624" parent="0" id_b="2559746640992" id_e="2559747995008" b_x="236" b_y="386" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2559741906416" parent="0" id_b="2559747671696" id_e="2559746641616" b_x="-401" b_y="286" e_x="-70" e_y="556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-399" y="552"/>
            </points>
        </pair>
    </staticSector>
</GWF>
