<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="деление" shapeColor="0" id="2521451718768" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="0" id="2521452611232" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="751" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="частное" shapeColor="0" id="2521452610608" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="разность" shapeColor="0" id="2521451718144" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="разность" shapeColor="0" id="2521453057296" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="делимое" shapeColor="0" id="2521452608528" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="делитель" shapeColor="0" id="2521452610816" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="уменьшаемое" shapeColor="0" id="2521452615392" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вычитаемое" shapeColor="0" id="2521453059376" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="750" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вычитаемое" shapeColor="0" id="2521452610192" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="уменьшаемое" shapeColor="0" id="2521453061248" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2521453060416" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="0" id="2521452611648" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2521453055008" parent="0" x="765" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="2521453059168" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="600" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разность" shapeColor="0" id="2521451716064" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разность" shapeColor="0" id="2521452608944" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2521453058544" parent="0" x="435" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2521453056464" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2521453058960" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2521453055216" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="2521453061040" parent="0" left="0" top="0" right="14" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2521452610400" parent="0" x="945" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="0" id="2521452614768" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="k" shapeColor="0" id="2521452613728" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="k" shapeColor="0" id="2521452609776" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2521452609568" parent="0" x="765" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2521452614560" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2521452613936" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2521452615600" parent="0" x="540" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2521452612480" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="f" shapeColor="0" id="2521452611024" parent="0" left="0" top="0" right="15" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="915" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r^2" shapeColor="0" id="2521452614976" parent="0" left="0" top="0" right="33" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="780" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2521452609152" parent="0" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="2521452615184" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="q" shapeColor="0" id="2521446319264" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="p" shapeColor="0" id="2521451713776" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2521451713568" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="2521451712528" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2521449029120" parent="0" x="420" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449870496" parent="0" id_b="2521452611648" id_e="2521449871216" b_x="795" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453196864" parent="0" id_b="2521453056464" id_e="2521446319264" b_x="675" b_y="720" e_x="720" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449870256" parent="0" id_b="2521453055008" id_e="2521452609152" b_x="765" b_y="600" e_x="720" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449870016" parent="0" id_b="2521453055008" id_e="2521446319264" b_x="765" b_y="600" e_x="720" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2521449871216" parent="0" id_b="2521453055008" id_e="2521453059168" b_x="765" b_y="600" e_x="840" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449869776" parent="0" id_b="2521451718768" id_e="2521452610400" b_x="945" b_y="675" e_x="945" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449875056" parent="0" id_b="2521452610608" id_e="2521449876016" b_x="1020" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449876016" parent="0" id_b="2521452610400" id_e="2521453061040" b_x="945" b_y="720" e_x="1095" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2521453200224" parent="0" id_b="2521453058544" id_e="2521452614976" b_x="435" b_y="735" e_x="435" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449872176" parent="0" id_b="2521451716064" id_e="2521449029120" b_x="420" b_y="270" e_x="420" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449874816" parent="0" id_b="2521451718144" id_e="2521449189744" b_x="465" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521450090352" parent="0" id_b="2521453057296" id_e="2521448197184" b_x="390" b_y="885" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449190704" parent="0" id_b="2521452608944" id_e="2521452615600" b_x="405" b_y="855" e_x="540" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2521448197184" parent="0" id_b="2521452615600" id_e="2521452611024" b_x="540" b_y="855" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521409293440" parent="0" id_b="2521452611232" id_e="2521453200224" b_x="323" b_y="751" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453199984" parent="0" id_b="2521453058544" id_e="2521452613936" b_x="435" b_y="735" e_x="495" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453198544" parent="0" id_b="2521453058544" id_e="2521452614560" b_x="435" b_y="735" e_x="375" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453198304" parent="0" id_b="2521453058960" id_e="2521452613728" b_x="1305" b_y="720" e_x="825" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1305" y="990"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453198064" parent="0" id_b="2521453060416" id_e="2521451712528" b_x="196" b_y="556" e_x="345" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="300"/>
                <point x="210" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453201904" parent="0" id_b="2521453060416" id_e="2521452614976" b_x="196" b_y="556" e_x="435" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453197104" parent="0" id_b="2521453056464" id_e="2521452612480" b_x="675" b_y="720" e_x="600" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453196624" parent="0" id_b="2521453056464" id_e="2521453055216" b_x="675" b_y="720" e_x="600" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453196144" parent="0" id_b="2521453056464" id_e="2521453059168" b_x="675" b_y="720" e_x="840" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453201424" parent="0" id_b="2521453058960" id_e="2521453061040" b_x="1305" b_y="720" e_x="1095" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453200704" parent="0" id_b="2521453058960" id_e="2521453059168" b_x="1305" b_y="720" e_x="840" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453199504" parent="0" id_b="2521453058960" id_e="2521451713776" b_x="1305" b_y="720" e_x="555" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1305" y="210"/>
                <point x="555" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453197344" parent="0" id_b="2521453060416" id_e="2521453055216" b_x="196" b_y="556" e_x="600" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453201184" parent="0" id_b="2521453060416" id_e="2521452614560" b_x="196" b_y="556" e_x="375" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453195424" parent="0" id_b="2521453060416" id_e="2521451713568" b_x="196" b_y="556" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453199264" parent="0" id_b="2521452610816" id_e="2521453198784" b_x="960" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453202864" parent="0" id_b="2521452608528" id_e="2521453199024" b_x="945" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453199024" parent="0" id_b="2521452610400" id_e="2521453059168" b_x="945" b_y="720" e_x="840" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453198784" parent="0" id_b="2521452610400" id_e="2521452609776" b_x="945" b_y="720" e_x="810" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453200944" parent="0" id_b="2521452614768" id_e="2521453195904" b_x="645" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2521453195904" parent="0" id_b="2521452609568" id_e="2521452611024" b_x="765" b_y="915" e_x="540" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453196384" parent="0" id_b="2521453059376" id_e="2521409294640" b_x="510" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453195664" parent="0" id_b="2521452609568" id_e="2521452613728" b_x="765" b_y="915" e_x="825" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453199744" parent="0" id_b="2521452609568" id_e="2521452609776" b_x="765" b_y="915" e_x="810" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521453201664" parent="0" id_b="2521452615392" id_e="2521409295600" b_x="600" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521409295600" parent="0" id_b="2521452615600" id_e="2521452612480" b_x="540" b_y="855" e_x="600" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521409294640" parent="0" id_b="2521452615600" id_e="2521452614976" b_x="540" b_y="855" e_x="435" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2521409294400" parent="0" id_b="2521449187584" id_e="2521451713776" b_x="0" b_y="0" e_x="555" e_y="330" dotBBalance="0.351485" dotEBalance="0">
            <points>
                <point x="675" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521409294160" parent="0" id_b="2521452615184" id_e="2521409294400" b_x="765" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466667">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2521449187584" parent="0" id_b="2521446319264" id_e="2521453055216" b_x="720" b_y="555" e_x="600" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449188064" parent="0" id_b="2521452610192" id_e="2521449192624" b_x="390" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449187104" parent="0" id_b="2521453061248" id_e="2521449191664" b_x="390" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449192624" parent="0" id_b="2521449029120" id_e="2521451713568" b_x="420" b_y="330" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449191664" parent="0" id_b="2521449029120" id_e="2521451712528" b_x="420" b_y="330" e_x="345" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2521449189744" parent="0" id_b="2521449029120" id_e="2521451713776" b_x="420" b_y="330" e_x="555" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
