<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1920957052704" parent="1920958652528" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1709.69" y="165.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1920957050208" parent="1920958652528" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1397.36" y="102.208" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1920954231120" parent="1920958652528" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.58" y="147.319" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1920954228000" parent="1920958652528" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1536.03" y="255.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1920957046464" parent="1920958652528" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1575.91" y="125.764" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959704928" parent="1920958652528" id_b="1920954228000" id_e="1920957052704" b_x="1536.03" b_y="255.653" e_x="1709.69" e_y="165.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959699168" parent="1920958652528" id_b="1920957046464" id_e="1920954231120" b_x="1575.91" b_y="125.764" e_x="1450.58" e_y="147.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959703728" parent="1920958652528" id_b="1920957050208" id_e="1920954231120" b_x="1397.36" b_y="102.208" e_x="1450.58" e_y="147.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959706128" parent="1920958652528" id_b="1920954231120" id_e="1920954228000" b_x="1450.58" b_y="147.319" e_x="1536.03" e_y="255.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1920958652528" parent="0">
            <points>
                <point x="1345.37" y="57.5811"/>
                <point x="1768.13" y="58.3942"/>
                <point x="1768.13" y="304.736"/>
                <point x="1344.56" y="304.736"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1920956553328" parent="1920958656944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="81.2169" y="109.871" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1920956552912" parent="1920958656944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.439" y="154.982" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1920954229664" parent="1920958656944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259.772" y="133.427" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1920956551456" parent="1920958656944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.883" y="263.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1920956556240" parent="1920958656944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.55" y="172.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1920957407376" parent="1920958656944" id_b="1920954229664" id_e="1920956552912" b_x="259.772" b_y="133.427" e_x="134.439" e_y="154.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959698688" parent="1920958656944" id_b="1920956553328" id_e="1920956552912" b_x="81.2169" b_y="109.871" e_x="134.439" e_y="154.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920957014816" parent="1920958656944" id_b="1920956552912" id_e="1920956551456" b_x="134.439" b_y="154.982" e_x="219.883" e_y="263.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1920957016496" parent="1920958656944" id_b="1920956551456" id_e="1920956556240" b_x="219.883" b_y="263.316" e_x="393.55" e_y="172.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1920958656944" parent="0">
            <points>
                <point x="31.6667" y="62.8049"/>
                <point x="451.179" y="61.9919"/>
                <point x="451.992" y="312.398"/>
                <point x="28.4146" y="312.398"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1920956552288" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1553.5" y="-1.76788" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1920957051872" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="942.207" y="-48.3049" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1920957053744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1055.21" y="223.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро" shapeColor="0" id="1920957049584" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743.541" y="42.4731" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1920957051040" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="742.874" y="160.806" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1920957047296" parent="0" x="938.207" y="33.6951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина" shapeColor="0" id="1920957047088" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1079.65" y="32.4731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1920957052080" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="881.54" y="314.251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1920957048336" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="921.429" y="184.362" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1920957052496" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.096" y="205.917" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро" shapeColor="0" id="1920956557488" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-572.602" y="50.1355" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1920957052912" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.358" y="5.89431" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1920956557280" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-573.268" y="168.469" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1920956553952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-434.602" y="321.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1920954229456" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-520.046" y="213.58" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина" shapeColor="0" id="1920956555824" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-236.491" y="40.1355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1920956551872" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-394.713" y="192.024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1920956557072" parent="0" x="-377.935" y="41.3577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="1920956553744" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-373.935" y="-40.6423" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1920956557696" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-260.935" y="231.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920957404976" parent="0" id_b="1920957048336" id_e="1920957052496" b_x="921.429" b_y="184.362" e_x="796.096" e_y="205.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959700368" parent="0" id_b="1920957052080" id_e="1920957053744" b_x="881.54" b_y="314.251" e_x="1055.21" e_y="223.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959705408" parent="0" id_b="1920957049584" id_e="1920959702288" b_x="743.541" b_y="42.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.633022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959702288" parent="0" id_b="1920957051040" id_e="1920957052496" b_x="742.874" b_y="160.806" e_x="796.096" e_y="205.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959698928" parent="0" id_b="1920956552288" id_e="1920958652528" b_x="1553.5" b_y="-1.76788" e_x="1556.35" e_y="179.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957406896" parent="0" id_b="1920957047088" id_e="1920959704448" b_x="1079.65" b_y="32.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.376905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959704688" parent="0" id_b="1920957049584" id_e="1920959699648" b_x="743.541" b_y="42.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.8">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957410976" parent="0" id_b="1920957047296" id_e="1920957052080" b_x="938.207" b_y="33.6951" e_x="881.54" e_y="314.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959702768" parent="0" id_b="1920957047088" id_e="1920959702528" b_x="1079.65" b_y="32.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.486831">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959700848" parent="0" id_b="1920957047088" id_e="1920957410976" b_x="1079.65" b_y="32.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.701655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959700608" parent="0" id_b="1920957047296" id_e="1920959703488" b_x="938.207" b_y="33.6951" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.344995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959701808" parent="0" id_b="1920957047088" id_e="1920959704208" b_x="1079.65" b_y="32.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.603198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959701088" parent="0" id_b="1920957047088" id_e="1920959705168" b_x="1079.65" b_y="32.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.683357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959699648" parent="0" id_b="1920957047296" id_e="1920959700368" b_x="938.207" b_y="33.6951" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.584905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959702048" parent="0" id_b="1920957049584" id_e="1920959699408" b_x="743.541" b_y="42.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.660389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959703248" parent="0" id_b="1920957049584" id_e="1920959700608" b_x="743.541" b_y="42.4731" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.683338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959704448" parent="0" id_b="1920957047296" id_e="1920957051040" b_x="938.207" b_y="33.6951" e_x="742.874" e_y="160.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959699408" parent="0" id_b="1920957047296" id_e="1920957404976" b_x="938.207" b_y="33.6951" e_x="847.809" e_y="-265.996" dotBBalance="0" dotEBalance="0.344581">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959703488" parent="0" id_b="1920957052496" id_e="1920957052080" b_x="796.096" b_y="205.917" e_x="881.54" e_y="314.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959704208" parent="0" id_b="1920957047296" id_e="1920957053744" b_x="938.207" b_y="33.6951" e_x="1055.21" e_y="223.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959702528" parent="0" id_b="1920957047296" id_e="1920957052496" b_x="938.207" b_y="33.6951" e_x="796.096" e_y="205.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959705168" parent="0" id_b="1920957047296" id_e="1920957048336" b_x="938.207" b_y="33.6951" e_x="921.429" e_y="184.362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959703008" parent="0" id_b="1920957051872" id_e="1920957047296" b_x="942.207" b_y="-48.3049" e_x="938.207" e_y="33.6951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959699888" parent="0" id_b="1920957052912" id_e="1920958656944" b_x="237.358" b_y="5.89431" e_x="241.829" e_y="183.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920959706368" parent="0" id_b="1920956557488" id_e="1920959701328" b_x="-572.602" b_y="50.1355" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.633022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920959701328" parent="0" id_b="1920956557280" id_e="1920954229456" b_x="-573.268" b_y="168.469" e_x="-520.046" e_y="213.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920954209392" parent="0" id_b="1920956557072" id_e="1920954210592" b_x="-377.935" b_y="41.3577" e_x="-531.748" e_y="-252.642" dotBBalance="0" dotEBalance="0.344581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957017216" parent="0" id_b="1920956557072" id_e="1920954208912" b_x="-377.935" b_y="41.3577" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.344995">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1920954210592" parent="0" id_b="1920956551872" id_e="1920954229456" b_x="-394.713" b_y="192.024" e_x="-520.046" e_y="213.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957020816" parent="0" id_b="1920956555824" id_e="1920954210832" b_x="-236.491" b_y="40.1355" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.376905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957014096" parent="0" id_b="1920956557488" id_e="1920954209392" b_x="-572.602" b_y="50.1355" e_x="-506.545" e_y="-255.894" dotBBalance="0" dotEBalance="0.660389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957013856" parent="0" id_b="1920956557488" id_e="1920957017216" b_x="-572.602" b_y="50.1355" e_x="-529.309" e_y="-245.325" dotBBalance="0" dotEBalance="0.683338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957019136" parent="0" id_b="1920956557488" id_e="1920957015296" b_x="-572.602" b_y="50.1355" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.8">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957015296" parent="0" id_b="1920956557072" id_e="1920957013376" b_x="-377.935" b_y="41.3577" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.584905">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1920957013376" parent="0" id_b="1920956553952" id_e="1920956557696" b_x="-434.602" b_y="321.913" e_x="-260.935" e_y="231.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957017696" parent="0" id_b="1920956555824" id_e="1920957018656" b_x="-236.491" b_y="40.1355" e_x="-489.935" e_y="-218.642" dotBBalance="0" dotEBalance="0.701655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957018416" parent="0" id_b="1920956555824" id_e="1920954208192" b_x="-236.491" b_y="40.1355" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.486831">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957016016" parent="0" id_b="1920956555824" id_e="1920954207712" b_x="-236.491" b_y="40.1355" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.683357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957016736" parent="0" id_b="1920956555824" id_e="1920954208672" b_x="-236.491" b_y="40.1355" e_x="-530.935" e_y="-252.642" dotBBalance="0" dotEBalance="0.603198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920957018656" parent="0" id_b="1920956557072" id_e="1920956553952" b_x="-377.935" b_y="41.3577" e_x="-434.602" e_y="321.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920954207472" parent="0" id_b="1920956553744" id_e="1920956557072" b_x="-373.935" b_y="-40.6423" e_x="-377.935" e_y="41.3577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920954208672" parent="0" id_b="1920956557072" id_e="1920956557696" b_x="-377.935" b_y="41.3577" e_x="-260.935" e_y="231.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920954208192" parent="0" id_b="1920956557072" id_e="1920954229456" b_x="-377.935" b_y="41.3577" e_x="-520.046" e_y="213.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920954207712" parent="0" id_b="1920956557072" id_e="1920956551872" b_x="-377.935" b_y="41.3577" e_x="-394.713" e_y="192.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1920954210832" parent="0" id_b="1920956557072" id_e="1920956557280" b_x="-377.935" b_y="41.3577" e_x="-573.268" e_y="168.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1920954208912" parent="0" id_b="1920954229456" id_e="1920956553952" b_x="-520.046" b_y="213.58" e_x="-434.602" e_y="321.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
