<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="III-4" shapeColor="0" id="2155499806224" parent="2155496228256" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1525.47" y="520.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-3" shapeColor="0" id="2155499805392" parent="2155496228256" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1405.47" y="400.089" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-4" shapeColor="0" id="2155499809136" parent="2155496228256" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1510.47" y="400.089" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-4" shapeColor="0" id="2155499803936" parent="2155496228256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1525.47" y="280.089" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III-2" shapeColor="0" id="2155499807056" parent="2155496228256" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.47" y="520.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-1" shapeColor="0" id="2155499809760" parent="2155496228256" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.47" y="400.089" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-3" shapeColor="0" id="2155499804352" parent="2155496228256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1390.47" y="280.089" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-2" shapeColor="0" id="2155499810592" parent="2155496228256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.47" y="280.089" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-5" shapeColor="0" id="2155499804560" parent="2155496228256" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.47" y="400.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III-1" shapeColor="0" id="2155499811216" parent="2155496228256" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.47" y="520.089" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-5" shapeColor="0" id="2155499804768" parent="2155496228256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.47" y="280.089" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III-3" shapeColor="0" id="2155499804144" parent="2155496228256" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1405.47" y="520.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III-5" shapeColor="0" id="2155499808928" parent="2155496228256" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.47" y="520.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-1" shapeColor="0" id="2155499808304" parent="2155496228256" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1150.47" y="280.089" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-2" shapeColor="0" id="2155499807472" parent="2155496228256" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1285.47" y="400.089" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500219248" parent="2155496228256" id_b="2155499809136" id_e="2155499808928" b_x="1510.47" b_y="400.089" e_x="1645.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500217328" parent="2155496228256" id_b="2155499809136" id_e="2155499807056" b_x="1510.47" b_y="400.089" e_x="1285.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500219968" parent="2155496228256" id_b="2155499805392" id_e="2155499808928" b_x="1405.47" b_y="400.089" e_x="1645.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500218768" parent="2155496228256" id_b="2155499805392" id_e="2155499806224" b_x="1405.47" b_y="400.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500217088" parent="2155496228256" id_b="2155499807472" id_e="2155499808928" b_x="1285.47" b_y="400.089" e_x="1645.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500222848" parent="2155496228256" id_b="2155499807472" id_e="2155499804144" b_x="1285.47" b_y="400.089" e_x="1405.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500221408" parent="2155496228256" id_b="2155499805392" id_e="2155499807056" b_x="1405.47" b_y="400.089" e_x="1285.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500203968" parent="2155496228256" id_b="2155499803936" id_e="2155499804560" b_x="1525.47" b_y="280.089" e_x="1645.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1540.47" y="295.089"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500198448" parent="2155496228256" id_b="2155499804352" id_e="2155499807472" b_x="1390.47" b_y="280.089" e_x="1285.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500204208" parent="2155496228256" id_b="2155499809760" id_e="2155499807056" b_x="1150.47" b_y="400.089" e_x="1285.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500202768" parent="2155496228256" id_b="2155499804352" id_e="2155499804560" b_x="1390.47" b_y="280.089" e_x="1645.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500204928" parent="2155496228256" id_b="2155499810592" id_e="2155499804144" b_x="1285.47" b_y="280.089" e_x="1405.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500199648" parent="2155496228256" id_b="2155499810592" id_e="2155499809136" b_x="1285.47" b_y="280.089" e_x="1510.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500198928" parent="2155496228256" id_b="2155499803936" id_e="2155499804144" b_x="1525.47" b_y="280.089" e_x="1405.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500199168" parent="2155496228256" id_b="2155499804768" id_e="2155499806224" b_x="1645.47" b_y="280.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500198208" parent="2155496228256" id_b="2155499804768" id_e="2155499805392" b_x="1645.47" b_y="280.089" e_x="1405.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500204688" parent="2155496228256" id_b="2155499803936" id_e="2155499808928" b_x="1525.47" b_y="280.089" e_x="1645.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500220688" parent="2155496228256" id_b="2155499804560" id_e="2155499804144" b_x="1645.47" b_y="400.089" e_x="1405.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500203008" parent="2155496228256" id_b="2155499803936" id_e="2155499805392" b_x="1525.47" b_y="280.089" e_x="1405.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500203728" parent="2155496228256" id_b="2155499809760" id_e="2155499806224" b_x="1150.47" b_y="400.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500205648" parent="2155496228256" id_b="2155499804352" id_e="2155499806224" b_x="1390.47" b_y="280.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500201808" parent="2155496228256" id_b="2155499804768" id_e="2155499809760" b_x="1645.47" b_y="280.089" e_x="1150.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500216368" parent="2155496228256" id_b="2155499809136" id_e="2155499811216" b_x="1510.47" b_y="400.089" e_x="1150.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500203488" parent="2155496228256" id_b="2155499804768" id_e="2155499809136" b_x="1645.47" b_y="280.089" e_x="1510.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500205168" parent="2155496228256" id_b="2155499809760" id_e="2155499808928" b_x="1150.47" b_y="400.089" e_x="1645.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500200368" parent="2155496228256" id_b="2155499804352" id_e="2155499807056" b_x="1390.47" b_y="280.089" e_x="1285.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500200608" parent="2155496228256" id_b="2155499804352" id_e="2155499809136" b_x="1390.47" b_y="280.089" e_x="1510.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500216608" parent="2155496228256" id_b="2155499809136" id_e="2155499804144" b_x="1510.47" b_y="400.089" e_x="1405.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500222368" parent="2155496228256" id_b="2155499805392" id_e="2155499811216" b_x="1405.47" b_y="400.089" e_x="1150.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500203248" parent="2155496228256" id_b="2155499807472" id_e="2155499811216" b_x="1285.47" b_y="400.089" e_x="1150.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500201088" parent="2155496228256" id_b="2155499803936" id_e="2155499811216" b_x="1525.47" b_y="280.089" e_x="1150.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1420.47" y="445.089"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500199408" parent="2155496228256" id_b="2155499804768" id_e="2155499807056" b_x="1645.47" b_y="280.089" e_x="1285.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1570.47" y="430.089"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500218528" parent="2155496228256" id_b="2155499804560" id_e="2155499806224" b_x="1645.47" b_y="400.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500200848" parent="2155496228256" id_b="2155499809760" id_e="2155499804144" b_x="1150.47" b_y="400.089" e_x="1405.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500217568" parent="2155496228256" id_b="2155499804560" id_e="2155499811216" b_x="1645.47" b_y="400.089" e_x="1150.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1270.47" y="445.089"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500198688" parent="2155496228256" id_b="2155499804768" id_e="2155499807472" b_x="1645.47" b_y="280.089" e_x="1285.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500204448" parent="2155496228256" id_b="2155499803936" id_e="2155499809760" b_x="1525.47" b_y="280.089" e_x="1150.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500218288" parent="2155496228256" id_b="2155499807472" id_e="2155499806224" b_x="1285.47" b_y="400.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500205408" parent="2155496228256" id_b="2155499803936" id_e="2155499807472" b_x="1525.47" b_y="280.089" e_x="1285.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500222128" parent="2155496228256" id_b="2155499804560" id_e="2155499807056" b_x="1645.47" b_y="400.089" e_x="1285.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1420.47" y="460.089"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500200128" parent="2155496228256" id_b="2155499808304" id_e="2155499809136" b_x="1150.47" b_y="280.089" e_x="1510.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500197968" parent="2155496228256" id_b="2155499804352" id_e="2155499809760" b_x="1390.47" b_y="280.089" e_x="1150.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500202528" parent="2155496228256" id_b="2155499810592" id_e="2155499804560" b_x="1285.47" b_y="280.089" e_x="1645.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500220448" parent="2155496228256" id_b="2155499808304" id_e="2155499807472" b_x="1150.47" b_y="280.089" e_x="1285.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500199888" parent="2155496228256" id_b="2155499810592" id_e="2155499809760" b_x="1285.47" b_y="280.089" e_x="1150.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500219488" parent="2155496228256" id_b="2155499810592" id_e="2155499805392" b_x="1285.47" b_y="280.089" e_x="1405.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500218048" parent="2155496228256" id_b="2155499808304" id_e="2155499805392" b_x="1150.47" b_y="280.089" e_x="1405.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500201568" parent="2155496228256" id_b="2155499810592" id_e="2155499808928" b_x="1285.47" b_y="280.089" e_x="1645.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500202288" parent="2155496228256" id_b="2155499808304" id_e="2155499806224" b_x="1150.47" b_y="280.089" e_x="1525.47" e_y="520.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1225.47" y="460.089"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500222608" parent="2155496228256" id_b="2155499808304" id_e="2155499804560" b_x="1150.47" b_y="280.089" e_x="1645.47" e_y="400.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2155496228256" parent="0">
            <points>
                <point x="1056.18" y="195.493"/>
                <point x="1713.75" y="197.513"/>
                <point x="1713.75" y="599.533"/>
                <point x="1054.16" y="593.473"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="II" shapeColor="0" id="2155499807680" parent="2155496229408" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.218" y="198.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III" shapeColor="0" id="2155499809552" parent="2155496229408" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.218" y="198.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2155499806640" parent="2155496229408" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.218" y="273.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500202048" parent="2155496229408" id_b="2155499806640" id_e="2155499809552" b_x="515.218" b_y="273.018" e_x="620.218" e_y="198.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2155496229408" parent="0">
            <points>
                <point x="452.137" y="156.099"/>
                <point x="669.308" y="157.109"/>
                <point x="670.319" y="314.685"/>
                <point x="453.147" y="314.685"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2155499076752" parent="2155496230368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.571" y="636.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2155499073424" parent="2155496230368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.571" y="561.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2155499073216" parent="2155496230368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.571" y="561.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2155499078000" parent="2155496230368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="655.571" y="561.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2155499072800" parent="2155496230368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.571" y="486.907" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494724480" parent="2155496230368" id_b="2155499076752" id_e="2155499078000" b_x="565.571" b_y="636.907" e_x="655.571" e_y="561.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494726880" parent="2155496230368" id_b="2155499072800" id_e="2155499078000" b_x="565.571" b_y="486.907" e_x="655.571" e_y="561.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494726400" parent="2155496230368" id_b="2155499073216" id_e="2155499073424" b_x="565.571" b_y="561.907" e_x="475.571" e_y="561.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155500201328" parent="2155496230368" id_b="2155499073216" id_e="2155499076752" b_x="565.571" b_y="561.907" e_x="565.571" e_y="636.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494727120" parent="2155496230368" id_b="2155499072800" id_e="2155499073216" b_x="565.571" b_y="486.907" e_x="565.571" e_y="561.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2155496230368" parent="0">
            <points>
                <point x="416.783" y="452.059"/>
                <point x="717.793" y="453.069"/>
                <point x="718.803" y="671.251"/>
                <point x="416.783" y="670.24"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2155499076336" parent="2155496228448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-341.799" y="598.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2155499072592" parent="2155496228448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-341.799" y="523.542" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2155499074464" parent="2155496228448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-341.799" y="673.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2155499079664" parent="2155496228448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-431.799" y="598.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2155499076544" parent="2155496228448" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-251.799" y="598.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494725200" parent="2155496228448" id_b="2155499074464" id_e="2155499076544" b_x="-341.799" b_y="673.542" e_x="-251.799" e_y="598.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494725920" parent="2155496228448" id_b="2155499076336" id_e="2155499079664" b_x="-341.799" b_y="598.542" e_x="-431.799" e_y="598.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494726160" parent="2155496228448" id_b="2155499072592" id_e="2155499076336" b_x="-341.799" b_y="523.542" e_x="-341.799" e_y="598.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494726640" parent="2155496228448" id_b="2155499072592" id_e="2155499076544" b_x="-341.799" b_y="523.542" e_x="-251.799" e_y="598.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494724240" parent="2155496228448" id_b="2155499076336" id_e="2155499074464" b_x="-341.799" b_y="598.542" e_x="-341.799" e_y="673.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2155496228448" parent="0">
            <points>
                <point x="-490.587" y="488.694"/>
                <point x="-189.577" y="489.704"/>
                <point x="-188.567" y="707.886"/>
                <point x="-490.587" y="706.875"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2155499074048" parent="2155496227296" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-387.416" y="314.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III" shapeColor="0" id="2155499075296" parent="2155496227296" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-282.416" y="239.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II" shapeColor="0" id="2155494734160" parent="2155496227296" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-387.416" y="239.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2155494724000" parent="2155496227296" id_b="2155499074048" id_e="2155499075296" b_x="-387.416" b_y="314.282" e_x="-282.416" e_y="239.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2155496227296" parent="0">
            <points>
                <point x="-450.497" y="197.363"/>
                <point x="-233.326" y="198.373"/>
                <point x="-232.315" y="355.949"/>
                <point x="-449.487" y="355.949"/>
            </points>
        </contour>
        <node type="node/const/perm/super_group" idtf="граф" shapeColor="0" id="2155500123904" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894" y="832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="граф" shapeColor="0" id="2155500121616" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-642" y="457" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="большое модульное произведение*" shapeColor="0" id="2155500118080" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.187" y="331.857" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2155500123488" parent="0" x="791.531" y="396.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2155500116208" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="894.561" y="779.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2155499806016" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-592.391" y="431.522" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500216848" parent="0" id_b="2155500123904" id_e="2155500116208" b_x="894" b_y="832" e_x="894.561" e_y="779.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500223088" parent="0" id_b="2155500121616" id_e="2155499806016" b_x="-642" b_y="457" e_x="-592.391" e_y="431.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500221888" parent="0" id_b="2155500118080" id_e="2155500217808" b_x="957.187" b_y="331.857" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616471">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2155500217808" parent="0" id_b="2155500123488" id_e="2155496228256" b_x="791.531" b_y="396.503" e_x="1383.95" e_y="397.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500221648" parent="0" id_b="2155500123488" id_e="2155496230368" b_x="791.531" b_y="396.503" e_x="567.793" e_y="561.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500221168" parent="0" id_b="2155500123488" id_e="2155496229408" b_x="791.531" b_y="396.503" e_x="561.228" e_y="235.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500216128" parent="0" id_b="2155500116208" id_e="2155496230368" b_x="894.561" b_y="779.331" e_x="567.793" e_y="561.655" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="566.278" y="756.099"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500220928" parent="0" id_b="2155500116208" id_e="2155496228256" b_x="894.561" b_y="779.331" e_x="1383.95" e_y="397.513" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1381.43" y="781.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500220208" parent="0" id_b="2155500116208" id_e="2155496229408" b_x="894.561" b_y="779.331" e_x="561.228" e_y="235.392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="352.137" y="776.301"/>
                <point x="353.147" y="235.897"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500219728" parent="0" id_b="2155499806016" id_e="2155496227296" b_x="-592.391" b_y="431.522" e_x="-341.406" e_y="276.656" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-592.391" y="277.174"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2155500219008" parent="0" id_b="2155499806016" id_e="2155496228448" b_x="-592.391" b_y="431.522" e_x="-339.577" e_y="598.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-592.391" y="602.174"/>
            </points>
        </pair>
    </staticSector>
</GWF>
