<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="III-1" shapeColor="0" id="3118261436032" parent="3118256718224" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990.556" y="468.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-1" shapeColor="0" id="3118261432288" parent="3118256718224" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.556" y="253.63" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-3" shapeColor="0" id="3118257852240" parent="3118256718224" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1253.56" y="254.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III-2" shapeColor="0" id="3118261434160" parent="3118256718224" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1127.56" y="473.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I-2" shapeColor="0" id="3118262038752" parent="3118256718224" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1121.56" y="252.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-2" shapeColor="0" id="3118262038960" parent="3118256718224" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1122.56" y="359.63" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-3" shapeColor="0" id="3118261433536" parent="3118256718224" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1252.56" y="362.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III-3" shapeColor="0" id="3118262036256" parent="3118256718224" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1256.56" y="471.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II-1" shapeColor="0" id="3118262035424" parent="3118256718224" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.556" y="362.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262273120" parent="3118256718224" id_b="3118261432288" id_e="3118261433536" b_x="985.556" b_y="253.63" e_x="1252.56" e_y="362.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262270720" parent="3118256718224" id_b="3118261432288" id_e="3118262038960" b_x="985.556" b_y="253.63" e_x="1122.56" e_y="359.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262275760" parent="3118256718224" id_b="3118257852240" id_e="3118262035424" b_x="1253.56" b_y="254.63" e_x="985.556" e_y="362.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262271200" parent="3118256718224" id_b="3118257852240" id_e="3118261434160" b_x="1253.56" b_y="254.63" e_x="1127.56" e_y="473.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262276240" parent="3118256718224" id_b="3118261432288" id_e="3118262036256" b_x="985.556" b_y="253.63" e_x="1256.56" e_y="471.63" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1157.56" y="452.63"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262276720" parent="3118256718224" id_b="3118261432288" id_e="3118261434160" b_x="985.556" b_y="253.63" e_x="1127.56" e_y="473.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262276960" parent="3118256718224" id_b="3118262038752" id_e="3118262035424" b_x="1121.56" b_y="252.63" e_x="985.556" e_y="362.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262271920" parent="3118256718224" id_b="3118261433536" id_e="3118261434160" b_x="1252.56" b_y="362.63" e_x="1127.56" e_y="473.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262273600" parent="3118256718224" id_b="3118262035424" id_e="3118261434160" b_x="985.556" b_y="362.63" e_x="1127.56" e_y="473.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262269760" parent="3118256718224" id_b="3118262038752" id_e="3118261436032" b_x="1121.56" b_y="252.63" e_x="990.556" e_y="468.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262269520" parent="3118256718224" id_b="3118261433536" id_e="3118261436032" b_x="1252.56" b_y="362.63" e_x="990.556" e_y="468.63" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1119.56" y="392.63"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262270960" parent="3118256718224" id_b="3118262038752" id_e="3118261433536" b_x="1121.56" b_y="252.63" e_x="1252.56" e_y="362.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262276480" parent="3118256718224" id_b="3118262038752" id_e="3118262036256" b_x="1121.56" b_y="252.63" e_x="1256.56" e_y="471.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262270480" parent="3118256718224" id_b="3118262038960" id_e="3118261436032" b_x="1122.56" b_y="359.63" e_x="990.556" e_y="468.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262275040" parent="3118256718224" id_b="3118262035424" id_e="3118262036256" b_x="985.556" b_y="362.63" e_x="1256.56" e_y="471.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262272160" parent="3118256718224" id_b="3118262038960" id_e="3118262036256" b_x="1122.56" b_y="359.63" e_x="1256.56" e_y="471.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262271680" parent="3118256718224" id_b="3118257852240" id_e="3118261436032" b_x="1253.56" b_y="254.63" e_x="990.556" e_y="468.63" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1153.56" y="402.63"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262271440" parent="3118256718224" id_b="3118257852240" id_e="3118262038960" b_x="1253.56" b_y="254.63" e_x="1122.56" e_y="359.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3118256718224" parent="0">
            <points>
                <point x="902.556" y="174.63"/>
                <point x="1330.56" y="177.63"/>
                <point x="1331.56" y="543.63"/>
                <point x="900.556" y="542.63"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="3118261435200" parent="3118256719952" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.556" y="211.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II" shapeColor="0" id="3118261438112" parent="3118256719952" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.556" y="210.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="III" shapeColor="0" id="3118261431872" parent="3118256719952" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.556" y="280.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262272880" parent="3118256719952" id_b="3118261435200" id_e="3118261438112" b_x="400.556" b_y="211.63" e_x="533.556" e_y="210.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3118256719952" parent="0">
            <points>
                <point x="351.556" y="154.63"/>
                <point x="580.556" y="155.63"/>
                <point x="579.556" y="321.63"/>
                <point x="352.556" y="319.63"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3118261435616" parent="3118256717456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.556" y="477.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3118261435408" parent="3118256717456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.556" y="476.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3118261439568" parent="3118256717456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.556" y="553.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262272400" parent="3118256717456" id_b="3118261435616" id_e="3118261435408" b_x="399.556" b_y="477.63" e_x="533.556" e_y="476.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262269280" parent="3118256717456" id_b="3118261435616" id_e="3118261439568" b_x="399.556" b_y="477.63" e_x="464.556" e_y="553.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262270240" parent="3118256717456" id_b="3118261439568" id_e="3118261435408" b_x="464.556" b_y="553.63" e_x="533.556" e_y="476.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3118256717456" parent="0">
            <points>
                <point x="346.556" y="430.63"/>
                <point x="577.556" y="429.63"/>
                <point x="579.556" y="602.63"/>
                <point x="347.556" y="602.63"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3118261432496" parent="3118256718992" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-371.723" y="517.988" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3118261434784" parent="3118256718992" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-306.723" y="593.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3118261433120" parent="3118256718992" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-237.723" y="516.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262270000" parent="3118256718992" id_b="3118261434784" id_e="3118261433120" b_x="-306.723" b_y="593.988" e_x="-237.723" e_y="516.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262275520" parent="3118256718992" id_b="3118261432496" id_e="3118261434784" b_x="-371.723" b_y="517.988" e_x="-306.723" e_y="593.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262272640" parent="3118256718992" id_b="3118261432496" id_e="3118261433120" b_x="-371.723" b_y="517.988" e_x="-237.723" e_y="516.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3118256718992" parent="0">
            <points>
                <point x="-423.834" y="471.432"/>
                <point x="-192.834" y="471.766"/>
                <point x="-192.612" y="642.543"/>
                <point x="-422.389" y="642.543"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="III" shapeColor="0" id="3118261431664" parent="3118256719760" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-305.723" y="314.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="II" shapeColor="0" id="3118261434576" parent="3118256719760" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-238.723" y="244.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="3118257850160" parent="3118256719760" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-371.723" y="245.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3118262274560" parent="3118256719760" id_b="3118257850160" id_e="3118261434576" b_x="-371.723" b_y="245.064" e_x="-238.723" e_y="244.064" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3118256719760" parent="0">
            <points>
                <point x="-418.057" y="190.91"/>
                <point x="-193.945" y="191.286"/>
                <point x="-192.723" y="355.064"/>
                <point x="-417.057" y="354.841"/>
            </points>
        </contour>
        <node type="node/const/perm/super_group" idtf="граф" shapeColor="0" id="3118262035008" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="726" y="781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="граф" shapeColor="0" id="3118262032928" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-550" y="435" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="3118262036880" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-507.317" y="408.943" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="3118262037712" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="726.556" y="735.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3118262037088" parent="0" x="673.556" y="361.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="большое модульное произведение*" shapeColor="0" id="3118262033968" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.556" y="296.63" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262285696" parent="0" id_b="3118262035008" id_e="3118262037712" b_x="726" b_y="781" e_x="726.556" e_y="735.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262292896" parent="0" id_b="3118262032928" id_e="3118262036880" b_x="-550" b_y="435" e_x="-507.317" e_y="408.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262292416" parent="0" id_b="3118262037712" id_e="3118256717456" b_x="726.556" b_y="735.63" e_x="463.056" e_y="516.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="462.556" y="703.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262290976" parent="0" id_b="3118262037712" id_e="3118256719952" b_x="726.556" b_y="735.63" e_x="466.056" e_y="238.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="297.556" y="733.63"/>
                <point x="299.556" y="237.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262275280" parent="0" id_b="3118262037088" id_e="3118256719952" b_x="673.556" b_y="361.63" e_x="466.056" e_y="238.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262274320" parent="0" id_b="3118262037088" id_e="3118256717456" b_x="673.556" b_y="361.63" e_x="463.056" e_y="516.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262273840" parent="0" id_b="3118262037712" id_e="3118256718224" b_x="726.556" b_y="735.63" e_x="1116.06" e_y="359.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1119.56" y="736.63"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3118262274800" parent="0" id_b="3118262037088" id_e="3118256718224" b_x="673.556" b_y="361.63" e_x="1116.06" e_y="359.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262273360" parent="0" id_b="3118262033968" id_e="3118262274800" b_x="811.556" b_y="296.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590111">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262276000" parent="0" id_b="3118262036880" id_e="3118256718992" b_x="-507.317" b_y="408.943" e_x="-308.223" e_y="556.987" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-507.317" y="556.098"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3118262274080" parent="0" id_b="3118262036880" id_e="3118256719760" b_x="-507.317" b_y="408.943" e_x="-305.39" e_y="272.987" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-507.317" y="275.61"/>
            </points>
        </pair>
    </staticSector>
</GWF>
