\scnheader{Макарова Е. А.ВизКИСвМПЛ-2010кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{интроекция}
    \scnitem{смыслообраз}
\end{scnrelfromlist}
\scntext{аннотация}{В книге рассматриваются основные положения теории смыслового представления информации в качестве интроекции и смыслообразов.}
\scntext{цитата}{Интроекция представляет собой включение индивидом в свой внутренний мир воспринимаемых им взглядов, мотивов и установок других людей.}
\begin{scnindent}
    \scnrelto{пояснение}{интроекция}
\end{scnindent}
\scntext{цитата}{Смыслообраз отражает индивидуальное понимание и осмысление человеком различных аспектов реальности. Он представляет собой уникальное ментальное "отображение" воспринимаемого, сформированное на основе личного опыта, знаний и психологических особенностей человека.}
\begin{scnindent}
    \scnrelto{пояснение}{смыслообраз}
\end{scnindent}
\scntext{цитата}{Следует отличать понятие интроекция от смыслообраза, поскольку  ключевое различие заключается в том, что интроекция подразумевает включение во внутренний мир элементов внешнего, тогда как смыслообраз представляет собой субъективное ментальное отображение воспринимаемой действительности.}
\begin{scnindent}
    \begin{scnreltoset}{сравнение}
        \scnitem{интроекция}
        \scnitem{смыслообраз}
    \end{scnreltoset}
\end{scnindent}