\scnheader{Вербицкий А. А.. АОвВШ-1991кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{визуализация}
\end{scnrelfromlist}
\scntext{аннотация}{В книге рассматриваются основные положения теории смыслового представления информации в качестве визуализации образов.}
\scntext{цитата}{Феномен визуализации истолковывается как вынесение в процессе
познавательной деятельности из внутреннего плана во внешний план мыслеобразов, форма которых стихийно определяется механизмом ассоциативной проекции. Следовательно процесс визуализации - это свертывание мыслительных содержаний в наглядный образ; будучи воспринятым, образ может быть развернут и служить опорой адекватных мыслительных и практических действий.}
\begin{scnindent}
    \scnrelto{пояснение}{визуализация}
\end{scnindent}