\begin{SCn}
\begin{small}

\scnheader{класс действий}
        \scnrelto{семейство подклассов}{действие}
        \scnidtftext{пояснение}{класс действий --- максимальное множество аналогичных действий, для которого существует по крайней мере один метод, обеспечивающий выполнение любого действия из указанного множества действий.}
        \scnidtf{множество однотипных действий}
        \scnsuperset{класс элементарных действий}
        \scnsuperset{класс легковыполнимых сложных действий}
        \scntext{примечание}{Тот факт, что каждому выделяемому классу действий соответствует по крайней мере один общий для них метод выполнения этих действий, означает то, что речь идет о семантической кластеризации множества действий, т.е. выделении классов действий по признаку семантической близости (сходства) действий, входящих в состав выделяемого класса действий. При этом прежде всего учитывается аналогичность (сходство) исходных ситуаций и целевых ситуаций рассматриваемых действий, т.е. аналогичность задач, решаемых в результате выполнения соответствующих действий. Поскольку одна и та же задача может быть решена в результате выполнения нескольких разных действий, принадлежащих разным классам действий, следует говорить не только о классах действий (множествах аналогичных действий), но и о классах задач (о множествах аналогичных задач), решаемых этими действиями. Так, например, на множестве классом действий заданы следующие отношения:
            \begin{scnitemize}
                \item {отношение, каждая связка которого связывает два разных (непересекающихся) класса действий, осуществляющих решение одного и того же класса задач;}
                \item{отношение, каждая связка которого связывает два разных класса действий, осуществляющих решение разных классов задач, один из которых является надмножеством другого.}
            \end{scnitemize}}

\scnrelfrom{правило идентификации экземпляров}{Конкретные классы действий в рамках Русского языка именуются по следующим правилам}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{[в начале идентификатора пишется слово действие и ставится точка]}
        \scnitem{[далее со строчной буквы идет либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действий данного класса, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.]}
    \end{scneqtoset}
\end{scnindent}


\end{small}
\end{SCn}         