\begin{SCn}
\begin{small}

\scnheader{класс атомарных действий}

\scnidtf{класс атомарных операций}


\scnidtf{представляет собой действие, которое либо выполняется целиком, либо не выполняется вовсе.}

\scnidtf{действие которое не может быть частично выполнено и частично не выполнено.}

\scntext{пояснение}{Принадлежность некоторого класса действий множеству класс атомарных действий фиксирует факт того, что
при указании всех необходимых аргументов принадлежности действия данному классу достаточно для того, чтобы
некоторый субъект мог приступить к выполнению этого действия.}

\scntext{пояснение}{Даже если класс действий принадлежит множеству класс атомарных действий, не запрещается
вводить более частные классы действий, для которых, например, заранее фиксируется один из аргументов.}

\end{small}
\end{SCn}