@Book{Krinina,
  Title                    = {Решение задач. Этапы и приемы},
  Author                   = {О. В. Крынина},
  Publisher                = {Наука и образование: новое время},
  Year                     = {2017},
  edition                  = {1nd},
  City                     = {Воронежская область},
  Pages                    = {30-35},
  Language                 = {russian}
}

@Book{Shunkevich,
  Title                    = {Формальное семантическое описание целенаправленной деятельности различного вида субъектов},
  Author                   = {Д. В. Шункевич, А. В. Губаревич, М. Н. Святкина, О. Л. Моросин},
  Publisher                = {БГУИР},
  Year                     = {2016},
  City                     = {Минск},
  Pages                    = {125-136},
  Language                 = {russian}
}
 
@Book{Martikhin,
  Title                    = {Психиатрия и медицинская психология},
  Author                   = {И. А. Мартынихин, А. В. Павличенко, И. А. Федотов},
  Publisher                = {Советом молодых ученых Российского общества психиатров},
  Year                     = {2015},
  City                     = {Казань},
  Pages                    = {266},
  Language                 = {russian}
} 

