\begin{SCn}
\begin{small}

\scnheader{класс легковыполнимых неатомарных действий}

\scnidtf{класс легковыполнимых сложных действий}


\scnidtf{представляет собой множества сложных действий, для которых известен и доступен по крайней мере один метод, интерпретация которого
позволяет осуществить полную (окончательную, завершающуюся атомарными действиями) декомпозицию на поддействия каждого каждого сложного действия из указанного выше множества}

\scntext{пояснение}{Принадлежность некоторого класса действий множеству класс легковыполнимых неатомарных действий
фиксирует факт того, что даже при указании всех необходимых аргументов принадлежности действия данному
классу недостаточно для того, чтобы некоторый субъект приступил к выполнению этого действия, и требуются
дополнительные уточнения.}

\end{small}
\end{SCn}