\begin{SCn}
\begin{small}

\scnheader{класс задач}
        \scnidtf{множество аналогичных задач}
        \scnidtf{множество задач, для которого можно построить обобщенную формулировку задач, соответствующую всему этому множеству задач}
        \scntext{примечание}{Каждая обобщенная формулировка задач соответствующего класса по сути есть не что иное, как строгое логическое определение указанного класса задач.}
        \scnrelto{семейство подмножеств}{задача}
            %
\scnrelfrom{правило идентификации экземпляров}{правило наименования элементов}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{[в начале идентификатора пишется слово задача и ставится точка]}
        \scnitem{[далее со строчной буквы идет либо содержащее глагол совершенного вида в инфинитиве описание сути того, что требуется получить в результате выполнения действий данного класса, либо вопросительное предложение, являющееся спецификацией запрашиваемой (ответной) информации.]}
    \end{scneqtoset}
\end{scnindent}
        \scntext{примечание}{Следует отметить, что, наряду с приведенной предельно общей классификацией задач, по сути отражающей классы задач с точки зрения их формулировки, должна существовать классификация задач с точки зрения их семантики, то есть с точки зрения сути специфицируемого действия. За основу такой классификация можно взять классификацию, представленную в работе Fayans2020.В рамках же данной работы, как уже было сказано, наибольший интерес представляют задачи, решаемые в sc-памяти.}
            
\end{small}
\end{SCn}