\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты теории интеллектуальных компьютерных систем и технологий их разработки}
\input{action class}
\input{atomic action class}
\input{class of easily executable non-atomic actions}
\input{class of problems}
\input{problem solving process}
\input{perception}


\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage



\newpage
\section*{Заключение}
\input{conclusion}
