\begin{SCn}
\begin{small}

\scnheader{восприятие}

\scnidtf{перцепция}

\scnidtf{психический процесс, позволяющий получить информацию о явлениях и предметах в целом, в совокупности их свойств, сформировать их целостный образ. Восприятие завершается узнаванием.}

\scnrelfrom{обобщенная декомпозиция}{уровни восприятия}
\begin{scnindent}
\begin{scneqtoset}

\scnitem{обнаружение}
\begin{scnindent}
\scntext{пояснение этапа}{осознание наличия внешнего стимула (например, ухо регистрирует определенный звуковой сигнал)}
\end{scnindent}

\scnitem{различение}
\begin{scnindent}
\scntext{пояснение этапа}{фактическое восприятие раздражителя (человек осознает, что это звук)}
\end{scnindent}

\scnitem{идентификация}
\begin{scnindent}
\scntext{пояснение этапа}{поиск образа среди уже существующих в психическом опыте}
\end{scnindent}

\scnitem{опознание}
\begin{scnindent}
\scntext{пояснение этапа}{присвоение образа конкретной категории}
\end{scnindent}

\end{scneqtoset}
\end{scnindent}
%%%%%%%%%%%%%

\scnrelfrom{свойства}{свойства восприятия}
\begin{scnindent}
\begin{scneqtoset}

\scnitem{избирательность}
\begin{scnindent}
\scntext{пояснение}{представляет собой предпочтение выделения одного объекта из множества других}
\end{scnindent}

\scnitem{предметность}
\begin{scnindent}
\scntext{пояснение}{заключается в отнесении объекта к определенной категории в окружающей среде}
\end{scnindent}

\scnitem{апперцепция}
\begin{scnindent}
\scntext{пояснение}{проявляется в зависимости формирования представления об объекте от психического опыта и индивидуальных особенностей личности}
\end{scnindent}

\scnitem{целостность}
\begin{scnindent}
\scntext{пояснение}{свойство, подчеркивающее, что образ всегда воспринимается как единое целое на основе комплекса ощущений, полученных от него}
\end{scnindent}

\scnitem{структурность}
\begin{scnindent}
\scntext{пояснение}{заключается в том, что восприятие не представляет собой просто сумму отдельных ощущений. Образ возникает лишь в результате взаимодействия этих ощущений. Значимость каждого элемента проявляется только в контексте общей структуры}
\end{scnindent}

\scnitem{константность}
\begin{scnindent}
\scntext{пояснение}{относительная постоянность окружающих объектов}
\end{scnindent}

\scnitem{осмысленность}
\begin{scnindent}
\scntext{пояснение}{осознание предметов и явлений в окружающем мире}
\end{scnindent}

\end{scneqtoset}
\end{scnindent}
%%%%%%%%%

\begin{scnsubdividing}
    \scnitem{по модальности}
\begin{scnindent}
\scnrelfrom{декомпозиция}{формы восприятия}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{Зрительное восприятие}
        \scnitem{Слуховое восприятие}
        \scnitem{Осязательное восприятие}
        \scnitem{Обонятельное восприятие}
        \scnitem{Вкусовое восприятие}
    \end{scneqtoset}
\end{scnindent}
\end{scnindent}

\scnitem{по текущему анализатору}
\begin{scnindent}
\scntext{пояснение}{простое восприятие включает в себя зрение, слух и осязание, присущие большинству людей. Исходя из того, какой анализатор человек использует чаще всего, его можно отнести к группе с соответствующим типом восприятия}
\scnrelfrom{декомпозиция}{типы восприятия}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{кинестетическое восприятие}
        \begin{scnindent}
            \scnidtf{ощущения}
            \scnidtf{движение}
        \end{scnindent}
            
        \scnitem{аудиальное восприятие}
        \begin{scnindent}
                \scnidtf{звук}
        \end{scnindent}
            
        \scnitem{визуальное восприятие}
        \begin{scnindent}
                \scnidtf{зрение}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
\end{scnindent}

\scnitem{по способу актуализации}
\begin{scnindent}
\scnrelfrom{декомпозиция}{виды восприятия}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{произвольное}
        \scntext{пояснение}{предполагает наличие цели, намерения и осознанности в действиях}
        \scnitem{непроизвольное}
        \scntext{пояснение}{восприятие вызвано внешней средой, а не целенаправленными действиями индивида}
    \end{scneqtoset}
\end{scnindent}
\end{scnindent}


\end{scnsubdividing}






\end{small}
\end{SCn}