\begin{SCn}
\begin{small}

\scnheader{процесс решения задач}
\scnidtf{представляет собой переход от условия задачи к ответу на ее вопрос.}
\begin{scnindent}
\scntext{пояснение}{Ответ на вопрос задачи или вывод о выполнении требования – результат процесса решения задачи.  Иногда результатом решения может быть вывод о невозможности получения ответа на вопрос задачи.}
\end{scnindent}

\scnrelfrom{обобщенная декомпозиция}{этапы решения задачи}
\begin{scnindent}
\begin{scneqtoset}

\scnitem{восприятие и осмысление задачи.}
\begin{scnindent}
\scntext{назначение этапа}{понять в целом ситуацию, описанную в задаче; выделить условия и требования; назвать известные и искомые объекты, выделить все отношения (зависимости) между ними.}
\scntext{пояснение}{понять задачу, т.е. установить смысл каждого слова, словосочетания, предложения и на этой основе выделить множества, отношения, величины.}

\scnrelfrom{декомпозиция}{приемы, помогающие при анализе задачи}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{вычленения условия и требования, постановка специальных вопросов и ответов на них}
        \scnitem{перефразировка текста задачи}
        \scnitem{разбиением текста на смысловые части}
    \end{scneqtoset}
\end{scnindent}
\end{scnindent}

\scnitem{поиск плана решения}
\scnidtf{составить план решения задачи}
\begin{scnindent}
\scntext{назначение этапа}{установить связь между данными и искомыми объектами, наметить последовательность действий.}
\end{scnindent}

\scnitem{выполнение плана решения}
\scnidtf{найти ответ на вопрос задачи}
\begin{scnindent}
\scntext{назначение этапа}{найти ответ на требование задачи, выполнив все действия в соответствии с планом.}

\end{scnindent}

\scnitem{проверка решения}
\begin{scnindent}
\scntext{назначение этапа}{установить правильность или ошибочность выполненного решения.}
\end{scnindent}

\scnitem{формулировка ответа на вопрос задачи}

\scnitem{исследование решения единственным или возможны и другие результаты, удовлетворяющие условию задачи}

\end{scneqtoset}
\end{scnindent}


\end{small}
\end{SCn}