\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Толковый словарь по Искусственному интеллекту}
    \begin{scnindent}
        \scntext{URL}{http://raai.org/library/tolk/aivoc.html}
    \end{scnindent}
    \scnitem{Крынина О.В.РешенЗЭиП-2017ст}
        \begin{scnindent}
        \scntext{URL}{https://naukaru.ru/ru/nauka/article/16859/view}
    \end{scnindent}
        \scnitem{Шункевич Д.В..ФормаСОЦДРВС-2016кн}
        \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/7226}
    \end{scnindent}
        \scnitem{Мойс А.Воспр-2023ст}
        \begin{scnindent}
        \scntext{URL}{https://blog.alter.ru/glossary/vosprijatie/}
    \end{scnindent}
        \scnitem{Мартынихин И.А..ПчихииМП-2015кн}
        \begin{scnindent}
        \scntext{URL}{https://psychiatr.ru/textbook}
    \end{scnindent}

    
\end{scnrelfromlist}



\end{small}
\end{SCn}
