%Пример
\begin{SCn}
\begin{small}

\scnheader{Часть 7 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{ЦИФРОВАЯ ЭКОСИСТЕМА. АНАЛИЗ ПРИМЕНЕНИЯ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА}
    \begin{scnindent}
    \scntext{URL}{\url{https://cyberleninka.ru/article/n/tsifrovaya-ekosistema-analiz-primeneniya-iskusstvennogo-intellekta/viewer}}
    \end{scnindent}
    \scnitem{ИССЛЕДОВАНИЕ ПЕРСПЕКТИВ И ПРОБЛЕМ ИНТЕГРАЦИИ ЧЕЛОВЕКА С КОМПЬЮТЕРОМ: ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ, РОБОТОТЕХНИКА, ТЕХНОЛОГИЧЕСКАЯ СИНГУЛЯРНОСТЬ И ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.elibrary.ru/item.asp?id=17801068}}
    \end{scnindent}
    \scnitem{Медицинская информатика}
    \begin{scnindent}
        \scntext{URL}{\url{https://book.bsmi.uz/web/kitoblar/152371581.pdf}}
    \end{scnindent}
    \scnitem{Activity Theory and Human-Computer Interaction}
    \begin{scnindent}
        \scntext{URL}{\url{https://tdl.rta.lv/pluginfile.php/103/mod\_page/content/5/Activity\%20Theory\%20in\%20HCI\_\%20Fundamentals\%20and\%20Reflections.pdf}}
    \end{scnindent}
    \scnitem{Activity Theory as a Potential Framework for Human-Computer Interaction Research}
    \begin{scnindent}
        \scntext{URL}{\url{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=5ab3f21c3d5cd9f99dc893e42240e49015f11fea}}
    \end{scnindent}
    \scnitem{Корпоративное право: правовая организация корпоративных систем. Монография}
    \begin{scnindent}
        \scntext{URL}{\url{https://rucont.ru/file.ashx?guid=4c5b1d96-c4ac-421a-9bd8-49f9055d00c6}}
    \end{scnindent}
    \scnitem{Designing Complex Organizations}
    \begin{scnindent}
        \scntext{URL}{\url{http://www.sietmanagement.fr/wp-content/uploads/2019/02/Galbraith1974.pdf}}
    \end{scnindent}
    \scnitem{The Knowledge-Creating Company: How Japanese Companies Create the Dynamics of Innovation.}
    \begin{scnindent}
        \scntext{URL}{\url{https://books.google.nl/books/about/The_Knowledge_creating_Company.html?id=B-qxrPaU1-MC&redir_esc=y}}
    \end{scnindent}
    \scnitem{Service Management and Marketing: Managing the Moments of Truth in Service Competition.}
    \begin{scnindent}
        \scntext{URL}{\url{https://tashfeen.pbworks.com/f/Book\%204\%20-\%20Service\%20Management\%20and\%20Marketing.pdf}}
    \end{scnindent}
    \scnitem{SERVQUAL: A Multiple-Item Scale for Measuring Consumer Perceptions of Service Quality.}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.researchgate.net/publication/200827786_SERVQUAL_A_Multiple-item_Scale_for_Measuring_Consumer_Perceptions_of_Service_Quality}}
    \end{scnindent}
    \scnitem{ДЕЯТЕЛЬНОСТЬ. СОЗНАНИЕ. ЛИЧНОСТЬ}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.marxists.org/russkij/leontiev/1975/dyeatyelnost/deyatyelnost-soznyanie-lichnost.pdf}}
    \end{scnindent}
    \scnitem{Мышление и речь.}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.marxists.org/russkij/vygotsky/1934/thinking-speech.pdf}}
    \end{scnindent}
    \scnitem{СЕМАНТИЧЕСКИЕ ТЕХНОЛОГИИ ПРОЕКТИРОВАНИЯ ИНТЕЛЛЕКТУАЛЬНЫХ СИСТЕМ И СЕМАНТИЧЕСКИЕ АССОЦИАТИВНЫЕ КОМПЬЮТЕРЫ}
    \begin{scnindent}
        \scntext{URL}{\url{https://libeldoc.bsuir.by/handle/123456789/34972}}
    \end{scnindent}
    \scnitem{Введение в математическую теорию обучаемых распознающих систем и нейронных сетей}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.google.nl/books/edition/\%D0\%92\%D0\%B2\%D0\%B5\%D0\%B4\%D0\%B5\%D0\%BD\%D0\%B8\%D0\%B5\_\%D0\%B2\_\%D0\%BC\%D0\%B0\%D1\%82\%D0\%B5\%D0\%BC\%D0\%B0\%D1\%82\%D0\%B8\%D1\%87\%D0\%B5/xzVDDwAAQBAJ?hl=ru&gbpv=1&printsec=frontcover}}
    \end{scnindent}
    \scnitem{ПУТИ ОБЕСПЕЧЕНИЯ СЕМАНТИЧЕСКОЙ СОВМЕСТИМОСТИ}
    \begin{scnindent}
        \scntext{URL}{\url{https://cyberleninka.ru/article/n/puti-obespecheniya-semanticheskoy-sovmestimosti}}
    \end{scnindent}
    
\end{scnrelfromlist}
\end{small}
\end{SCn}
