\begin{SCn}
\begin{small}

\scnheader{Крынина О.В.РешенЗЭиП-2017ст}

\begin{scnrelfromlist}{ключевой знак}
    \scnitem{процесс решения задач}
\end{scnrelfromlist}
\scntext{аннотация}{В статье автор рассматривает само понятие задачи и процесса решения задач в курсе математики начальной школы. Предлагаются различные методы решения, основные этапы, их назначение в решении задач. Представлены и конкретные приёмы. В итоге сформулирован план решения задач}
\scntext{цитата}{Процесс решения задачи – это переход от условия задачи к ответу на ее вопрос. Ответ на вопрос задачи или вывод о выполнении требования – результат процесса решения задачи.}
\begin{scnindent}
    \scnrelto{пояснение}{процесс решения задач}
\end{scnindent}

\scnheader{Шункевич Д.В..ФормаСОЦДРВС-2016кн}

\begin{scnrelfromlist}{ключевой знак}
    \scnitem{класс атомарных действий}
    \scnitem{класс легковыполнимых неатомарных действий}
    \scnitem{класс действий}
    \scnitem{класс задач}
\end{scnrelfromlist}
\scntext{аннотация}{В работе рассматриваются формальные модели, позволяющие описывать целенаправленную деятельность субъектов различного рода с использованием семантических сетей с теоретико-множественной интерпретацией. В частности, рассматривается типология действий, понятие задачи как спецификации действия, отношения, используемые для спецификации действий. Также рассматриваются дргуие классы спецификаций действия, такие как, план, программа, решение и другие.}

\scntext{цитата}{Кроме того, целесообразно также ввести понятие класса легковыполнимых неатомарных действий, то есть множества сложных действий, для которых известен и доступен по крайней мере один метод, интерпретация которого
позволяет осуществить полную (окончательную, завершающуюся атомарными действиями) декомпозицию на поддействия каждого каждого сложного действия из указанного выше множества.}
\begin{scnindent}
    \scnrelto{пояснение}{класс атомарных действий}
\end{scnindent}

\scntext{цитата}{Кроме класса действий также выделяется понятие класса атомарных действий, то есть множества атомарных
действий, указание принадлежности которому является необходимым необходимым и достаточным условием для выполнения
этого действия. Множество всевозможных атомарных действий, выполняемых каждым субъектом, должно быть
разбито разбито на классы атомарных действий.}
\begin{scnindent}
    \scnrelto{пояснение}{класс легковыполнимых неатомарных действий}
\end{scnindent}

\scntext{цитата}{Класс действий определим как максимальное максимальное множество аналогичных (похожих в определенном смысле) действий, для которого существует (но не обязательно известный в текущий момент) по крайней мере один метод
(или средство), обеспечивающий выполнение любого любого действия из указанного множества действий.
}
\begin{scnindent}
    \scnrelto{пояснение}{класс действий}
\end{scnindent}

\scntext{цитата}{В свою очередь, под классом задач будем понимать множество задач, для которого можно построить обобщенную
формулировку задач, соответствующую всему этому множеству задач. Каждая обобщенная формулировка задач
соответствующего класса, по сути, есть не что иное, как строгое логическое определение указанного класса
задач.
}
\begin{scnindent}
    \scnrelto{пояснение}{класс задач}
\end{scnindent}


\scnheader{Мойс А.Воспр-2023ст}

\begin{scnrelfromlist}{ключевой знак}
    \scnitem{восприятие}
\end{scnrelfromlist}
\scntext{аннотация}{Восприятие: что такое, от чего зависит, какие бывают виды восприятия. Разбираемся, как человек воспринимает мир и какими инструментами для этого пользуется.}
\scntext{цитата}{Восприятие, или перцепция, представляет собой процесс познания, формирующий субъективное представление о мире. Этот психический процесс заключается в отражении объекта или явления в целом при его воздействии на рецепторные поверхности органов чувств.}
\begin{scnindent}
    \scnrelto{пояснение}{восприятие}
\end{scnindent}


\scnheader{Мартынихин И.А..ПсихииМП-2015кн}

\begin{scnrelfromlist}{ключевой знак}
    \scnitem{восприятие}
\end{scnrelfromlist}
\scntext{аннотация}{Учебник предназначен для студентов медицинских ВУЗов, проходящих обучение на цикле Психиатрия и медицинская психология, и клинических ординаторов.}
\scntext{цитата}{Восприятие — психический процесс, позволяющий получить информацию о явлениях и предметах в целом, в совокупности их свойств, сформировать их целостный образ. Восприятие завершается узнаванием.}
\begin{scnindent}
    \scnrelto{пояснение}{восприятие}
\end{scnindent}

\end{small}
\end{SCn}