
Спецификация библиографического источника может включать:
\begin{itemize}
    \item указание автора (-ов);
    \item оглавление;
    \item аннотацию;
    \item перечень ключевых знаков (основных понятий);
    \item тип источника (книга, статья, электронный ресурс и т.д.);
    \item цитаты:
    \begin{itemize} 
        \item определения каких-либо понятий;
        \item пояснения к каким-либо понятиям;
        \item сравнение каких-либо сущностей;
        \item сравнительный анализ каких-либо подходов или идей;
        \item отличия каких-либо сущностей;
        \item принципы, лежащие в основе каких-либо подходов.
    \end{itemize}
\end{itemize}


\begin{SCn}
\begin{small}

\scnheader{ЦИФРОВАЯ ЭКОСИСТЕМА. АНАЛИЗ ПРИМЕНЕНИЯ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА}
\scntext{тип источника}{Статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{цифровая экосистема}
    \scnitem{исскуственный интеллект}
    \scnitem{моделирование}
    \scnitem{информационные технологии}
\end{scnrelfromlist}
\scntext{аннотация}{Имитируя биологические экосистемы, цифровые экосистемы относятся
к сложным и взаимозависимым системам и лежащим в их основе инфраструктурам,
посредством которых все составляющие взаимодействуют и демонстрируют в целом
самоорганизующееся, масштабируемое и устойчивое поведение. Эта новая тема
представляет большой интерес для ученых. Тем не менее, мы наблюдаем расхождение
мнений и несогласие относительно того, что такое цифровые экосистемы, как они
спроектированы и какими должны быть их приложения. В этой статье мы представляем
общий взгляд на концепцию цифровой экосистемы и предоставляем предпосылки для
общего понимания. Также делается анализ применения искусственного интеллекта}
\scntext{цитата}{Цифровая экосистема – это группа взаимосвязанных информационных технологических ресурсов, которые могут функционировать как единое целое.}
\begin{scnrelfromlist}{автор}
    \scnitem{Алейникова Ю. А. }
    \scnitem{Матвеев В. В.}
\end{scnrelfromlist}



\scnheader{ИССЛЕДОВАНИЕ ПЕРСПЕКТИВ И ПРОБЛЕМ ИНТЕГРАЦИИ ЧЕЛОВЕКА С КОМПЬЮТЕРОМ: ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ, РОБОТОТЕХНИКА, ТЕХНОЛОГИЧЕСКАЯ СИНГУЛЯРНОСТЬ И ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ}
\scntext{тип источника}{Статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{виртуальная реальность}
    \scnitem{исскуственный интеллект}
    \scnitem{мивар}
    \scnitem{робот}
    \scnitem{технологическая сингулярность}
\end{scnrelfromlist}
\scntext{аннотация}{Проведен анализ проблем и перспектив интеграции человека с компьютерами на основе современных информационных технологий. Исследована проблема технологической сингулярности, т.е. увеличения возможностей человеческого мозга, слияния машины и человека. Обосновано, что, используя успехи в области создания интеллектуальных систем, искусственного интеллекта и робототехники, а также современные возможности виртуальной реальности, весьма скоро можно перейти к технологической сингулярности. Именно виртуальная реальность может стать последним звеном, которого не хватает для перехода к сингулярности.}
\begin{scnrelfromlist}{автор}
   \scnitem{С.А. ВАСЮГОВА}
    \scnitem{А.В. ОСТРОУХ}
    \scnitem{М.Н. КРАСНЯНСКИЙ}
    \scnitem{А. САМАРАТУНГА}
\end{scnrelfromlist}



\scnheader{ИССЛЕДОВАНИЕ ПЕРСПЕКТИВ И ПРОБЛЕМ ИНТЕГРАЦИИ ЧЕЛОВЕКА С КОМПЬЮТЕРОМ: ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ, РОБОТОТЕХНИКА, ТЕХНОЛОГИЧЕСКАЯ СИНГУЛЯРНОСТЬ И ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ}
\scntext{тип источника}{Учебное пособие}
\scntext{аннотация}{Применение информационно-коммуникационных технологий - неотъемлемая часть профессиональной деятельности врача любого профиля. Умение свободно пользоваться стандартными приложениями и статистическими программами, использовать в практической работе медицинские информационные системы, в том числе электронные медицинские карты, и применять средства поддержки принятия решений при непосредственном ведении пациента - это то, чему необходимо учиться уже сегодня.}
\scnrelfrom{автор}{Б.А. Кобринский}



\scnheader{Activity Theory in HCI}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{activity theory}
    \scnitem{post-cognitivist theory}
    \scnitem{object-orientedness}
    \scnitem{hierarchical structure of activity}
    \scnitem{mediation}
    \scnitem{externalization}
    \scnitem{internalization}
    \scnitem{development}
    \scnitem{activity system model}
    \scnitem{agency}
    \scnitem{experience}
    \scnitem{activity-centric computing}
    \scnitem{hn-HC}
\end{scnrelfromlist}
\scntext{аннотация}{Human-Centered Informatics (HCI) is the intersection of the cultural, the social, the cognitive,
and the aesthetic with computing and information technology. It encompasses a huge range of issues, theories, technologies, designs, tools, environments and human experiences in knowledge work, recreation and leisure activity, teaching and learning, and the potpourri of everyday life. The series will publish state-of-the-art syntheses, case studies, and tutorials in key areas. It will share the focus of leading international conferences in HCI.}
\scntext{цитата}{Social theory should be judged according to standards of truth, beauty, and justice}
\begin{scnrelfromlist}{автор}
    \scnitem{V. Kaptelinin}
    \scnitem{B. Nardi}
\end{scnrelfromlist}



    \scnheader{Activity Theory as a Potential Framework for Human-Computer Interaction Research}
\scntext{тип источника}{Статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{activity theory}
    \scnitem{human-computer Interaction}
    \scnitem{cognitive psychology}
    \scnitem{contextual factors}
    \scnitem{socio-cultural framework}
\end{scnrelfromlist}
\scntext{аннотация}{During the recent years the mainstream framework for HCI research — the informationprocessing cognitive psychology —has gained more and more criticism because of serious problems in applying it both in research and practical design. In a debate within HCI research the capability of information processing psychology has been theoretical frameworks searched. This paper presents an overview of the situation and discusses potentials of Activity Theory as an alternative framework for HCI research and design.}
\scnrelfrom{автор}{K. Kuutti}



\scnheader{Корпоративное право: правовая организация корпоративных систем}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{корпоративное право}
\scnitem{корпоративное управление}
\scnitem{акционерные общества}
\scnitem{правовая организация}
\scnitem{реорганизация юридических лиц}
\scnitem{корпоративные споры}
\scnitem{права акционеров}
\end{scnrelfromlist}
\scntext{аннотация}{Книга Владимира Вениаминовича Лаптева "Корпоративное право: правовая организация корпоративных систем" рассматривает правовые аспекты организации и функционирования корпоративных структур в России. Основное внимание уделено правовому статусу и управлению корпорациями, защите прав акционеров и участников, а также разрешению корпоративных споров. В книге анализируются как теоретические аспекты корпоративного права, так и практические вопросы, основываясь на российском и международном опыте.}
\begin{scnrelfromlist}{цитаты}
\scnitem{Корпоративное право – это отрасль права, регулирующая деятельность юридических лиц, их создание, функционирование, реорганизацию и ликвидацию.}
\scnitem{Российское корпоративное право во многом основывается на западных образцах, однако имеет ряд уникальных особенностей, связанных с историческим развитием правовой системы и особенностями национального законодательства.}
\scnitem{Основные принципы корпоративного управления включают транспарентность, подотчетность, справедливость и ответственность, которые направлены на обеспечение устойчивого развития корпорации и защиту прав всех участников.}
\end{scnrelfromlist}
\scnrelfrom{автор}{Лаптев В. В.}



\scnheader{Designing Complex Organizations}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{организационное проектирование}
    \scnitem{сложные организации}
    \scnitem{управление}
    \scnitem{информационные системы управления}
    \scnitem{делегирование полномочий}
\end{scnrelfromlist}
\scntext{аннотация}{Книга Джей Р. Галбрайта "Designing Complex Organizations" является классическим трудом в области организационного проектирования. Она посвящена исследованию структуры сложных организаций и методов их оптимального проектирования. В книге рассматриваются вопросы делегирования полномочий, управления информационными потоками и создания эффективных управленческих систем. Автор использует как теоретический подход, так и практические примеры, что делает книгу полезной для широкого круга читателей, от академических исследователей до практиков в области управления.}
\begin{scnrelfromlist}{цитаты}
        \scnitem{Организационное проектирование — это процесс создания структуры организации, которая будет эффективно функционировать в заданных условиях и достигать поставленных целей.}
        \scnitem{Сложные организации требуют особого подхода к проектированию, включающего разработку многоуровневых структур и систем управления, способных адаптироваться к изменяющимся условиям.}
        \scnitem{Основные принципы проектирования сложных организаций включают ясность структуры, эффективное делегирование, и создание устойчивых информационных потоков.}
\end{scnrelfromlist}
\scnrelfrom{автор}{J. R. Galbraith}



\scnheader{The Knowledge-creating Company: How Japanese Companies Create the Dynamics of Innovation}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{инновация}
    \scnitem{японские компании}
    \scnitem{организационная культура}
    \scnitem{знания}
    \scnitem{управление}
\end{scnrelfromlist}
\scntext{аннотация}{В книге "The Knowledge-creating Company: How Japanese Companies Create the Dynamics of Innovation" Икудзиро Нонака и Хироко Такэучи рассматривают концепцию организации как "компании, создающей знания". Авторы исследуют, как японские компании, такие как Honda, Canon и Sony, успешно применяют эту концепцию для стимулирования инноваций и повышения конкурентоспособности. Книга представляет собой важный вклад в область управления и организационного развития, освещая взаимосвязь между организационной культурой, процессами управления и созданием знаний.}
\scntext{цитата}{Основным активом компании являются не её здания, оборудование или товары, а накопленные знания и способы их применения в инновационных процессах.}
\scnrelfrom{автор}{Икудзиро Нонака и Хироко Такэучи}


\scnheader{SERVICE MANAGEMENT AND MARKETING Managing the Service Profit Logic}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{управление услугами}
    \scnitem{маркетинг услуг}
    \scnitem{прибыль}
    \scnitem{логика}
    \scnitem{сервисное обслуживание}
\end{scnrelfromlist}
\scntext{аннотация}{This book is about the service perspective in business, that is, how to adopt service logic in management, regardless of whether the core of the offering is a service or a physical product. It is a how-to-think rather than a how-to-do book. Therefore, it is not a traditional textbook with all the usual chapters. It is intended to help readers – students and practitioners alike – to realize the importance of service in today’s competitive environment, and to see the opp}
\scnrelfrom{автор}{C. Grönroos}



\scnheader{SERVQUAL: A Multiple-Item Scale for Measuring Consumer Perceptions of Service Quality}
\scntext{тип источника}{Статья}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{качество обслуживания}
\scnitem{измерение восприятия потребителей}
\scnitem{модель SERVQUAL}
\scnitem{надежность}
\scnitem{отзывчивость}
\scnitem{уверенность}
\scnitem{сопереживание}
\scnitem{осязаемость}
\end{scnrelfromlist}
\scntext{аннотация}{This paper describes the development of a 22-item instrument (called SERVQUAL) for assessing customer perceptions of service quality in service and retailing organizations. After a discussion of the conceptu alization and operationalization of the service quality construct, the procedures used in constructing and refining a multiple-item scale to measure the construct are described. Evidence of the scale's reliability, factor structure, and validity on the basis of analyzing data from four independent samples is presented next. The paper concludes with a discussion of potential applications ef the scale.}
\begin{scnrelfromlist}{автор}
\scnitem{Parasuraman А.}
\scnitem{Zeithaml V. А.}
\scnitem{Berry L. L.}
\end{scnrelfromlist}


\scnheader{Деятельность. Сознание. Личность}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{деятельность}
\scnitem{сознание}
\scnitem{личность}
\scnitem{психология}
\scnitem{теория деятельности}
\scnitem{мотивация}
\scnitem{психические процессы}
\end{scnrelfromlist}
\scntext{аннотация}{Книга А.Н. Леонтьева "Деятельность. Сознание. Личность" является фундаментальным трудом в области психологии. В ней автор подробно рассматривает концепцию деятельности как основу формирования сознания и личности. Леонтьев исследует структуру и динамику деятельности, её связь с развитием психических процессов и формированием личности. Особое внимание уделено вопросам мотивации, эмоциональной и волевой сферам, что делает книгу важным источником для понимания комплексных взаимосвязей между деятельностью, сознанием и личностью. Книга также развивает идеи культурно-исторической психологии, заложенные Л.С. Выготским, и является важным вкладом в развитие данной области.}
\scnrelfrom{автор}{А.Н. Леонтьев}



\scnheader{Мышление и речь}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{мышление}
\scnitem{речь}
\scnitem{психология}
\scnitem{когнитивное развитие}
\scnitem{детская психология}
\scnitem{социальное взаимодействие}
\scnitem{культурно-историческая теория}
\end{scnrelfromlist}
\scntext{аннотация}{Книга Льва Семёновича Выготского "Мышление и речь" является ключевым трудом в области психологии, в котором исследуется взаимосвязь между мышлением и языком, а также их роль в когнитивном развитии. Выготский развивает свою культурно-историческую теорию, подчеркивая значимость социального контекста и культурных инструментов в формировании высших психических функций. Книга рассматривает процессы внутренней речи, понятия и их развитие, а также влияние обучения и взаимодействия на когнитивное развитие ребёнка.}
\scnrelfrom{автор}{Л.С. Выготский}



\scnheader{Семантические технологии проектирования интеллектуальных систем и семантические ассоциативные компьютеры}
\scntext{тип источника}{Статья}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{доклады БГУИР}
\scnitem{технология OSTIS}
\scnitem{семантический ассоциативный компьютер}
\scnitem{SC-код}
\scnitem{OSTIS technology}
\scnitem{semantic associative computer}
\scnitem{SC-code}
\end{scnrelfromlist}
\scntext{аннотация}{В статье проведен анализ проблемы обеспечения совместимости компьютерных систем, рассмотрены основные принципы, лежащие в основе технологии OSTIS, одной из задач которой является решение данной проблемы. Отдельное внимание уделено принципам построения семантических ассоциативных компьютеров, являющихся аппаратной реализацией интерпретатора логико-семантических моделей компьютерных систем, разрабатываемых по технологии OSTIS.}
\begin{scnrelfromlist}{автор}
    \scnitem{Голенков В.В.}
    \scnitem{Гулякина Н.А.}
    \scnitem{Давыденко И.Т.}
    \scnitem{Шункевич Д. В.}
\end{scnrelfromlist}



\scnheader{Введение в математическую теорию обучаемых распознающих систем и нейронных сетей}
\scntext{тип источника}{Книга}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{математическая теория}
\scnitem{обучаемые распознающие системы}
\scnitem{нейронные сети}
\scnitem{искусственный интеллект}
\scnitem{машинное обучение}
\scnitem{распознавание образов}
\scnitem{алгоритмы}
\end{scnrelfromlist}
\scntext{аннотация}{В пособии систематически излагаются основы математической теории обучаемых распознающих систем и нейронных сетей. Сочетая математическую строгость изложения с содержательной мотивацией и интерпретацией материала, авторы знакомят читателя с основными методами построения обучаемых распознающих систем, базовыми постановками задач и важнейшими типами алгоритмов.}
\begin{scnrelfromlist}{автор}
\scnitem{А. Гелиг}
\scnitem{А. Матвеев}
\end{scnrelfromlist}


\scnheader{Пути обеспечения семантической совместимости}
\scntext{тип источника}{Статья}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{семантическая совместимость}
\scnitem{семантические технологии}
\scnitem{философия}
\scnitem{информационные системы}
\scnitem{семантический анализ}
\scnitem{совместимость данных}
\end{scnrelfromlist}
\scntext{аннотация}{Статья посвящена исследованию методов и подходов, направленных на достижение семантической совместимости в различных информационных системах. Автор рассматривает теоретические и практические аспекты семантической интеграции данных, подчеркивая важность философского анализа для понимания и решения проблем, связанных с различиями в интерпретации данных. Статья анализирует современные семантические технологии и предлагает пути их применения для улучшения совместимости и обмена информацией между системами.}
\scnrelfromlist{автор}{Матерук А.Ю.}


\end{small}
\end{SCn}