<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="2326418133808" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2291" y="1252.58" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="2326418134640" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2728" y="1247.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="2326418135680" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2145.62" y="1351.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="2326418138592" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2146.62" y="1444.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="2326418133392" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2298" y="1737.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="2326418142544" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2737.67" y="1739.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v7" shapeColor="0" id="2326418131104" parent="2326344428752" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2143.62" y="1526.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="2326403999856" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418133808" id_e="2326418134640" b_x="2291" b_y="1252.58" e_x="2728" e_y="1247.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="2326403991456" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418133392" id_e="2326418134640" b_x="2298" b_y="1737.24" e_x="2728" e_y="1247.58" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2536.86" y="1465.9"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="2326404002256" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418133392" id_e="2326418142544" b_x="2298" b_y="1737.24" e_x="2737.67" e_y="1739.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="2326403993616" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418138592" id_e="2326418131104" b_x="2146.62" b_y="1444.39" e_x="2143.62" e_y="1526.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="2326403995776" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418133808" id_e="2326418142544" b_x="2291" b_y="1252.58" e_x="2737.67" e_y="1739.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="2326404001776" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418131104" id_e="2326418133392" b_x="2143.62" b_y="1526.39" e_x="2298" e_y="1737.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326404002496" parent="2326344428752" id_b="2326418142544" id_e="2326418134640" b_x="2737.67" b_y="1739.58" e_x="2728" e_y="1247.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="2326404003696" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418142544" id_e="2326418134640" b_x="2737.67" b_y="1739.58" e_x="2728" e_y="1247.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e1" shapeColor="0" id="2326404004176" parent="2326344428752" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418133808" id_e="2326418133392" b_x="2291" b_y="1252.58" e_x="2298" e_y="1737.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e7" shapeColor="0" id="2326403990976" parent="2326344428752" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326418138592" id_e="2326418133808" b_x="2146.62" b_y="1444.39" e_x="2291" e_y="1252.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2326344428752" parent="0">
            <points>
                <point x="2057.01" y="1210.91"/>
                <point x="2904.05" y="1206.56"/>
                <point x="2909.79" y="1885.91"/>
                <point x="2057.01" y="1885.91"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="2326340454592" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2277.63" y="394.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="2326340446272" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2219.74" y="522.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="2326340449600" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2364.47" y="605.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="2326340450640" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2543.42" y="402.632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="2326340456048" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2419.74" y="348.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="2326340453968" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2559.62" y="557.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e1" shapeColor="0" id="2326412976864" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340454592" id_e="2326340446272" b_x="2277.63" b_y="394.737" e_x="2219.74" e_y="522.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="2326412978544" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340454592" id_e="2326340453968" b_x="2277.63" b_y="394.737" e_x="2559.62" e_y="557.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="2326412973264" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340454592" id_e="2326340450640" b_x="2277.63" b_y="394.737" e_x="2543.42" e_y="402.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="2326412971104" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340454592" id_e="2326340456048" b_x="2277.63" b_y="394.737" e_x="2419.74" e_y="348.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="2326412981424" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340446272" id_e="2326340449600" b_x="2219.74" b_y="522.368" e_x="2364.47" e_y="605.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e7" shapeColor="0" id="2326412979984" parent="2326340878992" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340446272" id_e="2326340453968" b_x="2219.74" b_y="522.368" e_x="2559.62" e_y="557.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="2326412967984" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340446272" id_e="2326340450640" b_x="2219.74" b_y="522.368" e_x="2543.42" e_y="402.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="2326412977104" parent="2326340878992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340446272" id_e="2326340456048" b_x="2219.74" b_y="522.368" e_x="2419.74" e_y="348.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326412974944" parent="2326340878992" id_b="2326340454592" id_e="2326340449600" b_x="2277.63" b_y="394.737" e_x="2364.47" e_y="605.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e10" shapeColor="0" id="2326412973504" parent="2326340878992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340449600" id_e="2326340453968" b_x="2364.47" b_y="605.263" e_x="2559.62" e_y="557.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e11" shapeColor="0" id="2326412977344" parent="2326340878992" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340449600" id_e="2326340450640" b_x="2364.47" b_y="605.263" e_x="2543.42" e_y="402.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e12" shapeColor="0" id="2326412977824" parent="2326340878992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340449600" id_e="2326340456048" b_x="2364.47" b_y="605.263" e_x="2419.74" e_y="348.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e13" shapeColor="0" id="2326412981664" parent="2326340878992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340453968" id_e="2326340450640" b_x="2559.62" b_y="557.432" e_x="2543.42" e_y="402.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e14" shapeColor="0" id="2326412980944" parent="2326340878992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340453968" id_e="2326340456048" b_x="2559.62" b_y="557.432" e_x="2419.74" e_y="348.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e15" shapeColor="0" id="2326412973744" parent="2326340878992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326340450640" id_e="2326340456048" b_x="2543.42" b_y="402.632" e_x="2419.74" e_y="348.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2326340878992" parent="0">
            <points>
                <point x="2114.08" y="247.887"/>
                <point x="2789.57" y="245.239"/>
                <point x="2793.72" y="708.129"/>
                <point x="2114.73" y="708.328"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="2326397467072" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.686" y="2501.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="2326397468736" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.318" y="2631.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="2326401012912" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.844" y="2501.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="2326401014784" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.476" y="2639.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="2326397467280" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.476" y="2624.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="2326397466864" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.791" y="2491.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="2326402321312" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326397466864" id_e="2326397468736" b_x="810.791" b_y="2491.97" e_x="621.318" e_y="2631.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="2326402311232" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326397467072" id_e="2326397467280" b_x="618.686" b_y="2501.18" e_x="809.476" e_y="2624.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="2326402313152" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326397467072" id_e="2326397468736" b_x="618.686" b_y="2501.18" e_x="621.318" e_y="2631.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e7" shapeColor="0" id="2326402316752" parent="2326340886096" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326397466864" id_e="2326401014784" b_x="810.791" b_y="2491.97" e_x="434.476" e_y="2639.34" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="531.844" y="2599.87"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="2326402324192" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326401012912" id_e="2326397467280" b_x="431.844" b_y="2501.18" e_x="809.476" e_y="2624.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="2326402321552" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326397467072" id_e="2326401014784" b_x="618.686" b_y="2501.18" e_x="434.476" e_y="2639.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="2326402318672" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326401012912" id_e="2326397468736" b_x="431.844" b_y="2501.18" e_x="621.318" e_y="2631.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e1" shapeColor="0" id="2326402322032" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326401012912" id_e="2326401014784" b_x="431.844" b_y="2501.18" e_x="434.476" e_y="2639.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="2326402314832" parent="2326340886096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326397466864" id_e="2326397467280" b_x="810.791" b_y="2491.97" e_x="809.476" e_y="2624.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2326340886096" parent="0">
            <points>
                <point x="330.504" y="2391.43"/>
                <point x="972.504" y="2384.43"/>
                <point x="980.504" y="2827.43"/>
                <point x="338.504" y="2824.43"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="2326343643040" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.795" y="1228.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="2326395790528" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.795" y="1230.19" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="2326343645744" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.462" y="1798.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="2326343648240" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.8" y="1625.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="2326395795936" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.795" y="1603.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="2326396935552" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326343643040" id_e="2326395790528" b_x="820.795" b_y="1228.19" e_x="469.795" e_y="1230.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="2326395801408" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326343645744" id_e="2326343643040" b_x="690.462" b_y="1798.19" e_x="820.795" e_y="1228.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326396934592" parent="2326340884944" id_b="2326343645744" id_e="2326343648240" b_x="690.462" b_y="1798.19" e_x="1031.8" e_y="1625.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="2326396934832" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326395795936" id_e="2326343648240" b_x="300.795" b_y="1603.85" e_x="1031.8" e_y="1625.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e7" shapeColor="0" id="2326396930752" parent="2326340884944" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326395795936" id_e="2326343643040" b_x="300.795" b_y="1603.85" e_x="820.795" e_y="1228.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e10" shapeColor="0" id="2326395805248" parent="2326340884944" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326343643040" id_e="2326343648240" b_x="820.795" b_y="1228.19" e_x="1031.8" e_y="1625.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="2326396930512" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326395790528" id_e="2326343645744" b_x="469.795" b_y="1230.19" e_x="690.462" e_y="1798.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="2326396935312" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326395795936" id_e="2326343645744" b_x="300.795" b_y="1603.85" e_x="690.462" e_y="1798.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="2326396935072" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326395790528" id_e="2326343648240" b_x="469.795" b_y="1230.19" e_x="1031.8" e_y="1625.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e1" shapeColor="0" id="2326396935792" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326395790528" id_e="2326395795936" b_x="469.795" b_y="1230.19" e_x="300.795" e_y="1603.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="2326395805488" parent="2326340884944" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326343645744" id_e="2326343648240" b_x="690.462" b_y="1798.19" e_x="1031.8" e_y="1625.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2326340884944" parent="0">
            <points>
                <point x="224.684" y="1196"/>
                <point x="1071.73" y="1191.66"/>
                <point x="1077.47" y="1871"/>
                <point x="224.684" y="1871"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="2326347167936" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.61" y="363.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="2326347168560" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.177" y="405.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="2326347168144" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.529" y="407.844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="2326347167728" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.123" y="521.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="2326347167312" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.123" y="513.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="2326347165856" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.258" y="517.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e11" shapeColor="0" id="2326396928592" parent="2326340880144" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347167936" id_e="2326347167312" b_x="831.61" b_y="363.249" e_x="645.123" e_y="513.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e12" shapeColor="0" id="2326396931232" parent="2326340880144" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347167936" id_e="2326347165856" b_x="831.61" b_y="363.249" e_x="780.258" e_y="517.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e13" shapeColor="0" id="2326396932672" parent="2326340880144" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347167728" id_e="2326347167312" b_x="495.123" b_y="521.357" e_x="645.123" e_y="513.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="2326396933632" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168144" id_e="2326347165856" b_x="650.529" b_y="407.844" e_x="780.258" e_y="517.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="2326396929312" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168560" id_e="2326347167936" b_x="499.177" b_y="405.141" e_x="831.61" e_y="363.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e14" shapeColor="0" id="2326396934352" parent="2326340880144" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347167728" id_e="2326347165856" b_x="495.123" b_y="521.357" e_x="780.258" e_y="517.303" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722.068" y="592.754"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="2326396934112" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168560" id_e="2326347167312" b_x="499.177" b_y="405.141" e_x="645.123" e_y="513.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e10" shapeColor="0" id="2326396932432" parent="2326340880144" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347167936" id_e="2326347167728" b_x="831.61" b_y="363.249" e_x="495.123" e_y="521.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e15" shapeColor="0" id="2326396933392" parent="2326340880144" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347167312" id_e="2326347165856" b_x="645.123" b_y="513.249" e_x="780.258" e_y="517.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="2326396931472" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168144" id_e="2326347167936" b_x="650.529" b_y="407.844" e_x="831.61" e_y="363.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="2326396930032" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168560" id_e="2326347167728" b_x="499.177" b_y="405.141" e_x="495.123" e_y="521.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="2326396931712" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168560" id_e="2326347165856" b_x="499.177" b_y="405.141" e_x="780.258" e_y="517.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e7" shapeColor="0" id="2326396930272" parent="2326340880144" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168144" id_e="2326347167728" b_x="650.529" b_y="407.844" e_x="495.123" e_y="521.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="2326396932192" parent="2326340880144" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2326347168144" id_e="2326347167312" b_x="650.529" b_y="407.844" e_x="645.123" e_y="513.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2326340880144" parent="0">
            <points>
                <point x="318.979" y="300.179"/>
                <point x="960.979" y="293.179"/>
                <point x="968.979" y="736.179"/>
                <point x="326.979" y="733.179"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="193" id="2326418140672" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2328.45" y="2160.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="empty set" shapeColor="0" id="2326418134432" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2487.84" y="2201.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="array of lines 5" shapeColor="0" id="2326418132352" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2486" y="2109.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="edges to delete*" shapeColor="0" id="2326418135264" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2558.86" y="2040.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph input 5" shapeColor="0" id="2326418131728" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1743.71" y="1546.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Non-oriented graph" shapeColor="0" id="2326418143168" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2484.89" y="1131.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="2326418139424" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1952.01" y="1464.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="2326340472272" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1924.58" y="377.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="array of lines 4" shapeColor="0" id="2326344394864" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2457.4" y="882.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e7" shapeColor="0" id="2326421648928" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2520.75" y="984.906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e1" shapeColor="0" id="2326344389040" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2393.15" y="989.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e3" shapeColor="0" id="2326344389456" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2463.35" y="997.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph input 4" shapeColor="0" id="2326340455008" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1784.58" y="477.312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="edges to delete*" shapeColor="0" id="2326344392576" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2537.02" y="811.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="array of lines 1" shapeColor="0" id="2326343644080" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.292" y="870.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="edges to delete*" shapeColor="0" id="2326343649280" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.913" y="800.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e10" shapeColor="0" id="2326343644912" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.25" y="978.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e15" shapeColor="0" id="2326343650112" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.417" y="978.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Non-oriented graph" shapeColor="193" id="2326340474144" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2449.21" y="111.836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="array of lines 3" shapeColor="0" id="2326397467696" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.878" y="2968.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="edges to delete*" shapeColor="0" id="2326397461872" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.509" y="2896.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e1" shapeColor="0" id="2326397466448" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.145" y="3071.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph input 3" shapeColor="0" id="2326397467488" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90.5" y="2598.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="array of lines 2" shapeColor="0" id="2326395791984" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.002" y="2024.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/-/-/not_define" idtf="e1" shapeColor="0" id="2326395792608" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.269" y="2126.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Non-oriented graph" shapeColor="0" id="2326397464368" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.421" y="2240.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="2326397464784" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.172" y="2518.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="edges to delete*" shapeColor="0" id="2326395797600" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.633" y="1952.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Non-oriented graph" shapeColor="0" id="2326343643456" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.225" y="1083.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph input 2" shapeColor="0" id="2326347166480" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="1531.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="2326343646160" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.804" y="1421.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph input 1" shapeColor="0" id="2326343646576" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.0946" y="516.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="2326343643872" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.172" y="416.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Non-oriented graph" shapeColor="0" id="2326343642832" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.595" y="168.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326403974656" parent="0" id_b="2326418140672" id_e="2326403983776" b_x="2328.45" b_y="2160.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546273">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326403983776" parent="0" id_b="2326418132352" id_e="2326418134432" b_x="2486" b_y="2109.8" e_x="2487.84" e_y="2201.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326403983536" parent="0" id_b="2326418135264" id_e="2326404002976" b_x="2558.86" b_y="2040.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721241">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2326404002976" parent="0" id_b="2326344428752" id_e="2326418132352" b_x="2483.4" b_y="1546.24" e_x="2486" e_y="2109.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326403994096" parent="0" id_b="2326418143168" id_e="2326344428752" b_x="2484.89" b_y="1131.87" e_x="2483.4" e_y="1546.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326403991216" parent="0" id_b="2326418131728" id_e="2326344428752" b_x="1743.71" b_y="1546.55" e_x="2483.4" e_y="1546.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326403992656" parent="0" id_b="2326418139424" id_e="2326403991216" b_x="1952.01" b_y="1464.68" e_x="1273.62" e_y="1117.37" dotBBalance="0" dotEBalance="0.649154">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326412983584" parent="0" id_b="2326340455008" id_e="2326340878992" b_x="1784.58" b_y="477.312" e_x="2455.63" e_y="469.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326424711472" parent="0" id_b="2326340472272" id_e="2326412983584" b_x="1924.58" b_y="377.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401855">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326424707152" parent="0" id_b="2326344394864" id_e="2326421648928" b_x="2457.4" b_y="882.438" e_x="2520.75" e_y="984.906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326412983344" parent="0" id_b="2326344392576" id_e="2326412975424" b_x="2537.02" b_y="811.866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2326412975424" parent="0" id_b="2326340878992" id_e="2326344394864" b_x="2455.63" b_y="469.718" e_x="2457.4" e_y="882.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326412983824" parent="0" id_b="2326340474144" id_e="2326340878992" b_x="2449.21" b_y="111.836" e_x="2455.63" e_y="469.718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326412968224" parent="0" id_b="2326344394864" id_e="2326344389040" b_x="2457.4" b_y="882.438" e_x="2393.15" e_y="989.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326412977584" parent="0" id_b="2326344394864" id_e="2326344389456" b_x="2457.4" b_y="882.438" e_x="2463.35" e_y="997.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2326396932912" parent="0" id_b="2326340880144" id_e="2326343644080" b_x="643.979" b_y="514.679" e_x="657.292" e_y="870.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396929552" parent="0" id_b="2326343649280" id_e="2326396932912" b_x="736.913" b_y="800.261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396929792" parent="0" id_b="2326343644080" id_e="2326343650112" b_x="657.292" b_y="870.833" e_x="710.417" e_y="978.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396933872" parent="0" id_b="2326343644080" id_e="2326343644912" b_x="657.292" b_y="870.833" e_x="606.25" e_y="978.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326402317712" parent="0" id_b="2326397461872" id_e="2326402323952" b_x="696.509" b_y="2896.88" e_x="34.8101" e_y="2.53165" dotBBalance="0" dotEBalance="0.537361">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2326402323952" parent="0" id_b="2326340886096" id_e="2326397467696" b_x="655.504" b_y="2605.93" e_x="649.878" e_y="2968.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326402323472" parent="0" id_b="2326397467696" id_e="2326397466448" b_x="649.878" b_y="2968.54" e_x="647.145" e_y="3071.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326401942112" parent="0" id_b="2326397464368" id_e="2326340886096" b_x="649.421" b_y="2240.27" e_x="655.504" e_y="2605.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326402311952" parent="0" id_b="2326397464784" id_e="2326402323712" b_x="115.172" b_y="2518.4" e_x="345.002" e_y="2409.08" dotBBalance="0" dotEBalance="0.468027">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326402323712" parent="0" id_b="2326397467488" id_e="2326340886096" b_x="-90.5" b_y="2598.96" e_x="655.504" e_y="2605.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326395803088" parent="0" id_b="2326395797600" id_e="2326395801648" b_x="697.633" b_y="1952.74" e_x="29.7297" e_y="0" dotBBalance="0" dotEBalance="0.571521">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2326395801648" parent="0" id_b="2326340884944" id_e="2326395791984" b_x="651.077" b_y="1531.33" e_x="651.002" e_y="2024.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326395805968" parent="0" id_b="2326395791984" id_e="2326395792608" b_x="651.002" b_y="2024.4" e_x="648.269" e_y="2126.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396928112" parent="0" id_b="2326343643456" id_e="2326340884944" b_x="654.225" b_y="1083.5" e_x="651.077" e_y="1531.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326396930992" parent="0" id_b="2326347166480" id_e="2326340884944" b_x="-79.5" b_y="1531.18" e_x="651.077" e_y="1531.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396929072" parent="0" id_b="2326343646160" id_e="2326396930992" b_x="120.804" b_y="1421.31" e_x="400.491" e_y="1265" dotBBalance="0" dotEBalance="0.649154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396928352" parent="0" id_b="2326343642832" id_e="2326340880144" b_x="644.595" b_y="168.919" e_x="643.979" e_y="514.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2326396931952" parent="0" id_b="2326343643872" id_e="2326396933152" b_x="109.172" b_y="416.248" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468027">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2326396933152" parent="0" id_b="2326343646576" id_e="2326340880144" b_x="-87.0946" b_y="516.324" e_x="643.979" e_y="514.679" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
