<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="1959538765296" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2890.48" y="2706.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="1959548307856" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2666.92" y="2552.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="1959544891040" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2360.25" y="2620.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="1959548312640" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2806.25" y="2417.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="1959544887296" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2388.25" y="2420.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="1959548303696" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2809.25" y="2631.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e11" shapeColor="0" id="1959543473120" parent="1959528222016" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544891040" id_e="1959548312640" b_x="2360.25" b_y="2620.71" e_x="2806.25" e_y="2417.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2326.74" y="2338.37"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="1959543477200" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538765296" id_e="1959548303696" b_x="2890.48" b_y="2706.99" e_x="2809.25" e_y="2631.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e14" shapeColor="0" id="1959543476720" parent="1959528222016" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959548307856" id_e="1959544891040" b_x="2666.92" b_y="2552.9" e_x="2360.25" e_y="2620.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="1959543469520" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959548312640" id_e="1959548303696" b_x="2806.25" b_y="2417.71" e_x="2809.25" e_y="2631.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="1959543472400" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538765296" id_e="1959544891040" b_x="2890.48" b_y="2706.99" e_x="2360.25" e_y="2620.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="1959543464720" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538765296" id_e="1959548312640" b_x="2890.48" b_y="2706.99" e_x="2806.25" e_y="2417.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e12" shapeColor="0" id="1959543471920" parent="1959528222016" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959548303696" id_e="1959548307856" b_x="2809.25" b_y="2631.71" e_x="2666.92" e_y="2552.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e10" shapeColor="0" id="1959543472880" parent="1959528222016" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959548312640" id_e="1959548307856" b_x="2806.25" b_y="2417.71" e_x="2666.92" e_y="2552.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="1959543469760" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544887296" id_e="1959548307856" b_x="2388.25" b_y="2420.71" e_x="2666.92" e_y="2552.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="1959543471680" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544887296" id_e="1959548312640" b_x="2388.25" b_y="2420.71" e_x="2806.25" e_y="2417.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e13" shapeColor="0" id="1959543470480" parent="1959528222016" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959548303696" id_e="1959544891040" b_x="2809.25" b_y="2631.71" e_x="2360.25" e_y="2620.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="1959543465200" parent="1959528222016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544887296" id_e="1959544891040" b_x="2388.25" b_y="2420.71" e_x="2360.25" e_y="2620.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1959528222016" parent="0">
            <points>
                <point x="2279.9" y="2311.62"/>
                <point x="2921.9" y="2304.62"/>
                <point x="2929.9" y="2747.62"/>
                <point x="2287.9" y="2744.62"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="1959544917248" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="1959544913712" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="1959544908928" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="1959544915168" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="1959544911216" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241" y="271.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="1959544913504" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1437" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e11" shapeColor="0" id="1959522670640" parent="1959528212992" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544913504" id_e="1959544913712" b_x="1437" b_y="298.5" e_x="991" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e14" shapeColor="0" id="1959522680720" parent="1959528212992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544908928" id_e="1959544913712" b_x="1200" b_y="589.5" e_x="991" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e12" shapeColor="0" id="1959522679520" parent="1959528212992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544915168" id_e="1959544908928" b_x="1440" b_y="512.5" e_x="1200" e_y="589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e13" shapeColor="0" id="1959522678800" parent="1959528212992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544915168" id_e="1959544913712" b_x="1440" b_y="512.5" e_x="991" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="1959522670880" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544911216" id_e="1959544913712" b_x="1241" b_y="271.5" e_x="991" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="1959522669680" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544911216" id_e="1959544915168" b_x="1241" b_y="271.5" e_x="1440" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="1959522673520" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544911216" id_e="1959544913504" b_x="1241" b_y="271.5" e_x="1437" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="1959522680000" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544917248" id_e="1959544913712" b_x="1019" b_y="301.5" e_x="991" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="1959522683360" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544917248" id_e="1959544908928" b_x="1019" b_y="301.5" e_x="1200" e_y="589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="1959522677120" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544917248" id_e="1959544913504" b_x="1019" b_y="301.5" e_x="1437" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e1" shapeColor="0" id="1959522672080" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544917248" id_e="1959544911216" b_x="1019" b_y="301.5" e_x="1241" e_y="271.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e10" shapeColor="0" id="1959522669440" parent="1959528212992" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544913504" id_e="1959544908928" b_x="1437" b_y="298.5" e_x="1200" e_y="589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="1959522670160" parent="1959528212992" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544913504" id_e="1959544915168" b_x="1437" b_y="298.5" e_x="1440" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1959528212992" parent="0">
            <points>
                <point x="906" y="214.5"/>
                <point x="1548" y="207.5"/>
                <point x="1556" y="650.5"/>
                <point x="914" y="647.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="1959538762800" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2402.2" y="1732.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="1959538758848" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2823.2" y="1943.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="1959538771952" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2374.2" y="1932.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="1959538764048" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2820.2" y="1729.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="1959538777152" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2624.2" y="1702.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="1959538723488" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2583.2" y="2020.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="1959543467120" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538762800" id_e="1959538723488" b_x="2402.2" b_y="1732.34" e_x="2583.2" e_y="2020.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e14" shapeColor="0" id="1959543476000" parent="1959528223168" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538723488" id_e="1959538771952" b_x="2583.2" b_y="2020.34" e_x="2374.2" e_y="1932.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="1959543462560" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538762800" id_e="1959538771952" b_x="2402.2" b_y="1732.34" e_x="2374.2" e_y="1932.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e12" shapeColor="0" id="1959543468080" parent="1959528223168" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538758848" id_e="1959538723488" b_x="2823.2" b_y="1943.34" e_x="2583.2" e_y="2020.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e13" shapeColor="0" id="1959543466640" parent="1959528223168" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538758848" id_e="1959538771952" b_x="2823.2" b_y="1943.34" e_x="2374.2" e_y="1932.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="1959543466880" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538762800" id_e="1959538764048" b_x="2402.2" b_y="1732.34" e_x="2820.2" e_y="1729.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="1959543468320" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538777152" id_e="1959538764048" b_x="2624.2" b_y="1702.34" e_x="2820.2" e_y="1729.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="1959543468800" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538777152" id_e="1959538771952" b_x="2624.2" b_y="1702.34" e_x="2374.2" e_y="1932.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e11" shapeColor="0" id="1959543470960" parent="1959528223168" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538764048" id_e="1959538771952" b_x="2820.2" b_y="1729.34" e_x="2374.2" e_y="1932.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="1959543471200" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538764048" id_e="1959538758848" b_x="2820.2" b_y="1729.34" e_x="2823.2" e_y="1943.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="1959543476960" parent="1959528223168" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538777152" id_e="1959538758848" b_x="2624.2" b_y="1702.34" e_x="2823.2" e_y="1943.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e10" shapeColor="0" id="1959543467840" parent="1959528223168" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959538764048" id_e="1959538723488" b_x="2820.2" b_y="1729.34" e_x="2583.2" e_y="2020.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1959528223168" parent="0">
            <points>
                <point x="2289.2" y="1645.34"/>
                <point x="2931.2" y="1638.34"/>
                <point x="2939.2" y="2081.34"/>
                <point x="2297.2" y="2078.34"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="v2" shapeColor="0" id="1959544933888" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.427" y="1433.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v4" shapeColor="0" id="1959544926400" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.843" y="1223.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v3" shapeColor="0" id="1959544929104" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.023" y="1221.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v1" shapeColor="0" id="1959544924112" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-149.807" y="1226.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v5" shapeColor="0" id="1959544923488" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.883" y="1427.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="v6" shapeColor="0" id="1959544932848" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.593" y="1434.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522684080" parent="1959528219136" id_b="1959544926608" id_e="1959522661040" b_x="157.773" b_y="1591.8" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.751475">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522663920" parent="1959528219136" id_b="1959544922240" id_e="1959522653120" b_x="705.393" b_y="1387.99" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.792203">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522661520" parent="1959528219136" id_b="1959544922864" id_e="1959522662480" b_x="352.693" b_y="1597.7" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.873862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522656720" parent="1959528219136" id_b="1959544928688" id_e="1959522664400" b_x="98.4531" b_y="972.282" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.178419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522654560" parent="1959528219136" id_b="1959544930560" id_e="1959522667280" b_x="706.923" b_y="1303.13" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.353615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522652640" parent="1959528219136" id_b="1959544931600" id_e="1959522657920" b_x="96.7631" b_y="1624.8" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.807423">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e8" shapeColor="0" id="1959522684320" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544926400" id_e="1959544923488" b_x="431.843" b_y="1223.88" e_x="159.883" e_y="1427.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e1" shapeColor="0" id="1959522660560" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544924112" id_e="1959544933888" b_x="-149.807" b_y="1226.2" e_x="-147.427" e_y="1433.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e3" shapeColor="0" id="1959522662480" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544924112" id_e="1959544932848" b_x="-149.807" b_y="1226.2" e_x="435.593" e_y="1434.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e9" shapeColor="0" id="1959522667280" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544926400" id_e="1959544932848" b_x="431.843" b_y="1223.88" e_x="435.593" e_y="1434.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e6" shapeColor="0" id="1959522653120" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544929104" id_e="1959544932848" b_x="157.023" b_y="1221.6" e_x="435.593" e_y="1434.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e2" shapeColor="0" id="1959522657920" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544924112" id_e="1959544923488" b_x="-149.807" b_y="1226.2" e_x="159.883" e_y="1427.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e4" shapeColor="0" id="1959522664400" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544929104" id_e="1959544933888" b_x="157.023" b_y="1221.6" e_x="-147.427" e_y="1433.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e7" shapeColor="0" id="1959522661280" parent="1959528219136" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544926400" id_e="1959544933888" b_x="431.843" b_y="1223.88" e_x="-147.427" e_y="1433.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="e5" shapeColor="0" id="1959522661040" parent="1959528219136" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1959544929104" id_e="1959544923488" b_x="157.023" b_y="1221.6" e_x="159.883" e_y="1427.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1959528219136" parent="0">
            <points>
                <point x="-342.207" y="1127.75"/>
                <point x="602.853" y="1135.45"/>
                <point x="600.653" y="1549.73"/>
                <point x="-338.907" y="1550.83"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="e1" shapeColor="0" id="1959549288288" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1249.37" y="2388.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="e3" shapeColor="0" id="1959549294528" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1349.37" y="2388.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="e7" shapeColor="0" id="1959549285584" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.37" y="2388.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="array of lines" shapeColor="0" id="1959549287456" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342.37" y="2308.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="graph without line" shapeColor="0" id="1959548310768" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2595.25" y="2196.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959516550688" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2685.75" y="2265.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959538725152" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2699.7" y="1576.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="graph without line" shapeColor="0" id="1959544878976" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2569.49" y="1414.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph without line" shapeColor="0" id="1959544918080" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226" y="77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="graph without line" shapeColor="0" id="1959538755520" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2609.2" y="1508.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="e1" shapeColor="0" id="1959544874400" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2764.07" y="1129.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1959538755312" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1362.47" y="1823.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959538758016" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1367.63" y="1757.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959538765504" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.8" y="1683.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1959544874192" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.21" y="1620.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959544881888" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.21" y="1558.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959544877936" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.93" y="1484.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959538766128" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.04" y="1411.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1959544875024" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1375.13" y="1354.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1959544873568" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1375.84" y="1296.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959544874608" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.01" y="1224.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959544880016" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1375.5" y="1154.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959544873152" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.15" y="1089.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1959544875440" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.32" y="1025.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1959538759680" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1372.56" y="941.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1959544880848" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.66" y="867.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="find line with max number*" shapeColor="0" id="1959544872320" parent="0" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2489.19" y="949.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l4-5_counter" shapeColor="0" id="1959544869616" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.96" y="1483.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-2_counter" shapeColor="0" id="1959544880224" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1446.01" y="867.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="max_counter" shapeColor="0" id="1959544870448" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2218.22" y="1192.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1959544925360" parent="0" x="2568.79" y="1307.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-3_counter" shapeColor="0" id="1959538756768" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.11" y="941.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph without 1s" shapeColor="0" id="1959544879392" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2433.15" y="1230.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="power of set*" shapeColor="0" id="1959544877728" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1782.13" y="1139.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l2-5_counter" shapeColor="0" id="1959538760928" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1445.27" y="1298.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="line to remove" shapeColor="0" id="1959544925776" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2591.53" y="1130.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="maximum*" shapeColor="0" id="1959538764464" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2103.83" y="1096.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1959544876480" parent="0" x="2420.51" y="1130.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l3-4_counter" shapeColor="0" id="1959544871904" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1443.59" y="1356.07" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l2-3_counter" shapeColor="0" id="1959538736800" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1443.09" y="1154.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959538753440" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2734.57" y="1050.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="lines" shapeColor="0" id="1959538766544" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2214.72" y="1054.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="array of lines" shapeColor="0" id="1959538758432" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2592.49" y="1044.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="lines" shapeColor="0" id="1959544875648" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.47" y="1025.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="counters" shapeColor="0" id="1959544881472" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1655.3" y="1201.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-5_counter" shapeColor="0" id="1959544882096" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.12" y="1088.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l3-5_counter" shapeColor="0" id="1959544878768" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1445.62" y="1410.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="graph without deleted line*" shapeColor="0" id="1959538755936" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2684.96" y="1359.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l2-4_counter" shapeColor="0" id="1959544881264" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1442.6" y="1224.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-4_counter" shapeColor="0" id="1959544870032" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444.11" y="1026.88" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="number" shapeColor="0" id="1959544876896" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1161.02" y="1318.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l4-6_counter" shapeColor="0" id="1959544870656" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1435.41" y="1759.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l5-6_counter" shapeColor="0" id="1959544872528" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.12" y="1824.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l2-6_counter" shapeColor="0" id="1959544868992" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.91" y="1621.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l3-6_counter" shapeColor="0" id="1959544877104" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.01" y="1685.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-6_counter" shapeColor="0" id="1959544876064" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1443.21" y="1559.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="empty set" shapeColor="0" id="1959544914752" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.2746" y="138.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l3-6_counter" shapeColor="0" id="1959544922240" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.393" y="1387.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l4-5_counter" shapeColor="0" id="1959544928896" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.673" y="1658.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l3-5_counter" shapeColor="0" id="1959544926608" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.773" y="1591.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l2-4_counter" shapeColor="0" id="1959544922448" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.2569" y="1635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-2_counter" shapeColor="0" id="1959544932224" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-479.513" y="1282.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l4-6_counter" shapeColor="0" id="1959544930560" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.923" y="1303.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="lines" shapeColor="0" id="1959544925152" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-478.47" y="1178.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="lines" shapeColor="0" id="1959544922656" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.497" y="1364.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="houses and wells1" shapeColor="0" id="1959544932432" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.963" y="1038.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l2-3_counter" shapeColor="0" id="1959544928688" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.4531" y="972.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-6_counter" shapeColor="0" id="1959544922864" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.693" y="1597.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="lines" shapeColor="0" id="1959544933680" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.383" y="1813.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959544927856" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.423" y="1092.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="l1-5_counter" shapeColor="0" id="1959544931600" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.7631" y="1624.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959544930144" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.99" y="199.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959544920992" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316.5" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959544910592" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.089" y="357.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph" shapeColor="0" id="1959544916832" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.673" y="556.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Houses and wells subgraphs*" shapeColor="0" id="1959544910384" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-244.803" y="491.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="Houses and wells subgraphs" shapeColor="0" id="1959544921200" parent="0" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.1456" y="683.981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalent*" shapeColor="0" id="1959544911008" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.534" y="508.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="Full five subgraphs" shapeColor="0" id="1959544914128" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.5386" y="250.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph without 0s" shapeColor="0" id="1959544918912" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.554" y="437.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="houses and wells1" shapeColor="0" id="1959544914336" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.7946" y="779.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="No dots with 1 connections*" shapeColor="0" id="1959544912672" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5538" y="361.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph without 1s" shapeColor="0" id="1959544912256" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.2196" y="436.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph" shapeColor="0" id="1959544909968" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.785" y="439.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Full five subgraphs*" shapeColor="0" id="1959544920784" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.763" y="352.354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="No dots with 0 connections*" shapeColor="0" id="1959544911424" parent="0" left="0" top="0" right="227" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.887" y="374.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959548373360" parent="0" id_b="1959549287456" id_e="1959549285584" b_x="1342.37" b_y="2308.47" e_x="1449.37" e_y="2388.61" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1441.77" y="2382.28"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959548376480" parent="0" id_b="1959549287456" id_e="1959549294528" b_x="1342.37" b_y="2308.47" e_x="1349.37" e_y="2388.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959548375280" parent="0" id_b="1959549287456" id_e="1959549288288" b_x="1342.37" b_y="2308.47" e_x="1249.37" e_y="2388.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959543471440" parent="0" id_b="1959548310768" id_e="1959528222016" b_x="2595.25" b_y="2196.71" e_x="2604.9" e_y="2526.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543472640" parent="0" id_b="1959516550688" id_e="1959543471440" b_x="2685.75" b_y="2265.21" e_x="-9.30157" e_y="666.276" dotBBalance="0" dotEBalance="0.479883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543468560" parent="0" id_b="1959538725152" id_e="1959543475520" b_x="2699.7" b_y="1576.84" e_x="1383.2" e_y="1430.84" dotBBalance="0" dotEBalance="0.479883">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959543475520" parent="0" id_b="1959538755520" id_e="1959528223168" b_x="2609.2" b_y="1508.34" e_x="2614.2" e_y="1859.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522655280" parent="0" id_b="1959544925776" id_e="1959544874400" b_x="2591.53" b_y="1130.95" e_x="2764.07" e_y="1129.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522666080" parent="0" id_b="1959544868992" id_e="1959544874192" b_x="1441.91" b_y="1621.51" e_x="1370.21" e_y="1620.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522662000" parent="0" id_b="1959544878768" id_e="1959538766128" b_x="1445.62" b_y="1410.94" e_x="1373.04" e_y="1411.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522661760" parent="0" id_b="1959544882096" id_e="1959544873152" b_x="1444.12" b_y="1088.86" e_x="1373.15" e_y="1089.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959543467360" parent="0" id_b="1959538736800" id_e="1959544880016" b_x="1443.09" b_y="1154.84" e_x="1375.5" e_y="1154.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522654800" parent="0" id_b="1959544870032" id_e="1959544875440" b_x="1444.11" b_y="1026.88" e_x="1373.32" e_y="1025.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543476480" parent="0" id_b="1959544876896" id_e="1959544875440" b_x="1161.02" b_y="1318.37" e_x="1373.32" e_y="1025.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522667040" parent="0" id_b="1959544876896" id_e="1959538766128" b_x="1161.02" b_y="1318.37" e_x="1373.04" e_y="1411.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522665120" parent="0" id_b="1959544876896" id_e="1959544875024" b_x="1161.02" b_y="1318.37" e_x="1375.13" e_y="1354.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522656000" parent="0" id_b="1959544876896" id_e="1959544880848" b_x="1161.02" b_y="1318.37" e_x="1373.66" e_y="867.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522659840" parent="0" id_b="1959544877104" id_e="1959538765504" b_x="1438.01" b_y="1685.14" e_x="1369.8" e_y="1683.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522655520" parent="0" id_b="1959544876896" id_e="1959544880016" b_x="1161.02" b_y="1318.37" e_x="1375.5" e_y="1154.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543465920" parent="0" id_b="1959544876896" id_e="1959544873152" b_x="1161.02" b_y="1318.37" e_x="1373.15" e_y="1089.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959543465680" parent="0" id_b="1959544871904" id_e="1959544875024" b_x="1443.59" b_y="1356.07" e_x="1375.13" e_y="1354.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959543463760" parent="0" id_b="1959538760928" id_e="1959544873568" b_x="1445.27" b_y="1298.22" e_x="1375.84" e_y="1296.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522665840" parent="0" id_b="1959538756768" id_e="1959538759680" b_x="1444.11" b_y="941.825" e_x="1372.56" e_y="941.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522655760" parent="0" id_b="1959544870656" id_e="1959538758016" b_x="1435.41" b_y="1759.17" e_x="1367.63" e_y="1757.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522663200" parent="0" id_b="1959544881264" id_e="1959544874608" b_x="1442.6" b_y="1224.28" e_x="1376.01" e_y="1224.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959543466400" parent="0" id_b="1959544876064" id_e="1959544881888" b_x="1443.21" b_y="1559.17" e_x="1371.21" e_y="1558.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522683120" parent="0" id_b="1959544876896" id_e="1959538755312" b_x="1161.02" b_y="1318.37" e_x="1362.47" e_y="1823.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543475760" parent="0" id_b="1959544876896" id_e="1959538758016" b_x="1161.02" b_y="1318.37" e_x="1367.63" e_y="1757.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543464960" parent="0" id_b="1959544876896" id_e="1959538765504" b_x="1161.02" b_y="1318.37" e_x="1369.8" e_y="1683.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543476240" parent="0" id_b="1959544876896" id_e="1959544874192" b_x="1161.02" b_y="1318.37" e_x="1370.21" e_y="1620.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522665600" parent="0" id_b="1959544876896" id_e="1959538759680" b_x="1161.02" b_y="1318.37" e_x="1372.56" e_y="941.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522664160" parent="0" id_b="1959544876896" id_e="1959544881888" b_x="1161.02" b_y="1318.37" e_x="1371.21" e_y="1558.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522659600" parent="0" id_b="1959544876896" id_e="1959544877936" b_x="1161.02" b_y="1318.37" e_x="1371.93" e_y="1484.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522653360" parent="0" id_b="1959544869616" id_e="1959544877936" b_x="1444.96" b_y="1483.25" e_x="1371.93" e_y="1484.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959543470240" parent="0" id_b="1959544880224" id_e="1959544880848" b_x="1446.01" b_y="867.975" e_x="1373.66" e_y="867.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959540014496" parent="0" id_b="1959544876896" id_e="1959544873568" b_x="1161.02" b_y="1318.37" e_x="1375.84" e_y="1296.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543464240" parent="0" id_b="1959544876896" id_e="1959544874608" b_x="1161.02" b_y="1318.37" e_x="1376.01" e_y="1224.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522662240" parent="0" id_b="1959538753440" id_e="1959522655280" b_x="2734.57" b_y="1050.57" e_x="-1317.93" e_y="-400.935" dotBBalance="0" dotEBalance="0.866505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522660320" parent="0" id_b="1959544872528" id_e="1959538755312" b_x="1434.12" b_y="1824.1" e_x="1362.47" e_y="1823.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543470720" parent="0" id_b="1959538755936" id_e="1959522659360" b_x="2684.96" b_y="1359.25" e_x="-1317.93" e_y="-400.935" dotBBalance="0" dotEBalance="0.468569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522657200" parent="0" id_b="1959538758432" id_e="1959544925776" b_x="2592.49" b_y="1044.82" e_x="2591.53" e_y="1130.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522659360" parent="0" id_b="1959544925360" id_e="1959544878976" b_x="2568.79" b_y="1307.48" e_x="2569.49" e_y="1414.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543472160" parent="0" id_b="1959544872320" id_e="1959543467600" b_x="2489.19" b_y="949.075" e_x="-1317.93" e_y="-400.935" dotBBalance="0" dotEBalance="0.406036">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543463520" parent="0" id_b="1959544881472" id_e="1959538756768" b_x="1655.3" b_y="1201.31" e_x="1444.11" e_y="941.825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1608.96" y="942.765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543465440" parent="0" id_b="1959544925360" id_e="1959544879392" b_x="2568.79" b_y="1307.48" e_x="2433.15" e_y="1230.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2435.01" y="1307.37"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522663440" parent="0" id_b="1959544876480" id_e="1959538766544" b_x="2420.51" b_y="1130.95" e_x="2214.72" e_y="1054.14" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2419.79" y="1051.96"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522666800" parent="0" id_b="1959544881472" id_e="1959538736800" b_x="1655.3" b_y="1201.31" e_x="1443.09" e_y="1154.84" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1556.52" y="1147.65"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522662960" parent="0" id_b="1959544881472" id_e="1959544870448" b_x="1655.3" b_y="1201.31" e_x="2218.22" e_y="1192.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522654320" parent="0" id_b="1959544876480" id_e="1959544870448" b_x="2420.51" b_y="1130.95" e_x="2218.22" e_y="1192.24" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2421.96" y="1190.37"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522665360" parent="0" id_b="1959544881472" id_e="1959538760928" b_x="1655.3" b_y="1201.31" e_x="1445.27" e_y="1298.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543470000" parent="0" id_b="1959544881472" id_e="1959544881264" b_x="1655.3" b_y="1201.31" e_x="1442.6" e_y="1224.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959539996256" parent="0" id_b="1959544881472" id_e="1959544869616" b_x="1655.3" b_y="1201.31" e_x="1444.96" e_y="1483.25" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1655.3" y="1481.8"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522660080" parent="0" id_b="1959544881472" id_e="1959544880224" b_x="1655.3" b_y="1201.31" e_x="1446.01" e_y="867.975" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1644.32" y="869.595"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522667520" parent="0" id_b="1959544881472" id_e="1959544882096" b_x="1655.3" b_y="1201.31" e_x="1444.12" e_y="1088.86" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1547.98" y="1087.89"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959543467600" parent="0" id_b="1959544876480" id_e="1959544925776" b_x="2420.51" b_y="1130.95" e_x="2591.53" e_y="1130.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522654080" parent="0" id_b="1959544875648" id_e="1959544881472" b_x="1778.47" b_y="1025.7" e_x="1655.3" e_y="1201.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522658640" parent="0" id_b="1959538764464" id_e="1959522662960" b_x="2103.83" b_y="1096.76" e_x="-1317.93" e_y="-400.935" dotBBalance="0" dotEBalance="0.806515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522658160" parent="0" id_b="1959544881472" id_e="1959544871904" b_x="1655.3" b_y="1201.31" e_x="1443.59" e_y="1356.07" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1565.05" y="1342.77"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543475040" parent="0" id_b="1959544925360" id_e="1959544925776" b_x="2568.79" b_y="1307.48" e_x="2591.53" e_y="1130.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2596.57" y="1307.48"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522666560" parent="0" id_b="1959544881472" id_e="1959544870032" b_x="1655.3" b_y="1201.31" e_x="1444.11" e_y="1026.88" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1563.83" y="1067.16"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522666320" parent="0" id_b="1959544881472" id_e="1959544878768" b_x="1655.3" b_y="1201.31" e_x="1445.62" e_y="1410.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1593.1" y="1408.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543464000" parent="0" id_b="1959544877728" id_e="1959522654080" b_x="1782.13" b_y="1139.11" e_x="-1317.93" e_y="-400.935" dotBBalance="0" dotEBalance="0.42359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959543464480" parent="0" id_b="1959544881472" id_e="1959544868992" b_x="1655.3" b_y="1201.31" e_x="1441.91" e_y="1621.51" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1657.49" y="1616.31"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522676400" parent="0" id_b="1959544881472" id_e="1959544870656" b_x="1655.3" b_y="1201.31" e_x="1435.41" e_y="1759.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1769.18" y="1761.76"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522664880" parent="0" id_b="1959544881472" id_e="1959544877104" b_x="1655.3" b_y="1201.31" e_x="1438.01" e_y="1685.14" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1709.44" y="1689.04"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522656480" parent="0" id_b="1959544881472" id_e="1959544872528" b_x="1655.3" b_y="1201.31" e_x="1434.12" e_y="1824.1" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1856.19" y="1835.79"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522655040" parent="0" id_b="1959544881472" id_e="1959544876064" b_x="1655.3" b_y="1201.31" e_x="1443.21" e_y="1559.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1623.73" y="1550.08"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522662720" parent="0" id_b="1959544925152" id_e="1959544928688" b_x="-478.47" b_y="1178.72" e_x="98.4531" e_y="972.282" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-475" y="967.045"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522656960" parent="0" id_b="1959544928896" id_e="1959522684320" b_x="291.673" b_y="1658.7" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.524329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522653600" parent="0" id_b="1959544932224" id_e="1959522660560" b_x="-479.513" b_y="1282.45" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.265737">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522652880" parent="0" id_b="1959544922448" id_e="1959522661280" b_x="-64.2569" b_y="1635" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.87001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522657440" parent="0" id_b="1959544933680" id_e="1959544926608" b_x="154.383" b_y="1813.8" e_x="157.773" e_y="1591.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522683840" parent="0" id_b="1959544933680" id_e="1959544922864" b_x="154.383" b_y="1813.8" e_x="352.693" e_y="1597.7" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="363.373" y="1812"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522663680" parent="0" id_b="1959544933680" id_e="1959544928896" b_x="154.383" b_y="1813.8" e_x="291.673" e_y="1658.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522658400" parent="0" id_b="1959544925152" id_e="1959544932224" b_x="-478.47" b_y="1178.72" e_x="-479.513" e_y="1282.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522652400" parent="0" id_b="1959544922656" id_e="1959544930560" b_x="947.497" b_y="1364.29" e_x="706.923" e_y="1303.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="946.537" y="1300.83"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522657680" parent="0" id_b="1959544922656" id_e="1959544922240" b_x="947.497" b_y="1364.29" e_x="705.393" e_y="1387.99" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="948.457" y="1390.25"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522664640" parent="0" id_b="1959544927856" id_e="1959522656240" b_x="235.423" b_y="1092.2" e_x="-247.103" e_y="-2845.47" dotBBalance="0" dotEBalance="0.50737">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522660800" parent="0" id_b="1959544933680" id_e="1959544922448" b_x="154.383" b_y="1813.8" e_x="-64.2569" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-64.8969" y="1815.6"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522656240" parent="0" id_b="1959544932432" id_e="1959528219136" b_x="127.963" b_y="1038.46" e_x="130.323" e_y="1339.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522658880" parent="0" id_b="1959544933680" id_e="1959544931600" b_x="154.383" b_y="1813.8" e_x="96.7631" e_y="1624.8" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="104.733" y="1770.6"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522676640" parent="0" id_b="1959544930144" id_e="1959522671840" b_x="133.99" b_y="199.296" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.462654">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522671840" parent="0" id_b="1959544914128" id_e="1959544914752" b_x="56.5386" b_y="250.148" e_x="59.2746" e_y="138.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522673280" parent="0" id_b="1959544909968" id_e="1959528212992" b_x="475.785" b_y="439.134" e_x="1231" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522673040" parent="0" id_b="1959544918080" id_e="1959528212992" b_x="1226" b_y="77.5" e_x="1231" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522674960" parent="0" id_b="1959544920992" id_e="1959522673040" b_x="1316.5" b_y="146" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.479883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522681440" parent="0" id_b="1959544910592" id_e="1959522673280" b_x="684.089" b_y="357.256" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.468027">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522677840" parent="0" id_b="1959544910384" id_e="1959522681920" b_x="-244.803" b_y="491.257" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.191563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522683600" parent="0" id_b="1959544911424" id_e="1959522678560" b_x="380.887" b_y="374.803" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.435216">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522681920" parent="0" id_b="1959544912256" id_e="1959544921200" b_x="54.2196" b_y="436.137" e_x="53.1456" e_y="683.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522678560" parent="0" id_b="1959544909968" id_e="1959544918912" b_x="475.785" b_y="439.134" e_x="259.554" e_y="437.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522677360" parent="0" id_b="1959544918912" id_e="1959544916832" b_x="259.554" b_y="437.47" e_x="258.673" e_y="556.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522674720" parent="0" id_b="1959544911008" id_e="1959522677360" b_x="337.534" b_y="508.404" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.606775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522671120" parent="0" id_b="1959544918912" id_e="1959544912256" b_x="259.554" b_y="437.47" e_x="54.2196" e_y="436.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522678080" parent="0" id_b="1959544921200" id_e="1959544914336" b_x="53.1456" b_y="683.981" e_x="53.7946" e_y="779.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1959522681680" parent="0" id_b="1959544912256" id_e="1959544916832" b_x="54.2196" b_y="436.137" e_x="258.673" e_y="556.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522674480" parent="0" id_b="1959544920784" id_e="1959522684560" b_x="-151.763" b_y="352.354" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.446159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522672800" parent="0" id_b="1959544912672" id_e="1959522671120" b_x="91.5538" b_y="361.47" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.858871">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1959522684560" parent="0" id_b="1959544912256" id_e="1959544914128" b_x="54.2196" b_y="436.137" e_x="56.5386" e_y="250.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1959522671600" parent="0" id_b="1959544911008" id_e="1959522681680" b_x="337.534" b_y="508.404" e_x="-32.0002" e_y="-135.5" dotBBalance="0" dotEBalance="0.392311">
            <points>
                <point x="340.786" y="611.656"/>
                <point x="135.908" y="607.591"/>
            </points>
        </pair>
    </staticSector>
</GWF>
