<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2615364540560" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-490.143" y="151.013" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="размер угла*" shapeColor="0" id="2615364539936" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360.759" y="107.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2615364544096" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-358.648" y="143.264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2615364540352" parent="0" x="-423.03" y="136.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="градус'" shapeColor="0" id="2615364541600" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-411.594" y="239.13" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2615364542432" parent="0" x="-435.165" y="184.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение величин*" shapeColor="0" id="2615364542848" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.69565" y="662.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="105" shapeColor="0" id="2615364543888" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-377.778" y="184.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2615364321712" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-538.217" y="74.6032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2615364326288" parent="0" x="-150.427" y="621.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="высота*" shapeColor="0" id="2615364321504" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.256" y="126.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="опорные точки*" shapeColor="0" id="2615364323584" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405.263" y="-76.3158" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2615364325248" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.56" y="-190.055" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вершина*" shapeColor="0" id="2615364323376" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.365" y="-256.678" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая точка" shapeColor="0" id="2615364323168" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.943" y="-235.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2615364322336" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-176.224" y="-67.1329" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2615364327536" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-264.336" y="-65.035" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="L" shapeColor="0" id="2615364328784" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-220.979" y="-66.4336" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2615364322544" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.867" y="-65.7343" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="2615364328576" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.038" y="-393.865" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2615364326704" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.784" y="-12.0714" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="граничная точка*" shapeColor="0" id="2615364328368" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.856" y="461.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2615364322960" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.2105" y="210.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2615364329408" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52.6316" y="214.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="L" shapeColor="0" id="2615364321920" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-144.737" y="218.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2615364325040" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.105" y="218.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BC" shapeColor="0" id="2615364325664" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="36.8421" y="105.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CK" shapeColor="0" id="2615364324208" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-50" y="106.579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="LK" shapeColor="0" id="2615363888464" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-142.105" y="107.895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BL" shapeColor="0" id="2615363888048" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-219.737" y="111.842" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ABCD" shapeColor="0" id="2615363885760" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.908" y="48.7847" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BLKC" shapeColor="0" id="2615363882640" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36.3636" y="40.9091" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение величин*" shapeColor="0" id="2615363885136" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.412" y="609.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2615363884720" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.412" y="509.412" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2615363887840" parent="0" x="367.059" y="567.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2615363884512" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="568.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2615363884304" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.647" y="567.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина*" shapeColor="0" id="2615363889920" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.529" y="438.824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2615363889712" parent="0" x="497.647" y="508.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2615363886800" parent="0" x="362.353" y="509.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="АМ" shapeColor="0" id="2615363884096" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.059" y="507.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="О" shapeColor="0" id="2615363886592" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1189.58" y="180.259" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="центр окружности*" shapeColor="0" id="2615363888880" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1190.54" y="85.6989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус окружности*" shapeColor="0" id="2615363887216" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973.862" y="105.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="принадлежит отрезку*" shapeColor="0" id="2615363883056" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="752.941" y="156.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вписана в трапецию*" shapeColor="0" id="2615363885968" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.235" y="-14.1176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2615363883264" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.961" y="-97.8411" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2615363883472" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.506" y="-95.9568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2615363883680" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.588" y="-91.4429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2615363361008" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.014" y="-87.0144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="М" shapeColor="0" id="2615363360592" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1114.12" y="251.077" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ОМ" shapeColor="0" id="2615363365792" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1112.67" y="182.782" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2615363364960" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.763" y="304.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2615363359136" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.192" y="300.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2615363364128" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.395" y="302.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2615363365376" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362.046" y="304.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AD" shapeColor="0" id="2615363361216" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.19" y="202.052" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BC" shapeColor="0" id="2615363362880" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="453.767" y="190.526" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямоугольник" shapeColor="0" id="2615363362672" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681" y="-335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="равнобедренная трапеция" shapeColor="0" id="2615363364336" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="788" y="-256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="окружность Х" shapeColor="0" id="2615363358928" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1133.77" y="20.8234" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AB" shapeColor="0" id="2615363359968" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.774" y="187.638" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CD" shapeColor="0" id="2615363363296" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.282" y="191.896" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2615363366624" parent="0" x="-199.145" y="535.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2615363361632" parent="0" x="4.2735" y="557.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина*" shapeColor="0" id="2615363363504" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11.9658" y="488.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2615363362048" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-101.709" y="552.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2615363359552" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-231.624" y="621.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2615363361424" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-310.256" y="624.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="∠ВКD" shapeColor="0" id="2615359093312" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-385.526" y="56.5789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364743648" parent="0" id_b="2615363885760" id_e="2615363888048" b_x="567.908" b_y="48.7847" e_x="-219.737" e_y="111.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364689040" parent="0" id_b="2615364326704" id_e="2615363362880" b_x="307.784" b_y="-12.0714" e_x="453.767" e_y="190.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364745088" parent="0" id_b="2615364539936" id_e="2615364746528" b_x="-360.759" b_y="107.595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364746528" parent="0" id_b="2615359093312" id_e="2615364540352" b_x="-385.526" b_y="56.5789" e_x="-423.03" e_y="136.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364741488" parent="0" id_b="2615364544096" id_e="2615364540352" b_x="-358.648" b_y="143.264" e_x="-423.03" e_y="136.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364746288" parent="0" id_b="2615364540560" id_e="2615364746048" b_x="-490.143" b_y="151.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364746048" parent="0" id_b="2615364542432" id_e="2615364540352" b_x="-435.165" b_y="184.615" e_x="-423.03" e_y="136.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364744848" parent="0" id_b="2615364541600" id_e="2615364744608" b_x="-411.594" b_y="239.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366551">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364740288" parent="0" id_b="2615364542848" id_e="2615358420832" b_x="-8.69565" b_y="662.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525745">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2615364744608" parent="0" id_b="2615364542432" id_e="2615364543888" b_x="-435.165" b_y="184.615" e_x="-377.778" e_y="184.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364741008" parent="0" id_b="2615364321504" id_e="2615364743648" b_x="235.256" b_y="126.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364744368" parent="0" id_b="2615364323584" id_e="2615364740528" b_x="-405.263" b_y="-76.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364745808" parent="0" id_b="2615364323584" id_e="2615364747968" b_x="-405.263" b_y="-76.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364745568" parent="0" id_b="2615364323584" id_e="2615364747728" b_x="-405.263" b_y="-76.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708756">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364740528" parent="0" id_b="2615363361008" id_e="2615359093312" b_x="697.014" b_y="-87.0144" e_x="-385.526" e_y="56.5789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364747968" parent="0" id_b="2615364322336" id_e="2615359093312" b_x="-176.224" b_y="-67.1329" e_x="-385.526" e_y="56.5789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364747728" parent="0" id_b="2615364327536" id_e="2615359093312" b_x="-264.336" b_y="-65.035" e_x="-385.526" e_y="56.5789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364744128" parent="0" id_b="2615364323376" id_e="2615364743168" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364747008" parent="0" id_b="2615364323376" id_e="2615364747488" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364743408" parent="0" id_b="2615364323376" id_e="2615364742448" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364743888" parent="0" id_b="2615364323376" id_e="2615364741968" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364742928" parent="0" id_b="2615364323168" id_e="2615364327536" b_x="227.943" b_y="-235.556" e_x="-264.336" e_y="-65.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364740768" parent="0" id_b="2615364323168" id_e="2615364328784" b_x="227.943" b_y="-235.556" e_x="-220.979" e_y="-66.4336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364742688" parent="0" id_b="2615364323168" id_e="2615364322336" b_x="227.943" b_y="-235.556" e_x="-176.224" e_y="-67.1329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364741248" parent="0" id_b="2615364323168" id_e="2615364322544" b_x="227.943" b_y="-235.556" e_x="-132.867" e_y="-65.7343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364741968" parent="0" id_b="2615363882640" id_e="2615364322544" b_x="-36.3636" b_y="40.9091" e_x="-132.867" e_y="-65.7343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364742448" parent="0" id_b="2615363882640" id_e="2615364322336" b_x="-36.3636" b_y="40.9091" e_x="-176.224" e_y="-67.1329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364747488" parent="0" id_b="2615363882640" id_e="2615364328784" b_x="-36.3636" b_y="40.9091" e_x="-220.979" e_y="-66.4336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364743168" parent="0" id_b="2615363882640" id_e="2615364327536" b_x="-36.3636" b_y="40.9091" e_x="-264.336" e_y="-65.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364747248" parent="0" id_b="2615363884096" id_e="2615363360592" b_x="707.059" b_y="507.059" e_x="1114.12" e_y="251.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364741728" parent="0" id_b="2615364325248" id_e="2615364719040" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581699">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364745328" parent="0" id_b="2615364325248" id_e="2615364717840" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364742208" parent="0" id_b="2615364325248" id_e="2615364720960" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0967646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364746768" parent="0" id_b="2615364325248" id_e="2615364718080" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364720240" parent="0" id_b="2615364326704" id_e="2615363888048" b_x="307.784" b_y="-12.0714" e_x="-219.737" e_y="111.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364716640" parent="0" id_b="2615364326704" id_e="2615363888464" b_x="307.784" b_y="-12.0714" e_x="-142.105" e_y="107.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364716400" parent="0" id_b="2615364326704" id_e="2615364324208" b_x="307.784" b_y="-12.0714" e_x="-50" e_y="106.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364716160" parent="0" id_b="2615364326704" id_e="2615364325664" b_x="307.784" b_y="-12.0714" e_x="36.8421" e_y="105.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364715680" parent="0" id_b="2615364328368" id_e="2615364694848" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364720000" parent="0" id_b="2615364328368" id_e="2615364718560" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364719760" parent="0" id_b="2615364328368" id_e="2615364721920" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307752">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364723360" parent="0" id_b="2615364328368" id_e="2615364718800" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443216">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364720480" parent="0" id_b="2615364328368" id_e="2615364723120" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364721680" parent="0" id_b="2615364328368" id_e="2615364715920" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364719520" parent="0" id_b="2615364328368" id_e="2615364722400" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.109282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364719280" parent="0" id_b="2615364328368" id_e="2615364722640" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27872">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364717600" parent="0" id_b="2615364325664" id_e="2615364322960" b_x="36.8421" b_y="105.263" e_x="34.2105" e_y="210.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364722640" parent="0" id_b="2615364324208" id_e="2615364322960" b_x="-50" b_y="106.579" e_x="34.2105" e_y="210.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364715920" parent="0" id_b="2615364324208" id_e="2615364329408" b_x="-50" b_y="106.579" e_x="-52.6316" e_y="214.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364723120" parent="0" id_b="2615363888464" id_e="2615364329408" b_x="-142.105" b_y="107.895" e_x="-52.6316" e_y="214.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364718800" parent="0" id_b="2615363888464" id_e="2615364321920" b_x="-142.105" b_y="107.895" e_x="-144.737" e_y="218.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364722400" parent="0" id_b="2615364325664" id_e="2615364325040" b_x="36.8421" b_y="105.263" e_x="-217.105" e_y="218.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364721920" parent="0" id_b="2615363888048" id_e="2615364321920" b_x="-219.737" b_y="111.842" e_x="-144.737" e_y="218.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364718560" parent="0" id_b="2615363888048" id_e="2615364325040" b_x="-219.737" b_y="111.842" e_x="-217.105" e_y="218.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364718080" parent="0" id_b="2615363882640" id_e="2615364325664" b_x="-36.3636" b_y="40.9091" e_x="36.8421" e_y="105.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364720960" parent="0" id_b="2615363882640" id_e="2615364324208" b_x="-36.3636" b_y="40.9091" e_x="-50" e_y="106.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364717840" parent="0" id_b="2615363882640" id_e="2615363888464" b_x="-36.3636" b_y="40.9091" e_x="-142.105" e_y="107.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364719040" parent="0" id_b="2615363882640" id_e="2615363888048" b_x="-36.3636" b_y="40.9091" e_x="-219.737" e_y="111.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364721440" parent="0" id_b="2615363885136" id_e="2615364721200" b_x="489.412" b_y="609.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411045">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364721200" parent="0" id_b="2615363887840" id_e="2615363889712" b_x="367.059" b_y="567.059" e_x="497.647" e_y="508.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364722160" parent="0" id_b="2615363887840" id_e="2615363886800" b_x="367.059" b_y="567.059" e_x="362.353" e_y="509.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364720720" parent="0" id_b="2615363887840" id_e="2615363884512" b_x="367.059" b_y="567.059" e_x="300" e_y="568.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364718320" parent="0" id_b="2615363884304" id_e="2615363884512" b_x="237.647" b_y="567.059" e_x="300" e_y="568.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364722880" parent="0" id_b="2615363884096" id_e="2615363365376" b_x="707.059" b_y="507.059" e_x="362.046" e_y="304.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364716880" parent="0" id_b="2615363889920" id_e="2615364690768" b_x="443.529" b_y="438.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364717360" parent="0" id_b="2615363889920" id_e="2615364690288" b_x="443.529" b_y="438.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.736856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364717120" parent="0" id_b="2615363884720" id_e="2615363889712" b_x="429.412" b_y="509.412" e_x="497.647" e_y="508.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364691248" parent="0" id_b="2615363884720" id_e="2615363886800" b_x="429.412" b_y="509.412" e_x="362.353" e_y="509.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364690768" parent="0" id_b="2615363884096" id_e="2615363889712" b_x="707.059" b_y="507.059" e_x="497.647" e_y="508.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364690288" parent="0" id_b="2615363362880" id_e="2615363886800" b_x="453.767" b_y="190.526" e_x="362.353" e_y="509.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364690048" parent="0" id_b="2615363887216" id_e="2615364694608" b_x="973.862" b_y="105.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364696048" parent="0" id_b="2615363883056" id_e="2615364690528" b_x="752.941" b_y="156.471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514529">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2615364697728" parent="0" id_b="2615363888880" id_e="2615364696768" b_x="1190.54" b_y="85.6989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437746">
            <points/>
        </pair>
        <pair type="pair/const/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2615364697488" parent="0" id_b="2615363885968" id_e="2615364695808" b_x="828.235" b_y="-14.1176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364695808" parent="0" id_b="2615363885760" id_e="2615363358928" b_x="567.908" b_y="48.7847" e_x="1133.77" e_y="20.8234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364695568" parent="0" id_b="2615363885760" id_e="2615363359968" b_x="567.908" b_y="48.7847" e_x="360.774" e_y="187.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364695088" parent="0" id_b="2615364328368" id_e="2615364697248" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491028">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364697248" parent="0" id_b="2615363365792" id_e="2615363886592" b_x="1112.67" b_y="182.782" e_x="1189.58" e_y="180.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364694848" parent="0" id_b="2615363365792" id_e="2615363360592" b_x="1112.67" b_y="182.782" e_x="1114.12" e_y="251.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364690528" parent="0" id_b="2615363359968" id_e="2615363360592" b_x="360.774" b_y="187.638" e_x="1114.12" e_y="251.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364695328" parent="0" id_b="2615364326704" id_e="2615363365792" b_x="307.784" b_y="-12.0714" e_x="1112.67" e_y="182.782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364694608" parent="0" id_b="2615363358928" id_e="2615363365792" b_x="1133.77" b_y="20.8234" e_x="1112.67" e_y="182.782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364694368" parent="0" id_b="2615364323168" id_e="2615363360592" b_x="227.943" b_y="-235.556" e_x="1114.12" e_y="251.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364694128" parent="0" id_b="2615364323168" id_e="2615363886592" b_x="227.943" b_y="-235.556" e_x="1189.58" e_y="180.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364696768" parent="0" id_b="2615363358928" id_e="2615363886592" b_x="1133.77" b_y="20.8234" e_x="1189.58" e_y="180.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364696528" parent="0" id_b="2615364325248" id_e="2615364686640" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615079">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364691968" parent="0" id_b="2615364323376" id_e="2615364691728" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434721">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364691008" parent="0" id_b="2615364323376" id_e="2615364691488" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364693888" parent="0" id_b="2615364323376" id_e="2615364692688" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364692928" parent="0" id_b="2615364323376" id_e="2615364692448" b_x="465.365" b_y="-256.678" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364697008" parent="0" id_b="2615364323168" id_e="2615363361008" b_x="227.943" b_y="-235.556" e_x="697.014" e_y="-87.0144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364696288" parent="0" id_b="2615364323168" id_e="2615363883680" b_x="227.943" b_y="-235.556" e_x="635.588" e_y="-91.4429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364693648" parent="0" id_b="2615364323168" id_e="2615363883472" b_x="227.943" b_y="-235.556" e_x="569.506" e_y="-95.9568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364692208" parent="0" id_b="2615364323168" id_e="2615363883264" b_x="227.943" b_y="-235.556" e_x="498.961" e_y="-97.8411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364692448" parent="0" id_b="2615363885760" id_e="2615363361008" b_x="567.908" b_y="48.7847" e_x="697.014" e_y="-87.0144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364692688" parent="0" id_b="2615363885760" id_e="2615363883680" b_x="567.908" b_y="48.7847" e_x="635.588" e_y="-91.4429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364691488" parent="0" id_b="2615363885760" id_e="2615363883472" b_x="567.908" b_y="48.7847" e_x="569.506" e_y="-95.9568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364691728" parent="0" id_b="2615363885760" id_e="2615363883264" b_x="567.908" b_y="48.7847" e_x="498.961" e_y="-97.8411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364693408" parent="0" id_b="2615364328368" id_e="2615364687120" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364693168" parent="0" id_b="2615364328368" id_e="2615364686880" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364688800" parent="0" id_b="2615364328368" id_e="2615364686160" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364688320" parent="0" id_b="2615364328368" id_e="2615364687360" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364689520" parent="0" id_b="2615364328368" id_e="2615364684720" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364688080" parent="0" id_b="2615364328368" id_e="2615364682320" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364687840" parent="0" id_b="2615364328368" id_e="2615364681840" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364687600" parent="0" id_b="2615364328368" id_e="2615364683280" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364687120" parent="0" id_b="2615363361216" id_e="2615363364128" b_x="661.19" b_y="202.052" e_x="657.395" e_y="302.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364686880" parent="0" id_b="2615363363296" id_e="2615363364128" b_x="542.282" b_y="191.896" e_x="657.395" e_y="302.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364686160" parent="0" id_b="2615363363296" id_e="2615363359136" b_x="542.282" b_y="191.896" e_x="555.192" e_y="300.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364687360" parent="0" id_b="2615363362880" id_e="2615363359136" b_x="453.767" b_y="190.526" e_x="555.192" e_y="300.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364684720" parent="0" id_b="2615363362880" id_e="2615363364960" b_x="453.767" b_y="190.526" e_x="457.763" e_y="304.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364682320" parent="0" id_b="2615363361216" id_e="2615363365376" b_x="661.19" b_y="202.052" e_x="362.046" e_y="304.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364681840" parent="0" id_b="2615363359968" id_e="2615363364960" b_x="360.774" b_y="187.638" e_x="457.763" e_y="304.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364683280" parent="0" id_b="2615363359968" id_e="2615363365376" b_x="360.774" b_y="187.638" e_x="362.046" e_y="304.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364683040" parent="0" id_b="2615364326704" id_e="2615363359968" b_x="307.784" b_y="-12.0714" e_x="360.774" e_y="187.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364682560" parent="0" id_b="2615364326704" id_e="2615363363296" b_x="307.784" b_y="-12.0714" e_x="542.282" e_y="191.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364682800" parent="0" id_b="2615364326704" id_e="2615363361216" b_x="307.784" b_y="-12.0714" e_x="661.19" e_y="202.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364682080" parent="0" id_b="2615364325248" id_e="2615364683520" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364684960" parent="0" id_b="2615364325248" id_e="2615364684480" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364685920" parent="0" id_b="2615364325248" id_e="2615364695568" b_x="202.56" b_y="-190.055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47565">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364686640" parent="0" id_b="2615363885760" id_e="2615363361216" b_x="567.908" b_y="48.7847" e_x="661.19" e_y="202.052" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364683520" parent="0" id_b="2615363885760" id_e="2615363363296" b_x="567.908" b_y="48.7847" e_x="542.282" e_y="191.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364684480" parent="0" id_b="2615363885760" id_e="2615363362880" b_x="567.908" b_y="48.7847" e_x="453.767" e_y="190.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364685680" parent="0" id_b="2615363885760" id_e="2615364324208" b_x="567.908" b_y="48.7847" e_x="-50" e_y="106.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364689280" parent="0" id_b="2615364321504" id_e="2615364685680" b_x="235.256" b_y="126.282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364685440" parent="0" id_b="2615364328576" id_e="2615363362672" b_x="811.038" b_y="-393.865" e_x="681" e_y="-335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364683760" parent="0" id_b="2615363362672" id_e="2615363882640" b_x="681" b_y="-335" e_x="-36.3636" e_y="40.9091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364684240" parent="0" id_b="2615364328576" id_e="2615363364336" b_x="811.038" b_y="-393.865" e_x="788" e_y="-256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364686400" parent="0" id_b="2615363364336" id_e="2615363885760" b_x="788" b_y="-256" e_x="567.908" e_y="48.7847" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615364685200" parent="0" id_b="2615364328576" id_e="2615363358928" b_x="811.038" b_y="-393.865" e_x="1133.77" e_y="20.8234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364688560" parent="0" id_b="2615363359968" id_e="2615363366624" b_x="360.774" b_y="187.638" e_x="-199.145" e_y="535.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615364684000" parent="0" id_b="2615363363296" id_e="2615363361632" b_x="542.282" b_y="191.896" e_x="4.2735" e_y="557.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358423232" parent="0" id_b="2615363363504" id_e="2615364688560" b_x="-11.9658" b_y="488.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358422992" parent="0" id_b="2615363363504" id_e="2615364684000" b_x="-11.9658" b_y="488.034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.791961">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358422752" parent="0" id_b="2615363362048" id_e="2615363366624" b_x="-101.709" b_y="552.137" e_x="-199.145" e_y="535.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358422032" parent="0" id_b="2615363362048" id_e="2615363361632" b_x="-101.709" b_y="552.137" e_x="4.2735" e_y="557.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358422512" parent="0" id_b="2615364326288" id_e="2615363366624" b_x="-150.427" b_y="621.368" e_x="-199.145" e_y="535.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358421312" parent="0" id_b="2615364326288" id_e="2615363359552" b_x="-150.427" b_y="621.368" e_x="-231.624" e_y="621.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358421072" parent="0" id_b="2615363361424" id_e="2615363359552" b_x="-310.256" b_y="624.786" e_x="-231.624" e_y="621.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2615358420832" parent="0" id_b="2615364326288" id_e="2615363361632" b_x="-150.427" b_y="621.368" e_x="4.2735" e_y="557.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358420592" parent="0" id_b="2615363361424" id_e="2615364543888" b_x="-310.256" b_y="624.786" e_x="-377.778" e_y="184.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358422272" parent="0" id_b="2615364321712" id_e="2615359093312" b_x="-538.217" b_y="74.6032" e_x="-385.526" e_y="56.5789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2615358421792" parent="0" id_b="2615364328368" id_e="2615364717600" b_x="188.856" b_y="461.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362435">
            <points/>
        </pair>
    </staticSector>
</GWF>
