<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Значение*" shapeColor="193" id="1983624769712" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.835" y="93.7005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Наблюдение*" shapeColor="0" id="1983625061584" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.856" y="156.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Дата наблюдения*" shapeColor="0" id="1983625064912" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Явление" shapeColor="0" id="1983625064496" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1071.43" y="264.286" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Пк'" shapeColor="0" id="1983625063456" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер года в Григореанском календаре'" shapeColor="0" id="1983625068656" parent="0" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733.742" y="4.33082" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Зодиакальное созвездие" shapeColor="0" id="1983625064288" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Созвездие Тельца" shapeColor="0" id="1983625061376" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.778" y="431" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983625066368" parent="0" x="689.076" y="90.2201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Часть*" shapeColor="0" id="1983625067824" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983625062832" parent="0" x="342.556" y="292.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Остаток*" shapeColor="0" id="1983625067200" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Teрмин" shapeColor="0" id="1983624765344" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="230" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SN 1054" shapeColor="0" id="1983624764096" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257" y="226.222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Сверхновая звезда" shapeColor="0" id="1983624768048" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212" y="181" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Плерион" shapeColor="0" id="1983624767216" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234" y="261" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Крабовидная туманность" shapeColor="0" id="1983624769920" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497" y="377" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6500" shapeColor="0" id="1983624763680" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223" y="711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1983624767008" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9" y="621" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Световой год'" shapeColor="0" id="1983624769088" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Кпк'" shapeColor="0" id="1983624763264" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68" y="575" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1731" shapeColor="0" id="1983624764512" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.854" y="-37.3359" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1983624768464" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="665.298" y="-100.336" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Скорость расширения*" shapeColor="0" id="1983624762640" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.111" y="533.333" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Астрономический объект" shapeColor="0" id="1983624770336" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532" y="311" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1983624767632" parent="0" x="632" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Диаметр*" shapeColor="0" id="1983624763056" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Величина" shapeColor="0" id="1983624770128" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983624766592" parent="0" x="764" y="653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Световой год'" shapeColor="0" id="1983624765760" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="11" shapeColor="0" id="1983624766384" parent="0" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836" y="662" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3.4" shapeColor="0" id="1983624517008" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="758" y="714" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Равенство*" shapeColor="0" id="1983624516592" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="807" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1983624522624" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="931" y="804" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983624522416" parent="0" x="240" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983624522208" parent="0" x="48" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Включение*" shapeColor="0" id="1983624522832" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Объект" shapeColor="0" id="1983624515136" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="936" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Первый" shapeColor="0" id="1983624521168" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Отождествление*" shapeColor="0" id="1983624519296" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1054" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983624516384" parent="0" x="968" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Запись*" shapeColor="0" id="1983624517632" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1010" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Китайские" shapeColor="0" id="1983624521376" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954" y="132" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Арабские" shapeColor="0" id="1983624520336" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Астрономы" shapeColor="0" id="1983624515760" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018" y="92" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Взрыв сверхновой звезды" shapeColor="0" id="1983624520128" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="964" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Величина" shapeColor="0" id="1983624517216" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38.8473" y="421.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1983624514928" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70" y="727.771" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Равенство*" shapeColor="0" id="1983624515552" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.321" y="659.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Значение*" shapeColor="0" id="1983624522000" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.023" y="572.496" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Значение*" shapeColor="0" id="1983624518048" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.023" y="649.496" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983624515344" parent="0" x="479.519" y="712.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1983624519920" parent="0" x="485.496" y="604.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1500" shapeColor="0" id="1983619989952" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.496" y="803.824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="км/c'" shapeColor="0" id="1983623841664" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.031" y="763.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1983623840000" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.954" y="846.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1983623839584" parent="0" x="182.237" y="463.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1983623842912" parent="0" x="789.053" y="254.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1983623846032" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.153" y="244.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1054" shapeColor="0" id="1983623840832" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.374" y="215.29" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Значение*" shapeColor="0" id="1983623840624" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="856.229" y="277.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1983623838960" parent="0" x="893.893" y="239.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Дата наблюдения*" shapeColor="0" id="1983623838544" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937" y="184" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Величина" shapeColor="0" id="1983623845408" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="821.374" y="203.817" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Человек" shapeColor="0" id="1983623844160" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.634" y="-20.0382" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1983623845200" parent="0" x="617.557" y="140.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Величина" shapeColor="0" id="1983623842080" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.323" y="179.319" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Земля" shapeColor="0" id="1983623839168" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.153" y="490.466" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Планета" shapeColor="0" id="1983623844992" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.794" y="489.237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Расстояние*" shapeColor="0" id="1983623839376" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.656" y="380.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Джон Бевис" shapeColor="0" id="1983619990160" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.55" y="92.4822" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983619229904" parent="0" id_b="1983624769712" id_e="1983619232064" b_x="567.835" b_y="93.7005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625202832" parent="0" id_b="1983625066368" id_e="1983624764512" b_x="689.076" b_y="90.2201" e_x="666.854" e_y="-37.3359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625200912" parent="0" id_b="1983625064496" id_e="1983624520128" b_x="1071.43" b_y="264.286" e_x="964" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625200672" parent="0" id_b="1983625064288" id_e="1983625061376" b_x="650" b_y="470" e_x="646.778" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625200432" parent="0" id_b="1983624522832" id_e="1983625080496" b_x="830" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625203072" parent="0" id_b="1983623844992" id_e="1983623839168" b_x="315.794" b_y="489.237" e_x="374.153" e_y="490.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625203312" parent="0" id_b="1983624515760" id_e="1983624520336" b_x="1018" b_y="92" e_x="1034" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625195632" parent="0" id_b="1983624515760" id_e="1983624521376" b_x="1018" b_y="92" e_x="954" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625202592" parent="0" id_b="1983624770336" id_e="1983624769920" b_x="532" b_y="311" e_x="497" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625198272" parent="0" id_b="1983624768048" id_e="1983624764096" b_x="212" b_y="181" e_x="257" e_y="226.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625199712" parent="0" id_b="1983623844160" id_e="1983619990160" b_x="332.634" b_y="-20.0382" e_x="390.55" e_y="92.4822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625105344" parent="0" id_b="1983624768464" id_e="1983624764512" b_x="665.298" b_y="-100.336" e_x="666.854" e_y="-37.3359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625105104" parent="0" id_b="1983625062832" id_e="1983624769920" b_x="342.556" b_y="292.556" e_x="497" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625104864" parent="0" id_b="1983624765344" id_e="1983624767216" b_x="156" b_y="230" e_x="234" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625102944" parent="0" id_b="1983625067200" id_e="1983625105104" b_x="390" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625102464" parent="0" id_b="1983625062832" id_e="1983624764096" b_x="342.556" b_y="292.556" e_x="257" e_y="226.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625101504" parent="0" id_b="1983625062832" id_e="1983624767216" b_x="342.556" b_y="292.556" e_x="234" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625104384" parent="0" id_b="1983624522208" id_e="1983624767008" b_x="48" b_y="560" e_x="-9" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625102224" parent="0" id_b="1983624763264" id_e="1983625104384" b_x="-68" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625104624" parent="0" id_b="1983624514928" id_e="1983624767008" b_x="70" b_y="727.771" e_x="-9" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1983625100784" parent="0" id_b="1983624522208" id_e="1983624522416" b_x="48" b_y="560" e_x="240" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625100304" parent="0" id_b="1983624515552" id_e="1983625100784" b_x="123.321" b_y="659.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625103904" parent="0" id_b="1983624522416" id_e="1983624763680" b_x="240" b_y="633" e_x="223" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625102704" parent="0" id_b="1983624769088" id_e="1983625103904" b_x="312" b_y="724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625101984" parent="0" id_b="1983624514928" id_e="1983624763680" b_x="70" b_y="727.771" e_x="223" e_y="711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625099104" parent="0" id_b="1983625068656" id_e="1983625202832" b_x="733.742" b_y="4.33082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625098864" parent="0" id_b="1983625061584" id_e="1983619230144" b_x="269.856" b_y="156.406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134096">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625101744" parent="0" id_b="1983625064912" id_e="1983625078336" b_x="546" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431903">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625098144" parent="0" id_b="1983624522416" id_e="1983623839584" b_x="240" b_y="633" e_x="182.237" e_y="463.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625099824" parent="0" id_b="1983624522208" id_e="1983623839584" b_x="48" b_y="560" e_x="182.237" e_y="463.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625103664" parent="0" id_b="1983624762640" id_e="1983625074736" b_x="462.111" b_y="533.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542774">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625101264" parent="0" id_b="1983623840000" id_e="1983619989952" b_x="478.954" b_y="846.794" e_x="477.496" e_y="803.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625098624" parent="0" id_b="1983625067824" id_e="1983625077856" b_x="583" b_y="452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.136055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625100544" parent="0" id_b="1983624763056" id_e="1983625104144" b_x="529" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694212">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625104144" parent="0" id_b="1983624769920" id_e="1983624767632" b_x="497" b_y="377" e_x="632" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625105584" parent="0" id_b="1983624770128" id_e="1983624767632" b_x="576" b_y="603" e_x="632" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1983625099344" parent="0" id_b="1983624517008" id_e="1983624766384" b_x="758" b_y="714" e_x="836" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625103184" parent="0" id_b="1983624516592" id_e="1983625099344" b_x="807" b_y="724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625101024" parent="0" id_b="1983624766592" id_e="1983624766384" b_x="764" b_y="653" e_x="836" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625098384" parent="0" id_b="1983624522624" id_e="1983624517008" b_x="931" b_y="804" e_x="758" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625097904" parent="0" id_b="1983624766592" id_e="1983624517008" b_x="764" b_y="653" e_x="758" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625099584" parent="0" id_b="1983625063456" id_e="1983625097904" b_x="717" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344738">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625103424" parent="0" id_b="1983624765760" id_e="1983625101024" b_x="817" b_y="612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625100064" parent="0" id_b="1983624522624" id_e="1983624766384" b_x="931" b_y="804" e_x="836" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625080976" parent="0" id_b="1983624766592" id_e="1983624767632" b_x="764" b_y="653" e_x="632" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625079776" parent="0" id_b="1983624518048" id_e="1983625080976" b_x="615.023" b_y="649.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507384">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625077856" parent="0" id_b="1983625061376" id_e="1983624769920" b_x="646.778" b_y="431" e_x="497" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625077616" parent="0" id_b="1983624522000" id_e="1983625098144" b_x="151.023" b_y="572.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625080736" parent="0" id_b="1983624515136" id_e="1983624521168" b_x="936" b_y="448" e_x="937" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625080496" parent="0" id_b="1983624521168" id_e="1983624769920" b_x="937" b_y="378" e_x="497" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625078096" parent="0" id_b="1983624519296" id_e="1983625076656" b_x="1054" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625076656" parent="0" id_b="1983624520128" id_e="1983624521168" b_x="964" b_y="271" e_x="937" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625079536" parent="0" id_b="1983623838544" id_e="1983625073296" b_x="937" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625074256" parent="0" id_b="1983623842912" id_e="1983623840832" b_x="789.053" b_y="254.878" e_x="722.374" e_y="215.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625077136" parent="0" id_b="1983623846032" id_e="1983623840832" b_x="677.153" b_y="244.977" e_x="722.374" e_y="215.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625079296" parent="0" id_b="1983624517632" id_e="1983625074976" b_x="1010" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191738">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625078576" parent="0" id_b="1983624516384" id_e="1983624520336" b_x="968" b_y="192" e_x="1034" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625077376" parent="0" id_b="1983624516384" id_e="1983624521376" b_x="968" b_y="192" e_x="954" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625075216" parent="0" id_b="1983625068656" id_e="1983625074256" b_x="733.742" b_y="4.33082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625074976" parent="0" id_b="1983624516384" id_e="1983624520128" b_x="968" b_y="192" e_x="964" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625074496" parent="0" id_b="1983624522000" id_e="1983625099824" b_x="151.023" b_y="572.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625074016" parent="0" id_b="1983623839376" id_e="1983625076416" b_x="294.656" b_y="380.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625076896" parent="0" id_b="1983624517216" id_e="1983623839584" b_x="38.8473" b_y="421.481" e_x="182.237" e_y="463.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625076416" parent="0" id_b="1983625075936" id_e="1983623839584" b_x="0" b_y="0" e_x="182.237" e_y="463.031" dotBBalance="0.405824" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625075936" parent="0" id_b="1983624769920" id_e="1983623839168" b_x="497" b_y="377" e_x="374.153" e_y="490.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625074736" parent="0" id_b="1983624769920" id_e="1983624519920" b_x="497" b_y="377" e_x="485.496" e_y="604.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625073776" parent="0" id_b="1983624519920" id_e="1983624515344" b_x="485.496" b_y="604.58" e_x="479.519" e_y="712.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625075696" parent="0" id_b="1983624518048" id_e="1983625073776" b_x="615.023" b_y="649.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625078816" parent="0" id_b="1983624770128" id_e="1983624519920" b_x="576" b_y="603" e_x="485.496" e_y="604.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625073536" parent="0" id_b="1983624515344" id_e="1983619989952" b_x="479.519" b_y="712.252" e_x="477.496" e_y="803.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625080016" parent="0" id_b="1983623841664" id_e="1983625073536" b_x="540.031" b_y="763.779" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691569">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625073296" parent="0" id_b="1983625074976" id_e="1983623838960" b_x="0" b_y="0" e_x="893.893" e_y="239.695" dotBBalance="0.62643" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625079056" parent="0" id_b="1983623840624" id_e="1983625075456" b_x="856.229" b_y="277.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393406">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625075456" parent="0" id_b="1983623842912" id_e="1983623838960" b_x="789.053" b_y="254.878" e_x="893.893" e_y="239.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625080256" parent="0" id_b="1983623845408" id_e="1983623838960" b_x="821.374" b_y="203.817" e_x="893.893" e_y="239.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983625078336" parent="0" id_b="1983619230144" id_e="1983623845200" b_x="0" b_y="0" e_x="617.557" e_y="140.458" dotBBalance="0.762421" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1983625076176" parent="0" id_b="1983623842080" id_e="1983623845200" b_x="656.323" b_y="179.319" e_x="617.557" e_y="140.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983619230144" parent="0" id_b="1983619990160" id_e="1983624769920" b_x="390.55" b_y="92.4822" e_x="497" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1983619232064" parent="0" id_b="1983625066368" id_e="1983623845200" b_x="689.076" b_y="90.2201" e_x="617.557" e_y="140.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
