<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="Число" shapeColor="193" id="1463689300336" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.917" y="775.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1463785990624" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.802" y="717.769" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1463785988960" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285.615" y="641.145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Разность*" shapeColor="0" id="1463785990208" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.38" y="653.719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1463785995200" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.818" y="716.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Деление*" shapeColor="0" id="1463785992288" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="24.0803" y="593.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="X-μ" shapeColor="0" id="1463785990832" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126.234" y="410.636" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="σ/sqrt(n)" shapeColor="0" id="1463785991664" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.125" y="469.292" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1463785988544" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.179" y="426.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Возведение в степень*" shapeColor="0" id="1463785991872" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.232" y="486.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(X-μ)/(σ/(sqrt(n)))" shapeColor="0" id="1463692679728" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77.7505" y="441.862" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1463692676192" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.19" y="545.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="1463692678272" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.341" y="611.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="1463692679312" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.157" y="497.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sqrt(n)" shapeColor="0" id="1463692680976" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324.073" y="557.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="σ" shapeColor="0" id="1463694579712" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.173" y="629.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1463694582000" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.056" y="182.687" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="μ" shapeColor="0" id="1463694579088" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201.06" y="266.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="X" shapeColor="0" id="1463694577216" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104.826" y="264.277" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Разность*" shapeColor="0" id="1463694577008" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.111" y="373.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1463694582832" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-325.07" y="451.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Z" shapeColor="0" id="1463694579920" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-203.333" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Равенство*" shapeColor="0" id="1463694575344" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.444" y="516.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784308832" parent="0" id_b="1463689300336" id_e="1463785990624" b_x="559.917" b_y="775.207" e_x="493.802" e_y="717.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784305232" parent="0" id_b="1463689300336" id_e="1463785995200" b_x="559.917" b_y="775.207" e_x="631.818" e_y="716.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784305712" parent="0" id_b="1463785990624" id_e="1463785995200" b_x="493.802" b_y="717.769" e_x="631.818" e_y="716.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784304992" parent="0" id_b="1463784305712" id_e="1463692678272" b_x="0" b_y="0" e_x="548.341" e_y="611.975" dotBBalance="0.458386" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784309312" parent="0" id_b="1463785990208" id_e="1463784304992" b_x="624.38" b_y="653.719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784308352" parent="0" id_b="1463785992288" id_e="1463784307152" b_x="24.0803" b_y="593.039" e_x="0.413223" e_y="0.826446" dotBBalance="0" dotEBalance="0.734257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784308112" parent="0" id_b="1463694579712" id_e="1463692680976" b_x="208.173" b_y="629.13" e_x="324.073" e_y="557.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784307152" parent="0" id_b="1463784308112" id_e="1463785991664" b_x="0" b_y="0" e_x="124.125" e_y="469.292" dotBBalance="0.574541" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784307632" parent="0" id_b="1463694577216" id_e="1463694579088" b_x="104.826" b_y="264.277" e_x="201.06" e_y="266.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784302112" parent="0" id_b="1463784307632" id_e="1463785990832" b_x="0" b_y="0" e_x="126.234" e_y="410.636" dotBBalance="0.472535" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784307872" parent="0" id_b="1463694577008" id_e="1463784302112" b_x="193.111" b_y="373.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784486784" parent="0" id_b="1463785988544" id_e="1463692680976" b_x="293.179" b_y="426.149" e_x="324.073" e_y="557.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784484144" parent="0" id_b="1463785988544" id_e="1463785991664" b_x="293.179" b_y="426.149" e_x="124.125" e_y="469.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784483424" parent="0" id_b="1463785988544" id_e="1463785990832" b_x="293.179" b_y="426.149" e_x="126.234" e_y="410.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784485344" parent="0" id_b="1463692679312" id_e="1463692678272" b_x="544.157" b_y="497.749" e_x="548.341" e_y="611.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784483184" parent="0" id_b="1463784485344" id_e="1463692680976" b_x="0" b_y="0" e_x="324.073" e_y="557.164" dotBBalance="0.414285" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784487264" parent="0" id_b="1463785992288" id_e="1463784487744" b_x="24.0803" b_y="593.039" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784485104" parent="0" id_b="1463785988960" id_e="1463694579712" b_x="285.615" b_y="641.145" e_x="208.173" e_y="629.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784487504" parent="0" id_b="1463692676192" id_e="1463692678272" b_x="672.19" b_y="545.867" e_x="548.341" e_y="611.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784485824" parent="0" id_b="1463692676192" id_e="1463692679312" b_x="672.19" b_y="545.867" e_x="544.157" e_y="497.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784489184" parent="0" id_b="1463694582000" id_e="1463694577216" b_x="160.056" b_y="182.687" e_x="104.826" e_y="264.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784483904" parent="0" id_b="1463694582000" id_e="1463694579088" b_x="160.056" b_y="182.687" e_x="201.06" e_y="266.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784488704" parent="0" id_b="1463785990832" id_e="1463785991664" b_x="126.234" b_y="410.636" e_x="124.125" e_y="469.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1463784487744" parent="0" id_b="1463784488704" id_e="1463692679728" b_x="0" b_y="0" e_x="-77.7505" e_y="441.862" dotBBalance="0.422111" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784484624" parent="0" id_b="1463694582832" id_e="1463694579920" b_x="-325.07" b_y="451.082" e_x="-203.333" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1463784482704" parent="0" id_b="1463692679728" id_e="1463694579920" b_x="-77.7505" b_y="441.862" e_x="-203.333" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784488944" parent="0" id_b="1463694575344" id_e="1463784482704" b_x="-134.444" b_y="516.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1463784481984" parent="0" id_b="1463785991872" id_e="1463784483184" b_x="382.232" b_y="486.871" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746544">
            <points/>
        </pair>
    </staticSector>
</GWF>
