<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="покрытая площадь*" shapeColor="193" id="2286363895168" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.643" y="720.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="район" shapeColor="0" id="2286364207568" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-122.869" y="122.148" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="озеро" shapeColor="0" id="2286424640608" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1458.9" y="166.642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2286424635616" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.16" y="647.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="м" shapeColor="0" id="2286424633328" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365.16" y="604.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2286424639360" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.18" y="558.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286424634992" parent="0" x="1311.16" y="589.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2286424640192" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1247.33" y="523.725" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="занимают более*" shapeColor="0" id="2286424640400" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.16" y="419.541" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неточная величина" shapeColor="0" id="2286424638320" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.16" y="444.541" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="озеро" shapeColor="0" id="2286424637696" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216.16" y="376.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен в*" shapeColor="0" id="2286424640816" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.049" y="703.689" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2286424638112" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.049" y="828.689" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286424638528" parent="0" x="944.131" y="821.832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадают в*" shapeColor="0" id="2286424246512" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="водный объект" shapeColor="0" id="2286424244848" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="246" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="озеро" shapeColor="0" id="2286424241520" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="316" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="%" shapeColor="0" id="2286424244224" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1541.16" y="496.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2286424244016" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1588.16" y="581.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="70" shapeColor="0" id="2286424247552" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1537.16" y="546.541" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286424249008" parent="0" x="1378.16" y="489.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286424247968" parent="0" x="1467.16" y="521.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286424242976" parent="0" x="950.049" y="921.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="остров" shapeColor="0" id="2286424247344" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.049" y="723.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="центр Освейнского озера" shapeColor="0" id="2286424242768" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.049" y="743.689" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бассейны рек" shapeColor="0" id="2286424242560" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бассейн реки Западная Двина" shapeColor="0" id="2286424245472" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="относится к*" shapeColor="0" id="2286424243808" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Нарочь" shapeColor="0" id="2286424242352" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1458.87" y="237.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Освейское озеро" shapeColor="0" id="2286424249216" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="436" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286424247136" parent="0" x="1292.16" y="527.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2286424242144" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334.16" y="652.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Освейское озеро" shapeColor="0" id="2286424243392" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.539" y="775.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="часть озера*" shapeColor="0" id="2286424243184" parent="0" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.171" y="797.179" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4,85" shapeColor="0" id="2286424248800" parent="0" left="0" top="0" right="39" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.906" y="946.934" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2286423990144" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.58" y="893.587" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="км²" shapeColor="0" id="2286423989312" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.947" y="972.889" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2286423995136" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.539" y="959.362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Освейское озеро" shapeColor="0" id="2286423992432" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193.94" y="419.092" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286423990352" parent="0" x="403" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286423988064" parent="0" x="1297.16" y="460.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="глубины*" shapeColor="0" id="2286423993264" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211.29" y="467.051" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение глубин*" shapeColor="0" id="2286423990768" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.35" y="502.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ручей" shapeColor="0" id="2286423988688" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="251" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="место по площади в РБ относительно*" shapeColor="0" id="2286423990560" parent="0" left="0" top="0" right="350" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1345.87" y="141.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286423991392" parent="0" x="1290.68" y="126.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286423993056" parent="0" x="1288.68" y="62.5612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2286423992224" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1285.9" y="-33.4658" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="занимаемое место" shapeColor="0" id="2286423993680" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210.3" y="123.371" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2286423993472" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.03" y="-97.6558" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2286423988896" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1349.49" y="86.8852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение в арабском исчислении" shapeColor="0" id="2286423993888" parent="0" left="0" top="0" right="284" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.22" y="19.3172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="площадь*" shapeColor="0" id="2286423987856" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.589" y="772.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="центры озер" shapeColor="0" id="2286423991600" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.836" y="783.049" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="географический участок суши" shapeColor="0" id="2286423987648" parent="0" left="0" top="0" right="268" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.131" y="674.444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Освейское озеро" shapeColor="0" id="2286423994096" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316.1" y="285.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="озеро" shapeColor="0" id="2286423988480" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1277.37" y="293.756" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ручьи" shapeColor="0" id="2286364212976" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.344" y="323.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="лето" shapeColor="0" id="2286364212560" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.967" y="208.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сезон года" shapeColor="0" id="2286364211728" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.59" y="134.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересыхают*" shapeColor="0" id="2286364209232" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.459" y="247.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286364209024" parent="0" x="508.967" y="458.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Латвия" shapeColor="0" id="2286364211520" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.656" y="489.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="2286364211104" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.656" y="459.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Псковская область" shapeColor="0" id="2286364207984" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.818" y="393.256" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область России" shapeColor="0" id="2286364207360" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.622" y="327.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="область" shapeColor="0" id="2286364208400" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.572" y="248.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="граница*" shapeColor="0" id="2286364206528" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.487" y="330.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Верхнедвинский район" shapeColor="0" id="2286364209856" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-163.246" y="259.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="район Беларуси" shapeColor="0" id="2286364206736" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.262" y="169.836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="озеро" shapeColor="0" id="2286364209440" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.467" y="906.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="район Витебской области*" shapeColor="0" id="2286364208192" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-237.689" y="253.639" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область" shapeColor="0" id="2286364213600" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-256.344" y="303.033" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="2286364206320" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-419.574" y="334.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Республика Беларусь" shapeColor="0" id="2286364206944" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-428.131" y="387.066" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область Беларуси" shapeColor="0" id="2286364210064" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-377.279" y="415.836" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слабопроточное" shapeColor="0" id="2286363892048" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-289.066" y="485.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="проточность" shapeColor="0" id="2286363891216" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-384.721" y="504.148" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="2286363890176" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-252.066" y="362.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположение*" shapeColor="0" id="2286363897872" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.7541" y="356.918" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2286363897664" parent="0" x="-246.541" y="680.836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286363897456" parent="0" x="-352.41" y="747.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="80" shapeColor="0" id="2286363891008" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-341.803" y="803.049" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2286363895792" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-392.574" y="845.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="%" shapeColor="0" id="2286363896416" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-412.443" y="775.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2286363890800" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-396.934" y="683.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неточная величина" shapeColor="0" id="2286363894960" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-286.852" y="754.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дно" shapeColor="0" id="2286363894544" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-189.033" y="580.639" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="дно озера" shapeColor="0" id="2286363894336" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.6885" y="580.557" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дно Освейского озера*" shapeColor="0" id="2286363891840" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.6393" y="540.754" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="свойство*" shapeColor="0" id="2286363896624" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119.082" y="422.279" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="покрыто*" shapeColor="0" id="2286363890592" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.1803" y="630.918" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286363895376" parent="0" x="145.459" y="598.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="глинистый ил" shapeColor="0" id="2286363897040" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.82" y="534.672" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сапропель" shapeColor="0" id="2286363893088" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.443" y="612.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ил" shapeColor="0" id="2286359477648" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.033" y="625.459" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вид сапропеля*" shapeColor="0" id="2286359592592" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.033" y="686.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2286357663216" parent="0" x="123.328" y="719.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тонкодендритовый" shapeColor="0" id="2286357659472" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.639" y="753.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вид сапропеля" shapeColor="0" id="2286357664048" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.918" y="800.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кремнеземистый" shapeColor="0" id="2286357658848" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.4918" y="744.803" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположение" shapeColor="0" id="2286359590928" parent="0" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.852" y="353.803" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424829648" parent="0" id_b="2286357664048" id_e="2286357659472" b_x="105.918" b_y="800.246" e_x="166.639" e_y="753.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424833728" parent="0" id_b="2286357664048" id_e="2286357658848" b_x="105.918" b_y="800.246" e_x="57.4918" e_y="744.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424836368" parent="0" id_b="2286359592592" id_e="2286358020192" b_x="213.033" b_y="686.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424833968" parent="0" id_b="2286359477648" id_e="2286363893088" b_x="331.033" b_y="625.459" e_x="182.443" e_y="612.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424833488" parent="0" id_b="2286359477648" id_e="2286363897040" b_x="331.033" b_y="625.459" e_x="262.82" e_y="534.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424836128" parent="0" id_b="2286424637696" id_e="2286423992432" b_x="1216.16" b_y="376.541" e_x="1193.94" e_y="419.092" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424831808" parent="0" id_b="2286423991600" id_e="2286424242768" b_x="893.836" b_y="783.049" e_x="846.049" e_y="743.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424832048" parent="0" id_b="2286363895376" id_e="2286363897040" b_x="145.459" b_y="598.393" e_x="262.82" e_y="534.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424830848" parent="0" id_b="2286363890592" id_e="2286424822160" b_x="41.1803" b_y="630.918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291368">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424822160" parent="0" id_b="2286363895376" id_e="2286363894336" b_x="145.459" b_y="598.393" e_x="66.6885" e_y="580.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424821920" parent="0" id_b="2286363896416" id_e="2286424821440" b_x="-412.443" b_y="775.082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424821680" parent="0" id_b="2286363895792" id_e="2286363891008" b_x="-392.574" b_y="845.492" e_x="-341.803" e_y="803.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424821440" parent="0" id_b="2286363897456" id_e="2286363891008" b_x="-352.41" b_y="747.525" e_x="-341.803" e_y="803.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424827920" parent="0" id_b="2286363890800" id_e="2286424825760" b_x="-396.934" b_y="683.492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424825760" parent="0" id_b="2286363897456" id_e="2286363897664" b_x="-352.41" b_y="747.525" e_x="-246.541" e_y="680.836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424823840" parent="0" id_b="2286363895168" id_e="2286424825520" b_x="-116.643" b_y="720.975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360296">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424825520" parent="0" id_b="2286363894336" id_e="2286363897664" b_x="66.6885" b_y="580.557" e_x="-246.541" e_y="680.836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424825280" parent="0" id_b="2286363894960" id_e="2286363897664" b_x="-286.852" b_y="754.164" e_x="-246.541" e_y="680.836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424821200" parent="0" id_b="2286424249216" id_e="2286424245472" b_x="162" b_y="436" e_x="319" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424827680" parent="0" id_b="2286364209232" id_e="2286424823360" b_x="319.459" b_y="247.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424826960" parent="0" id_b="2286423988688" id_e="2286364212976" b_x="143" b_y="251" e_x="226.344" e_y="323.262" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424823600" parent="0" id_b="2286364211728" id_e="2286364212560" b_x="339.59" b_y="134.426" e_x="287.967" e_y="208.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424823360" parent="0" id_b="2286364212976" id_e="2286364212560" b_x="226.344" b_y="323.262" e_x="287.967" e_y="208.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424825040" parent="0" id_b="2286424246512" id_e="2286424824800" b_x="195" b_y="373" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417082">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424824800" parent="0" id_b="2286364212976" id_e="2286424249216" b_x="226.344" b_y="323.262" e_x="162" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424820960" parent="0" id_b="2286363894544" id_e="2286363894336" b_x="-189.033" b_y="580.639" e_x="66.6885" e_y="580.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424823120" parent="0" id_b="2286363891840" id_e="2286424822880" b_x="24.6393" b_y="540.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369563">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424822880" parent="0" id_b="2286363894336" id_e="2286424249216" b_x="66.6885" b_y="580.557" e_x="162" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424824320" parent="0" id_b="2286363896624" id_e="2286424828640" b_x="-119.082" b_y="422.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.649984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424828640" parent="0" id_b="2286424249216" id_e="2286363892048" b_x="162" b_y="436" e_x="-289.066" e_y="485.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424826720" parent="0" id_b="2286424640400" id_e="2286424824560" b_x="1360.16" b_y="419.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424824080" parent="0" id_b="2286363891216" id_e="2286363892048" b_x="-384.721" b_y="504.148" e_x="-289.066" e_y="485.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424828160" parent="0" id_b="2286424244224" id_e="2286424826240" b_x="1541.16" b_y="496.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424826240" parent="0" id_b="2286424247968" id_e="2286424247552" b_x="1467.16" b_y="521.541" e_x="1537.16" e_y="546.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424828400" parent="0" id_b="2286424244016" id_e="2286424247552" b_x="1588.16" b_y="581.541" e_x="1537.16" e_y="546.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424822640" parent="0" id_b="2286424247968" id_e="2286424249008" b_x="1467.16" b_y="521.541" e_x="1378.16" e_y="489.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424827200" parent="0" id_b="2286424638320" id_e="2286424249008" b_x="1403.16" b_y="444.541" e_x="1378.16" e_y="489.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424824560" parent="0" id_b="2286423988064" id_e="2286424249008" b_x="1297.16" b_y="460.541" e_x="1378.16" e_y="489.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424826480" parent="0" id_b="2286423989312" id_e="2286424822400" b_x="903.947" b_y="972.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424826000" parent="0" id_b="2286423995136" id_e="2286424248800" b_x="767.539" b_y="959.362" e_x="827.906" e_y="946.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424822400" parent="0" id_b="2286424242976" id_e="2286424248800" b_x="950.049" b_y="921.689" e_x="827.906" e_y="946.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424827440" parent="0" id_b="2286424242976" id_e="2286424638528" b_x="950.049" b_y="921.689" e_x="944.131" e_y="821.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424803312" parent="0" id_b="2286423990144" id_e="2286424827440" b_x="878.58" b_y="893.587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424797552" parent="0" id_b="2286424638112" id_e="2286424638528" b_x="887.049" b_y="828.689" e_x="944.131" e_y="821.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424802352" parent="0" id_b="2286423987856" id_e="2286424802112" b_x="964.589" b_y="772.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44533">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424802112" parent="0" id_b="2286424247344" id_e="2286424638528" b_x="936.049" b_y="723.689" e_x="944.131" e_y="821.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424796352" parent="0" id_b="2286424640816" id_e="2286424801632" b_x="876.049" b_y="703.689" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513337">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424801632" parent="0" id_b="2286424247344" id_e="2286424242768" b_x="936.049" b_y="723.689" e_x="846.049" e_y="743.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424803792" parent="0" id_b="2286424249216" id_e="2286364209856" b_x="162" b_y="436" e_x="-163.246" e_y="259.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424801392" parent="0" id_b="2286424249216" id_e="2286423990352" b_x="162" b_y="436" e_x="403" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424803072" parent="0" id_b="2286424242560" id_e="2286424245472" b_x="404" b_y="570" e_x="319" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424797312" parent="0" id_b="2286424243808" id_e="2286424821200" b_x="286" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408161">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424799232" parent="0" id_b="2286424640608" id_e="2286424242352" b_x="1458.9" b_y="166.642" e_x="1458.87" e_y="237.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424801872" parent="0" id_b="2286364211104" id_e="2286364211520" b_x="717.656" b_y="459.311" e_x="648.656" e_y="489.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424798512" parent="0" id_b="2286364207360" id_e="2286364207984" b_x="733.622" b_y="327.42" e_x="705.818" e_y="393.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424800912" parent="0" id_b="2286364208400" id_e="2286364207360" b_x="783.572" b_y="248.19" e_x="733.622" e_y="327.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424800672" parent="0" id_b="2286364206736" id_e="2286364209856" b_x="-130.262" b_y="169.836" e_x="-163.246" e_y="259.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424798752" parent="0" id_b="2286364208192" id_e="2286424796832" b_x="-237.689" b_y="253.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424799712" parent="0" id_b="2286364209024" id_e="2286364211520" b_x="508.967" b_y="458.164" e_x="648.656" e_y="489.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424797072" parent="0" id_b="2286364209024" id_e="2286364207984" b_x="508.967" b_y="458.164" e_x="705.818" e_y="393.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424800432" parent="0" id_b="2286364209024" id_e="2286423990352" b_x="508.967" b_y="458.164" e_x="403" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424798992" parent="0" id_b="2286359590928" id_e="2286424801392" b_x="339.852" b_y="353.803" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424802832" parent="0" id_b="2286424244848" id_e="2286424241520" b_x="65" b_y="246" e_x="101" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424803552" parent="0" id_b="2286424241520" id_e="2286424249216" b_x="101" b_y="316" e_x="162" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424796832" parent="0" id_b="2286363890176" id_e="2286364209856" b_x="-252.066" b_y="362.754" e_x="-163.246" e_y="259.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424798032" parent="0" id_b="2286363897872" id_e="2286424803792" b_x="-76.7541" b_y="356.918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424799472" parent="0" id_b="2286364207568" id_e="2286364206736" b_x="-122.869" b_y="122.148" e_x="-130.262" e_y="169.836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424801152" parent="0" id_b="2286364206320" id_e="2286364206944" b_x="-419.574" b_y="334.623" e_x="-428.131" e_y="387.066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424800192" parent="0" id_b="2286364206944" id_e="2286363890176" b_x="-428.131" b_y="387.066" e_x="-252.066" e_y="362.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424796592" parent="0" id_b="2286364210064" id_e="2286424800192" b_x="-377.279" b_y="415.836" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424798272" parent="0" id_b="2286364213600" id_e="2286363890176" b_x="-256.344" b_y="303.033" e_x="-252.066" e_y="362.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424804032" parent="0" id_b="2286423988064" id_e="2286424247136" b_x="1297.16" b_y="460.541" e_x="1292.16" e_y="527.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424799952" parent="0" id_b="2286424640192" id_e="2286424247136" b_x="1247.33" b_y="523.725" e_x="1292.16" e_y="527.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286424797792" parent="0" id_b="2286424634992" id_e="2286424247136" b_x="1311.16" b_y="589.541" e_x="1292.16" e_y="527.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286424802592" parent="0" id_b="2286424639360" id_e="2286424797792" b_x="1340.18" b_y="558.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286286015888" parent="0" id_b="2286424634992" id_e="2286424242144" b_x="1311.16" b_y="589.541" e_x="1334.16" e_y="652.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286358014672" parent="0" id_b="2286424633328" id_e="2286286015888" b_x="1365.16" b_y="604.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286358016592" parent="0" id_b="2286424635616" id_e="2286424242144" b_x="1388.16" b_y="647.541" e_x="1334.16" e_y="652.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286358013952" parent="0" id_b="2286363895376" id_e="2286363893088" b_x="145.459" b_y="598.393" e_x="182.443" e_y="612.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286358019472" parent="0" id_b="2286357663216" id_e="2286357658848" b_x="123.328" b_y="719.607" e_x="57.4918" e_y="744.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286358013712" parent="0" id_b="2286357663216" id_e="2286357659472" b_x="123.328" b_y="719.607" e_x="166.639" e_y="753.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286358020192" parent="0" id_b="2286357663216" id_e="2286363893088" b_x="123.328" b_y="719.607" e_x="182.443" e_y="612.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286358018752" parent="0" id_b="2286424243392" id_e="2286424242768" b_x="666.539" b_y="775.75" e_x="846.049" e_y="743.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359445344" parent="0" id_b="2286424243184" id_e="2286358018752" b_x="748.171" b_y="797.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378101">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359453024" parent="0" id_b="2286364209440" id_e="2286424243392" b_x="653.467" b_y="906.449" e_x="666.539" e_y="775.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359452784" parent="0" id_b="2286423987648" id_e="2286424247344" b_x="956.131" b_y="674.444" e_x="936.049" e_y="723.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286359451344" parent="0" id_b="2286423992432" id_e="2286423988064" b_x="1193.94" b_y="419.092" e_x="1297.16" e_y="460.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359452304" parent="0" id_b="2286423993264" id_e="2286359451344" b_x="1211.29" b_y="467.051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359451104" parent="0" id_b="2286423988480" id_e="2286423994096" b_x="1277.37" b_y="293.756" e_x="1316.1" e_y="285.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359450624" parent="0" id_b="2286364206528" id_e="2286424800432" b_x="493.487" b_y="330.881" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617898">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286359452544" parent="0" id_b="2286423994096" id_e="2286424242352" b_x="1316.1" b_y="285.93" e_x="1458.87" e_y="237.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359450144" parent="0" id_b="2286423990560" id_e="2286359446544" b_x="1345.87" b_y="141.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51054">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359449184" parent="0" id_b="2286423993056" id_e="2286423992224" b_x="1288.68" b_y="62.5612" e_x="1285.9" e_y="-33.4658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286359448464" parent="0" id_b="2286423993056" id_e="2286423991392" b_x="1288.68" b_y="62.5612" e_x="1290.68" e_y="126.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359447024" parent="0" id_b="2286423990768" id_e="2286424804032" b_x="1329.35" b_y="502.946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359448704" parent="0" id_b="2286423993888" id_e="2286359449184" b_x="1329.22" b_y="19.3172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47266">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2286359446544" parent="0" id_b="2286359452544" id_e="2286423991392" b_x="0" b_y="0" e_x="1290.68" e_y="126.534" dotBBalance="0.502357" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359448224" parent="0" id_b="2286423993680" id_e="2286423991392" b_x="1210.3" b_y="123.371" e_x="1290.68" e_y="126.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359450384" parent="0" id_b="2286423993472" id_e="2286423992224" b_x="1282.03" b_y="-97.6558" e_x="1285.9" e_y="-33.4658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2286359447744" parent="0" id_b="2286423988896" id_e="2286359448464" b_x="1349.49" b_y="86.8852" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331011">
            <points/>
        </pair>
    </staticSector>
</GWF>
