%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{База знаний}
    \begin{scnindent}
        \scntext{URL}{https://www.vsavm.by/knigi/kniga3/1460.html}
    \end{scnindent}
    \scnitem{Интерфейс}
    \begin{scnindent}
        \scntext{URL}{https://esputnik.com/slovar-email-marketologa/interfejs}
    \end{scnindent}
    \scnitem{Пользовательский интерфейс}
    \begin{scnindent}
        \scntext{URL}{https://esputnik.com/slovar-email-marketologa/interfejs}
    \end{scnindent}
    \scnitem{Интерфейсные действия пользователей}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{Элементарное пользовательское действие}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{ЭПД над сущностью}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{ЭПД над множеством сущностей}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{Интерфейсная команда пользователя}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{Сообщение}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{Сообщение пользователя системы}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo_Opisaniye.PDF}
    \end{scnindent}
    
   
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 3 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 4 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 5 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 3 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Интерфейсные действия пользователей ostis-систем }



\end{small}
\end{SCn}
