\begin{SCn}
\begin{small}
\scnheader{База знаний}
\scnidtf{ семантическая модель, описывающая предметную область и позволяющая отвечать на такие вопросы из этой предметной области, ответы на которые в явном виде не присутствуют в базе. База знаний является основным компонентом интеллектуальных и экспертных систем.}
\begin{scnsubdividing}
    \scnitem{база знаний}
    \scnitem{механизм получения решений}
    \scnitem{интерфейс}
\end{scnsubdividing}
\begin{scnrelfromlist}{библиографический источник}

    
\end{scnrelfromlist}
\scnheader{Интерфейс}
\scnidtf{набор средств, благодаря которым взаимодействуют две системы: пользователь и программа, программа и операционная система, программа и программа, устройство и устройство.В переводе интерфейс означает “место соприкосновения”, что отлично отражает главную суть этого термина.}
\scntext{примечание}{Интерфейс позволяет вводить информацию и получать обратную связь, управлять разными приложениями, обмениваться данными и т. д.}
\begin{scnsubdividing}
    \scnitem{пользовательский интерфейс}
    \scnitem{программный интерфейс}
    \scnitem{аппаратный интерфейс}
    \scnitem{аппаратно-программный интерфейс}
    \scnitem{игровой интерфейс}
    \scnitem{веб-интерфейс}
    \scnitem{интерфейс телефона}
    \scnitem{материальный интерфейс}
    
\end{scnsubdividing}
\scnheader{пользовательский интерфейс}
\scntext{пояснение}{все объекты, с которыми пользователь взаимодействует при посещении сайта или мобильного приложения}
\begin{scnsubdividing}
    \scnitem{командная строка}
    \scnitem{графический интерфейс}
    \scnitem{текстовый интерфейс}
    \scnitem{жестовый интерфейс}
    \scnitem{тактильный интерфейс}
    \scnitem{нейронный интерфейс}
   
\end{scnsubdividing}
\scnheader{Интерфейсное действие пользователя}
\begin{scnsubdividing}
\scnitem{Элементарное интерфейсное действие}
\scnitem{Формировние интерфейсной команды}
\scnitem{Формирование сообщения}
\end{scnsubdividing}
\begin{scnrelfromlist}{библиографический источник}

\end{scnrelfromlist}
\scnheader{Элементарное пользовательское действие}
 \scnidtf{ЭПД.простейшие фрагменты интерфейсного языка пользователей ostis-системы}
\begin{scnrelfromlist}{включение}
\scnitem{ЭПД над сущностью}
\scnitem{ЭПД над множеством сущностей}

\end{scnrelfromlist}

\scnheader{ЭПД над сущностью}
\begin{scnrelfromlist}{включение}
\scnitem{действие отмены последнего ЭПД}
 \scnidtf{ЭПД над сущностью, которое удаляет из sc-памяти спецификацию последнего инициализированного ЭПД и результат его выполнения}
\scnitem{действие вывода семантической окрестности указанной сущности}
 \scnidtf{ЭПД над сущностью, в результате которого выводится семантическая окрестность некоторой сущности в рамках выбранной структуры(например, окна ostis-системы) }
\scnitem{ЭПД над окном ostis-системы}
 \scnidtf{ЭПД над сущностью, аргументом которого является окно ostis-системы}
\end{scnrelfromlist}
\scntext{примечание}{ЭПД над множеством сущностей так же могут быть классифицированы}

\scnheader{ЭПД над множеством сущностей}
\begin{scnrelfromlist}{включение}
\scnitem{ЭПД уточнения спецификации команды}
 \scnidtf{ЭПД над множеством сущностей, аргументом которого является спецификация действия, соответствующая некоторой команде}
\scnitem{ЭПД над sc-текстом}
  \scnidtf{ЭПД над множеством сущностей, аргументом которого является знак sc-текста(фрагмента sc-текста)}   
\end{scnrelfromlist}

\scnheader{Интерфейсная команда пользователя}
\begin{scnsubdividing}
    \scnitem{команда, оформленная на языке интерфейсных действий}
    \scntext{примечание}{пользователь обращается напрямую к знакам инициируемых им действий}
    \scnitem{команда, оформленная на внешнем языке}
    \scntext{примечание}{пользователь использует средства сторонних редакторов, позволяющие воспроизводить спецификации инициируемых действий}
\end{scnsubdividing}

\scnheader{Сообщение}
\scnidtf{текст, представляющий смысл информации, построенной одним субъектом и предназначенной для использования некоторым конкретным субъектом или некоторой группой субъектов}
\scntext{примечание}{в зависимости от отправителя сообщения бывают двух видов.}
\begin{scnsubdividing}
    \scnitem{сообщение пользователя системы}
    \scnitem{сообщение системы}
\end{scnsubdividing}
\scnheader{Сообщение пользователя системы}
\begin{scnsubdividing}
    \scnitem{Сообщение пользователя на внешнем языке}
    \scnidtf{Сообщение пользователя системы, сформированное на языке интерфейсных действий(интерфейсных команд), представляющее собой последовательность действий с указанием объектов, на которых эти действия заданы, и типов действий}
    \scnitem{Сообщение пользователя на внутреннем языке}
    \scnidtf{Сообщение пользователя системы, представляющее собой некоторый текст, предназначенный для использования этой конкретной системой}
\end{scnsubdividing}





\end{small}
\end{SCn}
