@Book{Почепский,
  Title                    = {Автоматизированные системы управления тех. процессами},
  Publisher                = {https://www.cleverence.ru/articles/auto-busines/avtomatizirovannye-sistemy-upravleniya-tekhnologicheskimi-protsessami-chto-eto-takoe/},
  Year                     = {2021},
}
@Book{Жмурко,
  Title                    = {Обобщенная модель архитектуры агента},
  Author                   = {С. А. Жмурко},
  Publisher                = {Известия ЮФУ},
  Year                     = {2010},
  City                     = {Ростов-на-Дону},
  Pages                    = {343},
  Language                 = {russian}
} 

@Book{Белоусова,
  Title                    = {Подход к формированию многоуровневой модели мультиагентной системы с использованием миваров},
  Author                   = {А. И. Белоусова},
  Publisher                = {Московский автомобильно-дорожный государственный технический
университет},
  Year                     = {2011},
  City                     = {Москва},
  Pages                    = {288},
  Language                 = {russian}
}
 
@Book{Голенков,
  Title                    = {Агентно-ориентированные модели, методика и средства разработки совместимых решателей задач интеллектуальных систем},
  Author                   = {В. В. Голенков and Д. В. Шункевич},
  Publisher                = {БГУИР},
  Year                     = {2020},
  City                     = {Минск},
  Pages                    = {404-412},
  Language                 = {russian}
} 



@Book{,
    Title                    = {Методы и средства обеспечения совместимости
компьютерных систем},
Author                   = {В. В. Голенков and Н. А. Гулякина and И. Т. Давыденко },
  Publisher                = {БГУИР},
  Year                     = {2019},
  City                     = {Минск},
  Pages                    = {29},
  Language                 = {russian}
} 

@Book{Шункевич,
    Title                    = {Основные направления развития интеллектуальных
компьютерных систем нового поколения и соответствующей
им технологии},
Author                   = {В. В. Голенков and Н. А. Гулякина and Д. В. Шункевич },
  Publisher                = {БГУИР},
  Year                     = {2023},
  City                     = {Минск},
  Pages                    = {267-280},
  Language                 = {russian}
} 

@Book{Салыкова,
    Title                    = {Фундаментальные основы распределенных
интеллектуальных систем
},
Author                   = {О. С. Салыкова},
  Publisher                = {КГУ имени А. Байтурсынова},
  Year                     = {2019},
  City                     = {Минск},
  Pages                    = {68},
  Language                 = {russian}
} 