\begin{SCn}
\begin{small}

\scnheader{Жмурко С.А.ОбобщщМАА-2010ст}

    \scntext{тип источника}{статья}

\begin{scnrelfromlist}{автор}
    \scnitem{С.А Жмурко}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{обобщенная модель архитектуры агента}
    \scnitem{модели многоагентной системы}
\end{scnrelfromlist}
\scntext{аннотация}{В работе представлено исследование концепции использования агентов и многоагентных систем в задачах автоматизированного проектирования (САПР)}
\scntext{цитата}{Однако распределение агентов и их взаимодействие напрямую зависят от внутренней реализации самого агента и модели многоагентной системы}

\scnheader{Голенков В.В..АгентОММиСРСРЗИС-2020ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{В.В Голенков}
    \scnitem{Д.В. Шункевич}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{семантические технологии}
    \scnitem{ostis-система}
    \scnitem{решатель задач}
    \scnitem{многоагентная система}
    \scnitem{интеллектуальный агент}
    \scnitem{база знаний}
\end{scnrelfromlist}
\scntext{аннотация}{Статья посвящена созданию агентно-ориентированных моделей, методики и средств разработки
совместимых решателей задач интеллектуальных систем, способных решать комплексные задачи. Р}
\scntext{цитата}{Возможность использования различных моделей решения задач в рамках одной системы позволит декомпозировать комплексную задачу на подзадачи, каждая из которых, в свою очередь, может быть решена одним из известных системе способов}
\scntext{цитата}{Благодаря комбинации различных моделей решения задач число классов решаемых такой системой задач будет значительно больше, чем суммарное число классов задач, решаемых несколькими системами, каждая из которых реализует только одну из интегрируемых моделей решения задач}

\scnheader{Белоусова А.И..ПодхокФМММСсИМ-2011ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{А.И Белоусова}
    \scnitem{О.О Варламов}
    \scnitem{А.В Остроух}
    \scnitem{М.Н Краснянский}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{гетерогенная система}
    \scnitem{искусственный интеллект}
    \scnitem{интеллектуальный агент}
    \scnitem{мивар}
    \scnitem{миварные технологии}
    \scnitem{многоагентная система}
    \scnitem{многоуровневая система}
\end{scnrelfromlist}
\scntext{аннотация}{В этой статье одним из важнейших направлений исследований в области искусственного интеллекта являются многоагентные системы}
\scntext{цитата}{В искусственном интеллекте под термином интеллектуальный агент понимаются разумные
сущности, наблюдающие за окружающей средой и действующие в ней}

\scnheader{Почепский О.В.АвтомСУТПчэтикРААТ-2021ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{О.В Почепский}
\end{scnrelfromlist}
\scntext{аннотация}{Статья посвящена автоматизированным системам управления технологическими процессами (АСУ ТП) на предприятиях}
\scntext{цитата}{Автоматизированные системы управления технологическими процессами - это отличная возможность увеличить эффективность установленной на предприятии техники}

\scnheader{Голенков В.В..МетодиСОСКС-2019ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{В.В Голенков}
    \scnitem{Н.А Гулякина}
    \scnitem{И.Т Давыденко}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{фундаментальное переосмысление}
    \scnitem{библиотеки многократно используемых компонентов компьютерных систем}
    \scnitem{коллективов компьютерных систем}
    \scnitem{проблема обеспечения информационной совместимости}
    \scnitem{развитие
рынка интеллектуальных систем}
\end{scnrelfromlist}
\scntext{аннотация}{В работе рассмотрены основные актуальные
проблемы в области разработки современных компьютерных
систем, в частности – проблема обеспечения информационной
совместимости компьютерных систем}
\scntext{цитата}{Прежде, чем приступить к автоматизации какой-либо деятельности (и, тем более, с применением средств искусственного интеллекта), необходимо построить качественную формальную модель этой деятельности (т.е. достаточно детальное целостное ее описание, но без излишеств).}

\scnheader{Голенков В.В..ОсновНРИКСНПиСиТ-2023ст}

\scntext{тип источника}{статья}

\begin{scnrelfromlist}{автор}
    \scnitem{В.В Голенков}
    \scnitem{Н.А Гулякина}
    \scnitem{Д.В Шункевич}

\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{технология OSTIS}
    \scnitem{интеллектуальная компьютерная система}
    \scnitem{интеллектуальная компьютерная система нового поколения}
    \scnitem{решение задач}
    \scnitem{семантическое
представление информации}
    \scnitem{база знаний}
\end{scnrelfromlist}
\scntext{аннотация}{В работе описаны стратегические цели Искусственного интеллекта и
основные задачи научно-технической деятельности в этой области. Обозначены проблемы,
актуальные для развития основных направлений и форм его деятельности.}
\scntext{цитата}{Необходимость перехода от современных компьютерных систем (в том числе, и от
современных интеллектуальных компьютерных систем) к интеллектуальным компьютерных
систем нового поколения обусловлена необходимостью перехода к автоматизации все
более и более сложных видов и областей человеческой деятельности, требующих создания
целых комплексов интеллектуальных компьютерных систем, способных самостоятельно
эволюционировать и эффективно взаимодействовать между собой в процессе коллективного
решения сложных задач.}

\scnheader{Салыкова О.С.ФундамОРИС-2019ст}

    \scntext{тип источника}{статья}

\begin{scnrelfromlist}{автор}
    \scnitem{О.С Салыкова}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{инженерия знаний}
    \scnitem{cистемы искусственного интеллекта}
    \scnitem{языки представления}
    \scnitem{концепции аппаратных решений}
    \scnitem{мультипроцессоры}
\end{scnrelfromlist}
\scntext{аннотация}{Статья раскрывает суть инженерии знаний как научной дисциплины, связанной с разработкой интеллектуальных систем, основанных на знаниях}
\scntext{цитата}{Интеллектуализация систем поддержки принятия решений началась с математической логики и ее приложений, которые позволили анализировать достаточно сложные ситуации при помощи простейших характеристик – «да» и «нет».}
\end{small}
\end{SCn}