%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Жмурко С.А.ОбобщщМАА-2010ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/obobschennaya-model-agenta-i-mnogoagentnoy-sistemy}
    \end{scnindent}
\scnitem{Голенков В.В..АгентОММиСРСРЗИС-2020ст}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/42228/1/Golenkov\_Agentno\_orientirovannyye.pdf}
    \end{scnindent}
\scnitem{Белоусова А.И..ПодхокФМММСсИМ-2011ст}
    \begin{scnindent}
        \scntext{URL}{https://moofrnk.com/assets/files/journals/science-prospects/20/vipusk20.pdf\#page=49}
    \end{scnindent}
   
\scnitem{Почепский О.В.АвтомСУТПРААТ-2021ст}
    \begin{scnindent}
        \scntext{URL}{https://www.cleverence.ru/articles/auto-busines/avtomatizirovannye-sistemy-upravleniya-tekhnologicheskimi-protsessami-chto-eto-takoe/}
    \end{scnindent}
\scnitem{Голенков В.В..МетодиСОСКС-2019ст}
    \begin{scnindent}
        \scntext{URL}{https://baai.org.by/wp-content/uploads/2019/04/OSTIS\_2019\_Golenkov.pdf}
    \end{scnindent}
    \scnitem{Голенков В.В..ОсновНРИКСНПиСиТ-2023ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/osnovnye-napravleniya-razvitiya-intellektualnyh-kompyuternyh-sistem-novogo-pokoleniya-i-sootvetstvuyuschey-im-tehnologii}
    \end{scnindent}
    \scnitem{Салыкова О.С.ФундамОРИС-2019ст}
    \begin{scnindent}
        \scntext{URL}{https://www.ksu.edu.kz/files/TB/book/fit/posobie\_salykova.pdf}
    \end{scnindent}
    \end{scnrelfromlist}

\end{small}
\end{SCn}
