

\begin{SCn}
\begin{small}
\scnheader{обобщенная модель архитектуры агента}
\scnidtf{агент считается способным воспринимать информацию из
внешней среды с ограниченным разрешением, обрабатывать ее на основе собственных ресурсов, взаимодействовать с другими агентами и действовать на среду в
течение некоторого времени, преследуя свои собственные цели}
\begin{scnrelfromset}{свойства}
    \scnfileitem{автономность – способность функционировать без прямого вмешательства людей или компьютерных средств и при этом осуществлять самоконтроль над своими действиями и внутренними}
    \scnfileitem{общественное поведение (social ability), т.е. способность взаимодействия с другими агентами (а возможно, людьми), обмениваясь сообщениями с помощью языков коммуникаци}
    \scnfileitem{реактивность – способность воспринимать состояние среды (физического мира, пользователя – через пользовательский интерфейс, совокупности других агентов, сети Internet или сразу все этих компонентов внешней среды}
    \scnfileitem{целенаправленная активность (pro-activity) – способность агентов не просто реагировать на стимулы, поступающие из среды, но и осуществлять
целенаправленное поведение, проявляя инициативу}
    \scnfileitem{способность функционировать в условиях неточной, нечеткой и противоречивой информации}
    \scnfileitem{каждый агент состоит из трех блоков}
         \begin{scnindent}
            \scntext{пояснение}{блока рецепторов; блока эффекторов; процессора (блока переработки информации и блока памяти); также отдельный блок коммуникации с другими агентами}
        \end{scnindent}
        \begin{scnindent}
            
       
        \begin{scnrelfromset}{разбиение}
            \scnfileitem{рецепторы образуют своеобразную систему восприятия агентов. Они обеспечивают прием информации, поступающей из среды и ее первичную обработку}
            \scnfileitem{память агента должна хранить информацию о типовых реакциях на поступающие сигналы от рецепторов, а так же о состоянии эффекторов и
имеющихся ресурсах}
            \scnfileitem{процессор обеспечивает переработку разнородных данных, принятие решений о выполнении тех или иных действий и выработку реакций на входящую информацию о текущем состоянии среды}
            \scnfileitem{эффекторы необходимы для воздействия на среду, выдаче информации в символьной форме, поддержании равновесия внутренней среды и т.д}
        \end{scnrelfromset} 
       \begin{scnindent}
           \scnrelfrom{пример}{\scnfileimage[20em]{images/image}}
       \end{scnindent}
        

 \end{scnindent}
 \end{scnrelfromset}
\scnrelfrom{библиографический источник}{Жмурко С.А.ОбобщщМАА-2010ст}



\scnheader{семантическая модель решателя задач}
\scnidtf{неатомарный абстрактный sc-агент, являющийся результатом объединения всех абстрактных sc-агентов, входящих в состав какой-либо конкретной ostis-системы, в один}
\begin{scnrelfromset}{принципы}
    \scnfileitem{в качестве основы для построения РЗ
предлагается использовать многоагентный
подход, который позволит обеспечить возможность построения параллельных асинхронных
систем, имеющих распределенную архитектуру, повысить модифицируемость и производительность разработанных РЗ}
    \scnfileitem{процесс решения любой задачи предлагается декомпозировать на логически атомарные действия, что также позволит обеспечить
совместимость и модифицируемость РЗ}
    \scnfileitem{РЗ предлагается рассматривать как
иерархическую систему, состоящую из нескольких взаимосвязанных уровней}
    \begin{scnindent}
        \scntext{пояснение}{такой подход позволяет обеспечивать возможность проектирования, отладки и верификации компонентов на разных уровнях независимо от
других уровней}
    \end{scnindent}
    \scnfileitem{предлагается записывать всю информацию о РЗ и решаемых им задачах при помощи SC-кода в той же базе знаний, что и собственно предметные знания системы}
\end{scnrelfromset}
\begin{scnrelfromset}{требования}
    \scnfileitem{РЗ должен быть легко модифицируемым, то есть трудоемкость внесения изменений в уже разработанный РЗ должна быть минимальной}
    \scnfileitem{cпецификация РЗ должна быть описана языком, понятным системе}
\end{scnrelfromset}
\begin{scnrelfromset}{основные уровни детализации}
   
    \scnfileitem{уровень РЗ}
    \scnfileitem{уровень неатомарных sc-агентов}
    \scnfileitem{уровень атомарных sc-агентов}
    \scnfileitem{уровень scp-программ или программ}
    \begin{scnindent}
        \scntext{пояснение}{программы, которые реализованы на уровне платформы интерпретации sc-моделей}
    \end{scnindent}
\end{scnrelfromset}
 \begin{scnindent}
        \scntext{пояснение}{такая иерархия уровней обеспечивает возможность, во-первых, поэтапного проектирования РЗ с постепенным повышением степени
детализации от верхнего уровня к нижнему, а во-вторых, проектирования, отладки и верификации компонентов на разных уровнях независимо от других уровней, что существенно упрощает задачу построения и модификации РЗ за счет снижения накладных расходов}
    \end{scnindent}
\scnrelfrom{библиографический источник}{Голенков В.В..АгентОММиСРСРЗИС-2020ст}


\scnheader{методика построения и модификации решателя задач}
\scnidtf{применение формальной онтологии деятельности разработчиков таких РЗ и ориентирование на применение многократно используемых компонентов РЗ на каждом уровне структурной иерархии разрабатываемого РЗ}
\begin{scnindent}
    \scntext{пояснение}{основным достоинством предлагаемой методики является ее ориентация на онтологию деятельности разработчиков РЗ, что позволит,
с одной стороны, автоматизировать эту деятельность, а с другой, представить спецификации этой деятельности в рамках базы знаний интеллектуальной Метасистемы IMS и обеспечить таким образом информационную поддержку разработчиков РЗ}
\end{scnindent}
    \begin{scnindent}
        \scntext{пояснение}{в связи с этим при построении и модификации
РЗ могут использоваться все существующие средства автоматизации процесса построения и модификации баз знаний по технологии OSTIS}
    \end{scnindent}
\begin{scnrelfromset}{этапы}
    \scnfileitem{формирование требований и спецификация решателя}
    \scnfileitem{формирование коллектива sc-агентов решателя}
    \scnfileitem{разработка алгоритмов атомарных sc-агентов}
    \scnfileitem{реализация scp-программ}
    \scnfileitem{верификация разработанных компонентов}
    \scnfileitem{отладка компонентов и исправление ошибок}
\end{scnrelfromset}
\scnrelfrom{библиографический источник}{Голенков В.В..АгентОММиСРСРЗИС-2020ст}

\scnheader{многоуровневая многоагентная система}
\scnidtf{множество агентов, каждый из них занимается решением задачи}
    \begin{scnindent}
        \scntext{пояснение}{важно, что каждый из агентов работает на четко определенной для него области знаний и по четко определенным для него алгоритмам принятия решения}
    \end{scnindent}
    
\begin{scnindent}
    \scntext{пояснение}{в такой системе может быть несколько агентов первого уровня с одинаковой областью знаний, но разными алгоритмами работы, а значит и с разными полученными результатами}
\end{scnindent}
   
\begin{scnrelfromset}{свойства агентов первого уровня}
    \scnfileitem{агенты могут общаться между собой}
    \scnfileitem{агентмы могут обмениваться информацией}
    \scnfileitem{агенты могут обмениваться алгоритмами}
    \scnfileitem{агентмы могут содержать подагентов}
    \scnfileitem{агенты имеют главного агента, который выдает им общее задание, а потом собирает результаты}
        \begin{scnindent}
             \scntext{пояснение}{важно, что главный агент выбирает на конкурсной основе, то есть выбирает те, которые наиболее соответствуют заданию и его тематике}
         \end{scnindent}
\end{scnrelfromset}
\begin{scnindent}
    \scntext{пояснение}{для хранения и обработки данных интеллектуальных агентов, могут быть использованы миварные технологии}
\end{scnindent}
\begin{scnindent}
    \scntext{определение}{Мивары – это более общий формализм, чем семантические сети, онтологии и модель «сущность-связь»}
\end{scnindent}
\scnheader{следует отличать*}
\begin{scnhaselementset}
                 \scnfileitem{миварные технологии}
                 \scnfileitem{семантические сети}
 \end{scnhaselementset}
\scnrelfrom{библиографический источник}{Белоусова А.И..ПодхокФМММСсИМ-2011ст}

\scnheader{автоматизированная система управления технологическими процессами}
\scnidtf{система, состоящая из персонала и комплекса технических и программных средств, использующихся для автоматизации функций этого самого персонала по управлению промышленными объектами}
\scnsubset{автоматизированная система управления}
\begin{scnrelfromset}{применяется}
    \scnfileitem{электростанциями}
    \scnfileitem{котельными станциями}
    \scnfileitem{насосными станциями}
    \scnfileitem{водоочистными сооружениями}
    \scnfileitem{пищевыми, химическими, металлургическими заводами}
    \scnfileitem{нефтегазовыми объектами}
\end{scnrelfromset}
\begin{scnrelfromset}{основные функции}
    \scnfileitem{автоматическое управление параметрами технологического процесса}
    \scnfileitem{сбор, обработка, отображение, выдача управляющих воздействий и регистрация информации о технологическом процессе и технологическом оборудовании}
    \scnfileitem{распознавание, сигнализация и регистрация аварийных ситуаций, отклонений процесса от заданных пределов, отказов технологического оборудования}
    \scnfileitem{представление информации о технологическом процессе и состоянии оборудования в виде мнемосхем с индикацией на них значений технологических параметров}
    \scnfileitem{дистанционное управление технологическим оборудованием с автоматизированного рабочего места оператора}
    \scnfileitem{регистрация контролируемых параметров, событий, действий оператора и автоматическое архивирование их в базе данных}
    \scnfileitem{предоставление информации из базы данных в виде трендов, таблиц, графиков}
    \scnfileitem{многоуровневое парольное ограничение доступа к системе}
\end{scnrelfromset}

 \scnrelfrom{библиографический источник}{Почепский О.В.АвтомСУТПчэтикРААТ-2021ст}
 
\scnheader{гибридная система}
\scnidtf{превращающаяся cовместимая компьютерная система, для которой существует автоматически
выполняемая процедура её интеграции}
\scnsubset{совместимая компьютерная система}
\begin{scnindent}
    \scntext{пояснение}{в рамках этой системы
каждая исходная компьютерная система в процессе своего
функционирования может свободно использовать любые
необходимые знания и навыки, входящие в состав другой
исходной компьютерной системы}
\end{scnindent}
\begin{scnrelfromset}{состоит}
    \scnitem{аналитическая модель}
    \scnitem{экспертная система}
    \scnitem{искусственная нейронная сеть}
    \scnitem{нечёткая система}
    \scnitem{генетический алгоритм}
    \scnitem{имитационная статистическая модель}
\end{scnrelfromset}
\begin{scnindent}
    \scntext{пояснение}{гибридные системы объединяет ученых и специалистов, исследующих применимость не одного, а нескольких методов, как правило, из различных классов, к решению задач управления и проектирования}
\end{scnindent}

 \scnrelfrom{библиографический источник}{Голенков В.В..МетодиСОСКС-2019ст}

\scnheader{модель многоагентной системы}
\scnidtf{представляет собой своего рода микромасштабную модель, которая имитирует одновременные действия и взаимодействия нескольких агентов в попытке воссоздать и предсказать появление сложных явлений}
   \begin{scnindent}
    \scntext{пояснение}{Для разработки многоагентной системы необходимо представлять модель самой системы, так как именно она дает понять – какое место занимает агент в ней и как он соотносится с другими компонентами.}
    \end{scnindent}

\begin{scnrelfromset}{принципы модели многоагентной системы}
    \scnfileitem{Одним из способов описания многоагентной системы является способ, при
котором подразумевают, что она (система) MAS = {A1,...,An; P} состоит из конечного множества {A1,..., An интеллектуальных агентов и специального почтового агента P, моделирующего сеть связей между агентами Ai}}
    \scnfileitem{управление командной работой должно выполняться распределенными иерархическими системами с развитыми
функциями координации и управления}
    \scnfileitem{Агенты общаются между собой посредством передачи сообщений вида msg(Sender, Receiver, Msg), где Sender – агент-источник сообщения, Receiver – агент-адресат, a Msg – сообщение, (передаваемый) базисный атом. Общение агентов происходит через почтового агента P.}
\end{scnrelfromset}

\begin{scnrelfromset}{способы описания работы многоагентной системы}
        \scnitem{синхронный способ}
        \begin{scnindent}
        \scntext{пояснение}{Синхронные МА-системы больше подходят для описания практических систем, работающих в рамках локальной сети (или в отдельном компьютере).}
        \end{scnindent}
        \scnitem{асинхронный способ}
        \begin{scnindent}
            \scntext{пояснение}{В асинхронных МА-системах лучше отражаются свойства сильно распределенных (например, в Интернете) систем}
        \end{scnindent}
        \scnitem{способ основанный на понятии алгебраической системы}
        \begin{scnindent}
        \scntext{пояснение}{Представляется в виде - AS = (Х, П, Ω где X – непустое множество, называемое носителем или основой системы, П – множество предикатов, Ω – множество операций. Очевидно, что система может быть многоосновной, и в этом случае X = (X1, ... ,Xn).}
        \end{scnindent}
        \scnitem{способ общем виде}
            \begin{scnindent}
            \scntext{пояснение}{Когда X = А и с учетом того, что MAC представляет собой открытую систему, ее в простейшем случае можно выразить как MAS = (A,E,R,ORG), где А – множество агентов; Е = {е} – среда, в которой находится данная MAC; R – множество взаимодействий между агентами (например, коммуникативные акты, аукционы и т. п.); ORG – множество базовых организационных структур, соответствующих конкретным функциям (ролям) агентов и установившимся отношениям между ними.}
                
            \end{scnindent}
        \scnitem{способ с акцентом на ее действия}
             \begin{scnindent}
            \scntext{пояснение}{MAS = (A, ACT, t ,L), где А – множество агентов; ACT – конечное множество действий в MAC; t: А - 2АCT, АСТа = t(а) – множество действий агента аєA, L – подмножество расширенного множества ACT*, которое описывает поведение всей MAC}
                
            \end{scnindent}
            
    \end{scnrelfromset}



\begin{scnrelfromset}{типы агентов}

    \scnitem{Агент-заказчик}
    \begin{scnindent}
    \scntext{пояснение}{Он формирует запрос и отправляет заказ на выполнение некоторого задания, инициирует и определяет общую задачу, участвует в выработке решений по выполнению задачи и контролирует процесс
выполнения заказа, а по окончании работы он ее оценивает и сообщает, удовлетворяет ли она его требованиям.}

    \end{scnindent}
    \scnitem{Агент-координатор}
    \begin{scnindent}
    \scntext{пояснение}{Он создает и поддерживает сеть запросов и обязательств, необходимых для выполнения работы, распределяет работу и отбирает требуемые ресурсы для ее успешного выполнения.}
    \end{scnindent}
    \scnitem{Агент-исполнитель}
    \begin{scnindent}
    \scntext{пояснение}{Это агент, занимающийся непосредственно выполнением задания.}
    \end{scnindent}
    \scnitem{Агент-субординатор}
    \begin{scnindent}
    \scntext{пояснение}{Он осуществляет общее управление процессами, протекающими на предприятии.}
    \end{scnindent}
     \scnitem{Агент-наблюдатель}
    \begin{scnindent}
    \scntext{пояснение}{Он обладает достаточно полной информацией о деятельности предприятия и вырабатывает свои предложения об изменениях в базовой многоагентной системе, но может воздействовать на нее только косвенно через агента-субординатора.}
    \end{scnindent}
\end{scnrelfromset}
 \begin{scnindent}
    \scntext{пояснение}{Все эти агенты взаимодействуют друг с другом. Следовательно, каждый агент – это процесс, который владеет знаниями об объекте и возможностью обмениваться этими знаниями с другими агентами}
\end{scnindent}

\scnrelfrom{библиографический источник}{Жмурко С.А.ОбобщщМАА-2010ст}

\scnheader{интероперабельная интеллектуальная компьютерная система}
\scnidtf{компьютерная
система, способная к самостоятельному эффективному взаимодействию с другими
системами}
\scnsubset{интеллектуальная компьютерная система}
    \begin{scnrelfromset}{интероперабельность предполагает}
        \scnfileitem{семантическую совместимость с взаимодействующими системами и пользователями}
        \scnfileitem{договороспособность}
        \scnfileitem{способность к координации своих действий с действиями партнеров}
    \end{scnrelfromset}
    \begin{scnrelfromset}{принципы предполагаемого подхода по созданию систем}
        \scnfileitem{смысловое представление знаний, хранимых в памяти интеллектуальных
компьютерных систем нового поколения}
     \scnfileitem{онтологическая структуризация и систематизация хранимых в памяти знаний}
     \scnfileitem{децентрализованная ситуационная агенто-ориентированная организация процессов
решения задач}
    \scnfileitem{конвергенция и глубокая (диффузная) интеграция различных моделей решения задач и, как следствие, гибридный характер решателей задач}
    \begin{scnindent}
        \scntext{определение}{конвергенция - приобретение сходных или совпадающих признаков, свойств, показателей, явлений в различных областях жизнедеятельности человека в результате контактов, а также при сходных природных или экономических условиях развития}
    \end{scnindent}
    \scnfileitem{смысловая интеграция входной информации, поступающей в индивидуальную
интеллектуальную компьютерную систему извне по разным сенсорным каналам и на разных
языках путем трансляции входной информации на общий универсальный язык внутреннего
смыслового представления знаний}
    \end{scnrelfromset}

 \scnrelfrom{библиографический источник}{Голенков В.В..ОсновНРИКСНПиСиТ-2023ст}
 
    \scnheader{распределенная система}
    \scnidtf{набор независимых компьютеров, представляющийся их пользователям единой объединенной системой}
    \scnsubset{автоматизированная система управления}
    \begin{scnrelfromset}{осносные мысли}
        \scnitem{все машины автономны}
        \scnitem{пользователи думают, что имеют дело с единой системой}
    \end{scnrelfromset}
    \begin{scnrelfromset}{характеристики}
        \scnitem{от пользователей скрыты
различия между компьютерами и способы связи между ними}
    \begin{scnindent}
        \scntext{пояснение}{то же самое
относится и к внешней организации распределенных систем}
    \end{scnindent}
        \scnitem{способ, при помощи
которого пользователи и приложения разнообразно работают в
распределенных системах}
\begin{scnindent}
        \scntext{пояснение}{работают они независимо от того, где и когда происходит их
взаимодействие}
    \end{scnindent}
        \scnitem{относительно легко
поддается расширению, или масштабированию}
    \end{scnrelfromset}
 \scnrelfrom{библиографический источник}{Салыкова О.С.ФундамОРИС-2019ст}
 
\scnheader{интеллектуальная система управления}
\scnidtf{предельный по сложности класс 
автоматизированных систем управления, ориентированных на приобретение,
обработку и использование некоторой дополнительной информации,
понимаемой как "знание"}
\begin{scnindent}
\scntext{пояснение}{Такие системы предназначены для работы в
условиях неопределенности (невозможности точного математического
описания) информации о свойствах и характеристиках системно-сложных
объектов и среды их функционирования}
\end{scnindent}

\scnsubset{автоматизированния система управления}

\begin{scnrelfromset}{перспективы тематики}
    \scnitem{управление и информация требуют использования баз знаний}
    \scnitem{интеллектуальное управление возникает там, где информация трактуется как
количественно неопределяемая совокупность данных}
    \begin{scnindent}
        \scntext{пояснение}{А именно фактов, знаков,
утверждений и тому подобного) и и отношений между ними в семантически
ясномконтексте их текущей трактовки}
    \end{scnindent}
    \scnfileitem{для восприятия управления как
осмысленного потока информации необходимо использование базы данных}
    \scnfileitem{если контекст и отношения сообщений постоянны и могут быть заданы
конечным набором записей и базы знания}
    \scnfileitem{ если семантика информации
достаточно сложна, контекст переменен}
    \scnfileitem{цель управления корректируется в
процессе управления, что, как минимум, требует реструктуризации
внутренних связей базы данных при акте обработки информационного
потока}
    \scnfileitem{указанное требование реструктуризации, обеспечивающее
практическую возможность активного (актуализированного) отношения к
информации, является отличительным моментом возникновения
интеллектуального управления}
\end{scnrelfromset}

 \scnrelfrom{библиографический источник}{Салыкова О.С.ФундамОРИС-2019ст}


\end{small}
\end{SCn}
