<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="любых'" shapeColor="0" id="2245519094640" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.595" y="563.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="соотношениях'" shapeColor="0" id="2245519088192" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.973" y="606.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="смешивается *" shapeColor="0" id="2245519091520" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.649" y="512.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="органические растворители" shapeColor="0" id="2245519634976" parent="0" left="0" top="0" right="251" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.189" y="659.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химическое вещество " shapeColor="0" id="2245519087776" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.805" y="473.122" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="простейший одноатомный спирт" shapeColor="0" id="2245519635808" parent="0" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.412" y="214.737" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="нормальные условия'" shapeColor="0" id="2245519637056" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200.711" y="129.189" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="температура вспышки *" shapeColor="0" id="2245519638096" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.658" y="540.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="воздух" shapeColor="0" id="2245519636848" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.55" y="493.243" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="взрывоопасные смеси " shapeColor="0" id="2245519641008" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.55" y="447.748" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2245519634768" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.7838" y="354.054" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="гомологический ряд" shapeColor="0" id="2245519087984" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.811" y="364.865" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2245519092976" parent="0" x="62.6269" y="447.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Метано́л" shapeColor="0" id="2245519089024" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.6269" y="239.41" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="контаминант&#10;" shapeColor="0" id="2245519090896" parent="0" left="0" top="0" right="125" bottom="48" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.412" y="326.103" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бесцветный" shapeColor="0" id="2245519090688" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.412" y="240.825" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ядовитый" shapeColor="0" id="2245519090480" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.412" y="268.193" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жидкий" shapeColor="0" id="2245519094016" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-260.412" y="298.719" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="формула*" shapeColor="0" id="2245519093600" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.579" y="198.947" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="метиловый спирт" shapeColor="0" id="2245519093184" parent="0" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.726" y="244.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="древесный спирт" shapeColor="0" id="2245519090272" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.726" y="274.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="карбинол " shapeColor="0" id="2245519093808" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.726" y="306.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="метилгидрат" shapeColor="0" id="2245519089440" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.726" y="337.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="гидроксид метила" shapeColor="0" id="2245519088400" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.726" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="CH3OH" shapeColor="0" id="2245519094224" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.579" y="418.947" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2245519091728" parent="0" x="62.6269" y="579.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вода " shapeColor="0" id="2245519088816" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.5946" y="659.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="концентрация*" shapeColor="0" id="2245442769712" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.55" y="389.189" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="альтернативные названия*" shapeColor="0" id="2245518240832" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.805" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="8 градусов'" shapeColor="0" id="2245518233760" parent="0" left="0" top="0" right="101" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.658" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2245518240208" parent="0" x="468.658" y="447.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="6,98—35,5 % '" shapeColor="0" id="2245518238960" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.973" y="345.946" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="большинство'" shapeColor="0" id="2245515576576" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.892" y="622.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519757648" parent="0" id_b="2245519088192" id_e="2245519755728" b_x="338.973" b_y="606.135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519751888" parent="0" id_b="2245519087776" id_e="2245519088816" b_x="278.805" b_y="473.122" e_x="16.5946" e_y="659.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519757888" parent="0" id_b="2245519087776" id_e="2245519634976" b_x="278.805" b_y="473.122" e_x="111.189" e_y="659.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519758848" parent="0" id_b="2245519087776" id_e="2245519641008" b_x="278.805" b_y="473.122" e_x="549.55" e_y="447.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519758368" parent="0" id_b="2245519087776" id_e="2245519636848" b_x="278.805" b_y="473.122" e_x="549.55" e_y="493.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519753808" parent="0" id_b="2245518240208" id_e="2245519636848" b_x="468.658" b_y="447.748" e_x="549.55" e_y="493.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519758608" parent="0" id_b="2245518240208" id_e="2245519641008" b_x="468.658" b_y="447.748" e_x="549.55" e_y="447.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245519754768" parent="0" id_b="2245519092976" id_e="2245519091728" b_x="62.6269" b_y="447.748" e_x="62.6269" e_y="579.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519753568" parent="0" id_b="2245519091728" id_e="2245519634976" b_x="62.6269" b_y="579.73" e_x="111.189" e_y="659.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519753328" parent="0" id_b="2245519091728" id_e="2245519088816" b_x="62.6269" b_y="579.73" e_x="16.5946" e_y="659.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519753088" parent="0" id_b="2245519094640" id_e="2245519757648" b_x="351.595" b_y="563.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519755728" parent="0" id_b="2245519091520" id_e="2245519754768" b_x="281.649" b_y="512.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511174">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245519757408" parent="0" id_b="2245515576576" id_e="2245519753568" b_x="148.892" b_y="622.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245442487600" parent="0" id_b="2245518233760" id_e="2245442493840" b_x="468.658" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245442493840" parent="0" id_b="2245519638096" id_e="2245516269680" b_x="468.658" b_y="540.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245442488560" parent="0" id_b="2245518238960" id_e="2245442493360" b_x="472.973" b_y="345.946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450999">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245442493360" parent="0" id_b="2245442769712" id_e="2245516269680" b_x="549.55" b_y="389.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.15808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245442491200" parent="0" id_b="2245519087984" id_e="2245519092976" b_x="-260.811" b_y="364.865" e_x="62.6269" e_y="447.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245442492400" parent="0" id_b="2245519634768" id_e="2245442491200" b_x="-83.7838" b_y="354.054" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516268960" parent="0" id_b="2245519089024" id_e="2245519092976" b_x="62.6269" b_y="239.41" e_x="62.6269" e_y="447.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516268720" parent="0" id_b="2245519635808" id_e="2245519089024" b_x="-260.412" b_y="214.737" e_x="62.6269" e_y="239.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516268480" parent="0" id_b="2245519094016" id_e="2245519089024" b_x="-260.412" b_y="298.719" e_x="62.6269" e_y="239.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516267520" parent="0" id_b="2245519090480" id_e="2245519089024" b_x="-260.412" b_y="268.193" e_x="62.6269" e_y="239.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516267280" parent="0" id_b="2245519090688" id_e="2245519089024" b_x="-260.412" b_y="240.825" e_x="62.6269" e_y="239.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516266800" parent="0" id_b="2245519637056" id_e="2245516268720" b_x="-200.711" b_y="129.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516269200" parent="0" id_b="2245519637056" id_e="2245516267280" b_x="-200.711" b_y="129.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516266560" parent="0" id_b="2245519637056" id_e="2245516267520" b_x="-200.711" b_y="129.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516266320" parent="0" id_b="2245519637056" id_e="2245516268480" b_x="-200.711" b_y="129.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516263440" parent="0" id_b="2245519637056" id_e="2245516269920" b_x="-200.711" b_y="129.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256657">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516266080" parent="0" id_b="2245519089024" id_e="2245519093184" b_x="62.6269" b_y="239.41" e_x="267.726" e_y="244.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516270880" parent="0" id_b="2245519089024" id_e="2245519093808" b_x="62.6269" b_y="239.41" e_x="267.726" e_y="306.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516268240" parent="0" id_b="2245519089024" id_e="2245519090272" b_x="62.6269" b_y="239.41" e_x="267.726" e_y="274.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516270400" parent="0" id_b="2245519089024" id_e="2245519089440" b_x="62.6269" b_y="239.41" e_x="267.726" e_y="337.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516265840" parent="0" id_b="2245519089024" id_e="2245519088400" b_x="62.6269" b_y="239.41" e_x="267.726" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516267040" parent="0" id_b="2245519087776" id_e="2245519089024" b_x="278.805" b_y="473.122" e_x="62.6269" e_y="239.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516264880" parent="0" id_b="2245518240832" id_e="2245516270880" b_x="149.805" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516263680" parent="0" id_b="2245519093600" id_e="2245516265120" b_x="271.579" b_y="198.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516270160" parent="0" id_b="2245518240832" id_e="2245516265840" b_x="149.805" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516264400" parent="0" id_b="2245518240832" id_e="2245516270400" b_x="149.805" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516270640" parent="0" id_b="2245518240832" id_e="2245516268240" b_x="149.805" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580826">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516269440" parent="0" id_b="2245518240832" id_e="2245516266080" b_x="149.805" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516264640" parent="0" id_b="2245518240832" id_e="2245516265120" b_x="149.805" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261056">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516265120" parent="0" id_b="2245519089024" id_e="2245519094224" b_x="62.6269" b_y="239.41" e_x="271.579" e_y="418.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2245516269920" parent="0" id_b="2245519090896" id_e="2245519089024" b_x="-260.412" b_y="326.103" e_x="62.6269" e_y="239.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2245516269680" parent="0" id_b="2245518240208" id_e="2245519092976" b_x="468.658" b_y="447.748" e_x="62.6269" e_y="447.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
