\begin{SCn}
\begin{small}

\scnheader{Дискретная математика}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{автор}
    \scnitem{В.Е. Алексеев}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{множество}
    \scnitem{мультимножество}
    \scnitem{бесконечное множество}
    \scnitem{конечное множество}
    \scnitem{пустое множество}
    \scnitem{пересечение*}
    \scnitem{объединение*}
    \scnitem{разность*}
    \scnitem{диаграмма Вена}
    \scnitem{декартово произведение*}
    \scnitem{декартовый квадрат множества*}
    \scnitem{отношение}
    \scnitem{граф}
    \scnitem{ориентированный граф}
    \scnitem{неориентированный граф}
    \scnitem{обыкновенный граф}
    \scnitem{мультиграф}
\end{scnrelfromlist}
\scntext{аннотация}{В учебном пособии излагаются основные понятия и фундаментальные факты важнейших разделов дискретной математики.}
\scntext{цитата}{Под множеством математики понимают соединение каких-либо
объектов в одно целое. Создатель теории множеств немецкий математик
Георг Кантор (1845-1918) определил множество как «объединение в одно
целое объектов, хорошо различаемых нашей интуицией или нашей мыслью».
Он же сформулировал это короче: «множество – это многое, мыслимое нами
как единое»}

\scnheader{Дискретная математика}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{автор}
    \scnitem{А.Г. Козлов}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{отношение эквиваленции}
    \scnitem{отношение порядка}
    \scnitem{отношение строгого порядка}
    \scnitem{свойства отношений*}
\end{scnrelfromlist}
\scntext{аннотация}{Методические рекомендации содержат необходимые теоретические сведения по курсу «Дискретная математика».}

\scntext{цитата}{В математике понятие «множество» является исходным и не подлежит
точному определению. Поэтому набор или совокупность каких-либо объектов,
обладающих общими свойствами, называют множеством. Например, в математике такими множествами являются множество целых чисел Z, множество
вещественных чисел R и др. «Нематематические» объекты также формируют
множества: множество клавиш клавиатуры персонального компьютера – А,
множество команд операционной системы компьютера – В и др.}

\scnheader{Дискретная математика для бакалавра: МНОЖЕСТВА,
ОТНОШЕНИЯ, ФУНКЦИИ, ГРАФЫ}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{автор}
    \scnitem{С.В. Микони}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{функциональное отношение}
    \scnitem{характеристическая функция множества*}
\end{scnrelfromlist}

\scntext{аннотация}{Предлагаемое вниманию читателя учебное пособие
рассчитано на односеместровый курс начального ознакомления бакалавров любого профиля с языком дискретной математики. В него включены разделы дискретной математики, представляющие собой теоретическую основу для
проектирования моделей любого назначения.}

\scnheader{Дискретная математика для программистов}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{автор}
    \scnitem{Ф.А. Новиков}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{композиция отношений*}
    \scnitem{степень отношения*}
    \scnitem{ядро функционального отношения и множества уровня*}
    \scnitem{образ множества*}
    \scnitem{прообраз множества*}
    \scnitem{суперпозиция функций*}
    \scnitem{фактормножество*}
    \scnitem{функциональное отношение}
\end{scnrelfromlist}

\scntext{аннотация}{В учебнике изложены основные разделы дискретной математики и описаны важнейшие алгоритмы на дискретных структурах данных.}

\scntext{цитата}{При построении доступной для рационального анализа картины мира часто используется термин «объект» для обозначения некой сущности, отделимой от
остальных. Выделение объектов — это не более чем произвольный акт нашего
сознания. В одной и той же ситуации объекты могут быть выделены по-разному,
в зависимости от точки зрения, целей анализа и других обстоятельств. Но как
бы то ни было, выделение объектов и их совокупностей — естественный (или
даже единственно возможный) способ организации нашего мышления, поэтому
неудивительно, что он лежит в основе главного инструмента описания точного
знания - математики}

\end{small}
\end{SCn}