%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Алексеев В.Е.ДМат-2017кн}
    \begin{scnindent}
        \scntext{URL}{http://85.143.5.226/students/src/Alekseev.pdf}
    \end{scnindent}

    \scnitem{Микони С.В.ДМатДБкМнОтнФГр-2021кн}
    \begin{scnindent}
        \scntext{URL}{https://www.litres.ru/book/s-v-mikoni/diskretnaya-matematika-dlya-bakalavra-mnozhestva-otnosheniya-fu-65997718/}
    \end{scnindent}
    
    \scnitem{Козлов А.Г.ДМат-2020кн}
    \begin{scnindent}
        \scntext{URL}{http://e.biblio.bru.by/handle/1212121212/13518}
    \end{scnindent}

\scnitem{Новиков Ф.А.ДМатДПр-2009кн}
    \begin{scnindent}
    \scntext{URL}{https://stugum.wordpress.com/wp content/uploads/2014/03/novikov.pdf}
    \end{scnindent}
    
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 14 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 15 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 14 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое представление и описание (спецификация) множеств в памяти интеллектуальных компьютерных систем нового поколения. Типология множеств. Отношения и параметры, заданные на множествах.}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Представление формальных онтологий базовых классов
сущностей в ostis-системах}
\begin{scnindent}
        \scniselement{раздел Стандарта OSTIS}
\end{scnindent}
\scnitem{Алексеев В.Е.ДМат-2017кн}
\begin{scnindent}
         \scnidtf{Дискретная математика}
\end{scnindent}

\scnitem{Микони С.В.ДМатДБкМнОтнФГр-2021кн}
\begin{scnindent}
         \scnidtf{Дискретная математика для бакалавра: МНОЖЕСТВА, ОТНОШЕНИЯ, ФУНКЦИИ, ГРАФЫ}
\end{scnindent}

\scnitem{Козлов А.Г.ДМат-2020кн}
\begin{scnindent}
         \scnidtf{Дискретная математика}
\end{scnindent}
\end{scnrelfromlist}

\scnheader{Вопрос 15 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое представление и описание (спецификация) кортежей, связок, отношений и соответствий в памяти интеллектуальных компьютерных систем нового поколения. Типология связок, отношений и соответствий. Отношения и параметры, заданные на связках, отношениях и соответствиях. Равные отношения.}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Представление формальных онтологий базовых классов
сущностей в ostis-системах}
\begin{scnindent}
        \scniselement{раздел Стандарта OSTIS}
\end{scnindent}
\scnitem{Алексеев В.Е.ДМат-2017кн}
\begin{scnindent}
         \scnidtf{Дискретная математика}
\end{scnindent}

\scnitem{Микони С.В.ДМатДБк:Мн,Отн,Ф,Гр-2021кн}
\begin{scnindent}
         \scnidtf{Дискретная математика для бакалавра: МНОЖЕСТВА, ОТНОШЕНИЯ, ФУНКЦИИ, ГРАФЫ}
\end{scnindent}

\scnitem{Козлов А.Г.ДМат-2020кн}
\begin{scnindent}
         \scnidtf{Дискретная математика}
\end{scnindent}

\scnitem{Новиков Ф.А.ДМатДПр-2009кн}
    \begin{scnindent}
    \scnidtf{Дискретная математика для программистов}
    \end{scnindent}

    \end{scnrelfromlist}

\end{small}
\end{SCn}
