@Book{Harari,
  Title                    = {Семантические сети и обработка естественного языка},
  Author                   = {Д.А. Усталов},
  Publisher                = {},
  Year                     = {2017},
  City                     = {Екатеринбург},
  Pages                    = {},
  Language                 = {russian}
}

%Усталов Д.А.СеманСОЕС-2017ст

@Book{Ore,
  Title                    = {Естественно-языковой пользовательский интерфейс диалоговой системы},
  Author                   = {Р.В. Посевкин and И.А. Бессмертный},
  Publisher                = {},
  Year                     = {2016},
  City                     = {},
  Pages                    = {},
  Language                 = {russian}
}

%Посевкин Р.В..ЕстесПИ-2016ст
 
@Book{Kuznetsov,
  Title                    = {Разработка подхода к созданию алгоритма синтаксического анализа естественно-языкового текста информационно-поисковых систем},
  Author                   = {Полякова М.Ю. and Судаков Б.Н.},
  Publisher                = {Вестник Национального технического университета Харьковский политехнический институт. Серия: Информатика и моделирование},
  Year                     = {2011},
  City                     = {Москва},
  Pages                    = {},
  Language                 = {russian}
} 
%Полякова М.Ю..РазраПСАСАЕТИС-2011ст

@Book{Kormen,
  Title                    = {Синтаксический синтез естественно-языковых текстов в экспертных системах},
  Author                   = {Судаков Б.Н. and Филипенко А.Н.},
  Publisher                = {Вестник Национального технического университета Харьковский политехнический институт. Серия: Информатика и моделирование},
  Year                     = {2012},
  City                     = {},
  Pages                    = {},
  Language                 = {russian}
} 
%Судаков Б.Н..СинтаСЕТЭС-2012ст

@Book{,
  Title                    = {Методы обработки естественного языка в виртуальных голосовых помощниках},
  Author                   = {Хлопенкова А.Ю. and Белов Ю.С.},
  Publisher                = {E-Scio},
  Year                     = {2019},
  City                     = {},
  Pages                    = {},
  Language                 = {russian}
} 
%Хлопенкова А.Ю..МетодОЕЯВГП-2019ст

@Book{s,
  Title                    = {Автоматическая обработка естественного языка},
  Author                   = {Луканин А.В.},
  Publisher                = {Издательский центр ЮУрГУ},
  Year                     = {2011},
  City                     = {Челябинск},
  Pages                    = {70},
  Language                 = {russian}
} 
%Луканин А.В.АвтомОЕЯ-2011уп

@Book{bear,
  Title                    = {Лингвистическое обеспечение диалоговых систем},
  Author                   = {Медведева И.В.},
  Publisher                = {Вестник Московского государственного лингвистического университета},
  Year                     = {2010},
  City                     = {},
  Pages                    = {},
  Language                 = {russian}
} 
%Медведева И.В.ЛингвОДС-2010ст

@Book{borodin,
  Title                    = {Системы искусственного интеллекта в задачах обработки естественного языка},
  Author                   = {Бородин Д.С.},
  Publisher                = {Цифровое будущее инновационной экономики России},
  Year                     = {2018},
  City                     = {Москва},
  Pages                    = {},
  Language                 = {russian}
} 
%Бородин Д.С.СистеИИЗОЕЯ-2018ст