@Book{Shelehov,
  Title                    = {Методы доказательства корректности программ с хорошей логикой},
  Author                   = {В.И. Шелехов},
  Publisher                = {Институт Систем Информатики СО РАН},
  City                     = {Новосибирск},
  Year                     = {2016},
  Language                 = {russian},
  Pages                    = {1-5}
}

@Book{PelinN,
  Title                    = {ОСОБЕННОСТИ ПОСТРОЕНИЯ ВЫЧИСЛИТЕЛЬНОГО МЕХАНИЗМА ЯЗЫКОВ ЛОГИЧЕСКОГО ПРОГРАММИРОВАНИЯ},
  Author                   = {Cергей ПЕЛИН and Николай ПЕЛИН},
  Publisher                = {Университет прикладных знаний Молдовы, Тираспольский Государственный Университет},
  Year                     = {2018},
  Language                 = {russian},
  Pages                    = {89-95}
}
 
@Book{PelinS,
  Title                    = {ВОПРОСЫ ТЕОРИИ И ПРАКТИКИ ЛОГИЧЕСКОГО ПРОГРАММИРОВАНИЯ},
  Author                   = {Николай ПЕЛИН and Сергей ПЕЛИН},
  Publisher                = {Университет прикладных знаний Молдовы, Тираспольский Государственный Университет},
  Year                     = {2018},
  Language                 = {russian},
  Pages                    = {103}
} 

@Book{Zibarev,
  Title                    = {Спецификация функциональной модели информационного портала сетями Петри},
  Author                   = {Зыбарев Ю.М. and Чернев С.П},
  Publisher                = {Институт дискретной математики и информатики Министерства образования РФ},
  City                     = {Москва},
  Year                     = {2003},
  Pages                    = {1057-1059},
  Language                 = {russian}
} 

@Book{Soldatova,
  Title                    = {Логическое программирование на языке Visual Prolog Учебное пособие},
  Author                   = {О.П. Солдатова and И.В. Лёзина},
  Publisher                = {СНЦ РАН},
  City                     = {Самара},
  Year                     = {2010},
  Pages                    = {6-15},
  Language                 = {russian}
} 

@Book{Permyakova,
  Title                    = {Логический подход к искусственному интеллекту. Книга 1: От классической логики к логическому программированию},
  Author                   = {Тей А. and Грибомон П. and Лун Ж. and Снийерс Д. and Водон П. and Гоше П. and Грегуар Э. and Санчес Э. and Дельсарт Ф.},
  Publisher                = {Москва Мир},
  City                     = {Москва},
  Year                     = {1990},
  Pages                    = {205-208},
  Language                 = {russian}
} 

