\begin{SCn}
\begin{small}

\scnheader{Фонологические особенности русского языка}
\begin{scnreltoset}{объединение}
        \scnitem{большое количество фонем}
        \scnitem{сложное словообразование}
        \scnitem{большое количество словоформ}
        \scnitem{длина слов}
            \hspace{12mm}\scntext{пояснение}{в среднем длина слова в русском языке больше, чем в других языках}
\end{scnreltoset}

\scnheader{база данных русского языка}
\scntext{примечание}{для русского языка такие базы данных только начинают создаваться и находятся в закрытом пользовании}
    \scniselement{обычная речь}
    \scniselement{телефонные звонки}
    \scniselement{иные источники человеческой речи}


\scnheader{речевые единцицы распознавания русской речи}
\begin{scnreltoset}{объединение}
    \scnitem{аллофон}
    \scnitem{фонема}
    \scnitem{дифон}
    \scnitem{слог}
    \scnitem{слово}
\end{scnreltoset}

\scnheader{методы распознавания речи}
\begin{scnsubdividing}
    \scnitem{распознавание целых слов}
    \scnitem{выделение фонем из потока речи}
\end{scnsubdividing}

\scnheader{подходы к распознавания речи}
\begin{scnsubdividing}
    \scnitem{функциональный}
    \begin{scnindent}
        \scntext{пояснение}{если входной 
образ лучше соответствует эталону i-oгo класса, чем любому другому, то 
входной образ классифицируется как принадлежащий к i-ому классу}
 \end{scnindent}
    \scnitem{нейросетевой}
    \begin{scnindent}
        \scntext{пояснение}{в процессе обучения настраиваются веса 
связей нейронной сети, при которых определенная входная комбинация приводит к требуемому множеству на выходах} 
    \end{scnindent}
\end{scnsubdividing}

\scnheader{нейросетевая система распознавания речи}
\begin{scnrelfromlist}{задачи}
    \scnitem{преобразование в цифровую форму и предварительная обработка 
речевого сигнала}
\begin{scnsubdividing}
    \scnitem{подавление шума}
    \scnitem{нормализация сигнала}
    \scnitem{алгоритм выделения информации}
\end{scnsubdividing}
    \scnitem{вычисление признаков речевого сигнала}
    \scnitem{классификация речевых единиц}
    \scnitem{лингвистические задачи}
\begin{scnsubdividing}
    \scnitem{выбор речевой единицы}
    \scnitem{формированеи словаря}
\end{scnsubdividing}
    \scnitem{подготовка данных для обучения системы}
\end{scnrelfromlist}
\begin{scnrelfromlist}{примеры}
     \scnitem{Mozilla DeepSpeech}
     \scnitem{OpenAI Whisper}
     \scnitem{Google Speech Transformer}
\end{scnrelfromlist}

\scnheader{сонификация}
\scnidtf{преобразование данных в речь}
\scntext{определение}{сонификация - это метод, техника, алгоритм преобразования данных в
звук}
\begin{scnrelfromlist}{характеристика}
    \scnitem{воспроизводимость}
    \scnitem{систематичность}
        \begin{scnindent}
            \scntext{пояснение}{при одинаковых входных данных - одинаковые выходные}
        \end{scnindent}
    \scnitem{различность входных данных}
    \scnitem{звук отражает свойства входных данных}
\end{scnrelfromlist}

\end{small}
\end{SCn}

