\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты операционной семантики логических языков, используемых ostis-системами}
\input{test}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{test1}

\newpage
\section*{Заключение}
\input{conclusion}
