\begin{SCn}
\begin{small}

\scnheader{вопросно-ответная система}
\scnidtf{question-answering system}
\scnidtf{система, предназначенная для автоматического ответа на вопросы, заданные на естественном языке}
\scntext{примечание}{В вопросно-ответных системах ответ генерируется на языке запроса, в то время как в системах общения с базами данных ответ может формироваться из обычного набора данных, хранящихся в базе.}
    \scnhaselement{Система START}
 \scnhaselement{Женя Густман}
     \scnhaselement{Простая вопросно-ответная система на основе семантического анализатора русского языка}
    \scnhaselement{RAZOOM}
    \scnhaselement{ITFRU}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Бородин Д.С.СистеИИЗОЕЯ-2018ст}
\end{scnrelfromlist}


\scnheader{информационно-поисковая система}
\scnidtf{information search engine}
\scnidtf{ИПС}
\scnidtf{программна для поиска, хранения и предоставления пользователю информации из различных источников на основе его запросов.}
\scntext{примечание}{Одним из основных элементов ИПС является лингвистический
процессор (ЛП), выполняющий роль посредника между пользователем и
базой данных, в которой хранится интересующая его информация.}
    \scnhaselement{Google}
    \scnhaselement{Yandex}
    \scnhaselement{Bing}
    \scnhaselement{Yahoo}
    \scnhaselement{Baidu}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Полякова М.Ю..РазраПСАСАЕТИС-2011ст}
\end{scnrelfromlist}


\scnheader{лингвистический процессор}
\scnidtf{linguistic processor}
\scnidtf{ЛП}
\scnidtf{программа, выполняющая роль посредника между пользователем и
базой данных, в которой хранится интересующая его информация}
\begin{scnrelfromset}{разбиение}
    \scnitem{блок морфологического анализа}
    \scnitem{блок синтаксического анализа}
    \scnitem{блок семантического анализа}
\end{scnrelfromset}
\scntext{примечание}{Синтаксический анализ, является
главным блоком, определяющим качество работы ЛП в целом.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Полякова М.Ю..РазраПСАСАЕТИС-2011ст}
\end{scnrelfromlist}


\scnheader{синтаксический анализ}
\scnidtf{syntactic analysis}
\scnidtf{процесс определения грамматической структуры предложения путем выявления синтаксических отношений между его элементами.}
\scntext{задача}{Используя морфологическую
информацию о словоформах, построить синтаксическую
структуру входного предложения (осуществить разбор предложения).}
\scntext{примечание}{Синтаксический анализ может
рассматриваться как процесс поиска дерева синтаксического анализа.}
\scntext{примечание}{К началу синтаксического анализа весь текст представляется в виде
последовательности характеристик к словоформам, так что алгоритм
синтаксического анализа имеет дело не со словоформами, а лишь с
соответствующими характеристиками.}
\begin{scnrelfromset}{программа синтаксического анализа}
    \scnitem{сегментация предложения}
    \scnitem{установление связей между словами}
\end{scnrelfromset}
\begin{scnrelfromset}{разбиение}
    \scnitem{нисходящий синтаксический анализ}
    \begin{scnindent}
            \scntext{примечание}{Начать с вершины и искать
дерево, листьями которого являются соответствующие слова.}
    \end{scnindent}
    \scnitem{восходящий синтаксический анализ}
    \begin{scnindent}
          \scntext{примечание}{Начать со слов и выполнять поиск дерева начиная с корня.}  
    \end{scnindent}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Полякова М.Ю..РазраПСАСАЕТИС-2011ст}
\end{scnrelfromlist}


\scnheader{ограниченный естественный язык}
\scnidtf{limited natural language}
\scnidtf{подмножество естественного языка, на котором текст
воспринимается носителем естественного языка
без дополнительных усилий.}
\scntext{примечание}{При этом не требуется изучение ограниченной версии языка для
составления текстов. Данный язык обладает сокращенным набором лексики и грамматики, что позволяет сократить время анализа естественно-языковых элементов в диалоговой системе, а также избежать неоднозначностей на лингвистическом уровне.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Посевкин Р.В..ЕстесПИ-2016ст}
\end{scnrelfromlist}

\newpage

\scnheader{диалоговая система}
\scnidtf{dialog system}
\scnidtf{человеко-машинная система “пользователь – ЭВМ”, обеспечивающая эффективное решение некоторого класса задач в режиме оперативного обмена информацией между партнерами}
\scnidtf{совокупность технических, программных и информационных средств, обеспечивающих заданному кругу
пользователей возможность решения некоторого множества задач
в интерактивном режиме взаимодействия с ЭВМ в соответствии со
сценарием диалога}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Медведева И.В.ЛингвОДС-2010ст}
\end{scnrelfromlist}


\scnheader{лингвистический автомат}
\scnidtf{linguistic automaton}
\scnidtf{ЛА}
\scnidtf{сбалансированный комплекс аппаратных, программных, лингвистических, а иногда и лингводидактических средств, взаимодействующих с мощной базой лингвистических данных и знаний}
\scntext{примечание}{
Принятый модулем ввода и коррекции текст поступает на вход лексикоморфологического анализатора, который с помощью соответствующего подблока
БДЗ создает подстрочник. Подстрочник поступает в подблоки синтаксического и
семантического анализа. Там он разбивается на именные и глагольные группы,
каждая из которых анализируется и обрабатывается с использованием графов переходов.
Полученный результат передаётся в подблок порождения выходного текста, а затем выдаётся потребителю.}
\begin{scnhaselementset}{свойства}
    \scnitem{полифункциональность}
    \begin{scnindent}
                \scntext{примечание}{способность осуществлять разные виды обработки больших потоков текстовой информации}
    \end{scnindent}
    \scnitem{минимизация информационных потерь}
    \scnitem{живучесть}
    \begin{scnindent}
                \scntext{примечание}{способность ЛА сохранять свои наиболее существенные свойства в результате воздействия на ЛА таких катастрофических факторов, как выход из строя внешних устройств или участков оперативной памяти, искажение отдельных фрагментов текста и т.п}
    \end{scnindent}
    \scnitem{способность к дальнейшему развитию и усовершенствованию}
    \scnitem{возможность подключения к различным каналам связи}
\end{scnhaselementset}

\begin{scnrelfromset}{разбиение}
    \scnitem{база данных и знаний}
    \scnitem{блок ввода, распознавания и первичной обработки печатного текста}
    \scnitem{блок распознавания устной речи, преобразующий аудио-сигнал в текст}
    \scnitem{блок индексирования и аннотирования текста}
    \scnitem{блок машинного перевода}
    \scnitem{блок вывода печатного текста}
    \scnitem{блок, озвучивающий печатный текст}
    \scnitem{средства человеко-машинной синергетики и блок управления}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Луканин А.В.АвтомОЕЯ-2011уп}
\end{scnrelfromlist}

\scnheader{cистема автоматического синтеза речи}
\scnidtf{automatic speech synthesis system}
\scnidtf{АСР}
\scnidtf{Text-to-Speech}
\scnidtf{TTS}
\scnidtf{компьютеризированная система, которая может произносить любой текст вне зависимости от того, введён ли он в компьютер оператором или отсканирован и распознан системой оптического распознавания символов}
\begin{scnrelfromset}{сферы применения}
    \scnitem{средства телекоммуникаций}
            \begin{scnindent}
                            \scntext{примечание}{Системы АСР можно использовать для получения текстовой информации по телефону. В качестве текстов могут быть как простые сообщения, такие как важные культурные события (в кинотеатрах, театрах и т.д.), так и огромные базы данных, в которых трудно хранить записанную речь.}
            \end{scnindent}
    \scnitem{обучение языку}
        \begin{scnindent}
            \scntext{примечание}{На сегодняшний день системы АСР практически не применяются в этой области, так как их низкое качество не удовлетворяет требованиям таких задач.}
            \end{scnindent}
    \scnitem{помощь инвалидам}
    \begin{scnindent}
            \scntext{примечание}{С помощью специально спроектированных клавиатур и программ быстрого составления предложений речь может быть синтезирована за несколько секунд, позволив немым общаться с другими людьми.}
            \end{scnindent}
    \scnitem{говорящие книги и игрушки}
    \scnitem{голосовой контроль}
    \begin{scnindent}
            \scntext{примечание}{В некоторых случаях произнесённая информация более эффективна, чем текстовые сообщения. Она обращает на себя больше внимания, в то время как можно получать другую информацию из визуальных источников. Данная идея привела к встраиванию речевых синтезаторов в системы контроля и измерения.}
            \end{scnindent}
    \scnitem{мультимедиа}
    \scnitem{человеко-машинное общение}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Луканин А.В.АвтомОЕЯ-2011уп}
\end{scnrelfromlist}

\scnheader{голосовой ассистент}
\scnidtf{voice assistant}
\scnidtf{программа, способная распознавать голосовые команды пользователя и выполнять соответствующие задачи или предоставлять информацию}
\scntext{примечание}{Голосовые помощники построены на искусственном интеллекте (ИИ), технологиях машинного обучения и распознавания голоса. Поскольку конечный пользователь взаимодействует с цифровым помощником, в
программировании ИИ используются сложные алгоритмы, позволяющие
учиться на вводе данных и лучше предсказывать потребности пользователя.}
    \scnhaselement{Alexa}
    \begin{scnindent}
        \scntext{разработчик}{Amazon}
        \scntext{примечание}{Alexa построена на основе обработки естественного языка (NLP –Natural
Language Processing) - процедур преобразования речи в отдельные слова, звуки
и идеи. Интерпретация звуков требует больших вычислительных ресурсов
поэтому записанная речь отправляется на серверы Amazon для более
эффективного анализа}
    \end{scnindent}
    \scnhaselement{Cortana}
    \begin{scnindent}
         \scntext{разработчик}{Microsoft}
        \scntext{примечание}{Возможности обработки естественного языка в Cortana получены от Tellme Networks и связаны с базой данных семантического поиска под названием Satori.}
    \end{scnindent}
    \scnhaselement{Алиса}
    \begin{scnindent}
            \scntext{разработчик}{Яндекс}
        \scntext{примечание}{Алиса базируется на технологии, именуемой SpeechKit. SpeechKit представляет собой клиентскую библиотеку, через которую звук поступает на сервер, обрабатывается и возвращается в интерфейс Алисы в виде текста и звука}
    \end{scnindent}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Хлопенкова А.Ю..МетодОЕЯВГП-2019ст}
\end{scnrelfromlist}

\scnheader{семантическая сеть}
\scnidtf{semantic network}
\scnidtf{размеченный ориентированный граф, вершины которого соответствуют некоторым сущностям (понятиям, событиям, характеристикам или значениям), а ребра выражают отношения между этими сущностями.}
\scntext{примечание}{Семантические сети не накладывают ограничений на структуру знаний или конкретную предметную область до тех пор, пока эти знания можно представить в виде ориентированного графа.}
\scntext{примечание}{Основная сложность при построении семантических сетей связана с большим объемом работы, которую приходится выполнять для их создания. Применение автоматизированных подходов сокращает этот процесс, но повышает требования к контролю качества.}
    \scnhaselement{WordNet}
    \scnhaselement{ConceptNet}
    \scnhaselement{Freebase}
    \scnhaselement{DBpedia}
    \scnhaselement{OSTIS}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Усталов Д.А.СеманСОЕС-2017ст}
\end{scnrelfromlist}




\end{small}
\end{SCn}