\begin{SCn}
\begin{small}

%Основной блок текста с формализацией

\scnheader{вопросно-ответная система}
\scnidtf{question-Answering System}
\scnidtf{система, предназначенная для автоматического ответа на вопросы, заданные на естественном языке}
\scntext{примечание}{В вопросно-ответных системах ответ генерируется на языке запроса, в то время как в
системах общения с базами данных ответ может формироваться из обычного набора данных,
хранящихся в базе. Рассмотрим некоторые аналоги естественно-языковых систем.}
\begin{scnrelfromvector}{вопросно-ответные системы}
    \scnitem{Система START}
    \scnitem{Женя Густман}
    \scnitem{Простая вопросно-ответная система на основе семантического анализатора русского языка}
    \scnitem{RAZOOM}
    \scnitem{ITFRU}
    \scnitem{...}
\end{scnrelfromvector}

\scnheader{Система START}
\scntext{примечание}{Данная система, разработанная в 1993 году, является наиболее известной и общей
вопросно-ответной системой, обрабатывающей запросы на английском языке, главным
отличием которой является универсальность. В качестве источников знаний использует собственную базу знаний, а также сеть Интернет.}

\scnheader{Женя Густман}
\scnidtf{Eugene Goostman}
\scntext{примечание}{Является наиболее ярким представителем таких вопросно-ответных систем, как чатботы
– компьютерные программы для общения с человеком и имитирующие его поведение.
Изначально разработан в Санкт-Петербурге в 2001 году группой российско-украинских
разработчиков. Основную известность получил в 2014 году, когда смог убедить 33% судей в
том, что они общаются с живым человеком, тем самым став первой машиной, прошедшей тест
Тьюринга}

\scnheader{RAZOOM}
\scnidtf{Программа, представляющая собой собеседника-эксперта, способного поддерживать диалог с пользователем в режиме социальной сети.}
\scntext{примечание}{Данная система ориентирована на анализ
эмоционального поведения собеседника путем обработки информации, получаемой в процессе диалога.}

\newpage

\scnheader{ITFRU}
\scntext{примечание}{Вопросно-ответная система ITFRU является еще одним проектом, находящимся на
стадии разработки на текущий момент. Последняя стабильная версия программы позволяет
задавать общие вопросы к онтологии, построенной на базе тезауруса РуТез-lite 2.0 и способна
обрабатывать лишь ограниченное подмножество запросов в рамках небольшого количества
типов отношений.}

\scnsubdividing{я не буду вставлять имя томаса; лучший гайд; анекдот}

\scnrelfromlist{библиографическая ссылка}{источник 1; источник 2; источник 3}

\end{small}
\end{SCn}