\begin{SCn}
\begin{small}

\scnheader{дескриптор}
\scnidtf{descriptor}

\scnidtf{лексические единицы информационно-поискового языка,
обладающие смысловой однозначностью}
\scntext{применение}{они используются для индексирования текста}
\begin{scnrelfromvector}{дескрипторы}
    \scnitem{дескриптор HTML}
    \scnitem{дескриптор сегмента}
    \scnitem{дескриптор шлюза}
    \scnitem{...}
\end{scnrelfromvector}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Нечаев, А.В. \it{МОДЕЛИРОВАНИЕ СЕМАНТИКИ ЯЗЫКОВЫХ ВЫСКАЗЫВАНИЙ}}
    \begin{scnindent}
    \scntext{URL}{https://www.elibrary.ru/item.asp?id=44305112}
    \end{scnindent}
\end{scnrelfromlist}

\scnheader{смысл}
\scnidtf{meaning}
\scnidtf{коммуникативную цель, которую преследует автор}
\scntext{примечание}{в данном случае определение дано в контексте естесвенно-языковых сообщений}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Сввягор, Л., Гладун В. \it{ИСТИНА ИЛИ СМЫСЛ? ДВА ПОДХОДА К ОБРАБОТКЕ ЕСТЕСТВЕННО ЯЗЫКОВЫХ ТЕКСТОВ}}
    \begin{scnindent}
    \scntext{URL}{http://www.foibg.com}
    \end{scnindent}
\end{scnrelfromlist}

\scnheader{понимание}
\scnidtf{understanding}
\scnidtf{процесс понимания текста заключается в извлечении смысла, заложенного в текст, и именно текст является носителем этого смысла}
\scntext{примечание}{понимание является целью коммуникации и прерогативой двух интеллектов}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Сввягор, Л., Гладун В. \it{ИСТИНА ИЛИ СМЫСЛ? ДВА ПОДХОДА К ОБРАБОТКЕ ЕСТЕСТВЕННО ЯЗЫКОВЫХ ТЕКСТОВ}}
    \begin{scnindent}
    \scntext{URL}{http://www.foibg.com}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{машинное понимание текста}
\scnidtf{machine text understanding}
\scnidtf{процесс построения семантических траекторий,
возбуждаемых текстом на графе онтологии, которая во внутренней памяти машины
выполняет роль системы репрезентации знаний о внешнем мире}
\scntext{примечание}{является результатом онтологичесого анализа естественно-языковых тестов}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Сввягор, Л., Гладун В. \it{ИСТИНА ИЛИ СМЫСЛ? ДВА ПОДХОДА К ОБРАБОТКЕ ЕСТЕСТВЕННО ЯЗЫКОВЫХ ТЕКСТОВ}}
    \begin{scnindent}
    \scntext{URL}{http://www.foibg.com}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{языковая неоднозначеость}
\scnidtf{linguistic ambiguity}

\scnidtf{проблема программирования на естественном языке, сваязаная с контестной интерпретацией слов в естественных языках}

\begin{scnrelfromvector}{виды языковой неоднозначности}
    \scnitem{синтаксическая (структурная) неоднозначность}
    \scnitem{смысловая неоднозначность}
    \scnitem{Падежная неоднозначность}
    \scnitem{Референциальная неоднозначность}
    \scnitem{Литерация}
\end{scnrelfromvector}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Иосенкин, В.Я. \it{МПРИМЕНЕНИЕ ТЕХНОЛОГИИ КОНТЕКСТНОГО ПРОГРАММИРОВАНИЯ ДЛЯ РЕШЕНИЯ БОЛЬШИХ ПРИКЛАДНЫХ ЗАДАЧ}}
    \begin{scnindent}
    \scntext{URL}{http://www.valery.vykhovanets.ru/}
    \end{scnindent}
\end{scnrelfromlist}

\scnheader{чат-бот}
\scnidtf{chatbot}

\scnidtf{интеллектуальная компьютерная программа, которая реализует беседу с пользователями на определенную тему}

\scntext{примечание}{такие программы часто создаются, чтобы моделировать поведение человека при беседе с партнером. Некоторые из них даже способны пройти известный тест Тьюринга}

\begin{scnrelfromvector}{чат-боты}
    \scnitem{ELIZZA}
    \scnitem{PARRY}
    \scnitem{A.L.I.S.E.}
    \scnitem{...}
\end{scnrelfromvector}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Станкевич, Л.А. \it{КОГНИТИВНЫЕ ДИАЛОГОВЫЕ СИСТЕМЫ}}
    \begin{scnindent}
    \scntext{URL}{https://www.elibrary.ru/item.asp?id=42407870}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{распознавание речи}
\scnidtf{speech recognition}

\scnidtf{процесс определения границ речи, получения вектора признаков, генерации гипотез слов, собственно классификации слов}

\scntext{примечание}{при этом качество распознавания речи зависит от: уровня шума, свойств канала передачи, размера словаря, вариативности, типа ввода речи}

\begin{scnrelfromvector}{системы распознавания речи}
    \scnitem{Speechpad}
    \scnitem{RealSpeaker}
    \scnitem{VOCO}
    \scnitem{...}
\end{scnrelfromvector}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Станкевич, Л.А. \it{КОГНИТИВНЫЕ ДИАЛОГОВЫЕ СИСТЕМЫ}}
    \begin{scnindent}
    \scntext{URL}{https://www.elibrary.ru/item.asp?id=42407870}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{токен}
\scnidtf{token}

\scnidtf{лингвистические модули, такие как слова, знаки пунктуации, числа или буквенно-цифровые индикаторы}

\scntext{примечание}{Сегментация предложений на токены (токенизация) производится прежде, чем делать любую обработку текста. Для сегментированных языков, например английского языка, токенизацию делать относительно легко}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Станкевич, Л.А. \it{КОГНИТИВНЫЕ ДИАЛОГОВЫЕ СИСТЕМЫ}}
    \begin{scnindent}
    \scntext{URL}{https://www.elibrary.ru/item.asp?id=42407870}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{векторизация}
\scnidtf{vectorization}

\scnidtf{представление текста набором кодов символов, т. е. числовым вектором, необходимое для компьютерной обработки}

\scntext{примечание}{В качестве входных данных сеть принимает текстовый корпус, и в процессе работы она сопоставляет каждому слову из корпуса свой вектор}


\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Станкевич, Л.А. \it{КОГНИТИВНЫЕ ДИАЛОГОВЫЕ СИСТЕМЫ}}
    \begin{scnindent}
    \scntext{URL}{https://www.elibrary.ru/item.asp?id=42407870}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{модель языка}
\scnidtf{language model}

\scnidtf{обучаемая система оценки условной вероятности появления определенного слова с учетом предыдущих слов предложения}

\scntext{примечание}{оценивание таких условных вероятностей может быть выполнено с использованием критерия энтропии}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Станкевич, Л.А. \it{КОГНИТИВНЫЕ ДИАЛОГОВЫЕ СИСТЕМЫ}}
    \begin{scnindent}
    \scntext{URL}{https://www.elibrary.ru/item.asp?id=42407870}
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}