\begin{SCn}
\begin{small}



\scnheader{Луканин А.В.АвтомОЕЯ-2011уп}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{автор}
    \scnitem{А.В. Луканин}
\end{scnrelfromlist}
\scntext{аннотация}{В учебном пособии рассматриваются вопросы автоматизации анализа и синтеза текста и речи на естественном языке с использованием различных формальных моделей: от задач компьютерной морфологии, дешифрования, аннотирования, до распознавания и синтеза звучащей речи и автоматического перевода.}
\scntext{оглавление}{
\begin{itemize}
    \item{Системы автоматической обработки текста и лингвистический автомат}
    \item{Фреймы в системах автоматической обработки текстов}
    \item{Подъязыки в системах машинного перевода}
    \item{Теория конечных автоматов}
    \item{Системы аннотирования и реферирования}
    \item{Криптография}
    \item{Системы автоматического синтеза речи}
    \item{Системы автоматического распознавания речи}
    \item{Искусственные нейронные сети}
\end{itemize}
}
\scntext{цитата}{Новые технологии позволяют использовать в полной мере возможности, предоставляемые такими считывающими устройствами, как карманный и главный
сканеры и программы проверки орфографии, а также адаптером для связи с компьютером.}

\scnheader{Полякова М.Ю..РазраПСАСАЕТИС-2011ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{М.Ю. Полякова}
    \scnitem{Б.Н. Судаков }
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{синтаксический анализ}
    \scnitem{семантический анализ}
    \scnitem{естественноязыковый текст}
\end{scnrelfromlist}
\scntext{аннотация}{Рассмотрены существующие методы синтаксического анализа естественно-языкового текста и выделены основные преимущества и недостатки. Разработан
усовершенствованный алгоритм синтаксического анализа. Показано, что параллельное
использование синтаксического и семантического анализа позволяет сократить временные
затраты на обработку естественно-языкового текста.}
\scntext{цитата}{Программа синтаксического анализа, как правило, состоит из двух
компонентов: сегментации предложения и установления связей между
словами. Компоненты работают параллельно или последовательно, в
зависимости от архитектуры синтаксического модуля.}

\scnheader{Посевкин Р.В..ЕстесПИ-2016ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Р.В. Посевкин}
    \scnitem{И.А. Бессмертный}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{диалоговая система}
    \scnitem{обработка естественного языка}
    \scnitem{пользовательский интерфейс}
    \scnitem{БД}
\end{scnrelfromlist}
\scntext{аннотация}{В статье рассмотрены методы компьютерной лингвистики и обработки естественного языка. Представлено полное описание всех стадий обработки естественного языка, таких как морфологический, синтаксический и семантический анализ.}
\scntext{цитата}{Ограниченный естественный язык – это подмножество естественного языка, на котором текст воспринимается носителем естественного языка
без дополнительных усилий.}


\scnheader{Хлопенкова А.Ю..МетодОЕЯВГП-2019ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{А.Ю. Хлопенкова}
    \scnitem{Ю.С. Белов}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{голосовой помощник}
    \scnitem{Alexa}
    \scnitem{Cortana}
    \scnitem{Алиса}
    \scnitem{граф знаний}
    \scnitem{SpeechKit}
\end{scnrelfromlist}
\scntext{аннотация}{Данная статья посвящена обзору существующих голосовых
помощников. Дается общее определение голосовым помощникам.
Рассматривается программная реализация каждой из систем.}
\scntext{цитата}{Обработка сигналов является одной из наиболее важных задач в области
звукозаписи на больших дистанциях. Основная задача - улучшить целевой
сигнал, что означает возможность идентифицировать окружающий шум, такой
как телевизор, и минимизировать его}

\newpage

\scnheader{Усталов Д.А.СеманСОЕС-2017ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Д.А. Усталов}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{семантические технологии}
    \scnitem{машинное обучение}
    \scnitem{распознавание речи}
    \scnitem{Академия ОС}
\end{scnrelfromlist}
\scntext{аннотация}{Машинное обучение вторглось в области, где до недавнего времени господствовали лишь семантические сети. Однако в задачах обработки естественного языка, построения инвентаря значений слов и связывания языковых ресурсов семантические сети по-прежнему позволяют достигать высокой точности.}
\scntext{цитата}{Достаточно важной проблемой является техническая и лицензионная доступность семантических сетей.}


\scnheader{Медведева И.В.ЛингвОДС-2010ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Медведева И.В.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{мультимодальные диалоговые системы}
    \scnitem{симуляция диалоговых систем}
    \scnitem{речевые диалоговые системы}
    \scnitem{взаимодействие "человек - машина"}  
\end{scnrelfromlist}
\scntext{аннотация}{Современные диалоговые системы представляют собой мультимодальные системы с использованием не только голосовой информации, но и визуальной. Целью данной статьи является описание диалоговых систем, при этом особое внимание уделяется лингвистическому аспекту проблемы.}
\scntext{цитата}{Взаимодействие человека с машиной в век развития высоких информационных технологий является популярным и очень актуальным
предметом исследований. В XXI в. очень сложно представить себе
жизнь без компьютера. Практически каждый день человек взаимодействует с той или иной информационной системой. Внедрение интеллектуальных информационных систем, в частности систем речевого
управления, например, диалоговых систем, отвечает тенденции современного общества к автоматизации как можно большего числа процессов.}


\scnheader{Бородин Д.С.СистеИИЗОЕЯ-2018ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Бородин Д.С.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{системы искусственного интеллекта}
    \scnitem{вопросно-ответные системы}
    \scnitem{обработка естественного языка}
    \scnitem{транслятор естественно-языковых запросов} 
\end{scnrelfromlist}
\scntext{аннотация}{Данная работа посвящена рассмотрению интеллектуальных систем, позволяющих преобразовывать входную информацию на естественном языке. Приводится анализ рынка систем искусственного интеллекта, обосновывающий актуальность разработки подобных систем.}
\scntext{цитата}{Естественно-языковые системы обладают целым рядом преимуществ по сравнению с
системами, в которых отсутствует поддержка интерфейсов на языке, понятном человеку – это
и минимальная предварительная подготовка пользователя такой системы, и простота задания
запросов на выборку данных на естественном языке, и большая скорость создания
произвольного запроса засчет отсутствия стадии формального задания запроса.}

\scnheader{Судаков Б.Н..СинтаСЕТЭС-2012ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Судаков Б.Н.}
    \scnitem{Филипенко А.Н.}

\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{метод синтеза текстов}
    \scnitem{ссылка}
    \scnitem{диалог}  
\end{scnrelfromlist}
\scntext{аннотация}{В статье рассмотрены методы синтеза текстов, способы формирования синтаксической структуры ответов. Рассмотрены причины использования ссылок и деления диалогов на составные части. А также рассмотрены проблемы, которые встречаются при таких методах синтеза, и способы их устранения.}
\scntext{цитата}{Общение с помощью
отдельных изолированных (несвязанных) предложений даже в
ограниченной предметной области весьма неудобно. В то время как
общение, допускающее связный текст, не имеет серьезных недостатков.}

\end{small}
\end{SCn}