%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Методы доказательства корректности программ с хорошей логикой}
        \begin{scnindent}
        \scntext{URL}{http://conf.ict.nsc.ru/files/conferences/Lyap-100/fulltext/74974/75473/Shelekhov\_prlogic.pdf}   
        \end{scnindent}
    \scnitem{ОСОБЕННОСТИ ПОСТРОЕНИЯ ВЫЧИСЛИТЕЛЬНОГО МЕХАНИЗМА ЯЗЫКОВ ЛОГИЧЕСКОГО ПРОГРАММИРОВАНИЯ}
        \begin{scnindent}
        \scntext{URL}{https://ibn.idsi.md/sites/default/files/imag\_file/88-100.pdf}   
        \end{scnindent}
    \scnitem{ВОПРОСЫ ТЕОРИИ И ПРАКТИКИ ЛОГИЧЕСКОГО ПРОГРАММИРОВАНИЯ}
        \begin{scnindent}
        \scntext{URL}{https://ibn.idsi.md/sites/default/files/imag\_file/101-113.pdf}   
        \end{scnindent}
    \scnitem{Спецификация функциональной модели информационного портала сетями Петри.}
        \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/spetsifikatsiya-funktsionalnoy-modeli-informatsionnogo-portala-setyami-petri/viewer}   
        \end{scnindent}
    \scnitem{Wikipedia. Logic Programming}
        \begin{scnindent}
        \scntext{URL}{https://en.wikipedia.org/wiki/Logic\_programming}   
        \end{scnindent}
    \scnitem{Логический подход к искусственному интеллекту. Книга 1: От классической логики к логическому программированию}
        \begin{scnindent}
        \scntext{URL}{https://libarch.nmu.org.ua/handle/GenofondUA/64243}   
        \end{scnindent}
    \scnitem{Wikipedia. Proof theory}
        \begin{scnindent}
        \scntext{URL}{https://en.wikipedia.org/wiki/Proof\_theory}   
        \end{scnindent}
    \scnitem{Логическое программирование на языке Visual Prolog. Учебное пособие}
        \begin{scnindent}
        \scntext{URL}{https://func-log-prog.narod.ru/func-log-prog/276249\_20a3d\_soldatova\_o\_p\_lezina\_i\_v\_logicheskoe\_programmirovanie\_na\_yaz.pdf}   
        \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 5.1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 5.1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Операционная семантика логических языков, используемых ostis-системами}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Шелехов В.И..МетДКорПсХЛ-2016кн}
    \begin{scnindent}
         \scnidtf{Методы доказательства корректности программ с хорошей логикой}
    \end{scnindent}
    \scnitem{Тей А..ЛогПкИИ.К1:ОтКЛкЛП-1990кн}
    \begin{scnindent}
         \scnidtf{Логический подход к искусственному интеллекту. Книга 1: От классической логики к логическому программированию}
    \end{scnindent}
    \scnitem{Пелин С..ОсобПВМЯЗП-2018кн}
    \begin{scnindent}
         \scnidtf{ОСОБЕННОСТИ ПОСТРОЕНИЯ ВЫЧИСЛИТЕЛЬ-
НОГО МЕХАНИЗМА ЯЗЫКОВ ЛОГИЧЕСКОГО ПРОГРАММИРОВАНИЯ}
    \end{scnindent}
    \scnitem{Пелин Н..ВТиПЛП-2018кн}
    \begin{scnindent}
         \scnidtf{ВОПРОСЫ ТЕОРИИ И ПРАКТИКИ ЛОГИЧЕСКОГО
ПРОГРАММИРОВАНИЯ}
    \end{scnindent}
    \scnitem{Солдатова О.П..ЛПнЯVP.УП-2010кн}
    \begin{scnindent}
         \scnidtf{Логическое программирование на языке Visual Prolog.
Учебное пособие}
    \end{scnindent}
    \scnitem{Зыбарев Ю.М..СФМИнфПСетП-2003кн}
    \begin{scnindent}
         \scnidtf{Спецификация функциональной модели информацион-
ного портала сетями Петри}
    \end{scnindent}
\end{scnrelfromlist}


\end{small}
\end{SCn}
