%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Бородин Д.С.СистеИИЗОЕЯ-2018ст}
        \begin{scnindent}
        \scntext{URL}{https://www.elibrary.ru/item.asp?id=34887564}
        \end{scnindent}
    \scnitem{Полякова М.Ю..РазраПСАСАЕТИС-2011ст}
        \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/razrabotka-podhoda-k-sozdaniyu-algoritma-sintaksicheskogo-analiza-estestvenno-yazykovogo-teksta-informatsionno-poiskovyh-sistem}
        \end{scnindent}
    \scnitem{Посевкин Р.В..ЕстесПИ-2016ст}
        \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/estestvenno-yazykovoy-polzovatelskiy-interfeys-dialogovoy-sistemy}
        \end{scnindent}
    \scnitem{Медведева И.В.ЛингвОДС-2010ст}
        \begin{scnindent}
        \scntext{URL}{https://elibrary.ru/item.asp?id=16287941}
        \end{scnindent}
    \scnitem{Луканин А.В.АвтомОЕЯ-2011уп}
        \begin{scnindent}
        \scntext{URL}{http://artyom.ice-lc.com/science/alukaninnlproc.pdf}
        \end{scnindent}
    \scnitem{Хлопенкова А.Ю..МетодОЕЯВГП-2019ст}
        \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/metody-obrabotki-estestvennogo-yazyka-v-virtualnyh-golosovyh-pomoschnikah}
        \end{scnindent}
    \scnitem{Усталов Д.А.СеманСОЕС-2017ст}
        \begin{scnindent}
        \scntext{URL}{https://elibrary.ru/item.asp?id=29716048}
        \end{scnindent}
    \scnitem{Судаков Б.Н..СинтаСЕТЭС-2012ст}
        \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/sintaksicheskiy-sintez-estestvenno-yazykovyh-tekstov-v-ekspertnyh-sistemah}
        \end{scnindent}
\end{scnrelfromlist}
\end{small}
\end{SCn}


