%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Журнал "Онтология проектирования"{}}
    \scnitem{Справочник по Искусственному интеллекту в трех томах}
    \scnitem{Энциклопедический словарь по информатике для начинающих}
    \scnitem{Толковый словарь по Искусственному интеллекту}
    \begin{scnindent}
        \scntext{URL}{http://raai.org/library/tolk/aivoc.html}
    \end{scnindent}
    \scnitem{...}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{...}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Понятие кибернетической системы. Архитектура и типология кибернетических систем. Критерии качества (эффективности) кибернетических систем. Факторы интеллектуальности кибернетических систем.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Предметная область и онтология кибернетических систем}
    \begin{scnindent}
        \scniselement{раздел Стандарта OSTIS}
    \end{scnindent}
    \scnitem{ЭнцикК-1974кн}
    \begin{scnindent}
         \scnidtf{Энциклопедия кибернетики. В 2-х томах. -- Киев, 1974.}
    \end{scnindent}
\end{scnrelfromlist}
\scnrelboth{следует отличать}{Вопрос 3 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\end{small}
\end{SCn}
