%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Технология комплексной поддержки
жизненного цикла семантически совместимых
интеллектуальных компьютерных систем
нового поколения}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Преобразование речи в текст. Фонемный подход}
    \begin{scnindent}
        \scntext{URL}{https://static.freereferats.ru/\_avtoreferats/01003316656.pdf?ver=3}
    \end{scnindent}
    \scnitem{Устройство и способ передачи данных для аудиосигнала посредством аудиоинтерфейса}
    \begin{scnindent}
        \scntext{URL}{https://www.elibrary.ru/download/elibrary\_37389666\_16300332.pdf}
    \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 3.2 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 3.3 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 3.2 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Аудиоинтерфейс. Аудиоинтерфейс OSTIS-систем. Характеристика речи. Аудиосигналы. Характеристика аудиосигналов. }
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Предметная область и онтология задач аудиоинтерфейса ostis-систем}
    \begin{scnindent}
        \scniselement{раздел Монографии}
    \end{scnindent}
    \scnitem{Преобразование речи в текст. Фонемный подход}
    \begin{scnindent}
        \scntext{URL}{https://static.freereferats.ru/\_avtoreferats/01003316656.pdf?ver=3}
    \end{scnindent}
\end{scnrelfromlist}

\scnheader{Вопрос 3.3 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Сигнал. Модель сигнала. Характеристика сигнала. Параметрическое представление сигнала.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Предметная область и онтология моделей параметрического представления
сигнала}
    \begin{scnindent}
        \scniselement{раздел Монографии}
    \end{scnindent}
    \scnitem{Введение в вейвлет преобразование}
    \begin{scnindent}
        \scntext{URL}{http://www.autex.spb.su/download/wavelet/books/tutorial.pdf}
    \end{scnindent}

     \scnitem{Вейвлет-преобразование. Обработка и анализ данных}
    \begin{scnindent}
        \scntext{URL}{http://gwyddion.net/documentation/user-guide-ru/wavelet-transform.html}
    \end{scnindent}
    
\end{scnrelfromlist}
\end{small}
\end{SCn}
