%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Шелехов В.И.МетодДКПсХЛ-2016ст}
        \begin{scnindent}
        \scntext{URL}{http://conf.ict.nsc.ru/files/conferences/Lyap-100/fulltext/74974/75473/Shelekhov\_prlogic.pdf}   
        \end{scnindent}
    \scnitem{Пелин С.ОсобеПВМЯЛП-2018ст}
        \begin{scnindent}
        \scntext{URL}{https://ibn.idsi.md/sites/default/files/imag\_file/88-100.pdf}   
        \end{scnindent}
    \scnitem{Пелин Н.ВопроТиПЛП-2018ст}
        \begin{scnindent}
        \scntext{URL}{https://ibn.idsi.md/sites/default/files/imag\_file/101-113.pdf}   
        \end{scnindent}
    \scnitem{Зыбарев Ю.М.СпециФМИПСП-2003ст}
        \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/spetsifikatsiya-funktsionalnoy-modeli-informatsionnogo-portala-setyami-petri/viewer}   
        \end{scnindent}
    \scnitem{Тей А.ЛогичПкИИ-1990кн}
        \begin{scnindent}
        \scntext{URL}{https://libarch.nmu.org.ua/handle/GenofondUA/64243}   
        \end{scnindent}
    \scnitem{Солдатова О.П.ЛогичПнЯVP-2010кн}
        \begin{scnindent}
        \scntext{URL}{https://func-log-prog.narod.ru/func-log-prog/276249\_20a3d\_soldatova\_o\_p\_lezina\_i\_v\_logicheskoe\_programmirovanie\_na\_yaz.pdf}   
        \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 5.1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 5.1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Операционная семантика логических языков, используемых ostis-системами}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Шелехов В.И.МетодДКПсХЛ-2016ст}
    \begin{scnindent}
         \scnidtf{Методы доказательства корректности программ с хорошей логикой}
    \end{scnindent}
    \scnitem{Тей А.ЛогичПкИИ-1990кн}
    \begin{scnindent}
         \scnidtf{Логический подход к искусственному интеллекту}
    \end{scnindent}
    \scnitem{Пелин С.ОсобеПВМЯЛП-2018ст}
    \begin{scnindent}
         \scnidtf{ОСОБЕННОСТИ ПОСТРОЕНИЯ ВЫЧИСЛИТЕЛЬ-
НОГО МЕХАНИЗМА ЯЗЫКОВ ЛОГИЧЕСКОГО ПРОГРАММИРОВАНИЯ}
    \end{scnindent}
    \scnitem{Пелин Н.ВопроТиПЛП-2018ст}
    \begin{scnindent}
         \scnidtf{ВОПРОСЫ ТЕОРИИ И ПРАКТИКИ ЛОГИЧЕСКОГО
ПРОГРАММИРОВАНИЯ}
    \end{scnindent}
    \newpage
    \scnitem{Солдатова О.П.ЛогичПнЯVP-2010кн}
    \begin{scnindent}
         \scnidtf{Логическое программирование на языке Visual Prolog}
    \end{scnindent}
    \scnitem{Зыбарев Ю.М.СпециФМИПСП-2003ст}
    \begin{scnindent}
         \scnidtf{Спецификация функциональной модели информацион-
ного портала сетями Петри}
    \end{scnindent}
\end{scnrelfromlist}


\end{small}
\end{SCn}
