\begin{SCn}
\begin{small}

\scnheader{Шелехов В.И.МетодДКПсХЛ-2016ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{тотальная корректность программы}
    \scnitem{дедуктивная верификация}
    \scnitem{программный синтез}
    \scnitem{формальная семантика языка программирования}
\end{scnrelfromlist}
\scntext{аннотация}{В статье излагаются основные методы доказательства корректности программ с хорошей логикой}
\scntext{цитата}{Логика программы – предикат, истинный на значениях переменных тогда и только
тогда, когда некоторое исполнение программы завершается с этими значениями. Для
программ с хорошей логикой (без циклов типа while и указателей) определяется формула
тотальной корректности. Теорема тождества спецификации и программы использует более
простую формулу корректности, применимую для однозначных спецификаций}

\scnheader{Пелин С.ОсобеПВМЯЛП-2018ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{интерпретатор}
    \scnitem{резолюция}
    \scnitem{дизъюнкты Хорна}
    \scnitem{язык Пролог}
\end{scnrelfromlist}
\scntext{аннотация}{В статье проводится анализ элементов логики, которые легли в основу интерпретатора
логических программ, т.е. интерпретатора языка логического программирования Пролог}
\scntext{цитата}{Известно, что логическая программа, представляющая
собой совокупность дизъюнктов Хорна, описывающая ситуацию реального мира,
может быть проинтерпретирована с помощью логического интерпретатора,
обеспечивающего работу соответствующего механизма вывода. Элементы теории,
на основе которых строятся такого рода механизмы}

\scnheader{Пелин Н.ВопроТиПЛП-2018ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{логика}
    \scnitem{логическое программирование}
    \scnitem{дизъюнкты Хорна}
    \scnitem{язык Пролог}
\end{scnrelfromlist}
\scntext{аннотация}{В обзорной работе проанализированы этапы развития теории и практика использования
логического программирования}
\scntext{цитата}{Язык программирования навязывает пользователям определенный взгляд на
окружающий мир. Это проявляется в том, что программист, длительное время
пользующийся некоторым языком и усвоивший соответствующий этому языку
взгляд на мир, будет стремиться находить новые сферы применения для тех типов
вычислений, к которым данный язык приспособлен, и будет избегать задач, для
решения которых этот язык не годится}

\scnheader{Зыбарев Ю.М.СпециФМИПСП-2003ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{информационный портал}
    \scnitem{сеть Петри}
\end{scnrelfromlist}
\scntext{аннотация}{В статье изложена информация о спицификации функциональной модели информационного портала сетями Петри}
\scntext{цитата}{Одним из
системообразующих решений, которое ориентировано на интеграцию в рамках единой
корпоративной информационной среды различных проблемно-ориентированных
информационных систем, сервисов и информационных ресурсов (БД и т.д.) с
организацией консолидированной точки доступа к ним пользователей различных
категорий с учетом их полномочий и решения задач информационной безопасности в
числе Интернет/интранет ñ решений рассматривается информационный портал}

\scnheader{Тей А.ЛогичПкИИ-1990кн}
\scntext{тип источника}{монография}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{исчисление высказываний}
    \scnitem{логическое программирование}
    \scnitem{логическая система}
\end{scnrelfromlist}
\scntext{аннотация}{Монография специалистов из Бельгии и Швейцарии, излагающая проблемы н методы искусственного интеллекта с точки зрения математической логики. Она состоит из шести глав: логика, аксиоматические системы, представление знаний и рассуждений, логика н модифицируемые рассуждения, формальные грамматики и логическое программирование, Пролог и логическое программирование. Кинга построена так, что для понимания материала от читателя требуется только знание основ информатики.Для всех изучающих и использующих методы искусственного интеллекта и логического программирования}
\scntext{цитата}{Многообразие научных и технических исследований, называемое искусственным интеллектом, уже давно использует различные логические средства — язык, понятия и приемы логических исчислений. В искус-ственном интеллекте есть целая область, существенно опирающаяся на логические представления и кон-струкции, основная ее задача состоит в разработке способов доказательства теорем.}

\scnheader{Солдатова О.П.ЛогичПнЯVP-2010кн}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{аксиоматические системы}
    \scnitem{логическое программирование}
\end{scnrelfromlist}
\scntext{аннотация}{За последние годы в стандарты многих специальностей и направлений
подготовки бакалавров и магистров, связанных с информационными
технологиями, введены курсы, освоение которых предполагает получение
навыков логического программирования. Для студентов, изучающих
логическое программирование, и предназначено данное учебное пособие.}
\scntext{цитата}{Теория формальных систем и, в частности, математическая логика
являются формализацией человеческого мышления и представления наших
знаний. Если предположить, что можно аксиоматизировать наши знания и
можно построить алгоритм, позволяющий реализовать процесс вывода
ответов на запрос из знаний, то в результате можно получить формальный
метод для получения неформальных результатов. }

\end{small}
\end{SCn}