\begin{SCn}
\begin{small}

\scnheader{логическое программирование}
\scnidtf{парадигма программирования , представления баз данных и знаний, основанная на формальной логике}

\begin{scnrelfromlist}{концепции}

        \scnitem{алгоритм}
        \begin{scnindent}
            \scntext{пояснение}{Процедурная интерпретация логических программ, использующая обратные рассуждения для сведения целей к подцелям, представляет собой частный случай использования стратегии решения задач для управления использованием декларативного, логического представления знаний для получения поведения алгоритма . В более общем смысле, к одному и тому же логическому представлению можно применять разные стратегии решения проблем для получения разных алгоритмов. Альтернативно, разные алгоритмы могут быть получены с заданной стратегией решения проблем, используя разные логические представления}
        \end{scnindent}
        \scnitem{связь с функциональным программированием}
        \begin{scnindent}
            \scntext{пояснение}{Логическое программирование можно рассматривать как обобщение функционального программирования, в котором функции являются частным случаем отношений}
        \end{scnindent}
        \scnitem{связь с реляционным программированием}
        \begin{scnindent}
            \scntext{пояснение}{Термин «реляционное программирование» использовался для обозначения множества языков программирования, в которых функции рассматриваются как частный случай отношений}
        \end{scnindent}
        \scnitem{семантика программ предложений Хорна}
        \begin{scnindent}
            \scntext{пояснение}{С чисто логической точки зрения существует два подхода к декларативной семантике логических программ предложений Хорна . программа.

В этом подходе вычисления доказывают теоремы в логике первого порядка ; и как обратные рассуждения , как при разрешении SLD, так и прямые рассуждения , как при гиперразрешении, являются правильными и полными методами доказательства теорем. Иногда такие методы доказательства теорем также рассматриваются как обеспечивающие отдельную теоретико-доказательную (или операционную) семантику для логических программ. Но с логической точки зрения это скорее методы доказательства, чем семантика.

Другой подход к декларативной семантике программ предложений Хорна — это семантика выполнимости , которая понимает решение цели как демонстрацию того, что цель истинна (или удовлетворена) в некоторой предполагаемой (или стандартной) модели программы. Для программ предложений Хорна всегда существует такая стандартная модель: это уникальная минимальная модель программы}
        \end{scnindent}
        \scnitem{отрицание как неудача}
        \begin{scnindent}
            \scntext{пояснение}{Отрицание как отказ (NAF) как способ сделать вывод о том, что отрицательное условие `not` pвыполнено, показывая, что положительное условие `p` не выполняется}
        \end{scnindent}
        \scnitem{металогическое программирование}
        \begin{scnindent}
            \scntext{пояснение}{Применение более общего использования металогики или метаязыка для описания и рассуждений о другом языке, называемом объектным языком}
        \end{scnindent}
        \scnitem{связь с вычислительно-репрезентативным пониманием разума}
        \begin{scnindent}
            \scntext{пояснение}{В своем популярном «Введении в когнитивную науку» Пол Тагард рассматривает логику и правила как альтернативные подходы к моделированию человеческого мышления. Он утверждает, что правила, имеющие форму ЕСЛИ условие, ТО действие , «очень похожи» на логические условные выражения, но они проще и имеют большую психологическую правдоподобность}
        \end{scnindent}
        \scnitem{представление знаний}
        \begin{scnindent}
            \scntext{пояснение}{Использование логики для представления процедурных знаний и стратегической информации было одной из основных целей, способствующих раннему развитию логического программирования}
        \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Тей А.ЛогичПкИИ-1990кн}
\end{scnrelfromlist}


\newpage


\scnheader{логика программы}
\scnidtf{предикат (логическое утверждение), зависящий от значений переменных программы в момент ее завершения.}
\scntext{пояснение}{Логика L(K) может быть определена для произвольной конструкции K – оператора или выражения. Логика выражения истинна, если исполнение выражения нормально завершается. Например, логика выражения a / b есть b не равно 0 в предположении, что семантика не ограничивает представление сверхмалых и сверхбольших чисел; однако для чисел фиксированной разрядности логика L(a / b) определяет более сложные ограничения на значения a и b}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Шелехов В.И.МетодДКПсХЛ-2016ст}
\end{scnrelfromlist}


\newpage


\scnheader{интерпретация логических программ}
\begin{scnrelfromlist}{концепции}


        \scnitem{абстрактный интерпретатор логических программ}
        \begin{scnindent}
            \scntext{пояснение}{Абстрактный интерпретатор выполняет вычисления с ответами Истина/Ложь. Он получает программу Р и основной вопрос Q и дает ответ Истина, если Q выводимо из Р и ответ Ложь в противном случае. Если цель не выводима, то интерпретатор вообще не завершает работу и не выдает никакого ответа}
            \end{scnindent}
        \scnitem{механизмы управления, заложенные в интерпретатор логических программ}
        \begin{scnindent}
            \scntext{пояснение}{Руководство исполнением логических программ осуществляется механизмами управления, заложенного в интерпретатор. Программист же может оказывать влияние на общий ход исполнения программы, устанавливая, например, последовательность вычислений}
            \end{scnindent}
        \scnitem{исполнение программ в режиме интерпретации}
        \begin{scnindent}
            \scntext{пояснение}{Исполнение программ в режиме интерпретации инициируются и управляются интерпретатором. Программа – интерпретатор осуществляет доступ к двум важным областям данных, расположенных в памяти компьютера}

\end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Пелин С.ОсобеПВМЯЛП-2018кн}
\end{scnrelfromlist}


\newpage


\scnheader{логика высказываний}
\scnidtf{язык, который изучает элементарные высказывания, т.е. высказывания (предложения), которые нельзя разбить на компоненты. Они могут быть обозначены, например символами p,g,r и называться далее как элементарные формулы. Интерпретируются как истина или ложь [И, Л]}
\scntext{пояснение}{простая теория, но она широко используется в разных областях. Она лежит в основе практически любой логико-математической теории, ее простота не препятствует быть высоко содержательной и широко применимой для задач как теоретического, так и прикладного характера}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Пелин Н.ВопроТиПЛП-2018кн}
\end{scnrelfromlist}


\newpage


\scnheader{информационный портал}
\scnidtf{Один из системообразующих решений, которое ориентировано на интеграцию в рамках единой корпоративной информационной среды различных проблемно-ориентированных информационных систем, сервисов и информационных ресурсов (БД и т.д.) с организацией консолидированной точки доступа к ним пользователей различных категорий с учетом их полномочий}
\scnidtf{Решение задач информационной безопасности в числе Интернет/интранет}
\scnsubset{Интернет/Интранет пространство}

\begin{scnrelfromlist}{функциональная структура}

        \scnitem{базовые подсистемы}
        \begin{scnindent}
            
        
            \scntext{пояснение}{авторизации и аутентификации; каталогов; дискуссионных форумов; новостей; настройки пользовательского интерфейса, адаптеры портала (информационные адаптеры, адаптеры приложений, средства взаимодействия адаптеров, предустановленные адаптеры (библиотеку портлетов), поддержку XML и web-служб)}
            \end{scnindent}
        \scnitem{средства организации и доступа к данным}
        \begin{scnindent}
            \scntext{пояснение}{хранение данных и работа с информационной базой портала, работа с метаинформацией (службы поддержки метаданных, справочники метаданных)}
            \end{scnindent}
        \scnitem{средства управления}
        \begin{scnindent}
            \scntext{пояснение}{управление производительностью и администрирование, средства обеспечения безопасности портала; управление кластерами; многоаспектный аудит и мониторинг портала, статистика; трассировка и моделирование web-сред и сетей, средства кэширования контента}
            \end{scnindent}
        \scnitem{средства интеграции}
        \begin{scnindent}
            \scntext{пояснение}{обеспечение межпортальной интеграции баз данных, метаданных (импорт, экспорт, координация), поисковых процедур, систем безопасности, приложений, событийных и справочных систем.; формирование кооперативной системы ´зеркалª и виртуальных серверов (для корпоративного или персонального хостинга), CDN ñ сети доставки контента, grid-структуры}
            \end{scnindent}
        \scnitem{средства коммуникации}
        \begin{scnindent}
            \scntext{пояснение}{почта, различные Web-браузеры, клиенты, мобильные устройства, факс, пейджер, телефон; сетевые форумы, чаты, опросы, голосования, службы поддержки коллективной работы (web-встречи, телеконференции, видеоконференции, единые событийные и офисные системы и т.д.)}
            \end{scnindent}
        \scnitem{средства развития}
        \begin{scnindent}
            \scntext{пояснение}{инструментарий для модификации и разработки (сервисов и адаптеров); средства создания персональных страниц портала пользователей}
            \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Зыбарев Ю.М.СпециФМИПСП-2003кн}
\end{scnrelfromlist}


\newpage


\scnheader{логическая система}
\scnidtf{Адаптивная система с обратной связью, выполняющая те или иные логистические функции}
\begin{scnrelfromset}{разбиение}
        \scnitem{язык}
        \scnitem{формальная семантика}   
        \scnitem{система вывода} 
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Солдатова О.П.ЛогичПнЯVP-2010кн}
\end{scnrelfromlist}


\newpage


\scnheader{аксиоматическая система}
\scnidtf{Система, которая состоит из множества аксиом, т. е. выражений, считающихся общезначимыми, и множества правил вывода, т.е. механизмов, позволяющих строить новые общезначимые выражения из аксиом и уже полученных общезначимых выражений}
\scntext{пояснение}{Может появляться в двух весьма различных контекстах. Прежде всего, она может быть предназначена для аксиоматизации уже известной теории. Именно так и будет для исчисления высказываний: вводимые нами аксиомы лишь «дублируют» уже определенную семантику, а понятия тавтологии и теоремы должны совпасть}

\begin{scnrelfromlist}{требование}
    \scnitem{непротиворечивость}
    \begin{scnindent}
        \scntext{пояснение}{невозможность вывода отрицания уже доказанного выражения (которое считается общезначимым)}
        \end{scnindent}
    \scnitem{независимость}
    \begin{scnindent}
        \scntext{пояснение}{система не должна содержать бесполезных аксиом и правил вывода. Некоторое выражение независимо от аксиоматической системы, если его нельзя вывести с помощью этой системы. В минимальной системе каждая аксиома независима от остальной системы, то есть, не выводима из других аксиом}
            \end{scnindent}
    \scnitem{полнота}
    \begin{scnindent}
        \scntext{пояснение}{любая тавтология выводима из системы аксиом}
            \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Солдатова О.П.ЛогичПнЯVP-2010кн}
\end{scnrelfromlist}


\newpage


\scnheader{формальная система}
\scnidtf{Теория, которая строится как четко определенный класс выражений, формул, в котором некоторым точным способом выделяется подкласс теорем данной формальной системы. При этом формулы формальной системы непосредственно не несут в себе никакого содержательного смысла, они строятся из произвольных знаков или символов, исходя лишь из соображений удобства}

\begin{scnrelfromset}{разбиение}
    \scnitem{разрешимая формальная система}
    \begin{scnindent}
        \scntext{пояснение}{исчисление высказываний}
        \end{scnindent}
    \scnitem{неразрешимая формальная система}
    \begin{scnindent}
        \scntext{пояснение}{исчисление предикатов первого порядка}
        \end{scnindent}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Шелехов В.И.МетодДКПсХЛ-2016ст}
\end{scnrelfromlist}


\newpage


\scnheader{теория доказательств}
\scnidtf{Раздел современной математической логики и предшественница логического программирования}
\scntext{пояснение}{Доказательства обычно представляются в виде индуктивно определённых структур данных, таких как списки и деревья, созданных в соответствии с аксиомами и правилами вывода формальных систем. Таким образом, теория доказательств является синтаксической, в отличие от семантической теории моделей. Вместе с теорией моделей, аксиоматической теорией множеств и теорией вычислений, теория доказательств является одним из так называемых «четырёх столпов» математики. Теория доказательств использует точное определение понятия доказательства при доказательстве невозможности доказательства того или иного предложения в рамках заданной математической теории}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Тей А.ЛогичПкИИ-1990кн}
\end{scnrelfromlist}


\newpage


\scnheader{дизъюнкт}
\scnidtf{Дизъюнктом называется дизъюнкция литералов.
Дизъюнкт, содержащий r литералов, называется r- литеральным
дизъюнктом. Однолитеральный дизъюнкт называется единичным
дизъюнктом. Если дизъюнкт не содержит никаких литералов, то он
называется пустым дизъюнктом. Так как пустой дизъюнкт не
содержит литералов, которые могли бы быть истинными при любых
интерпретациях, то пустой дизъюнкт всегда ложен}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Тей А.ЛогичПкИИ-1990кн}
\end{scnrelfromlist}


\end{small}
\end{SCn}  