@Book{Голенков,
  Title                    = {Семантические технологии проектирования интеллектуальных систем и семантические ассоциативные компьютеры},
  Author                   = {В.В.Голенков},
  Publisher                = {Доклады Белорусского Государственного Университета Информатики И Радиоэлектроники},
  Year                     = {2019},
  City                     = {Минск},
  Pages                  = {42–50}
}

@Book{Исобоев,
  Title                    = {Интеллектуальная система мониторинга безопасности сети беспроводной связи на основе машинного обучения},
  Author                   = {Ш. И. Исобоев, Д. А. Везарко, А. С. Чечельницкий},
  Publisher                = {Экономика и качество систем связи},
  Year                     = {2022},
  City                     = {Минск},
  Pages                  = {44–48}
}

@Book{Частикова,
  Title                    = {Методика построения системы анализа инцидентов информационной безопасности на основе нейроиммунного подхода},
  Author                   = {В. А. Частикова, А. И. Митюгов},
  Publisher                = {Электронный Сетевой Политематический Журнал «Научные Труды Кубгту»},
  Year                     = {2022},
  City                     = {Минск},
  Pages                  = {98–105}
}

@Book{Абдурахман,
  Title                    = {Искусственный интеллект и машинное обучение в кибербезопасности},
  Author                   = {Д. Д. Абдурахман},
  Publisher                = {Современные проблемы лингвистики и методики преподавания русского языка в вузе и школе},
  Year                     = {2022},
  City                     = {Минск},
  Pages                  = {916–921}
}

@Book{Остроух,
  Title                    = {Интеллектуальные системы: монография},
  Author                   = {А. В. Остроух},
  Publisher                = {Красноярск :
Научно-инновационный центр},
  Year                     = {2020},
  City                     = {Красноярск},
  Pages                  = {316}
}

@Book{Баранович,
  Title                    = {Семантические аспекты информационной безопасности: концентрация знаний},
  Author                   = {А. Е. Баранович},
  Publisher                = {История и архивы},
  Year                     = {2011},
  City                     = {Красноярск},
  Pages                  = {38–58}
}

@Book{Хоанг,
  Title                    = {Решения основных задач в разработке программы поддержки безопасности работы с семантическими базами данных},
  Author                   = {К. В. Хоанг, А. Ф. Тузовский},
  Publisher                = {Доклады ТУСУРа},
  Year                     = {2013},
  City                     = {Красноярск},
  Pages                  = {121–125}
}

@Book{Дементьев,
  Title                    = {Метрики семантических данных},
  Author                   = {А. В. Дементьев},
  Publisher                = {Молодой ученый.},
  Year                     = {2022},
  City                     = {Красноярск},
  Pages                  = {48-51}
}

@Book{Golenkov,
  Title                    = {Methods and tools for ensuring compatibility of computer systems},
  Author                   = {V. Golenkov},
  Publisher                = {Open Semantic Technologies for Intelligent Systems (OSTIS-2019)},
  Year                     = {2019},
  City                     = {Минск},
  Pages                  = {25 - 52}
}

@Book{Дружинина,
  Title                    = {Когнитивная психология. Учебник для вузов},
  Author                   = {В.Н. Дружинина, Д.В. Ушакова},
  Publisher                = {https://platona.net},
  Year                     = {2002},
  City                     = {Минск},
  Pages                  = {480}
}

@Book{Созинова,
  Title                    = {Применение экспертных систем для анализа и оценки информационной безопасности},
  Author                   = {Е. Н. Созинова},
  Publisher                = {Молодой ученый},
  Year                     = {2011},
  City                     = {Минск},
  Pages                  = {64-66}
}

@Book{Скрыпников,
  Title                    = {Реализация функций информационной безопастности на базе сервисов инфраструктуры OPEN GRID SERVICES ARCHITECTURE},
  Author                   = {А. В. Скрыпников},
  Publisher                = {https://cyberleninka.ru},
  Year                     = {2011},
  City                     = {Воронеж},
  Pages                  = {82-86}
}