\addcontentsline{toc}{section}{Заключение}

 \quad При выполнении работы все концепции, представленные в главе 7.9. монографии, были рассмотрены.\\
 Были рассмотрены следующие вопросы:
 \begin{itemize}
 \item решение вопроса интеграции компьютерных систем;
 \item экосистема ОСТИС;
 \item понятие интеллектуальных систем и технологий;
 \item обеспечение защиты интеллектуальной системы и технологий. Методы защиты интеллектуальных систем и технологий;
 \item применение экспертных систем;
 \item когнитивная психология;
 \item искусственный интеллект и машинное обучение в кибербезопасности;
 \end{itemize}
\quad Кибербезопасность всегда была и всегда будет важной темой в современной технологической среде, поэтому очень важно обеспечить безопасность наших данных и систем, которые их обрабатывают. Системы безопасности в настоящее время не идеальны, поэтому в наших целях обеспечить их работоспособность в лучшем виде.