\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты теории интеллектуальных компьтерных систем и технологий их разработки}
\input{section1}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage
\section{Предложения по развитию текущей версии Стандарта интеллектуальных компьтерных систем и технологий их разработки}
\input{section3}

\newpage
\section*{Заключение}
\input{conclusion}