\addcontentsline{toc}{section}{Введение}

\textbf{Цель:}

Закрепить практические навыки формализации информации в интеллектуальных системах с использованием семантических сетей.
\bigskip

\textbf{Задачи:}

\begin{itemize}
    \item Построение формализованных фрагментов теории интеллектуальных компьтерных систем и технологий их разработки.
    \item Построение формальной семантической спецификации библиографических источников, соответствующих указанным выше фрагментам.
    \item Оформление конкретных методов и средств обеспечения безопасности традиционных информационных систем, особенностей обеспечения информационной безопасности интеллектуальных систем нового поколения.
\end{itemize}