\begin{SCn}
\begin{small}
{
\scnheader{Golenkov V.V..Metho aTfECoC-2019art}

\begin{scnrelfromlist}{ключевой знак}
\scnitem{семантическая компьютерная система;}
\scnitem{семантическая технология;}
\scnitem{гибридные системы;}
\scnitem{совместимость компьютерных систем;}
\scnitem{OSTIS-технология;}
\scnitem{SC-код;}
\scnitem{онтология}
\end{scnrelfromlist}

\scntext{тип источника}{статья}

\scntext{аннотация}{Работа содержит описание методов и средств обеспечения совместимости компьютерных систем.}

{
\scntext{цитата}{
\begin{itemize}
    \item \textbf{расширение набора и разнообразия проблем}, решенных компьютерной системой.
    \item снизить сложность этих проблем к проблемам сложно формализованным (сложно решаемым(осиливаемым, подумаю, что лучше, а лучше спрошу)), ителлектуальным проблемам решенным в условиях неполноценности, неточности, расплывчатости и т.д.
    \item улучшить качество решения проблем более эффективным использованием известных моделей для решения проблем(например, разработкой лучших алгоритмов) или использованием фундаментально новым моделей для решения проблем.
    \item расширение разнообразия используемой информации (знаний)
    \item расширение разнообразия используемых для решения проблем моделей 
\end{itemize}

}

\scntext{принцип}{эволюция компьютерных систем}

}

{
\scntext{цитата}{
Второе общее направление эволюции компьютерных систем -- это улучшение их обучаемости и, как результат, темпа их эволюции. 
}

\scntext{принцип}{эволюция компьютерных систем}

}

{
\scntext{цитата}{Сущность нашего подхода к решению проблем эволюции компьютерных систем заключается, во-первых, в том, чтобы объединить все вышеперечисленные направления эволюции компьютерных систем (как общего направления, так и частного) и, во-вторых, осмыслить проблему обеспечения совместимости типов знаний, различных моделей решения проблем, различные компьютерные системы как ключевых проблем эволюции компьютерных систем, чьи решения значительно упростят решение многих других проблем.}

\scntext{принцип}{решение проблем компьютерных систем}
}

\scntext{цитата}{Однако логическую эквивалентность конструкций,
хранящихся в памяти, не следует отбрасывать, поскольку
логически эквивалентные знаковые конструкции являются репрезентациями одного и того же знания, но с помощью
разных наборов понятий. Напротив, семантические
конструкции эквивалентных знаков представляют собой представление
одних и те же знаний с помощью одних и тех же понятий.
Очевидно, что разнообразие возможных вариантов
представления одних и тех же знаний в памяти
компьютерных систем существенно усложняет задач
решение.}


\begin{scnreltoset}{сравнение}
\scnitem{логическая конструкция;}
\scnitem{семантическая конскрукция}
\end{scnreltoset}

{
\scntext{цитата}{Как стандарт универсального смыслового представления
информации в памяти компьютерных систем
мы предложили SC-код (семантический компьютерный код).}


\scntext{пояснение}{SC-код}

}

\scntext{цитата}{Семейство всех введенных классов изучаемых объектов
(включая максимальный класс) интерпретируется как Алфавит
SC-кода. Но, в отличие от других языков, классы
синтаксически выделенные элементарные фрагменты текстов кода СК могут перекрываться. Например, sc-элемент может
принадлежат как классу sc-элемент, так и sc-вершина
класс, а также может принадлежать классу sc-элемент и
sc-коннектор, классу sc-дуги и базовому sc-дуге
классу}


\begin{scnreltoset}{сравнение}
\scnitem{Алфавит SC-кода;}
\scnitem{остальные языки}
\end{scnreltoset}

{
\scntext{цитата}{Семейство всех введенных классов изучаемых объектов
(включая максимальный класс) интерпретируется как Алфавит
SC-кода. Но, в отличие от других языков, классы
синтаксически выделенные элементарные фрагменты текстов кода СК могут перекрываться. Например, sc-элемент может
принадлежат как классу sc-элемент, так и sc-вершина
класс, а также может принадлежать классу sc-элемент и
sc-коннектор, классу sc-дуги и базовому sc-дуге
классу
\\Эта особенность Алфавита SC-кода позволяет
строить синтаксически правильные SC-тексты (тексты SC-кода) в условиях неполноты нашего исходного
знания о некоторых sc-элементах.}

\scntext{принцип}{Алфавит SC-кода}

}

{
\scntext{цитата}{Рассмотрим денотационную семантику sc-элементов
принадлежность к разным синтаксически выделенным классам
sc-элементов, т.е. имеющих разные синтаксические метки.
Если sc-элемент помечен как sc-элемент, то он может
обозначают любую описываемую сущность.
Если sc-элемент имеет метку sc-коннектора, которая
инцидентный sc-элементу ei и sc-элементу ej, то на
с одной стороны, это признак пары {ei, ej}, а с другой
с другой стороны, является моделью (отражением, описанием)
связь либо между денотатом sc-элемента ei
и обозначение sc-элемента ej, либо между
обозначение sc-элемента ei и самого sc-элемента ej,
либо между обозначением sc-элемента ej и самим sc-элементом ei.
Если sc-элемент имеет метку sc-узел, то она обозначает
сущность, которая не является парой.
Если sc-элемент имеет метку sc-вершина, которая
инцидентный sc-элементу ei и sc-элементу ej, то
представляет собой, с одной стороны, неориентированную пару {ei, ei}, а
с другой стороны, является моделью (отражением, описанием)
связь либо между денотатом sc-элемента
ei и обозначение sc-элемента ej, либо между
обозначение sc-элемента ei и самого sc-элемента ej,
либо между обозначением sc-элемента ej и самим sc-элементом ei.
Если sc-элемент имеет метку sc-дуги, которая выходит из sc-элемента ei и входит в sc-элемент ej, то на одном
с другой стороны, это знакоориентированная пара <ei, ej>, а на
с другой стороны, является моделью (отражением, описанием)
связь либо между денотатом sc-элемента ei
и обозначение sc-элемента ej, либо между
обозначение sc-элемента ei и самого sc-элемента ej,
либо между обозначением sc-элемента ej и самим sc-элементом ei.
Если sc-элемент имеет метку базовой sc-дуги, которая выходит
sc-элемент ei и входит в sc-элемент ej, то на одном
стороны, является признаком ориентированного постоянного позитивного постоянного
парой принадлежности <ei, ej> и, с другой стороны, является
модель (отражение, описание) связи между
множество, которое обозначается sc-элементом ei и sc-элементом
ej, который является одним из элементов указанного множества.}


\scntext{принцип}{семантика SC-кода}

}

{
\scntext{цитата}{Интегральную компьютерную систему можно рассматривать как
средство решения проблем, объединяющее несколько моделей проблемы
решение и наличие средств взаимодействия с
внешняя среда (с другими компьютерными системами, с
пользователи)}

\scntext{пояснение}{интегральная компьютерная система}

}

{
\scntext{цитата}{Эпицентром следующего этапа развития информационных технологий станет решение проблемы обеспечения семантической совместимости компьютерных систем и их компонент. Для решения этой проблемы необходимо:
\begin{itemize}
    \item переход от традиционных компьютерных систем и
от современных интеллектуальных систем к семантическим компьютерным системам;
    \item стандарт разработки семантических компьютерных систем.
\end{itemize}
}

\scntext{принцип}{решение проблемы обеспечения семантической совместимости компьютерных систем и их компонент.}

}

{
\scntext{цитата}{\textbf{\textit{Семантический ассоциативный компьютер}}
\begin{itemize}
    \item [=] Аппаратно-реализованный интерпретатор семантики модели (sc-модели) компьютерных систем
    \item [=] Семантически-ассоциативный компьютер, управляемый знаниями
    \item [=] Компьютер с нелинейной конструктивно реконструируемой (графодинамической) ассоциативной памятью, обработкой информации, при которой сводится не к изменению состояния элементов памяти, а изменению конфигурации соединений между ними
    \item [=] sc-компьютер
    \item [=] scp-компьютер
    \item [=] Компьютер управляется знаниями, представленными в SC-код
    \item [=] Компьютер ориентирован на обработку текстов SC-кода
\end{itemize}
}

\scntext{пояснение}{Семантический ассоциативный компьютер}

}

} %
{
\scnheader{Абдурахман Д.Д.ИскусИиМОвК-2022ст}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{искусственный интеллект;}
\scnitem{кибербезопасность;}
\scnitem{машинное обучение}
\end{scnrelfromlist}
\scntext{тип источника}{статья}

\scntext{аннотация}{За последние десятилетия количество кибератак не только значительно увеличилось, но и стало более изощренным. Следовательно, разработка киберустойчивого подхода имеет первостепенное значение. Традиционные методы безопасности недостаточны для предотвращения утечки данных в случае кибератак. Киберпреступники научились использовать новые методы и надежные инструменты для взлома, атаки и взлома данных. К счастью, технологии искусственного интеллекта (AI) были внедрены в киберпространство для создания интеллектуальных моделей защиты систем от атак. Поскольку технологии искусственного интеллекта могут быстро развиваться для решения сложных ситуаций, их можно использовать в качестве основных инструментов в области кибербезопасности. Методы на основе искусственного интеллекта могут предоставить эффективные и мощные инструменты киберзащиты для распознавания атак вредоносного ПО, сетевых вторжений, фишинга и спама, а также утечки данных и оповещения об инцидентах безопасности, когда они происходят. В этой статье мы рассматриваем влияние ИИ на кибербезопасность и обобщаем существующие исследования с точки зрения преимуществ ИИ в кибербезопасности.}

{
\scntext{цитата}{Искусственный интеллект (AI) — чрезвычайно широкая и туманная область, охватывающая множество методологий, в рамках которых машинное обучение можно рассматривать как подмножество или средство достижения ИИ. Большая часть новых разработок и инвестиций в области ИИ посвящена машинному обучению}


\scntext{пояснение}{искусственный интеллект}

}

{
\scntext{цитата}{Машинное обучение — это в основном технология прогнозирования, и многие из его задач можно отнести к нескольким общим категориям, представленным в таблице ниже.}

\scntext{пояснение}{машинное обучение}
}

} %
{
\scnheader{Баранович А.Е.СеманАИБКЗ-2011ст}

\begin{scnrelfromlist}{ключевой знак}
\scnitem{аксиология;}
\scnitem{знания;}
\scnitem{знаний концентрация;}
\scnitem{интеллектуальные системы;}
\scnitem{избыточность информации;}
\scnitem{информационная безопасность;}
\scnitem{семантика;}
\scnitem{семантические фильтры;}
\scnitem{телеология;}
\scnitem{угрозы безопасности}
\end{scnrelfromlist}

\scntext{тип источника}{статья}

\scntext{аннотация}{Статья продолжает цикл работ посвященных семантико-прагматическим аспектам обеспечения информационной безопасности}

{
\scntext{цитата}{Под характеристическим атрибутом И., именуемым в настоящей терминологической системе семантикой (И.), в вербальном контексте обычно понимают интегральную совокупность ее смысла и значения17, возможно и содержания.}


\scntext{пояснение}{характеристические атрибуты}

}

{
\scntext{цитата}{В рамках используемого подхода \textit{объективная семантика} И. характеризует информационные формы существования МС ОР и взаимосвязана с формой, структурой и организацией МС. Соответственно, в модельной интерпретации речь идет о некоторой универсальной структурной ("структуралистической") модели информации МС. В данном контексте любые МС тождественной массы (на уровне "$стандартной^24$ модели мира") различаются структурной организацией (массы кварков), т. е. информацией (ее семантикой – "содержанием").}


\scntext{принцип}{объективная семнатика}

}

{
\scntext{цитата}{В свою очередь, \textit{семантика субъективная} (прагматическая) интерпретируется в рамках ИЭП как динамический информационный образ объективной семантики (информации МС "внешнего мира"), инициализированный в подсистеме знаний воспринимающей ИС.}


\scntext{принцип}{семантика субъективная}

}

{
\scntext{цитата}{В рамках используемого подхода \textit{объективная семантика} И. характеризует информационные формы существования МС ОР и взаимосвязана с формой, структурой и организацией МС. Соответственно, в модельной интерпретации речь идет о некоторой универсальной структурной («структуралистической») модели информации МС. В данном контексте любые МС тождественной массы (на уровне "$стандартной^24$ модели мира") различаются структурной организацией (массы кварков), т. е. информацией (ее семантикой – "содержанием").\\В свою очередь, \textit{семантика субъективная} (прагматическая) интерпретируется в рамках ИЭП как динамический информационный образ объективной семантики (информации МС "внешнего мира"), инициализированный в подсистеме знаний воспринимающей ИС.
}

\begin{scnreltoset}{сравнение}
\scnitem{объективная семантика;}
\scnitem{субъективная семантика}
\end{scnreltoset}
}

{
\scntext{цитата}{В феноменологической основе подхода задействованы следующие прагматические свойства И.
\begin{enumerate}
    \item \textit{Избыточность} И, отражающая уровень превышения необходимого (минимально полного) для использования объема И. В понятие объема И. вкладываются как объективные характеристики 
количества И. (например, по К. Шеннону), так и ее субъективно-прагматические параметры, отражающие содержательные (семантические) аспекты И.
    \item \textit{Краткость} И., характеризующая уровень сокращения объема 
используемой И. в отношении некоторой вполне определенной 
реперной единицы. В этом смысле краткость И. есть антоним ее 
избыточности
    \item \textit{Кумулятивность} И., отражающая особенности эффективного функционирования индивидуальных и коллективных систем 
знаний АИС и заключающаяся в использовании в практической 
деятельности (семантической коммуникации) кратких (сжатых) 
форм представления И. При этом полную (в рамках ограничений 
системы знаний) И. о конкретном явлении можно восстановить 
(при выполнении условий целостности и доступности) по ее краткой форме представления. В частности, доказанное ранее утверждение на практике можно использовать без доказательства.
При вербальном представлении (номинации) знаний свойство 
кумулятивности И. реализуется путем категориальной свертки понятий, основанной на систематизации и классификации $знаний^3$
    \item \textit{Рассеиваемость} И. Социальная информация способна рассредоточиваться по различным источникам. Одна и та же информация может быть представлена в различной форме в газете, журнале, 
книге, отчете, СМИ (радиовещание, телевидение) и т.
\end{enumerate}
}


\scntext{принцип}{"концентрация знаний"}

}
} %
{
\scnheader{Частикова В.А..МетодПСАИ-2022ст}

\begin{scnrelfromlist}{ключевой знак}
\scnitem{система анализа инцидентов;}
\scnitem{нейроиммунный подход;}
\scnitem{событие безопасности;}
\scnitem{корреляция;}
\scnitem{система правил;}
\scnitem{модифицированный генетический алгоритм дуэлей;}
\scnitem{глубокое обучение;}
\scnitem{искусственная иммунная система}
\end{scnrelfromlist}

\scntext{тип источника}{статья}

\scntext{аннотация}{Предложена методика построения нейроиммунной системы анализа инцидентов информационной безопасности (ИБ), объединяющей модули сбора и хранения (сжатия) данных, модуль анализа и корреляции событий ИБ и подсистемы обнаружения сетевых атак. Особенностью данной системы является применение разработанных методов на основе нейроиммунного подхода, обеспечивающих решение каждой из задач перечисленных модулей. Нейроиммунные методы сжатия данных, обнаружения вторжений, анализа и корреляции инцидентов ИБ объединяют такие интеллектуальные решения, как сверточные нейронные сети, система, основанная на правилах, гибридная искусственная система. Разработан программный комплекс системы анализа инцидентов безопасности. Проведена оценка эффективности предложенного подхода. Показана эффективность работы комплекса в рамках задачи анализа инцидентов ИБ.
}

{
\scntext{цитата}{В качестве глубоких нейронных сетей применяются архитектуры сверточных сетей [6]. В качестве ИС используется гибридная искусственная иммунная система (ГИС), объединяющая классический клональный вариант ИС и модифицированный генетический метод дуэлей, основные положения которых описаны в [7].}


\scntext{принцип}{архитектура глубоких нейронных сетей}

}

{
\scntext{цитата}{Общий принцип работы системы анализа инцидентов ИБ, обнаружения вторжений на базе нейроиммунного подхода представляется следующим образом. Для обучения нейроиммунных систем формируется репрезентативная выборка известных инцидентов ИБ, образов сетевых атак, которые предоставляются системе защиты для формирования базы антител – распознавателей опасных объектов, исчерпывающе описывающих каждый из заданных типов атак в случае обнаружения вторжений или корреляционных связей между событиями, составляющими инциденты. Затем обученная нейроиммунная система вводится в узлах в режиме распознавания. При возникновении угрозы в анализируемой сети формируется уведомление об обнаруженной проблеме, поступающее администратору, записывается соответствующий лог.}

\scntext{принцип}{работа сисетмы анализа инцидентов ИБ  }
}

{
\scntext{цитата}{Основной функцией системы анализа инцидентов информационной безопасности (САИБ) является анализ и корреляция событий ИБ. Система осуществляет мониторинг сетевой инфраструктуры, получает логи, журналы событий с различных устройств компьютерной сети, формализует полученные сведения, проводит их обработку и представление, что позволяет сформировать описание активности в информационной системе, обеспечивая эффективное решение задачи мониторинга путем выявления отклонений заданных признаков по выбранным критериям}

\scntext{принцип}{сиситема анализа}
}

} %
\end{small}
\end{SCn}