%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{монография OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Исобоев Ш.И..ИнтелСМБСБСнОМО-2022ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/vyyavlenie-riskov-ataki-chelovek-poseredine-v-sisteme-retranslyatsii-vpn-gate}
    \end{scnindent}
    \scnitem{Скрыпников А.В..РешенЗИБсИ-2021ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/realizatsiya-funktsiy-informatsionnoy-bezopasnosti-na-baze-servisov-infrastruktury-open-grid-services-architecture-ogsa.pdf}
    \end{scnindent}
    \scnitem{Частикова В.А..МетодПСАИ-2022ст}
    \begin{scnindent}
        \scntext{URL}{https://ntk.kubstu.ru/data/mc/0087/4347.pdf}
    \end{scnindent}
    \scnitem{Абдурахман Д.Д.ИскусИиМОвК-2022ст}
    \begin{scnindent}
        \scntext{URL}{https://elib.psu.by/bitstream/123456789/38126/1/341-345.pdf}
    \end{scnindent}
    \scnitem{Остроух А.В.ИнтелСМ-2020кн}
    \begin{scnindent}
        \scntext{URL}{http://nkras.ru/arhiv/2020/ostroukh1.pdf}
    \end{scnindent}
    \scnitem{Баранович А.Е.СеманАИБКЗ-2011ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/17313967.pdf}
    \end{scnindent}
    \scnitem{Хоанг В.К..РешенОЗвРППБРсСБД-2013ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/resheniya-osnovnyh-zadach-v-razrabotke-programmy-podderzhki-bezopasnosti-raboty-s-semanticheskimi-bazami-dannyh}
    \end{scnindent}
    \scnitem{Голенков В.В..СеманМПиОБ-2017ст}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/29503}
    \end{scnindent}
    \scnitem{Дементьев А.В.МетриСД-2022ст}
    \begin{scnindent}
        \scntext{URL}{https://moluch.ru/archive/419/93259/}
    \end{scnindent}
    \scnitem{Golenkov V.V.Metho aTfECoC-2019art}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/34574}
    \end{scnindent}
    \scnitem{Дружинин В.Н..КогниПУдВ-2002кн}
    \begin{scnindent}
        \scntext{URL}{https://adpuquba.edu.az/wp-content/uploads/2020/12/Koqnativnaya-Psixologiya-DRUJININA-rusca.pdf}
    \end{scnindent}
    \scnitem{Созинова Е.Н.ПримеЭСдАиОИБ-2011ст}
    \begin{scnindent}
        \scntext{URL}{https://moluch.ru/archive/33/3766/}
    \end{scnindent}
\end{scnrelfromlist}

{
\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Решение вопроса интеграции компьютерных систем}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Golenkov V.V..Metho aTfECoC-2019art}
    \begin{scnindent}
            \scnidtf{Methods and tools for ensuring compatibility of computer systems}
    \end{scnindent}
\end{scnrelfromlist}
}



{
\scnheader{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Экосистема ОСТИС}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Обеспечение информационной безопасности в рамках Экосистемы OSTIS}
    \scniselement{раздел монографии}
\end{scnrelfromlist}
}

{
\scnheader{Вопрос 3 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Понятие интеллектуальных систем и технологий}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Остроух А.В.ИнтелСМ-2020кн}
    \begin{scnindent}
        \scnidtf{Интеллектуальные системы}
    \end{scnindent}
\end{scnrelfromlist}
}

{
\scnheader{Вопрос 4 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Обеспечение защиты интеллектуальной системы и технологий. Методы защиты интеллектуальных систем и технологий}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Хоанг В.К..РешенОЗвРППБРсСБД-2013ст}
    \begin{scnindent}
        \scnidtf{Решения основных задач в разработке программы поддержки безопасности работы с семантическими базами данных}
    \end{scnindent}
\end{scnrelfromlist}
}

{
\scnheader{Вопрос 5 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Применение экспертных систем}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Созинова Е.Н.ПримеЭСдАиОИБ-2011ст}
    \scniselement{Применение экспертных систем для анализа и оценки 
информационной безопасности}
\end{scnrelfromlist}
}

{
\scnheader{Вопрос 6 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Когнитивная психология}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Дружинин В.Н..КогниПУдВ-2002кн}
    \begin{scnindent}
        \scnidtf{Когнитивная психология}
    \end{scnindent}
\end{scnrelfromlist}
}

\end{small}
\end{SCn}
