\begin{SCn} % готова
\begin{small}
\scnheader{Обеспечение информационной безопасности в рамках Экосистемы OSTIS}

\scntext{аннотация}{В главе рассмотрены методы и средства обеспечения безопасности
традиционных информационных систем, особенности обеспечения информационной безопасности интеллектуальных систем нового поколения (см. Главу 1.2. Интеллектуальные компьютерные системы нового
поколения) и принципы, лежащие в основе обеспечения информационной безопасности ostis-систем.}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Исобоев Ш.И..ИнтелСМБСБСнОМО-2022ст}
    \scnitem{Скрыпников А.В..РешенЗИБсИ-2021ст}
    \scnitem{Частикова В.А..МетодПСАИ-2022ст}
    \scnitem{Абдурахман Д.Д.ИскусИиМОвК-2022ст}
    \scnitem{Остроух А.В.ИнтелСМ-2020кн}
    \scnitem{Баранович А.Е.СеманАИБКЗ-2011ст}
    \scnitem{Хоанг В.К..РешенОЗвРППБРсСБД-2013ст}
    \scnitem{Голенков В.В..СеманМПиОБ-2017ст}
    \scnitem{Дементьев А.В.МетриСД-2022ст}
    \scnitem{Golenkov V.V.Metho aTfECoC-2019art}
    \scnitem{Дружинин В.Н..КогниПУдВ-2002кн}
    \scnitem{Созинова Е.Н.ПримеЭСдАиОИБ-2011ст}
\end{scnrelfromlist}

\scntext{Введение в главу 7.9}{Большое разнообразие моделей обеспечения информационной безопасности, всё возрастающий объем данных, которые необходимо анализировать для обнаружения атак на информационные системы, изменчивость методов атак и динамическое изменение защищаемых информационных систем, необходимость оперативного реагирования на атаки, нечеткость критериев обнаружения атак и выбора методов и средств реагирования на них, нехватка высококвалифицированных специалистов по защите влечет за собой потребность в использовании методов Искусственного интеллекта для решения задач безопасности}


\subsection{Специфика обеспечения информационной
безопасности интеллектуальных систем нового
поколения}

\scnheader{Информационная безопасность интеллектуальных систем}

\scnsubset{Информационная безопасность}

\begin{scnrelfromset}{декомпозиция:}
    \scnitem{применение искусственного интеллекта в информационной безопасности}
    \scnitem{организация информационной безопасности в интеллектуальных системах}
\end{scnrelfromset}

\scnheader{Искусственный интеллект}

\begin{scnrelfromset}{применения:}
    \scnitem{визуальное восприятие, распознавание речи, принятие решений и перевод с одного языка на другой.}
    \scnitem{обнаружение вторжений}
    \begin{scnindent}
        \scnidtf{Искусственный интеллект может обнаруживать сетевые атаки,
заражения вредоносным программным обеспечением и другие киберугрозы.}
    \end{scnindent}
    \scnitem{кибераналитика}
    \begin{scnindent}
        \scnidtf{Искусственный интеллект также используется для анализа больших данных с целью выявления закономерностей и аномалий в
системе кибербезопасности организации с целью обнаружения не
только известных, но и ещё неизвестных угроз.}
    \end{scnindent}
    \scnitem{безопасная разработка программного обеспечения}
    \begin{scnindent}
         \scnidtf{Искусственный интеллект может помочь создать более безопасное программное обеспечение, предоставляя разработчикам обратную связь в режиме реального времени.}
    \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromset}{классы:}
    \scnitem{UEBA}
        \begin{scnindent}
            \scnidtf{User and Entity Behavior Analytics}
            \scnidtf{Cистема анализа поведения субъектов (пользователей, программ, агентов) на предмет обнаружения нестандартного поведения и использования их для обнаружения потенциальных угроз с использованием шаблонов угроз (паттернов).}
        \end{scnindent}
    \scnitem{TIP}
        \begin{scnindent}
            \scnidtf{Тhreat Intelligence Platform}
            \scnidtf{Платформы раннего обнаружения угроз на основе сбора и анализа информации индикаторов компрометации и реагирования на
них. Применение методов машинного обучения повышает эффективность обнаружения неизвестных угроз на ранних этапах.}
        \end{scnindent}
    \scnitem{EDR}
    \begin{scnindent}
        \scnidtf{Endpoint Detection and Response}
        \scnidtf{Cистемы обнаружения атак оперативного реагирования на конечных точках компьютерной сети. Могут обнаруживать вредоносные программы, автоматически классифицировать угрозы и
самостоятельно реагировать на них.}
    \end{scnindent}   
    \scnitem{SIEM}
    \begin{scnindent}
        \scnidtf{Security Information and EventManagement}
        \scnidtf{Системы сбора и анализа информации о событиях безопасности
от сетевых устройств и приложений в реальном времени и оповещения}
    \end{scnindent}
    \scnitem{NDR}
    \begin{scnindent}
        \scnidtf{Network Detection and Response}
        \scnidtf{Системы обнаружения атак на сетевом уровне и оперативного
реагирования на них. Искусственный интеллект использует на-
копленную статистику и базу знаний об угрозах.}
    \end{scnindent}
    \scnitem{SOAR}
    \begin{scnindent}
        \scnidtf{Security Orchestration and Automated Response}
        \scnidtf{Cистемы, позволяющие выявлять угрозы информационной безопасности и автоматизировать реагирование на инциденты. В решениях данного типа, в отличие от SIEM-систем, Искусственный
интеллект помогает не только проводить анализ, но и автоматически реагировать надлежащим образом на выявленные угрозы.}
    \end{scnindent}
    \scnitem{Application Security}
    \begin{scnindent}
        \scnidtf{Средства защиты приложений}
        \scnidtf{Cистемы, позволяющие определять угрозы безопасности прикладных приложений, управлять процессом мониторинга и устранения таких угроз.}
    \end{scnindent}
    \scnitem{Antifraud}
    \begin{scnindent}
        \scnidtf{Антифрод}
        \scnidtf{Платформы в режиме реального времени обнаруживают угрозы
в бизнес-процессах и мошеннические операции. Искусственный
интеллект используется для определения отклонений от идентифицированных бизнес-процессов с целью выявления вторжений
или уязвимости процессов и повышает адаптивность к изменению
логики и метрик бизнес-процессов.}
    \end{scnindent}  
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnitem{наборы данных, которые должны быть сформированы из значительного количества входных выборок, что требует много времени и ресурсов}
    \scnitem{требуется огромное количество ресурсов, включая память, данные и
вычислительную мощность}
    \scnitem{частые ложные срабатывания, которые нарушают работу и в целом
снижают эффективность таких систем}
    \scnitem{организованные атаки на основе \textit{Искусственного интеллекта} (семантические вирусы)}
\end{scnrelfromset}

\scnheader{Организация информационной безопасности в интеллектуальных
системах нового поколения\\
Информационная безопасность}

\begin{scnrelfromset}{поколения}
    \scnitem{Традиционные}
    \scnitem{Нового поколения}
\end{scnrelfromset}

\scnheader{Информационная безопасность в традиционных интеллектуальных системах}
\begin{scnrelfromset}{цели}
        \scnitem{обеспечение конфиденциальности информации в соответствии с
проведенной классификацией}
        \scnitem{обеспечение целостности информации на всех этапах, связанных
с нею процессов (создание, обработка, хранение, передача и уничтожение) при предоставлении публичных услуг}
        \scnitem{обеспечение своевременной доступности информации при предоставлении публичных услуг}
        \scnitem{обеспечение наблюдаемости, направленной на фиксирование любой деятельности пользователей и процессов}
        \scnitem{обеспечение аутентичности и невозможности отказа от транзакций и действий, производимых участниками предоставления публичных услуг}
        \scnitem{учет всех процессов и событий, связанных с вводом, обработкой,
хранением, предоставлением и уничтожением данных}
    \end{scnrelfromset}

\scnheader{Информационная безопасность в интеллектуальных системах нового поколения}
    \begin{scnrelfromset}{цели}
        \scnitem{обеспечение сохранности семантической совместимости информации}
        \scnitem{защита достоверности и целостности информации}
        \scnitem{обеспечение доступности информации на разных уровнях интеллектуальной системы}
        \scnitem{минимизация ущерба от событий, несущих угрозу информационной безопасности}
    \end{scnrelfromset}

\begin{scnrelfromset}{принципы}
    \scnitem{Принцип равнопрочности}
    \begin{scnindent}
         \scnidtf{Означает обеспечение защиты оборудования, программного обеспечения и системы управления от всех видов угроз.}
    \end{scnindent}
    \scnitem{Принцип непрерывности}
    \begin{scnindent}
                \scnidtf{Предусматривает непрерывное обеспечение безопасности информационных ресурсов системы для непрерывного предоставления
публичных услуг.}
    \end{scnindent}
    \scnitem{Принцип разумной достаточности}
    \begin{scnindent}
            \scnidtf{Означает применение таких мер и средств защиты, которые являются разумными, рациональными и затраты на которые, не превышают стоимости последствий нарушения информационной безопасности.}
    \end{scnindent}
    \scnitem{Принцип комплексности}
    \begin{scnindent}
        \scnidtf{Для обеспечения безопасности во всем многообразии структурных элементов, угроз и каналов несанкционированного доступа
должны применяться все виды и формы защиты в полном объеме.}
    \end{scnindent}
    \scnitem{Принцип комплексной проверки}
    \begin{scnindent}
        \scnidtf{Заключается в проведении специальных исследований и проверок, специального инженерного анализа оборудования, верификационных исследований программных средств. Должен осуществляться непрерывный мониторинг аварийных сообщений и параметров ошибок, постоянно должно выполняться тестирование аппаратного и программного оборудования, а также контроль целостности программных средств, как при загрузке программных
средств, так и в процессе функционирования.}
    \end{scnindent}
    \scnitem{Принцип надежности}
    \begin{scnindent}
        \scnidtf{Методы, средства и формы защиты должны надежно перекрывать все пути проникновения и возможные каналы утечки информации, для этого допускается дублирование средств и мер
безопасности.}
    \end{scnindent}
    \scnitem{Принцип надежности}
    \begin{scnindent}
         \scnidtf{Меры безопасности должны перекрывать пути угроз независимо
от места их возможного воздействия.}
    \end{scnindent}
    \scnitem{Принцип плановости}
    \begin{scnindent}
        \scnidtf{Планирование должно осуществляться путем разработки детальных планов действий по обеспечению информационной защищенности всех компонент системы предоставления публичных услуг.}
    \end{scnindent}
    \scnitem{Принцип централизованного управления}
    \begin{scnindent}
        \scnidtf{В рамках определенной структуры должна обеспечиваться организованно-функциональная самостоятельность процесса обеспечения безопасности при предоставлении публичных услуг.}
    \end{scnindent}
    \scnitem{Принцип целенаправленности}
    \begin{scnindent}
            \scnidtf{Необходимо защищать то, что должно защищаться в интересах
конкретной цели.}
    \end{scnindent}
    \scnitem{Принцип активности}
    \begin{scnindent}
            \scnidtf{Защитные меры обеспечения безопасности в работе процесса предоставления услуг должны претворяться в жизнь с достаточной степенью настойчивости.}
    \end{scnindent}
    \scnitem{Принцип квалификации обслуживающего персонала}
    \begin{scnindent}
            \scnidtf{Обслуживание оборудования должно осуществляться сотрудниками, подготовленными не только в вопросах эксплуатации техники, но и в технических вопросах обеспечения безопасности информации.}
    \end{scnindent}
    \scnitem{Принцип ответственности}
    \begin{scnindent}
        \scnidtf{Ответственность за обеспечение информационной безопасности
должна быть ясно установлена, передана соответствующему персоналу и утверждена всеми участниками в рамках процесса обеспечения информационной безопасности.}
    \end{scnindent} 
\end{scnrelfromset}

\subsection{Принципы, лежащие в основе обеспечения информационной безопасности ostis-систем}

\scnheader{Экосистема OSTIS}
\scntext{определение}{Cообщество, где происходит взаимодействие ostis-систем и пользователей, где должны быть установлены правила, которые должны контролироваться.}
\scntext{пояснение}{Нельзя допускать противоправные и дестабилизирую-
щие действия со стороны всех участников сообщества. Пользователь
не может на прямую осуществлять взаимодействия с другими ostis-системами, а только через персонального агента. Этот агент хранит
все персональные данные пользователя и доступ к ним должен быть
ограничен.
В Экосистеме OSTIS все агенты должны быть идентифицированы.
Следует отметить, что персональный агент пользователя в Экосистеме решает проблему идентификации самого пользователя.
В рассмотренной Экосистеме OSTIS требуется организация обеспечения информационной безопасности на каждом из уровней взаимодействия: обмен данными, права доступа к данным, аутентификация
клиентов Экосистемы, шифрование данных, получение данных из открытых источников, обеспечение достоверности и целостности хранимых и передаваемых данных, контроль за нарушением связей в базе
знаний, отслеживание уязвимостей в системе.}


\scnheader{угроза в ostis-системе}
\scnsuperset{угроза. нарушение конфиденциальности информации}
    \scntext{пояснение}{Несанкционированное получение доступа к чтению информации.}
\scnsuperset{угроза. нарушение целостности информации}
    \scntext{пояснение}{Несанкционированное или ошибочное изменение, искажение
или уничтожение информации, а также несанкционированные воздействия на технические и программные средства об-
работки информации.}
\scnsuperset{угроза. нарушение доступности}
    \scntext{пояснение}{Блокирование доступа к системе, отдельным ее компонентам,
функциям или информации, а также невозможность своевременного получения информации (неприемлемые задержки в
получении информации).}
\scnsuperset{угроза. нарушение семантической совместимости}
    \scntext{пояснение}{Нарушение общности понятий и в общности базовых знаний.}
\scnsuperset{угроза. разрушение семантики баз знаний (семантические вирусы)}
    \scntext{пояснение}{Подмена или удаление узлов и связей между ними в базе
знаний.}
\scnsuperset{угроза. избыточный объем входящей информации}
\scnsuperset{угроза. нарушение неотказуемости}
    \scntext{пояснение}{Выдача несанкционированных действий за легальные, а также сокрытие или подмена информации о действиях субъектов.}
\scnsuperset{угроза. нарушение подотчетности}
    \scntext{пояснение}{Несанкционированное или ошибочное изменение, искажение
или уничтожение информации о выполнении действий субъектом.}
\scnsuperset{угроза. нарушение подлинности (аутентичности)}
    \scntext{пояснение}{Выполнение действий в системе от имени другого лица или
выдача недостоверных ресурсов (в том числе и данных) за
подлинные.}
\scnsuperset{угроза. нарушение достоверности}
    \scntext{пояснение}{Преднамеренное или непреднамеренное предоставление и использование ошибочной (неправильной) или неактуальной (на
конкретный момент времени) информации, а также выполнение процедур в нарушении регламента (протокола).}


\scnheader{Информационная безопасность ostis-систем}
\begin{scnrelfromset}{направления обеспечения безопасности}
    \scnitem{ограничение информационного трафика, анализируемого интеллекту-
альной системой}
    \scnitem{политика разграничении доступа к базе знаний}
    \scnitem{связность}
    \scnitem{введение семантической метрики}
    \scnitem{семантическая совместимость}
    \scnitem{активность}
\end{scnrelfromset}

\begin{scnrelfromset}{принципы}
    \scnitem{Ограничение информационного трафика, анализируемого интеллек-
туальной системой}
\begin{scnindent}
     \scnidtf{Экспоненциальный рост объема информации, циркулирующей в
информационных потоках и ресурсах в условиях вполне определенных количественных ограничений на возможности средств
ее восприятия, хранения, передачи и преобразования формирует новый класс угроз информационной безопасности, характеризуемых избыточностью совокупного входящего информационного трафика интеллектуальных систем.}
\end{scnindent}
    \scnitem{Политика разграничении доступа к базе знаний}
    \begin{scnindent}
        \scnidtf{Мандатная политика безопасности (MAC — mandatory access control)
основывается на мандатном (принудительном) разграничении доступа, определяющемся четырьмя условиями: все субъекты и объекты системы идентифицируются; задается решетка уровней безопасности информации; каждому объекту системы присваивается уровень безопасности, определяющий важность содержащейся в нем информации; каждому субъекту системы присваивается
уровень доступа, определяющий уровень доверия к нему в интеллектуальной системе.}
    \end{scnindent}
    \scnitem{Связность}
    \begin{scnindent}
        \scnidtf{Вся информация, хранимая в семантической памяти интеллектуальной системы, систематизирована в виде единой базы знаний.}
    \end{scnindent}
    \scnitem{Введение семантической метрики}
    \begin{scnindent}
        \scnidtf{На множестве информационных единиц в некоторых случаях по-
лезно задавать отношение, характеризующее семантическую бли-
зость информационных единиц, то есть силу ассоциативной связи
между информационными единицами [7].}
    \end{scnindent}
    \scnitem{Семантическая совместимость}
    \begin{scnindent}
        \scnidtf{Внутренняя семантическая совместимость между компонентами
интеллектуальной компьютерной системы (максимально возможное введение общих, совпадающих понятий для различных фрагментов хранимой базы знаний), являющаяся формой конвергенции и глубокой интеграции внутри интеллектуальной компьютерной системы для различного вида знаний и различных моделей решения задач, что обеспечивает эффективную реализацию мультимодальности интеллектуальной компьютерной системы.}
    \end{scnindent}
    \scnitem{Активность}
    \begin{scnindent}
         \scnidtf{Для интеллектуальных систем нового поколения можно выде-
лить ряд аспектов, в рамках которых требуется работка новых
алгоритмов и методов обеспечения информационной безопасно-
сти в дополнении к существующим механизмам:
\begin{itemize}
    \item многоуровневый доступ к отдельным частям базы знаний,
так как информация бывает общедоступной, персональной,
конфиденциальной
    \item мониторинг изменений значений слов с течением времени, а
также значений перевода с иностранного языкакоторые мо-
гут влиять на принимаемые решения
    \item защиты от несанкционированного использования путем при-
менения криптосемантических шифров
    \item постоянный мониторинг уязвимостей в системе
    \item протоколирование действий (взаимодействий) системы
\end{itemize}
}
    \end{scnindent}
\end{scnrelfromset}

\subsection*{Заключение}

\quad Для эффективной информационной защиты системы на современном этапе
необходим симбиоз традиционных технологий, и технологий, реализуемых в
рамках OSTIS. Также следует отметить, что обеспечение информационной
безопасности на базе Технологии OSTIS осуществляется значительно проще, потому что многие аспекты уже реализованы на этапе проектирования
самой технологии. Важно отметить, что интеллектуальная информационная система нового поколения — это самостоятельный субъект, который
может сам осознанно, целенаправленно и постоянно заботиться о себе, в
том числе о своей собственной безопасности.

\end{small}
\end{SCn}
