<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2404516152016" parent="2404415333808" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327" y="413" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2404516157216" parent="2404415333808" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2404516152848" parent="2404415333808" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.802" y="335.925" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2404516159920" parent="2404415333808" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.758" y="510.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2404515684576" parent="2404415333808" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.488" y="419.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2404515675424" parent="2404415333808" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.622" y="328.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404516128816" parent="2404415333808" id_b="2404516152848" id_e="2404515684576" b_x="503.802" b_y="335.925" e_x="569.488" e_y="419.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404516128096" parent="2404415333808" id_b="2404515684576" id_e="2404516159920" b_x="569.488" b_y="419.945" e_x="491.758" e_y="510.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404516118256" parent="2404415333808" id_b="2404516159920" id_e="2404516157216" b_x="491.758" b_y="510.608" e_x="371" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404516124016" parent="2404415333808" id_b="2404516157216" id_e="2404516152016" b_x="371" b_y="513" e_x="327" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404516129296" parent="2404415333808" id_b="2404516152016" id_e="2404515675424" b_x="327" b_y="413" e_x="405.622" e_y="328.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404516117056" parent="2404415333808" id_b="2404515675424" id_e="2404516152848" b_x="405.622" b_y="328.835" e_x="503.802" e_y="335.925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2404415333808" parent="0">
            <points>
                <point x="193.726" y="238.555"/>
                <point x="731.998" y="240.407"/>
                <point x="694.961" y="642.876"/>
                <point x="183.849" y="631.148"/>
                <point x="122.121" y="446.58"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404516158256" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15.0271" y="157.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="checkFullness" shapeColor="0" id="2404418996624" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.346" y="37.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2404419101536" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.924" y="810.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="булевая переменная" shapeColor="0" id="2404515683120" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.913" y="118.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="false" shapeColor="0" id="2404516156384" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.955" y="124.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2404417031936" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.1" y="689.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404516127616" parent="0" id_b="2404417031936" id_e="2404415333808" b_x="215.1" b_y="689.879" e_x="427.059" e_y="440.715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404516117296" parent="0" id_b="2404516158256" id_e="2404516121616" b_x="-15.0271" b_y="157.093" e_x="404.58" e_y="577.241" dotBBalance="0" dotEBalance="0.233249">
            <points>
                <point x="160.622" y="783.908"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404516118736" parent="0" id_b="2404415333808" id_e="2404516156384" b_x="427.059" b_y="440.715" e_x="435.955" e_y="124.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404516124256" parent="0" id_b="2404515683120" id_e="2404516156384" b_x="534.913" b_y="118.491" e_x="435.955" e_y="124.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404516130976" parent="0" id_b="2404516158256" id_e="2404516126656" b_x="-15.0271" b_y="157.093" e_x="404.58" e_y="577.241" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404516126656" parent="0" id_b="2404418996624" id_e="2404516156384" b_x="430.346" b_y="37.5" e_x="435.955" e_y="124.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404516121616" parent="0" id_b="2404419101536" id_e="2404415333808" b_x="443.924" b_y="810.8" e_x="427.059" e_y="440.715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
