<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2404414946112" parent="2404415347440" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.494" y="332.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2404414944240" parent="2404415347440" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.36" y="327.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2404413482928" parent="2404415347440" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.674" y="448.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2404414946944" parent="2404415347440" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.63" y="442.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404511078736" parent="2404415347440" id_b="2404414946944" id_e="2404414944240" b_x="840.63" b_y="442.799" e_x="670.36" e_y="327.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404511077776" parent="2404415347440" id_b="2404414946112" id_e="2404414946944" b_x="551.494" b_y="332.026" e_x="840.63" e_y="442.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404511078256" parent="2404415347440" id_b="2404413482928" id_e="2404414946944" b_x="550.674" b_y="448.116" e_x="840.63" e_y="442.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404511080656" parent="2404415347440" id_b="2404414946112" id_e="2404414944240" b_x="551.494" b_y="332.026" e_x="670.36" e_y="327.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404511080176" parent="2404415347440" id_b="2404414946112" id_e="2404413482928" b_x="551.494" b_y="332.026" e_x="550.674" e_y="448.116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2404415347440" parent="0">
            <points>
                <point x="436.598" y="256.746"/>
                <point x="974.87" y="258.598"/>
                <point x="937.833" y="661.067"/>
                <point x="426.721" y="649.339"/>
                <point x="364.993" y="464.771"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2404418999952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1101.49" y="262.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="начальная вершина обхода`" shapeColor="0" id="2404417029856" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.16" y="710.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404417030688" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1302.73" y="696.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="Hadviger_number" shapeColor="0" id="2404414949856" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161" y="365.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2404418985184" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1058.68" y="351.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404504386160" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.33" y="190.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="0" id="2404418999744" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1216.42" y="274.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404413482304" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213.973" y="187.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="checkFullness" shapeColor="0" id="2404414945280" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="659.346" y="68.0106" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2404413483760" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.924" y="841.311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="булевая переменная" shapeColor="0" id="2404414942784" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.913" y="149.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="false" shapeColor="0" id="2404504384704" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.955" y="155.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2404414948192" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.1" y="720.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_startVertex" shapeColor="0" id="2404417030480" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1358.73" y="588.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2404417024656" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230.3" y="571.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="2404417024448" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1431.63" y="493.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511081856" parent="0" id_b="2404415347440" id_e="2404417024656" b_x="669.932" b_y="458.907" e_x="1230.3" e_y="571.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511082336" parent="0" id_b="2404415347440" id_e="2404418999952" b_x="669.932" b_y="458.907" e_x="1101.49" e_y="262.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404511082816" parent="0" id_b="2404418999744" id_e="2404418999952" b_x="1216.42" b_y="274.627" e_x="1101.49" e_y="262.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404511080416" parent="0" id_b="2404414945280" id_e="2404504384704" b_x="659.346" b_y="68.0106" e_x="664.955" e_y="155.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404508854736" parent="0" id_b="2404418985184" id_e="2404418999952" b_x="1058.68" b_y="351.993" e_x="1101.49" e_y="262.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404415123648" parent="0" id_b="2404504386160" id_e="2404511082816" b_x="1163.33" b_y="190.927" e_x="0" e_y="-1.19048" dotBBalance="0" dotEBalance="0.58617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511084976" parent="0" id_b="2404415347440" id_e="2404504384704" b_x="669.932" b_y="458.907" e_x="664.955" e_y="155.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511078976" parent="0" id_b="2404413482304" id_e="2404511080416" b_x="213.973" b_y="187.604" e_x="630.58" e_y="592.752" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511081376" parent="0" id_b="2404417029856" id_e="2404511081856" b_x="1087.16" b_y="710.46" e_x="23.4043" e_y="82.9787" dotBBalance="0" dotEBalance="0.410941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511084736" parent="0" id_b="2404414948192" id_e="2404415347440" b_x="444.1" b_y="720.39" e_x="669.932" e_y="458.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511078016" parent="0" id_b="2404413482304" id_e="2404511078496" b_x="213.973" b_y="187.604" e_x="630.58" e_y="592.752" dotBBalance="0" dotEBalance="0.233249">
            <points>
                <point x="386.622" y="799.419"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511084496" parent="0" id_b="2404414942784" id_e="2404504384704" b_x="763.913" b_y="149.002" e_x="664.955" e_y="155.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404511078496" parent="0" id_b="2404413483760" id_e="2404415347440" b_x="672.924" b_y="841.311" e_x="669.932" e_y="458.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404511077536" parent="0" id_b="2404417030480" id_e="2404417024656" b_x="1358.73" b_y="588.65" e_x="1230.3" e_y="571.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511082576" parent="0" id_b="2404417024448" id_e="2404417024656" b_x="1431.63" b_y="493.174" e_x="1230.3" e_y="571.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404511084016" parent="0" id_b="2404417030688" id_e="2404511077536" b_x="1302.73" b_y="696.175" e_x="-8.32043" e_y="130.064" dotBBalance="0" dotEBalance="0.481814">
            <points/>
        </pair>
    </staticSector>
</GWF>
