<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2404524285232" parent="2404415341488" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304" y="383" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2404524283360" parent="2404415341488" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232" y="493" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2404524279824" parent="2404415341488" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.737" y="493.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2404524284400" parent="2404415341488" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.007" y="490.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2404524281072" parent="2404415341488" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.051" y="377.503" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2404524278576" parent="2404415341488" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.871" y="275.413" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404524203120" parent="2404415341488" id_b="2404524284400" id_e="2404524279824" b_x="376.007" b_y="490.186" e_x="502.737" e_y="493.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404524221600" parent="2404415341488" id_b="2404524281072" id_e="2404524284400" b_x="432.051" b_y="377.503" e_x="376.007" e_y="490.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404524221120" parent="2404415341488" id_b="2404524281072" id_e="2404524279824" b_x="432.051" b_y="377.503" e_x="502.737" e_y="493.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404524233600" parent="2404415341488" id_b="2404524278576" id_e="2404524281072" b_x="377.871" b_y="275.413" e_x="432.051" e_y="377.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404524219680" parent="2404415341488" id_b="2404524285232" id_e="2404524278576" b_x="304" b_y="383" e_x="377.871" e_y="275.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404524227600" parent="2404415341488" id_b="2404524283360" id_e="2404524285232" b_x="232" b_y="493" e_x="304" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2404415341488" parent="0">
            <points>
                <point x="135.975" y="202.133"/>
                <point x="674.247" y="203.985"/>
                <point x="637.21" y="606.454"/>
                <point x="126.098" y="594.726"/>
                <point x="64.37" y="410.158"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2404516163456" parent="0" x="508.568" y="673.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2404511913120" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829.167" y="347.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2404511895440" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="916.298" y="514.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2404511912080" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.748" y="286.187" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="2404511897936" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1117.63" y="436.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="начальная вершина обхода`" shapeColor="0" id="2404524286896" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="773.16" y="655.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="2404511911456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="988.73" y="640.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="0" id="2404511906880" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="941.37" y="212.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="checkFullness" shapeColor="0" id="2404524288768" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.346" y="11.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="true" shapeColor="0" id="2404524285856" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.955" y="95.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404524285648" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915.831" y="395.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Hadvigers_number" shapeColor="0" id="2404516167824" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.11" y="302.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404511912288" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-100.027" y="131.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_startVertex" shapeColor="0" id="2404524288560" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044.73" y="532.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="булевая переменная" shapeColor="0" id="2404524282944" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.913" y="95.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество исключенных элементов" shapeColor="0" id="2404511917072" parent="0" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.865" y="756.541" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_setOfNotCountedElements" shapeColor="0" id="2404515682912" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.946" y="755.811" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2404516148688" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358.924" y="784.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404524277536" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.459" y="715.649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2404524282528" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.1" y="663.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404524209600" parent="0" id_b="2404415341488" id_e="2404511895440" b_x="369.309" b_y="404.293" e_x="916.298" e_y="514.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524222800" parent="0" id_b="2404516163456" id_e="2404524233600" b_x="508.568" b_y="673.757" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722612">
            <points>
                <point x="396" y="384"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524224240" parent="0" id_b="2404516163456" id_e="2404524278576" b_x="508.568" b_y="673.757" e_x="377.871" e_y="275.413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="377" y="410"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524218960" parent="0" id_b="2404516163456" id_e="2404524219680" b_x="508.568" b_y="673.757" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.508805">
            <points>
                <point x="361" y="445"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524220880" parent="0" id_b="2404516163456" id_e="2404524285232" b_x="508.568" b_y="673.757" e_x="304" e_y="383" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="369" y="562"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524231920" parent="0" id_b="2404516163456" id_e="2404524227600" b_x="508.568" b_y="673.757" e_x="369.309" e_y="404.293" dotBBalance="0" dotEBalance="0.423577">
            <points>
                <point x="330" y="577"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524225920" parent="0" id_b="2404516163456" id_e="2404524283360" b_x="508.568" b_y="673.757" e_x="232" e_y="493" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="321" y="632"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524203840" parent="0" id_b="2404511911456" id_e="2404524208880" b_x="988.73" b_y="640.854" e_x="-80" e_y="-5" dotBBalance="0" dotEBalance="0.481814">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404524230000" parent="0" id_b="2404516148688" id_e="2404415341488" b_x="358.924" b_y="784.8" e_x="369.309" e_y="404.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524213200" parent="0" id_b="2404524288768" id_e="2404524285856" b_x="345.346" b_y="11.5" e_x="350.955" e_y="95.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524230480" parent="0" id_b="2404524277536" id_e="2404524215840" b_x="450.459" b_y="715.649" e_x="-80" e_y="-5" dotBBalance="0" dotEBalance="0.453153">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404524231200" parent="0" id_b="2404415341488" id_e="2404524285856" b_x="369.309" b_y="404.293" e_x="350.955" e_y="95.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524215360" parent="0" id_b="2404524282528" id_e="2404415341488" b_x="130.1" b_y="663.879" e_x="369.309" e_y="404.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404524208880" parent="0" id_b="2404524288560" id_e="2404511895440" b_x="1044.73" b_y="532.139" e_x="916.298" e_y="514.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524207680" parent="0" id_b="2404511912288" id_e="2404524230000" b_x="-100.027" b_y="131.093" e_x="-80" e_y="-5" dotBBalance="0" dotEBalance="0.233249">
            <points>
                <point x="72.622" y="742.908"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524210080" parent="0" id_b="2404511912288" id_e="2404524213200" b_x="-100.027" b_y="131.093" e_x="-80" e_y="-5" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524209360" parent="0" id_b="2404511917072" id_e="2404516163456" b_x="653.865" b_y="756.541" e_x="508.568" e_y="673.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524216320" parent="0" id_b="2404524282944" id_e="2404524285856" b_x="449.913" b_y="95.616" e_x="350.955" e_y="95.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524224000" parent="0" id_b="2404524285648" id_e="2404524214880" b_x="915.831" b_y="395.53" e_x="-80" e_y="-5" dotBBalance="0" dotEBalance="0.450371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524219200" parent="0" id_b="2404511912080" id_e="2404511913120" b_x="739.748" b_y="286.187" e_x="829.167" e_y="347.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524212720" parent="0" id_b="2404524286896" id_e="2404524209600" b_x="773.16" b_y="655.139" e_x="-80" e_y="-5" dotBBalance="0" dotEBalance="0.410941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524232160" parent="0" id_b="2404511897936" id_e="2404511895440" b_x="1117.63" b_y="436.663" e_x="916.298" e_y="514.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404524229760" parent="0" id_b="2404415341488" id_e="2404511913120" b_x="369.309" b_y="404.293" e_x="829.167" e_y="347.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404524214880" parent="0" id_b="2404516167824" id_e="2404511913120" b_x="899.11" b_y="302.135" e_x="829.167" e_y="347.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404524215840" parent="0" id_b="2404515682912" id_e="2404516163456" b_x="580.946" b_y="755.811" e_x="508.568" e_y="673.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
