<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2404414106416" parent="2404415347056" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.503" y="388.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2404414106000" parent="2404415347056" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.323" y="272.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2404414106832" parent="2404415347056" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.189" y="267.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2404414115568" parent="2404415347056" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.459" y="383.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404514691536" parent="2404415347056" id_b="2404414106000" id_e="2404414106416" b_x="340.323" b_y="272.413" e_x="339.503" e_y="388.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404514694656" parent="2404415347056" id_b="2404414106416" id_e="2404414115568" b_x="339.503" b_y="388.503" e_x="629.459" e_y="383.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404514687456" parent="2404415347056" id_b="2404414106000" id_e="2404414115568" b_x="340.323" b_y="272.413" e_x="629.459" e_y="383.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404514694896" parent="2404415347056" id_b="2404414115568" id_e="2404414106832" b_x="629.459" b_y="383.186" e_x="459.189" e_y="267.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2404514686976" parent="2404415347056" id_b="2404414106000" id_e="2404414106832" b_x="340.323" b_y="272.413" e_x="459.189" e_y="267.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2404415347056" parent="0">
            <points>
                <point x="225.427" y="197.133"/>
                <point x="763.699" y="198.985"/>
                <point x="726.662" y="601.454"/>
                <point x="215.55" y="589.726"/>
                <point x="153.822" y="405.158"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2404414104960" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.537" y="201.665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="начальная вершина обхода`" shapeColor="0" id="2404414110368" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.612" y="653.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Hadvigers_number" shapeColor="0" id="2404414113696" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="992.562" y="300.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="true" shapeColor="0" id="2404414115776" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.407" y="93.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2404414109952" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009.75" y="512.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="0" id="2404414116192" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.82" y="210.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404419110896" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="981.732" y="127.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2404414104336" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877.078" y="288.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="2404414103504" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1211.08" y="434.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2404414108912" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.376" y="782.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="2404418998704" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1082.18" y="638.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404414103296" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.911" y="713.649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество исключенных элементов" shapeColor="0" id="2404414117648" parent="0" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.317" y="754.541" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_setOfNotCountedElements" shapeColor="0" id="2404414108080" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.398" y="753.811" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2404414114320" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-6.57501" y="129.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2404414114736" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223.552" y="661.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="checkFullness" shapeColor="0" id="2404414117024" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.798" y="9.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2404414110160" parent="0" x="602.02" y="671.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_startVertex" shapeColor="0" id="2404414116816" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.18" y="530.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="булевая переменная" shapeColor="0" id="2404414115360" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.365" y="93.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514695136" parent="0" id_b="2404414114320" id_e="2404514683856" b_x="-6.57501" b_y="129.093" e_x="-65.5479" e_y="-35" dotBBalance="0" dotEBalance="0.515472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514692976" parent="0" id_b="2404415347056" id_e="2404414109952" b_x="458.761" b_y="399.293" e_x="1009.75" e_y="512.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404514694416" parent="0" id_b="2404414116192" id_e="2404414104960" b_x="1034.82" b_y="210.903" e_x="918.537" e_y="201.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404514695376" parent="0" id_b="2404414108080" id_e="2404414110160" b_x="674.398" b_y="753.811" e_x="602.02" e_y="671.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514696096" parent="0" id_b="2404514695616" id_e="2404414106832" b_x="-65.5479" b_y="-35" e_x="459.189" e_y="267.523" dotBBalance="0.00391121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514695616" parent="0" id_b="2404414110160" id_e="2404514686976" b_x="602.02" b_y="671.757" e_x="-77.7928" e_y="-48.2653" dotBBalance="0" dotEBalance="0.470625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514687216" parent="0" id_b="2404414110160" id_e="2404514694896" b_x="602.02" b_y="671.757" e_x="-77.7928" e_y="-48.2653" dotBBalance="0" dotEBalance="0.695347">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404514693936" parent="0" id_b="2404415347056" id_e="2404414115776" b_x="458.761" b_y="399.293" e_x="444.407" e_y="93.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514684096" parent="0" id_b="2404414110368" id_e="2404514692976" b_x="866.612" b_y="653.139" e_x="-65.5479" e_y="-35" dotBBalance="0" dotEBalance="0.410941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514685536" parent="0" id_b="2404415347056" id_e="2404414104960" b_x="458.761" b_y="399.293" e_x="918.537" e_y="201.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514692736" parent="0" id_b="2404414114320" id_e="2404514692496" b_x="-6.57501" b_y="129.093" e_x="-65.5479" e_y="-35" dotBBalance="0" dotEBalance="0.233249">
            <points>
                <point x="166.074" y="740.908"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404514692496" parent="0" id_b="2404414108912" id_e="2404415347056" b_x="452.376" b_y="782.8" e_x="458.761" e_y="399.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514686736" parent="0" id_b="2404414114736" id_e="2404415347056" b_x="223.552" b_y="661.879" e_x="458.761" e_y="399.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514691056" parent="0" id_b="2404414103296" id_e="2404514695376" b_x="543.911" b_y="713.649" e_x="-65.5479" e_y="-37.0408" dotBBalance="0" dotEBalance="0.453153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514684336" parent="0" id_b="2404414103504" id_e="2404414109952" b_x="1211.08" b_y="434.663" e_x="1009.75" e_y="512.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514683856" parent="0" id_b="2404414117024" id_e="2404414115776" b_x="438.798" b_y="9.5" e_x="444.407" e_y="93.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2404514693216" parent="0" id_b="2404414116816" id_e="2404414109952" b_x="1138.18" b_y="530.139" e_x="1009.75" e_y="512.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514685776" parent="0" id_b="2404418998704" id_e="2404514693216" b_x="1082.18" b_y="638.854" e_x="-65.5479" e_y="-35" dotBBalance="0" dotEBalance="0.481814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514686496" parent="0" id_b="2404414115360" id_e="2404414115776" b_x="543.365" b_y="93.616" e_x="444.407" e_y="93.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514691296" parent="0" id_b="2404414104336" id_e="2404414104960" b_x="877.078" b_y="288.269" e_x="918.537" e_y="201.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514684816" parent="0" id_b="2404414117648" id_e="2404414110160" b_x="747.317" b_y="754.541" e_x="602.02" e_y="671.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2404514688176" parent="0" id_b="2404419110896" id_e="2404514694416" b_x="981.732" b_y="127.203" e_x="-65.5479" e_y="-35" dotBBalance="0" dotEBalance="0.58617">
            <points/>
        </pair>
    </staticSector>
</GWF>
