<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="ребро`" shapeColor="0" id="2591403516832" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина`" shapeColor="0" id="2591403521200" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="полный граф" shapeColor="0" id="2591403516000" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423" y="22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2591403519536" parent="0" x="418" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2591398615472" parent="0" x="220" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2591403517040" parent="0" x="599" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2591403515584" parent="0" x="211" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591397915424" parent="0" id_b="2591403519536" id_e="2591398615472" b_x="418" b_y="163" e_x="220" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401608512" parent="0" id_b="2591403516832" id_e="2591403944496" b_x="-17" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401612832" parent="0" id_b="2591403516832" id_e="2591403941136" b_x="-17" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329101">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401613552" parent="0" id_b="2591403516832" id_e="2591403944016" b_x="-17" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401610192" parent="0" id_b="2591403521200" id_e="2591398615472" b_x="699" b_y="276" e_x="220" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401609472" parent="0" id_b="2591403521200" id_e="2591403515584" b_x="699" b_y="276" e_x="211" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401613792" parent="0" id_b="2591403521200" id_e="2591403517040" b_x="699" b_y="276" e_x="599" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401610432" parent="0" id_b="2591403516000" id_e="2591403519536" b_x="423" b_y="22" e_x="418" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401614272" parent="0" id_b="2591403519536" id_e="2591403944016" b_x="418" b_y="163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441083">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401613312" parent="0" id_b="2591403519536" id_e="2591403515584" b_x="418" b_y="163" e_x="211" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401614752" parent="0" id_b="2591403519536" id_e="2591403941136" b_x="418" b_y="163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581197">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401612112" parent="0" id_b="2591403519536" id_e="2591403517040" b_x="418" b_y="163" e_x="599" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2591401607312" parent="0" id_b="2591403519536" id_e="2591403944496" b_x="418" b_y="163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317607">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2591403941136" parent="0" id_b="2591403515584" id_e="2591403517040" b_x="211" b_y="442" e_x="599" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2591403944496" parent="0" id_b="2591398615472" id_e="2591403517040" b_x="220" b_y="302" e_x="599" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2591403944016" parent="0" id_b="2591403515584" id_e="2591398615472" b_x="211" b_y="442" e_x="220" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
