@Book{Harari,
  Title                    = {Семантиеские модели},
  Author                   = {М. В. Ковалѐв},
  Publisher                = {БГУИР},
  Year                     = {2023},
  City                     = {Минск},
  Pages                    = {16},
  Language                 = {russian}
}

@Book{Ore,
  Title                    = {Искусственный нейроные сети и их приложения},
  Author                   = {Ф.М. Гафаров, А.Ф Галимянов},
  Publisher                = {Казанский университет},
  Year                     = {2018},
  City                     = {Казань},
  Pages                    = {121},
  Language                 = {russian}
}
 
@Book{Kuznetsov,
  Title                    = {Онтологическое моделирование в практике современного программирования на примере автоматизации исследований в области искусственных нейронных сетей
},
  Author                   = {Н. С. Стаценко, К. А. Юрков},
  Publisher                = {Пермский государственный университет},
  Year                     = {2009},
  City                     = {Пермь},
  Pages                    = {4},
  Language                 = {russian}
} 


@book{Wooldridge2009,
    author          = {И.А. Ходашинский, Н.Д. Малютин},
    title           = {Онтологическое моделирование в практике современного программирования на примере
автоматизации исследований в области
искусственных нейронных сетей
},
    year            = {2015},
    publisher       = {ТУСУР},
    numpages        = {8},
    language        = {russian},
    
} 