\addcontentsline{toc}{section}{Заключение}

В ходе работы ознакомительной практики было изучено, как формализовать тексты, а именно:
        \begin{itemize}

    \item  выбирать подходящую литературу;
    \item  разбирать текста и выделять основные понятия и термины;
    \item использовать и соблюдать правила синтаксиса оформления формализованной теории;
  
          \end{itemize}


Во время работы данной работы получилось разобраться в предметной области формализованных понятий.