\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Онтологическое моделирование в практике
современного программирования на примере
автоматизации исследований в области
искусственных нейронных сетей}
\input{section1}

\newpage
\section{Формализация онтологии синтаксиса sc-моделей искусственных нейронных сетей
}
\input{section2}

\newpage
\section{Формальная семантическая спецификация библиографических источников.}
\input{section3}

\newpage
\section*{Заключение}
\input{conclusion}


