\begin{SCn}
\begin{small}





\scnheader{Гафаров Ф.М..ИскуНСИП-2018ст}
\scntext{стандартный библиографический источник}{Ф.М. Гафаров, А.Ф. Галимянов // Иcкусственные нейроные сети и их приложения - 2018.}


\scntext{аннотация}{Учебное пособие посвящено изложению основ теории нейронных сетей и работы с популярным фреймвоком KERAS и TENSORFLOW. Приводятся также все необходимые вводные материалы для дальнейшего понимания.}

        \scntext{URL}{https://kpfu.ru/staff\_files/F1493580427/NejronGafGal.pdf}




  
\scnheader{Ковалѐв М.В.СемаМСРП}
\scntext{стандартный библиографический источник}{М. В. Ковалѐв // Семантические модели и средства разработки
искусственных нейронных сетей и их интеграции с базами знаний - 2023.}


\scntext{аннотация}{Предлагаются спецификации моделей и средств разработки искусственных нейронных сетей
(ИНС) и их интеграции с базами знаний интеллектуальных систем. Актуальность исследования определяется необходимостью решения комплексных задач интеллектуальными системами, алгоритм и методы
решения которых отсутствуют в базах знаний интеллектуальных систем}

        \scntext{URL}{https://libeldoc.bsuir.by/bitstream}




\scnheader{Стаценко Н.С..ОнтоМПСП-2009ст}
\scntext{стандартный библиографический источник}{Н. С. Стаценко, К. А. Юрков // Онтологическое моделирование в практике современного программирования на примере
автоматизации исследований в области искусственных нейронных сетей - 2009}


\scntext{аннотация}{Рассмотрены некоторые вопросы применения онтологий при разработке программного
обеспечения. Представлены основные этапы построения программных систем с использованием онтологической метамодели, даны практические рекомендации разработчикам подобных систем. Предложены два различных подхода к применению онтологий и построению
метамодели на примере реализованных программных систем Data Mining FlowTorq и OntoNet.}

        \scntext{URL}{https://cyberleninka.ru/article/n/ontologicheskoe-modelirovanie-v-praktike-sovremennogo-programmirovaniya-na-primere-avtomatizatsii-issledovaniy-v-oblasti/viewer}



\scnheader{Голенков В.В..ИнтеИНСС}
\scntext{стандартный библиографический источник}{Головка В.А., Голенков В.В., Ивашенко В.П., Таберко В.В., Иванюк Д.С., Крощенко А.А., Ковалев М.В. // Интеграция искусственных нейроных сетей с базами знаний}


\scntext{аннотация}{Статья посвящена вопросам и направлениям интеграции инс с базами знаний. Рассмотрены два направления интеграции: коммуникация через входы и выходы инс с целью использования интеграции без знаний и инс для решения прикладных задач; через представление инс с помощью онтологических структур и их интерпретацию средствами представления знаний в базе знаний с целью создания интеллектуальной среды по разработке, обучению и интеграции инс, совместимых с базами знаний.}

        \scntext{URL}{https://cyberleninka.ru/article/n/integratsiya-iskusstvennyh-neyronnyh-setey-s-bazami-znaniy/viewer}








\scnheader{Ходашинский И.А..МодеСИНО-2015ст}
\scnidtf{стандартный библиографический источник}{[И.А. Ходашинский, Н.Д. Малютин // Модели статических искусственных нейронов - 2015]}

\scntext{аннотация}{Рассмотрены статические искусственные нейроны, в модели которых не входит время в качестве параметра. Для каждой модели приведены функции агрегации и функции активации, указаны достоинства, присущие рассматриваемым моделям нейронов. }

        \scntext{URL}{https://cyberleninka.ru/article/n/ontologicheskoe-modelirovanie-v-praktike-sovremennogo-programmirovaniya-na-primere-avtomatizatsii-issledovaniy-v-oblasti/viewer}














\end{small}
\end{SCn}