%Пример

\begin{SCn}
\begin{small}




\scnheader{онтология}
\scnidtf{механизм представления знаний о некоторой
предметной области}

\scntext{ключевой вопрос} {В чем же причина такого интереса к онтологии и их применению в области искусственных нейронных сетей и также в других областях?}

\scntext{примечание}{Следует отметить, что понимание термина "онтология" зависит от контекста и целей его использования.}

\begin{scnrelfromset}{достоинства}

\scnitem{описывает существующие знания о предметной области единообразным образом, в понятном для компьютерных приложений формате;}
\scnitem{кроме того, онтологии являются адекватным средством описания семантики данных для некоторой ПО;}
\scnitem{позволяют решать
проблему несовместимости и противоречивости понятий;}
\scnitem{определяет соглашение о значении терминов и является
промежуточным уровнем между человеческим
и машинным способом представления информации.}
\end{scnrelfromset}


\scnheader{искусственная нейронная сеть}


\scnidtf{сеть, которая имитирует взаимодействие биологических нейронов, является одним из мощных и популярных средств построения интеллектуальных систем, в силу ее способности к обучению и адаптации, а также возможности масштабирования таких систем}


\scntext{пояснение}{Искусственная нейронная сеть – это сеть с конечным числом искусственных (формальных) нейронов, каждый из которых выполняет взвешенное суммирование поступающих на его вход сигналов. Результатом суммирования является промежуточный выходной сигнал, преобразованный активационной функцией (чаще всего нелинейной) в выходной сигнал искусственного нейрона.}


\scnheader{многослойные однонаправленные сети}
\begin{scnrelfromset}{декомпозиция сетей}



 \scnitem{сети Кохонена}
\begin{scnindent}

             \scntext{пояснение}{Класс нейронных сетей, основным элементом которых является слой Кохонена. Слой Кохонена состоит из адаптивных линейных сумматоров («линейных формальных нейронов»). Как правило, выходные сигналы слоя Кохонена обрабатываются по правилу «Победитель получает всё»: наибольший сигнал превращается в единичный, остальные обращаются в ноль.}
\end{scnindent}


 \scnitem{сети Хопфильда}
\begin{scnindent}

            \scntext{пояснение}{Полносвязная нейронная сеть с симметричной матрицей связей. В процессе работы динамика таких сетей сходится (конвергирует) к одному из положений равновесия. Эти положения равновесия определяются заранее в процессе обучения, они являются локальными минимумами функционала, называемого энергией сети (в простейшем случае — локальными минимумами отрицательно определённой квадратичной формы на n-мерном кубе).}
            \end{scnindent}

\scnitem{нейро-нечеткие сети}
\begin{scnindent}
           
            \scntext{пояснение}{Это системы из области искусственного интеллекта, были предложены Ж. С. Р. Чангом, которые комбинируют методы искусственных нейронных сетей и систем на нечёткой логике. Нейро-нечёткие системы являются результатом попытки создания гибридной интеллектуальной системы, которая бы давала синергетический эффект этих двух подходов путём комбинирования человекоподобного стиля рассуждений нечётких систем с обучением и коннекционистской структурой нейронных сетей. Основная сила нейро-нечётких систем состоит в том, что они являются универсальными аппроксиматорами со способностью запрашивать интерпретируемые правила ЕСЛИ-ТО.}
            \end{scnindent}
            

\end{scnrelfromset}




\scnheader{искусственная нейроная сеть}

%\begin{scnrelfromset}{особенности}

\begin{scnrelfromset}{обобщенная декомпозиция}
    

    \scnitem{топология сети}
    \scnitem{функция активации}
    \scnitem{алгоритм обучения}
    \scnitem{количество и тип входов/выходов}
    \scnitem{количество процессорных элементов и синаптических соединений}
    \scnitem{количество слоев}
\end{scnrelfromset}
%\end{scnrelfromset}


\begin{scnrelfromset}{реализация модели}
    

    \scnitem{программный вид}
      \begin{scnindent}
            \scntext{пояснение}{Это реализация моделей искусственной нейронной сети в виде программного обеспечения, которое может выполняться на различных платформах, таких как компьютеры, мобильные устройства и 
            встроенные системы.}
        \end{scnindent}


        
    \scnitem{аппаратный вид}
     \begin{scnindent}
           
            \scntext{пояснение}{Аппаратный вид искусственной нейронной сети подразумевает реализацию моделей нейронных сетей в виде специализированных аппаратных устройств}
            \end{scnindent}
    
    \scnitem{программноаппаратный вид}
      \begin{scnindent}
      \scntext{пояснение}{Представляет собой сочетание программных и аппаратных компонентов для реализации нейросетевых моделей.}
            \end{scnindent}
   
    
\end{scnrelfromset}




   
%\scnheader{Как может быть реализована ИНС}
%\scnrelfrom{разбиение}


\scntext{примечание}{Несмотря на то, что аппаратная реализация дороже программной, удельный вес таких реализаций в общем объеме технологических разработок растет год от года. Основными достоинствами аппаратной реализации являются скорость исполнения приложений, безопасность и режимы эксплуатации, такие как размеры, вес, энергопотребление.}




\scnheader{классификация базовых элементов}
\begin{scnindent}
    \begin{scneqtoset}
       
        \scnitem{модели, воспроизводящие процессы, протекающие в биологическом нейроне}
        \begin{scnindent}
            \scntext{пояснение}{Цель создания – точное описание работы биологического нейрона.}
        \end{scnindent}
        
        \scnitem{модели, в которых нейрон рассматривается как устройство обработки информации, предназначенный для решения вычислительных задач}
        \begin{scnindent}
            \scntext{пояснение}{Цель создания – повышение эффективности решения задач классификации, аппроксимации, прогнозирования, управления.}
        \end{scnindent}
        
    \end{scneqtoset}
\end{scnindent}

\begin{scnrelfromlist}{автор}

\scnitem{Стаценко Н.С.}
\scnitem{Ходашинский И.А.}

\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}

\scnitem{Стаценко Н.С..ОнтоМПСП-2009с}
\scnitem{Ходашинский И.А..МодеСИНО-2015ст}

\end{scnrelfromlist}







\end{small}
\end{SCn}
