%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}


\begin{scnrelfromvector}{аттестационные вопросы}
   
  \scnidtf{Предметная область и онтология синтаксиса sc-моделей искусственных нейронных сетей.} 
   
    \scnitem{Вопрос 1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
 
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnidtf{Предметная область и онтология синтаксиса sc-моделей искусственных нейронных сетей.}

\begin{scnrelfromlist}{библиографическая ссылка}
    
    \scnitem{Ходашинский И.А..МодеСИНО-2015ст}
    
    \scnitem{Стаценко Н.С..ОнтоМПСП-2009ст}
    
    \scnitem{Гафаров Ф.М..ИскуНСИП-2018ст}

    \scnitem{Ковалѐв М.В.СемаМСРП}

    
    
\end{scnrelfromlist}



\end{small}
\end{SCn}
