<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2757032645472" parent="2757031911440" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.339" y="371.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2757032643184" parent="2757031911440" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.605" y="321.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2757032640688" parent="2757031911440" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.899" y="321.929" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2757032637776" parent="2757031911440" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.525" y="319.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2757032641936" parent="2757031911440" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.032" y="279.97" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982683488" parent="2757031911440" id_b="2757032643600" id_e="2757032637776" b_x="548.278" b_y="555.927" e_x="616.525" e_y="319.835" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="620.899" y="555.176"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982687088" parent="2757031911440" id_b="2757032639440" id_e="2757032645472" b_x="419.149" b_y="210.789" e_x="490.339" e_y="371.16" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="487.269" y="228.991"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2756982695008" parent="2757031911440" id_b="2757032643184" id_e="2757032645472" b_x="447.605" b_y="321.611" e_x="490.339" e_y="371.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982695728" parent="2757031911440" id_b="2757032643600" id_e="2757032640688" b_x="548.278" b_y="555.927" e_x="545.899" e_y="321.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2756982691888" parent="2757031911440" id_b="2757032640688" id_e="2757032637776" b_x="545.899" b_y="321.929" e_x="616.525" e_y="319.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982683008" parent="2757031911440" id_b="2757032641936" id_e="2757032640688" b_x="586.032" b_y="279.97" e_x="545.899" e_y="321.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2756982687808" parent="2757031911440" id_b="2757032643184" id_e="2757032640688" b_x="447.605" b_y="321.611" e_x="545.899" e_y="321.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2756982687568" parent="2757031911440" id_b="2757032645472" id_e="2757032640688" b_x="490.339" b_y="371.16" e_x="545.899" e_y="321.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2757031911440" parent="0">
            <points>
                <point x="395.745" y="244.133"/>
                <point x="719.675" y="241.041"/>
                <point x="722.519" y="435.931"/>
                <point x="397.259" y="439.463"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2757032636736" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.447" y="146.503" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2757032642560" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.581" y="182.139" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2757032649632" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.04" y="89.2641" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757032636944" parent="0" x="501.015" y="146.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757032645680" parent="0" x="501.4" y="210.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757032639440" parent="0" x="419.149" y="210.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2757032642144" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.398" y="387.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2757032647552" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.193" y="209.779" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2757026500016" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="329.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2757032647344" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.809" y="148.561" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2757032642976" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.326" y="452.145" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2757028759088" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.278" y="611.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757032643600" parent="0" x="548.278" y="555.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757032646096" parent="0" x="418.765" y="146.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757038124464" parent="0" id_b="2757032642560" id_e="2756982681568" b_x="374.581" b_y="182.139" e_x="82.5864" e_y="39.8432" dotBBalance="0" dotEBalance="0.287921">
            <points>
                <point x="397.651" y="170.47"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982688768" parent="0" id_b="2757032645680" id_e="2757032643184" b_x="501.4" b_y="210.364" e_x="447.605" e_y="321.611" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="445.977" y="232.759"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2756982686608" parent="0" id_b="2757032647552" id_e="2757032645680" b_x="563.193" b_y="209.779" e_x="501.4" e_y="210.364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2756982686128" parent="0" id_b="2757032636736" id_e="2757032636944" b_x="573.447" b_y="146.503" e_x="501.015" e_y="146.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982684928" parent="0" id_b="2757032649632" id_e="2756982685168" b_x="457.04" b_y="89.2641" e_x="-0.813855" e_y="45.4409" dotBBalance="0" dotEBalance="0.469092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982685168" parent="0" id_b="2757032646096" id_e="2757032636944" b_x="418.765" b_y="146.746" e_x="501.015" e_y="146.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982681568" parent="0" id_b="2757032636944" id_e="2757032645680" b_x="501.015" b_y="146.32" e_x="501.4" e_y="210.364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982690208" parent="0" id_b="2757032646096" id_e="2757032639440" b_x="418.765" b_y="146.746" e_x="419.149" e_y="210.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982692128" parent="0" id_b="2757032642144" id_e="2757032645472" b_x="360.398" b_y="387.965" e_x="490.339" e_y="371.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2756982696208" parent="0" id_b="2757028759088" id_e="2757032643600" b_x="548.278" b_y="611.567" e_x="548.278" e_y="555.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982681328" parent="0" id_b="2757032642976" id_e="2757031911440" b_x="278.326" b_y="452.145" e_x="559.132" e_y="340.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982686368" parent="0" id_b="2757026500016" id_e="2757031911440" b_x="168.5" b_y="329.601" e_x="559.132" e_y="340.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2756982685408" parent="0" id_b="2757032642560" id_e="2756982690208" b_x="374.581" b_y="182.139" e_x="32.8206" e_y="-5.09516" dotBBalance="0" dotEBalance="0.545289">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2756982684688" parent="0" id_b="2757032647344" id_e="2757032646096" b_x="289.809" b_y="148.561" e_x="418.765" e_y="146.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
