<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2561305417792" parent="2561236659424" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.339" y="445.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2561305420080" parent="2561236659424" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.899" y="395.929" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2561305417168" parent="2561236659424" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516.889" y="468.594" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2561305418000" parent="2561236659424" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.605" y="395.611" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2561305419040" parent="2561236659424" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.142" y="395.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2561305414256" parent="2561236659424" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.159" y="360.742" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561304121216" parent="2561236659424" id_b="2561305414256" id_e="2561305419040" b_x="604.159" b_y="360.742" e_x="551.142" e_y="395.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561304124096" parent="2561236659424" id_b="2561305417168" id_e="2561305420080" b_x="516.889" b_y="468.594" e_x="479.899" e_y="395.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304126256" parent="2561236659424" id_b="2561305408224" id_e="2561305418000" b_x="482.278" b_y="629.927" e_x="381.605" e_y="395.611" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="381.014" y="630.034"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304122656" parent="2561236659424" id_b="2561305420912" id_e="2561305417792" b_x="429.765" b_y="270.137" e_x="424.339" e_y="445.16" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="422.84" y="308.025"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304121936" parent="2561236659424" id_b="2561305410096" id_e="2561305420080" b_x="351.915" b_y="271.209" e_x="479.899" e_y="395.929" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="477.756" y="300.713"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561304124816" parent="2561236659424" id_b="2561305418000" id_e="2561305420080" b_x="381.605" b_y="395.611" e_x="479.899" e_y="395.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561304122176" parent="2561236659424" id_b="2561305420080" id_e="2561305419040" b_x="479.899" b_y="395.929" e_x="551.142" e_y="395.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561304124576" parent="2561236659424" id_b="2561305418000" id_e="2561305417792" b_x="381.605" b_y="395.611" e_x="424.339" e_y="445.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561304120736" parent="2561236659424" id_b="2561305417792" id_e="2561305420080" b_x="424.339" b_y="445.16" e_x="479.899" e_y="395.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304121696" parent="2561236659424" id_b="2561305408224" id_e="2561305419040" b_x="482.278" b_y="629.927" e_x="551.142" e_y="395.07" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="554.899" y="629.176"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2561236659424" parent="0">
            <points>
                <point x="329.745" y="318.133"/>
                <point x="653.675" y="315.041"/>
                <point x="656.519" y="509.931"/>
                <point x="331.259" y="513.463"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561305410096" parent="0" x="351.915" y="271.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2561305415296" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.326" y="526.145" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2561305408640" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.278" y="685.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2561305414672" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="403.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561305408224" parent="0" x="482.278" y="629.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2561305408016" parent="0" x="350.732" y="200.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561305420912" parent="0" x="429.765" y="270.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2561305420288" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.049" y="151.012" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2561305419248" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.775" y="201.583" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2561305416336" parent="0" x="428.582" y="199.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2561305409264" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.619" y="198.957" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2561305411968" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.163" y="269.631" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2561305411760" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.941" y="238.709" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561304132736" parent="0" id_b="2561305408640" id_e="2561305408224" b_x="482.278" b_y="685.567" e_x="482.278" e_y="629.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304132976" parent="0" id_b="2561305414672" id_e="2561236659424" b_x="102.5" b_y="403.601" e_x="493.132" e_y="414.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561304133216" parent="0" id_b="2561305419248" id_e="2561305408016" b_x="221.775" b_y="201.583" e_x="350.732" e_y="200.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304127456" parent="0" id_b="2561305411760" id_e="2561304126976" b_x="302.941" b_y="238.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304126976" parent="0" id_b="2561305408016" id_e="2561305410096" b_x="350.732" b_y="200.385" e_x="351.915" e_y="271.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304126736" parent="0" id_b="2561305415296" id_e="2561236659424" b_x="212.326" b_y="526.145" e_x="493.132" e_y="414.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561304126016" parent="0" id_b="2561305411968" id_e="2561305420912" b_x="477.163" b_y="269.631" e_x="429.765" e_y="270.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304125296" parent="0" id_b="2561305416336" id_e="2561305420912" b_x="428.582" b_y="199.313" e_x="429.765" e_y="270.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561304125056" parent="0" id_b="2561305409264" id_e="2561305416336" b_x="486.619" b_y="198.957" e_x="428.582" e_y="199.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304123136" parent="0" id_b="2561305408016" id_e="2561305416336" b_x="350.732" b_y="200.385" e_x="428.582" e_y="199.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304122896" parent="0" id_b="2561305420288" id_e="2561304123136" b_x="388.049" b_y="151.012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46896">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561304127216" parent="0" id_b="2561305411760" id_e="2561304125296" b_x="302.941" b_y="238.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232483">
            <points>
                <point x="319.907" y="221.759"/>
            </points>
        </pair>
    </staticSector>
</GWF>
