<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2757043324368" parent="0" id_b="2757030488160" id_e="2757031776000" b_x="14.5" b_y="445.151" e_x="405.132" e_y="455.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2757030493568" parent="2757031775040" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.737" y="766.547" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2757030492944" parent="2757031775040" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.85" y="766.006" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757043331808" parent="2757031775040" id_b="2757030492944" id_e="2757030493568" b_x="432.85" b_y="766.006" e_x="507.737" e_y="766.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2757031775040" parent="0">
            <points>
                <point x="369.388" y="710.204"/>
                <point x="576.531" y="710.204"/>
                <point x="574.187" y="832.111"/>
                <point x="370.536" y="830.548"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2757030489200" parent="2757031776000" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.913" y="516.384" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757030343344" parent="2757031776000" x="259.538" y="423.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2757030484000" parent="2757031776000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.142" y="436.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2757030487328" parent="2757031776000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.899" y="437.479" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2757030484624" parent="2757031776000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.339" y="486.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2757030486704" parent="2757031776000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.605" y="437.161" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2757030494608" parent="2757031776000" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.826" y="403.403" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043333008" parent="2757031776000" id_b="2757030488992" id_e="2757030484000" b_x="395.771" b_y="606.552" e_x="463.142" e_y="436.62" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="436.6" y="605.801"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757043336128" parent="2757031776000" id_b="2757030487328" id_e="2757030484000" b_x="391.899" b_y="437.479" e_x="463.142" e_y="436.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043323168" parent="2757031776000" id_b="2757030483168" id_e="2757030486704" b_x="416.963" b_y="310.822" e_x="293.605" e_y="437.161" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294.111" y="346.303"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043335888" parent="2757031776000" id_b="2757030494400" id_e="2757030484624" b_x="341.765" b_y="311.687" e_x="336.339" e_y="486.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="334.84" y="349.575"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757043328928" parent="2757031776000" id_b="2757030486704" id_e="2757030487328" b_x="293.605" b_y="437.161" e_x="391.899" e_y="437.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757043327248" parent="2757031776000" id_b="2757030484624" id_e="2757030487328" b_x="336.339" b_y="486.71" e_x="391.899" e_y="437.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043332048" parent="2757031776000" id_b="2757030480464" id_e="2757030487328" b_x="263.915" b_y="312.759" e_x="391.899" e_y="437.479" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="389.756" y="342.263"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757043322928" parent="2757031776000" id_b="2757030486704" id_e="2757030484624" b_x="293.605" b_y="437.161" e_x="336.339" e_y="486.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043337088" parent="2757031776000" id_b="2757030489200" id_e="2757030487328" b_x="372.913" b_y="516.384" e_x="391.899" e_y="437.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043331328" parent="2757031776000" id_b="2757030494608" id_e="2757030484000" b_x="507.826" b_y="403.403" e_x="463.142" e_y="436.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2757031776000" parent="0">
            <points>
                <point x="241.745" y="359.683"/>
                <point x="565.675" y="356.591"/>
                <point x="568.519" y="551.481"/>
                <point x="243.259" y="555.013"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2757040430912" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.125" y="756.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2757040424880" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.469" y="514.844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2757040429248" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.656" y="632.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2757040432160" parent="0" x="552.344" y="660.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757040424464" parent="0" x="696.875" y="660.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="мост*" shapeColor="0" id="2757040434240" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.969" y="664.844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2757030493776" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.771" y="662.192" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757030488992" parent="0" x="395.771" y="606.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757030480464" parent="0" x="263.915" y="312.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2757030488160" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="445.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2757030480256" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.361" y="310.316" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757030487120" parent="0" x="263.787" y="239.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2757030492112" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.104" y="189.87" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757030488784" parent="0" x="341.637" y="238.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2757030495648" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.83" y="240.44" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2757030485664" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.514" y="288.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757030483168" parent="0" x="416.963" y="310.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2757030490656" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.326" y="567.695" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757030491280" parent="0" x="416.835" y="237.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757030494400" parent="0" x="341.765" y="311.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2757030493984" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.872" y="236.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043322208" parent="0" id_b="2757040432160" id_e="2757043325808" b_x="552.344" b_y="660.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325704">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043325568" parent="0" id_b="2757040432160" id_e="2757043327968" b_x="552.344" b_y="660.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043325328" parent="0" id_b="2757040432160" id_e="2757043336608" b_x="552.344" b_y="660.938" e_x="-1.15607" e_y="1.15607" dotBBalance="0" dotEBalance="0.319287">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043329648" parent="0" id_b="2757040434240" id_e="2757040424464" b_x="767.969" b_y="664.844" e_x="696.875" e_y="660.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043328448" parent="0" id_b="2757040430912" id_e="2757043332768" b_x="678.125" b_y="756.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458454">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043333488" parent="0" id_b="2757040429248" id_e="2757043324608" b_x="597.656" b_y="632.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043324608" parent="0" id_b="2757040424464" id_e="2757040432160" b_x="696.875" b_y="660.938" e_x="552.344" e_y="660.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043332768" parent="0" id_b="2757040424464" id_e="2757031775040" b_x="696.875" b_y="660.938" e_x="502.041" e_y="756.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043329168" parent="0" id_b="2757040424464" id_e="2757031776000" b_x="696.875" b_y="660.938" e_x="405.132" e_y="455.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043336608" parent="0" id_b="2757030493568" id_e="2757030484000" b_x="507.737" b_y="766.547" e_x="463.142" e_y="436.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043327968" parent="0" id_b="2757043331808" id_e="2757043336128" b_x="502.041" b_y="756.122" e_x="-62" e_y="20.1923" dotBBalance="0.596941" dotEBalance="0.537777">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043325808" parent="0" id_b="2757030492944" id_e="2757030487328" b_x="432.85" b_y="766.006" e_x="391.899" e_y="437.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043322448" parent="0" id_b="2757030485664" id_e="2757043326528" b_x="212.514" b_y="288.5" e_x="-62" e_y="20.1923" dotBBalance="0" dotEBalance="0.482419">
            <points>
                <point x="253.111" y="274.859"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043324848" parent="0" id_b="2757030485664" id_e="2757043327728" b_x="212.514" b_y="288.5" e_x="-62" e_y="20.1923" dotBBalance="0" dotEBalance="0.221064">
            <points>
                <point x="247.333" y="261.081"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043327728" parent="0" id_b="2757030491280" id_e="2757030483168" b_x="416.835" b_y="237.306" e_x="416.963" e_y="310.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043333248" parent="0" id_b="2757030488784" id_e="2757030491280" b_x="341.637" b_y="238.171" e_x="416.835" e_y="237.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043335648" parent="0" id_b="2757030495648" id_e="2757030487120" b_x="134.83" b_y="240.44" e_x="263.787" e_y="239.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043334688" parent="0" id_b="2757030480256" id_e="2757030483168" b_x="464.361" b_y="310.316" e_x="416.963" e_y="310.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043325088" parent="0" id_b="2757030485664" id_e="2757043327008" b_x="212.514" b_y="288.5" e_x="-62" e_y="20.1923" dotBBalance="0" dotEBalance="0.727483">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043326048" parent="0" id_b="2757030490656" id_e="2757031776000" b_x="124.326" b_y="567.695" e_x="405.132" e_y="455.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043336368" parent="0" id_b="2757030487120" id_e="2757030488784" b_x="263.787" b_y="239.242" e_x="341.637" e_y="238.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043326528" parent="0" id_b="2757030488784" id_e="2757030494400" b_x="341.637" b_y="238.171" e_x="341.765" e_y="311.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043331568" parent="0" id_b="2757030493776" id_e="2757030488992" b_x="395.771" b_y="662.192" e_x="395.771" e_y="606.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043335408" parent="0" id_b="2757030492112" id_e="2757043333248" b_x="301.104" b_y="189.87" e_x="-62" e_y="20.1923" dotBBalance="0" dotEBalance="0.597185">
            <points>
                <point x="356.369" y="206.481"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043327008" parent="0" id_b="2757030487120" id_e="2757030480464" b_x="263.787" b_y="239.242" e_x="263.915" e_y="312.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757043323408" parent="0" id_b="2757030492112" id_e="2757043336368" b_x="301.104" b_y="189.87" e_x="-62" e_y="20.1923" dotBBalance="0" dotEBalance="0.46896">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757043326288" parent="0" id_b="2757030493984" id_e="2757030491280" b_x="474.872" b_y="236.95" e_x="416.835" e_y="237.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
