<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="2230047359152" parent="2230043580832" left="0" top="0" right="20" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.459" y="344.197" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_child" shapeColor="193" id="2230046545552" parent="2230043580832" left="0" top="0" right="54" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.671" y="295.825" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="2230047362688" parent="2230043580832" left="0" top="0" right="20" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.626" y="386.82" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="2230047363104" parent="2230043580832" left="0" top="0" right="20" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.085" y="342.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="2230047358736" parent="2230043580832" left="0" top="0" right="20" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.165" y="343.879" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230047987424" parent="2230043580832" id_b="2230046545552" id_e="2230047359152" b_x="449.671" b_y="295.825" e_x="408.459" e_y="344.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230043615568" parent="2230043580832" id_b="2230041937408" id_e="2230047362688" b_x="411.278" b_y="578.195" e_x="358.626" e_y="386.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2230043614368" parent="2230043580832" id_b="2230047358736" id_e="2230047359152" b_x="310.165" b_y="343.879" e_x="408.459" e_y="344.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2230043617008" parent="2230043580832" id_b="2230047362688" id_e="2230047359152" b_x="358.626" b_y="386.82" e_x="408.459" e_y="344.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2230043622048" parent="2230043580832" id_b="2230047358736" id_e="2230047362688" b_x="310.165" b_y="343.879" e_x="358.626" e_y="386.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2230043614608" parent="2230043580832" id_b="2230047359152" id_e="2230047363104" b_x="408.459" b_y="344.197" e_x="479.085" e_y="342.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2230043580832" parent="0">
            <points>
                <point x="258.305" y="266.401"/>
                <point x="582.235" y="263.309"/>
                <point x="585.079" y="458.199"/>
                <point x="259.819" y="461.731"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="193" id="2230046541600" parent="0" left="0" top="0" right="67" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.423" y="303.09" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="2230047361232" parent="0" left="0" top="0" right="61" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5" y="351.869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="193" id="2230041939280" parent="0" left="0" top="0" right="173" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.278" y="633.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2230041937408" parent="0" x="411.278" y="578.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="2230047358528" parent="0" left="0" top="0" right="229" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.326" y="474.413" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230047986944" parent="0" id_b="2230046541600" id_e="2230047358736" b_x="186.423" b_y="303.09" e_x="310.165" e_y="343.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2229971528288" parent="0" id_b="2230041939280" id_e="2230041937408" b_x="411.278" b_y="633.835" e_x="411.278" e_y="578.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230043614848" parent="0" id_b="2230041937408" id_e="2230047363104" b_x="411.278" b_y="578.195" e_x="479.085" e_y="342.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483.459" y="577.444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230043618928" parent="0" id_b="2230041937408" id_e="2230047359152" b_x="411.278" b_y="578.195" e_x="408.459" e_y="344.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230043616528" parent="0" id_b="2230047358528" id_e="2230043580832" b_x="141.326" b_y="474.413" e_x="421.692" e_y="362.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2230043616288" parent="0" id_b="2230047361232" id_e="2230043580832" b_x="31.5" b_y="351.869" e_x="421.692" e_y="362.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
