<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2757026503344" parent="2756982598304" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.251" y="389.999" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2757026507296" parent="2756982598304" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.773" y="388.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2757026501056" parent="2756982598304" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.626" y="432.138" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2757026499392" parent="2756982598304" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.691" y="336.255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2757026501264" parent="2756982598304" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.459" y="389.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757027014336" parent="2756982598304" id_b="2757026503344" id_e="2757026501264" b_x="375.251" b_y="389.999" e_x="491.459" e_y="389.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027013376" parent="2756982598304" id_b="2757026505216" id_e="2757026503344" b_x="295.591" b_y="367.505" e_x="375.251" e_y="389.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027014096" parent="2756982598304" id_b="2757026502304" id_e="2757026501056" b_x="429.277" b_y="277.698" e_x="441.626" e_y="432.138" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="441.243" y="304.52"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027012656" parent="2756982598304" id_b="2757026501472" id_e="2757026501264" b_x="477.921" b_y="276.041" e_x="491.459" e_y="389.515" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="490.395" y="302.825"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757027011216" parent="2756982598304" id_b="2757026501056" id_e="2757026501264" b_x="441.626" b_y="432.138" e_x="491.459" e_y="389.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757027010016" parent="2756982598304" id_b="2757026501264" id_e="2757026507296" b_x="491.459" b_y="389.515" e_x="559.773" e_y="388.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027010496" parent="2756982598304" id_b="2757026506880" id_e="2757026507296" b_x="494.278" b_y="623.513" e_x="559.773" e_y="388.577" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="566.459" y="622.762"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027013136" parent="2756982598304" id_b="2757026499392" id_e="2757026501264" b_x="525.691" b_y="336.255" e_x="491.459" e_y="389.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757027014816" parent="2756982598304" id_b="2757026503344" id_e="2757026501056" b_x="375.251" b_y="389.999" e_x="441.626" e_y="432.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027009776" parent="2756982598304" id_b="2757026502720" id_e="2757026503344" b_x="373.747" b_y="277.549" e_x="375.251" e_y="389.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2756982598304" parent="0">
            <points>
                <point x="341.305" y="311.719"/>
                <point x="665.235" y="308.627"/>
                <point x="668.079" y="503.517"/>
                <point x="342.819" y="507.049"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2756982835264" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.326" y="519.731" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2756982831520" parent="0" x="373.027" y="173.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2757026499808" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="397.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2757026505008" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.736" y="229.771" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2757026504800" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.278" y="679.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2757026504592" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.07" y="175.052" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2757026505216" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.591" y="367.505" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757026502720" parent="0" x="373.747" y="277.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2757026506256" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.396" y="275.637" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757026502304" parent="0" x="429.277" y="277.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2757026502096" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.569" y="171.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757026501888" parent="0" x="477.201" y="171.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757026501472" parent="0" x="477.921" y="276.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757026506048" parent="0" x="428.557" y="172.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757026506880" parent="0" x="494.278" y="623.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2757026505424" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.705" y="48.9181" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028175424" parent="0" id_b="2757026499808" id_e="2756982598304" b_x="114.5" b_y="397.187" e_x="504.692" e_y="407.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028172544" parent="0" id_b="2756982831520" id_e="2757026506048" b_x="373.027" b_y="173.237" e_x="428.557" e_y="172.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028175664" parent="0" id_b="2756982835264" id_e="2756982598304" b_x="224.326" b_y="519.731" e_x="504.692" e_y="407.838" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028174944" parent="0" id_b="2757026505008" id_e="2757027008096" b_x="312.736" b_y="229.771" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545289">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027007616" parent="0" id_b="2757026505008" id_e="2757027015056" b_x="312.736" b_y="229.771" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198877">
            <points>
                <point x="312.574" y="200.984"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027015056" parent="0" id_b="2757026506048" id_e="2757026502304" b_x="428.557" b_y="172.821" e_x="429.277" e_y="277.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027008096" parent="0" id_b="2756982831520" id_e="2757026502720" b_x="373.027" b_y="173.237" e_x="373.747" e_y="277.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757027008336" parent="0" id_b="2757026504800" id_e="2757026506880" b_x="494.278" b_y="679.153" e_x="494.278" e_y="623.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757027014576" parent="0" id_b="2757026504592" id_e="2756982831520" b_x="244.07" b_y="175.052" e_x="373.027" e_y="173.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027012416" parent="0" id_b="2757026501888" id_e="2757026501472" b_x="477.201" b_y="171.729" e_x="477.921" e_y="276.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027011696" parent="0" id_b="2757026505424" id_e="2757028172544" b_x="398.705" b_y="48.9181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027007856" parent="0" id_b="2757026506048" id_e="2757026501888" b_x="428.557" b_y="172.821" e_x="477.201" e_y="171.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757027012176" parent="0" id_b="2757026502096" id_e="2757026501888" b_x="558.569" b_y="171.056" e_x="477.201" e_y="171.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757027011936" parent="0" id_b="2757026506256" id_e="2757026501472" b_x="541.396" b_y="275.637" e_x="477.921" e_y="276.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757027011456" parent="0" id_b="2757026505424" id_e="2757027007856" b_x="398.705" b_y="48.9181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29902">
            <points>
                <point x="445.198" y="73.4463"/>
            </points>
        </pair>
    </staticSector>
</GWF>
