<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2756981464304" parent="2756982596960" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.383" y="403.379" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2756981467840" parent="2756982596960" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.677" y="403.697" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2756981461392" parent="2756982596960" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.117" y="452.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2756981466800" parent="2756982596960" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.303" y="401.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2756981467008" parent="2756982596960" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.541" y="494.091" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028177344" parent="2756982596960" id_b="2756981460560" id_e="2756981464304" b_x="117.201" b_y="362.59" e_x="241.383" e_y="403.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028178304" parent="2756982596960" id_b="2756981460144" id_e="2756981464304" b_x="212.927" b_y="292.557" e_x="241.383" e_y="403.379" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240.102" y="309.972"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028174224" parent="2756982596960" id_b="2756981467008" id_e="2756981461392" b_x="257.541" b_y="494.091" e_x="284.117" e_y="452.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028173984" parent="2756982596960" id_b="2756981465760" id_e="2756981461392" b_x="342.056" b_y="637.695" e_x="284.117" e_y="452.928" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285.022" y="638.326"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757028176144" parent="2756982596960" id_b="2756981467840" id_e="2756981466800" b_x="339.677" b_y="403.697" e_x="410.303" e_y="401.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028178064" parent="2756982596960" id_b="2756981465760" id_e="2756981466800" b_x="342.056" b_y="637.695" e_x="410.303" e_y="401.603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="414.677" y="636.944"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757028172064" parent="2756982596960" id_b="2756981464304" id_e="2756981467840" b_x="241.383" b_y="403.379" e_x="339.677" e_y="403.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028171584" parent="2756982596960" id_b="2756981465760" id_e="2756981467840" b_x="342.056" b_y="637.695" e_x="339.677" e_y="403.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757028175184" parent="2756982596960" id_b="2756981461392" id_e="2756981467840" b_x="284.117" b_y="452.928" e_x="339.677" e_y="403.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757028174464" parent="2756982596960" id_b="2756981464304" id_e="2756981461392" b_x="241.383" b_y="403.379" e_x="284.117" e_y="452.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2756982596960" parent="0">
            <points>
                <point x="189.523" y="325.901"/>
                <point x="513.453" y="322.809"/>
                <point x="516.297" y="517.699"/>
                <point x="191.037" y="521.231"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2756981465760" parent="0" x="342.056" y="637.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2756981465344" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.056" y="693.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2756981460560" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.201" y="362.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2756981464720" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.1038" y="533.913" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2756981466176" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.7222" y="411.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2756981462224" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.325" y="292.051" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2756981465968" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.916" y="244.779" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2756981461184" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.244" y="188.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2756981460144" parent="0" x="212.927" y="292.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2756981464512" parent="0" x="212.207" y="188.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2756981462640" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.2504" y="190.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757028171104" parent="0" id_b="2756981465344" id_e="2756981465760" b_x="342.056" b_y="693.335" e_x="342.056" e_y="637.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028173504" parent="0" id_b="2756981466176" id_e="2756982596960" b_x="-37.7222" b_y="411.369" e_x="352.91" e_y="422.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028177584" parent="0" id_b="2756981464720" id_e="2756982596960" b_x="72.1038" b_y="533.913" e_x="352.91" e_y="422.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757028176624" parent="0" id_b="2756981461184" id_e="2756981464512" b_x="270.244" b_y="188.507" e_x="212.207" e_y="188.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757028178544" parent="0" id_b="2756981462224" id_e="2756981460144" b_x="260.325" b_y="292.051" e_x="212.927" e_y="292.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028177104" parent="0" id_b="2756981464512" id_e="2756981460144" b_x="212.207" b_y="188.245" e_x="212.927" e_y="292.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757028174704" parent="0" id_b="2756981462640" id_e="2756981464512" b_x="83.2504" b_y="190.06" e_x="212.207" e_y="188.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757028176384" parent="0" id_b="2756981465968" id_e="2757028177104" b_x="151.916" b_y="244.779" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545289">
            <points/>
        </pair>
    </staticSector>
</GWF>
