<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2561298184192" parent="2561238043600" id_b="2561297211888" id_e="2561297211680" b_x="257.541" b_y="494.091" e_x="284.117" e_y="452.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2561297211888" parent="2561238043600" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.541" y="494.091" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2561297214384" parent="2561238043600" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.677" y="403.697" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2561297216880" parent="2561238043600" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.303" y="401.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2561297215008" parent="2561238043600" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.383" y="403.379" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2561297211680" parent="2561238043600" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.117" y="452.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561298183952" parent="2561238043600" id_b="2561297213968" id_e="2561297215008" b_x="212.927" b_y="292.557" e_x="241.383" e_y="403.379" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240.102" y="309.972"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561298182512" parent="2561238043600" id_b="2561297212096" id_e="2561297216880" b_x="342.056" b_y="637.695" e_x="410.303" e_y="401.603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="414.677" y="636.944"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561298178672" parent="2561238043600" id_b="2561297214384" id_e="2561297216880" b_x="339.677" b_y="403.697" e_x="410.303" e_y="401.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561298178912" parent="2561238043600" id_b="2561297211680" id_e="2561297214384" b_x="284.117" b_y="452.928" e_x="339.677" e_y="403.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561298179872" parent="2561238043600" id_b="2561297215008" id_e="2561297211680" b_x="241.383" b_y="403.379" e_x="284.117" e_y="452.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561298179152" parent="2561238043600" id_b="2561297212096" id_e="2561297211680" b_x="342.056" b_y="637.695" e_x="284.117" e_y="452.928" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285.022" y="638.326"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2561298184432" parent="2561238043600" id_b="2561297215008" id_e="2561297214384" b_x="241.383" b_y="403.379" e_x="339.677" e_y="403.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561298182752" parent="2561238043600" id_b="2561297212096" id_e="2561297214384" b_x="342.056" b_y="637.695" e_x="339.677" e_y="403.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2561238043600" parent="0">
            <points>
                <point x="189.523" y="325.901"/>
                <point x="513.453" y="322.809"/>
                <point x="516.297" y="517.699"/>
                <point x="191.037" y="521.231"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2561297216048" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.2504" y="190.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2561297214800" parent="0" x="212.207" y="188.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561297213968" parent="0" x="212.927" y="292.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2561297213760" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.244" y="188.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2561297218128" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.916" y="244.779" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2561297213344" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.325" y="292.051" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2561297217296" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.7222" y="411.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2561297212928" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.1038" y="533.913" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2561297212304" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.201" y="362.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2561297215424" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.056" y="693.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2561297212096" parent="0" x="342.056" y="637.695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561298184912" parent="0" id_b="2561297212304" id_e="2561297215008" b_x="117.201" b_y="362.59" e_x="241.383" e_y="403.379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561296128240" parent="0" id_b="2561297218128" id_e="2561296128720" b_x="151.916" b_y="244.779" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545289">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561296131840" parent="0" id_b="2561297216048" id_e="2561297214800" b_x="83.2504" b_y="190.06" e_x="212.207" e_y="188.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561296128720" parent="0" id_b="2561297214800" id_e="2561297213968" b_x="212.207" b_y="188.245" e_x="212.927" e_y="292.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561296130160" parent="0" id_b="2561297213344" id_e="2561297213968" b_x="260.325" b_y="292.051" e_x="212.927" e_y="292.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561296131600" parent="0" id_b="2561297213760" id_e="2561297214800" b_x="270.244" b_y="188.507" e_x="212.207" e_y="188.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561296128960" parent="0" id_b="2561297212928" id_e="2561238043600" b_x="72.1038" b_y="533.913" e_x="352.91" e_y="422.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2561296131120" parent="0" id_b="2561297217296" id_e="2561238043600" b_x="-37.7222" b_y="411.369" e_x="352.91" e_y="422.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2561296126800" parent="0" id_b="2561297215424" id_e="2561297212096" b_x="342.056" b_y="693.335" e_x="342.056" e_y="637.695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
