<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_child" shapeColor="0" id="2757031716864" parent="2757031912976" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.547" y="325.334" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2757031729968" parent="2757031912976" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.414" y="367.293" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2757031725808" parent="2757031912976" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.04" y="365.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2757031731632" parent="2757031912976" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.12" y="366.975" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2757031728928" parent="2757031912976" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.854" y="416.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033205392" parent="2757031912976" id_b="2757031724976" id_e="2757031731632" b_x="515.793" b_y="601.291" e_x="415.12" e_y="366.975" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="416.24" y="600.347"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757033198672" parent="2757031912976" id_b="2757031728928" id_e="2757031729968" b_x="457.854" b_y="416.524" e_x="513.414" e_y="367.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757033204432" parent="2757031912976" id_b="2757031729968" id_e="2757031725808" b_x="513.414" b_y="367.293" e_x="584.04" e_y="365.199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757033200352" parent="2757031912976" id_b="2757031731632" id_e="2757031728928" b_x="415.12" b_y="366.975" e_x="457.854" e_y="416.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2757033201312" parent="2757031912976" id_b="2757031731632" id_e="2757031729968" b_x="415.12" b_y="366.975" e_x="513.414" e_y="367.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033202272" parent="2757031912976" id_b="2757031716864" id_e="2757031729968" b_x="553.547" b_y="325.334" e_x="513.414" e_y="367.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033200112" parent="2757031912976" id_b="2757031718944" id_e="2757031728928" b_x="386.664" b_y="256.153" e_x="457.854" e_y="416.524" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="454.784" y="274.355"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033204192" parent="2757031912976" id_b="2757031724976" id_e="2757031725808" b_x="515.793" b_y="601.291" e_x="584.04" e_y="365.199" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="588.414" y="600.54"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033202032" parent="2757031912976" id_b="2757031724976" id_e="2757031729968" b_x="515.793" b_y="601.291" e_x="513.414" e_y="367.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2757031912976" parent="0">
            <points>
                <point x="363.26" y="289.497"/>
                <point x="687.19" y="286.405"/>
                <point x="690.034" y="481.295"/>
                <point x="364.774" y="484.827"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2757031722064" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.981" y="152.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2757031729760" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.988" y="153.656" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parent" shapeColor="0" id="2757031732880" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.913" y="433.329" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2757031730592" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.015" y="374.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2757031719152" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.653" y="208.375" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757031724976" parent="0" x="515.793" y="601.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertex" shapeColor="0" id="2757031725600" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.793" y="656.931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2757031729136" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.841" y="497.509" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2757031721856" parent="0" x="385.944" y="151.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2757031731424" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.062" y="255.647" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2757031718944" parent="0" x="386.664" y="256.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757033201792" parent="0" id_b="2757031722064" id_e="2757031721856" b_x="443.981" b_y="152.103" e_x="385.944" e_y="151.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757033202512" parent="0" id_b="2757031731424" id_e="2757031718944" b_x="434.062" b_y="255.647" e_x="386.664" e_y="256.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033203472" parent="0" id_b="2757031732880" id_e="2757031728928" b_x="327.913" b_y="433.329" e_x="457.854" e_y="416.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033201552" parent="0" id_b="2757031729136" id_e="2757031912976" b_x="245.841" b_y="497.509" e_x="526.647" e_y="385.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033203232" parent="0" id_b="2757031721856" id_e="2757031718944" b_x="385.944" b_y="151.841" e_x="386.664" e_y="256.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033199152" parent="0" id_b="2757031719152" id_e="2757033203232" b_x="325.653" b_y="208.375" e_x="173.737" e_y="-36.404" dotBBalance="0" dotEBalance="0.545289">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757033198912" parent="0" id_b="2757031729760" id_e="2757031721856" b_x="256.988" b_y="153.656" e_x="385.944" e_y="151.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2757033201072" parent="0" id_b="2757031730592" id_e="2757031912976" b_x="136.015" b_y="374.965" e_x="526.647" e_y="385.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2757033204672" parent="0" id_b="2757031725600" id_e="2757031724976" b_x="515.793" b_y="656.931" e_x="515.793" e_y="601.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
