@Book{Alekseev,
  Title                    = {Дискретная математика},
  Author                   = {В.Е. Алексеев},
  Publisher                = {Нижегородский государственный университет им. Н.И. Лобачевского},
  Year                     = {2017},
  City                     = {Нижний Новгород},
  Pages                    = {342},
  Language                 = {russian}
}

@Book{Mikoni,
  Title                    = {Дискретная математика для бакалавра: МНОЖЕСТВА, ОТНОШЕНИЯ, ФУНКЦИИ, ГРАФЫ},
  Author                   = {С.В. Микони},
  Publisher                = {Лань},
  Year                     = {2021},
  City                     = {Санкт-Петербург},
  Pages                    = {192},
  Language                 = {russian}
}
 
@Book{Kozlov,
  Title                    = {Дискретная математика},
  Author                   = {А.Г. Козлов},
  Publisher                = {Межгосударственное образовательное учреждение высшего образования
«Белорусско-Российский университет». },
  Year                     = {2020},
  City                     = {Могилёв},
  Pages                    = {43},
  Language                 = {russian}
} 

@Book{Novikov,
  Title                    = {Дискретная математика для программистов},
  Author                   = {Ф.А. Новиков},
  Publisher                = {Питер},
  Year                     = {2009},
  City                     = {Санкт-Петербург},
  Pages                    = {384},
  Language                 = {russian}
}