\begin{SCn}
\begin{small}

\scnheader{множество}
\scnidtf{Понятие множества вообще неопределяется, это одно из первичных понятий математики. Его можно пояснить, приводя более или менее близкие по смыслу слова: коллекция, класс, совокупность, ансамбль, собрание.}
\scnidtf{Набор или совокупность каких-либо объектов,
обладающих общими свойствами.}
\scnhaselementrole{пример}{экипаж корабля; стая; созвездие}

\begin{scnsubdividing}
    \scnitem{конечное множество}
    \scntext{пояснение}{Конечное множество может быть задано перечислением его элементов, при этом список элементов заключается в фигурные скобки. Элементы могут перечисляться в любом порядке.}
    \scnhaselementrole{пример}{$\{$1, 2, 4, 8, 16$\}$; $\{$a, b, c, d$\}$; $\{$красный, желтый, зеленый$\}$.}
    \scnitem{бесконечное множество}
    \scntext{пояснение}{Бесконечные множества задаются в форме перечисления элементов с использованием многоточия. При этом предполагается, что читающий подобную запись знает, как должен
быть продолжен написанный ряд (или его следует предупредить об этом).}
    \scnhaselementrole{пример}{$\{$1, 2, 3, ...$\}$; $\{$1, 3, 5, ...$\}$; $\{$1, 4, 9, ...$\}$.}
\end{scnsubdividing}

\begin{scnsubdividing}
    \scnitem{множество без кратных элементов}
    \scnitem{мультимножество}
    \scntext{пояснение}{Мультимножество -- это совокупность элементов, в которую каждый элемент может входить больше одного раза.}
    \scntext{примечание}{Как и в множестве, порядок элементов в мультимножестве не важен.}
    \scnhaselementrole{пример}{$\{$a, a, b, c, c, c$\}$ -- мультимножество, состоящее из элементов множества $\{$a, b, c$\}$.}
\end{scnsubdividing}

\scnrelfrom{разбиение}{способы задания множеств}
\begin{scnindent}
\begin{scneqtoset}
    \scnitem{перечислительный способ}
    \scntext{пояснение}{Множество задается перечислением его элементов: Х = $\{$х1, х2, ..., хn$\}$.}
    \scntext{примечание}{Этот способ применим к заданию конечных множеств. Согласно принципу равенства множеств по их объему (содержимому) порядок перечисления элементов множества несуществен.}
    \scnhaselementrole{пример}{X1 = $\{$2, 4, 6$\}$, X2 = $\{$4, 2, 6$\}$, X1 = X2.}
    \scnitem{описательный способ}
    \scntext{пояснение}{Задается описанием свойств его элементов. Оно
записывается как X = $\{$x | P(x)$\}$ или X = $\{$x : P(x)$\}$, здесь Р(х) — одноместный предикат, истинность которого свидетельствует о том, что элемент х обладает некоторым свойством Р.}
    \scntext{примечание}{Множество не обязательно конечное.}
    \scnhaselementrole{пример}{X = $\{$x | x mod(2) = 0$\}$.}
\end{scneqtoset}
\end{scnindent}

    \scnheader{пересечение*}
    \scnidtf{Пересечением двух множеств А и В
называют множество, которое состоит из элементов, принадлежащих
множеству А и множеству В. А $\cap$ В = $\{$x | (x $\in$ А) и (х $\in$ В)$\}$.}
    \scnhaselementrole{пример}{А = $\{$0, 1, 3$\}$, B = $\{$1, 2, 3$\}$, А $\cap$ В = $\{$1, 3$\}$}
    \scntext{примечание}{Если А $\cap$ В = $\emptyset$, то говорят, что множества A и B не пересекаются.}
    
    \scnheader{объединение*}
    \scnidtf{Объединением двух множеств А и В называется множество, котороесостоит из элементов, принадлежащих либо множеству А, либо множеству В.
А $\cup$ В = $\{$x | (x $\in$ А) или (х $\in$ В)$\}$. }
    \scnhaselementrole{пример}{А = $\{$0, 1, 3$\}$, B = $\{$1, 2, 3$\}$, А $\cup$ В = $\{$0, 1, 2, 3$\}$}
    
    \scnheader{разность*}
    \scnidtf{Разностью двух множеств А и В называют множество, состоящее из элементов, принадлежащих множеству А и не принадлежащих множеству В. A $\setminus$ В = $\{$x | (x $\in$ А) и (х $\notin$ В)$\}$}
    \scnhaselementrole{пример}{А = $\{$0, 1, 3$\}$, B = $\{$1, 2, 3$\}$, А $\setminus$ В = $\{$0$\}$, B $\setminus$ A = $\{$2$\}$}

\scnheader{характеристическая функция множества*}
\scnidtf{Характеризует факт принадлежности элемента х
множеству Х:} 
\scnrelfrom{пример}{\scnfileimage[15em]{graphics/a1.png}}
\scnhaselementrole{пример}{Показать принадлежность точек отрезка [а, b]
множеству Х (рис 1.1). В более общем случае, предложенном Л. Заде, функция uх(х) отражает частичную принадлежность элемента х множеству
Х, принимая значения из интервала (0, 1]: 0 < uх(х) < 1.}

\scnrelfrom{пример}{\scnfileimage[15em]{graphics/a2.png}}

\scnheader{диаграмма Венна}
\scnidtf{Способ графического представления отношений
между множествами и иллюстрации операций над множествами. Множества
изображаются в виде кругов или других фигур, а универс, если он есть – в
виде прямоугольника, охватывающего другие фигуры.}
\scnhaselementrole{пример}{ На рисунке 1.1
изображены диаграммы Венна двух множеств с разными типами
взаимоотношений между ними. На рисунке 1.2 показаны результаты
различных операций над множествами. На рисунке 1.3 представлена
диаграмма Венна для трех множеств. На ней представлены всевозможные
пересечения этих множеств и их дополнений.}
\scnrelfrom{пример}{\scnfileimage[30em]{graphics/a3.png}}
\scnrelfrom{пример}{\scnfileimage[30em]{graphics/a4.png}}
\scnrelfrom{пример}{\scnfileimage[30em]{graphics/a5.png}}

\scnheader{декартово произведение*}
\scnidtf{прямое произведение*}
\scnidtf{Пусть A и B – два множества. Их декартово произведение определяется как множество всех пар (x, y), в
которых x $\in$ A, y $\in$ B: А $\times$ В = $\{$(x, y) : x $\in$ A, y $\in$ B$\}$.}
\scntext{примечание}{Отметим, что пары здесь имеются в виду упорядоченные: (x, y) и (y, x) – это разные пары (если x $\neq$ y).}
\scnrelfrom{разбиение}{вещественное представлнение}
\begin{scnindent}
\begin{scneqtoset}

\scnitem{представление дат}
\scntext{пояснение}{Множество дат типа «3 марта» можно рассматривать как декартово произведение множеств A = $\{$1, 2, ..., 31$\}$ и В = $\{$январь, ..., декабрь$\}$.}

\scnitem{геометрическое представление}
\scntext{пояснение}{Множество всех вещественных чисел, заключенных между 0 и 1, геометрически представляется отрезком  [0, 1] координатной прямой.}
\scnhaselementrole{пример}{Множество $[0, 1]^2$ состоит из пар чисел, которым соответствуют точки плоскости, заполняющие квадрат}
\scnhaselementrole{пример}{множество $[0, 1]^3$ геометрически представляет собой множество точек куба в трехмерном пространстве.}

\end{scneqtoset}
\end{scnindent}

\scntext{примечание}{Произведение одинаковых множеств A1 = A2 = ... = An = A называется n-ой декартовой степенью множества А и обозначается через $A^n$.}

\scnheader{декартовый квадрат множества*}
\scnidtf{Множество А $\times$ A называется декартовым квадратом множества A и обозначается через $A^2$.}
\scnsubset{декартово произведение*}

\scnhaselementrole{пример}{Если A = $\{$a, b, c$\}$, а B = $\{$1, 2$\}$, то А $\times$ В = $\{$(a, 1), (a, 2), (b, 1), (b, 2), (c, 1) (c, 2)$\}$, $B^2$ = $\{$(1, 1), (1, 2), (2, 1), (2, 2)$\}$.}



\end{small}
\end{SCn}