<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2598402543216" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2598402548416" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg²α+1" shapeColor="0" id="2598402545712" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2598402543632" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2598402544048" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tgα" shapeColor="0" id="2598402549872" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg²α" shapeColor="0" id="2598402548208" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2598402545088" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2598402548624" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс угла*" shapeColor="0" id="2598402546960" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="-28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="α" shapeColor="0" id="2598402549248" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2598402547376" parent="0" x="382" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/cos²α" shapeColor="0" id="2598402550496" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos²α" shapeColor="0" id="2598402546752" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="деление*" shapeColor="0" id="2598402547168" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2598396770032" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosα" shapeColor="0" id="2598401693504" parent="0" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2598401692464" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="косинус угла*" shapeColor="0" id="2598401699536" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2598401698704" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2598401698288" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="α" shapeColor="0" id="2598401697872" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2598400231696" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="685" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397835520" parent="0" id_b="2598400231696" id_e="2598401693504" b_x="212" b_y="685" e_x="411" e_y="736" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="212" y="803"/>
                <point x="411" y="805"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598402958656" parent="0" id_b="2598402543216" id_e="2598402548624" b_x="582" b_y="169" e_x="375" e_y="60" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="582" y="61"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598402960336" parent="0" id_b="2598402543216" id_e="2598402548416" b_x="582" b_y="169" e_x="457" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598402960816" parent="0" id_b="2598400231696" id_e="2598402550496" b_x="212" b_y="685" e_x="382" e_y="530" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="211" y="529"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598402961296" parent="0" id_b="2598402544048" id_e="2598402545712" b_x="111" b_y="168" e_x="381" e_y="277" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="111" y="275"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402963216" parent="0" id_b="2598402545712" id_e="2598402547376" b_x="381" b_y="277" e_x="382" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402958176" parent="0" id_b="2598402543632" id_e="2598402959136" b_x="460" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541537">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402959136" parent="0" id_b="2598402961056" id_e="2598402545712" b_x="0" b_y="0" e_x="381" e_y="277" dotBBalance="0.507188" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402961056" parent="0" id_b="2598402548208" id_e="2598402548416" b_x="302" b_y="168" e_x="457" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402965376" parent="0" id_b="2598402550496" id_e="2598402547376" b_x="382" b_y="530" e_x="382" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598402964176" parent="0" id_b="2598402546960" id_e="2598402960096" b_x="165" b_y="-28" e_x="-11" e_y="-93" dotBBalance="0" dotEBalance="0.404342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402960096" parent="0" id_b="2598402549248" id_e="2598402549872" b_x="111" b_y="59" e_x="239" e_y="59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402965856" parent="0" id_b="2598402549872" id_e="2598402548624" b_x="239" b_y="59" e_x="375" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598402959616" parent="0" id_b="2598402965856" id_e="2598402548208" b_x="-11" b_y="-93" e_x="302" e_y="168" dotBBalance="0.441919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598402959856" parent="0" id_b="2598402545088" id_e="2598402959616" b_x="367" b_y="118" e_x="-11" e_y="-93" dotBBalance="0" dotEBalance="0.591122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598320306496" parent="0" id_b="2598402544048" id_e="2598402548208" b_x="111" b_y="168" e_x="302" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598320306256" parent="0" id_b="2598402544048" id_e="2598402549872" b_x="111" b_y="168" e_x="239" e_y="59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598320306736" parent="0" id_b="2598402544048" id_e="2598402549248" b_x="111" b_y="168" e_x="111" e_y="59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397842960" parent="0" id_b="2598402547168" id_e="2598397842000" b_x="258" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557661">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598397836240" parent="0" id_b="2598401698288" id_e="2598402546752" b_x="280" b_y="646" e_x="485" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397842720" parent="0" id_b="2598401699536" id_e="2598397842480" b_x="355" b_y="671" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576424">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598397842480" parent="0" id_b="2598401697872" id_e="2598401693504" b_x="280" b_y="735" e_x="411" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397842240" parent="0" id_b="2598396770032" id_e="2598397837200" b_x="580" b_y="698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499682">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598397837200" parent="0" id_b="2598397841760" id_e="2598402546752" b_x="0" b_y="0" e_x="485" e_y="647" dotBBalance="0.424039" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598397841760" parent="0" id_b="2598401693504" id_e="2598401692464" b_x="411" b_y="736" e_x="585" e_y="738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397841520" parent="0" id_b="2598401698704" id_e="2598402546752" b_x="753" b_y="680" e_x="485" e_y="647" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="753" y="648"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397841280" parent="0" id_b="2598401698704" id_e="2598401692464" b_x="753" b_y="680" e_x="585" e_y="738" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="755" y="739"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2598397842000" parent="0" id_b="2598397836240" id_e="2598402550496" b_x="0" b_y="0" e_x="382" e_y="530" dotBBalance="0.501635" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397841040" parent="0" id_b="2598400231696" id_e="2598401698288" b_x="212" b_y="685" e_x="280" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2598397840320" parent="0" id_b="2598400231696" id_e="2598401697872" b_x="212" b_y="685" e_x="280" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
