<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="4210000" shapeColor="0" id="84346992" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-484" y="274.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="42100 km^2" shapeColor="0" id="84346232" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-312" y="366.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="площадь" shapeColor="0" id="84345776" parent="0" left="0" top="0" right="82.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-384" y="425.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="параметр" shapeColor="0" id="84345624" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-445.333" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение в километрах квадратных" shapeColor="0" id="84346536" parent="0" left="0" top="0" right="327.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-439.833" y="190.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение в метрах квадратных" shapeColor="0" id="84346384" parent="0" left="0" top="0" right="287.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426.667" y="374.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="42100" shapeColor="0" id="84344864" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.667" y="254.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="42 100 00" shapeColor="0" id="84343040" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-318.667" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="m^2" shapeColor="0" id="84347600" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-340" y="530.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83608712" parent="0" x="-163" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="event" shapeColor="0" id="84345016" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.667" y="657.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Великая Отечественная война" shapeColor="0" id="84344256" parent="0" left="0" top="0" right="272.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734.667" y="740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="dateOfDeconstruction" shapeColor="0" id="84342736" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.333" y="762.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="gatewaysystem" shapeColor="0" id="84343648" parent="0" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="426.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasGatewaysystem" shapeColor="0" id="84344104" parent="0" left="0" top="0" right="158" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.667" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sozh's gatewaySystem" shapeColor="0" id="84341368" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.333" y="521.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasTradeWayLength" shapeColor="0" id="83609320" parent="0" left="0" top="0" right="166.406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="510.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasTribute" shapeColor="0" id="84343952" parent="0" left="0" top="0" right="90.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-113.167" y="272.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="84340608" parent="0" x="5.33333" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasTribute" shapeColor="0" id="83613424" parent="0" left="0" top="0" right="90.7031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.145" y="364.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="flowsIn" shapeColor="0" id="83610384" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Sozh" shapeColor="0" id="84342432" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.763" y="295.891" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83609168" parent="0" x="149.634" y="-12.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Dnepr" shapeColor="0" id="83607496" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.504" y="305.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="continent" shapeColor="0" id="83612056" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56" y="-91" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasCountry" shapeColor="0" id="83608256" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="-18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vetka" shapeColor="0" id="83610992" parent="0" left="0" top="0" right="49.375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.813" y="25.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Gomel" shapeColor="0" id="83610840" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.341" y="-32.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Krichev" shapeColor="0" id="83608864" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.423" y="-84.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Cherikov" shapeColor="0" id="83611296" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.268" y="-133.317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Europe" shapeColor="0" id="83611904" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="country" shapeColor="0" id="83611600" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ukraine" shapeColor="0" id="83610688" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-339" y="117" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Russia" shapeColor="0" id="83611448" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-254" y="83" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Belarus" shapeColor="0" id="83611752" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-169" y="61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83610536" parent="0" x="-44" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83610232" parent="0" x="-155" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83608104" parent="0" x="-152" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="42 100" shapeColor="0" id="83610080" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-181" y="608" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="km" shapeColor="0" id="83607800" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83609472" parent="0" x="28" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="648" shapeColor="0" id="83611144" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasArea" shapeColor="0" id="83609776" parent="0" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136" y="359" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="river" shapeColor="0" id="83608560" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83607344" parent="0" x="71" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="hasLength" shapeColor="0" id="83608408" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83607952" parent="0" x="264.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="km" shapeColor="0" id="83609624" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83609928" parent="0" x="197.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Slavgorod" shapeColor="0" id="83607648" parent="0" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.829" y="85.455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="km^2" shapeColor="0" id="83615248" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="83615096" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="506.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="value" shapeColor="0" id="83614336" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="569.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83614640" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186" y="659" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="value" shapeColor="0" id="83613272" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115" y="513" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="quantity" shapeColor="0" id="83614488" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85" y="463" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="river" shapeColor="0" id="83614184" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.5" y="247.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="83612360" parent="0" x="505.195" y="298.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Chechersk" shapeColor="0" id="83612968" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.163" y="-164.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="flowsIn" shapeColor="0" id="83613576" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.089" y="153.309" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="city" shapeColor="0" id="83612816" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="-97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Iput" shapeColor="0" id="83614792" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.27" y="230.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Oster" shapeColor="0" id="83612208" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.383" y="281.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Pronya" shapeColor="0" id="83613728" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.09" y="338.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Vihra" shapeColor="0" id="83612664" parent="0" left="0" top="0" right="48.375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.591" y="419.206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="river" shapeColor="0" id="83614032" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Besed" shapeColor="0" id="83613880" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.22" y="186.878" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="83612512" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.5" y="685.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="11420720" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="768.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="373" shapeColor="0" id="11420112" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="674.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82359456" parent="0" id_b="84346232" id_e="84342432" b_x="-312" b_y="366.667" e_x="149.763" e_y="295.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82359288" parent="0" id_b="84346232" id_e="84346992" b_x="-312" b_y="366.667" e_x="-484" e_y="274.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82358280" parent="0" id_b="84346232" id_e="84344864" b_x="-312" b_y="366.667" e_x="-362.667" e_y="254.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82359120" parent="0" id_b="84346384" id_e="82359288" b_x="-426.667" b_y="374.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395078">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82358952" parent="0" id_b="84346536" id_e="82358280" b_x="-439.833" b_y="190.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552044">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82358784" parent="0" id_b="84345776" id_e="84346232" b_x="-384" b_y="425.333" e_x="-312" e_y="366.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82358616" parent="0" id_b="84345624" id_e="84345776" b_x="-445.333" b_y="444" e_x="-384" e_y="425.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82359960" parent="0" id_b="83614640" id_e="84343040" b_x="-186" b_y="659" e_x="-318.667" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82361136" parent="0" id_b="84347600" id_e="82361304" b_x="-340" b_y="530.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47006">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82361304" parent="0" id_b="83608712" id_e="84343040" b_x="-163" b_y="532" e_x="-318.667" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82362312" parent="0" id_b="84345016" id_e="84344256" b_x="790.667" b_y="657.333" e_x="734.667" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82361472" parent="0" id_b="84342736" id_e="82361640" b_x="565.333" b_y="762.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548545">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82361640" parent="0" id_b="84341368" id_e="84344256" b_x="557.333" b_y="521.333" e_x="734.667" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82358112" parent="0" id_b="84343648" id_e="84341368" b_x="804" b_y="426.667" e_x="557.333" e_y="521.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82363152" parent="0" id_b="84344104" id_e="82358448" b_x="450.667" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814292">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82358448" parent="0" id_b="84342432" id_e="84341368" b_x="149.763" b_y="295.891" e_x="557.333" e_y="521.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82363320" parent="0" id_b="84343952" id_e="82362984" b_x="-113.167" b_y="272.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377319">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82362984" parent="0" id_b="83607496" id_e="84340608" b_x="-178.504" b_y="305.333" e_x="5.33333" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84351272" parent="0" id_b="84340608" id_e="84342432" b_x="5.33333" b_y="312" e_x="149.763" e_y="295.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84354632" parent="0" id_b="83610384" id_e="84354464" b_x="-27" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671538">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84354464" parent="0" id_b="84342432" id_e="83610232" b_x="149.763" b_y="295.891" e_x="-155" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84353960" parent="0" id_b="84342432" id_e="83609168" b_x="149.763" b_y="295.891" e_x="149.634" e_y="-12.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84353120" parent="0" id_b="83611904" id_e="83610536" b_x="71" b_y="38" e_x="-44" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84351608" parent="0" id_b="84342432" id_e="83608104" b_x="149.763" b_y="295.891" e_x="-152" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84353624" parent="0" id_b="83608712" id_e="83608104" b_x="-163" b_y="532" e_x="-152" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84352952" parent="0" id_b="84342432" id_e="83607344" b_x="149.763" b_y="295.891" e_x="71" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84351776" parent="0" id_b="83609472" id_e="83607344" b_x="28" b_y="548" e_x="71" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84350264" parent="0" id_b="83607952" id_e="83609928" b_x="264.5" b_y="595.5" e_x="197.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84352616" parent="0" id_b="84342432" id_e="83609928" b_x="149.763" b_y="295.891" e_x="197.5" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84354800" parent="0" id_b="84342432" id_e="83612360" b_x="149.763" b_y="295.891" e_x="505.195" e_y="298.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84351440" parent="0" id_b="83609168" id_e="83610992" b_x="149.634" b_y="-12.626" e_x="246.813" e_y="25.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84350432" parent="0" id_b="83609168" id_e="83608864" b_x="149.634" b_y="-12.626" e_x="211.423" e_y="-84.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84353456" parent="0" id_b="83609168" id_e="83610840" b_x="149.634" b_y="-12.626" e_x="223.341" e_y="-32.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84353288" parent="0" id_b="83609168" id_e="83607648" b_x="149.634" b_y="-12.626" e_x="254.829" e_y="85.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84352280" parent="0" id_b="83609168" id_e="83611296" b_x="149.634" b_y="-12.626" e_x="196.268" e_y="-133.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84350768" parent="0" id_b="83609168" id_e="83612968" b_x="149.634" b_y="-12.626" e_x="161.163" e_y="-164.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84354296" parent="0" id_b="83613576" id_e="84353960" b_x="233.089" b_y="153.309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84350600" parent="0" id_b="83612360" id_e="83612208" b_x="505.195" b_y="298.846" e_x="597.383" e_y="281.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84355472" parent="0" id_b="83612360" id_e="83613728" b_x="505.195" b_y="298.846" e_x="580.09" e_y="338.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84351944" parent="0" id_b="83612360" id_e="83612664" b_x="505.195" b_y="298.846" e_x="596.591" e_y="419.206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84354128" parent="0" id_b="83612360" id_e="83614792" b_x="505.195" b_y="298.846" e_x="568.27" e_y="230.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84352112" parent="0" id_b="83611600" id_e="83610688" b_x="-345" b_y="61" e_x="-339" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84352784" parent="0" id_b="83611600" id_e="83611448" b_x="-345" b_y="61" e_x="-254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84355136" parent="0" id_b="83611600" id_e="83611752" b_x="-345" b_y="61" e_x="-169" e_y="61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84355808" parent="0" id_b="83612056" id_e="83611904" b_x="56" b_y="-91" e_x="71" e_y="38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84355640" parent="0" id_b="83610536" id_e="83611752" b_x="-44" b_y="104" e_x="-169" e_y="61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84355976" parent="0" id_b="83610536" id_e="83611448" b_x="-44" b_y="104" e_x="-254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84358160" parent="0" id_b="83610536" id_e="83610688" b_x="-44" b_y="104" e_x="-339" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84357992" parent="0" id_b="83608256" id_e="84353120" b_x="-12" b_y="-18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515089">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84357656" parent="0" id_b="83612816" id_e="83611296" b_x="482" b_y="-97" e_x="196.268" e_y="-133.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84356648" parent="0" id_b="83612816" id_e="83608864" b_x="482" b_y="-97" e_x="211.423" e_y="-84.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84357152" parent="0" id_b="83612816" id_e="83610840" b_x="482" b_y="-97" e_x="223.341" e_y="-32.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84356816" parent="0" id_b="83612816" id_e="83610992" b_x="482" b_y="-97" e_x="246.813" e_y="25.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84357488" parent="0" id_b="83612816" id_e="83612968" b_x="482" b_y="-97" e_x="161.163" e_y="-164.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84356312" parent="0" id_b="83614184" id_e="84342432" b_x="107.5" b_y="247.5" e_x="149.763" e_y="295.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84356480" parent="0" id_b="83608560" id_e="83607496" b_x="-261.5" b_y="306.5" e_x="-178.504" e_y="305.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84357824" parent="0" id_b="83610232" id_e="83610688" b_x="-155" b_y="207" e_x="-339" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84356144" parent="0" id_b="83610232" id_e="83611448" b_x="-155" b_y="207" e_x="-254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="84356984" parent="0" id_b="83610232" id_e="83611752" b_x="-155" b_y="207" e_x="-169" e_y="61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83360912" parent="0" id_b="83609776" id_e="84351608" b_x="-136" b_y="359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83360744" parent="0" id_b="83613272" id_e="84353624" b_x="-115" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383425">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83360576" parent="0" id_b="83614640" id_e="83610080" b_x="-186" b_y="659" e_x="-181" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83360408" parent="0" id_b="83615248" id_e="83357720" b_x="-131" b_y="575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588197">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83360072" parent="0" id_b="83614488" id_e="83608104" b_x="-85" b_y="463" e_x="-152" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83359736" parent="0" id_b="83608408" id_e="84352952" b_x="52" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627525">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83358056" parent="0" id_b="83609472" id_e="83611144" b_x="28" b_y="548" e_x="30" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83359064" parent="0" id_b="83607800" id_e="83358056" b_x="-38" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83357720" parent="0" id_b="83608712" id_e="83610080" b_x="-163" b_y="532" e_x="-181" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83357888" parent="0" id_b="83609624" id_e="83358896" b_x="198.5" b_y="609.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393551">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83358896" parent="0" id_b="83607952" id_e="11420112" b_x="264.5" b_y="595.5" e_x="266.5" e_y="674.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83359400" parent="0" id_b="83609320" id_e="84352616" b_x="243" b_y="510.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83359232" parent="0" id_b="83612816" id_e="83607648" b_x="482" b_y="-97" e_x="254.829" e_y="85.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83358728" parent="0" id_b="83612512" id_e="83611144" b_x="29.5" b_y="685.5" e_x="30" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83361584" parent="0" id_b="83614336" id_e="84351776" b_x="97.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83358392" parent="0" id_b="83615096" id_e="83607344" b_x="109.5" b_y="506.5" e_x="71" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83361416" parent="0" id_b="83612360" id_e="83613880" b_x="505.195" b_y="298.846" e_x="545.22" e_y="186.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83361248" parent="0" id_b="83613424" id_e="84354800" b_x="355.145" b_y="364.451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584561">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83361080" parent="0" id_b="83614032" id_e="83613880" b_x="816" b_y="223" e_x="545.22" e_y="186.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83358224" parent="0" id_b="83614032" id_e="83614792" b_x="816" b_y="223" e_x="568.27" e_y="230.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83359904" parent="0" id_b="83614032" id_e="83612208" b_x="816" b_y="223" e_x="597.383" e_y="281.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83359568" parent="0" id_b="83614032" id_e="83613728" b_x="816" b_y="223" e_x="580.09" e_y="338.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83360240" parent="0" id_b="83614032" id_e="83612664" b_x="816" b_y="223" e_x="596.591" e_y="419.206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83358560" parent="0" id_b="11420720" id_e="11420112" b_x="241.5" b_y="768.5" e_x="266.5" e_y="674.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
