<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="2106074610832" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.292" y="1333.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074611872" parent="0" x="371.196" y="1311.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2106074611248" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="1220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2106074612704" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.512" y="1205.73" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074609584" parent="0" x="480.249" y="1188.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="2106074607504" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="772.651" y="1396.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106071602512" parent="0" x="713" y="1361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106074612080" parent="0" x="412" y="1269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106071600016" parent="0" x="418" y="1475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074613536" parent="0" x="536.699" y="1543.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2106074606880" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356.477" y="1439.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106071601680" parent="0" x="380" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106074607088" parent="0" x="445.502" y="1065.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074607920" parent="0" x="451.391" y="1430.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075580416" parent="0" x="675.192" y="1414.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106074609376" parent="0" x="524" y="1254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2106075581664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.745" y="1141.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-2" shapeColor="0" id="2106074612288" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.818" y="1003.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="2106074608336" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.132" y="1031.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="2106075583120" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308.391" y="1349.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="0" id="2106075582704" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.04" y="1149.79" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075585824" parent="0" x="489.719" y="1148.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075582496" parent="0" x="722.017" y="1275.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2106074612912" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.13" y="1166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="2106075587488" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.63" y="344.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-2" shapeColor="0" id="2106075583744" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255.316" y="316.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2106071599392" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="204.01" y="583.233" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074608752" parent="0" x="232.217" y="425.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2106075580208" parent="0" x="219" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075586032" parent="0" x="655" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075586448" parent="0" x="711" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075585200" parent="0" x="780" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2106075581040" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.7575" y="379.074" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075580832" parent="0" x="204.197" y="817.067" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="2106075584160" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.8889" y="655.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075583952" parent="0" x="157.694" y="655.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106075586240" parent="0" x="405.69" y="682.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2106075586656" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.79" y="636.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="2106075583328" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.149" y="681.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="0" id="2106075582080" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.538" y="455.288" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2106071596480" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.628" y="471.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2106074608960" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.9749" y="730.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074606672" parent="0" x="464.515" y="552.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074606464" parent="0" x="189.889" y="736.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2106074608544" parent="0" x="253.747" y="512.632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073002160" parent="0" id_b="2106074610832" id_e="2106072999520" b_x="509.292" b_y="1333.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46143">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106072999520" parent="0" id_b="2106071602512" id_e="2106075582496" b_x="713" b_y="1361" e_x="722.017" e_y="1275.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073287232" parent="0" id_b="2106071602512" id_e="2106074607504" b_x="713" b_y="1361" e_x="772.651" e_y="1396.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075494688" parent="0" id_b="2106071602512" id_e="2106075580416" b_x="713" b_y="1361" e_x="675.192" e_y="1414.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073289152" parent="0" id_b="2106075581664" id_e="2106073288432" b_x="247.745" b_y="1141.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508942">
            <points>
                <point x="297" y="1538"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073288432" parent="0" id_b="2106071600016" id_e="2106074613536" b_x="418" b_y="1475" e_x="536.699" e_y="1543.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073283632" parent="0" id_b="2106071600016" id_e="2106074606880" b_x="418" b_y="1475" e_x="356.477" e_y="1439.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073288672" parent="0" id_b="2106071600016" id_e="2106074607920" b_x="418" b_y="1475" e_x="451.391" e_y="1430.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073287712" parent="0" id_b="2106074610832" id_e="2106073286512" b_x="509.292" b_y="1333.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488224">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073286512" parent="0" id_b="2106071601680" id_e="2106074607920" b_x="380" b_y="1380" e_x="451.391" e_y="1430.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073283872" parent="0" id_b="2106071601680" id_e="2106075583120" b_x="380" b_y="1380" e_x="308.391" e_y="1349.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073285312" parent="0" id_b="2106071601680" id_e="2106074611872" b_x="380" b_y="1380" e_x="371.196" e_y="1311.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073288912" parent="0" id_b="2106074610832" id_e="2106073283392" b_x="509.292" b_y="1333.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285905">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073283392" parent="0" id_b="2106074612080" id_e="2106074611872" b_x="412" b_y="1269" e_x="371.196" e_y="1311.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073289872" parent="0" id_b="2106074612080" id_e="2106074612704" b_x="412" b_y="1269" e_x="416.512" e_y="1205.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073282192" parent="0" id_b="2106074612080" id_e="2106074611248" b_x="412" b_y="1269" e_x="364" e_y="1220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073285552" parent="0" id_b="2106074610832" id_e="2106073289632" b_x="509.292" b_y="1333.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205856">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073289632" parent="0" id_b="2106074609376" id_e="2106075582496" b_x="524" b_y="1254" e_x="722.017" e_y="1275.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073282672" parent="0" id_b="2106074609376" id_e="2106074612704" b_x="524" b_y="1254" e_x="416.512" e_y="1205.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073286272" parent="0" id_b="2106074609376" id_e="2106074609584" b_x="524" b_y="1254" e_x="480.249" e_y="1188.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075489648" parent="0" id_b="2106074607088" id_e="2106074608336" b_x="445.502" b_y="1065.5" e_x="381.132" e_y="1031.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073284112" parent="0" id_b="2106074607088" id_e="2106075585824" b_x="445.502" b_y="1065.5" e_x="489.719" e_y="1148.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073285792" parent="0" id_b="2106075585824" id_e="2106075582704" b_x="489.719" b_y="1148.92" e_x="630.04" e_y="1149.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075490368" parent="0" id_b="2106073285792" id_e="2106074609584" b_x="257.502" b_y="723.5" e_x="480.249" e_y="1188.13" dotBBalance="0.453191" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075492768" parent="0" id_b="2106074613536" id_e="2106075582704" b_x="536.699" b_y="1543.57" e_x="630.04" e_y="1149.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075490848" parent="0" id_b="2106075581664" id_e="2106073284112" b_x="247.745" b_y="1141.57" e_x="257.502" e_y="723.5" dotBBalance="0" dotEBalance="0.42839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075493488" parent="0" id_b="2106074607088" id_e="2106074612288" b_x="445.502" b_y="1065.5" e_x="476.818" e_y="1003.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073284352" parent="0" id_b="2106074612912" id_e="2106073286992" b_x="865.13" b_y="1166" e_x="257.502" e_y="723.5" dotBBalance="0" dotEBalance="0.534526">
            <points>
                <point x="906.777" y="1485.24"/>
                <point x="680.256" y="1484.58"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106073286992" parent="0" id_b="2106075492768" id_e="2106075580416" b_x="257.502" b_y="723.5" e_x="675.192" e_y="1414.03" dotBBalance="0.253304" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106073282912" parent="0" id_b="2106074612912" id_e="2106075490368" b_x="865.13" b_y="1166" e_x="257.502" e_y="723.5" dotBBalance="0" dotEBalance="0.433105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075489408" parent="0" id_b="2106075581040" id_e="2106075494208" b_x="-23.7575" b_y="379.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42839">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075494208" parent="0" id_b="2106075580208" id_e="2106074608752" b_x="219" b_y="373" e_x="232.217" e_y="425.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075489168" parent="0" id_b="2106075580208" id_e="2106075583744" b_x="219" b_y="373" e_x="255.316" e_y="316.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075496368" parent="0" id_b="2106075580208" id_e="2106075587488" b_x="219" b_y="373" e_x="134.63" e_y="344.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075492048" parent="0" id_b="2106075586656" id_e="2106075492288" b_x="251.79" b_y="636.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161123">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075491088" parent="0" id_b="2106071599392" id_e="2106075583952" b_x="204.01" b_y="583.233" e_x="157.694" e_y="655.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075488928" parent="0" id_b="2106071596480" id_e="2106075488688" b_x="633.628" b_y="471.504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534526">
            <points>
                <point x="649.275" y="761.743"/>
                <point x="422.754" y="761.078"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075490128" parent="0" id_b="2106075580832" id_e="2106075582080" b_x="204.197" b_y="817.067" e_x="398.538" e_y="455.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075488688" parent="0" id_b="2106075490128" id_e="2106075586240" b_x="0" b_y="0" e_x="405.69" e_y="682.529" dotBBalance="0.253304" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075491328" parent="0" id_b="2106075581040" id_e="2106025457344" b_x="-23.7575" b_y="379.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537295">
            <points>
                <point x="34" y="782"/>
                <point x="34.2299" y="783.572"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075491808" parent="0" id_b="2106075586656" id_e="2106075491088" b_x="251.79" b_y="636.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552171">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075496128" parent="0" id_b="2106071344512" id_e="2106074606672" b_x="0" b_y="0" e_x="464.515" e_y="552.447" dotBBalance="0.439967" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106075494928" parent="0" id_b="2106075586656" id_e="2106075496128" b_x="251.79" b_y="636.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535546">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075492288" parent="0" id_b="2106071343312" id_e="2106074606672" b_x="0" b_y="0" e_x="464.515" e_y="552.447" dotBBalance="0.386155" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075493008" parent="0" id_b="2106075493728" id_e="2106074608544" b_x="0" b_y="0" e_x="253.747" e_y="512.632" dotBBalance="0.453191" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106075493728" parent="0" id_b="2106074608752" id_e="2106075582080" b_x="232.217" b_y="425.422" e_x="398.538" e_y="455.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106025458064" parent="0" id_b="2106071596480" id_e="2106075493008" b_x="633.628" b_y="471.504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433105">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106025457344" parent="0" id_b="2106071345952" id_e="2106075580832" b_x="0" b_y="0" e_x="204.197" e_y="817.067" dotBBalance="0.38075" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106071345952" parent="0" id_b="2106074608960" id_e="2106074606464" b_x="73.9749" b_y="730.459" e_x="189.889" e_y="736.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106071344992" parent="0" id_b="2106071344272" id_e="2106074606464" b_x="0" b_y="0" e_x="189.889" e_y="736.333" dotBBalance="0.436686" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2106071341392" parent="0" id_b="2106075586656" id_e="2106071344992" b_x="251.79" b_y="636.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446036">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106071343552" parent="0" id_b="2106075491088" id_e="2106071599392" b_x="0" b_y="0" e_x="204.01" e_y="583.233" dotBBalance="0.423555" dotEBalance="0">
            <points>
                <point x="129" y="583"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106071343312" parent="0" id_b="2106071599392" id_e="2106074608544" b_x="204.01" b_y="583.233" e_x="253.747" e_y="512.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106071344512" parent="0" id_b="2106075586240" id_e="2106075583328" b_x="405.69" b_y="682.529" e_x="546.149" e_y="681.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2106071344272" parent="0" id_b="2106075583952" id_e="2106075584160" b_x="157.694" b_y="655.837" e_x="76.8889" e_y="655.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
