<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868538699824" parent="1868452487280" x="-238.696" y="379.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1868538697328" parent="1868452487280" x="-253.03" y="842.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868538700240" parent="1868452487280" x="-607.752" y="815.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868539457120" parent="1868452487280" id_b="1868538700240" id_e="1868538699824" b_x="-607.752" b_y="815.271" e_x="-238.696" e_y="379.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539452560" parent="1868452487280" id_b="1868538697328" id_e="1868538700240" b_x="-253.03" b_y="842.156" e_x="-607.752" e_y="815.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1868452487280" parent="0">
            <points>
                <point x="-670.071" y="296.291"/>
                <point x="-653.653" y="1063.45"/>
                <point x="800.079" y="1087.34"/>
                <point x="750.825" y="305.246"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868537283008" parent="1868452492272" x="-876.08" y="-646.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868538739776" parent="1868452492272" x="-507.024" y="-1081.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1868538737280" parent="1868452492272" x="-521.358" y="-619.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868454303248" parent="1868452492272" id_b="1868537283008" id_e="1868538739776" b_x="-876.08" b_y="-646.016" e_x="-507.024" e_y="-1081.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454305408" parent="1868452492272" id_b="1868538737280" id_e="1868537283008" b_x="-521.358" b_y="-619.131" e_x="-876.08" e_y="-646.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1868452492272" parent="0">
            <points>
                <point x="-938.399" y="-1165"/>
                <point x="-921.981" y="-397.837"/>
                <point x="531.751" y="-373.947"/>
                <point x="482.497" y="-1156.04"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="наблюдение" shapeColor="0" id="1868539216528" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-400.963" y="934.752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вязкость " shapeColor="0" id="1868538700864" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.551" y="534.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отличаться*" shapeColor="0" id="1868539219440" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-183.791" y="711.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="1868538703776" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.801" y="686.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="стальной шар " shapeColor="0" id="1868538697120" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-222.782" y="973.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шар" shapeColor="0" id="1868539215696" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22.9983" y="786.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наблюдение" shapeColor="0" id="1868539214240" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="33.4678" y="349.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прованское масло " shapeColor="0" id="1868539219024" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.892" y="612.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="90 мПа * с" shapeColor="0" id="1868538698576" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215.077" y="511.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вопрос " shapeColor="0" id="1868539217152" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-622.451" y="1150.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="среда обитания" shapeColor="0" id="1868538703360" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.452" y="414.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="скорость" shapeColor="0" id="1868538701488" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-289.007" y="635.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="неизвестная " shapeColor="0" id="1868539211952" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-841.682" y="730.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="3 мм" shapeColor="0" id="1868538698160" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.176" y="860.704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разность*" shapeColor="0" id="1868538699200" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-601.715" y="551.796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="объект наблюдения " shapeColor="0" id="1868539217776" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.107" y="720.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диаметр" shapeColor="0" id="1868538702528" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488.676" y="873.329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1868538695872" parent="0" x="-80.2932" y="462.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="время " shapeColor="0" id="1868538700656" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-349.987" y="596.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1868538702112" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-214.45" y="633.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868539216944" parent="0" x="-874.024" y="676.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Масло" shapeColor="0" id="1868538703152" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.5932" y="567.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1%" shapeColor="0" id="1868539215072" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-154.157" y="652.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868538697536" parent="0" x="-232.077" y="743.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="диаметр" shapeColor="0" id="1868538744560" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.348" y="-587.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Масло" shapeColor="0" id="1868537277392" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-228.735" y="-893.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="1868538743104" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223.473" y="-774.416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="неизвестная " shapeColor="0" id="1868538741232" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1110.01" y="-730.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="объект наблюдения " shapeColor="0" id="1868538744144" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23.7791" y="-740.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шар" shapeColor="0" id="1868538736864" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-245.33" y="-674.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1%" shapeColor="0" id="1868537279888" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-422.485" y="-808.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="время " shapeColor="0" id="1868539213408" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-618.315" y="-864.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вопрос " shapeColor="0" id="1868538740816" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-890.779" y="-310.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="скорость" shapeColor="0" id="1868538744768" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-557.335" y="-826.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="стальной шар " shapeColor="0" id="1868538740400" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-491.11" y="-487.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="3 мм" shapeColor="0" id="1868538741440" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39.1519" y="-600.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отличаться*" shapeColor="0" id="1868538742480" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-452.119" y="-749.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наблюдение" shapeColor="0" id="1868538738944" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-669.291" y="-526.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наблюдение" shapeColor="0" id="1868538739984" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-234.86" y="-1111.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вязкость " shapeColor="0" id="1868538738112" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.223" y="-926.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разность*" shapeColor="0" id="1868538743936" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-870.043" y="-909.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="среда обитания" shapeColor="0" id="1868538742064" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-157.876" y="-1046.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="90 мПа * с" shapeColor="0" id="1868538737696" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.2509" y="-949.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прованское масло " shapeColor="0" id="1868538740608" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-29.4359" y="-848.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1868454381952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-482.778" y="-827.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868537279680" parent="0" x="-1142.35" y="-784.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1868537280304" parent="0" x="-500.405" y="-718.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1868539213200" parent="0" x="-348.621" y="-999.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539495232" parent="0" id_b="1868538700656" id_e="1868539453520" b_x="-349.987" b_y="596.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561227">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539453520" parent="0" id_b="1868538695872" id_e="1868538699824" b_x="-80.2932" b_y="462.167" e_x="-238.696" e_y="379.531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539497632" parent="0" id_b="1868538699200" id_e="1868539491632" b_x="-601.715" b_y="551.796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510357">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868539491632" parent="0" id_b="1868539457120" id_e="1868539216944" b_x="0" b_y="0" e_x="-874.024" e_y="676.918" dotBBalance="0.431813" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539493552" parent="0" id_b="1868538701488" id_e="1868539456880" b_x="-289.007" b_y="635.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539494992" parent="0" id_b="1868539216528" id_e="1868538697328" b_x="-400.963" b_y="934.752" e_x="-253.03" e_y="842.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539450640" parent="0" id_b="1868538703776" id_e="1868538700864" b_x="491.801" b_y="686.871" e_x="460.551" e_y="534.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539450160" parent="0" id_b="1868538700864" id_e="1868538698576" b_x="460.551" b_y="534.788" e_x="215.077" e_y="511.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539497152" parent="0" id_b="1868539219440" id_e="1868539493312" b_x="-183.791" b_y="711.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539496912" parent="0" id_b="1868538698160" id_e="1868539215696" b_x="229.176" b_y="860.704" e_x="22.9983" e_y="786.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539492832" parent="0" id_b="1868538703360" id_e="1868539456400" b_x="110.452" b_y="414.732" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485773">
            <points>
                <point x="16.512" y="485.781"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539456400" parent="0" id_b="1868538695872" id_e="1868538703152" b_x="-80.2932" b_y="462.167" e_x="39.5932" e_y="567.996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539496432" parent="0" id_b="1868538703776" id_e="1868538702528" b_x="491.801" b_y="686.871" e_x="488.676" e_y="873.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539496192" parent="0" id_b="1868538697120" id_e="1868539215696" b_x="-222.782" b_y="973.329" e_x="22.9983" e_y="786.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539493792" parent="0" id_b="1868538697328" id_e="1868539215696" b_x="-253.03" b_y="842.156" e_x="22.9983" e_y="786.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539497392" parent="0" id_b="1868539217776" id_e="1868539456160" b_x="292.107" b_y="720.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539456160" parent="0" id_b="1868538695872" id_e="1868539215696" b_x="-80.2932" b_y="462.167" e_x="22.9983" e_y="786.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539494512" parent="0" id_b="1868538697328" id_e="1868538703152" b_x="-253.03" b_y="842.156" e_x="39.5932" e_y="567.996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539449920" parent="0" id_b="1868539214240" id_e="1868538695872" b_x="33.4678" b_y="349.371" e_x="-80.2932" e_y="462.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539496672" parent="0" id_b="1868539219024" id_e="1868538703152" b_x="238.892" b_y="612.338" e_x="39.5932" e_y="567.996" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="65.4703" y="574.322"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539491392" parent="0" id_b="1868539211952" id_e="1868539492112" b_x="-841.682" b_y="730.563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539495472" parent="0" id_b="1868538698576" id_e="1868538703152" b_x="215.077" b_y="511.691" e_x="39.5932" e_y="567.996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539494272" parent="0" id_b="1868539217152" id_e="1868452487280" b_x="-622.451" b_y="1150.53" e_x="65.004" e_y="691.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539494752" parent="0" id_b="1868538700656" id_e="1868539452560" b_x="-349.987" b_y="596.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539490672" parent="0" id_b="1868538701488" id_e="1868539455200" b_x="-289.007" b_y="635.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539492592" parent="0" id_b="1868538702528" id_e="1868538698160" b_x="488.676" b_y="873.329" e_x="229.176" e_y="860.704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868539493312" parent="0" id_b="1868539453280" id_e="1868539215072" b_x="0" b_y="0" e_x="-154.157" e_y="652.371" dotBBalance="0.620147" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868539453280" parent="0" id_b="1868538702112" id_e="1868538697536" b_x="-214.45" b_y="633.746" e_x="-232.077" e_y="743.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539456880" parent="0" id_b="1868538695872" id_e="1868538702112" b_x="-80.2932" b_y="462.167" e_x="-214.45" e_y="633.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539455200" parent="0" id_b="1868538697328" id_e="1868538697536" b_x="-253.03" b_y="842.156" e_x="-232.077" e_y="743.197" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868539492112" parent="0" id_b="1868452487280" id_e="1868539216944" b_x="65.004" b_y="691.815" e_x="-874.024" e_y="676.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454298928" parent="0" id_b="1868538743104" id_e="1868538744560" b_x="223.473" b_y="-774.416" e_x="220.348" e_y="-587.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454300608" parent="0" id_b="1868538744560" id_e="1868538741440" b_x="220.348" b_y="-587.958" e_x="-39.1519" e_y="-600.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454305648" parent="0" id_b="1868538740608" id_e="1868537277392" b_x="-29.4359" b_y="-848.949" e_x="-228.735" e_y="-893.291" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-202.858" y="-886.965"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454304928" parent="0" id_b="1868538737696" id_e="1868537277392" b_x="-53.2509" b_y="-949.596" e_x="-228.735" e_y="-893.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868453848096" parent="0" id_b="1868538737280" id_e="1868537277392" b_x="-521.358" b_y="-619.131" e_x="-228.735" e_y="-893.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454300848" parent="0" id_b="1868538742064" id_e="1868539491152" b_x="-157.876" b_y="-1046.55" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.485773">
            <points>
                <point x="-251.816" y="-975.506"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539491152" parent="0" id_b="1868539213200" id_e="1868537277392" b_x="-348.621" b_y="-999.12" e_x="-228.735" e_y="-893.291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454301328" parent="0" id_b="1868538743104" id_e="1868538738112" b_x="223.473" b_y="-774.416" e_x="192.223" e_y="-926.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454303968" parent="0" id_b="1868538741232" id_e="1868454303728" b_x="-1110.01" b_y="-730.724" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.624743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454302048" parent="0" id_b="1868538744144" id_e="1868454299888" b_x="23.7791" b_y="-740.453" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.774814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454299888" parent="0" id_b="1868539213200" id_e="1868538736864" b_x="-348.621" b_y="-999.12" e_x="-245.33" e_y="-674.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454301568" parent="0" id_b="1868538740400" id_e="1868538736864" b_x="-491.11" b_y="-487.958" e_x="-245.33" e_y="-674.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454301088" parent="0" id_b="1868538737280" id_e="1868538736864" b_x="-521.358" b_y="-619.131" e_x="-245.33" e_y="-674.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539492352" parent="0" id_b="1868538741440" id_e="1868538736864" b_x="-39.1519" b_y="-600.583" e_x="-245.33" e_y="-674.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454304208" parent="0" id_b="1868538742480" id_e="1868454305168" b_x="-452.119" b_y="-749.757" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.430308">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868454305168" parent="0" id_b="1868454303008" id_e="1868537279888" b_x="-268.328" b_y="-1461.29" e_x="-422.485" e_y="-808.916" dotBBalance="0.620147" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454304688" parent="0" id_b="1868539213408" id_e="1868454305888" b_x="-618.315" b_y="-864.791" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.561227">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454302768" parent="0" id_b="1868539213408" id_e="1868454305408" b_x="-618.315" b_y="-864.791" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.829998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454304448" parent="0" id_b="1868538740816" id_e="1868452492272" b_x="-890.779" b_y="-310.757" e_x="-203.324" e_y="-769.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454303488" parent="0" id_b="1868538744768" id_e="1868454306128" b_x="-557.335" b_y="-826.212" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.685768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868539491872" parent="0" id_b="1868538744768" id_e="1868454300128" b_x="-557.335" b_y="-826.212" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.577142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454302288" parent="0" id_b="1868538738944" id_e="1868538737280" b_x="-669.291" b_y="-526.535" e_x="-521.358" e_y="-619.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454306368" parent="0" id_b="1868538739984" id_e="1868539213200" b_x="-234.86" b_y="-1111.92" e_x="-348.621" e_y="-999.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454298688" parent="0" id_b="1868538738112" id_e="1868538737696" b_x="192.223" b_y="-926.499" e_x="-53.2509" e_y="-949.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454302528" parent="0" id_b="1868538743936" id_e="1868454301808" b_x="-870.043" b_y="-909.491" e_x="-268.328" e_y="-1461.29" dotBBalance="0" dotEBalance="0.510357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454300128" parent="0" id_b="1868539213200" id_e="1868454381952" b_x="-348.621" b_y="-999.12" e_x="-482.778" e_y="-827.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868454303008" parent="0" id_b="1868454381952" id_e="1868537280304" b_x="-482.778" b_y="-827.541" e_x="-500.405" e_y="-718.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868454303728" parent="0" id_b="1868452492272" id_e="1868537279680" b_x="-203.324" b_y="-769.471" e_x="-1142.35" e_y="-784.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1868454301808" parent="0" id_b="1868454303248" id_e="1868537279680" b_x="-268.328" b_y="-1461.29" e_x="-1142.35" e_y="-784.369" dotBBalance="0.431813" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454306128" parent="0" id_b="1868538737280" id_e="1868537280304" b_x="-521.358" b_y="-619.131" e_x="-500.405" e_y="-718.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1868454305888" parent="0" id_b="1868539213200" id_e="1868538739776" b_x="-348.621" b_y="-999.12" e_x="-507.024" e_y="-1081.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
