\scnheader{термин}

\scnidtf{Однословное или многословное выражение, которое имеет определённое значение в контексте определённой области знаний или дисциплины.}

\begin{scnrelfromlist}{значения}
\begin{scnindent}
        \scnitem{лексическое значение}
        \begin{scnindent}
              \scntext{пояснение}{Значение термина в лексикографическом смысле, определяемое его употреблением в языке и контексте общения.}
        \end{scnindent}
        \scnitem{специальное значение}
         \begin{scnindent}
        \scntext{пояснение}{Определённое значение термина, присущее только в определённой области знаний или дисциплине, которое может отличаться от его общеупотребительного значения.}
        \end{scnindent}
\end{scnindent}
\end{scnrelfromlist}

\scntext{пояснение}{Термин является основной единицей спецификации и обмена знаний в различных областях науки и технике. Он обладает определённым семантическим содержанием и используется для точного обозначения понятий и объектов в соответствующей области.}

\scnrelfrom{библиографический источник}{Прангишвили И.В.Энтро иДСЗВУСС-2003\textit{кн}}
