<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/golov/ontologies/2024/4/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/golov/ontologies/2024/4/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/golov/ontologies/2024/4/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#angle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#circle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#isosceles_trapezoid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#obtuse_angle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#polygon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quadrangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rectangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#segment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#trapezoid"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAngle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiagonal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHeight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRadius"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSide"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inscribedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfSegment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasValue"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ABCD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AM"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BCD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BLCK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#O"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OM"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#angle"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#circle"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#isosceles_trapezoid"/>
        <Class IRI="#trapezoid"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#obtuse_angle"/>
        <Class IRI="#angle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#polygon"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#quadrangle"/>
        <Class IRI="#polygon"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#rectangle"/>
        <Class IRI="#quadrangle"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#segment"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#trapezoid"/>
        <Class IRI="#quadrangle"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#isosceles_trapezoid"/>
        <NamedIndividual IRI="#ABCD"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#AD"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#AM"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#BC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#obtuse_angle"/>
        <NamedIndividual IRI="#BCD"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#BL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#rectangle"/>
        <NamedIndividual IRI="#BLCK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#CK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#circle"/>
        <NamedIndividual IRI="#O"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#OM"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAngle"/>
        <NamedIndividual IRI="#ABCD"/>
        <NamedIndividual IRI="#BCD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasHeight"/>
        <NamedIndividual IRI="#ABCD"/>
        <NamedIndividual IRI="#BL"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasHeight"/>
        <NamedIndividual IRI="#ABCD"/>
        <NamedIndividual IRI="#CK"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSide"/>
        <NamedIndividual IRI="#ABCD"/>
        <NamedIndividual IRI="#AD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSide"/>
        <NamedIndividual IRI="#ABCD"/>
        <NamedIndividual IRI="#BC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#partOfSegment"/>
        <NamedIndividual IRI="#AM"/>
        <NamedIndividual IRI="#AD"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSide"/>
        <NamedIndividual IRI="#BCD"/>
        <NamedIndividual IRI="#BC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDiagonal"/>
        <NamedIndividual IRI="#BLCK"/>
        <NamedIndividual IRI="#BC"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSide"/>
        <NamedIndividual IRI="#BLCK"/>
        <NamedIndividual IRI="#BL"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSide"/>
        <NamedIndividual IRI="#BLCK"/>
        <NamedIndividual IRI="#CK"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasRadius"/>
        <NamedIndividual IRI="#O"/>
        <NamedIndividual IRI="#OM"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#inscribedIn"/>
        <NamedIndividual IRI="#O"/>
        <NamedIndividual IRI="#ABCD"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLength"/>
        <NamedIndividual IRI="#AM"/>
        <Literal>L</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLength"/>
        <NamedIndividual IRI="#BC"/>
        <Literal>4L</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasValue"/>
        <NamedIndividual IRI="#BCD"/>
        <Literal>105 degrees</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAngle"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiagonal"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHeight"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRadius"/>
        <Class IRI="#circle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSide"/>
        <Class IRI="#angle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSide"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inscribedIn"/>
        <Class IRI="#circle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfSegment"/>
        <Class IRI="#segment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAngle"/>
        <Class IRI="#angle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiagonal"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHeight"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRadius"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSide"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inscribedIn"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfSegment"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

