<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1651762381264" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193" y="819.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(tg(a))^2" shapeColor="0" id="1651762380848" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36.25" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762380640" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36.25" y="819.75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="1651762382512" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.5" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762379808" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.5" y="387.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762382304" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.5" y="391.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1651762382720" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890" y="449" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="1651762378768" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718" y="313" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="0" id="1651762377104" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1651762376480" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="959" y="245" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762377728" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.5" y="388.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762376688" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.5" y="631.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1651762377312" parent="0" x="299" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762135088" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.5" y="682.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="1651762136752" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-121" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1651762139456" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-21.5" y="580.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1651762136128" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="609" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1651762137376" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="0" id="1651762134048" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-196" y="668" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-3(tg(a))^2" shapeColor="0" id="1651762133424" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408" y="575" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="0" id="1651762139248" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1651762136960" parent="0" x="555" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)-(tg(a))^3" shapeColor="0" id="1651762137168" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1651762138624" parent="0" x="118" y="682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1651762132176" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-20" y="625" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1651762133632" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1651762138832" parent="0" x="825" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3(tg(a))^2" shapeColor="0" id="1651762132384" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.5" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1651762140080" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1049" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1651760619936" parent="0" x="963" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(a)" shapeColor="0" id="1651761363232" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="1651761361568" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747" y="727" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="0" id="1651761361776" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1651761362608" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.5" y="577" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3a" shapeColor="0" id="1651761364896" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.5" y="333.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg(3a)" shapeColor="0" id="1651761360112" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.5" y="462" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1651761363024" parent="0" x="270" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1651761362400" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1651761360528" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.5" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(tg(a))^3" shapeColor="0" id="1651761366560" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="823" y="390.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg(a)" shapeColor="0" id="1651761365312" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="962" y="514.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1651756222992" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836" y="634.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762722864" parent="0" id_b="1651762376688" id_e="1651761363232" b_x="745.5" b_y="631.5" e_x="963" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759110352" parent="0" id_b="1651761361568" id_e="1651761363232" b_x="747" b_y="727" e_x="963" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651762720224" parent="0" id_b="1651762138624" id_e="1651762132384" b_x="118" b_y="682" e_x="301.5" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762725504" parent="0" id_b="1651762382304" id_e="1651761364896" b_x="540.5" b_y="391.5" e_x="416.5" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762727424" parent="0" id_b="1651762382304" id_e="1651761360112" b_x="540.5" b_y="391.5" e_x="416.5" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762725264" parent="0" id_b="1651762379808" id_e="1651761366560" b_x="690.5" b_y="387.5" e_x="823" e_y="390.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762719744" parent="0" id_b="1651762379808" id_e="1651762137168" b_x="690.5" b_y="387.5" e_x="690" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762720464" parent="0" id_b="1651762139456" id_e="1651761362608" b_x="-21.5" b_y="580.5" e_x="165.5" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762721424" parent="0" id_b="1651762139456" id_e="1651762132176" b_x="-21.5" b_y="580.5" e_x="-20" e_y="625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762724784" parent="0" id_b="1651762376688" id_e="1651756222992" b_x="745.5" b_y="631.5" e_x="836" e_y="634.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762721904" parent="0" id_b="1651762376688" id_e="1651761361568" b_x="745.5" b_y="631.5" e_x="747" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762723584" parent="0" id_b="1651762380640" id_e="1651762380848" b_x="-36.25" b_y="819.75" e_x="-36.25" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762725744" parent="0" id_b="1651762380640" id_e="1651762381264" b_x="-36.25" b_y="819.75" e_x="-193" e_y="819.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762722384" parent="0" id_b="1651762135088" id_e="1651762132384" b_x="406.5" b_y="682.5" e_x="301.5" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762726704" parent="0" id_b="1651762135088" id_e="1651762133424" b_x="406.5" b_y="682.5" e_x="408" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762720944" parent="0" id_b="1651762377728" id_e="1651761365312" b_x="960.5" b_y="388.5" e_x="962" e_y="514.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762725024" parent="0" id_b="1651762377728" id_e="1651761366560" b_x="960.5" b_y="388.5" e_x="823" e_y="390.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762723344" parent="0" id_b="1651762136960" id_e="1651762133424" b_x="555" b_y="510" e_x="408" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651762719984" parent="0" id_b="1651762136960" id_e="1651762137168" b_x="555" b_y="510" e_x="690" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762727184" parent="0" id_b="1651762136960" id_e="1651761360112" b_x="555" b_y="510" e_x="416.5" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651762726944" parent="0" id_b="1651761364896" id_e="1651761360112" b_x="416.5" b_y="333.5" e_x="416.5" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651762726224" parent="0" id_b="1651762139248" id_e="1651762726944" b_x="314" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402542">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759108672" parent="0" id_b="1651761363024" id_e="1651761364896" b_x="270" b_y="333.5" e_x="416.5" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759108192" parent="0" id_b="1651762136128" id_e="1651762719984" b_x="615" b_y="609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759112512" parent="0" id_b="1651761363024" id_e="1651761360528" b_x="270" b_y="333.5" e_x="142.5" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759112032" parent="0" id_b="1651762377312" id_e="1651762132384" b_x="299" b_y="577" e_x="301.5" e_y="681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759111072" parent="0" id_b="1651762138624" id_e="1651762380848" b_x="118" b_y="682" e_x="-36.25" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759110592" parent="0" id_b="1651762136752" id_e="1651759115872" b_x="-121" b_y="669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759115872" parent="0" id_b="1651759114672" id_e="1651762380848" b_x="0" b_y="0" e_x="-36.25" e_y="736" dotBBalance="0.444449" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759114432" parent="0" id_b="1651762377312" id_e="1651761362608" b_x="299" b_y="577" e_x="165.5" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759115632" parent="0" id_b="1651762377312" id_e="1651762133424" b_x="299" b_y="577" e_x="408" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759114192" parent="0" id_b="1651762138832" id_e="1651762137168" b_x="825" b_y="513" e_x="690" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759108912" parent="0" id_b="1651762138832" id_e="1651761365312" b_x="825" b_y="513" e_x="962" e_y="514.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759112272" parent="0" id_b="1651762377104" id_e="1651762376480" b_x="703" b_y="242" e_x="959" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759109152" parent="0" id_b="1651762378768" id_e="1651759111312" b_x="718" b_y="313" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503936">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759113232" parent="0" id_b="1651760619936" id_e="1651761363232" b_x="963" b_y="635" e_x="963" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759112992" parent="0" id_b="1651760619936" id_e="1651756222992" b_x="963" b_y="635" e_x="836" e_y="634.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759111792" parent="0" id_b="1651761361776" id_e="1651759110352" b_x="862" b_y="804" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759110112" parent="0" id_b="1651760619936" id_e="1651761365312" b_x="963" b_y="635" e_x="962" e_y="514.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759109392" parent="0" id_b="1651761363024" id_e="1651762382512" b_x="270" b_y="333.5" e_x="142.5" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759114672" parent="0" id_b="1651762134048" id_e="1651762381264" b_x="-196" b_y="668" e_x="-193" e_y="819.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759113952" parent="0" id_b="1651762140080" id_e="1651759110112" b_x="1049" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759113712" parent="0" id_b="1651762137376" id_e="1651759114432" b_x="244" b_y="482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759109632" parent="0" id_b="1651762138624" id_e="1651762132176" b_x="118" b_y="682" e_x="-20" e_y="625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759112752" parent="0" id_b="1651762133632" id_e="1651762720224" b_x="208" b_y="751" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759109872" parent="0" id_b="1651762382720" id_e="1651759108912" b_x="890" b_y="449" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759111552" parent="0" id_b="1651761362400" id_e="1651759108672" b_x="334" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435294">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1651759110832" parent="0" id_b="1651762138832" id_e="1651761366560" b_x="825" b_y="513" e_x="823" e_y="390.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1651759111312" parent="0" id_b="1651759112272" id_e="1651761366560" b_x="0" b_y="0" e_x="823" e_y="390.211" dotBBalance="0.466653" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
