\documentclass[10pt,twocolumn]{article}
\usepackage[english]{babel}
\usepackage[letterpaper,top=1cm,bottom=2cm,left=1cm,right=1cm,marginparwidth=3cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\linespread {1}
\pagestyle{fancy} %
\begin{document}
\setlength{\parindent}{0cm}
\large{ used instead of analogues and has a great
development  prospect in the future.}
\setlength{\parindent}
{\small
\begin{center}
\begin{thebibliography}{15}
\bibitem{texbook}
A. Prieto, B. Prieto, E. M. Ortigosa, E. Ros, F. Pelayo, J. Ortega,
and I. Rojas, “Neural networks: an overview of early research,
current frameworks and new challenges,” {\slshape Neurocomputing}, pp.
242–268, 2016
\bibitem{texbook}
M.Kovalev, A. Kroshchanka, and V. Golovko, “Convergence
and integration of artificial neural networks with knowledge
bases in next-generation intelligent computer systems,” {\slshape Otkrytye
semanticheskie tehnologii proektirovanija intellektual’nyh sistem
[Open semantic technologies for intelligent systems]}, pp. 173–186,
2022.
 \bibitem{texbook}
A. Kroshchanka, “Deep neural networks application in next-
generation intelligent computer systems,” {\slshape Otkrytye semanticheskie
tehnologii proektirovanija intellektual’nyh sistem [Open semantic
technologies for intelligent systems]}, pp. 187–194, 2022.
\bibitem{texbook}
M. Knop, T. Kapuscinski, W. K. Mleczko, and R. Angruk,
“Neural video compression based on rbm scene change detection
algorithm,” {\slshape International Conference on Artificial Intelligence and
Soft Computing}, pp. 660–669, 2016.
\bibitem{texbook}
M. T. Khanna, C. Ralekar, A. Goel, S. Chaudhury, and B. Lall,
“Memorability-based image compression,” {\slshape IET Image Process}, pp.
1490–1501, 2019.
\bibitem{texbook}
B. Sharma, M. Tomer, and K. Kriti, “Extractive text summarization
using f-rbm,” {\slshape Journal of statistics and management systems}, p.
1093–1104, 2020.
\bibitem{texbook}
V. Krasnoproshin and V. Matskevich, “Random search in neural
networks training,” in {\slshape Proceedings of the 13-th International Con-
ference “Computer Data Analysis and Modeling”} – CDAM’2022.
Minsk : BSU, 2022, pp. 96–99.
\bibitem{texbook}
V. Matskevich, “Obuchenie neironnykh setei na osnove metoda
otzhiga [neural networks training based on annealing method],”
{\slshape Vestnik Polotskogo gosudarstvennogo universiteta [Bulletin of
Polotsk state university]}, p. 21–29, 2022.
\bibitem{texbook}
Stl-10 dataset.Mode of access:academictorrents.com /details /a799a2845ac29a66c07cf74e2a2838b6c5698a6a.—Date of access:
25.02.2023.
\bibitem{texbook}Stl-10 dataset description.Mode of access:stanford.edu/~acoates/
/stl10. — Date of access: 24.02.2023.
\bibitem{texbook}
K. Oswin, A. Fischer, and C. Igel, “Population-contrastive-
divergence: Does consistency help with rbm training?” {\slshape Pattern
Recognition Letters}, pp. 1–7, 2018.
\bibitem{texbook}
K. Brugge, A. Fischer, and C. Igel, “The flip-the-state transition
operator for restricted boltzmann machines,” {\slshape Machine Learning},
p. 53–69, 2013.
\bibitem{texbook}
D. P. Kingma and J. L. Ba, “Adam: A method for stochastic
optimization,” in {\slshape Proc. of the 3rd Intern. Conf. on Learning
Representations (ICLR 2015)}, 2015, p. 1–15.
\bibitem{texbook}
S. Hamis, T. Zaharia, and O. Rousseau, “Image compression at
very low bitrate based on deep learned super-resolution,” {\slshape IEEE
23rd Intern. Symposium on Consumer Technologies (ISCT)}, p.
128–133, 2019.
\bibitem{texbook}
S. Zheng and J. T. Kwok, “Follow the moving leader in deep
learning,” in {\slshape Proc. of the 34-th International Conference on
Machine Learning}, 2017, p. 4110–4119.}
\end{thebibliography}
\end{center}
}
\newpage 
\begin{center}  
\caption { \bfseries \large Нейросетевая программная технология,
обучаемая на принципах случайного 
\par поиска}
\begin {center}
\par Краснопрошин В. В., Мацкевич В. В.
\end{center}
\end{center}

{\large \par В работе рассматривается актуальная прикладная
проблема, связанная с программной реализацией ней-
росетевой технологии, в рамках которой процесс
обучения основан на алгоритмах случайного поиска.
\parОбучение нейронных сетей является типичной зада-
чей оптимизации. На начальном этапе развития нейро-
сетевых технологий для решения таких задач традици-
онно использовались различные варианты градиентных
методов. Такие методы, как правило, удовлетворяли
требования к задаче по качеству и скорости обуче-
ния. Однако с появлением нового класса прикладных
задач ситуация изменилась. Традиционный подход к
обучению с использованием градиентных методов не
всегда соответствовал требованиям прикладной задачи
по качеству получаемого решения.
\par В работе предлагается один из вариантов программ-
ной реализации нейросетевой технологии (в виде
фреймворка) по стандарту ostis 2021, в которой для
обучения нейронных сетей используются алгоритмы
случайного поиска.}

\begin{flushright}
    Received 18.03.2023
\end{flushright}

\end{document}