\documentclass{article}
\usepackage[english,russian]{babel}
\usepackage[left=2.3cm,right=2.5cm,top=2.5cm,bottom=3.5cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}


\begin{document}


\begin{titlepage}

  \begin{center}

    \vspace{6cm}
      Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

  \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    
    \vspace{5em}


    \textbf{РАСЧЕТНАЯ РАБОТА}\\
    {по дисциплине <<Традиционные и интеллектуальные информационные технологии>>}\\
    на тему\\
    \textbf{\large Найти диаметр взвешенного неориентированного графа.}\\[1em]

    \vspace{10em}
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Выполнил:& Р.\,Э.~Халилов \\[1em]
      Студент группы& \\
      321702 & \\
      Проверил: & Н.\,В.~Малиновская \\
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2024}
  \end{center}
\end{titlepage}

\tableofcontents
\clearpage
\section{Введение}

\textbf{Цель: }Получить навыки формализации и обработки информации с
использованием семантических сетей

\textbf{Задача: }Найти диаметр взвешенного неориентированного графа.

\section{Список понятий}

\begin{enumerate}
\item
 \textbf{\textit{Неориентированный граф}}(абсолютное понятие)-граф, в котором все ребра являются звеньями, то есть порядок двух концов ребра графа не существенен
  \begin{enumerate}
  \item
    Вершина (относительное понятие, ролевое отношение);
  \item
    Связка (относительное понятие, ролевое отношение).
    \begin{figure}[h]
  \centering
  \includegraphics[scale=1.2]{termGraph1.png}
  \caption{Абсолютное понятие неориентированного графа}
  
\end{figure}

  \end{enumerate}
 
% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=0.7]{images/1.png}
%   \caption{Графовая структура}
% \end{figure}


\newpage
\item
 \textbf{\textit{Эксцентриситетом}} вершины называется расстояние до самой дальней вершины графа
 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{exstrisintet.png}
  \caption{Абсолютное понятие эксцентриситетa }
  
\end{figure}
                                        

\newpage
\item

 \textbf{\textit{Диаметр графа}} — это максимальное расстояние между любыми двумя его вершинами.
 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{diametr.png}
  \caption{Абсолютное понятие диаметра}
  
\end{figure}
\newpage
\item

\textbf{\textit{Взвешенный граф}}(абсолютное понятие)-граф, каждому ребру которого поставлено в соответствие некое значение (вес ребра)
  \begin{enumerate}
  \item
    Вершина (относительное понятие, ролевое отношение);
  \item
    Связка (относительное понятие, ролевое отношение);
  \item
    Вес (относительное понятие, отношение);
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{Взвешенный.png}
  \caption{Абсолютное понятие взвешенного графа}
  
\end{figure}
\end{enumerate}


\newpage
\section{Тестовые примеры}

Во всех тестах графы будет приведены в сокращенной форме со скрытыми ролями элементов графа.

\subsection{Тест 1}

\textbf{Вход:}
Необходимо найти диаметр графа.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{test1begin.png}
  \caption{Вход теста 1}
\end{figure}

\newpage
\textbf{Выход:}
Будет найдено значение 18, равное димаетру графа. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{test1end.png}
  \caption{Выход теста 1}
\end{figure}


\newpage
\subsection{Тест 2}

\textbf{Вход:}
Необходимо найти диаметр графа.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{test2begin.png}
  \caption{Вход теста 2}
\end{figure}


\textbf{Выход:}
Будет найдено значение 17, равное димаетру графа. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{test2end.png}
  \caption{Выход теста 2}
\end{figure}

\newpage
\subsection{Тест 3}

\textbf{Вход:}
Необходимо найти диаметр графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{test3begin.png}
  \caption{Вход теста 3}
\end{figure}
\textbf{Выход:}
Будет найдено значение 11, равное димаетру графа. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{test3end.png}
  \caption{Выход теста 3}
\end{figure}

\newpage
\subsection{Тест 4}

\textbf{Вход:}
Необходимо найти диаметр графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{test4begin.png}
  \caption{Вход теста 4}
\end{figure}
\textbf{Выход:}
Будет найдено значение 15, равное димаетру графа. 
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{test4end.png}
  \caption{Выход теста 4}
\end{figure}




\newpage
\section{Пример работы алгоритма в семантической памяти}
 \subsection{Краткое описание:}
 
\begin{enumerate} 
  \item первый элемент первого уровня содержит список 
  \item Добавить все вершины графа, кроме вершины, которую мы выбрали, во множество непосещенных вершин.
  \item Создаем переменную (счетчик), в которой будет храниться эксцентриситет данной вершины.
  \item Создать новую волну и добавить в нее вершину, которая еще не посещена.
  \item При запуске новой волны счетчик будет увеличиваться на 1, если эксцентриситет увеличивается ( если нет - счетчик не изменяется) .
  \item Начальная волна - это новая волна. Новой волной будем называть последнюю созданную волну.
  \item Сформировать следующую волну для новой волны. В нее попадют соседние вершины от заданной ( далее от посещенных уже). Если вершина попала в формируемую волну, то ее надо исключить из множества непроверенных вершин. Созданную волну установить как следующую для новой волны, и после этого созданную волну считать новой волной.
  \item Если новая волна пуста, то мы обошли весь граф. И получили значение эксентриситетов всех вершин.
  \item Сравниваем эксентриситеты и находим диаметр графа.
  \item Выводим полученный результат. 
\end{enumerate}

 \subsection{Демонстрация на тесте 5:}
 
\begin{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{algo1.png}
  \caption{Вход теста 5}
    \item \textbf{\textit{graph}} получит в качестве значения sc-узел неориентированного графа;
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{algo2.png}
  \caption{Действие 1}
    \item Переменная \textit{\textbf{not checked vertexes}} получит в качестве значения множество непроверенных вершин обрабатываемого графа.
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{algo3.png}
  \caption{Действие 2}
    \item На данном этапе программа создает переменную \textbf{\textit{extrecity}}, которая будет счетчиком для выбранной нами вершины. Он будет увеличиватся по ходу волны, если будет увеличиваться расстояние между вершинами. 
\end{figure}

\newpage
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.9]{algo4.png}
  \caption{Действие 3}
    \item На этом этапе программа создает первую волну из списка волн. Первая волна содержит только начальную вершину 1. Переменная \textbf{\textit{new wave}} получает в качестве значения созданную волну, и в будущем будет всегда указывать на вновь созданную волну. Переменная \textbf{\textit{waves list head }}указывает на начальный элемент списка волн, а переменная\textbf{\textit{ waves list tail}} сейчас и в последующих шагах – на концевой элемент списка волн.
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{algo5.png}
  \caption{Действие 4}
    \item Переменная \textit{\textbf{waves list tail}} получает в качестве значения созданный элемент списка, а переменная \textit{\textbf{new wave}} – созданную волну. Волна переходит на соседнюю вершину (2) и эксентриситет увеличивается на 2.
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{algo6.png}
  \caption{Действие 5}
    \item Проходим по следующим соседним вершинам, увеличивая эксцентриситет на большее из найденных значений веса (теперь 9). Не забываем, что это относительно выбранной вершины (1). Продолжив аглгоритм после вершины (5), находим, что эксцентриситет относительно вершины (1) равен 11.
    \includegraphics[scale=0.4]{algo7.png}
    \caption{Действие 6}
    \item Этот алгоритм прохождения мы повторяем для каждоый вершины. Таким образом, повторив волну для каждой вершины, мы получили значение эксцентриситета для каждой вершины заданного графа.
 
\end{figure}


\newpage
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{algo8.png}
  \caption{Действие 7}
    \item Получив значение эксцентриситета мы можем узнать значение диаметра (наибольший эксцентриситет). Таким образом, на выходе мы получим переменную \textbf{\textit{Find Graph Diametr}}, которая будет содержать в себе значение диаметра приведенного в пример графа.
    
\end{figure}

\clearpage
\section{Заключение}
 В заключении у нас получилось формализовать поставленную задачу. Мы нашли нужные нам числовые значения. Реализовали алгоритм их поиска, который работает на любом неориентированном взвешенном связном графе.


\end{enumerate}
\end{document}