\scnheader{индивидуальная кибернетическая система}
\scnidtf{персональная кибернетическая система}
\scnidtf{интерактивная система человек-машина}
\scnidtf{комплекс устройств и программ для улучшения взаимодействия человека с технологиями}
\begin{scnrelfromlist}{Используемые в системе технологии}
        \scnitem{сенсоры и датчики}
        \begin{scnindent}
            \scntext{пояснение}{Устройства, которые собирают данные о физическом состоянии человека, таких как частота сердечных сокращений, уровень сахара в крови, активность мозга и другие биометрические параметры.}
        \end{scnindent}
        \scnitem{аналитическое программное обеспечение}
        \begin{scnindent}
            \scntext{пояснение}{Программы, которые обрабатывают и анализируют собранные данные, предоставляя информацию или рекомендации пользователю.}
        \end{scnindent}
        \scnitem{интерфейсы человек-машина}
        \begin{scnindent}
            \scntext{пояснение}{Технологии, позволяющие человеку взаимодействовать с компьютером или другими электронными устройствами. Примеры включают интерфейсы мозг-компьютер, голосовые помощники и носимые устройства.}
        \end{scnindent}
        \scnitem{исполнительные устройства}
        \begin{scnindent}
            \scntext{пояснение}{Устройства, которые выполняют команды, полученные от аналитического программного обеспечения или непосредственно от пользователя. Это могут быть протезы, экзоскелеты или автоматизированные системы дома.}
        \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{выполняемая функция}
    \scnitem{мониторинг здоровья}
    \begin{scnindent}
        \scntext{пояснение}{Процесс непрерывного сбора и анализа данных о состоянии здоровья человека для своевременного выявления отклонений и предоставления рекомендаций.}
    \end{scnindent}
    \scnitem{улучшение когнитивных способностей}
    \begin{scnindent}
        \scntext{пояснение}{Использование технологий для повышения когнитивных функций, таких как память, внимание, восприятие и решение проблем.}
    \end{scnindent}
    \scnitem{управление внешними устройствами}
    \begin{scnindent}
        \scntext{пояснение}{Контроль и управление различными устройствами и системами, такими как бытовая техника, медицинские устройства, транспортные средства, с помощью интерфейсов человек-машина.}
    \end{scnindent}
\end{scnrelfromlist}
\scntext{пояснение}{Индивидуальная кибернетическая система направлена на улучшение качества жизни человека, повышение эффективности выполнения задач и расширение возможностей за счет использования передовых технологий.}
\begin{scnrelfromlist}{библиографический источник}
	\scnitem{Кобринский Б.А..МедицИ-2013\textit{кн}}
	\scnitem{Васюгова С.А..ИсслеПиПИЧсК-2011\textit{ст}}
\end{scnrelfromlist}