<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: decimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdecimal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">decimal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс, представляющий дробь.  
 <a href="classdecimal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512917fd7eebc68d008f1844cf0f4950" id="r_a512917fd7eebc68d008f1844cf0f4950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#a512917fd7eebc68d008f1844cf0f4950">decimal</a> (int m_numerator=0, int m_denominator=1)</td></tr>
<tr class="memdesc:a512917fd7eebc68d008f1844cf0f4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор дроби.  <br /></td></tr>
<tr class="separator:a512917fd7eebc68d008f1844cf0f4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba419b029bbba3e55f69283b5538d415" id="r_aba419b029bbba3e55f69283b5538d415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#aba419b029bbba3e55f69283b5538d415">decimal</a> (const <a class="el" href="classdecimal.html">decimal</a> &amp;some_decimal)</td></tr>
<tr class="memdesc:aba419b029bbba3e55f69283b5538d415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор копирования.  <br /></td></tr>
<tr class="separator:aba419b029bbba3e55f69283b5538d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a1fc32e06b336644054a7fe057b86" id="r_a679a1fc32e06b336644054a7fe057b86"><td class="memItemLeft" align="right" valign="top"><a id="a679a1fc32e06b336644054a7fe057b86" name="a679a1fc32e06b336644054a7fe057b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~decimal</b> ()</td></tr>
<tr class="memdesc:a679a1fc32e06b336644054a7fe057b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор дроби. <br /></td></tr>
<tr class="separator:a679a1fc32e06b336644054a7fe057b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629e7e335a11b98e8d954e0651536b1" id="r_a4629e7e335a11b98e8d954e0651536b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#a4629e7e335a11b98e8d954e0651536b1">get_numerator</a> ()</td></tr>
<tr class="memdesc:a4629e7e335a11b98e8d954e0651536b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает числитель дроби.  <br /></td></tr>
<tr class="separator:a4629e7e335a11b98e8d954e0651536b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ef38249a9effc9bb41f6ddb2e3be0" id="r_a098ef38249a9effc9bb41f6ddb2e3be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#a098ef38249a9effc9bb41f6ddb2e3be0">get_denominator</a> ()</td></tr>
<tr class="memdesc:a098ef38249a9effc9bb41f6ddb2e3be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает знаменатель дроби.  <br /></td></tr>
<tr class="separator:a098ef38249a9effc9bb41f6ddb2e3be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313d4f0e068488042e99c5e2856a880" id="r_a9313d4f0e068488042e99c5e2856a880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#a9313d4f0e068488042e99c5e2856a880">input_num_denom_main</a> ()</td></tr>
<tr class="memdesc:a9313d4f0e068488042e99c5e2856a880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ввод целой части, числителя и знаменателя.  <br /></td></tr>
<tr class="separator:a9313d4f0e068488042e99c5e2856a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45105ec99f1890acff93661f136d7dec" id="r_a45105ec99f1890acff93661f136d7dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecimal.html">decimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#a45105ec99f1890acff93661f136d7dec">operator=</a> (const <a class="el" href="classdecimal.html">decimal</a> &amp;right_operand)</td></tr>
<tr class="memdesc:a45105ec99f1890acff93661f136d7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор присваивания.  <br /></td></tr>
<tr class="separator:a45105ec99f1890acff93661f136d7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78dd1d5898c786223f3e0721ebd24f1" id="r_aa78dd1d5898c786223f3e0721ebd24f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecimal.html#aa78dd1d5898c786223f3e0721ebd24f1">to_double</a> ()</td></tr>
<tr class="memdesc:aa78dd1d5898c786223f3e0721ebd24f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование дроби в double.  <br /></td></tr>
<tr class="separator:aa78dd1d5898c786223f3e0721ebd24f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8247d08a79d48cc8e78a1fd587301" id="r_ae2e8247d08a79d48cc8e78a1fd587301"><td class="memItemLeft" align="right" valign="top"><a id="ae2e8247d08a79d48cc8e78a1fd587301" name="ae2e8247d08a79d48cc8e78a1fd587301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="memdesc:ae2e8247d08a79d48cc8e78a1fd587301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод дроби в стандартный поток. <br /></td></tr>
<tr class="separator:ae2e8247d08a79d48cc8e78a1fd587301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, представляющий дробь. </p>
<p>Класс предназначен для выполнения различных операций с дробями, таких как сложение, вычитание, умножение, деление и сравнение. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a512917fd7eebc68d008f1844cf0f4950" name="a512917fd7eebc68d008f1844cf0f4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512917fd7eebc68d008f1844cf0f4950">&#9670;&#160;</a></span>decimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal::decimal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_numerator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_denominator</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор дроби. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_numerator</td><td>Числитель. </td></tr>
    <tr><td class="paramname">m_denominator</td><td>Знаменатель. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba419b029bbba3e55f69283b5538d415" name="aba419b029bbba3e55f69283b5538d415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba419b029bbba3e55f69283b5538d415">&#9670;&#160;</a></span>decimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal::decimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdecimal.html">decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>some_decimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор копирования. </p>
<p>Копирует дробь, добавляя 3 к числителю.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">some_decimal</td><td>Другая дробь для копирования. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a098ef38249a9effc9bb41f6ddb2e3be0" name="a098ef38249a9effc9bb41f6ddb2e3be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ef38249a9effc9bb41f6ddb2e3be0">&#9670;&#160;</a></span>get_denominator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decimal::get_denominator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает знаменатель дроби. </p>
<dl class="section return"><dt>Returns</dt><dd>Знаменатель. </dd></dl>

</div>
</div>
<a id="a4629e7e335a11b98e8d954e0651536b1" name="a4629e7e335a11b98e8d954e0651536b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4629e7e335a11b98e8d954e0651536b1">&#9670;&#160;</a></span>get_numerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decimal::get_numerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Получает числитель дроби. </p>
<dl class="section return"><dt>Returns</dt><dd>Числитель. </dd></dl>

</div>
</div>
<a id="a9313d4f0e068488042e99c5e2856a880" name="a9313d4f0e068488042e99c5e2856a880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9313d4f0e068488042e99c5e2856a880">&#9670;&#160;</a></span>input_num_denom_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decimal::input_num_denom_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ввод целой части, числителя и знаменателя. </p>
<p>Запрашивает ввод от пользователя для целой части, числителя и знаменателя дроби. </p>

</div>
</div>
<a id="a45105ec99f1890acff93661f136d7dec" name="a45105ec99f1890acff93661f136d7dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45105ec99f1890acff93661f136d7dec">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecimal.html">decimal</a> decimal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdecimal.html">decimal</a> &amp;&#160;</td>
          <td class="paramname"><em>right_operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Оператор присваивания. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right_operand</td><td>Дробь, которая будет присвоена. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Дробь после присваивания. </dd></dl>

</div>
</div>
<a id="aa78dd1d5898c786223f3e0721ebd24f1" name="aa78dd1d5898c786223f3e0721ebd24f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78dd1d5898c786223f3e0721ebd24f1">&#9670;&#160;</a></span>to_double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double decimal::to_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразование дроби в double. </p>
<dl class="section return"><dt>Returns</dt><dd>Значение дроби в виде числа с плавающей точкой. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>yet_new.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
