@inproceedings{сметанин2015многозначная,
  title={Многозначная пропозициональная логика с непарадоксальным логическим следованием},
  author={Сметанин, ЮМ},
  booktitle={Девятые Смирновские чтения по логике: материалы Международной научной конференции. М.: Современные тетради},
  pages={36--38},
  year={2015}
}

@inproceedings{купарашвили2006неклассическая,
  title={Многозначная логика},
  author={Купарашвили, МД},
  booktitle={Неклассическая логика},
  pages={24--26},
  year={2006}
}

@article{перфильева2016абсурд,
  title={Абсурд в (не) рациональности: осмысление в неклассических контекстах},
  author={Перфильева, Анастасия Сергеевна},
  journal={Эпистемы. 2016. Вып. 11: Ценности и нормы в структуре рационального знания},
  pages={79--84},
  year={2016},
  publisher={Издательско-полиграфическое предприятие {\guillemotleft}Макс-Инфо{\guillemotright}}
}

@article{зайцева2013необходимости,
  title={О необходимости введения понятия" риски адекватности информации"},
  author={Зайцева, ОН},
  journal={Фундаментальные исследования},
  number={1-3},
  pages={807--811},
  year={2013},
  publisher={Общество с ограниченной ответственностью" Издательский Дом" Академия~…}
}

@article{зверев2007неклассические,
  title={Неклассические объективные логики с информационной семантикой},
  author={Зверев, Геннадий Никифорович},
  journal={Вестник Уфимского государственного авиационного технического университета},
  volume={9},
  number={2},
  pages={3--15},
  year={2007},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…}
}