\begin{SCn}
\begin{small}
\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Принцип дополнительности Н. Бора, неклассические логики и современность}
        \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/12703/2/Yashin\_Printsip.PDF}
    \end{scnindent} 
    \scnitem{Конструктивная пропозициональная логика с непарадоксальной импликацией}
      \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/26069/1/Smetanin\_Konstruktivnaya.PDF}
    \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 3 по Части 2.6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\end{scnrelfromvector}

\scnheader{Вопрос 3 по Части 2.6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Предметная область и онтология логических формул, высказываний и логических sc-языков}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{V.V. Golenkov, N.A. Guliakina, M.D. Stepanova, S.A. Samodumkin .Формальные основы семантического представления знаний в интеллектуальных системах, 2014}

    \begin{scnindent}
         \scnidtf{Смысловое представление логических формул и высказываний в неклассических логиках}
    \end{scnindent}
\end{scnrelfromlist}


\end{small}
\end{SCn}