\documentclass[10pt, a4paper]{article}

\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{multicol} %колонки
\usepackage{setspace} %межстрочный интервал
\usepackage{ragged2e}% выравнивания текста по ширине в документе.
\usepackage{fancyhdr} %настройки верхнего и нижнего колонтитулов в документе.
\usepackage{titlesec} %стилей заголовков разделов в документе.
\usepackage{enumitem} %настройки списков в документе.
\usepackage{graphicx}%Вставка картинок правильная
\usepackage{float}%"Плавающие" картинки
\usepackage{wrapfig}%Обтекание фигур (таблиц, картинок и прочего)
\usepackage{xcolor}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{ragged2e}





\usepackage[left=1.9cm,right=1.9cm, top=2.2cm,bottom=2.5cm]{geometry}

\justifying % выравнивает текст по ширине.
\fancyhf{} %очищает все верхние и нижние колонтитулы.
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\cfoot{\vskip -1.5cm \thepage} %устанавливает номер страницы в нижнем колонтитуле.

\linespread{0.84} %устанавливает межстрочный интервал в 0.84.


\setlength{\columnsep}{0.5cm}
\setcounter{page}{288}
\renewcommand{\thesection}{\Roman{section}} %устанавливает стиль нумерации разделов в виде заглавных римских цифр.

\titleformat{\section}{\footnotesize\centering\sc}{\thesection. }{0cm}{}[] %настраивает стиль заголовков разделов.

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}
\begin{figure}[H]
    \centering
\includegraphics[width=0.8\linewidth]{Снимок экрана 2023-11-08 в 14.51.46.png}
     \captionsetup{font = scriptsize}
    \caption{Figure 3. Modules for intelligent planning, linking applications to wagons and monitoring the implementation of plans in AS SDS.}
    \setlength{\abovecaptionskip}{0pt}
    \setlength{\belowcaptionskip}{0pt}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Снимок экрана 2023-11-08 в 14.52.03.png}
     \captionsetup{font = scriptsize}
    \caption{ Figure 4. Modules of intelligent planning of composition formation and predictive DTS in LTFDTS}
    \setlength{\abovecaptionskip}{0pt}
    \setlength{\belowcaptionskip}{0pt}
    \label{fig:enter-label}
\end{figure}
\fontsize{10}{14}\selectfont
\begin{multicols}{2}
 
\begin{figure}[H]
    \centering
\includegraphics[width=0.8\linewidth]{тмоис.png}
     \captionsetup{font = scriptsize}
    \setlength{\abovecaptionskip}{0pt}
    \setlength{\belowcaptionskip}{0pt}
    \label{fig:enter-label}
\end{figure}
\columnbreak
Based on the digital transformation of the logical 
entities of infrastructure objects, an ontology of static
objects is formed. Each logical entity consists of several
connected objects, which in the database are divided into
the following sub-schemes (groups of tables): railway,
departments, railway stations, railway sections, depots
and auxiliary tables. This subgroup of modeling objects
also includes such logical entities of the TP as a train
schedule, a train formation plan, a local cargo delivery
scheme, etc.

The\,given\,subschemes\,consist\,of\,a\,number\,of\,separate
interconnected tables with a description of elementary
(topographic) objects. For example, the digital model
\newpage
 \hspace{-0.7cm}
of the ”railway station” object includes the following
elementary objects:
\begin{itemize} [noitemsep, topsep=3pt, parsep=0pt, partopsep=0pt] \fontsize{11}{14}\selectfont
\item paths;
\item turnouts;
\item traffic lights;
\item passenger platforms;
\item building;
\item artificial constructions;
\item subgrade, etc.
\end{itemize} \par
Based on the digital transformation of logical entities
such as ”train”, ”car”, ”container”, ”dispatch”, ”locomotive”, ”document”, an ontology of dynamic TP objects is
formed. Each logical entity consists of several logically
connected objects. In accordance with this, the set of
dynamic objects is logically divided into the following subschemes: trains, wagons, containers, shipments,
locomotives, crews. When formalizing an ontology in
the form of a database, the set of dynamic objects is
supplemented by documents and auxiliary tables that
describe the properties of each object.

Tables of descriptions of control objects are logically
interconnected. Information about each tracking object is
entered into the corresponding logical subcircuit, which
consists\,of\,several levels. Each database table of the next
level\,is\,a\,child\,of\,the\,table\,of\,the\,previous\,level.

Modeling of infrastructure objects and vehicles for
solving operational problems of the ITCS is based on
semantic and ontological links between these TP objects.
In the ontological scheme of TP, objects are interconnected within their group. The ”station” object is an
element (attribute) of higher-level objects – ”department”
and ”railway section”. In turn, the ”railway section” is
an element of the ”department” object, and its attributes
are determined based on the parameters of the station
object. The topmost level in the group of static objects
is the ”railway”.

The positioning parameters of dynamic objects (objects of tracking) are connected with each other and
with elementary infrastructure objects. Depending on the
stage of the SP, the parameters of the tracking objects
are combined into one top-level tracking object, or vice
versa, the top-level object is divided into lower-level
objects. After the loading process, the ”dispatch” object
is included in the temporary group of the ”wagon” object.
The technological lifetime of this group ends after the
unloading operation is completed. A similar procedure
is performed when transforming the objects ”car” and
”locomotive” into the top-level object ”train”.

Traditionally, AS are focused on collecting, aggregating and presenting information to a person. A distinctive
feature of the ISMS should be its focus on solving
operational problems (problem orientation).

The object-oriented  approach  is based on the representation of each object of the software domain in\,them\,form\,of\,a\,classifier\,and\,its\,description\,by\,a set of
\columnbreak

\hspace{-0.65cm} 
properties – characteristics. To describe the relationship
between objects, a special unit of data is used – a relation.
Combinations of these elements form models of objects
and situations. The classifier is a set of initial units
of information (concepts of the selected subject area)
systematized according to classification criteria and their
groupings, representing generalized concepts. Creation of
a model of objects of the required subject area of TP
allows you to adapt the basic knowledge of the ITCS to
solve the necessary ET.

The process-oriented approach is based on the formation of a model for the execution of technological operations of the software, aimed at achieving the ultimate
goal of solving the operational and (or) completing the
solution of the problem within the time limits established
by the technology. A process is generally understood
as ”a set of interrelated and interacting activities that
transforms inputs into outputs.”

To describe the TPMS, a process-object ontology of
TP is proposed as a symbiosis of ontological description,
object-oriented and process-oriented approaches [1].

An effective tool for describing the process-object
ontology of TP, in our opinion, is the OSTIS technology.
This choice is due to the following important properties
of the technology [8]–[10].
\begin{enumerate}[label={\arabic*)},noitemsep, topsep=4pt, parsep=0pt, partopsep=5pt]
    \item OSTIS technology is a technology of component
(modular) and platform-independent design of semantically compatible intelligent systems that have
knowledge bases of any complexity and implement
parallel models of knowledge processing. This allows you to effectively integrate systems of various
developers with each other and feel complex CD.

    \item The knowledge base of an ostis-system, i.e., a
system built using the OSTIS Technology, is a
semantic network that generally has a complex
hierarchical structure, in which there are elements
denoting not only external entities and relationships between them, but also various classes elements of the semantic network, various fragments
of this network, various connections between\,the\,indicated\,classes,\,between\,the indi- cated fragments.
All this provides unlimited opportunities for the
transition from knowledge to metaknowledge. This
approach makes\,it\,possible\,to\,ensure\,the\,solution\,of new\,ET,
including\,those\,based\,on\,the\,formation\,of
\,CD under\,conditions\,of\,uncertainty\,in\,the\,initial
data.

    \item  The basis of parallel models of knowledge processing in systems built using OSTIS Technology is the
model of asynchronous knowledge management.
The essence of this model is that all (!) knowledge
processing processes performed by a certain set of
agents are initiated by the corresponding situations
or events that occur in the semantic memory during
the processing of the knowledge base. At the same 
time, any computer
system, incl. and the one that
\newpage
does not solve intellectual problems can be built on
the basis of the OSTIS Technology, i.e., in the form
of an ostis-system. This property makes it possible
to develop IS through the phased implementation
of intelligent \quad functions \quad in automated systems.
\end{enumerate}
However, the use of OSTIS Technology has significant
limitations:
\begin{itemize} [ topsep=3pt, parsep=0pt, partopsep=0pt] \fontsize{10}{14}\selectfont
\item a relatively small number of developers own this
technology, and those companies that know this
technology do not have the competence in building
management systems in transport;

\item the study of the OSTIS Technology is quite problematic, since a single description standard has not
been approved.

\end{itemize} \par
The Republic of Belarus has the conditions to take
the lead positions in the world in the development of
intelligent control systems for railway transport:
\begin{itemize} [ topsep=3pt, parsep=0pt, partopsep=0pt]
\fontsize{10}{14}\selectfont
\item there is a team of scientists-experts who have been
dealing with the issues of informatization of transport processes for decades. Most experts work at
BelSUT or are its graduates;
\item scientific schools in the field of artificial intelligence
(BSUIR, BSU, etc.) are effectively functioning in a
number of universities;
\item there are many software development companies
with a staff of highly qualified programmers, most
of which are concentrated in the Hi-Tech Park.

\end{itemize} \par
In this regard, an important task is the formation
of scientific and practical consortiums that have the
necessary knowledge and competencies to build an ITCS
using OSTIS technology.
\begin{center}
    REFERENCES
\end{center}
\begin{enumerate}[label={[\arabic*]},noitemsep,topsep=2pt, parsep=0pt, partopsep=0pt]
 \fontsize{9}{0}\selectfont
    \item {\footnotesize A. A. Erofeev Intellektual’naya sistema upravleniya perevozochnym processom [Intelligent transportation process control
system]. Monografiya, Gomel’, UO BelGUT, 2022, P. 407 (In
Russ.)}
    \item {\footnotesize  P. M. Dulub, V. G. Kuznecov Adaptaciya innovacionnyh
tekhnologij v organizacii perevozochnogo processa belorusskoj
zheleznoj dorogi [Adaptation of innovative technologies in the
organization of the transportation process of the Belarusian
railway]. Vestnik Belorusskogo gosudarstvennogo universiteta
transporta: nauka i transport [Bulletin of the Belarusian State
University of Transport: science and transport], 2015, No. 2 (31),
pp. 12–17 (In Russ.)}
    \item {\footnotesize  A. A. Erofeev, E. A. Erofeeva Sistema avtomatizirovannogoproektirovanija grafika dvizhenija poezdov [Train schedule computer-aided design system]. Ucheb.-metod. posobie. M-vo
obrazovanija Resp. Belarus’, Belorus. gos. un-t transp, Gomel’: UO BelGUT, 2012, P. 150 (In Russ.)}
    \item {\footnotesize  V. G. Kuznecov, O. A. Tereshchenko, E. A. Fedorov, N. A. Starinskaya, S. E. Sakovich Avtomatizirovannaya sistema smennosutochnogo planirovaniya poezdnoj i gruzovoj raboty belorusskoj
zheleznoj dorogi [Automated system for shift-daily planning
of train and freight work of the Belarusian railway]. Vestnik
Belorusskogo gosudarstvennogo universiteta transporta: nauka i
transport [Bulletin of the Belarusian State University of Transport: science and transport], 2015, No. 2 (31), pp. 53–56 (In Russ.)}
\columnbreak
    \item {\footnotesize  V. G. Kuznecov, T. V. Pil’gun, O. A. Tereshchenko, E. A. Fedorov Sozdanie informacionno-analiticheskoj modeli smennosutochnogo planirovaniya ekspluatacionnoj raboty zheleznoj dorogi [Creation of an information-analytical model of shift-daily planning of the operational work of the railway]. Informacionnye tekhnologii i sistemy 2016 (ITS 2016) : materialy Mezhdunar. nauch. konf., Minsk, 28 okt. 2015 g.. L. YU. SHilin (eds.). Minsk, BGUIR, 2016, pp. 54–55 (In Russ.)
}
    \item {\footnotesize  O. A. Tereshchenko Information Support for Operational Management Technology of Railway Local Work.Problemy bezopasnosti na transporte [Transport security issues].Materialy hi mezhdunarodnoj nauchno-prakticheskoj konferencii.V 2 chastyah, 2021, Gomel’, pp. 64–65}
    \item {\footnotesize  V. G. Kuznecov, E. A. Fedorov, V. G. Kozlov, S. V. Grigor’ev
Cifrovaya model’ gis-tekhnologij dlya resheniya zadach operativnogo upravleniya perevozochnym processom [Digital model
of GIS technologies for solving the problems of operational
management of the transportation process]. Vestnik Belorusskogo
gosudarstvennogo universiteta transporta: Nauka i transport
[Bulletin of the Belarusian State University of Transport: Science
and Transport], 2018, No. 2 (37), pp. 66–70 (In Russ.)}
    \item {\footnotesize  V. V. Golenkov, N. A. Guliakina Printsipy postroeniya massovoi
semanticheskoi tekhnologii komponentnogo proektirovaniya intellektual’nykh sistem [Principles of building mass semantic
technology component design of intelligent systems]. Otkrytye
semanticheskie tekhnologii proektirovaniya intellektual’nykh system [Open semantic technologies for intelligent systems], Minsk,
BSUIR, 2011, pp. 21–58 (In Russ.)}
    \item {\footnotesize  V. V. Golenkov, N. A. Guliakina Semanticheskaya tekhnologiya
komponentnogo proektirovaniya sistem, upravlyaemyh znaniyami
[Semantic technology of component design of knowledge-driven
systems]. Otkrytye semanticheskie tekhnologii proektirovaniya intellektual’nykh system [Open semantic technologies for intelligent
systems], Minsk, BSUIR, 2015, pp. 57–78 (In Russ.).}
    \item {\footnotesize  V. V. Golenkov Ontology-based design of intelligent systems.
Otkrytye semanticheskie tekhnologii proektirovaniya intellektual’nykh system [Open semantic technologies for intelligent
systems], Minsk, BSUIR, 2017, pp. 37–56}
            \end{enumerate}
               \vspace{5pt}         
\centering
\textbf{О создании интеллектуальной системы
управления перевозками на
железнодорожном транспорте}
\vspace{5pt}

Ерофеев А. А.
\vspace{-20pt}
\begin{justify}
Показана актуальность разработки интеллектуальной системы управления перевозочным процессом.
Представлена структура теории построения систем.
Описан опыт разработки автоматизированных систем
на Белорусской железной дороге и оценена эффективность их внедрения. Установлено, что основным
условием взаимодействия автоматизированных систем
между собой является использование единой онтологии перевозочного процесса. Показано, что Технология OSTIS является эффективным инструментом описания процессно-объектной онтологии транспортного
процесса. Установлены преимущества и ограничения
использования Технологии OSTIS в ИТКС.
\end{justify}
\raggedleft
Received 13.03.2023
\end{multicols}
\end{document}