\begin{scn}
\begin{small}

\scnheader{АКО-связь}  

\scnidtf{связь, которая позволяет наследовать свойства между фреймами в порядке иерархии}
\scnidtf{A-Kind-Of}
\scntext{примечание}{слот АКО указывает на фрейм более высокого уровня иерархии, откуда неявно наследуются, т.е. переносятся, значения аналогичных слотов}


\end{small}
\end{scn}