\begin{scn}
\begin{small}

\scnheader{алгебра}  

\scnidtf{алгебраическая система, у которой \Omega $_{P}$ = \{\}}

\scnsubset{алгебраическая система}

\begin{scnrelfromlist}{автор}
    \scnitem{Б.А. Кулик}
    \scnitem{А.А. Зуенко}
    \scnitem{А.Я. Фридман}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
		\scnitem{\scncite{Кулик Б.А..АлгебПкИОДиЗ-2010кн}}
	\end{scnrelfromlist}
 
\end{small}
\end{scn}