\begin{scn}
\begin{small}

\scnheader{алгебраическая система}

\scnidtf{объект B = <A, \Omega $_{F}$, \Omega $_{P}$>, состоящий из трех множеств: непустого множества A, называемого носителем (основным множеством), множества \Omega $_{F}$ = {F$_{1}$, F$_{2}$, …, F$_{r}$} функций, и множества \Omega $_{P}$ = {P$_{1}$, P$_{2}$, …, P$_{s}$} предикатов}

\begin{scnindent}
    \begin{scnhaselement}
        \scnitem{носитель}\\
        \scntext{пояснение}{совокупность объектов}
            \begin{scnindent}
                \scnhaselementrole{пример}{число}
                \scnhaselementrole{пример}{геометрическая фигура}
                \scnhaselementrole{пример}{слово}
                \scnhaselementrole{пример}{множество}
            \end{scnindent}    
    \end{scnhaselement}
    \begin{scnhaselement}
        \scnitem{совокупность операций}\\
        \scntext{пояснение}{различные функции}
            \begin{scnindent}
                \scnhaselementrole{пример}{сложение}
                \scnhaselementrole{пример}{умножение}
                \scnhaselementrole{пример}{пересечение}
            \end{scnindent}
    \end{scnhaselement}
    \begin{scnhaselement}
        \scnitem{совокупность отношений}\\
        \scntext{пояснение}{различные предикаты}
            \begin{scnindent}
                \scnhaselementrole{пример}{больше}
                \scnhaselementrole{пример}{меньше}
                \scnhaselementrole{пример}{равно}
            \end{scnindent}
    \end{scnhaselement}
\end{scnindent}

\end{small}
\end{scn}