\begin{SCn}
\begin{small}

\scnheader{алгебраическая система}

\scnidtf{объект B = <A, \Omega $_{F}$, \Omega $_{P}$>, состоящий из трех множеств: непустого множества A, называемого носителем (основным множеством), множества \Omega $_{F}$ = {F$_{1}$, F$_{2}$, …, F$_{r}$} функций, и множества \Omega $_{P}$ = {P$_{1}$, P$_{2}$, …, P$_{s}$} предикатов}


    \scnhaselement{носитель}\\
            \begin{scnindent}
            \scntext{пояснение}{совокупность объектов}
                \scnhaselementrole{пример}{число}
                \scnhaselementrole{пример}{геометрическая фигура}
                \scnhaselementrole{пример}{слово}
                \scnhaselementrole{пример}{множество}
            \end{scnindent}    


        \scnhaselement{совокупность операций}\\
       
            \begin{scnindent}
             \scntext{пояснение}{различные функции}
                \scnhaselementrole{пример}{сложение}
                \scnhaselementrole{пример}{умножение}
                \scnhaselementrole{пример}{пересечение}
            \end{scnindent}

   
        \scnhaselement{совокупность отношений}\\
        
            \begin{scnindent}
            \scntext{пояснение}{различные предикаты}
                \scnhaselementrole{пример}{больше}
                \scnhaselementrole{пример}{меньше}
                \scnhaselementrole{пример}{равно}
            \end{scnindent}



\end{small}
\end{SCn}