@book{Makarenko2009,
    author = {Макаренко С.И.},
    title = {Интеллектуальные информационные системы},
    publisher = {СФ МГГУ им. М. А. Шолохова},
    year = {2009}
}

@article{KulikBA2010,
    author = {Б.А. Кулик, А.А. Зуенко, А.Я. Фридман},
    title = {Алгебраический подход к интеллектуальной обработке данных и знаний},
    publisher = {Издательство Политехнического университета},
    year = {2010}
}

@misc{KulikDN2018,
    author = {Д.Н. Кулик},
    title = {Сравнительный анализ моделей представления знаний в интеллектуальных системах},
    year = {2018},
    url = {https://elib.sfu-kras.ru/bitstream/handle/2311/74221/sravnitelny\_analiz\_modeley\_predstavlenia\_znaniy\_v\_intellektualnykh\_sistemakh.pdf?sequence}, 
}

@misc{ZverevGN2011,
    author = {Г.Н. Зверев},
    title = {Объективные многозначные логики в интеллектуальных
системах моделирования и обработки информации},
    year = {2011},
    url = {https://gnzv.narod.ru/obj\_l.pdf}, 
}