@book{Makarenko2009,
    author = {Макаренко С.И.},
    title = {Интеллектуальные информационные системы},
    publisher = {СФ МГГУ им. М. А. Шолохова},
    year = {2009},
    language = {russian}
    pages = {71--73},
    shorthand = {Макаренко С.И.ИнтелИС-2009кн}
}

@article{KulikBA2010,
    author = {Б.А. Кулик, А.А. Зуенко, А.Я. Фридман},
    title = {Алгебраический подход к интеллектуальной обработке данных и знаний},
    publisher = {Издательство Политехнического университета},
    year = {2010},
    language = {russian},
    pages = {9--10},
    shorthand = {Кулик Б.А..АлгебПкИОДиЗ-2010кн}
}

@misc{KulikDN2018,
    author = {Д.Н. Кулик},
    title = {Сравнительный анализ моделей представления знаний в интеллектуальных системах},
    year = {2018},
    url = {https://elib.sfu-kras.ru/bitstream/handle/2311/74221/sravnitelny\_analiz\_modeley\_predstavlenia\_znaniy\_v\_intellektualnykh\_sistemakh.pdf?sequence}, 
    language = {russian},
    pages = {21--24},
    shorthand = {Кулик Д.Н.СравнАМПЗвИС-2018бр}
}

@misc{ZverevGN2011,
    author = {Г.Н. Зверев},
    title = {Объективные многозначные логики в интеллектуальных
системах моделирования и обработки информации},
    year = {2011},
    url = {https://gnzv.narod.ru/obj\_l.pdf}, 
    language = {russian},
    pages = {4--5},
    shorthand = {Зверев Г.Н.ОбъекМЛвИСМиОИ-2011ст} 
}

@misc{WikiFr,
    title = {Объективные многозначные логики в интеллектуальных
системах моделирования и обработки информации},
    note = {Mode of access: \url{https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%BC_(%D0%B8%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%8F_%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9)}. --- Date of access: 02.06.2024},
    timestamp = {02.06.2024},
    language = {russian},
    shorthand = {ВикиФреймИЗ-2021эл} 
}

@misc{StudFR,
    title = {Теория фреймов. Структура фрейма. Слоты и присоединенные процедуры},
    note = {Mode of access: \url{https://studfile.net/preview/2582507/page:13/}. --- Date of access: 02.06.2024},
    timestamp = {02.06.2024},
    language = {russian},
    shorthand = {СтудФТеориФСФСиПП-2015эл} 
}