\begin{SCn}
\begin{small}

\scnheader{извлечение знаний}  

\scnidtf{процесс приобретения материализованных знаний из текстологических источников информации с
помощью некоторой совокупности методов и процедур, позволяющих
переходить от знаний в текстовой форме к их аналогам для ввода в базу
знаний}

\scnsubset{получение знаний}

\end{small}
\end{SCn}