\begin{scn}
\begin{small}

\scnheader{фрейм}  

\scnidtf{структура, представляющая (описывающая) определенный объект в виде атрибутов и их значений}
\scnidtf{сеть узлов и отношений, организованных иерархически, где верхние узлы представляют общие понятия, а нижние – более частные случаи этих понятий}
\scnidtf{абстрактный образ или ситуация для представления некоторого стереотипа восприятий}
\scnidtf{это минимально возможное описание сущности какого-либо
явления, события, ситуации, процесса или объекта}
\scnidtf{это структура, описывающая фрагмент
базы знаний, который в какой-то степени рассматривается и
обрабатывается обособленно от других фрагментов}
\scntext{примечание}{фрейм имеет почти однородную структуру и состоит из
стандартных единиц, называемых слотами. Каждая такая единица — слот
— содержит название и свое значение}

\begin{scnsubdividing}
        \scnitem{фрейм-пример}
        \scnitem{фрейм-прототип}   
    \begin{scnindent}
        \scntext{примечание}{используются для порождения фреймов-примеров}
    \end{scnindent}
\end{scnsubdividing}

\scnrelfrom{классификация}{}
\begin{scnindent}
\begin{scnset}
        \scnitem{фрейм - структура}
        \begin{scnindent}
            \scnhaselementrole{пример}{заем}
            \scnhaselementrole{пример}{залог}
            \scnhaselementrole{пример}{вексель}
        \end{scnindent}
        \scnitem{фрейм - операция}
        \scnitem{фрейм - роль}
        \begin{scnindent}
            \scnhaselementrole{пример}{менеджер}
            \scnhaselementrole{пример}{кассир}
            \scnhaselementrole{пример}{клиент}
        \end{scnindent}    
        \scnitem{фрейм - сценарий}
        \begin{scnindent}
            \scnhaselementrole{пример}{банкротство}
            \scnhaselementrole{пример}{собрание акционеров}
            \scnhaselementrole{пример}{празднование именин}
        \end{scnindent}   
        \scnitem{фрейм - ситуация}
        \begin{scnindent}
            \scnhaselementrole{пример}{тревога}
            \scnhaselementrole{пример}{авария}
            \scnhaselementrole{пример}{рабочий режим устройства}
        \end{scnindent}
\end{scnset}
\end{scnindent}


\scntext{структура фрейма}{ИМЯ ФРЕЙМА\\
 Имя 1-го слота: значение 1-го слота\\
 Имя 2-го слота: значение 2-го слота\\
 ………………………………\\
 Имя N-го слота: значение N-го слота}

\begin{scnrelfromlist}{автор}
    \scnitem{Д.Н. Кулик}
    \scnitem{С.И. Макаренко}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Кулик Д.Н.СравнАМПЗвИС-2018ст}
    \scnitem{Макаренко С.И.ИнтелИС-2009кн}
    \scnitem{СтудФТеориФСФСиПП-2015эл}
    \scnitem{ВикиФреймИЗ-2021эл}
\end{scnrelfromlist}
\end{small}
\end{scn}