%Пример

\begin{SCn}
\begin{small}

\scnheader{множество}
\scnidtf{множество sc-элементов}
\scnidtf{sc-множество}
\scnidtf{множество знаков}
\scnidtf{множество знаков описываемых сущностей}
\scnidtf{семантически нормализованное множество}
\scnidtf{sc-знак множества sc-элементов}
\scnidtf{sc-знак множества sc-знаков}
\scnidtf{sc-текст}
\scnidtf{текст SC-кода}
\scnidtf{SC-код}
\begin{scnsubdividing}
    \scnitem{конечное множество}
    \scnitem{бесконечное множество}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{множество без кратных элементов}
    \scnitem{мультимножество}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{связка}
    \scnitem{класс}
    \begin{scnindent}
        \scnidtf{sc-элемент, обозначающий класс sc-элементов}
        \scnidtf{sc-знак множества sc-элементов, эквивалентных в том или ином смысле}
    \end{scnindent}
    \scnitem{структура}
    \begin{scnindent}
        \scnidtf{sc-знак множества sc-элементов, в состав которого входят sc-связки или структуры, связывающие эти sc-элементы}
    \end{scnindent}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{четкое множество}
    \scnitem{нечеткое множество}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{множество первичных сущностей}
    \scnitem{множество множеств}
    \scnitem{множество первичных сущностей и множеств}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{рефлексивное множество}
    \scnitem{нерефлексивное множество}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{сформированное множество}
    \scnitem{несформированное множество}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{кортеж}
    \scnitem{неориентированное множество}
\end{scnsubdividing}
\scnsuperset{пустое множество}
\scnsuperset{синглетон}
\scnsuperset{пара}
\scnsuperset{тройка}
\scntext{пояснение}{Под \textbf{\textit{множеством}} понимается соединение в некое целое \textit{M} определённых хорошо различимых предметов \textit{m} нашего созерцания или нашего мышления (которые будут называться элементами множества \textit{M}). \textbf{\textit{множество}} --- мысленная сущность, которая связывает одну или несколько сущностей в целое. Более формально \textbf{\textit{множество}} --- это абстрактный математический объект, состоящий из элементов. Связь множеств с их элементами задается бинарным ориентированным отношением \textbf{\textit{принадлежность*}}. \textbf{\textit{множество}} может быть полностью задано следующими тремя способами:
    \begin{scnitemize}
        \item Путем перечисления (явного указания) всех его элементов (очевидно, что таким способом можно задать только конечное множество).
        \item С помощью определяющего высказывания, содержащего описание общего характеристического свойства, которым обладают все те и только те объекты, которые являются элементами (т.е. принадлежат) задаваемого множества.
        \item С помощью теоретико-множественных операций, позволяющих однозначно задавать новые множества на основе уже заданных (это операции объединения, пересечения, разности множеств и др.).
    \end{scnitemize}
    Для любого семантически ненормализованного \textbf{\textit{множества}} существует единственное семантически нормализованное \textbf{\textit{множество}}, в котором все элементы, не являющиеся знаками множеств, заменены на знаки множеств.}


\end{small}
\end{SCn}
