\begin{SCn}
\begin{small}

\scnheader{биноль}  

\scnidtf{знак внутренней неопределенности двоичного свойства или оценки его истинности}


\begin{scnrelfromlist}{автор}
    \scnitem{Г.Н. Зверев}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
		\scnitem{\scncite{Зверев Г.Н.ОбъекМЛвИСМиОИ-2011ст}}
	\end{scnrelfromlist}


\end{small}
\end{SCn}