\begin{scn}
\begin{small}

\scnheader{троичная логика}  

\scnidtf{логика с информационной семантикой, в которой к двоичной шкале Bit = \{0,1\} свойств объектов и их истинностей добавляется третье значение, имеющее формализованную информационную семантику}

\scnrelfrom{декомпозиция}{основные составляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{четкая троичная логика}
            \begin{scnindent}
            \scntext{пояснение}{троичная логика, в которой все три значения определяются как конкретные числовые значения (например, \{0,1,2\},\{-1,0,+1\}, \{0,1/2,1\}), а также ряд нечётких троичных логик с одним, двумя и тремя нечёткими логическими значениями (выражаемые числами как диапазоны значений)}
            \end{scnindent}
        \scnitem{нечеткая троичная логика}
            \begin{scnindent}
            \scntext{пояснение}{Нечёткая троичная логика с одним нечётким значением дополняет значения 0 («ложь») и 1 («истина») нечётким значением «неопределённость», занимающую (в сравнении с вероятностной логикой) весь интервал (0,1)}
                \scnhaselementrole{пример значений троичной логики с двумя нечёткими значениями}{«меньше», «равно», «больше»}
                \scnhaselementrole{пример значений троичной логики с двумя нечёткими значениями}{«отрицательно», 0, «положительно»}
            \end{scnindent}

    \end{scneqtoset}
\end{scnindent}

\scntext{примечание}{высокий практический интерес представляет троичная логика с тремя нечёткими значениями, так как любая измеряемая информация верна лишь с определенным допуском, то есть в некотором диапазоне значений}

\end{small}
\end{scn}