 
@article{Varlamov,
    author =  {О.О. Варламов},
    title = {Создание интеллектуальных систем на основе взаимодействия миварного информационного пространства и сервисно-ориентированной архитектуры},
    journal = {Штучний інтелект},
    year = {2005}
}

@techreport{Kogarlovsky,
    author = {М.Р. Когаловский},
    title = {МЕТОДЫ ИНТЕГРАЦИИ ДАННЫХ
В ИНФОРМАЦИОННЫХ СИСТЕМАХ},
    institution = {Институт проблем рынка РАН},
    year = {2010}
}





@book{standart_OSTIS,
    author = {В.В. Голенков, Н.А. Гулякина },
    title = {Стандарт
открытой технологии
онтологического проектирования,
производства и эксплуатации
семантически совместимых гибридных
интеллектуальных компьютерных систем},
    city = {Минск},
    publisher = {Минск : БГУИР},
    year = {2022},
    pages = {823}
}

@book{monography_OSTIS,
    author = {А.С. Загорский ,  В.Б. Таранчук, Д.В. Шункевич, А.М. Соловьев, Р.А. Коршунов,В.А. Савенок},
    title = {Технология комплексной поддержки
жизненного цикла семантически совместимых
интеллектуальных компьютерных систем
нового поколения},
    publisher = {Минск : БГУИР},
    city = {Минск},
    year = {2022},
    pages = {1063}
}

