%Пример

\begin{SCn}
\begin{small}

\scnheader{Интеграция Экосистемы OSTIS с современными сервисами и
информационными ресурсами}


\scntext{аннотация}{В главе описываются общие принципы интеграции, а также принципы интеграции Экосистемы OSTIS с
разнородными сервисами и структурированными информационными ресурсами. Также описывается интеграция инструментов компьютерной алгебры в ostis-системы. Эта глава будет полезна для специалистов в
области программной инженерии, искусственного интеллекта и системного анализа, которые заинтересованы
в интеграции различных сервисов и ресурсов в интеллектуальные системы.}

\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Экосистема OSTIS}
\end{scnrelfromlist}

\begin{scnrelfromlist}{ключевое понятие}
    \scnitem{интеграция}
    \scnitem{информационный ресурс}
    \scnitem{сервис}
\end{scnrelfromlist}


\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Valdez O.How tDaDEaPF-2019art}
    \scnitem{Li W..DigitECaP-2012art}   
    \scnitem{Caldarola E..Appro tOIfORiK-2015art}
    \scnitem{Bork D..aOpenPfMMCtO-2019art}
    \scnitem{Kroshchanka A..aNeuraSAtCV-2022art}
    \scnitem{RDFCAS-2023el}
    \scnitem{RDB tRML-2012el}
    \scnitem{EasilGHKG-2022el}
    \scnitem{ЧтоТОД-2023эл}
    \scnitem{Дьяконов В.ЭнцикКА-2022кн}
    \scnitem{Аладьев В.З..Введе вСПM22-1999кн}
    \scnitem{Аладьев В.З..МодулПMvMaVV-2011кн}
    \scnitem{List oCAS-2023el}
    \scnitem{СистеКАОС-эл}
    \scnitem{СистеКАM-эл}
    \scnitem{Стахин Н.А.ОсновРсСАС-2008кн}
    \scnitem{AXIOM.tSCS-эл}
    \scnitem{Дьяконов В.MatlaПС-2022кн}
    \scnitem{Особе иПВM-эл}
    \scnitem{MathWMtLoT-el}
    \scnitem{MapleB-el}
    \scnitem{Дьяконов В.Maple вМР-2022кн}
    \scnitem{Аладьев В.З..СистеКАMИП-2006кн}
    \scnitem{MaplePH-el}
    \scnitem{Дьяконов В.MatheПР-2022кн}
    \scnitem{Stephen-2023el}
    \scnitem{tSemanRoPM-2023el}
    \scnitem{Wolfram-2023эл}
    \scnitem{Wolfram-2018el}
    \scnitem{MatheИВ-эл}
    \scnitem{MatheQRH-el}
    \scnitem{Таранчук В.Б.Метод иТРПС-2019ст}
    \scnitem{Таранчук В.Б.ИнтелВАВБ-2019ст}
\end{scnrelfromlist}

\scntext{Введение в главу}{Важным является не только сама Экосистема OSTIS как форма реализации Общества 5.0, но и процесс поэтапного перехода от современной глобальной сети компьютерных систем к глобальной сети ostis-систем, то есть к
Экосистеме OSTIS.\\
Интеграция современных сервисов и информационных ресурсов с Экосистемой OSTIS является важнейшим элементом для продвижения технологических инноваций в современном мире. Поскольку спрос на эффективные, надежные и доступные системы продолжает расти, очень важно иметь комплексную и интегрированную платформу, способную удовлетворить различные потребности.\\
Технология OSTIS обеспечивает основу для разработки сложных систем и их беспрепятственной интеграции c существующими услугами и ресурсами. Системы, разработанные в раммках комплексной экосистемы в совокупности предоставляют возможности использовать самый разнообразный функционал: управление информацией,
анализ данных, принятие решений, автоматизацию и так далее.\\
В данной главе рассматривается значение интеграции Экосистемы OSTIS с современными сервисами и информационными ресурсами, а также потенциальные преимущества такой интеграции. Цель данной главы — дать всесторонний анализ и представить аргументы в пользу внедрения современных систем и сервисов в Экосистему OSTIS.}

\subsection{Общие принципы интеграции Экосистемы OSTIS с современными сервисами и информационными ресурсами
}
\scnheader{Интеграция цифровой экосистемы с современными сервисами и информационными ресурсами}


\begin{scnrelfromset}{принципы}
    \scnitem{стандартизация и совместимость}
    \begin{scnindent}
        \scnidtf{Использование стандартизованных протоколов и
форматов обмена данными}
    \end{scnindent}
    \scnitem{открытость и доступность}
    \begin{scnindent}
        \scnidtf{Обеспечение открытыми и удобными интерфейсами}
    \end{scnindent}
    \scnitem{безопасность и конфиденциальность}
    \begin{scnindent}
        \scnidtf{Использование криптографических методов
защиты данных и контроля доступа к ресурсам}
    \end{scnindent}
    \scnitem{автоматизация и масштабируемость}
    \begin{scnindent}
        \scnidtf{Эффективность и производительность цифровой экосистемы при работе с большим количеством сервисов и ресурсов}
    \end{scnindent}
    \scnitem{анализ и управление данными}
    \begin{scnindent}
        \scnidtf{Определяемость эффективности интеграции}
    \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromset}{проблемы}
    \scnitem{различные форматы данных и протоколы обмена}
    \begin{scnindent}
        \scntext{пояснение}{Ошибки при обмене информацией.}
    \end{scnindent}
    \scnitem{Несовместимость версий приложений}
    \begin{scnindent}
        \scntext{пояснение}{Конфликты при обмене информации.}
    \end{scnindent}
    \scnitem{Разные уровни безопасности}
    \begin{scnindent}
        \scntext{пояснение}{Утечка конфеденциальной информации.}
    \end{scnindent}
    \scnitem{Отсутствие единой точки управления}
    \begin{scnindent}
        \scntext{пояснение}{Затруднения при мониторинге и управлении процессами интеграции.}
    \end{scnindent}
    \scnitem{Отсутствие механизмов для анализа и управления информацией}
    \begin{scnindent}
        \scntext{пояснение}{Затруднения при контроле над процессами обмена информацией.}
    \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromset}{подходы к решению проблем}
    \scnitem{Использование стандартных протоколов и форматов обмена данных}
    \begin{scnindent}
        \scntext{пояснение}{Обмен информацией становится более надежным и универсальным.}
    \end{scnindent}
    \scnitem{разработка единой схемы данных и правил доступа}
    \begin{scnindent}
        \scntext{пояснение}{Интеграция становится более простой и
управляемой.}
    \end{scnindent}
    \scnitem{реализация механизмов для автоматической обработки ошибок и конфликтов}
    \begin{scnindent}
        \scntext{пояснение}{Снижение количества ошибок и улучшение надежности цифровой экосистемы.}
    \end{scnindent}
    \scnitem{использование инструментов и технологий для анализа и управления информацией}
    \begin{scnindent}
        \scntext{пояснение}{Уонтроль над процессами обмена информации и оптимизиция их работы.}
    \end{scnindent}
\end{scnrelfromset}


\begin{scnrelfromset}{требования к системе при интеграции}
    \scnitem{спецификация входной конструкции в базе знаний системы}
    \begin{scnindent}
        \scnidtf{Определение структуры в базе знаний системы,
которая будет преобразовываться в формат данных, совместимый с сервисом}
    \end{scnindent}
    \scnitem{спецификация выходной конструкции в базе знаний системы}
    \begin{scnindent}
        \scnidtf{Определение структуры в базе знаний системы,
которая будет формироваться из исходной структуры впоследствии преобразования данных сервиса в знания}
    \end{scnindent}
    \scnitem{абстрактный sc-агент}
    \begin{scnindent}
        \scnidtf{Некоторый класс функционально эквивалентных sc-агентов, разные экземпляры которого могут быть реализованы по-разному}
        \scntext{пояснение}{Реализация sc-агента, который преобразует конструкцию базы знаний в формат, который может быть использован в сервисе, а также погружать результаты работы сервиса обратно в базу знаний системы в соответствии
        со спецификацией.}
        \end{scnindent}
\end{scnrelfromset}


\begin{scnrelfromset}{необходимые шаги для интеграции стороннего сервиса в Экосистему OSTIS}
    \scnitem{анализ требований к интегрируемому сервису, определение необходимого функционала, форматов входных
    и выходных данных, и других характеристик сервиса}
    \scnitem{разработка спецификации интеграции, которая будет определять форматы данных и правила взаимодействия
    между базой знаний Экосистемы OSTIS и сторонним сервисом}
    \scnitem{разработка sc-агента, который будет обеспечивать взаимодействие между базой знаний и сторонним сервисом в соответствии со спецификацией интеграции}
    \scnitem{тестирование и отладка}
    \scnitem{внедрение в Экосистему OSTIS, что позволит использовать возможности интегрированного стороннего сервиса в различных ostis-системах}
\end{scnrelfromset}

\begin{scnrelfromset}{подходы включения сервисов и sc-агентов в ostis-системы}
    \scnitem{подключение sc-агента в рамках уже существующей, основной ostis-системы}
    \begin{scnindent}
        \scntext{пояснение}{Преимуществом данного метода является более простое и удобное внедрение новых сервисов и sc-агентов в ostisсистему, а также упрощение процесса управления зависимостями.}
    \end{scnindent}
    \scnitem{реализация отдельной ostis-системы, в рамках которой будет
интегрирована функция сервиса}
    \begin{scnindent}
        \scntext{пояснение}{Преимуществом данного метода является гибкость, возможность масштабирования, высокая степень распределенности, децентрализованность и доступности нового функционала.}
    \end{scnindent}
\end{scnrelfromset}




\begin{scnrelfromset}{причин, по которым следует интегрировать интеллектуальную систему с информационными источниками}
    \scnitem{Обеспечение полноты и точности данных}
    \begin{scnindent}
        \scntext{пояснение}{Интеллектуальная система создается для обработки больших объемов данных и принятия решений на их основе. Информационные источники являются основой для этих
данных, и интеграция системы с ними гарантирует полноту и точность данных.}
    \end{scnindent}
    \scnitem{Уменьшение времени и усиление эффективности работы}
    \begin{scnindent}
        \scntext{пояснение}{Интеграция информационных источников в интеллектуальную систему обеспечивает быстрый и удобный доступ к нужной информации. Это уменьшает время
на поиск и обработку данных, что повышает эффективность работы системы и уменьшает количество ошибок.}
    \end{scnindent}
    \scnitem{Расширение возможностей системы}
    \begin{scnindent}
        \scntext{пояснение}{Информационные источники обладают большим количеством данных,
которые могут быть полезны для работы интеллектуальной системы. Интеграция системы с различными
источниками расширяет возможности системы и позволяет ей повысить качество работы.}
    \end{scnindent}
    \scnitem{Повышение надежности}
    \begin{scnindent}
        \scntext{пояснение}{Разнообразные источники данных обеспечивают резервирование и возможность
сравнения, что позволяет интеллектуальной системе работать более надежно и безопасно в случае сбоя
одного или нескольких источников.}
    \end{scnindent}
    \scnitem{Улучшение качества прогнозирования}
    \begin{scnindent}
        \scntext{пояснение}{Интеграция информационных источников с интеллектуальной системой способствует улучшению качества прогнозирования, так как позволяет объединять данные из различных
источников и анализировать их вместе для получения более точных результатов.}
    \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromset}{информационные источники}
    \scnitem{интернет}
    \begin{scnindent}
        \scnidtf{сайты}
        \scnidtf{блоги}
        \scnidtf{форумы}
        \scnidtf{социальные сети}
        \scnidtf{новостные порталы}
    \end{scnindent}
    \scnitem{книги и учебники}
    \begin{scnindent}
        \scntext{пояснение}{Литература, доступная в библиотеках, книжных магазинах или в электронном формате.}
    \end{scnindent}
    \scnitem{СМИ}
    \begin{scnindent}
        \scnidtf{телевизионные программы}
        \scnidtf{радио}
        \scnidtf{газеты}
        \scnidtf{журналы}
    \end{scnindent}
    \scnitem{официальные документы и отчеты}
    \begin{scnindent}
        \scnidtf{законы}
        \scnidtf{правительственные статистические данные}
        \scnidtf{отчёты об исследованиях}
    \end{scnindent}
\end{scnrelfromset}

\scnrelfrom{модель данных для интеграции с цифровыми системами}{RDF}

    \begin{scnindent}
        \begin{scnrelfromset}{применение}
            \scnitem{оформление баз данных}
            \scnitem{разметка страниц в поисковых системах}
            \scnitem{описание свойств страниц в социальных сетях}
        \end{scnrelfromset}
    \end{scnindent}

    \begin{scnindent}
        \begin{scnrelfromset}{подходы к интеграции с другими системами}
        \scnitem{R2RML}
        \begin{scnindent}
            \scntext{пояснение}{Стандарт W3C для выражения настраиваемых отображений из реляционных БД в RDF. Такие отображения предоставляют возможность просматривать существующие реляционные
данные в модели данных RDF, выраженные в структуре и целевом словаре по выбору автора сопоставления.}
        \end{scnindent}
        \scnitem{R2RML.io}
        \begin{scnindent}
            \scntext{пояснение}{Open-Source проект, разрабатываемый с 2013 года. Данная технология
предназначена для генерации базы знаний на основе данных из полуструктурированных источников.}
        \end{scnindent}
        \scnitem{Озеро данных}
        \begin{scnindent}
            \scntext{пояснение}{Централизованное хранилище, которое позволяет хранить
все структурированные и неструктурированные данные в любом масштабе. “Семантическое озеро данных”
— это особая форма озер данных, в которых верхний семантический слой обогащает и связывает данные
семантически. Семантический уровень преодолевает разрозненность данных и обеспечивает семантический
поиск по всем данным.}
        \end{scnindent}
        \end{scnrelfromset}
    \end{scnindent}


    
    \begin{scnindent}
        \begin{scnrelfromlist}{этапы интеграции информационного ресурса на основе RDF в Экосистему OSTIS}
            \scnitem{интеграция с использованием готовых правил}
            \begin{scnindent}
                \scntext{пояснение}{Ко всем сгенерированным тройкам применяются готовые правила интеграции, хранящиеся в базе знаний. Создание и применение подобных правил необходимо в ситуациях, когда способ представления конкретного
знания во внешнем информационном ресурсе по какой-то причине не соответствует представлению аналогичного
знания в ostis-системе.}
            \end{scnindent}
            \scnitem{интеграция с сохранением исходной схемы}
            \begin{scnindent}
                \scntext{пояснение}{Оставшиеся тройки будут преобразованы с сохранением той структуры отношения, в которой
находились участвовавшие в нем сущности. Это значит, что порядок элементов в итоговой конструкции будет
аналогичен порядку сущностей в исходной.}
            \end{scnindent}
            \scnitem{дополнительные преобразования}
            \begin{scnindent}
                \scntext{пояснение}{Выполнение оставшихся интеграционных преобразований, которым не нашлось места в предыдущих
пунктах, но которые необходимы для завершения процесса интеграции.
Для выгрузки информации из базы знаний в какой-либо внешний формат можно использовать те же правила, что
и для загрузки, так как в основном они представляют собой утверждения об эквиваленции. То есть изначально
производится поиск необходимых конструкций, затем они к ним применяется соответствующее правило, и, в
результате получается множество троек. В дальнейшем данные тройки преобразуются в необходимый формат.}
            \end{scnindent}
        \end{scnrelfromlist}
    \end{scnindent}


\begin{scnrelfromset}{преимущетсва от интеграции информационного ресурса с ostis-системами}
    \scnitem{технология
OSTIS изначально предлагает инструменты для описания синтаксиса и семантики внешних языков}
    \scnitem{способность осуществлять интеграцию знаний в своей памяти на высоком уровне}
    \scnitem{возможность интегрировать различные виды знаний}
    \scnitem{возможность интегрировать различные модели решения задач}
\end{scnrelfromset}


\scnheader{RDF}

\scnidtf{Resource Description Framework}

\scnidtf{Разработанная консорциумом Всемирной паутины модель для представления данных в виде, пригодном для машинной обработки.}

\begin{scnrelfromset}{элемент структуры}
    \scnitem{дуга}
    \scnitem{узел}
    \begin{scnindent}
    \begin{scnrelfromset}{типизация}
        \scnitem{IRI}
        \begin{scnindent}
            \scnidtf{Короткая последовательность символов, идентифицирующая абстрактный или физический ресурс на любом языке мира}
        \end{scnindent}
        \scnitem{литерал}
        \begin{scnindent}
            \scnidtf{Структура, состоящая из лексической формы (UNICODE-строка) и типа данных}
        \end{scnindent}
        \scnitem{пустой узел}
        \begin{scnindent}
            \scnidtf{Локальный идентификатор, который используются в некоторых конкретных
            синтаксисах RDF или реализациях хранилища RDF}
        \end{scnindent}
    \end{scnrelfromset}
\end{scnindent}
\end{scnrelfromset}




\scnheader{сервисно-ориентированная архитектура}

\scnidtf{СОА}
\scnidtf{Метод разработки программного обеспечения, который использует программные компоненты, называемые сервисами, для создания бизнес-приложений. Каждый сервис предоставляет бизнес-возможности, и сервисы также могут взаимодействовать друг с другом на разных платформах и языках. Разработчики применяют SOA для многократного использования сервисов в различных системах или объединения нескольких независимых сервисов для выполнения сложных задач}
\begin{scnindent}
        \scnrelfrom{источник}{Что такое сервис-ориентированная архитектура (SOA)?}
            \begin{scnindent}
                \scntext{URL}{https://aws.amazon.com/ru/what-is/service-oriented-architecture/}
            \end{scnindent}
    \end{scnindent}
\scntext{необходимое условие для существования}{наличие контрактов, описывающих интерфейсы
сервисов}


\begin{scnrelfromset}{принципы}
    \scnitem{Распределенное проектирование}
    \begin{scnindent}
        \scntext{пояснение}{Решения относительно внутренних
особенностей информационных систем принимаются различными группами людей,
имеющими собственные организационные, политические и экономические мотивы.}
    \end{scnindent}

    \scnitem{Постоянство изменений}
    \begin{scnindent}
        \scntext{пояснение}{Отдельные участки архитектуры могут претерпевать изменения в любой момент времени.}
    \end{scnindent}

    \scnitem{Последовательное совершенствование}
    \begin{scnindent}
        \scntext{пояснение}{Локальное улучшение компонентов архитектуры должно приводить к совершенствованию всей архитектуры в
целом – к росту суммарной полезности компонентов того же уровня, что и
изменяемый, равно как и компонентов более низкого и более высокого уровня.}
    \end{scnindent}

    \scnitem{Рекурсивность}
    \begin{scnindent}
        \scntext{пояснение}{Однотипные решения имеют место на различных уровнях
архитектуры.}
    \end{scnindent}
    
\end{scnrelfromset}


\subsection{Интеграция инструментов компьютерной алгебры в приложения OSTIS}
\scnheader{системы компьютерной алгебры}
\scnrelto{продукт}{компьютерная алгебра}

\scnhaselement{Maxima}
\scnhaselement{MATLAB}
\scnhaselement{Mathematica}
\scnhaselement{Maple}
\scnhaselement{Wolfram Mathematica}

\begin{scnrelfromset}{принцип работы}
\scnitem{математические объекты (алгебраические выражения, ряды, уравнения, векторы, матрицы и так далее) и
указания, что с ними делать, задаются пользователем на входном языке системы в виде символьных выражений}
\scnitem{интерпретатор анализирует и переводит символьные выражения во внутреннее представление}
\scnitem{символьный процессор системы выполняет требуемые преобразования или вычисления и выдает ответ в
математической нотации}
\end{scnrelfromset}

\begin{scnrelfromset}{типы}
    \scnitem{общего назначения}
    \begin{scnindent}
        \scnidtf{Системы обеспечивающие решение задач для большинства основных разделов символьной математики)}
    \end{scnindent}
    \scnitem{специализированные}
    \begin{scnindent}
        \scnidtf{Системы для решения задач одного или нескольких смежных разделов символьной математики}
    \end{scnindent}
\end{scnrelfromset}


\begin{scnrelfromset}{классы по типу архитектуры}
    \scnitem{с.к.а. классической архитектуры}
    \begin{scnindent}
            \scnsuperset{системеное ядро}
            \scnsuperset{прикладные решения}
    \end{scnindent}
    \scnitem{программный пакет для расширения базовой прикладной математической системы}
    \scnitem{встраиваемое расширение (плагин) для языка и / или системы программирования}
    \scnitem{Open Source, GNU GPL, мультиплатформные с.к.а.}
\end{scnrelfromset}


\begin{scnrelfromset}{типовая структура}
    \scnitem{ядро системы}
    \begin{scnindent}
    
            \scnsuperset{машинные коды реализаций операторов}
            \scnsuperset{машинные коды встроенных функций с.к.а.}
            
        \scntext{пояснение}{Обеспечивает выполнение аналитических (символьных) преобразований математических выражений на основе системы
определенных правил.}
    \end{scnindent}

    \scnitem{интерфейсная оболочка}
    \begin{scnindent}
        \scntext{пояснение}{Обеспечивает поддержку всех функций, необходимых для информационных и
управляющих взаимодействий между с.к.а. и пользователями.}
    \end{scnindent}

    \scnitem{библиотеки специализированных программных модулей и функций}
    \begin{scnindent}
            \scnsuperset{каталогизированные реализации алгоритмов решения типовых математических задач}
        \scntext{пояснение}{Они функционально расширяют ядро с.к.а.}
    \end{scnindent}

    \scnitem{пакеты расширения}
    \begin{scnindent}
        \scntext{пояснение}{Обеспечивает различные формы адаптации с.к.а. к классам математических задач,
внешнему ПО (операционным системам, графическим пакетам и тому подобных) и целям пользователей.}
    \end{scnindent}

    \scnitem{справочная система}
    \begin{scnindent}
            \scnsuperset{описание функциональных возможностей и примеров работы в с.к.а.}
            \scnsuperset{информационные сообщения о текущем состоянии системы}
            \scnsuperset{сведения о математических основах алгоритмов с.к.а.}
    \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromset}{операции выполняемы в аналитической форме}
    \scnitem{упрощение выражений или приведение к стандартному виду}
    \scnitem{подстановки символьных и численных значений в выражения}
    \scnitem{выделение общих множителей и делителей}
    \scnitem{раскрытие произведений и степеней, факторизацию}
    \scnitem{разложение на простые дроби}
    \scnitem{нахождение пределов функций и последовательностей}
    \scnitem{операции с рядами}
    \scnitem{дифференцирование в полных и частных производных}
    \scnitem{нахождение неопределенных и определенных интегралов}
    \scnitem{анализ функций на непрерывность}
    \scnitem{поиск экстремумов функций и их асимптот}
    \scnitem{операции с векторами}
    \scnitem{матричные операции}
    \scnitem{нахождение решений линейных и нелинейных уравнений}
    \scnitem{символьное решение задач оптимизации}
    \scnitem{алгебраическое решение дифференциальных уравнений}
    \scnitem{интегральные преобразования}
    \scnitem{прямое и обратное быстрое преобразование Фурье}
    \scnitem{интерполяция, экстраполяция и аппроксимация}
    \scnitem{статистические вычисления}
    \scnitem{машинное доказательство теорем}
\end{scnrelfromset}



\end{small}
\end{SCn}
