%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Материалы конференций OSTIS}

    \scnitem{Создание интеллектуальных систем
на основе взаимодействия миварного
информационного пространства
и сервисно-ориентированной архитектуры}
    \begin{scnindent}
        \scntext{автор}{О.О. Варламов}
        \scntext{URL}{http://www.iai.dn.ua/public/JournalAI\_2005\_3/Razdel1/02\%20Varlamov\%20\_sozdanie\_.pdf}
    \end{scnindent}
        \scnitem{Методы интеграции данных
в информационных системах}
    \begin{scnindent}
        \scntext{автор}{М.Р. Когаловский}
        \scntext{URL}{http://www.ipr-ras.ru/old\_site/articles/kogalov10-05.pdf}
    \end{scnindent}
\end{scnrelfromlist}


\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Интеграция цифровых систем с современными сервисами и информационными ресурсами}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Valdez O.How tDaDEaPF-2019art}
    \begin{scnindent}
            \scnidtf{How to develop a digital ecosystem: A practical framework}
    \end{scnindent}
\end{scnrelfromlist}



\scnheader{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Интеграция экосистемы OSTIS с разнородными сервисами}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Принципы интеграции Экосистемы OSTIS с разнородными сервисами}
    \scniselement{раздел монографии}
\end{scnrelfromlist}


\scnheader{Вопрос 3 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Системы компьютерной алгебры}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Дьяконов В.ЭнцикКА-2022кн}
    \begin{scnindent}
            \scnidtf{Энциклопедия компьютерной алгебры}
    \end{scnindent}
\end{scnrelfromlist}





\end{small}
\end{SCn}
