%Пример
\begin{SCn}
\begin{small}


\scnheader{Создание интеллектуальных систем
на основе взаимодействия миварного
информационного пространства
и сервисно-ориентированной архитектуры}

\scntext{тип источника}{статья}

\scnrelfrom{автор}{О.О. Варламов}

\begin{scnrelfromlist}{ключевое понятие}
    \scnitem{интероперабельность}
    \scnitem{миварнный подход}
    \scnitem{миварное пространство}
    \scnitem{сервисно-ориентированная архитектура}
\end{scnrelfromlist}
\scntext{аннотация}{В статье, относящейся к области «концептуальные проблемы искусственного интеллекта», проведен
системный анализ сервисно-ориентированной архитектуры (СОА) и показана возможность научного
развития СОА путем применения миварного информационного пространства. Эти концепции
позволят исследовать интеллектуальные АСОИ, а в перспективе и создать системы искусственного
интеллекта.}
\scntext{цитата}{Способность двух или более информационных систем или их компонентов к
взаимодействию с целью употребления полученной таким образом информации
называют интероперабельностью.}
\begin{scnindent}
    \scnrelto{пояснение}{интероперабельность}

    \begin{scnindent}
    \begin{scnrelfromset}{декомпозиция}
        \scnitem{техническая интероперабельность}
        \scnitem{семантическая интероперабельность}
        \scnitem{правовая интероперабельность}
    \end{scnrelfromset}
\end{scnindent}

\end{scnindent}

\scntext{цитата}{Техническая означает совместимость систем на техническом уровне, включая
протоколы передачи данных и форматы их представления. }
\begin{scnindent}
    \scnrelto{пояснение}{техническая интероперабельность}
\end{scnindent}

\scntext{цитата}{Семантическая
интероперабельность – свойство информационных систем, обеспечивающее взаимную употребимость полученной информации на основе общего понимания системами ее значения.}
\begin{scnindent}
    \scnrelto{пояснение}{семантическая интероперабельность}
\end{scnindent}

\scntext{цитата}{Иногда также приобретает актуальность понятие правовой
интероперабельности, означающее наличие правовых отношений между взаимодействующими сторонами, подкрепляющих их полномочия в рамках осуществляемых взаимодействий }
\begin{scnindent}
    \scnrelto{пояснение}{правовая интероперабельность}
\end{scnindent}

\scntext{цитата}{Миварное
пространство основано на создании эволюционного многомерного динамического
пространства унифицированного представления данных и правил. В качестве
примера обычно приводят описание данных в виде трехмерного пространства: вещь, свойство и отношение.}
\begin{scnindent}
    \scnrelto{пояснение}{миварное пространство}
\end{scnindent}

\scntext{цитата}{Миварный подход
является развитием объектно-ориентированного подхода. При необходимости
можно вводить многомерное эволюционное представление данных. Это позволяет
проводить распределенную и параллельную обработку. Миварный подход позволяет
хранить в едином пространстве и сами данные, и правила (процедуры, функции
и т.п.) их обработки – отношения объектов.}
\begin{scnindent}
    \scnrelto{пояснение}{миварный подход}
\end{scnindent}








\scnheader{МЕТОДЫ ИНТЕГРАЦИИ ДАННЫХ
В ИНФОРМАЦИОННЫХ СИСТЕМАХ}

\scntext{тип источника}{доклад}

\scnrelfrom{автор}{М.Р. Когаловский}


\begin{scnrelfromlist}{ключевое понятие}
    \scnitem{интеграция данных}
    \scnitem{система интеграции данных}
    \scnitem{модель данных}
    \scnitem{метаданные}
\end{scnrelfromlist}

\scntext{цитата}{Интеграция данных в информационных системах понимается как обеспечение
единого унифицированного интерфейса для доступа к некоторой совокупности, вообще
говоря, неоднородных независимых источников данных. Таким образом, для
пользователя информационные ресурсы всей совокупности интегрируемых источников
представляются как новый единый источник.}


\begin{scnindent}
    \scnrelto{пояснение}{интеграция данных}
    \begin{scnindent}
        \begin{scnrelfromset}{декомпозиция}
            \scnitem{виртуальное представление интегрированых данных}
            \scnitem{актуальное представление интегрированных данных}
            \begin{scnindent}
                \scnidtf{Материализованное представление интегрированных данных}
            \end{scnindent}
        \end{scnrelfromset}
    \end{scnindent}
\end{scnindent}

\scntext{цитата}{Система интеграции данных освобождает пользователей от необходимости
знания, данные из каких источников, кроме интегрированного, они используют, каковы
свойства этих источников и как осуществить доступ к ним. }


\begin{scnindent}
    \scnrelto{пояснение}{система интеграции данных}
\end{scnindent}

\scntext{цитата}{При первом подходе создается механизм доступа, который при обработке
пользовательского запроса порождает данные в требуемом представлении
непосредственно из источников данных. Полное материализованное представление
интегрированных данных в терминах единого пользовательского интерфейса при этом
не поддерживается. Виртуальный подход чаще всего применяется при использовании
часто обновляемых источников данных.}

\begin{scnindent}
        \scnrelto{пояснение}{вирутальное представление интегрированных данных}
\end{scnindent}

\scntext{цитата}{Напротив, при втором подходе на стадии
интеграции формируется полное материализованное представление интегрированных
данных, отчужденное от исходных источников и сосуществующее с ними. Именно это
представление данных используется для обработки пользовательских запросов. Такой
подход используется, в частности, в хранилищах данных. }

\begin{scnindent}
        \scnrelto{пояснение}{актуальное представление интегрированных данных}
\end{scnindent}





\scntext{цитата}{Наиболее распространенный подход к семантической интеграции данных
основан на использовании семантических посредников (Mediators). Средствами
посредников поддерживаются унифицированные метаописания интегрируемых
источников данных. Как правило, семантические посредники разрабатываются для
конкретной узкой предметной области. Механизмы посредников опираются на
онтологические спецификации источников. Для посредника создается интегрированная
онтология используемых источников. В таких системах необходима также
интегрирующая модель данных с развитыми возможностями моделирования семантики
данных. }

\begin{scnindent}
        \scnrelto{пояснение}{семантическая интеграция данных}
\end{scnindent}


\scntext{цитата}{Интеграция здесь понимается как объединение коллекций текстовых документов из
разных источников в рамках единого источника.}

\begin{scnindent}
        \scnrelto{пояснение}{интеграция текстовых ресурсов}
\end{scnindent}




\end{small}
\end{SCn}


