<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2260994889040" parent="2260998560240" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.898" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2260994887792" parent="2260998560240" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.898" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2260994891536" parent="2260998560240" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="641.898" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2260994888624" parent="2260998560240" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434.898" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2260996337168" parent="2260998560240" id_b="2260994889040" id_e="2260994888624" b_x="433.898" b_y="477" e_x="434.898" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2260996336928" parent="2260998560240" id_b="2260994891536" id_e="2260994889040" b_x="641.898" b_y="476" e_x="433.898" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2260996339568" parent="2260998560240" id_b="2260994887792" id_e="2260994891536" b_x="643.898" b_y="348" e_x="641.898" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2260996336688" parent="2260998560240" id_b="2260994888624" id_e="2260994887792" b_x="434.898" b_y="347" e_x="643.898" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2260998560240" parent="0">
            <points>
                <point x="353.274" y="303.467"/>
                <point x="351.274" y="535.467"/>
                <point x="775.274" y="533.467"/>
                <point x="776.274" y="302.467"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="значение" shapeColor="0" id="2260994887584" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="321.061" y="215.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2260997683808" parent="0" x="448.98" y="256.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="solution" shapeColor="0" id="2260997680064" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.939" y="170.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="2260994894864" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.98" y="714.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Стартовая вершина" shapeColor="0" id="2260994894656" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.245" y="603.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2260994889664" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.729" y="634.565" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="graph" shapeColor="0" id="2260994891744" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Неорентированный граф" shapeColor="0" id="2260994888208" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170" y="622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260996336448" parent="0" id_b="2260994889040" id_e="2260997683808" b_x="433.898" b_y="477" e_x="448.98" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="365.306" y="279.592"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260996338368" parent="0" id_b="2260994888624" id_e="2260997683808" b_x="434.898" b_y="347" e_x="448.98" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="403.061" y="288.776"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260996334048" parent="0" id_b="2260994891536" id_e="2260997683808" b_x="641.898" b_y="476" e_x="448.98" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2260996333808" parent="0" id_b="2260994887792" id_e="2260997683808" b_x="643.898" b_y="348" e_x="448.98" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000478688" parent="0" id_b="2260994888624" id_e="2260997683808" b_x="434.898" b_y="347" e_x="448.98" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2261000477248" parent="0" id_b="2260997680064" id_e="2260997683808" b_x="446.939" b_y="170.408" e_x="448.98" e_y="256.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000478208" parent="0" id_b="2260994887584" id_e="2261000477248" b_x="321.061" b_y="215.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000477008" parent="0" id_b="2260994894864" id_e="2260994889664" b_x="648.98" b_y="714.286" e_x="591.729" e_y="634.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000481808" parent="0" id_b="2260998560240" id_e="2260994889664" b_x="569.774" b_y="419.467" e_x="591.729" e_y="634.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000477488" parent="0" id_b="2260994894656" id_e="2261000481808" b_x="412.245" b_y="603.061" e_x="76.5306" e_y="994.898" dotBBalance="0" dotEBalance="0.592849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000480368" parent="0" id_b="2260994887584" id_e="2261000474128" b_x="321.061" b_y="215.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000474128" parent="0" id_b="2260994891744" id_e="2260998560240" b_x="191" b_y="368" e_x="569.774" e_y="419.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2261000476048" parent="0" id_b="2260994888208" id_e="2260998560240" b_x="170" b_y="622" e_x="569.774" e_y="419.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
