%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Васенков Д.В.\it{МетодОИНС-2007ст}}
     \begin{scnindent}
    \scntext{URL}{https://cyberleninka.ru/article/n/metody-obucheniya-iskusstvennyh-neyronnyh-setey/viewer}
    \end{scnindent}
    \scnitem{Круг П.Г.\it{НейроСИН-2002ст}}
     \begin{scnindent}
    \scntext{URL}{https://f.lib.dipuni.uz/IT/Нейронные\%20сети.pdf}
    \end{scnindent}
    \scnitem{Головко В.А..\it{ИнтегИНСБЗ-2018ст}}
     \begin{scnindent}
    \scntext{URL}{https://cyberleninka.ru/article/n/integratsiya-iskusstvennyh-neyronnyh-setey-s-bazami-znaniy}
    \end{scnindent}
   \end{scnrelfromlist}

\end{small}
\end{SCn}
