\begin{SCn}
\begin{small}

\scnheader{Круг П.Г.НейроСИН-2002ст}

    \scntext{тип источника}{учебное пособие}

\begin{scnrelfromlist}{автор}
    \scnitem{П.Г. Круг}
\end{scnrelfromlist}
\scntext{аннотация}{Пособие включает практический курс, базирующийся на
использовании программного симулятора TRAJAN, и отражает опыт
подготовки российских и иностранных студентов в области искусственных
нейронных сетей в Московском энергетическом институте (техническом
университете)}
\scntext{цитата}{На практике данные, используемые для обучения или самообучения сети, часто нестабильны. Например, если на вход обычной нейронной сети с прямыми связями, обучаемую с помощью алгоритма с обратным
распространением ошибки (Backpropagation), подать образ такого класса,
который не был представлен в обучающей последовательности или во
множестве образов, подлежащих автоматической классификации или
кластеризации (при самообучении сети, unsupervised learning)}

\begin{scnrelfromlist}{ключевые термины}
    \scnitem{искусственная нейроноподобная сеть}
 \scnitem{ART-сети}
\end{scnrelfromlist}

\scnheader{Васенков Д.В.МетодОИНС-2007ст}

    \scntext{тип источника}{статья}

\begin{scnrelfromlist}{автор}
    \scnitem{Д.В. Васенков}
\end{scnrelfromlist}
\scntext{цитата}{Тем не менее, большинство исследователей сходятся на том, что нейронная сеть – это система, состоящая из множества простых процессоров, каждый из которых обладает локальной памятью. Содержимое такой памяти принято называть состоянием процессора. Процессоры способны обмениваться между собой числовыми данными. Результат работы процессора зависит только от его состояния и данных, которые он получает на входе}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{методы обучения нейронных сетей}
 \scnitem{перцептрон}
\scnitem{формальный нейрон}
 \scnitem{нейросеть}
\end{scnrelfromlist}

\scnheader{Головко В.А.ИнтегИНСБЗ-2018ст}

    \scntext{тип источника}{статья}

\begin{scnrelfromlist}{автор}
    \scnitem{В.А. Головко}
    \scnitem{В.В. Голенков}
    \scnitem{В.П. Ивашенко}
    \scnitem{В.В. Таберко}
    \scnitem{Д.С. Иванюк}
    \scnitem{А.А. Крощенко}
    \scnitem{М.В. Ковалёв}
\end{scnrelfromlist}
\scntext{аннотация}{Статья посвящена вопросам и направлениям интеграции искусственных нейронных сетей с базами знаний. Рассмотрены два направления интеграции: коммуникация через входы и выходы искусственной нейронной сети с целью использования интеграции баз знаний и искусственных нейронных сетей для решения прикладных задач; через представление искусственных нейронных сетей с помощью онтологических структур и их интерпретацию средствами представления знаний в базе знаний с целью создания интеллектуальной среды по разработке, обучению и интеграции искусственных нейронных сетей, совместимых с базами знаний. Базы знаний, с которыми интегрируются искусственные нейронные сети, построены на основе однородных семантических сетей, а обработка знаний в них осуществляется с помощью многоагентного подхода. Предложена онтологическая модель представления искусственных нейронных сетей и их спецификаций в рамках модели унифицированного семантического представления знаний, отличающаяся возможностью представления в базах знаний искусственных нейронных сетей, их динамики и знаний других видов, включая спецификации искусственных нейронных сетей в виде текстов одного языка представления знаний с общей теоретико-модельной семантикой. Предложена многоагентная модель решения задач с использованием искусственных нейронных сетей и знаний других видов, отличающаяся взаимодействием агентов в соответствии с заданной темпоральной моделью через общую память, хранящую знания, интегрированные в единую базу знаний}
\begin{scnrelfromlist}{ключевые слова}
    \scnitem{искусственные нейронные сети}
 \scnitem{база знаний}
\scnitem{интеграция}
 \scnitem{интеллектуальная среда разработки}
\end{scnrelfromlist}
\scntext{цитата}{Интеллектуальная среда — это набор инструментов, способный осуществлять автоматический подбор параметров используемой модели в зависимости от решаемой задачи с мини- мальным участием конечного пользователя. Такая система способна помочь людям, не яв- ляющимися специалистами в области машинного обучения и нейронных сетей, успешно применять последние разработки в своей сфере деятельности.}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{интеллектуальная среда}
\end{scnrelfromlist}



\end{small}
\end{SCn}