<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/synonym" idtf="4" shapeColor="193" id="20578696" parent="21148488" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21062440" id_e="21063960" b_x="556.343" b_y="707.478" e_x="729.343" e_y="395.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/general_node" idtf="1v" shapeColor="0" id="21063960" parent="21148488" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.343" y="395.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4v" shapeColor="0" id="21063200" parent="21148488" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.343" y="715.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3v" shapeColor="0" id="21062136" parent="21148488" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.343" y="575.478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2v" shapeColor="0" id="21062440" parent="21148488" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.343" y="707.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5v" shapeColor="0" id="21061072" parent="21148488" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.343" y="408.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="8" shapeColor="193" id="20579200" parent="21148488" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21062136" id_e="21063960" b_x="416.343" b_y="575.478" e_x="729.343" e_y="395.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="3" shapeColor="0" id="20579536" parent="21148488" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21062440" id_e="21063200" b_x="556.343" b_y="707.478" e_x="266.343" e_y="715.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="1" shapeColor="0" id="20577688" parent="21148488" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21061072" id_e="21063200" b_x="121.343" b_y="408.478" e_x="266.343" e_y="715.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="2" shapeColor="0" id="20577520" parent="21148488" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21063200" id_e="21062136" b_x="266.343" b_y="715.478" e_x="416.343" e_y="575.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="7" shapeColor="0" id="20578864" parent="21148488" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21061072" id_e="21062136" b_x="121.343" b_y="408.478" e_x="416.343" e_y="575.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="10" shapeColor="0" id="20576848" parent="21148488" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="21062440" id_e="21062136" b_x="556.343" b_y="707.478" e_x="416.343" e_y="575.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="21148488" parent="0">
            <points>
                <point x="-16.657" y="301.478"/>
                <point x="-12.657" y="812.478"/>
                <point x="891.34" y="813.478"/>
                <point x="886.34" y="302.478"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="21061224" parent="0" left="0" top="0" right="278.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.343" y="928.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="21063504" parent="0" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.343" y="927.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="20577856" parent="0" id_b="21063504" id_e="21148488" b_x="184.343" b_y="927.478" e_x="437.341" e_y="557.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20575672" parent="0" id_b="21061224" id_e="21148488" b_x="57.343" b_y="928.478" e_x="437.341" e_y="557.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
