<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/orient" idtf="" shapeColor="193" id="77151848" parent="0" id_b="15611656" id_e="15841192" b_x="240.343" b_y="880.478" e_x="493.343" e_y="510.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/general_node" idtf="1v" shapeColor="0" id="15612720" parent="15841192" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.343" y="348.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4v" shapeColor="0" id="15610896" parent="15841192" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.343" y="668.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2v" shapeColor="0" id="15611200" parent="15841192" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.343" y="660.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5v" shapeColor="0" id="15613328" parent="15841192" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.343" y="361.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3v" shapeColor="0" id="15614392" parent="15841192" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.343" y="528.478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77154536" parent="15841192" id_b="15611352" id_e="15612720" b_x="1044.29" b_y="555.5" e_x="785.343" e_y="348.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="10" shapeColor="0" id="77152016" parent="15841192" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15611200" id_e="15614392" b_x="612.343" b_y="660.478" e_x="472.343" e_y="528.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="8" shapeColor="0" id="77153864" parent="15841192" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15614392" id_e="15612720" b_x="472.343" b_y="528.478" e_x="785.343" e_y="348.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="2" shapeColor="0" id="77152856" parent="15841192" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15610896" id_e="15614392" b_x="322.343" b_y="668.478" e_x="472.343" e_y="528.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="4" shapeColor="0" id="77153696" parent="15841192" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15611200" id_e="15612720" b_x="612.343" b_y="660.478" e_x="785.343" e_y="348.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="3" shapeColor="0" id="77153192" parent="15841192" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15611200" id_e="15610896" b_x="612.343" b_y="660.478" e_x="322.343" e_y="668.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="1" shapeColor="0" id="77152520" parent="15841192" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15613328" id_e="15610896" b_x="177.343" b_y="361.478" e_x="322.343" e_y="668.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="7" shapeColor="0" id="77151344" parent="15841192" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="15613328" id_e="15614392" b_x="177.343" b_y="361.478" e_x="472.343" e_y="528.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77151680" parent="15841192" id_b="15611352" id_e="15611200" b_x="1044.29" b_y="555.5" e_x="612.343" e_y="660.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77153360" parent="15841192" id_b="15611352" id_e="15610896" b_x="1044.29" b_y="555.5" e_x="322.343" e_y="668.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77152688" parent="15841192" id_b="15611352" id_e="15613328" b_x="1044.29" b_y="555.5" e_x="177.343" e_y="361.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77153024" parent="15841192" id_b="15611352" id_e="15614392" b_x="1044.29" b_y="555.5" e_x="472.343" e_y="528.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15841192" parent="0">
            <points>
                <point x="39.3433" y="254.478"/>
                <point x="43.3433" y="765.478"/>
                <point x="947.343" y="766.478"/>
                <point x="942.343" y="255.478"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="15611656" parent="0" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.343" y="880.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="15611504" parent="0" left="0" top="0" right="278.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.343" y="881.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15611352" parent="0" x="1044.29" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_added_vertexes" shapeColor="0" id="15614088" parent="0" left="0" top="0" right="210" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.29" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77153528" parent="0" id_b="15614088" id_e="15611352" b_x="1159.29" b_y="558.5" e_x="1044.29" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77151008" parent="0" id_b="15611504" id_e="15841192" b_x="113.343" b_y="881.478" e_x="493.343" e_y="510.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
