<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2v" shapeColor="0" id="18920672" parent="18709872" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.343" y="705.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3v" shapeColor="0" id="18920824" parent="18709872" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.343" y="573.478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5v" shapeColor="0" id="18920368" parent="18709872" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.343" y="406.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1v" shapeColor="0" id="18920976" parent="18709872" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.343" y="393.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4v" shapeColor="0" id="18918088" parent="18709872" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.343" y="713.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="10" shapeColor="0" id="107109088" parent="18709872" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18920672" id_e="18920824" b_x="600.343" b_y="705.478" e_x="460.343" e_y="573.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="2" shapeColor="0" id="107111272" parent="18709872" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18918088" id_e="18920824" b_x="310.343" b_y="713.478" e_x="460.343" e_y="573.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="4" shapeColor="0" id="18915208" parent="18709872" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18920672" id_e="18920976" b_x="600.343" b_y="705.478" e_x="773.343" e_y="393.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="8" shapeColor="0" id="107110600" parent="18709872" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18920824" id_e="18920976" b_x="460.343" b_y="573.478" e_x="773.343" e_y="393.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="1" shapeColor="0" id="18915040" parent="18709872" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18920368" id_e="18918088" b_x="165.343" b_y="406.478" e_x="310.343" e_y="713.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="3" shapeColor="0" id="18914872" parent="18709872" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18920672" id_e="18918088" b_x="600.343" b_y="705.478" e_x="310.343" e_y="713.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18915376" parent="18709872" id_b="106794344" id_e="18920672" b_x="982.5" b_y="558.368" e_x="600.343" e_y="705.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18915880" parent="18709872" id_b="106794344" id_e="18918088" b_x="982.5" b_y="558.368" e_x="310.343" e_y="713.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18913696" parent="18709872" id_b="106794344" id_e="18920976" b_x="982.5" b_y="558.368" e_x="773.343" e_y="393.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18913864" parent="18709872" id_b="106794344" id_e="18920824" b_x="982.5" b_y="558.368" e_x="460.343" e_y="573.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18914032" parent="18709872" id_b="106794344" id_e="18920368" b_x="982.5" b_y="558.368" e_x="165.343" e_y="406.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="7" shapeColor="0" id="107107576" parent="18709872" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="18920368" id_e="18920824" b_x="165.343" b_y="406.478" e_x="460.343" e_y="573.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="18709872" parent="0">
            <points>
                <point x="27.3433" y="299.478"/>
                <point x="31.3433" y="810.478"/>
                <point x="935.343" y="811.478"/>
                <point x="930.343" y="300.478"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106794344" parent="0" x="982.5" y="558.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_added_vertexes" shapeColor="0" id="106797080" parent="0" left="0" top="0" right="210" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.5" y="561.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_vertexes" shapeColor="0" id="106797992" parent="0" left="0" top="0" right="212" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-340.5" y="625.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="106798144" parent="0" left="0" top="0" right="67.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.5" y="567.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="106793736" parent="0" left="0" top="0" right="107.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231.5" y="569.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество вершин*" shapeColor="0" id="106797536" parent="0" left="0" top="0" right="219.266" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143.5" y="716.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_min_cut" shapeColor="0" id="106796776" parent="0" left="0" top="0" right="95" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-339.5" y="482.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="18917936" parent="0" left="0" top="0" right="278.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.343" y="926.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="∞" shapeColor="0" id="18917632" parent="0" left="0" top="0" right="21" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-151.5" y="498.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вес последней вершины*" shapeColor="0" id="18921432" parent="0" left="0" top="0" right="259.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137.5" y="405.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="18921280" parent="0" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.343" y="925.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="18921128" parent="0" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-149.5" y="621.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18914200" parent="0" id_b="18921280" id_e="18709872" b_x="228.343" b_y="925.478" e_x="481.343" e_y="555.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107110432" parent="0" id_b="106797080" id_e="106794344" b_x="1097.5" b_y="561.368" e_x="982.5" e_y="558.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107109424" parent="0" id_b="18709872" id_e="18921128" b_x="481.343" b_y="555.478" e_x="-149.5" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107106568" parent="0" id_b="106797992" id_e="18921128" b_x="-340.5" b_y="625.5" e_x="-149.5" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107111608" parent="0" id_b="106796776" id_e="18917632" b_x="-339.5" b_y="482.5" e_x="-151.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107108752" parent="0" id_b="18709872" id_e="18917632" b_x="481.343" b_y="555.478" e_x="-151.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18916552" parent="0" id_b="18917936" id_e="18709872" b_x="101.343" b_y="926.478" e_x="481.343" e_y="555.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18916384" parent="0" id_b="106793736" id_e="107111608" b_x="-231.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36365">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18915544" parent="0" id_b="106798144" id_e="18921128" b_x="-105.5" b_y="567.5" e_x="-149.5" e_y="621.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18914704" parent="0" id_b="106798144" id_e="18917632" b_x="-105.5" b_y="567.5" e_x="-151.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18914368" parent="0" id_b="106793736" id_e="107106568" b_x="-231.5" b_y="569.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18916216" parent="0" id_b="106797536" id_e="107109424" b_x="-143.5" b_y="716.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541028">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18916720" parent="0" id_b="18921432" id_e="107108752" b_x="-137.5" b_y="405.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541494">
            <points/>
        </arc>
    </staticSector>
</GWF>
