<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="3v" shapeColor="0" id="16940680" parent="104874016" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.343" y="451.478" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5v,4v" shapeColor="0" id="16940832" parent="104874016" left="0" top="0" right="56.9062" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.343" y="361.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2v" shapeColor="0" id="16940224" parent="104874016" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.343" y="660.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1v" shapeColor="0" id="16940072" parent="104874016" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.343" y="348.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17220240" parent="104874016" id_b="106173392" id_e="16940224" b_x="1044.29" b_y="555.5" e_x="612.343" e_y="660.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17220744" parent="104874016" id_b="106175672" id_e="16940072" b_x="794.068" b_y="210.417" e_x="785.343" e_y="348.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="9" shapeColor="0" id="106348336" parent="104874016" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="16940832" id_e="16940680" b_x="177.343" b_y="361.478" e_x="456.343" e_y="451.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17219736" parent="104874016" id_b="106173392" id_e="16940832" b_x="1044.29" b_y="555.5" e_x="177.343" e_y="361.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17221584" parent="104874016" id_b="106173392" id_e="16940680" b_x="1044.29" b_y="555.5" e_x="456.343" e_y="451.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="4" shapeColor="0" id="106348504" parent="104874016" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="16940224" id_e="16940072" b_x="612.343" b_y="660.478" e_x="785.343" e_y="348.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="3" shapeColor="0" id="106350352" parent="104874016" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="16940224" id_e="16940832" b_x="612.343" b_y="660.478" e_x="177.343" e_y="361.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="10" shapeColor="0" id="17219568" parent="104874016" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="16940224" id_e="16940680" b_x="612.343" b_y="660.478" e_x="456.343" e_y="451.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="8" shapeColor="0" id="17219400" parent="104874016" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="16940680" id_e="16940072" b_x="456.343" b_y="451.478" e_x="785.343" e_y="348.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="104874016" parent="0">
            <points>
                <point x="39.3433" y="254.478"/>
                <point x="43.3433" y="765.478"/>
                <point x="947.343" y="766.478"/>
                <point x="942.343" y="255.478"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_new_vertex" shapeColor="0" id="106174760" parent="0" left="0" top="0" right="129" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.068" y="212.417" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_tail" shapeColor="0" id="106173848" parent="0" left="0" top="0" right="159" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.5" y="111.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_head" shapeColor="0" id="106175216" parent="0" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.068" y="-0.583203" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106175672" parent="0" x="794.068" y="210.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Значение'" shapeColor="0" id="106171872" parent="0" left="0" top="0" right="107.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.568" y="167.917" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106174608" parent="0" x="792.068" y="113.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_added_vertexes" shapeColor="0" id="106175520" parent="0" left="0" top="0" right="210" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.29" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106173392" parent="0" x="1044.29" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="106175368" parent="0" left="0" top="0" right="278.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.343" y="881.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="106173240" parent="0" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.343" y="880.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вес последней вершины*" shapeColor="0" id="106173088" parent="0" left="0" top="0" right="259.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-125.5" y="360.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_min_cut" shapeColor="0" id="106172784" parent="0" left="0" top="0" right="95" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-327.5" y="437.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_vertexes" shapeColor="0" id="16943112" parent="0" left="0" top="0" right="212" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-328.5" y="580.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество вершин*" shapeColor="0" id="16942504" parent="0" left="0" top="0" right="219.266" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.5" y="671.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="16942352" parent="0" left="0" top="0" right="107.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219.5" y="524.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="16941896" parent="0" left="0" top="0" right="67.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-93.5" y="522.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="16941744" parent="0" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.5" y="452.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="16941440" parent="0" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137.5" y="576.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17222424" parent="0" id_b="106173240" id_e="104874016" b_x="240.343" b_y="880.478" e_x="493.343" e_y="510.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106351864" parent="0" id_b="106174760" id_e="106175672" b_x="681.068" b_y="212.417" e_x="794.068" e_y="210.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106352536" parent="0" id_b="106173848" id_e="106174608" b_x="680.5" b_y="111.5" e_x="792.068" e_y="113.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106350184" parent="0" id_b="106175216" id_e="106174608" b_x="792.068" b_y="-0.583203" e_x="792.068" e_y="113.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106350856" parent="0" id_b="106175520" id_e="106173392" b_x="1159.29" b_y="558.5" e_x="1044.29" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106350016" parent="0" id_b="106172784" id_e="16941744" b_x="-327.5" b_y="437.5" e_x="-139.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106352032" parent="0" id_b="16943112" id_e="16941440" b_x="-328.5" b_y="580.5" e_x="-137.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106348672" parent="0" id_b="104874016" id_e="16941744" b_x="493.343" b_y="510.478" e_x="-139.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="106348840" parent="0" id_b="104874016" id_e="16941440" b_x="493.343" b_y="510.478" e_x="-137.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17219232" parent="0" id_b="106171872" id_e="17219064" b_x="867.568" b_y="167.917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449788">
            <points>
                <point x="799" y="158"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17219064" parent="0" id_b="106174608" id_e="106175672" b_x="792.068" b_y="113.417" e_x="794.068" e_y="210.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17222256" parent="0" id_b="106175368" id_e="104874016" b_x="113.343" b_y="881.478" e_x="493.343" e_y="510.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17218896" parent="0" id_b="16941896" id_e="16941744" b_x="-93.5" b_y="522.5" e_x="-139.5" e_y="452.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17221752" parent="0" id_b="16942352" id_e="106350016" b_x="-219.5" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36365">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17221080" parent="0" id_b="16941896" id_e="16941440" b_x="-93.5" b_y="522.5" e_x="-137.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17220912" parent="0" id_b="16942352" id_e="106352032" b_x="-219.5" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17218728" parent="0" id_b="106173088" id_e="106348672" b_x="-125.5" b_y="360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17219904" parent="0" id_b="16942504" id_e="106348840" b_x="-131.5" b_y="671.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541028">
            <points/>
        </arc>
    </staticSector>
</GWF>
