<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="1v,3v,2v,5v,4v" shapeColor="0" id="11878360" parent="12117808" left="0" top="0" right="134.625" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.343" y="389.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="12117808" parent="0">
            <points>
                <point x="11.3433" y="296.478"/>
                <point x="15.3433" y="807.478"/>
                <point x="919.343" y="808.478"/>
                <point x="914.343" y="297.478"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100352008" parent="0" left="0" top="0" right="19" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.5" y="618.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="100351400" parent="0" left="0" top="0" right="67.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-121.5" y="564.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_added_vertexes" shapeColor="0" id="100352312" parent="0" left="0" top="0" right="210" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.29" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_vertexes" shapeColor="0" id="100353528" parent="0" left="0" top="0" right="212" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-356.5" y="622.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вес последней вершины*" shapeColor="0" id="100350336" parent="0" left="0" top="0" right="259.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.5" y="402.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="11880792" parent="0" x="1016.29" y="597.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="11880640" parent="0" left="0" top="0" right="107.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-247.5" y="566.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="11879576" parent="0" left="0" top="0" right="20" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-167.5" y="495.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество вершин*" shapeColor="0" id="11878968" parent="0" left="0" top="0" right="219.266" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-159.5" y="713.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_min_cut" shapeColor="0" id="11879728" parent="0" left="0" top="0" right="95" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-355.5" y="479.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="11878664" parent="0" left="0" top="0" right="278.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.343" y="923.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="11878512" parent="0" left="0" top="0" right="75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.343" y="922.478" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100066624" parent="0" id_b="11878512" id_e="12117808" b_x="212.343" b_y="922.478" e_x="465.343" e_y="552.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100483336" parent="0" id_b="12117808" id_e="11879576" b_x="465.343" b_y="552.478" e_x="-167.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100484848" parent="0" id_b="11879728" id_e="11879576" b_x="-355.5" b_y="479.5" e_x="-167.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100483840" parent="0" id_b="100352312" id_e="11880792" b_x="1131.29" b_y="600.5" e_x="1016.29" e_y="597.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100483168" parent="0" id_b="12117808" id_e="100352008" b_x="465.343" b_y="552.478" e_x="-165.5" e_y="618.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100483504" parent="0" id_b="100353528" id_e="100352008" b_x="-356.5" b_y="622.5" e_x="-165.5" e_y="618.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100482832" parent="0" id_b="100351400" id_e="100352008" b_x="-121.5" b_y="564.5" e_x="-165.5" e_y="618.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100485688" parent="0" id_b="100350336" id_e="100483336" b_x="-153.5" b_y="402.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541494">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100484512" parent="0" id_b="11880640" id_e="100483504" b_x="-247.5" b_y="566.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100482664" parent="0" id_b="100351400" id_e="11879576" b_x="-121.5" b_y="564.5" e_x="-167.5" e_y="495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100484008" parent="0" id_b="11880640" id_e="100484848" b_x="-247.5" b_y="566.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36365">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100213776" parent="0" id_b="11878664" id_e="12117808" b_x="85.343" b_y="923.478" e_x="465.343" e_y="552.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100205400" parent="0" id_b="11878968" id_e="100483168" b_x="-159.5" b_y="713.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541028">
            <points/>
        </arc>
    </staticSector>
</GWF>
