@article{Mincovich,
  Title                    = {Информационные технологии: понятийно-терминологический аспект},
  Author                   = {Минькович, Т. В.},
  journal                  = {Образовательные технологии и общество},
  Year                     = {2012},
  Pages                    = {371-389},
  Language                 = {russian}
}
@article{яцевич2010вопросу,
  title={К вопросу о понятии {\guillemotleft}деятельность{\guillemotright}},
  author={Яцевич, О. Е.},
  journal={Гуманитарные и социальные науки},
  number={5},
  pages={73-79},
  year={2010},
  publisher={Федеральное государственное автономное образовательное учреждение высшего~…},
  Language                 = {russian}
}
@article{рукосуева2022информационные,
  title={ИНФОРМАЦИОННЫЕ ПРОЦЕССЫ},
  author={Рукосуева, А. А.},
  journal={Актуальные проблемы авиации и космонавтики},
  volume={2},
  pages={482-484},
  year={2022},
  publisher={Федеральное государственное бюджетное образовательное учреждение высшего~…},
 Language                 = {russian}
}
@article{харитонова2007определении,
  title={Об определении понятий {\guillemotleft}компетентность{\guillemotright} и {\guillemotleft}компетенция{\guillemotright}},
  author={Харитонова, Е. В.},
  journal={Успехи современного естествознания},
  Volume = {3},
  Pages = {67-68},
  Year={2007},
 Language                 = {russian}
}
@article{когаловский2010методы,
  Title={Методы интеграции данных в информационных системах},
  Author={Когаловский, М. Р.},
  Journal={Институт проблем рынка РАН},
  Volume={74},
  Year={2010},
  Publisher={М. Р. Когаловский—М},
 Language                 = {russian}
}
