\begin{SCn}
\begin{small}

\scnheader{компетентность}
\scnidtf{профессионализм}
\scnidtf{квалификация}
\begin{scnsubdividing}
    \scnitem{Политические и социальные компетенции}
    \begin{scnindent}
    \scntext{пояснение}{Cвязанные со способностью брать на себя ответственность, участвовать в совместном принятии
"решений, регулировать конфликты ненасильственным путём, участвовать в функционировании и
в развитии демократических институтов.}
    \end{scnindent}
    \scnitem{Компетенции, касающиеся жизни в многокультурном обществе}
    \begin{scnindent}
    \scntext{пояснение}{Чтобы препятствовать возникновению расизма или ксенофобии, распространению климата нетерпимости, образование должно
"вооружить" молодежь межкультурными компетенциями, такими как понимание различий, уважение друг друга, способность жить с другими
людьми других культур, языков и религий.}
    \end{scnindent}
    \scnitem{Компетенции, определяющие владение устным и письменным общением}
    \scnitem{Компетенции, связанные с возникновением
общества информации}
    \begin{scnindent}
    \scntext{пояснение}{Владение новыми технологиями, понимание их применения, их силы и слабости способность критического отношения (подчеркнуто авторами) к распространяемой по каналам СМИ информации и рекламе.}
    \end{scnindent}
    \scnitem{Компетенции, реализующие способность и
желание учиться всю жизнь как основа непрерывной подготовки в профессиональном плане, а также в личной и общественной жизни}
\end{scnsubdividing}

\scnheader{информационные технологии}
\scnidtf{совокупность методов и средств
реализации информационных процессов в различных областях человеческой 
деятельности}
\scnidtf{совокупность методов и 
технических средств сбора, организации, хранения, обработки, передачи и 
представления информации, расширяющая знания людей и развивающая их 
возможности по управлению техническими и социальными процессами}
\begin{scnrelfromset}{разбиение}
    \scnitem{современные информационные технологии}
    \scnitem{новые 
информационные технологии}
\end{scnrelfromset}
\begin{scnindent}
    \scntext{пояснение}{Информационная технология всегда 
являлась неотъемлемой и существенной частью человеческой цивилизации, и ее 
многовековое развитие взаимообусловливало параллельное развитие производства, 
науки, искусства и образования.}
\end{scnindent}
    
\scnheader{технологический процесс}
\scnidtf{совокупность последовательных действий для гарантированного достижения в 
специально созданных условиях заранее запланированного результата, 
удовлетворяющего потребность людей в этом результате}
\begin{scnindent}
    \scntext{пояснение}{Создание и взлет 
ракеты есть технологические процессы, а её аварийное разрушение (падение, 
сгорание) – естественные.}
\end{scnindent}
\begin{scnrelfromset}{условия осуществления}
    \scnitem{существование исходного материала в требуемом состоянии или объекта, состояние 
которого должно измениться}
    \scnitem{существование исходного материала в требуемом состоянии или объекта, состояние 
которого должно измениться}
    \scnitem{существование подготовленного персонала, знающего и принявшего цели 
процесса, умеющего использовать необходимые средства, владеющего методами 
осуществления этапов технологического процесса, зависимых от человека}
\end{scnrelfromset}


\scnheader{информационные процессы}
\scnidtf{действия, заключающиеся в получении, 
создании, сборе, передачи, хранении и обработке информации}
\begin{scnrelfromset}{разбиение}
    \scnitem{естественные информационные процессы}
    \scnitem{информационно-технологические процессы}
\end{scnrelfromset}

\scnheader{информационная деятельность}
\scnidtf{общий аспект всех видов деятельности, связанный с 
продуцированием, переработкой, передачей, сохранением, восприятием, 
использованием информации в ходе реализации соответствующего вида 
деятельности}
\begin{scnindent}
    \scntext{пояснение}{Аспект деятельности, связанный с информационно-технологическими процессами в любом виде деятельности.}
\end{scnindent}
\scnsubset{деятельность}

\scnheader{информационный объект}
\scnidtf{логически цельный блок информации, 
представленный в определенной фиксированной форме, который создан и 
используется в ходе информационной составляющей деятельности человека}
\begin{scnindent}
    \scntext{пояснение}{Класс информационных объектов определяется его формой представления, 
которая задает возможные компоненты макроструктуры и способ кодирования. 
Преобразование информационного объекта есть изменение его структуры 
(состава макро и микро элементов и связей между ними). Форма представления 
и тип материального носителя определяет условия создания, существования и 
использования информационного объекта (среду обитания, от которой зависим).}
\end{scnindent}

\scnheader{активность}
\scnidtf{развивающийся}
\scnidtf{деятельный}
\scnidtf{всеобщая характеристика живых существ, их собственная динамика, как источник преобразования или поддержания ими жизненно значимых
связей с окружающим миром, как свойство живых организмов реагировать
на внешние раздражения}
\scnsubset{деятельность}

\scnheader{интеграция данных}
\scnidtf{обеспечение 
единого унифицированного интерфейса для доступа к некоторой совокупности, вообще 
говоря, неоднородных независимых источников данных}
\begin{scnindent}
    \scntext{пояснение}{Для 
пользователя информационные ресурсы всей совокупности интегрируемых источников 
представляются как новый единый источник. Система, обеспечивающая пользователю 
такие возможности, называется системой интеграции данных.}
\end{scnindent}

\scnheader{деятельность}
\scnidtf{система действий, являющаяся некоторым кластером семантически близких действий, обладающих семантической близостью, семантической связностью и семантической целостностью}
\scnidtf{трудно выполнимая семантически целостная система действий}
\scnidtf{кластер множества действий, определяемый семантической близостью этих действий}
\scnsubset{процесс} 
\scnsuperset{физическая деятельность}
    \begin{scnindent}
        \scnidtf{деятельность по преобразованию материальных сущностей (физических объектов)}
    \end{scnindent}
\scnsuperset{информационная деятельность}
    \begin{scnindent}
        \scnidtf{деятельность, направленная на обработку информации}
        \scnidtf{умственная деятельность}
    \end{scnindent}
    
\scnheader{контекст*}
\scnidtf{область исполнения действия или деятельности*}
\scntext{первый домен}{(действие $\cup \text{ деятельность})$}


\scnheader{вид деятельности}
\scnrelto{семейство подклассов}{деятельность}
\scnidtf{класс трудно выполнимых и семантически целостных систем сложных действий}
\scnidtf{класс кластеров систем действий}
\scnidtf{множество деятельностей, которые могут быть реализованы с помощью общей технологии}
\scnhaselement{анализ}
\scnhaselement{проектирование}
    \begin{scnindent}
        \scnidtf{проектная деятельность}
    \end{scnindent}
\scnhaselement{разработка плана производства}
\scnhaselement{производство}
\begin{scnindent}
        \scnidtf{воспроизводство}
        \scnidtf{реализация}
        \scnidtf{материализация}
    \end{scnindent}
\scnhaselement{реинжиниринг}
\begin{scnindent}
        \scnidtf{модификация}
        \scnidtf{реконфигурация}
        \scnidtf{повышение качества}
        \scnsuperset{совершенствование}
    \end{scnindent}
\scnhaselement{интеграция}



\end{small}
\end{SCn}
