
\begin{SCn}
\begin{small}
\scnheader{Минькович Т.В.ИнфорТПТА-2012ст}
\scntext{тип источника}{статья}
\scntext{автор}{Т.В. Минькович}
    
\scntext{аннотация}{В работе рассматриваются терминологические вопросы, связанные с
уточнением понятийной области «информационные технологии» как предмета 
изучения в ряде дисциплин подготовки будущих учителей информатики. 
Приводится обзор различных трактовок многозначного термина 
«информационные технологии» в соответствии с трактовками термина 
«технология», осуществляется логический анализ их связей между собой и с 
рядом примыкающих понятий с целью минимизации множества трактовок 
путем отказа от тех, для которых существуют однозначные синонимы. 
Попутно рассматриваются соотношения понятий «информационный процесс» 
и «информационно-технологический процесс», «информационная 
деятельность» и «область деятельности в отношении информационных 
технологий», описание и определение понятия «информационный объект». 
Обоснованный выбор узкой трактовки понятия «информационная технология» 
(как технологического знания) проверяется путем вписывания в совокупность 
ближайших взаимосвязанных понятий из области социальной информатики, 
среди которых находят своё место и две избранные широкие трактовки 
термина «информационные технологии» (как область деятельности и как 
комплекс дисциплин).}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{информационные технологии}
    \scnitem{технологический процесс}
    \scnitem{информационный объект}
    \scnitem{информационная деятельность}
\end{scnrelfromlist}

\scntext{цитата}{Рабочей группой Экспертного совета по информационным 
технологиям при Администрации Президента РФ под информационными 
технологиями понимается «комплекс объектов, действий и правил, связанных с 
подготовкой, переработкой и доставкой информации при персональной, массовой и 
производственной коммуникации, а также все технологии и отрасли, интегрально 
обеспечивающие перечисленные процессы.
Как редукцию широкой трактовки до узкого смысла можно рассматривать 
определение информационных технологий «как совокупности методов и средств
реализации информационных процессов в различных областях человеческой 
деятельности»
Информационные технологии --- это средства. Эта трактовка не имеет 
аналогов среди трактовок технологии: то, что можно было бы назвать средствами 
осуществления обработки материального объекта, обычно относят к технике. «Под 
информационной технологией подразумевают любую форму технологии, т.е. любые 
средства, используемые человеком, для обработки информации (Dictionary of 
computing, 1986, цит. по [3]). Или в современном детализирующем варианте, 
например, так: «Информационные технологии --- совокупность программных, 
технических, документальных средств, для выполнения информационных 
процессов».
информационная технология --- это совокупность знаний об организации 
процесса создания или изменения информационных объектов в специально 
созданных условиях, включающая знания о структуре и возможных 
характеристиках информационных объектов, необходимых средствах и 
возможных методах достижения желаемых характеристик таких объектов. }
\begin{scnindent}
    \scnrelto{пояснение}{информационная технология}
\end{scnindent}

\scntext{цитата}{Если естественный процесс --- это самопроизвольная, объективно 
существующая (не зависящая от деятельности человека) последовательная смена 
состояний (явлений) в развитии чего-нибудь, то технологический процесс это
совокупность последовательных действий для гарантированного достижения в 
специально созданных условиях заранее запланированного результата, 
удовлетворяющего потребность людей в этом результате. Т.е., создание и взлет 
ракеты есть технологические процессы, а её аварийное разрушение (падение, 
сгорание) --- естественные.}

\begin{scnindent}
    \begin{scnreltoset}{сравнение}
        \scnitem{технологический процесс}
        \scnitem{естественный процесс}
    \end{scnreltoset}
\end{scnindent}

\scntext{цитата}{Логика ещё большего расширения объема до понятия «область деятельности в 
отношении ИТ» --- включение иных, кроме исследовательского, аспектов 
деятельности, в совокупности обеспечивающих эффективное осуществление 
информационной деятельности людей. Информационная деятельность здесь 
понимается как общий аспект всех видов деятельности, связанный с 
продуцированием, переработкой, передачей, сохранением, восприятием, 
использованием информации в ходе реализации соответствующего вида 
деятельности, т.е. аспект деятельности, связанный с информационно-технологическими процессами в любом виде деятельности.}
\begin{scnindent}
    \scnrelto{пояснение}{информационная деятельность}
\end{scnindent}
\scntext{цитата}{Информационный объект --- это логически цельный блок информации, 
представленный в определенной фиксированной форме, который создан и 
используется в ходе информационной составляющей деятельности человека.
Класс информационных объектов определяется его формой представления, 
которая задает возможные компоненты макроструктуры и способ кодирования. 
Преобразование информационного объекта есть изменение его структуры 
(состава макро и микро элементов и связей между ними). Форма представления 
и тип материального носителя определяет условия создания, существования и 
использования информационного объекта (среду обитания, от которой зависим). }

\begin{scnindent}
    \scnrelto{пояснение}{информационный объект}
\end{scnindent}

\scnheader{Рукосуева А.А.ИнфорП-2022ст}
\scntext{тип источника}{статья}
\scntext{автор}{Рукосуева А.А.}
\scntext{аннотация}{В статье рассмотрены ключевые понятия информационных процессов, их основные
виды и элементы, а так же описано их влияние на жизнь современного человека}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{информационные процессы}
\end{scnrelfromlist}
\scntext{цитата}{Информационные процессы --- это любые действия, заключающиеся в получении, 
создании, сборе, передачи, хранении и обработке информации.}
\begin{scnindent}
    \scnrelto{пояснение}{информационные процессы}
\end{scnindent}

\scnheader{Харитонова Е.В.оОпредПКиК-2007ст}
\scntext{тип источника}{статья}
\scntext{автор}{Харитонова Е.В.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{компетентность}
\end{scnrelfromlist}
\scntext{цитата}{1. Политические и социальные компетенции, 
связанные со способностью брать на себя ответственность, участвовать в совместном принятии
"решений, регулировать конфликты ненасильственным путём, участвовать в функционировании и
в развитии демократических институтов. 
2.Компетенции, касающиеся жизни в многокультурном обществе. Чтобы препятствовать возникновению расизма или ксенофобии, распространению климата нетерпимости, образование должно
"вооружить" молодежь межкультурными компетенциями, такими как понимание различий, уважение друг друга, способность жить с другими
людьми других культур, языков и религий. 
3.Компетенции, определяющие владение устным и письменным общением, важным в работе
общественной жизни до такой степени, что тем, 
кто ими не владеет, грозит изоляция от общества. 
К этой же группе общения относится владение несколькими языками, принимающее возрастающее
значение. 
4.Компетенции, связанные с возникновением
общества информации. Владение новыми технологиями, понимание их применения, их силы и слабости способность критического отношения (подчеркнуто авторами) к распространяемой по каналам СМИ информации и рекламе. 
5.Компетенции, реализующие способность и
желание учиться всю жизнь как основа непрерывной подготовки в профессиональном плане, а также в личной и общественной жизни. }
\begin{scnindent}
    \scnrelto{пояснение}{компетентность}
\end{scnindent}
\scntext{цитата}{Термин "компетентность" означает разный
смысл и понятие «компетентность» этимологически связано с понятием «компетенция». В литературе наряду с этим термином употребляются
смежные с ним понятия --- "профессионализм", 
"квалификация", "педагогическая культура", "педагогическая образованность". }
\begin{scnindent}
    \scnrelto{пояснение}{компетентность}
\end{scnindent}

\scnheader{Яцевич О.Е.кВопрооПД-2010ст}
\scntext{тип источника}{статья}
\scntext{автор}{Яцевич О.Е.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{активность}
\end{scnrelfromlist}
\scntext{цитата}{Определение «активного» как деятельного, энергичного, развивающегося. В
физиологическом же смысле понятие «активности» традиционно рассматривается как всеобщая характеристика живых существ, их собственная динамика, как источник преобразования или поддержания ими жизненно значимых
связей с окружающим миром, как свойство живых организмов реагировать
на внешние раздражения. Активность при этом соотносится с деятельностью,
обнаруживаясь как ее динамическое условие, как свойство ее собственного
движения.}
\begin{scnindent}
    \scnrelto{пояснение}{активность}
\end{scnindent}

\scnheader{Когаловский М.Р.МетодИДвИС-2010ст}
\scntext{тип источника}{статья}
\scntext{автор}{Когаловский М.Р.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{интеграция данных}
\end{scnrelfromlist}
\scntext{цитата}{Что такое интеграция данных
Интеграция данных в информационных системах понимается как обеспечение 
единого унифицированного интерфейса для доступа к некоторой совокупности, вообще 
говоря, неоднородных независимых источников данных. Таким образом, для 
пользователя информационные ресурсы всей совокупности интегрируемых источников 
представляются как новый единый источник. Система, обеспечивающая пользователю 
такие возможности, называется системой интеграции данных.
Система интеграции данных освобождает пользователей от необходимости 
знания, данные из каких источников, кроме интегрированного, они используют, каковы 
свойства этих источников и как осуществить доступ к ним. Интегрируемыми 
источниками данных могут быть традиционные системы баз данных, поддерживающие 
различные модели данных (реляционные, объектные, объектно-реляционные, графовые 
и т.п.), разнообразные унаследованные системы, репозитории, веб-сайты, файлы 
структурированных данных. Обеспечение доступа к данным многих источников через 
единый интерфейс означает фактически, что речь идет о поддержке представления 
совокупности данных из множества независимых источников в терминах единой 
модели данных. Важно, наконец, заметить, что состав множества источников может 
быть наперед заданным или динамически пополняемым, источники данных могут 
обладать неизменным или обновляемым содержанием.}
\begin{scnindent}
    \scnrelto{пояснение}{интеграция данных}
\end{scnindent}

\end{small}
\end{SCn}