%Пример

\begin{SCn}
\begin{small}

\scnheader{Формализация понятий действия, задачи, метода, средства,
навыка и технологии}
\scntext{аннотация}{В главе уточнена формальная трактовка таких понятий, как действие, задача, класс действий, класс задач,
метод, навык, что в совокупности позволило определить на их основе понятие модели решения задач. Также
уточнены понятия деятельности, вида деятельности и технологии.}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Shunkevich D.V.OntolDoHPS-2022art}
    \scnitem{Голенков В.В..СтандОТОП-2021кн}
    \scnitem{Fayans A.M..atOntoloTTaMotS-2020art}
    \scnitem{Поспелов Д.А.СитуаУТиП-1986кн}
    \scnitem{ Shunkevich.D.V.AgentMMaToC-2018art}
\end{scnrelfromlist}

\begin{scnrelfromlist}{введение в главу 3.1}
    \scnidtf{Возможности решателя задач интеллектуальной системы в значительной степени определяются качеством ее базы знаний. Другими словами, при разработке решателей задач необходимо описывать не только операционную
семантику решателя, то есть семейство интерпретаторов соответствующих моделей решения задач, но и декларативную семантику модели решения задач, то есть собственно тексты программ (не программ низкоуровневых
агентов, а программ более высокого уровня, интерпретируемых соответствующим набором агентов), логические
утверждения, конкретные конфигурации искусственных нейронных сетей и так далее.
В рамках данной главы формально уточняются в рамках соответствующего набора онтологий такие понятия,
как действие, задача, модель решения задач, метод, навык и другие, на основе которых в Главе 3.3. Агентноориентированные модели гибридных решателей задач ostis-систем уточняется собственно модель гибридного
решателя задач ostis-системы.
Разработка указанного семейства онтологий позволяет:
\scnitem{явно связать класс задач и способ (метод) решения задач данного класса;}
\scnitem{это, в свою очередь, позволит накапливать более сложные компоненты решателей задач и еще больше упростить их интеграцию, поскольку вместе с коллективом sc-агентов в соответствующий компонент также будут
входить необходимые фрагменты базы знаний, априори согласованные с указанным коллективом sc-агентов;}
\scnitem{это, в свою очередь, позволит сделать средства автоматизации разработки решателей задач более интеллектуальными, в частности, позволит автоматизировать процесс подбора компонентов решателя на основе
спецификации классов задач, которые должна уметь решать проектируемая интеллектуальная система;}
\scnitem{в дальнейшем это позволит интеллектуальной системе самостоятельно обращаться в библиотеку компонентов
решателей задач (см. § 5.3.3. Многократно используемые компоненты решателей задач ostis-систем) и
подбирать компоненты, исходя из новых классов задач, с которыми столкнулась система, то есть позволит
интеллектуальной системе самостоятельно изучать новые навыки;}
\scnitem{с другой стороны, такой подход позволит интеллектуальной системе самостоятельно подобрать комбинацию
моделей решения задач для решения задач определенного класса (точнее говоря, поскольку в основу решателя
положен многоагентный подход, то коллектив sc-агентов, интерпретирующих различные модели решения
задач, сможет лучше определить, какие именно из sc-агентов и в каком порядке должны работать при решении
конкретной комплексной задачи).}
Результаты, ранее полученные авторами в данной области исследований опубликованы в таких работах, как
Shunkevich D.V.OntolDoHPS-2022art, Голенков В.В..СтандОТОП-2021кн.
}
\end{scnrelfromlist}

\end{small}
\end{SCn}
