%Пример

\begin{SCn}
\begin{small}
\renewcommand{\UrlFont}{\rmfamily}
\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Монография OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \begin{scnindent}
        \scntext{URL}{\url{http://raai.org/library/tolk/aivoc.html}}
    \end{scnindent}
    \scnitem{Shunkevich D.V.OntolDoHPS-2022art}
    \begin{scnindent}
        \scntext{URL}{\url{https://libeldoc.bsuir.by/handle/123456789/45445}}
    \end{scnindent}
    \scnitem{Голенков В.В..СтандОТОП-2021кн}
    \begin{scnindent}
        \scntext{URL}{\url{https://libeldoc.bsuir.by/handle/123456789/45813}}
    \end{scnindent}
    \scnitem{Fayans A.M..atOntoloTTaMotS-2020art}
    \begin{scnindent}
        \scntext{URL}{\url{https://cyberleninka.ru/article/n/ob-ontologii-vidov-zadach-i-metodov-ih-resheniya}}
    \end{scnindent}
    \scnitem{Поспелов Д.А.СитуаУТиП-1986кн}
    \begin{scnindent}
        \scntext{URL}{\url{http://libarch.nmu.org.ua/handle/GenofondUA/78370}}
    \end{scnindent}
    \scnitem{Shunkevich.D.V.AgentMMaToC-2018art}
    \begin{scnindent}
        \scntext{URL}{\url{https://libeldoc.bsuir.by/handle/123456789/34180}}
    \end{scnindent}
    \scnitem{Минькович Т.В.ИнфорТПТА-2012ст}
    \begin{scnindent}
        \scntext{URL}{\url{https://cyberleninka.ru/article/n/informatsionnye-tehnologii-ponyatiyno-terminologicheskiy-aspekt}}
    \end{scnindent}
    \scnitem{Яцевич О.Е.кВопрооПД-2010ст}
    \begin{scnindent}
        \scntext{URL}{\url{https://cyberleninka.ru/article/n/k-voprosu-o-ponyatii-deyatelnost}}
    \end{scnindent}
    \scnitem{Рукосуева А.А.ИнфорП-2022ст}
    \begin{scnindent}
        \scntext{URL}{\url{https://cyberleninka.ru/article/n/informatsionnye-protsessy-1/viewer}}
    \end{scnindent}
    \scnitem{Харитонова Е.В.оОпредПКиК-2007ст}
    \begin{scnindent}
        \scntext{URL}{\url{https://s.natural-sciences.ru/pdf/2007/3/30.pdf}}
    \end{scnindent}
    \scnitem{Когаловский М.Р.МетодИДвИС-2010ст}
    \begin{scnindent}
        \scntext{URL}{\url{http://www.ipr-ras.ru/old_site/articles/kogalov10-05.pdf}}
    \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 3 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 4 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Уточнение понятий действия, воздействия, деятельности, задачи, цели, класса задач, метода решения задач заданного класса, плана, решения задачи, протокола решения задачи, средства (инструмента), технологии. Типология задач. Интеллектуальные задачи. Универсальная стратегия решения задач, методы решения которых априори не известны. }
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Предметная область и онтология кибернетических систем}
    \begin{scnindent}
        \scniselement{раздел Стандарта OSTIS}
    \end{scnindent}
\end{scnrelfromlist}
\scnheader{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Понятие компетентности}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Харитонова Е.В.оОпредПКиК-2007ст}
    \scnidtf{ОБ ОПРЕДЕЛЕНИИ ПОНЯТИЙ
«КОМПЕТЕНТНОСТЬ» И «КОМПЕТЕНЦИЯ»}
\end{scnrelfromlist}

\scnheader{Вопрос 3 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Понятие информационных процессов}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Рукосуева А.А.ИнфорП-2022ст}
    \scnidtf{ИНФОРМАЦИОННЫЕ ПРОЦЕССЫ}
\end{scnrelfromlist}

\scnheader{Вопрос 4 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Информационные технологии}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Минькович Т.В.ИнфорТПТА-2012ст}
    \scnidtf{Информационные технологии: понятийно-терминологический аспект}
\end{scnrelfromlist}

\end{small}
\end{SCn}
