\scnheader{визуализация}
\scnidtf{cвертывание мыслительных содержаний в наглядный образ (образ может быть развернут и служить опорой адекватных мыслительных и практических действий)}
\scnrelfrom{декомпозиция}{обобщённая}
\begin{scnindent}
   \begin{scneqtoset}
   \scnitem{визуальная визуализация}
   \begin{scnindent}
       \scntext{пояснение}{Процесс представления данных в визуальной форме, такой как графики, диаграммы, схемы или интерактивные визуализации.}
   \end{scnindent}
     \scnitem{наглядная визуализация}
     \begin{scnindent}
         \scntext{пояснение}{Процесс представления сложной информации или данных в виде визуальных образов, которые помогают людям лучше понять и интерпретировать эту информацию.}
     \end{scnindent}
   \end{scneqtoset}
\end{scnindent}
\begin{scnsubdividing}
    \scnitem{виденье}
    \begin{scnindent}
        \scntext{пояснение}{Способ визуального отображения данных, аналитических результатов или других видов информации.}
    \end{scnindent}
    \scnitem{понимание}
    \begin{scnindent}
        \scntext{пояснение}{Способность человека интерпретировать и осознавать представленную информацию или данные.}
    \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Визуальное мышление представляет собой мышление посредством визуальных операций, и поэтому оно позволяет использовать для анализа данных человеческую способность видеть и понимать изображения. Таким образом, задачей визуализации является преобразование огромных массивов информации в адекватные для человеческого восприятия графические образы, связанные единым смыслообразом.}
\scntext{пояснение}{Несмотря на все более активное использование дидактических средств, предполагающих комбинирование информационного воздействия на различные органы чувств человека и на способы предъявления учебной информации, ведущим видом восприятия информации при работе с различными средствами обучения является зрительное, что предполагает развитие как традиционно наглядных, так и инновационных средств и приемов, позволяющих активизировать работу зрения в процессе обучения.}