\scnheader{интроекция}
\scnidtf{включение индивидом в свой внутренний мир воспринимаемых им взглядов, мотивов и установок других людей}
\begin{scnsubdividing}
    \scnitem{идентификационная}
    \begin{scnindent}
        \scntext{пояснение}{Когда человек человек полностью отождествляет себя с другим человеком или группой, принимая их ценности и модели поведения в качестве своих собственных.}
    \end{scnindent}
    \scnitem{эмоциональная}
    \begin{scnindent}
        \scntext{пояснение}{Когда человек интернализует эмоции, чувства и реакции других людей, воспринимая их как свои собственные.}
    \end{scnindent}
     \scnitem{моральная}
    \begin{scnindent}
        \scntext{пояснение}{Связано с принятием внешних моральных норм и стандартов поведения в качестве внутренних ограничений и правил.}
    \end{scnindent}
     \scnitem{когнитивная}
    \begin{scnindent}
        \scntext{пояснение}{При когнитивной интроекции человек интернализует чужие убеждения, мысли и способы мышления, делая их частью своего внутреннего мира.}
    \end{scnindent}
     \scnitem{поведенческая}
    \begin{scnindent}
        \scntext{пояснение}{Когда человек принимает и воспроизводит чужие модели поведения, действуя так, как будто они являются его собственными.}
    \end{scnindent}
     \scnitem{социальная}
    \begin{scnindent}
        \scntext{пояснение}{Подразумевает интернализацию социальных ролей, ожиданий и норм, которые становятся частью самовосприятия человека.}
    \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Интроекция стимулирует повышение степени осмысленности, обобщенности
воспринимаемых образов, уточнять, конкретизировать, повышать полноту, целостность образов и представлений. Зрительные представления могут дополнять и развивать слуховые, являющиеся основными, базовыми в чисто вербальном обучении.}