\scnheader{автоматизированное мышление}
\scnidtf{когнитивным процессы, которые происходят без осознанного контроля или произвольных усилий со стороны человека}
\begin{scnsubdividing}
    \scnitem{самопредвидение}
    \begin{scnindent}
        \scntext{пояснение}{Непроизвольное создание образа возможных последствий.}
    \end{scnindent}
    \scnitem{образы}
    \begin{scnindent}
        \scntext{пояснение}{Высокая степеней обобщения мыслительных процессов.}
    \end{scnindent}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{быстрое узнавание знакомых объектов или ситуаций}
    \scnitem{автоматическое выполнение привычных действий, вроде вождения автомобиля}
    \scnitem{спонтанные реакции на стимулы, основанные на прошлом опыте}
    \scnitem{автоматическое применение стереотипов и предубеждений при оценке людей}
\end{scnsubdividing}
\scntext{пояснение}{Автоматизированное мышление это своего рода помощь человеку эффективно функционировать в знакомой среде, но может также приводить к ошибкам и неадаптивным реакциям в новых или сложных ситуациях, требующих более осознанных когнитивных усилий.}