\scnheader{смыслообраз}
\scnidtf{схема}
\begin{scnsubdividing}
   \scnitem{целостность восприятия}
   \begin{scnindent}
       \scntext{пояснение}{Смыслообраз представляет собой целостное восприятие объекта или ситуации, объединяющее визуальный образ и его смысловое значение.}
   \end{scnindent}
     \scnitem{опора на прошлый опыт}
     \begin{scnindent}
         \scntext{пояснение}{Формирование смыслообраза основывается на предыдущем опыте и знаниях человека, которые позволяют связать визуальный образ с его значением.}
     \end{scnindent}
     \scnitem{автоматичность процесса}
     \begin{scnindent}
         \scntext{пояснение}{Возникновение смыслообраза происходит быстро и автоматически, без осознанных усилий со стороны человека.}
     \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Понятие, которое описывает взаимосвязь между визуальным образом и его смысловым содержанием.}