\scnheader{смысловая целостность}
\scnidtf{феномен восприятия информации как связного, осмысленного и взаимосвязанного целого}
\begin{scnsubdividing}
   \scnitem{единство смысла}
   \begin{scnindent}
       \scntext{пояснение}{Воспринимаемая информация воспринимается как единое осмысленное целое, а не набор разрозненных элементов.}
   \end{scnindent}
     \scnitem{взаимосвязанность частей}
     \begin{scnindent}
         \scntext{пояснение}{Части информации воспринимаются как взаимосвязанные и дополняющие друг друга, формируя целостный смысл.}
     \end{scnindent}
     \scnitem{осмысленность восприятия}
     \begin{scnindent}
         \scntext{пояснение}{Обеспечивает осмысленное восприятие информации, а не просто механическое восприятие отдельных элементов.}
     \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Смысловая целостность помогает человеку выходить за рамки буквального значения и извлекать более глубокие смыслы и инсайты.}