\scnheader{смысловое наполнение}
\scnidtf{степень содержательности}
\begin{scnsubdividing}
    \scnitem{глубина значения}
    \begin{scnindent}
        \scntext{пояснение}{Отражает степень содержательности, многозначности и глубины смысла, вкладываемого в объект или сообщение.}
    \end{scnindent}
    \scnitem{связность и целостность}
    \begin{scnindent}
        \scntext{пояснение}{Различные элементы объекта или сообщения связаны между собой и образуют осмысленное целое.}
    \end{scnindent}
     \scnitem{многоуровневость}
    \begin{scnindent}
        \scntext{пояснение}{Имеет различные уровни - от буквального значения до более глубоких, скрытых смыслов и коннотаций.}
    \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Смысловое наполнение позволяет оценивать степень содержательности, глубины и осмысленности различных объектов и сообщений.}