\scnheader{смысловая плотность}
\scnidtf{насыщенность и концентрация смыслового содержания в некотором объекте или сообщении}
\begin{scnsubdividing}
    \scnitem{информационная насыщенность}
    \begin{scnindent}
        \scntext{пояснение}{Отражает, насколько информативным и содержательным является объект или текст с точки зрения заложенных в них смыслов и значений.}
    \end{scnindent}
    \scnitem{концентрация смысла}
    \begin{scnindent}
        \scntext{пояснение}{Означает, что в относительно небольшом объеме содержится большое количество смысловой информации, которая "уплотнена".}
    \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Cмысловая плотность позволяет оценивать степень информативности и глубины смысловых пластов в объектах или сообщениях.}