\scnheader{семантическая ёмкость}
\scnidtf{способность объекта или сообщения нести в себе множество смыслов, значений и ассоциаций}
\begin{scnsubdividing}
    \scnitem{многозначность}
    \begin{scnindent}
        \scntext{пояснение}{Объекты или сообщения с высокой семантической емкостью обладают многозначностью, позволяющей им вмещать в себя несколько параллельных значений.}
    \end{scnindent}
    \scnitem{символичность}
    \begin{scnindent}
        \scntext{пояснение}{Семантически емкие объекты часто аккумулируют в себе обширные культурные, социальные или личные ассоциации.}
    \end{scnindent}
     \scnitem{неоднозначность}
    \begin{scnindent}
        \scntext{пояснение}{Допуск различных толкований.}
    \end{scnindent}
\end{scnsubdividing}
\scntext{пояснение}{Семантическая емкость позволяет нести в себе более глубокие и многозначные смыслы, вовлекая воспринимающего в активный процесс интерпретации.}