<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="сочинил" shapeColor="193" id="1650035847184" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-162" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дата смерти" shapeColor="0" id="1650036891632" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.023" y="401.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="17.10.1849" shapeColor="0" id="1650036885600" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.481" y="439.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дата" shapeColor="0" id="1650036886224" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="13.979" y="401.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="дата рождения" shapeColor="0" id="1650036888512" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.211" y="365.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="22.02.1810" shapeColor="0" id="1650036885808" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.924" y="313.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" 4 баллады (1835—1842)" shapeColor="0" id="1650036542864" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.081" y="795.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="экспромты" shapeColor="0" id="1650036544320" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19.16" y="827.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ноктюрны" shapeColor="0" id="1650036545568" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.218" y="812.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="песни" shapeColor="0" id="1650036538912" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="186.753" y="827.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4 скерцо (1832—1842)" shapeColor="0" id="1650036543072" parent="0" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.772" y="981.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="фантазия (1841)" shapeColor="0" id="1650036538704" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.909" y="962.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3 сонаты(1828—1844)" shapeColor="0" id="1650036545152" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.001" y="932.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2 концерта(1829, 1830)" shapeColor="0" id="1650036540368" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="931.507" y="882.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="другие произведения для &#10;фортепиано" shapeColor="0" id="1650036541200" parent="0" left="0" top="0" right="152" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1036.3" y="828.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="этюды" shapeColor="0" id="1650036541408" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1097.1" y="756.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вальсы" shapeColor="0" id="1650036540160" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1147.74" y="678.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мазурки" shapeColor="0" id="1650036539744" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1185.13" y="598.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="прелюдии" shapeColor="0" id="1650036540784" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1213" y="521.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="полонезы" shapeColor="0" id="1650036545776" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1206.19" y="439.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сочинения" shapeColor="0" id="1650036542240" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.649" y="917.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="драматизировал" shapeColor="0" id="1650035845104" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129.76" y="249.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="опоэтизировал" shapeColor="0" id="1650035845312" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.11" y="277.557" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="полонез" shapeColor="0" id="1650035846144" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.34" y="43.964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="мазурка" shapeColor="0" id="1650035841776" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125.61" y="101.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вальс" shapeColor="0" id="1650035844896" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1180.63" y="169.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1650035845728" parent="0" x="779.548" y="79.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="танцы" shapeColor="0" id="1650035845936" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1152.84" y="-70.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жанры" shapeColor="0" id="1650035846976" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="904.267" y="19.5191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="прелюдия" shapeColor="0" id="1650036884352" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="970.554" y="310.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возродил на романтической основе" shapeColor="0" id="1650036887264" parent="0" left="0" top="0" right="216" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="864.01" y="360.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Железнякова" shapeColor="0" id="1650036886016" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="93.8353" y="96.0675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деревня" shapeColor="0" id="1650036887888" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.974" y="37.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Париж" shapeColor="0" id="1650036884976" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225.191" y="61.8321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="место смерти" shapeColor="0" id="1650036884560" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.947" y="116.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="1650036885392" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.863" y="40.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Человек" shapeColor="0" id="1650036892256" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.588" y="184.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="истолковал" shapeColor="0" id="1650036887056" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.049" y="108.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Фредерик Франсуа Шопен" shapeColor="0" id="1650036888720" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="скерцо" shapeColor="0" id="1650036539328" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.175" y="13.4021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="поляк" shapeColor="0" id="1650036544736" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585.772" y="17.0693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="превратил в &#10;самостоятельное произведение" shapeColor="0" id="1650036542448" parent="0" left="0" top="0" right="196" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.227" y="-65.9794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="место рождения" shapeColor="0" id="1650032329328" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.9237" y="232.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пианист-виртуоз" shapeColor="0" id="1650035844272" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.954" y="-6.78184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="композитор" shapeColor="0" id="1650035844064" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.121" y="15.8779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Нация" shapeColor="0" id="1650035841152" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.632" y="-52.6316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="близ Варшавы" shapeColor="0" id="1650035846768" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-22.5806" y="129.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="педагог" shapeColor="0" id="1650035840528" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.172" y="-66.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="профессия" shapeColor="0" id="1650032329952" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.379" y="-31.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650034953456" parent="0" id_b="1650035847184" id_e="1650081519584" b_x="-162" b_y="719" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.169238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650034951296" parent="0" id_b="1650035847184" id_e="1650081518864" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.169617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650034953216" parent="0" id_b="1650035847184" id_e="1650081519344" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081522224" parent="0" id_b="1650035847184" id_e="1650081524384" b_x="-162" b_y="719" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.203974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081520304" parent="0" id_b="1650035847184" id_e="1650081524384" b_x="-162" b_y="719" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.251618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081517664" parent="0" id_b="1650035847184" id_e="1650081520064" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081523184" parent="0" id_b="1650035847184" id_e="1650081524624" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283007">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081519824" parent="0" id_b="1650035847184" id_e="1650081517904" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308491">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081518144" parent="0" id_b="1650035847184" id_e="1650081521024" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081525104" parent="0" id_b="1650035847184" id_e="1650081518384" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081522464" parent="0" id_b="1650035847184" id_e="1650081519104" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081522704" parent="0" id_b="1650035847184" id_e="1650081520544" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081523424" parent="0" id_b="1650035847184" id_e="1650081524144" b_x="-162" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.729103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081524864" parent="0" id_b="1650035847184" id_e="1650081521984" b_x="-162" b_y="719" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.830498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081521744" parent="0" id_b="1650035847184" id_e="1650081523904" b_x="-162" b_y="719" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.923182">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081519584" parent="0" id_b="1650036888720" id_e="1650036545776" b_x="360" b_y="281" e_x="1206.19" e_y="439.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081518864" parent="0" id_b="1650036888720" id_e="1650036540784" b_x="360" b_y="281" e_x="1213" e_y="521.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081519344" parent="0" id_b="1650036888720" id_e="1650036539744" b_x="360" b_y="281" e_x="1185.13" e_y="598.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081524384" parent="0" id_b="1650036888720" id_e="1650036540160" b_x="360" b_y="281" e_x="1147.74" e_y="678.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081520064" parent="0" id_b="1650036888720" id_e="1650036541408" b_x="360" b_y="281" e_x="1097.1" e_y="756.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081524624" parent="0" id_b="1650036888720" id_e="1650036541200" b_x="360" b_y="281" e_x="1036.3" e_y="828.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081517904" parent="0" id_b="1650036888720" id_e="1650036540368" b_x="360" b_y="281" e_x="931.507" e_y="882.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081521024" parent="0" id_b="1650036888720" id_e="1650036545152" b_x="360" b_y="281" e_x="844.001" e_y="932.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081518384" parent="0" id_b="1650036888720" id_e="1650036538704" b_x="360" b_y="281" e_x="702.909" e_y="962.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081519104" parent="0" id_b="1650036888720" id_e="1650036543072" b_x="360" b_y="281" e_x="565.772" e_y="981.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081520544" parent="0" id_b="1650036888720" id_e="1650036542864" b_x="360" b_y="281" e_x="420.081" e_y="795.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081524144" parent="0" id_b="1650036888720" id_e="1650036545568" b_x="360" b_y="281" e_x="310.218" e_y="812.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081521984" parent="0" id_b="1650036888720" id_e="1650036538912" b_x="360" b_y="281" e_x="186.753" e_y="827.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081523904" parent="0" id_b="1650036888720" id_e="1650036544320" b_x="360" b_y="281" e_x="19.16" e_y="827.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033267792" parent="0" id_b="1650036542240" id_e="1650036538912" b_x="377.649" b_y="917.186" e_x="186.753" e_y="827.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033268032" parent="0" id_b="1650036542240" id_e="1650036545568" b_x="377.649" b_y="917.186" e_x="310.218" e_y="812.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033265152" parent="0" id_b="1650036542240" id_e="1650036544320" b_x="377.649" b_y="917.186" e_x="19.16" e_y="827.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033267072" parent="0" id_b="1650036542240" id_e="1650036543072" b_x="377.649" b_y="917.186" e_x="565.772" e_y="981.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033269472" parent="0" id_b="1650036542240" id_e="1650036542864" b_x="377.649" b_y="917.186" e_x="420.081" e_y="795.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033269232" parent="0" id_b="1650033270432" id_e="1650036538704" b_x="0" b_y="0" e_x="702.909" e_y="962.126" dotBBalance="0.00765803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081525344" parent="0" id_b="1650035845312" id_e="1649987442000" b_x="1014.11" b_y="277.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081522944" parent="0" id_b="1650035845104" id_e="1649987442000" b_x="1129.76" b_y="249.588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.901847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081520784" parent="0" id_b="1650035845104" id_e="1649987444160" b_x="1129.76" b_y="249.588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081521504" parent="0" id_b="1650035845312" id_e="1649987444160" b_x="1014.11" b_y="277.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575554">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081523664" parent="0" id_b="1650035845104" id_e="1650081521264" b_x="1129.76" b_y="249.588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.887174">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650081518624" parent="0" id_b="1650035845312" id_e="1650081521264" b_x="1014.11" b_y="277.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650081521264" parent="0" id_b="1650036888720" id_e="1650035844896" b_x="360" b_y="281" e_x="1180.63" e_y="169.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649987444160" parent="0" id_b="1650036888720" id_e="1650035841776" b_x="360" b_y="281" e_x="1125.61" e_y="101.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649987442000" parent="0" id_b="1650036888720" id_e="1650035846144" b_x="360" b_y="281" e_x="1041.34" e_y="43.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037225360" parent="0" id_b="1650035845728" id_e="1650035844896" b_x="779.548" b_y="79.527" e_x="1180.63" e_y="169.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037231360" parent="0" id_b="1650035845728" id_e="1650035841776" b_x="779.548" b_y="79.527" e_x="1125.61" e_y="101.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037230160" parent="0" id_b="1650035845728" id_e="1650035846144" b_x="779.548" b_y="79.527" e_x="1041.34" e_y="43.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037229920" parent="0" id_b="1650036892256" id_e="1650036888720" b_x="337.588" b_y="184.237" e_x="360" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650037227520" parent="0" id_b="1650036888720" id_e="1650036885808" b_x="360" b_y="281" e_x="16.924" e_y="313.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037231120" parent="0" id_b="1650036888512" id_e="1650037227520" b_x="108.211" b_y="365.816" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431772">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037227280" parent="0" id_b="1650036886224" id_e="1650036885808" b_x="13.979" b_y="401.034" e_x="16.924" e_y="313.044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037229440" parent="0" id_b="1650036887888" id_e="1650036886016" b_x="106.974" b_y="37.26" e_x="93.8353" e_y="96.0675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650037228960" parent="0" id_b="1650036888720" id_e="1650036886016" b_x="360" b_y="281" e_x="93.8353" e_y="96.0675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037227040" parent="0" id_b="1650032329328" id_e="1650037228960" b_x="96.9237" b_y="232.436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037230880" parent="0" id_b="1650036886224" id_e="1650036885600" b_x="13.979" b_y="401.034" e_x="80.481" e_y="439.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650037232080" parent="0" id_b="1650036888720" id_e="1650036885600" b_x="360" b_y="281" e_x="80.481" e_y="439.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037232320" parent="0" id_b="1650036891632" id_e="1650037232080" b_x="226.023" b_y="401.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037228240" parent="0" id_b="1650036885392" id_e="1650036884976" b_x="277.863" b_y="40.458" e_x="225.191" e_y="61.8321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650037226800" parent="0" id_b="1650036888720" id_e="1650036884976" b_x="360" b_y="281" e_x="225.191" e_y="61.8321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037231600" parent="0" id_b="1650036884560" id_e="1650037226800" b_x="296.947" b_y="116.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037231840" parent="0" id_b="1650035846976" id_e="1650036884352" b_x="904.267" b_y="19.5191" e_x="970.554" e_y="310.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650037226560" parent="0" id_b="1650036888720" id_e="1650036884352" b_x="360" b_y="281" e_x="970.554" e_y="310.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037230640" parent="0" id_b="1650036887264" id_e="1650037226560" b_x="864.01" b_y="360.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037228720" parent="0" id_b="1650035846976" id_e="1650035845936" b_x="904.267" b_y="19.5191" e_x="1152.84" e_y="-70.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037229680" parent="0" id_b="1650035846976" id_e="1650036539328" b_x="904.267" b_y="19.5191" e_x="739.175" e_y="13.4021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650037226080" parent="0" id_b="1650036888720" id_e="1650036539328" b_x="360" b_y="281" e_x="739.175" e_y="13.4021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037226320" parent="0" id_b="1650036542448" id_e="1650037226080" b_x="774.227" b_y="-65.9794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.810745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650037225840" parent="0" id_b="1650036542240" id_e="1650036540368" b_x="377.649" b_y="917.186" e_x="931.507" e_y="882.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033270432" parent="0" id_b="1650036542240" id_e="1650036545152" b_x="377.649" b_y="917.186" e_x="844.001" e_y="932.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033266832" parent="0" id_b="1650036542240" id_e="1650036541200" b_x="377.649" b_y="917.186" e_x="1036.3" e_y="828.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033265392" parent="0" id_b="1650036542240" id_e="1650036540160" b_x="377.649" b_y="917.186" e_x="1147.74" e_y="678.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033264912" parent="0" id_b="1650036542240" id_e="1650036541408" b_x="377.649" b_y="917.186" e_x="1097.1" e_y="756.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033269712" parent="0" id_b="1650036542240" id_e="1650036539744" b_x="377.649" b_y="917.186" e_x="1185.13" e_y="598.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033270192" parent="0" id_b="1650036542240" id_e="1650036545776" b_x="377.649" b_y="917.186" e_x="1206.19" e_y="439.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033264672" parent="0" id_b="1650036542240" id_e="1650036540784" b_x="377.649" b_y="917.186" e_x="1213" e_y="521.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650033263472" parent="0" id_b="1650036888720" id_e="1650035844064" b_x="360" b_y="281" e_x="462.121" e_y="15.8779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650033263232" parent="0" id_b="1650036888720" id_e="1650035844272" b_x="360" b_y="281" e_x="414.954" e_y="-6.78184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033262752" parent="0" id_b="1650032329952" id_e="1650033263232" b_x="253.379" b_y="-31.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033262992" parent="0" id_b="1650032329952" id_e="1650033263472" b_x="253.379" b_y="-31.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.877047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033268992" parent="0" id_b="1650035841152" id_e="1650033264432" b_x="592.632" b_y="-52.6316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782591">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650033264432" parent="0" id_b="1650036888720" id_e="1650036544736" b_x="360" b_y="281" e_x="585.772" e_y="17.0693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033269952" parent="0" id_b="1650035845936" id_e="1650035841776" b_x="1152.84" b_y="-70.509" e_x="1125.61" e_y="101.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033265632" parent="0" id_b="1650035845936" id_e="1650035846144" b_x="1152.84" b_y="-70.509" e_x="1041.34" e_y="43.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033266592" parent="0" id_b="1650035845936" id_e="1650035844896" b_x="1152.84" b_y="-70.509" e_x="1180.63" e_y="169.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033268752" parent="0" id_b="1650036886016" id_e="1650035846768" b_x="93.8353" b_y="96.0675" e_x="-22.5806" e_y="129.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650033265872" parent="0" id_b="1650036888720" id_e="1650035845728" b_x="360" b_y="281" e_x="779.548" e_y="79.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033268512" parent="0" id_b="1650036887056" id_e="1650033265872" b_x="669.049" b_y="108.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645902">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033266112" parent="0" id_b="1650035845728" id_e="1650036539328" b_x="779.548" b_y="79.527" e_x="739.175" e_y="13.4021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033264192" parent="0" id_b="1650035845728" id_e="1650036884352" b_x="779.548" b_y="79.527" e_x="970.554" e_y="310.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1650033263712" parent="0" id_b="1650036888720" id_e="1650035840528" b_x="360" b_y="281" e_x="388.172" e_y="-66.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1650033263952" parent="0" id_b="1650032329952" id_e="1650033263712" b_x="253.379" b_y="-31.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.903738">
            <points/>
        </pair>
    </staticSector>
</GWF>
