@Book{Shunkevich,
  Title                    = {О понятиях метод, методика, прием},
  Author                   = {И.А.Стернин},
  Publisher                = {Вопросы психолингвистики},
  Year                     = {2008},
  City                     = {Минск},
  Language                 = {russian}
}
 
@Book{Golenkov,
  Title                    = {Методы обучения},
  Author                   = {Ю.К.Бабанский},
  Publisher                = {},
  Year                     = {2015},
  City                     = {Москва},
  Language                 = {russian}
} 

@Book{Shunkevic,
  Title                    = {Семантические технологии проектирования решателей задач},
  Author                   = {Д.В.Шункевич},
    Publisher                = {БГУИР},
 Year                     = {2022},
  Language                 = {russian}
} 
