\begin{SCn}
\begin{small}

\textbf{Глава 3.1}

\scntext{Введение}{Возможности решателя задач интеллектуальной системы в значительной степени определяются качеством ее базы знаний. Другими словами, при разработке решателей задач необходимо описывать не только операционную семантику решателя, то есть семейство интерпретаторов соответствующих моделей решения задач, но и декларативную семантику модели решения задач, то есть собственно тексты программ (не программ низкоуровневых агентов, а программ более высокого уровня, интерпретируемых соответствующим набором агентов), логические утверждения, конкретные конфигурации искусственных нейронных сетей и так далее}


\bigskip

\textbf{§ 3.1.4. Понятие метода}

\scnheader{метод}
\scnidtf{способ теоретического исследования или
практического осуществления чего-либо}
\scnidtf{способ действовать, поступать каким-н. образом, прием (в 3-тьем значении)}
\scnidtf{method}

\scnrelfrom{разбиение}{метод по значению}
    \begin{scnindent}
    \begin{scneqtoset}
    \scnitem{общенаучный метод}
    \scnitem{метод частных наук}
    \scnitem{метод исследования отдельных явлений частной науки}
    \end{scneqtoset}
    \end{scnindent}

\scnrelfrom{разбиение}{метод по цели}
    \begin{scnindent}
    \begin{scneqtoset}
    \scnitem{метод исследования}
    \scnitem{метод верификации результата исследования}
    \scnitem{метод интерпретации результата исследования}
    \end{scneqtoset}
    \end{scnindent}

\scnheader{методология}
\scnidtf{систематический подход к изучению или решению задач, который включает в себя набор методов, принципов и процедур.}
\scnidtf{methodology}

\scnheader{методика}
\scnidtf{наука о методах преподавания}
\scnidtf{совокупность методов обучения чему-либо, практического исполнения чего-либо}
\scnidtf{набор конкретных методов, техник и процедур, которые используются для выполнения определенной задачи или достижения конкретной цели.}
\scnidtf{methodology}


\scnheader{метод обучения}
\scnidtf{способ взаимодействия между учителем и учениками, в результате которого происходит передача и усвоение знаний, умений и навыков, предусмотренных содержанием обучения чему-либо.}
\scnidtf{способы преподавания учителем учебного материала в целях успешного усвоения учащимися основ наук.}
\scnidtf{teaching methods}

\scnrelfrom{разбиение}{метод обучения по группам}
    \begin{scnindent}
    \begin{scneqtoset}
    \scnitem{метод организации}
    \scnrelfrom{разбиение}{по источнику передачи и восприятия информации}
        \begin{scnindent}
        \begin{scneqtoset}
        \scnitem{словесный}
        \scnitem{наглядный}
        \scnitem{практический}
        \end{scneqtoset}
        \end{scnindent}
    \scnitem{метод контроля}
    \scnitem{метод стимулирования}
    \end{scneqtoset}
    \end{scnindent}

\scnheader{пассивный метод}
\scnidtf{форма взаимодействия учащихся и учителя, в которой учитель является основным действующим лицом и управляющим ходом урока, а учащиеся выступают в роли пассивных слушателей, подчиненных директивам учителя.}
\scnidtf{passive learning method}

\begin{scnindent}
\scntext{пример}{преподаватель объясняет тему}
\end{scnindent}

\scnheader{активный метод}
\scnidtf{форма взаимодействия учащихся и учителя, при которой учитель и учащиеся взаимодействуют друг с другом в ходе урока и учащиеся здесь не пассивные слушатели, а активные участники урока.}
\scnidtf{active learning method}

\begin{scnindent}
\scntext{пример}{лабораторная работа}
\end{scnindent}

\scnheader{интерактивный метод}
\scnidtf{определенный тип деятельности учащихся, связанный с изучением учебного материала в ходе интерактивного урока.}
\scnidtf{interactive learning method}

\begin{scnindent}
\scntext{пример}{дискуссия}
\end{scnindent}

\scnheader{обучение на основе проектов}
\scnidtf{метод обучения включающий использование практических проектов для обучения ученика конкретным навыкам и знаниям.}
\scnidtf{project-based learning}

\scnheader{дистанционный урок}
\scnidtf{метод обучения включающий использование интернета и других технологий для обучения ученика на расстоянии}
\scnidtf{remote lesson}
\begin{scnindent}
\scntext{пример}{видеоконференция}
\end{scnindent}


\end{small}
\end{SCn}