%Пример
\begin{SCn}
\begin{small}

\scnheader{Стернин И.А.ПонятМПМП-2008ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{метод}
    \scnitem{методика}
    \scnitem{методиология}
    
\end{scnrelfromlist}\\
\scntext{аннотация}{В издании автор анализирует и сравнивает значения и использование терминов метод и методика в научных исследованиях. Эти термины часто используются как синонимы, но между ними существуют существенные различия. Рассматриваются различные классификации методов и методик, используемые в научных исследованиях, и приводит примеры их использования.}    

\scntext{цитата}{Метод - это способ теоретического исследования или
практического осуществления чего-либо}

\begin{scnindent}
    \scnrelto{пояснение}{Метод}
\end{scnindent}


\scntext{цитата}{Методика - это наука о методах преподавания}

\begin{scnindent}
    \scnrelto{пояснение}{Методика}
\end{scnindent}


\scntext{цитата}{Методология - это систематический подход к изучению или решению задач, который включает в себя набор методов, принципов и процедур.}

\begin{scnindent}
    \scnrelto{пояснение}{Методология}
\end{scnindent}

\scnheader{Бабанский Ю.К.МетодО-2015ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{методы обучения}
    \scnitem{пассивный метод обучения}
    \scnitem{активный метод обучения}
    \scnitem{интерактивный метод обучения}
\end{scnrelfromlist}\\

\scntext{аннотация}{В статье рассматриваются различные подходы и методы, используемые в образовательном процессе для достижения дидактических целей и решения образовательных задач.}  


\scntext{цитата}{Метод обучения - это способ взаимодействия между учителем и учениками, в результате которого происходит передача и усвоение знаний, умений и навыков, предусмотренных содержанием обучения чему-либо.}

\begin{scnindent}
    \scnrelto{пояснение}{Метод обучения}
\end{scnindent}


\scntext{цитата}{Пассивный метод - это форма взаимодействия учащихся и учителя, в которой учитель является основным действующим лицом и управляющим ходом урока, а учащиеся выступают в роли пассивных слушателей, подчиненных директивам учителя.}
\begin{scnindent}
    \scnrelto{пояснение}{Пассивный метод}
\end{scnindent}

\scntext{цитата}{Активный метод - это форма взаимодействия учащихся и учителя, в которой учитель является основным действующим лицом и управляющим ходом урока, а учащиеся выступают в роли пассивных слушателей, подчиненных директивам учителя.}
\begin{scnindent}
    \scnrelto{пояснение}{Активный метод}
\end{scnindent}

\scntext{цитата}{Интерактивный метод - означает взаимодействовать, находиться в режиме беседы, диалога с кем-либо.}
\begin{scnindent}
    \scnrelto{пояснение}{Интерактивный метод}
\end{scnindent}


\end{small}
\end{SCn}