%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехноКПЖЦССИКСНП-2023cm}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/51151}
        \end{scnindent}
        \scnitem{Ясницкий Л.Н.. ИнтеС-2016кн}
    \begin{scnindent}
        \scntext{URL}{https://publications.hse.ru/pubs/share/folder/uxv237cikj/202053393.pdf}     
     \end{scnindent}
     \scnitem{Клычева Д.М..АрхиКС-2022cm}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/arhitektura-kompyuternyh-setey}     
     \end{scnindent}  
        \scnitem{Самодумкин С.А.Next-genIGS-2022ст}
    \begin{scnindent}     
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/49374/1/Samodumkin-Next.pdf}    
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
