<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="3056799468032" parent="3056696344960" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.157" y="375.946" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="3056795824688" parent="3056696344960" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.069" y="361.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="3056799468240" parent="3056696344960" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.553" y="338.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="3056799467824" parent="3056696344960" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.411" y="417.754" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="3056799469696" parent="3056696344960" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.63" y="388.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695186912" parent="3056696344960" id_b="3056696471680" id_e="3056799468032" b_x="278" b_y="128" e_x="501.157" e_y="375.946" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="358" y="99"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695190752" parent="3056696344960" id_b="3056696471680" id_e="3056799468240" b_x="278" b_y="128" e_x="554.553" e_y="338.478" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="50"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056695185472" parent="3056696344960" id_b="3056795824688" id_e="3056799469696" b_x="794.069" b_y="361.944" e_x="732.63" e_y="388.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056695191472" parent="3056696344960" id_b="3056799467824" id_e="3056799468032" b_x="392.411" b_y="417.754" e_x="501.157" e_y="375.946" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695184992" parent="3056696344960" id_b="3056696471680" id_e="3056799467824" b_x="278" b_y="128" e_x="392.411" e_y="417.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056695192432" parent="3056696344960" id_b="3056799468032" id_e="3056799468240" b_x="501.157" b_y="375.946" e_x="554.553" e_y="338.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3056696344960" parent="0">
            <points>
                <point x="309.187" y="156.431"/>
                <point x="847.459" y="158.283"/>
                <point x="810.422" y="560.752"/>
                <point x="299.31" y="549.024"/>
                <point x="237.582" y="364.456"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="количество компонент связности*" shapeColor="0" id="3056696475424" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346.963" y="661.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="3056696473136" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="39.5" y="645.104" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="3056696471472" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3056696471680" parent="0" x="278" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visited" shapeColor="0" id="3056696473760" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_startVertex" shapeColor="0" id="3056696470224" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="3056696472304" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261.888" y="794.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="3056696473344" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.078" y="288.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="3056696474800" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.224" y="457.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="3056696477088" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная вершина обхода*" shapeColor="0" id="3056799471360" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_count" shapeColor="0" id="3056799471152" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.993" y="804.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="3056799470944" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1093" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="3056799470736" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок*" shapeColor="0" id="3056799469904" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="-13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3056799471568" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.873" y="714.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695188832" parent="0" id_b="3056696344960" id_e="3056799471568" b_x="542.52" b_y="358.591" e_x="164.873" e_y="714.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695188112" parent="0" id_b="3056799470736" id_e="3056695191952" b_x="156" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695192672" parent="0" id_b="3056799470736" id_e="3056695188592" b_x="156" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056695191952" parent="0" id_b="3056696473344" id_e="3056696344960" b_x="105.078" b_y="288.107" e_x="542.52" e_y="358.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695187872" parent="0" id_b="3056696344960" id_e="3056696477088" b_x="542.52" b_y="358.591" e_x="1032" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695187392" parent="0" id_b="3056696472304" id_e="3056695189072" b_x="261.888" b_y="794.358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695192192" parent="0" id_b="3056696471472" id_e="3056696477088" b_x="1040" b_y="246" e_x="1032" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056695187632" parent="0" id_b="3056696470224" id_e="3056696477088" b_x="1129" b_y="351" e_x="1032" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695189792" parent="0" id_b="3056799470944" id_e="3056695187632" b_x="1093" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695191232" parent="0" id_b="3056696475424" id_e="3056695188832" b_x="346.963" b_y="661.522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597079">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695191712" parent="0" id_b="3056696473136" id_e="3056799471568" b_x="39.5" b_y="645.104" e_x="164.873" e_y="714.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695187152" parent="0" id_b="3056696474800" id_e="3056696344960" b_x="89.224" b_y="457.429" e_x="542.52" e_y="358.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695189072" parent="0" id_b="3056799471152" id_e="3056799471568" b_x="90.993" b_y="804.806" e_x="164.873" e_y="714.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056695188592" parent="0" id_b="3056696473760" id_e="3056696471680" b_x="269" b_y="58" e_x="278" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695186432" parent="0" id_b="3056799471360" id_e="3056695187872" b_x="886" b_y="534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695190992" parent="0" id_b="3056695188592" id_e="3056696471680" b_x="0" b_y="0" e_x="278" e_y="128" dotBBalance="0.950955" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056695185232" parent="0" id_b="3056695184992" id_e="3056695186912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0493621" dotEBalance="1.07103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695189552" parent="0" id_b="3056799469904" id_e="3056695185232" b_x="360" b_y="-13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056695186672" parent="0" id_b="3056799469904" id_e="3056695185712" b_x="360" b_y="-13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483143">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056695185712" parent="0" id_b="3056695186912" id_e="3056695190752" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.10072" dotEBalance="1.22546">
            <points/>
        </pair>
    </staticSector>
</GWF>
