<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="10380816" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="10379296" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="10382336" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="10379904" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="10380664" parent="99566352" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="10382488" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="10380208" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="10379448" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="10380360" parent="99566352" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140162976" parent="99566352" id_b="148040456" id_e="10379904" b_x="-86" b_y="163" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174234368" parent="99566352" id_b="148038632" id_e="10379904" b_x="19.6667" b_y="387.333" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174236720" parent="99566352" id_b="129046824" id_e="10380816" b_x="108" b_y="397.333" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="284" y="346.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174233528" parent="99566352" id_b="129046824" id_e="10382336" b_x="108" b_y="397.333" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174233024" parent="99566352" id_b="146044432" id_e="10379296" b_x="196.3" b_y="404.896" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="350.667" y="345.333"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174232856" parent="99566352" id_b="146044432" id_e="10379448" b_x="196.3" b_y="404.896" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="394.667" y="364"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174232688" parent="99566352" id_b="10382032" id_e="10380664" b_x="328.49" b_y="415.657" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="454.286" y="358.571"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174232520" parent="99566352" id_b="10382032" id_e="10382488" b_x="328.49" b_y="415.657" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="477.143" y="385.714"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174232184" parent="99566352" id_b="10381728" id_e="10380360" b_x="424.205" b_y="436.042" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174231008" parent="99566352" id_b="10381728" id_e="10380208" b_x="424.205" b_y="436.042" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="550" y="355.714"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140163984" parent="99566352" id_b="10379296" id_e="10379904" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140164488" parent="99566352" id_b="10379296" id_e="10382336" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="174236048" parent="99566352" id_b="10379904" id_e="10380816" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140164824" parent="99566352" id_b="10380360" id_e="10380208" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="174234872" parent="99566352" id_b="10379296" id_e="10379448" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140164152" parent="99566352" id_b="10380208" id_e="10382488" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="130091448" parent="99566352" id_b="10380664" id_e="10380360" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140164320" parent="99566352" id_b="10382488" id_e="10380360" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140163144" parent="99566352" id_b="10379296" id_e="10380816" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140163312" parent="99566352" id_b="10380208" id_e="10380664" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="174235712" parent="99566352" id_b="10382488" id_e="10380664" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="174235544" parent="99566352" id_b="10379448" id_e="10382488" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="174236552" parent="99566352" id_b="10379448" id_e="10380664" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="174235376" parent="99566352" id_b="10379448" id_e="10380816" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="140163480" parent="99566352" id_b="10382336" id_e="10380816" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="99566352" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="148040304" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="459.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="148040608" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_del_edg" shapeColor="0" id="148039696" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.5" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Число удаленных ребер*" shapeColor="0" id="148041520" parent="0" left="0" top="0" right="216.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="148039544" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="148038480" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="-113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Максимальное число реберной связности" shapeColor="0" id="148039392" parent="0" left="0" top="0" right="365.172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="69" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение" shapeColor="0" id="148040912" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_begvertex" shapeColor="0" id="148040456" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_maxconnectivity" shapeColor="0" id="148038784" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="148039240" parent="0" x="49.2857" y="501.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="148039088" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.7143" y="500.429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148038632" parent="0" x="19.6667" y="387.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="129042112" parent="0" x="141.619" y="502.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="129046824" parent="0" x="108" y="397.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="129046672" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.6667" y="430.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="146046104" parent="0" x="229.919" y="510.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146044432" parent="0" x="196.3" y="404.896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="146045040" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.619" y="601.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="146048080" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="-58" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="146050512" parent="0" x="362.109" y="521.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="10382032" parent="0" x="328.49" y="415.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="10381728" parent="0" x="424.205" y="436.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="10381576" parent="0" x="437.823" y="532.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="10381880" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.99" y="536.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="10381424" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.848" y="452.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="10381272" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.952381" y="247.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="10381120" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7" y="-18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="10380968" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="-219.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="10380512" parent="0" x="453.571" y="-143.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140157264" parent="0" id_b="99566352" id_e="148040304" b_x="544" b_y="180.5" e_x="772.5" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140159784" parent="0" id_b="148041520" id_e="140157264" b_x="799.5" b_y="380.5" e_x="-53" e_y="-74" dotBBalance="0" dotEBalance="0.673531">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140161464" parent="0" id_b="148039696" id_e="148040304" b_x="783.5" b_y="538.5" e_x="772.5" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140161128" parent="0" id_b="148039544" id_e="140161464" b_x="684.5" b_y="529.5" e_x="-38.5" e_y="11.5" dotBBalance="0" dotEBalance="0.456142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140157096" parent="0" id_b="148040608" id_e="148040304" b_x="880.5" b_y="451.5" e_x="772.5" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140163648" parent="0" id_b="148038784" id_e="10381120" b_x="-120" b_y="-64" e_x="-7" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140162640" parent="0" id_b="99566352" id_e="10381120" b_x="544" b_y="180.5" e_x="-7" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140162472" parent="0" id_b="10380968" id_e="10380512" b_x="470" b_y="-219.571" e_x="453.571" e_y="-143.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140164992" parent="0" id_b="148039088" id_e="148039240" b_x="-47.7143" b_y="500.429" e_x="49.2857" e_y="501.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140164656" parent="0" id_b="10381424" id_e="10381728" b_x="494.848" b_y="452.877" e_x="424.205" e_y="436.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="140162808" parent="0" id_b="10381880" id_e="10381576" b_x="507.99" b_y="536.971" e_x="437.823" e_y="532.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174235208" parent="0" id_b="10381272" id_e="99566352" b_x="0.952381" b_y="247.667" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174235880" parent="0" id_b="146048080" id_e="99566352" b_x="86" b_y="-58" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174235040" parent="0" id_b="148039392" id_e="140162640" b_x="69" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174234704" parent="0" id_b="148038480" id_e="10381120" b_x="-22" b_y="-113" e_x="-7" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-20" y="-77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174234536" parent="0" id_b="148040912" id_e="140163648" b_x="-116" b_y="21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174236384" parent="0" id_b="148039240" id_e="148038632" b_x="49.2857" b_y="501.429" e_x="19.6667" e_y="387.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174236216" parent="0" id_b="148039240" id_e="129042112" b_x="49.2857" b_y="501.429" e_x="141.619" e_y="502.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174234200" parent="0" id_b="129042112" id_e="129046824" b_x="141.619" b_y="502.762" e_x="108" e_y="397.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174231344" parent="0" id_b="146046104" id_e="146044432" b_x="229.919" b_y="510.324" e_x="196.3" e_y="404.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174228824" parent="0" id_b="129042112" id_e="146046104" b_x="141.619" b_y="502.762" e_x="229.919" e_y="510.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174231176" parent="0" id_b="146045040" id_e="174236216" b_x="85.619" b_y="601.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456697">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174233192" parent="0" id_b="146045040" id_e="174228824" b_x="85.619" b_y="601.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326395">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174230840" parent="0" id_b="146050512" id_e="10382032" b_x="362.109" b_y="521.086" e_x="328.49" e_y="415.657" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174230672" parent="0" id_b="146046104" id_e="146050512" b_x="229.919" b_y="510.324" e_x="362.109" e_y="521.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174230504" parent="0" id_b="146045040" id_e="174230672" b_x="85.619" b_y="601.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322965">
            <points>
                <point x="254.286" y="564.286"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174229328" parent="0" id_b="10381576" id_e="10381728" b_x="437.823" b_y="532.9" e_x="424.205" e_y="436.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174232352" parent="0" id_b="146050512" id_e="10381576" b_x="362.109" b_y="521.086" e_x="437.823" e_y="532.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174232016" parent="0" id_b="146045040" id_e="174232352" b_x="85.619" b_y="601.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324868">
            <points>
                <point x="344.286" y="594.286"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174230336" parent="0" id_b="129046672" id_e="174236384" b_x="-78.6667" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524">
            <points>
                <point x="6.66667" y="446.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174229160" parent="0" id_b="129046672" id_e="174234200" b_x="-78.6667" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4674">
            <points>
                <point x="-22.6667" y="422.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174230168" parent="0" id_b="129046672" id_e="174230840" b_x="-78.6667" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437473">
            <points>
                <point x="-11.4286" y="402.857"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174231512" parent="0" id_b="129046672" id_e="174229328" b_x="-78.6667" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427042">
            <points>
                <point x="-22.8571" y="481.429"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174228992" parent="0" id_b="129046672" id_e="174231344" b_x="-78.6667" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303722">
            <points>
                <point x="-20" y="465.333"/>
            </points>
        </arc>
    </staticSector>
</GWF>
