<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="160689576" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="160686536" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="160688968" parent="176090304" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="160686384" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="160689424" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="160689880" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="160689120" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="160687296" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="160688208" parent="176090304" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188209792" parent="176090304" id_b="160688512" id_e="160687296" b_x="392.249" b_y="385.692" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188209288" parent="176090304" id_b="160688512" id_e="160686536" b_x="392.249" b_y="385.692" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="455.71" y="323.849"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188208448" parent="176090304" id_b="160690184" id_e="160686384" b_x="248.587" b_y="380.058" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188209120" parent="176090304" id_b="160688360" id_e="160689424" b_x="85.2063" b_y="387.1" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="116.273" y="197.088"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188208280" parent="176090304" id_b="188209288" id_e="160689880" b_x="0" b_y="0" e_x="516" e_y="168" dotBBalance="1.00411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188207608" parent="176090304" id_b="160687752" id_e="160688208" b_x="506.803" b_y="-89.9577" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="674.648" y="-60.5634"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188210296" parent="176090304" id_b="160687752" id_e="160688968" b_x="506.803" b_y="-89.9577" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188209624" parent="176090304" id_b="160687752" id_e="160689576" b_x="506.803" b_y="-89.9577" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188207440" parent="176090304" id_b="160687752" id_e="160689120" b_x="506.803" b_y="-89.9577" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="612.676" y="-56.338"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184693968" parent="176090304" id_b="160689424" id_e="160686536" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184692792" parent="176090304" id_b="160689880" id_e="160688968" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184693632" parent="176090304" id_b="160689576" id_e="160689120" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184692120" parent="176090304" id_b="160686384" id_e="160686536" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184691112" parent="176090304" id_b="160686384" id_e="160689880" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184692624" parent="176090304" id_b="160686384" id_e="160687296" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184693464" parent="176090304" id_b="160688208" id_e="160688968" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184693800" parent="176090304" id_b="160689576" id_e="160688968" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184694976" parent="176090304" id_b="160689120" id_e="160688208" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184695648" parent="176090304" id_b="160687296" id_e="160686536" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184691616" parent="176090304" id_b="160688968" id_e="160689120" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184695312" parent="176090304" id_b="160686384" id_e="160689424" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184692456" parent="176090304" id_b="160689880" id_e="160686536" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184695480" parent="176090304" id_b="160689880" id_e="160689576" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184691952" parent="176090304" id_b="160687296" id_e="160689424" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184690944" parent="176090304" id_b="160688208" id_e="160689576" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="176090304" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="160685776" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-274.652" y="-11.1966" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="160686688" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.263" y="102.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="160687144" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127.541" y="-53.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="160686080" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.911" y="-4.15435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="160688664" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-155.319" y="42.9144" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="160686992" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.41" y="-58.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160688512" parent="0" x="392.249" y="385.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="160686232" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.39" y="498.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="160685928" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.305" y="388.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160690488" parent="0" x="394.249" y="500.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="160690336" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.133" y="580.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160690184" parent="0" x="248.587" y="380.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160689272" parent="0" x="250.587" y="494.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="160688056" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.2394" y="141.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="160687448" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54.3323" y="405.356" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="160690032" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.4309" y="498.102" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160688360" parent="0" x="85.2063" y="387.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="160689728" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.79" y="152.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="160686840" parent="0" x="87.2063" y="501.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160688816" parent="0" x="238.714" y="-58.6601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="160687904" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.944" y="-159.338" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="160687752" parent="0" x="506.803" y="-89.9577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="160687600" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.389" y="-143.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="188204920" parent="0" id_b="160689728" id_e="176090304" b_x="1030.79" b_y="152.986" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184694640" parent="0" id_b="160688056" id_e="160689424" b_x="-35.2394" b_y="141.141" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184700016" parent="0" id_b="160686232" id_e="160690488" b_x="481.39" b_y="498.116" e_x="394.249" e_y="500.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184698672" parent="0" id_b="160685928" id_e="160688512" b_x="479.305" b_y="388.031" e_x="392.249" e_y="385.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184701360" parent="0" id_b="160690032" id_e="160686840" b_x="-45.4309" b_y="498.102" e_x="87.2063" e_y="501.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184698504" parent="0" id_b="160687600" id_e="160688816" b_x="151.389" b_y="-143.167" e_x="238.714" e_y="-58.6601" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184698168" parent="0" id_b="176090304" id_e="160688664" b_x="544" b_y="180.5" e_x="-155.319" e_y="42.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184698000" parent="0" id_b="160686688" id_e="160688664" b_x="-268.263" b_y="102.803" e_x="-155.319" e_y="42.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184692960" parent="0" id_b="160687904" id_e="160687752" b_x="495.944" b_y="-159.338" e_x="506.803" e_y="-89.9577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184694472" parent="0" id_b="160687448" id_e="184691280" b_x="-54.3323" b_y="405.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.197161">
            <points>
                <point x="20.4987" y="473.144"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184691448" parent="0" id_b="160690336" id_e="184695816" b_x="126.133" b_y="580.187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370923">
            <points>
                <point x="288.104" y="539.342"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184695816" parent="0" id_b="160689272" id_e="160690488" b_x="250.587" b_y="494.368" e_x="394.249" e_y="500.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184691280" parent="0" id_b="160690488" id_e="160688512" b_x="394.249" b_y="500.002" e_x="392.249" e_y="385.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184692288" parent="0" id_b="160687448" id_e="184691784" b_x="-54.3323" b_y="405.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315084">
            <points>
                <point x="21.9071" y="459.06"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184695984" parent="0" id_b="160690336" id_e="184694304" b_x="126.133" b_y="580.187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184694304" parent="0" id_b="160686840" id_e="160689272" b_x="87.2063" b_y="501.41" e_x="250.587" e_y="494.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184691784" parent="0" id_b="160689272" id_e="160690184" b_x="250.587" b_y="494.368" e_x="248.587" e_y="380.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184694136" parent="0" id_b="160688816" id_e="184693968" b_x="238.714" b_y="-58.6601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184693296" parent="0" id_b="160687448" id_e="184693128" b_x="-54.3323" b_y="405.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184693128" parent="0" id_b="160686840" id_e="160688360" b_x="87.2063" b_y="501.41" e_x="85.2063" e_y="387.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184696152" parent="0" id_b="160688816" id_e="184691952" b_x="238.714" b_y="-58.6601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607791">
            <points>
                <point x="292.235" y="77.9596"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184695144" parent="0" id_b="160686080" id_e="184698168" b_x="-23.911" b_y="-4.15435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184694808" parent="0" id_b="160685776" id_e="184698000" b_x="-274.652" b_y="-11.1966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162547696" parent="0" id_b="160687144" id_e="160688664" b_x="-127.541" b_y="-53.2516" e_x="-155.319" e_y="42.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188210632" parent="0" id_b="160686992" id_e="176090304" b_x="765.41" b_y="-58.028" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
