<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="129048344" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="129047736" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="148041216" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="148041064" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="129046520" parent="129537656" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="129042720" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="129044696" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="129048496" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="129043176" parent="129537656" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144224976" parent="129537656" id_b="99870336" id_e="148041064" b_x="-86" b_y="163" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144226488" parent="129537656" id_b="99869880" id_e="148041064" b_x="453.571" b_y="-143.571" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="-48.5714"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144224136" parent="129537656" id_b="99869880" id_e="148041216" b_x="453.571" b_y="-143.571" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="321.429" y="-52.8571"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144225984" parent="129537656" id_b="99869880" id_e="129048344" b_x="453.571" b_y="-143.571" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144221616" parent="129537656" id_b="99869880" id_e="129047736" b_x="453.571" b_y="-143.571" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144225816" parent="129537656" id_b="99869880" id_e="129048496" b_x="453.571" b_y="-143.571" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140158272" parent="129537656" id_b="99869880" id_e="129042720" b_x="453.571" b_y="-143.571" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99959200" parent="129537656" id_b="99869880" id_e="129046520" b_x="453.571" b_y="-143.571" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99960880" parent="129537656" id_b="99869880" id_e="129044696" b_x="453.571" b_y="-143.571" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="684.286" y="-72.8571"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99960712" parent="129537656" id_b="99871856" id_e="148041064" b_x="62.5238" b_y="390.19" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144224304" parent="129537656" id_b="129047736" id_e="148041064" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144224472" parent="129537656" id_b="129047736" id_e="148041216" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144222624" parent="129537656" id_b="148041064" id_e="129048344" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144222960" parent="129537656" id_b="129043176" id_e="129044696" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144226320" parent="129537656" id_b="129047736" id_e="129048496" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144225312" parent="129537656" id_b="129044696" id_e="129042720" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144222792" parent="129537656" id_b="129046520" id_e="129043176" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144221280" parent="129537656" id_b="129042720" id_e="129043176" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144221448" parent="129537656" id_b="129047736" id_e="129048344" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144223296" parent="129537656" id_b="129044696" id_e="129046520" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144221952" parent="129537656" id_b="129042720" id_e="129046520" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144223128" parent="129537656" id_b="129048496" id_e="129042720" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144223968" parent="129537656" id_b="129048496" id_e="129046520" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144221784" parent="129537656" id_b="129048496" id_e="129048344" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="144222120" parent="129537656" id_b="148041216" id_e="129048344" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="129537656" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="Число удаленных ребер*" shapeColor="0" id="99871704" parent="0" left="0" top="0" right="216.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852.5" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="99872312" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933.5" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="99872008" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.5" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_del_edg" shapeColor="0" id="99871400" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.5" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="99871248" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="99871552" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="-113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Максимальное число реберной связности" shapeColor="0" id="99870640" parent="0" left="0" top="0" right="365.172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="69" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение" shapeColor="0" id="99872920" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_begvertex" shapeColor="0" id="99870336" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_maxconnectivity" shapeColor="0" id="99873224" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="99870792" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0.952381" y="247.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="99868512" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7" y="-18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="99872160" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="-219.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99869880" parent="0" x="453.571" y="-143.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="99872768" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="-58" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99871856" parent="0" x="62.5238" y="390.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="99873072" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.276" y="505.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99871096" parent="0" x="49.2857" y="501.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="99870488" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-78.6667" y="430.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="99870944" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.7143" y="500.429" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="129044848" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.705" y="412.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144228168" parent="0" id_b="129537656" id_e="99872008" b_x="544" b_y="180.5" e_x="825.5" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144229344" parent="0" id_b="99871704" id_e="144228168" b_x="852.5" b_y="409.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676232">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144231864" parent="0" id_b="99871400" id_e="99872008" b_x="836.5" b_y="567.5" e_x="825.5" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144228000" parent="0" id_b="99871248" id_e="144231864" b_x="737.5" b_y="558.5" e_x="53" e_y="29" dotBBalance="0" dotEBalance="0.456142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144226656" parent="0" id_b="99872312" id_e="99872008" b_x="933.5" b_y="480.5" e_x="825.5" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144225480" parent="0" id_b="99873224" id_e="99868512" b_x="-120" b_y="-64" e_x="-7" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144225144" parent="0" id_b="129537656" id_e="99868512" b_x="544" b_y="180.5" e_x="-7" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144222456" parent="0" id_b="99872160" id_e="99869880" b_x="470" b_y="-219.571" e_x="453.571" e_y="-143.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144224808" parent="0" id_b="99870944" id_e="99871096" b_x="-47.7143" b_y="500.429" e_x="49.2857" e_y="501.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144224640" parent="0" id_b="99873072" id_e="99871096" b_x="152.276" b_y="505.542" e_x="49.2857" e_y="501.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144222288" parent="0" id_b="129044848" id_e="99871856" b_x="167.705" b_y="412.877" e_x="62.5238" e_y="390.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144225648" parent="0" id_b="99870792" id_e="129537656" b_x="0.952381" b_y="247.667" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144223632" parent="0" id_b="99872768" id_e="129537656" b_x="86" b_y="-58" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144223464" parent="0" id_b="99870640" id_e="144225144" b_x="69" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50893">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144223800" parent="0" id_b="99871552" id_e="99868512" b_x="-22" b_y="-113" e_x="-7" e_y="-18" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-20" y="-77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144226152" parent="0" id_b="99872920" id_e="144225480" b_x="-116" b_y="21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26633">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99958864" parent="0" id_b="99869880" id_e="144222792" b_x="453.571" b_y="-143.571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.997072">
            <points>
                <point x="661.429" y="-40"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99959872" parent="0" id_b="99871096" id_e="99871856" b_x="49.2857" b_y="501.429" e_x="62.5238" e_y="390.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99958192" parent="0" id_b="99870488" id_e="99959872" b_x="-78.6667" b_y="430.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550153">
            <points/>
        </arc>
    </staticSector>
</GWF>
