<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="160701432" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="107744368" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="164986008" parent="176090424" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="164983728" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="164984640" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="107745888" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="164981752" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="164983424" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="164984488" parent="176090424" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184698336" parent="176090424" id_b="164982968" id_e="107744368" b_x="517.614" b_y="-37.255" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="685.459" y="-7.8607"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184701528" parent="176090424" id_b="164982968" id_e="164984488" b_x="517.614" b_y="-37.255" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="623.487" y="-3.6353"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184699344" parent="176090424" id_b="164985552" id_e="107745888" b_x="90.6117" b_y="385.749" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="121.678" y="195.737"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184699176" parent="176090424" id_b="164985704" id_e="164984640" b_x="397.654" b_y="384.341" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="461.115" y="322.498"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184696488" parent="176090424" id_b="184699176" id_e="164983424" b_x="0" b_y="0" e_x="516" e_y="168" dotBBalance="1.00411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184700856" parent="176090424" id_b="164985704" id_e="160701432" b_x="397.654" b_y="384.341" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184696320" parent="176090424" id_b="164983880" id_e="164983728" b_x="253.992" b_y="378.707" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184697160" parent="176090424" id_b="164983272" id_e="164986008" b_x="555.4" b_y="387.157" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="548.439" y="322.498"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184699008" parent="176090424" id_b="164983272" id_e="164981752" b_x="555.4" b_y="387.157" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184687920" parent="176090424" id_b="164983424" id_e="164986008" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184686240" parent="176090424" id_b="164983424" id_e="164984640" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184687080" parent="176090424" id_b="164983728" id_e="164984640" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184689264" parent="176090424" id_b="164981752" id_e="164986008" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184687752" parent="176090424" id_b="164983424" id_e="164981752" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184687584" parent="176090424" id_b="164983728" id_e="164983424" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184687416" parent="176090424" id_b="107744368" id_e="164986008" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184688424" parent="176090424" id_b="107744368" id_e="164981752" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184685904" parent="176090424" id_b="160701432" id_e="164984640" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184689936" parent="176090424" id_b="164981752" id_e="164984488" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184690272" parent="176090424" id_b="160701432" id_e="107745888" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184685568" parent="176090424" id_b="164984488" id_e="107744368" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184689432" parent="176090424" id_b="164986008" id_e="164984488" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184688928" parent="176090424" id_b="164983728" id_e="107745888" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184689600" parent="176090424" id_b="107745888" id_e="164984640" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184685736" parent="176090424" id_b="164983728" id_e="160701432" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="176090424" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="164981904" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-235.652" y="30.8034" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="164983576" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-184.263" y="126.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="164986464" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.541" y="-46.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="164982208" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.319" y="25.9144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="164986312" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.41" y="-38.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164983272" parent="0" x="555.4" y="387.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="164985856" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.456" y="389.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164983120" parent="0" x="557.4" y="501.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="164984184" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.541" y="499.581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164985704" parent="0" x="397.654" y="384.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164982664" parent="0" x="399.654" y="498.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="164982360" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.538" y="578.836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164983880" parent="0" x="253.992" y="378.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164985400" parent="0" x="255.992" y="493.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="164985248" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.7606" y="156.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="164984944" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.911" y="9.84565" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="164984792" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.9269" y="404.005" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="164984032" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.0255" y="496.751" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164985552" parent="0" x="90.6117" y="385.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="164982056" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.79" y="152.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164982816" parent="0" x="92.6117" y="500.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="164985096" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.6056" y="-164.789" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164986160" parent="0" x="154.93" y="-80.2817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="164982512" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.755" y="-106.635" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164982968" parent="0" x="517.614" y="-37.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184696824" parent="0" id_b="164982056" id_e="176090424" b_x="1030.79" b_y="152.986" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184690440" parent="0" id_b="164985248" id_e="107745888" b_x="37.7606" b_y="156.141" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184690608" parent="0" id_b="164985856" id_e="164983272" b_x="642.456" b_y="389.496" e_x="555.4" e_y="387.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184689768" parent="0" id_b="164984184" id_e="164983120" b_x="644.541" b_y="499.581" e_x="557.4" e_y="501.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184690104" parent="0" id_b="164984032" id_e="164982816" b_x="-40.0255" b_y="496.751" e_x="92.6117" e_y="500.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184686408" parent="0" id_b="164985096" id_e="164986160" b_x="67.6056" b_y="-164.789" e_x="154.93" e_y="-80.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184688592" parent="0" id_b="176090424" id_e="164982208" b_x="544" b_y="180.5" e_x="-124.319" e_y="25.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184688256" parent="0" id_b="164983576" id_e="164982208" b_x="-184.263" b_y="126.803" e_x="-124.319" e_y="25.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184688088" parent="0" id_b="164982512" id_e="164982968" b_x="506.755" b_y="-106.635" e_x="517.614" e_y="-37.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184686072" parent="0" id_b="164984792" id_e="184686576" b_x="-48.9269" b_y="404.005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581249">
            <points>
                <point x="73.7914" y="415.455"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184686744" parent="0" id_b="164982360" id_e="184689096" b_x="131.538" b_y="578.836" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507001">
            <points>
                <point x="339.988" y="566.16"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184689096" parent="0" id_b="164982664" id_e="164983120" b_x="399.654" b_y="498.651" e_x="557.4" e_y="501.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184686576" parent="0" id_b="164983120" id_e="164983272" b_x="557.4" b_y="501.467" e_x="555.4" e_y="387.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184686912" parent="0" id_b="164984792" id_e="184701696" b_x="-48.9269" b_y="404.005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.197161">
            <points>
                <point x="25.9041" y="471.793"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184688760" parent="0" id_b="164982360" id_e="184687248" b_x="131.538" b_y="578.836" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370923">
            <points>
                <point x="293.509" y="537.991"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184687248" parent="0" id_b="164985400" id_e="164982664" b_x="255.992" b_y="493.017" e_x="399.654" e_y="498.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184701696" parent="0" id_b="164982664" id_e="164985704" b_x="399.654" b_y="498.651" e_x="397.654" e_y="384.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184697832" parent="0" id_b="164984792" id_e="184696656" b_x="-48.9269" b_y="404.005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315084">
            <points>
                <point x="27.3125" y="457.709"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184697664" parent="0" id_b="164982360" id_e="184697328" b_x="131.538" b_y="578.836" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184697328" parent="0" id_b="164982816" id_e="164985400" b_x="92.6117" b_y="500.059" e_x="255.992" e_y="493.017" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184696656" parent="0" id_b="164985400" id_e="164983880" b_x="255.992" b_y="493.017" e_x="253.992" e_y="378.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184701192" parent="0" id_b="164986160" id_e="184689600" b_x="154.93" b_y="-80.2817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184701024" parent="0" id_b="164984792" id_e="184697496" b_x="-48.9269" b_y="404.005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184697496" parent="0" id_b="164982816" id_e="164985552" b_x="92.6117" b_y="500.059" e_x="90.6117" e_y="385.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184700520" parent="0" id_b="164986160" id_e="184690272" b_x="154.93" b_y="-80.2817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607791">
            <points>
                <point x="208.451" y="56.338"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184700352" parent="0" id_b="164984944" id_e="184688592" b_x="-36.911" b_y="9.84565" e_x="73" e_y="15" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184700184" parent="0" id_b="164981904" id_e="184688256" b_x="-235.652" b_y="30.8034" e_x="73" e_y="15" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184699848" parent="0" id_b="164986464" id_e="164982208" b_x="-98.541" b_y="-46.2516" e_x="-124.319" e_y="25.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184699680" parent="0" id_b="164986312" id_e="176090424" b_x="721.41" b_y="-38.028" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
