<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="201493504" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="204766736" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="204766280" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="204765520" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="201496696" parent="159537080" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="201494568" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="204765976" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="204767040" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="204766888" parent="159537080" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208667024" parent="159537080" id_b="201493656" id_e="204766736" b_x="-35.2394" b_y="141.141" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208661312" parent="159537080" id_b="201492592" id_e="204766736" b_x="70.3414" b_y="418.181" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="101.408" y="228.169"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208663496" parent="159537080" id_b="201495328" id_e="204767040" b_x="233.722" b_y="411.139" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208661984" parent="159537080" id_b="201495784" id_e="204766280" b_x="377.384" b_y="416.773" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208664672" parent="159537080" id_b="201495784" id_e="204766888" b_x="377.384" b_y="416.773" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="440.845" y="354.93"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208665176" parent="159537080" id_b="208664672" id_e="204765520" b_x="0" b_y="0" e_x="516" e_y="168" dotBBalance="1.00411" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208657280" parent="159537080" id_b="201495176" id_e="201494568" b_x="535.13" b_y="419.589" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208657112" parent="159537080" id_b="201495176" id_e="201496696" b_x="535.13" b_y="419.589" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="528.169" y="354.93"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208655432" parent="159537080" id_b="201495480" id_e="204765976" b_x="702.736" b_y="426.632" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208656104" parent="159537080" id_b="201495480" id_e="201493504" b_x="702.736" b_y="426.632" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="702.817" y="349.296"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208660808" parent="159537080" id_b="204767040" id_e="204766736" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208669712" parent="159537080" id_b="201493504" id_e="201496696" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208664000" parent="159537080" id_b="204765976" id_e="201493504" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208662824" parent="159537080" id_b="201494568" id_e="204765976" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208664504" parent="159537080" id_b="204767040" id_e="204766888" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208663160" parent="159537080" id_b="204767040" id_e="204766280" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208670216" parent="159537080" id_b="204765520" id_e="201494568" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208661648" parent="159537080" id_b="204766280" id_e="204766888" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208668368" parent="159537080" id_b="201493504" id_e="201494568" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208661144" parent="159537080" id_b="204766280" id_e="204766736" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208665008" parent="159537080" id_b="204767040" id_e="204765520" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208666688" parent="159537080" id_b="201494568" id_e="201496696" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208663832" parent="159537080" id_b="201496696" id_e="204765976" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208664168" parent="159537080" id_b="204765520" id_e="204766888" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208667696" parent="159537080" id_b="204765520" id_e="201496696" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208665344" parent="159537080" id_b="204766736" id_e="204766888" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="159537080" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="201496544" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-359.263" y="61.8034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="201496392" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218.541" y="-70.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201495024" parent="0" x="523.019" y="-41.3091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="201494872" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-385.652" y="-38.1966" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="201496240" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.16" y="-110.689" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201494720" parent="0" x="154.93" y="-80.2817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="201496088" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.6056" y="-164.789" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="201492744" parent="0" x="72.3414" y="532.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="201494416" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020.41" y="211.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="201494264" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.79" y="152.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201492592" parent="0" x="70.3414" y="418.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="201493352" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.2958" y="529.183" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="201493960" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.1972" y="436.437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="201494112" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-109.911" y="-5.15435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="201493656" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.2394" y="141.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="201493048" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.319" y="-2.08561" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="201496848" parent="0" x="235.722" y="525.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201495328" parent="0" x="233.722" y="411.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="201495936" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.268" y="611.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="201493808" parent="0" x="379.384" y="531.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201495784" parent="0" x="377.384" y="416.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="201497152" parent="0" x="537.13" y="533.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201495176" parent="0" x="535.13" y="419.589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="201495632" parent="0" x="704.736" y="540.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="201497304" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.877" y="539.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="201492896" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.792" y="428.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201495480" parent="0" x="702.736" y="426.632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208666856" parent="0" id_b="201496240" id_e="201495024" b_x="512.16" b_y="-110.689" e_x="523.019" e_y="-41.3091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208667864" parent="0" id_b="201496544" id_e="201493048" b_x="-359.263" b_y="61.8034" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208669376" parent="0" id_b="159537080" id_e="201493048" b_x="544" b_y="180.5" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208669880" parent="0" id_b="201496088" id_e="201494720" b_x="67.6056" b_y="-164.789" e_x="154.93" e_y="-80.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208669208" parent="0" id_b="201493352" id_e="201492744" b_x="-60.2958" b_y="529.183" e_x="72.3414" e_y="532.491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208667528" parent="0" id_b="201492896" id_e="201495480" b_x="789.792" b_y="428.971" e_x="702.736" e_y="426.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208668536" parent="0" id_b="201497304" id_e="201495632" b_x="791.877" b_y="539.056" e_x="704.736" e_y="540.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208661480" parent="0" id_b="201494416" id_e="159537080" b_x="1020.41" b_y="211.972" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208662320" parent="0" id_b="201494264" id_e="159537080" b_x="1030.79" b_y="152.986" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208663328" parent="0" id_b="201496392" id_e="201493048" b_x="-218.541" b_y="-70.2516" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208661816" parent="0" id_b="201494872" id_e="208667864" b_x="-385.652" b_y="-38.1966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208664840" parent="0" id_b="201494112" id_e="208669376" b_x="-109.911" b_y="-5.15435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208662152" parent="0" id_b="201494720" id_e="208661144" b_x="154.93" b_y="-80.2817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607791">
            <points>
                <point x="208.451" y="56.338"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208660640" parent="0" id_b="201492744" id_e="201492592" b_x="72.3414" b_y="532.491" e_x="70.3414" e_y="418.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208665848" parent="0" id_b="201493960" id_e="208660640" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50661">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208665680" parent="0" id_b="201494720" id_e="208665344" b_x="154.93" b_y="-80.2817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208662656" parent="0" id_b="201496848" id_e="201495328" b_x="235.722" b_y="525.449" e_x="233.722" e_y="411.139" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208663664" parent="0" id_b="201492744" id_e="201496848" b_x="72.3414" b_y="532.491" e_x="235.722" e_y="525.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208660976" parent="0" id_b="201495936" id_e="208663664" b_x="111.268" b_y="611.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208662488" parent="0" id_b="201493960" id_e="208662656" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315084">
            <points>
                <point x="7.04225" y="490.141"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208662992" parent="0" id_b="201493808" id_e="201495784" b_x="379.384" b_y="531.083" e_x="377.384" e_y="416.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208665512" parent="0" id_b="201496848" id_e="201493808" b_x="235.722" b_y="525.449" e_x="379.384" e_y="531.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208664336" parent="0" id_b="201495936" id_e="208665512" b_x="111.268" b_y="611.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370923">
            <points>
                <point x="273.239" y="570.423"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208657784" parent="0" id_b="201493960" id_e="208662992" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.197161">
            <points>
                <point x="5.6338" y="504.225"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208657616" parent="0" id_b="201497152" id_e="201495176" b_x="537.13" b_y="533.899" e_x="535.13" e_y="419.589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208657448" parent="0" id_b="201493808" id_e="201497152" b_x="379.384" b_y="531.083" e_x="537.13" e_y="533.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208656944" parent="0" id_b="201495936" id_e="208657448" b_x="111.268" b_y="611.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507001">
            <points>
                <point x="319.718" y="598.592"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208656776" parent="0" id_b="201493960" id_e="208657616" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581249">
            <points>
                <point x="53.5211" y="447.887"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208656608" parent="0" id_b="201495632" id_e="201495480" b_x="704.736" b_y="540.942" e_x="702.736" e_y="426.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208656272" parent="0" id_b="201497152" id_e="201495632" b_x="537.13" b_y="533.899" e_x="704.736" e_y="540.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208655768" parent="0" id_b="201493960" id_e="208656608" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.167875">
            <points>
                <point x="-2.8169" y="514.085"/>
            </points>
        </arc>
    </staticSector>
</GWF>
