<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="196851424" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="158578648" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="196850512" parent="176091864" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="196853552" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="196853096" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="183744120" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="196850968" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="196852184" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="158576368" parent="176091864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184402544" parent="176091864" id_b="196851120" id_e="196850512" b_x="496.944" b_y="-49.1127" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184404224" parent="176091864" id_b="196851120" id_e="196853096" b_x="496.944" b_y="-49.1127" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184409768" parent="176091864" id_b="183744120" id_e="158578648" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184406072" parent="176091864" id_b="183744120" id_e="196853552" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184406408" parent="176091864" id_b="196853096" id_e="196850512" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184406240" parent="176091864" id_b="196852184" id_e="196853552" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184408088" parent="176091864" id_b="158576368" id_e="196850512" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184405904" parent="176091864" id_b="196853096" id_e="196853552" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184408424" parent="176091864" id_b="196851424" id_e="196850968" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184406576" parent="176091864" id_b="158578648" id_e="196853552" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184405568" parent="176091864" id_b="196852184" id_e="183744120" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184409432" parent="176091864" id_b="158576368" id_e="196851424" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184409936" parent="176091864" id_b="196850968" id_e="158576368" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184405064" parent="176091864" id_b="196852184" id_e="158578648" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184407080" parent="176091864" id_b="196851424" id_e="196850512" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184405232" parent="176091864" id_b="196852184" id_e="196853096" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184405736" parent="176091864" id_b="196850512" id_e="196850968" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184407416" parent="176091864" id_b="196853096" id_e="196851424" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184400360" parent="176091864" id_b="196851120" id_e="196851424" b_x="496.944" b_y="-49.1127" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184400192" parent="176091864" id_b="196851120" id_e="196850968" b_x="496.944" b_y="-49.1127" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="673.239" y="-28.169"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184402880" parent="176091864" id_b="196851120" id_e="158576368" b_x="496.944" b_y="-49.1127" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="749.296" y="5.6338"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="176091864" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="196851576" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243.652" y="72.8034" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="196852944" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-176.263" y="128.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="196852488" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.7606" y="194.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="196852032" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.541" y="-32.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="196852336" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10.089" y="-2.15435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="196852640" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.319" y="37.9144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="196846256" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.113" y="412.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="196850208" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.21" y="-79.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="196846864" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.69" y="124.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="196847320" parent="0" x="220.327" y="386.632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="196846560" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.468" y="499.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="196847928" parent="0" x="222.327" y="500.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="196851272" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.383" y="388.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="196850816" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.2958" y="506.085" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="196850664" parent="0" x="107.651" y="382.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="196851120" parent="0" x="496.944" y="-49.1127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="196853400" parent="0" x="109.651" y="496.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="196853248" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50.1972" y="396.437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="196852792" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.6056" y="-164.789" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="196851880" parent="0" x="154.93" y="-80.2817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="196851728" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.718" y="-122.718" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184401368" parent="0" id_b="196847320" id_e="196852184" b_x="220.327" b_y="386.632" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390.831" y="320.563"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184401200" parent="0" id_b="196847320" id_e="196853552" b_x="220.327" b_y="386.632" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="351.394" y="321.972"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184401032" parent="0" id_b="196847320" id_e="183744120" b_x="220.327" b_y="386.632" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184400864" parent="0" id_b="196850664" id_e="158578648" b_x="107.651" b_y="382.406" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184402040" parent="0" id_b="196846864" id_e="176091864" b_x="1047.69" b_y="124.817" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184404728" parent="0" id_b="196852488" id_e="158578648" b_x="2.7606" b_y="194.141" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184407752" parent="0" id_b="196850816" id_e="196853400" b_x="-41.2958" b_y="506.085" e_x="109.651" e_y="496.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184407584" parent="0" id_b="196851272" id_e="196847320" b_x="307.383" b_y="388.971" e_x="220.327" e_y="386.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184407248" parent="0" id_b="196846560" id_e="196847928" b_x="309.468" b_y="499.056" e_x="222.327" e_y="500.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184406912" parent="0" id_b="196852792" id_e="196851880" b_x="67.6056" b_y="-164.789" e_x="154.93" e_y="-80.2817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184408256" parent="0" id_b="176091864" id_e="196852640" b_x="544" b_y="180.5" e_x="-124.319" e_y="37.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184406744" parent="0" id_b="196852944" id_e="196852640" b_x="-176.263" b_y="128.803" e_x="-124.319" e_y="37.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184408592" parent="0" id_b="196851728" id_e="196851120" b_x="491.718" b_y="-122.718" e_x="496.944" e_y="-49.1127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184404896" parent="0" id_b="196853248" id_e="184409600" b_x="-50.1972" b_y="396.437" e_x="19" e_y="-40" dotBBalance="0" dotEBalance="0.478357">
            <points>
                <point x="30.2676" y="454.366"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184409096" parent="0" id_b="196846256" id_e="184405400" b_x="143.113" b_y="412.986" e_x="19" e_y="-40" dotBBalance="0" dotEBalance="0.375832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184405400" parent="0" id_b="196853400" id_e="196847928" b_x="109.651" b_y="496.716" e_x="222.327" e_y="500.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184409600" parent="0" id_b="196847928" id_e="196847320" b_x="222.327" b_y="500.942" e_x="220.327" e_y="386.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184399520" parent="0" id_b="184408592" id_e="196851120" b_x="0" b_y="0" e_x="496.944" e_y="-49.1127" dotBBalance="0.912129" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184399352" parent="0" id_b="184404056" id_e="184405232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.00162" dotEBalance="0.414476">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184404056" parent="0" id_b="196851880" id_e="184405904" b_x="154.93" b_y="-80.2817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471092">
            <points>
                <point x="418.31" y="-47.8873"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184403888" parent="0" id_b="196853248" id_e="184404392" b_x="-50.1972" b_y="396.437" e_x="19" e_y="-40" dotBBalance="0" dotEBalance="0.685174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184404392" parent="0" id_b="196853400" id_e="196850664" b_x="109.651" b_y="496.716" e_x="107.651" e_y="382.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184402376" parent="0" id_b="196852336" id_e="184408256" b_x="10.089" b_y="-2.15435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184402208" parent="0" id_b="196851576" id_e="184406744" b_x="-243.652" b_y="72.8034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184403216" parent="0" id_b="196850208" id_e="176091864" b_x="698.21" b_y="-79.746" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184401872" parent="0" id_b="196852032" id_e="196852640" b_x="-98.541" b_y="-32.2516" e_x="-124.319" e_y="37.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
