<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="196850056" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.86" y="571.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="196845800" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.859" y="565.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="196849752" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.859" y="479.546" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="196847624" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.859" y="391.546" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="196846712" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.859" y="571.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="196847016" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.859" y="394.546" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="196847776" parent="176088864" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.859" y="391.546" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="196845648" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.859" y="391.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="196848080" parent="176088864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.859" y="561.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184382888" parent="176088864" id_b="196846712" id_e="196847776" b_x="822.859" b_y="571.546" e_x="810.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184380704" parent="176088864" id_b="196848080" id_e="196849752" b_x="576.859" b_y="561.546" e_x="704.859" e_y="479.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184380032" parent="176088864" id_b="196847776" id_e="196850056" b_x="810.859" b_y="391.546" e_x="1007.86" e_y="571.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184382384" parent="176088864" id_b="196849752" id_e="196846712" b_x="704.859" b_y="479.546" e_x="822.859" e_y="571.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184380872" parent="176088864" id_b="196848080" id_e="196845800" b_x="576.859" b_y="561.546" e_x="443.859" e_y="565.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184382216" parent="176088864" id_b="196848080" id_e="196847016" b_x="576.859" b_y="561.546" e_x="442.859" e_y="394.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184378016" parent="176088864" id_b="196850056" id_e="196845648" b_x="1007.86" b_y="571.546" e_x="996.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184377848" parent="176088864" id_b="196849752" id_e="196847624" b_x="704.859" b_y="479.546" e_x="575.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184378856" parent="176088864" id_b="196848080" id_e="196847624" b_x="576.859" b_y="561.546" e_x="575.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184378184" parent="176088864" id_b="196849752" id_e="196847776" b_x="704.859" b_y="479.546" e_x="810.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184383056" parent="176088864" id_b="196845800" id_e="196847016" b_x="443.859" b_y="565.546" e_x="442.859" e_y="394.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184382720" parent="176088864" id_b="196845648" id_e="196846712" b_x="996.859" b_y="391.546" e_x="822.859" e_y="571.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184378520" parent="176088864" id_b="196847016" id_e="196847624" b_x="442.859" b_y="394.546" e_x="575.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184382048" parent="176088864" id_b="196845800" id_e="196847624" b_x="443.859" b_y="565.546" e_x="575.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184379528" parent="176088864" id_b="196846712" id_e="196850056" b_x="822.859" b_y="571.546" e_x="1007.86" e_y="571.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="184380368" parent="176088864" id_b="196845648" id_e="196847776" b_x="996.859" b_y="391.546" e_x="810.859" e_y="391.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="176088864" parent="0">
            <points>
                <point x="328.859" y="331.546"/>
                <point x="330.859" y="634.546"/>
                <point x="1135.86" y="652.546"/>
                <point x="1136.86" y="331.546"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="196849448" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.596" y="373.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="196848536" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.318" y="241.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="196845952" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.54" y="309.46" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="196848384" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.948" y="306.391" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="196847168" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.207" y="273.349" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="196848232" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.55" y="422.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="196848840" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.07" y="461.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184410272" parent="0" id_b="196848232" id_e="176088864" b_x="1220.55" b_y="422.363" e_x="732.86" e_y="492.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184381544" parent="0" id_b="196849448" id_e="196845952" b_x="86.596" b_y="373.349" e_x="168.54" e_y="309.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="184379360" parent="0" id_b="176088864" id_e="196845952" b_x="732.86" b_y="492.046" e_x="168.54" e_y="309.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184379192" parent="0" id_b="196848840" id_e="176088864" b_x="1198.07" b_y="461.8" e_x="732.86" e_y="492.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184382552" parent="0" id_b="196848384" id_e="184379360" b_x="335.948" b_y="306.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184380200" parent="0" id_b="196847168" id_e="184381544" b_x="60.207" b_y="273.349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184410104" parent="0" id_b="196848536" id_e="196845952" b_x="227.318" b_y="241.294" e_x="168.54" e_y="309.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
