<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="163072432" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="163073040" parent="165161864" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="163071976" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="107908304" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="163072736" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="107905568" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="163072128" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="163073344" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="163072888" parent="165161864" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159004848" parent="165161864" id_b="107905568" id_e="163072432" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159008544" parent="165161864" id_b="163072432" id_e="163073040" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159009720" parent="165161864" id_b="163072128" id_e="163072888" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159008040" parent="165161864" id_b="107905568" id_e="163073040" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159007032" parent="165161864" id_b="163071976" id_e="163072888" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159006360" parent="165161864" id_b="163072432" id_e="163072736" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177818200" parent="165161864" id_b="107747560" id_e="107908304" b_x="49.6901" b_y="398.972" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159008880" parent="165161864" id_b="163072128" id_e="163072432" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159009216" parent="165161864" id_b="163073344" id_e="163072888" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159008208" parent="165161864" id_b="163072128" id_e="163073040" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159009384" parent="165161864" id_b="163071976" id_e="107908304" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159009552" parent="165161864" id_b="163073040" id_e="163072736" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159004512" parent="165161864" id_b="163072736" id_e="107905568" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159005856" parent="165161864" id_b="163073344" id_e="107908304" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159005016" parent="165161864" id_b="107908304" id_e="163072888" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159006024" parent="165161864" id_b="163073344" id_e="163071976" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159007536" parent="165161864" id_b="163073344" id_e="163072128" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177821392" parent="165161864" id_b="177820720" id_e="163073344" b_x="0" b_y="0" e_x="388" e_y="250" dotBBalance="1.00967" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177820720" parent="165161864" id_b="107749080" id_e="163072888" b_x="180.944" b_y="429.898" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288.732" y="345.07"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165161864" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="107746648" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-332.652" y="-55.1966" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="107749232" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.084" y="351.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="107746496" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.69" y="-22.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="107748168" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.94" y="114.803" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="107749384" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.1972" y="436.437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107749080" parent="0" x="180.944" y="429.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="107748928" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.001" y="432.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107748776" parent="0" x="182.944" y="544.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="107748624" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.086" y="542.322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="107748472" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.897" y="-6.5628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="107748320" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.319" y="-2.08561" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="107747408" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5352" y="-232.394" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107747256" parent="0" x="64.7887" y="-147.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="107747104" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.676" y="-175.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="107748016" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.3099" y="143.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107747864" parent="0" x="481.535" y="-105.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107747560" parent="0" x="49.6901" y="398.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107747712" parent="0" x="46.0563" y="513.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="107746952" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.2958" y="520.732" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="107746800" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218.541" y="-70.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="107749536" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-359.263" y="61.8034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177822736" parent="0" id_b="107747864" id_e="163073040" b_x="481.535" b_y="-105.944" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177822232" parent="0" id_b="107747864" id_e="163071976" b_x="481.535" b_y="-105.944" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177821896" parent="0" id_b="107747864" id_e="163072432" b_x="481.535" b_y="-105.944" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177821224" parent="0" id_b="107747864" id_e="163072128" b_x="481.535" b_y="-105.944" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177821056" parent="0" id_b="107747864" id_e="107905568" b_x="481.535" b_y="-105.944" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177820888" parent="0" id_b="107747864" id_e="163072736" b_x="481.535" b_y="-105.944" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="177823072" parent="0" id_b="107748168" id_e="165161864" b_x="1055.94" b_y="114.803" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159004680" parent="0" id_b="107748016" id_e="107908304" b_x="-80.3099" b_y="143.958" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159006696" parent="0" id_b="107748624" id_e="107748776" b_x="270.086" b_y="542.322" e_x="182.944" e_y="544.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159006192" parent="0" id_b="107748928" id_e="107749080" b_x="268.001" b_y="432.237" e_x="180.944" e_y="429.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159008712" parent="0" id_b="107747408" id_e="107747256" b_x="-22.5352" b_y="-232.394" e_x="64.7887" e_y="-147.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159005688" parent="0" id_b="165161864" id_e="107748320" b_x="544" b_y="180.5" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159009048" parent="0" id_b="107749536" id_e="107748320" b_x="-359.263" b_y="61.8034" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159005352" parent="0" id_b="107746952" id_e="107747712" b_x="-60.2958" b_y="520.732" e_x="46.0563" e_y="513.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159005184" parent="0" id_b="107747104" id_e="107747864" b_x="470.676" b_y="-175.324" e_x="481.535" e_y="-105.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159005520" parent="0" id_b="107749232" id_e="159006528" b_x="119.084" b_y="351.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495598">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159006528" parent="0" id_b="107747712" id_e="107748776" b_x="46.0563" b_y="513.282" e_x="182.944" e_y="544.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162897576" parent="0" id_b="107748776" id_e="107749080" b_x="182.944" b_y="544.208" e_x="180.944" e_y="429.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177820552" parent="0" id_b="107747256" id_e="159009384" b_x="64.7887" b_y="-147.887" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607791">
            <points>
                <point x="118.31" y="-11.2676"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177822904" parent="0" id_b="107748472" id_e="159005688" b_x="-140.897" b_y="-6.5628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177822400" parent="0" id_b="107746648" id_e="159009048" b_x="-332.652" b_y="-55.1966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177822064" parent="0" id_b="107746800" id_e="107748320" b_x="-218.541" b_y="-70.2516" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177821728" parent="0" id_b="107749384" id_e="177822568" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177822568" parent="0" id_b="107747712" id_e="107747560" b_x="46.0563" b_y="513.282" e_x="49.6901" e_y="398.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177821560" parent="0" id_b="107746496" id_e="165161864" b_x="808.69" b_y="-22.479" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
