<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="107745736" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="107741784" parent="165164744" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="107742088" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="107743912" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="107746192" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="107742240" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="107743608" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="107743760" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="107745584" parent="165164744" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159012408" parent="165164744" id_b="107742240" id_e="107743760" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159011064" parent="165164744" id_b="107742240" id_e="107743608" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159020304" parent="165164744" id_b="107743760" id_e="107743608" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159013080" parent="165164744" id_b="107743760" id_e="107743912" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159012240" parent="165164744" id_b="107745736" id_e="107746192" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159012072" parent="165164744" id_b="107746192" id_e="107745584" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159019800" parent="165164744" id_b="107741784" id_e="107746192" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159015936" parent="165164744" id_b="107743608" id_e="107743912" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159017952" parent="165164744" id_b="107742088" id_e="107743912" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159011736" parent="165164744" id_b="107745584" id_e="107741784" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159016440" parent="165164744" id_b="107742088" id_e="107741784" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159019632" parent="165164744" id_b="107742240" id_e="107742088" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159016104" parent="165164744" id_b="107745736" id_e="107741784" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159017784" parent="165164744" id_b="107745584" id_e="107745736" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159012912" parent="165164744" id_b="107742240" id_e="107743912" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="159012576" parent="165164744" id_b="107742088" id_e="107745736" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="165164744" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="107742544" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.94" y="162.803" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="107742392" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.69" y="-45.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="107742848" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-283.652" y="64.8034" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="107746344" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-200.263" y="120.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="107741936" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.541" y="-65.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="107744216" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.897" y="27.4372" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="107744064" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-197.319" y="37.9144" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="107743304" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.69" y="-71.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="107743456" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5352" y="-232.394" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="177565488" parent="0" x="344.172" y="405.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="177562752" parent="0" x="346.172" y="519.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="177564880" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.314" y="517.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="156236160" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.229" y="407.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="156235096" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.0704" y="581.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="107905720" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.1972" y="395.437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107909064" parent="0" x="182.944" y="388.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107744672" parent="0" x="184.944" y="503.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107744520" parent="0" x="64.7887" y="-147.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="107743152" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.676" y="-142.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107742696" parent="0" x="525.535" y="-72.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107741632" parent="0" x="51.6901" y="357.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="107743000" parent="0" x="48.0563" y="472.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="107744824" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.2958" y="479.732" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159010560" parent="0" id_b="107742544" id_e="165164744" b_x="1076.94" b_y="162.803" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159011568" parent="0" id_b="107742696" id_e="107745584" b_x="525.535" b_y="-72.944" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159010896" parent="0" id_b="107742696" id_e="107741784" b_x="525.535" b_y="-72.944" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159010056" parent="0" id_b="107742696" id_e="107746192" b_x="525.535" b_y="-72.944" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159009888" parent="0" id_b="107742696" id_e="107745736" b_x="525.535" b_y="-72.944" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="202935088" parent="0" id_b="177565488" id_e="107743760" b_x="344.172" b_y="405.35" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241" y="314"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="202934416" parent="0" id_b="107909064" id_e="107742240" b_x="182.944" b_y="388.898" e_x="388" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="295" y="335"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="202934248" parent="0" id_b="107909064" id_e="107743912" b_x="182.944" b_y="388.898" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="273" y="313"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159011400" parent="0" id_b="177565488" id_e="107742088" b_x="344.172" b_y="405.35" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159008376" parent="0" id_b="107741632" id_e="107743608" b_x="51.6901" b_y="357.972" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159014928" parent="0" id_b="107743304" id_e="107743608" b_x="182.69" b_y="-71.042" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159017448" parent="0" id_b="177564880" id_e="177562752" b_x="433.314" b_y="517.774" e_x="346.172" e_y="519.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159016608" parent="0" id_b="156236160" id_e="177565488" b_x="431.229" b_y="407.689" e_x="344.172" e_y="405.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159018792" parent="0" id_b="107743456" id_e="107744520" b_x="-22.5352" b_y="-232.394" e_x="64.7887" e_y="-147.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159019968" parent="0" id_b="165164744" id_e="107744064" b_x="544" b_y="180.5" e_x="-197.319" e_y="37.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159018456" parent="0" id_b="107746344" id_e="107744064" b_x="-200.263" b_y="120.803" e_x="-197.319" e_y="37.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159018288" parent="0" id_b="107744824" id_e="107743000" b_x="-58.2958" b_y="479.732" e_x="48.0563" e_y="472.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="159016272" parent="0" id_b="107743152" id_e="107742696" b_x="514.676" b_y="-142.324" e_x="525.535" e_y="-72.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159014760" parent="0" id_b="107905720" id_e="159014256" b_x="-67.1972" b_y="395.437" e_x="2" e_y="-41" dotBBalance="0" dotEBalance="0.374949">
            <points>
                <point x="14.6761" y="437.873"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159010728" parent="0" id_b="107905720" id_e="159013920" b_x="-67.1972" b_y="395.437" e_x="2" e_y="-41" dotBBalance="0" dotEBalance="0.556555">
            <points>
                <point x="20.3099" y="423.789"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159014592" parent="0" id_b="156235096" id_e="159011904" b_x="47.0704" b_y="581.535" e_x="2" e_y="-41" dotBBalance="0" dotEBalance="0.537709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159011904" parent="0" id_b="107744672" id_e="177562752" b_x="184.944" b_y="503.208" e_x="346.172" e_y="519.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159014256" parent="0" id_b="177562752" id_e="177565488" b_x="346.172" b_y="519.66" e_x="344.172" e_y="405.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159015096" parent="0" id_b="156235096" id_e="159014088" b_x="47.0704" b_y="581.535" e_x="2" e_y="-41" dotBBalance="0" dotEBalance="0.495598">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159014088" parent="0" id_b="107743000" id_e="107744672" b_x="48.0563" b_y="472.282" e_x="184.944" e_y="503.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159013920" parent="0" id_b="107744672" id_e="107909064" b_x="184.944" b_y="503.208" e_x="182.944" e_y="388.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159013416" parent="0" id_b="107744520" id_e="159020304" b_x="64.7887" b_y="-147.887" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607791">
            <points>
                <point x="118.31" y="-11.2676"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159013584" parent="0" id_b="107744216" id_e="159019968" b_x="-114.897" b_y="27.4372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159013752" parent="0" id_b="107742848" id_e="159018456" b_x="-283.652" b_y="64.8034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159011232" parent="0" id_b="107741936" id_e="107744064" b_x="-142.541" b_y="-65.2516" e_x="-197.319" e_y="37.9144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159014424" parent="0" id_b="107905720" id_e="159013248" b_x="-67.1972" b_y="395.437" e_x="2" e_y="-41" dotBBalance="0" dotEBalance="0.577884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159013248" parent="0" id_b="107743000" id_e="107741632" b_x="48.0563" b_y="472.282" e_x="51.6901" e_y="357.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159010392" parent="0" id_b="107742392" id_e="165164744" b_x="664.69" b_y="-45.479" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
