<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="159546088" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="159547912" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="159547304" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="159548824" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="168" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="159548976" parent="158039448" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="159549128" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="159548368" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="159548064" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="159548520" parent="158039448" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="80" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156205928" parent="158039448" id_b="159546696" id_e="159547304" b_x="342.172" b_y="446.35" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="231.081" y="356.757"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156194672" parent="158039448" id_b="159544568" id_e="159547912" b_x="-80.3099" b_y="143.958" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156206768" parent="158039448" id_b="159543352" id_e="159547912" b_x="49.6901" b_y="398.972" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156206600" parent="158039448" id_b="159541680" id_e="159549128" b_x="495.535" b_y="-220.944" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156208952" parent="158039448" id_b="159541680" id_e="159548976" b_x="495.535" b_y="-220.944" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156208616" parent="158039448" id_b="159541680" id_e="159548368" b_x="495.535" b_y="-220.944" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156205760" parent="158039448" id_b="159541680" id_e="159546088" b_x="495.535" b_y="-220.944" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156206432" parent="158039448" id_b="156209120" id_e="159548064" b_x="0" b_y="0" e_x="388" e_y="250" dotBBalance="1.00967" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156209120" parent="158039448" id_b="159545024" id_e="159548520" b_x="180.944" b_y="429.898" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288.732" y="345.07"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156209792" parent="158039448" id_b="159546696" id_e="159548824" b_x="342.172" b_y="446.35" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156209624" parent="158039448" id_b="159548064" id_e="159547912" b_x="388" b_y="250" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156198872" parent="158039448" id_b="159546088" id_e="159548976" b_x="808" b_y="80" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156205256" parent="158039448" id_b="159548368" id_e="159546088" b_x="819" b_y="260" e_x="808" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156205424" parent="158039448" id_b="159549128" id_e="159548368" b_x="634" b_y="260" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156195512" parent="158039448" id_b="159548064" id_e="159548520" b_x="388" b_y="250" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156210128" parent="158039448" id_b="159548064" id_e="159547304" b_x="388" b_y="250" e_x="255" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156194504" parent="158039448" id_b="159548824" id_e="159549128" b_x="516" b_y="168" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156205592" parent="158039448" id_b="159547304" id_e="159548520" b_x="255" b_y="254" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156196184" parent="158039448" id_b="159546088" id_e="159549128" b_x="808" b_y="80" e_x="634" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156208784" parent="158039448" id_b="159547304" id_e="159547912" b_x="255" b_y="254" e_x="254" e_y="83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156197528" parent="158039448" id_b="159548064" id_e="159548824" b_x="388" b_y="250" e_x="516" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156196856" parent="158039448" id_b="159549128" id_e="159548976" b_x="634" b_y="260" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156205088" parent="158039448" id_b="159548976" id_e="159548368" b_x="622" b_y="80" e_x="819" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156199208" parent="158039448" id_b="159548824" id_e="159548520" b_x="516" b_y="168" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156198200" parent="158039448" id_b="159548824" id_e="159548976" b_x="516" b_y="168" e_x="622" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="156204920" parent="158039448" id_b="159547912" id_e="159548520" b_x="254" b_y="83" e_x="387" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="158039448" parent="0">
            <points>
                <point x="140" y="20"/>
                <point x="142" y="323"/>
                <point x="947" y="341"/>
                <point x="948" y="20"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_amnt_exclude_edg" shapeColor="0" id="159544264" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-359.263" y="61.8034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="159544112" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218.541" y="-70.2516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_head" shapeColor="0" id="159545480" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.2958" y="520.732" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="159543656" parent="0" x="46.0563" y="513.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159543352" parent="0" x="49.6901" y="398.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неориентированный граф" shapeColor="0" id="159542592" parent="0" left="0" top="0" right="228.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.69" y="203.521" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_grph" shapeColor="0" id="159542440" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189.94" y="155.803" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159541680" parent="0" x="495.535" y="-220.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beg_vertex" shapeColor="0" id="159544568" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.3099" y="143.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="159541528" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-385.652" y="-38.1966" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_nonvisited" shapeColor="0" id="159542896" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.676" y="-290.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159543960" parent="0" x="64.7887" y="-147.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_exclude_edg" shapeColor="0" id="159541224" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5352" y="-232.394" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="159543808" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-277.319" y="-2.08561" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="число исключенных ребер*" shapeColor="0" id="159544720" parent="0" left="0" top="0" right="239.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.897" y="-6.5628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="159544416" parent="0" x="182.944" y="544.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159545024" parent="0" x="180.944" y="429.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение" shapeColor="0" id="159542288" parent="0" left="0" top="0" right="83.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.1972" y="436.437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="следующий" shapeColor="0" id="159543200" parent="0" left="0" top="0" right="106.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.0704" y="622.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="159545936" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.229" y="448.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_wave_list_tail" shapeColor="0" id="159543504" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.314" y="558.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="159546848" parent="0" x="344.172" y="560.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="159546696" parent="0" x="342.172" y="446.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156194336" parent="0" id_b="159542896" id_e="159541680" b_x="484.676" b_y="-290.324" e_x="495.535" e_y="-220.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156198368" parent="0" id_b="159545480" id_e="159543656" b_x="-60.2958" b_y="520.732" e_x="46.0563" e_y="513.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156198032" parent="0" id_b="159544264" id_e="159543808" b_x="-359.263" b_y="61.8034" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156195008" parent="0" id_b="158039448" id_e="159543808" b_x="544" b_y="180.5" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156195344" parent="0" id_b="159541224" id_e="159543960" b_x="-22.5352" b_y="-232.394" e_x="64.7887" e_y="-147.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156194168" parent="0" id_b="159545936" id_e="159546696" b_x="429.229" b_y="448.689" e_x="342.172" e_y="446.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156195848" parent="0" id_b="159543504" id_e="159546848" b_x="431.314" b_y="558.774" e_x="344.172" e_y="560.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156208448" parent="0" id_b="159542592" id_e="158039448" b_x="1200.69" b_y="203.521" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156207440" parent="0" id_b="159542440" id_e="158039448" b_x="1189.94" b_y="155.803" e_x="544" e_y="180.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156207272" parent="0" id_b="159543656" id_e="159543352" b_x="46.0563" b_y="513.282" e_x="49.6901" e_y="398.972" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156209960" parent="0" id_b="159542288" id_e="156207272" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577884">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156207104" parent="0" id_b="159544112" id_e="159543808" b_x="-218.541" b_y="-70.2516" e_x="-277.319" e_y="-2.08561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156206936" parent="0" id_b="159541528" id_e="156198032" b_x="-385.652" b_y="-38.1966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156207776" parent="0" id_b="159544720" id_e="156195008" b_x="-140.897" b_y="-6.5628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563032">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156209288" parent="0" id_b="159543960" id_e="156208784" b_x="64.7887" b_y="-147.887" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607791">
            <points>
                <point x="118.31" y="-11.2676"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156208280" parent="0" id_b="159544416" id_e="159545024" b_x="182.944" b_y="544.208" e_x="180.944" e_y="429.898" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156204752" parent="0" id_b="159543656" id_e="159544416" b_x="46.0563" b_y="513.282" e_x="182.944" e_y="544.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156209456" parent="0" id_b="159543200" id_e="156204752" b_x="45.0704" b_y="622.535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495598">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156206264" parent="0" id_b="159546848" id_e="159546696" b_x="344.172" b_y="560.66" e_x="342.172" e_y="446.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156207608" parent="0" id_b="159544416" id_e="159546848" b_x="182.944" b_y="544.208" e_x="344.172" e_y="560.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156208112" parent="0" id_b="159543200" id_e="156207608" b_x="45.0704" b_y="622.535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156206096" parent="0" id_b="159542288" id_e="156208280" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556555">
            <points>
                <point x="18.3099" y="464.789"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156207944" parent="0" id_b="159542288" id_e="156206264" b_x="-69.1972" b_y="436.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374949">
            <points>
                <point x="12.6761" y="478.873"/>
            </points>
        </arc>
    </staticSector>
</GWF>
