<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2161773380800" parent="0" x="58" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2161773387248" parent="0" x="481" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2161773387456" parent="0" x="283" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2161773384544" parent="0" x="33" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2161773384752" parent="0" x="250" y="673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2161773380592" parent="0" x="473" y="680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="компанента связности" shapeColor="193" id="2161773381840" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="193" id="2161773385376" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="193" id="2161773383088" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2161773381424" parent="0" x="262" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="путь*" shapeColor="193" id="2161770418352" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161773672176" parent="0" id_b="2161770418352" id_e="2161773384544" b_x="227" b_y="804" e_x="33" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161773674816" parent="0" id_b="2161770418352" id_e="2161773384752" b_x="227" b_y="804" e_x="250" e_y="673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161773669536" parent="0" id_b="2161770418352" id_e="2161773380592" b_x="227" b_y="804" e_x="473" e_y="680" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161773673376" parent="0" id_b="2161773380592" id_e="2161773381424" b_x="473" b_y="680" e_x="262" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161773673136" parent="0" id_b="2161773380592" id_e="2161773387248" b_x="473" b_y="680" e_x="481" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161773672896" parent="0" id_b="2161773384752" id_e="2161773380800" b_x="250" b_y="673" e_x="58" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771335088" parent="0" id_b="2161773384752" id_e="2161773387248" b_x="250" b_y="673" e_x="481" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771334848" parent="0" id_b="2161773384544" id_e="2161773381424" b_x="33" b_y="662" e_x="262" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771334608" parent="0" id_b="2161773384544" id_e="2161773380800" b_x="33" b_y="662" e_x="58" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771334368" parent="0" id_b="2161773387456" id_e="2161773380800" b_x="283" b_y="279" e_x="58" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2161771334128" parent="0" id_b="2161773380800" id_e="2161773381424" b_x="58" b_y="506" e_x="262" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2161771333648" parent="0" id_b="2161773381424" id_e="2161773387248" b_x="262" b_y="537" e_x="481" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771336528" parent="0" id_b="2161773387456" id_e="2161773381424" b_x="283" b_y="279" e_x="262" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771336288" parent="0" id_b="2161773387456" id_e="2161771334128" b_x="283" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771336048" parent="0" id_b="2161773387456" id_e="2161771333648" b_x="283" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771335808" parent="0" id_b="2161773387456" id_e="2161773387248" b_x="283" b_y="279" e_x="481" e_y="548" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="476" y="539"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771335568" parent="0" id_b="2161773383088" id_e="2161771334368" b_x="105" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594035">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771336768" parent="0" id_b="2161773383088" id_e="2161771336528" b_x="105" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771337008" parent="0" id_b="2161773383088" id_e="2161771335808" b_x="105" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771337248" parent="0" id_b="2161773385376" id_e="2161771336048" b_x="491" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771333888" parent="0" id_b="2161773385376" id_e="2161771336288" b_x="491" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708167">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2161771335328" parent="0" id_b="2161773381840" id_e="2161773387456" b_x="306" b_y="184" e_x="283" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
