<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2383476989152" parent="2383473128352" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716" y="400" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2383476984784" parent="2383473128352" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2383476985200" parent="2383473128352" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="403" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2383476986032" parent="2383473128352" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2383473276256" parent="2383473128352" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477888640" parent="2383473128352" id_b="2383477542464" id_e="2383476985200" b_x="572" b_y="115" e_x="345" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2383473442224" parent="2383473128352" id_b="2383476986032" id_e="2383473276256" b_x="341" b_y="580" e_x="540" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2383473442944" parent="2383473128352" id_b="2383476989152" id_e="2383476985200" b_x="716" b_y="400" e_x="345" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2383473442464" parent="2383473128352" id_b="2383473276256" id_e="2383476984784" b_x="540" b_y="664" e_x="715" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2383473445104" parent="2383473128352" id_b="2383476985200" id_e="2383476986032" b_x="345" b_y="403" e_x="341" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2383473443184" parent="2383473128352" id_b="2383476984784" id_e="2383476989152" b_x="715" b_y="597" e_x="716" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383473441984" parent="2383473128352" id_b="2383473444624" id_e="2383477887680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.573983" dotEBalance="0.0567719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383473442704" parent="2383473128352" id_b="2383477542464" id_e="2383476984784" b_x="572" b_y="115" e_x="715" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383473444864" parent="2383473128352" id_b="2383477542464" id_e="2383473276256" b_x="572" b_y="115" e_x="540" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383473441504" parent="2383473128352" id_b="2383477542464" id_e="2383476986032" b_x="572" b_y="115" e_x="341" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383473444624" parent="2383473128352" id_b="2383477542464" id_e="2383476989152" b_x="572" b_y="115" e_x="716" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383473128352" parent="0">
            <points>
                <point x="243" y="345"/>
                <point x="253" y="687"/>
                <point x="775" y="687"/>
                <point x="775" y="335"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2383477546000" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266" y="941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="0" id="2383477545792" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2383477546832" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166" y="880" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2383477547040" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89" y="879" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2383476984368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="128" y="819" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383476984160" parent="0" x="20" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="первая вершина обхода графа'" shapeColor="0" id="2383476985616" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2383477542880" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дерево" shapeColor="0" id="2383477541008" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="2383477543712" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2383477540592" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217" y="230" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_firstVertex" shapeColor="0" id="2383477540176" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="112" y="153" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383477542464" parent="0" x="572" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visited" shapeColor="0" id="2383477542256" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок перехода*" shapeColor="0" id="2383477539760" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2383477546624" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число ребер графа*" shapeColor="0" id="2383477546208" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468" y="736" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383477539552" parent="0" x="267" y="873" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2383476987072" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2383476982496" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17" y="693" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число хорд графа*" shapeColor="0" id="2383476989984" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58" y="563" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="число вершин графа*" shapeColor="0" id="2383476983328" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_numCHords" shapeColor="0" id="2383476987696" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-91" y="659" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2383476982912" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="901" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477885040" parent="0" id_b="2383476985616" id_e="2383477889840" b_x="83" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473248">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477941968" parent="0" id_b="2383476982912" id_e="2383473128352" b_x="901" b_y="660" e_x="509" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2383477890080" parent="0" id_b="2383477541008" id_e="2383473128352" b_x="836" b_y="765" e_x="509" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477889840" parent="0" id_b="2383473128352" id_e="2383477540592" b_x="509" b_y="511" e_x="217" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477889600" parent="0" id_b="2383477540176" id_e="2383477540592" b_x="112" b_y="153" e_x="217" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477889120" parent="0" id_b="2383477542880" id_e="2383473128352" b_x="896" b_y="576" e_x="509" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477888880" parent="0" id_b="2383477543712" id_e="2383477540592" b_x="258" b_y="169" e_x="217" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477886240" parent="0" id_b="2383477542256" id_e="2383477542464" b_x="713" b_y="62" e_x="572" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477885280" parent="0" id_b="2383477887440" id_e="2383477888640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.987555" dotEBalance="0.607819">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477887440" parent="0" id_b="2383477887680" id_e="2383473441504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.967504" dotEBalance="0.416036">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477887680" parent="0" id_b="2383473442704" id_e="2383473444864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.410799" dotEBalance="0.374269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477886480" parent="0" id_b="2383477888640" id_e="2383473444624" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.573726" dotEBalance="0.558316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477891520" parent="0" id_b="2383477539760" id_e="2383473441984" b_x="756" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425527">
            <points>
                <point x="748" y="280"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477891280" parent="0" id_b="2383477539760" id_e="2383477886480" b_x="756" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688207">
            <points>
                <point x="639" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477890800" parent="0" id_b="2383477539760" id_e="2383477887680" b_x="756" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429075">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477886000" parent="0" id_b="2383477539760" id_e="2383477887440" b_x="756" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477888400" parent="0" id_b="2383477539760" id_e="2383477885280" b_x="756" b_y="151" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385215">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477885520" parent="0" id_b="2383473128352" id_e="2383477546624" b_x="509" b_y="511" e_x="356" e_y="798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477884560" parent="0" id_b="2383477546208" id_e="2383477885520" b_x="468" b_y="736" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477891760" parent="0" id_b="2383477539552" id_e="2383477546624" b_x="267" b_y="873" e_x="356" e_y="798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477889360" parent="0" id_b="2383477539552" id_e="2383477546000" b_x="267" b_y="873" e_x="266" e_y="941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477887920" parent="0" id_b="2383477539552" id_e="2383477546832" b_x="267" b_y="873" e_x="166" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2383477887200" parent="0" id_b="2383477546832" id_e="2383477547040" b_x="166" b_y="880" e_x="89" e_y="879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477891040" parent="0" id_b="2383477545792" id_e="2383477887200" b_x="120" b_y="923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477890560" parent="0" id_b="2383476984368" id_e="2383477887920" b_x="128" b_y="819" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387123">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477888160" parent="0" id_b="2383476984160" id_e="2383477547040" b_x="20" b_y="800" e_x="89" e_y="879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477892240" parent="0" id_b="2383476984368" id_e="2383477888160" b_x="128" b_y="819" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477886960" parent="0" id_b="2383476984160" id_e="2383476987072" b_x="20" b_y="800" e_x="109" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477885760" parent="0" id_b="2383476984160" id_e="2383476982496" b_x="20" b_y="800" e_x="17" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477886720" parent="0" id_b="2383473128352" id_e="2383476982496" b_x="509" b_y="511" e_x="17" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383477892000" parent="0" id_b="2383473128352" id_e="2383476987072" b_x="509" b_y="511" e_x="109" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477890320" parent="0" id_b="2383476989984" id_e="2383477886720" b_x="58" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383477884800" parent="0" id_b="2383476983328" id_e="2383477892000" b_x="207" b_y="712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390871">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383473443424" parent="0" id_b="2383476987696" id_e="2383476982496" b_x="-91" b_y="659" e_x="17" e_y="693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
