<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="А" shapeColor="0" id="99537520" parent="15953600" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.254" y="438.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="В" shapeColor="0" id="99534784" parent="15953600" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.206" y="411.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="99537672" parent="15953600" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="99535088" parent="15953600" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="472.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="99535392" parent="15953600" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.476" y="485.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100618392" parent="15953600" id_b="99535088" id_e="99534784" b_x="450" b_y="472.222" e_x="449.206" e_y="411.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100618224" parent="15953600" id_b="99537520" id_e="99535392" b_x="268.254" b_y="438.095" e_x="260.476" e_y="485.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15953600" parent="0">
            <points>
                <point x="195" y="375"/>
                <point x="495" y="360"/>
                <point x="495" y="570"/>
                <point x="192" y="556"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="х2" shapeColor="0" id="99537216" parent="15954080" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2010" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х2" shapeColor="0" id="99533112" parent="15954080" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х4" shapeColor="0" id="99537064" parent="15954080" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2115" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х5" shapeColor="0" id="99532352" parent="15954080" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2175" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х3" shapeColor="0" id="99537368" parent="15954080" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="900" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х5" shapeColor="0" id="99530528" parent="15954080" left="0" top="0" right="31" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2115" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х1" shapeColor="0" id="99536152" parent="15954080" left="0" top="0" right="30" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2010" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100622088" parent="15954080" id_b="99537064" id_e="99537368" b_x="2115" b_y="975" e_x="2085" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100620576" parent="15954080" id_b="99537216" id_e="99537064" b_x="2010" b_y="975" e_x="2115" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100620744" parent="15954080" id_b="99537064" id_e="99530528" b_x="2115" b_y="975" e_x="2115" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100618896" parent="15954080" id_b="99537216" id_e="99533112" b_x="2010" b_y="975" e_x="1965" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100619400" parent="15954080" id_b="99530528" id_e="99532352" b_x="2115" b_y="1050" e_x="2175" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100619904" parent="15954080" id_b="99537216" id_e="99536152" b_x="2010" b_y="975" e_x="2010" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15954080" parent="0">
            <points>
                <point x="1920" y="885"/>
                <point x="2250" y="885"/>
                <point x="2250" y="1110"/>
                <point x="1920" y="1095"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="99536000" parent="15953960" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="99535696" parent="15953960" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="99536912" parent="15953960" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100619568" parent="15953960" id_b="99536912" id_e="99535696" b_x="975" b_y="-15" e_x="1140" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100618560" parent="15953960" id_b="99536000" id_e="99536912" b_x="990" b_y="120" e_x="975" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15953960" parent="0">
            <points>
                <point x="915" y="-60"/>
                <point x="1185" y="-60"/>
                <point x="1185" y="165"/>
                <point x="915" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="99536608" parent="15953720" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="99534632" parent="15953720" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100265760" parent="15953720" id_b="99534024" id_e="100620240" b_x="314.373" b_y="267.279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100414240" parent="15953720" id_b="100620240" id_e="99531896" b_x="0" b_y="0" e_x="630" e_y="285" dotBBalance="0.627841" dotEBalance="0">
            <points>
                <point x="338.881" y="171.119"/>
                <point x="584.925" y="163.507"/>
                <point x="584.925" y="268.507"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100620240" parent="15953720" id_b="99534632" id_e="99536608" b_x="210" b_y="105" e_x="405" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15953720" parent="0">
            <points>
                <point x="150" y="30"/>
                <point x="450" y="15"/>
                <point x="465" y="225"/>
                <point x="165" y="240"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="99536760" parent="15953480" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1777.89" y="662.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="99536304" parent="15953480" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2024.8" y="755.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="99534936" parent="15953480" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1877.7" y="767.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="99535240" parent="15953480" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2016.83" y="670.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="99536456" parent="15953480" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785.26" y="773.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98200720" parent="15953480" id_b="99536456" id_e="99534936" b_x="1785.26" b_y="773.958" e_x="1877.7" e_y="767.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100619232" parent="15953480" id_b="99536760" id_e="99536456" b_x="1777.89" b_y="662.578" e_x="1785.26" e_y="773.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100621752" parent="15953480" id_b="99536304" id_e="99535240" b_x="2024.8" b_y="755.708" e_x="2016.83" e_y="670.028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15953480" parent="0">
            <points>
                <point x="1728.43" y="625.108"/>
                <point x="2071.91" y="633.798"/>
                <point x="2071.91" y="820.758"/>
                <point x="1731.33" y="836.698"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="15730944" parent="15954200" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2103.36" y="10.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="99535848" parent="15954200" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2107.36" y="138.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="99535544" parent="15954200" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2265.36" y="8.30803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100620408" parent="15954200" id_b="99535848" id_e="15730944" b_x="2107.36" b_y="138.308" e_x="2103.36" e_y="10.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100621584" parent="15954200" id_b="15730944" id_e="99535544" b_x="2103.36" b_y="10.308" e_x="2265.36" e_y="8.30803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15954200" parent="0">
            <points>
                <point x="2039.36" y="-33.692"/>
                <point x="2311.36" y="-42.692"/>
                <point x="2313.36" y="186.308"/>
                <point x="2032.36" y="189.308"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="15729880" parent="15953360" left="0" top="0" right="23" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1705.36" y="40.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="15730488" parent="15953360" left="0" top="0" right="22" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1906.36" y="33.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="100621416" parent="15953360" id_b="15729880" id_e="15730488" b_x="1705.36" b_y="40.308" e_x="1906.36" e_y="33.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15953360" parent="0">
            <points>
                <point x="1644.36" y="-27.692"/>
                <point x="1948.36" y="-40.692"/>
                <point x="1949.36" y="169.308"/>
                <point x="1652.36" y="178.308"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_graph_3" shapeColor="193" id="99532200" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Псевдограф" shapeColor="0" id="99534480" parent="0" left="0" top="0" right="130.516" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph_1" shapeColor="0" id="99530832" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph_1" shapeColor="0" id="99533872" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неорентированный граф " shapeColor="0" id="99533416" parent="0" left="0" top="0" right="272.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph_2" shapeColor="0" id="99532808" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Ребро" shapeColor="0" id="99530376" parent="0" left="0" top="0" right="67.9844" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="начальное ребро обхода'" shapeColor="0" id="99532656" parent="0" left="0" top="0" right="258.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99530680" parent="0" x="645" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99531896" parent="0" x="630" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="значение'" shapeColor="0" id="99531744" parent="0" left="0" top="0" right="104.25" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="АВ" shapeColor="0" id="99530224" parent="0" left="0" top="0" right="37" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.18" y="300.448" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неорентированный граф " shapeColor="0" id="99531592" parent="0" left="0" top="0" right="272.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.164" y="-65.7463" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_head" shapeColor="0" id="99531136" parent="0" left="0" top="0" right="175" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.343" y="66.0448" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_tail" shapeColor="0" id="99533568" parent="0" left="0" top="0" right="159" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.701" y="63.0597" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_waves" shapeColor="0" id="99533264" parent="0" left="0" top="0" right="128" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.597" y="392.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_checked_e" shapeColor="0" id="99534328" parent="0" left="0" top="0" right="160" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.145" y="290.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="соединение нужных вершин*" shapeColor="0" id="99534176" parent="0" left="0" top="0" right="298.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.381" y="506.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="99534024" parent="0" x="314.373" y="267.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_checked_vertexes" shapeColor="0" id="99533720" parent="0" left="0" top="0" right="187" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.254" y="303.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сшивание*" shapeColor="0" id="99532048" parent="0" left="0" top="0" right="114.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Псевдограф" shapeColor="0" id="99529768" parent="0" left="0" top="0" right="130.516" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1891.48" y="546.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph_3" shapeColor="0" id="99531288" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1720.96" y="918.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неорентированный граф " shapeColor="0" id="99532504" parent="0" left="0" top="0" right="272.984" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1925.36" y="293.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph_1" shapeColor="0" id="99532960" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1521.36" y="77.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph_2" shapeColor="0" id="99531440" parent="0" left="0" top="0" right="96" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2371.88" y="76.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100704024" parent="0" id_b="99532200" id_e="15953600" b_x="7" b_y="608" e_x="345" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100704360" parent="0" id_b="99532808" id_e="15953960" b_x="1290" b_y="180" e_x="1050" e_y="52.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100704696" parent="0" id_b="99533872" id_e="15953720" b_x="30" b_y="135" e_x="307.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100704192" parent="0" id_b="99533568" id_e="99530680" b_x="679.701" b_y="63.0597" e_x="645" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100705704" parent="0" id_b="99533264" id_e="99531896" b_x="625.597" b_y="392.985" e_x="630" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100705536" parent="0" id_b="99531136" id_e="99530680" b_x="631.343" b_y="66.0448" e_x="645" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100703688" parent="0" id_b="99530224" id_e="99531896" b_x="1084.18" b_y="300.448" e_x="630" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100705368" parent="0" id_b="99531896" id_e="15953600" b_x="630" b_y="285" e_x="345" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100705200" parent="0" id_b="99532960" id_e="15953360" b_x="1521.36" b_y="77.308" e_x="1796.86" e_y="68.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100620912" parent="0" id_b="99531440" id_e="15954200" b_x="2371.88" b_y="76.308" e_x="2172.86" e_y="73.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100619736" parent="0" id_b="99534480" id_e="15954080" b_x="1785" b_y="1125" e_x="2085" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100619064" parent="0" id_b="99530832" id_e="15954080" b_x="1770" b_y="975" e_x="2085" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100621080" parent="0" id_b="99531592" id_e="15953960" b_x="667.164" b_y="-65.7463" e_x="1050" e_y="52.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100621920" parent="0" id_b="99531592" id_e="15953720" b_x="667.164" b_y="-65.7463" e_x="307.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100621248" parent="0" id_b="99531744" id_e="100618728" b_x="795" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509126">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100620072" parent="0" id_b="99530376" id_e="99530224" b_x="1260" b_y="540" e_x="1084.18" e_y="300.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100618728" parent="0" id_b="99530680" id_e="99531896" b_x="645" b_y="165" e_x="630" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100616096" parent="0" id_b="15953960" id_e="99530224" b_x="1050" b_y="52.5" e_x="1084.18" e_y="300.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100615928" parent="0" id_b="99532656" id_e="100616096" b_x="1155" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485386">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100615760" parent="0" id_b="99533416" id_e="15953600" b_x="-75" b_y="465" e_x="345" e_y="472.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100615592" parent="0" id_b="99532048" id_e="100703688" b_x="892.5" b_y="457.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100615424" parent="0" id_b="99534176" id_e="100705368" b_x="552.381" b_y="506.349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100618016" parent="0" id_b="99533720" id_e="99534024" b_x="178.254" b_y="303.016" e_x="314.373" e_y="267.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100617848" parent="0" id_b="99529768" id_e="15953480" b_x="1891.48" b_y="546.788" e_x="1900.17" e_y="730.903" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100617680" parent="0" id_b="99531288" id_e="15953480" b_x="1720.96" b_y="918.148" e_x="1900.17" e_y="730.903" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98264704" parent="0" id_b="99532504" id_e="15953360" b_x="1925.36" b_y="293.308" e_x="1796.86" e_y="68.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15885456" parent="0" id_b="99532504" id_e="15954200" b_x="1925.36" b_y="293.308" e_x="2172.86" e_y="73.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
