<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="13286496" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="13285280" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="94443040" parent="12883808" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="94441976" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="13286344" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="273" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="13286648" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="8" shapeColor="0" id="13284824" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="13285128" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="94445168" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="13284672" parent="12883808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95022864" parent="12883808" id_b="94448208" id_e="13285128" b_x="-19.8913" b_y="-16.0859" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="407.071" y="176.768"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95022528" parent="12883808" id_b="94449120" id_e="13286496" b_x="-154.364" b_y="-17.7374" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="281.869" y="190.96"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95021184" parent="12883808" id_b="94447296" id_e="94445168" b_x="-66.3636" b_y="-15.7374" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="364.646" y="190.909"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95022360" parent="12883808" id_b="94442128" id_e="13284824" b_x="452.662" b_y="-578.509" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95022192" parent="12883808" id_b="94445624" id_e="13286648" b_x="754.016" b_y="-582.489" e_x="756" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12504816" parent="12883808" id_b="94445472" id_e="13285280" b_x="1047.95" b_y="-584.57" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1049.63" y="-503.777"/>
                <point x="569.829" y="-499.736"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12504648" parent="12883808" id_b="94444256" id_e="13286344" b_x="1348.97" b_y="-584.57" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1350.62" y="-466.83"/>
                <point x="519.637" y="-465.422"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12506328" parent="12883808" id_b="94446384" id_e="13284672" b_x="946.601" b_y="267.341" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12507504" parent="12883808" id_b="94446232" id_e="94441976" b_x="952.35" b_y="545.928" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12504984" parent="12883808" id_b="94443952" id_e="94443040" b_x="952.35" b_y="685.059" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="484.783" y="688.043"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95015808" parent="12883808" id_b="13284824" id_e="13285280" b_x="462" b_y="444" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95017656" parent="12883808" id_b="13285280" id_e="13284672" b_x="575" b_y="351" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95015976" parent="12883808" id_b="13284824" id_e="94445168" b_x="462" b_y="444" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95019504" parent="12883808" id_b="13286648" id_e="13284824" b_x="756" b_y="448" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95017152" parent="12883808" id_b="13285280" id_e="13286344" b_x="575" b_y="351" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95019840" parent="12883808" id_b="94441976" id_e="13284672" b_x="665" b_y="550" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95016480" parent="12883808" id_b="94443040" id_e="94441976" b_x="373" b_y="558" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95020176" parent="12883808" id_b="94445168" id_e="13285128" b_x="370" b_y="358" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95018160" parent="12883808" id_b="94445168" id_e="13286496" b_x="370" b_y="358" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95019000" parent="12883808" id_b="13285280" id_e="13286648" b_x="575" b_y="351" e_x="756" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95020008" parent="12883808" id_b="13284824" id_e="94441976" b_x="462" b_y="444" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95020344" parent="12883808" id_b="13284824" id_e="94443040" b_x="462" b_y="444" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="95020512" parent="12883808" id_b="94443040" id_e="13286496" b_x="373" b_y="558" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="12883808" parent="0">
            <points>
                <point x="191" y="211"/>
                <point x="195" y="644"/>
                <point x="882" y="639"/>
                <point x="876" y="208"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="193" id="94447752" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="not_checked_vertexes" shapeColor="0" id="94448512" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="waves_list_head" shapeColor="0" id="94442888" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.88" y="137.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="waves_list_head" shapeColor="0" id="94443800" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.662" y="-711.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="graph" shapeColor="0" id="94447448" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="94447144" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="815" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение" shapeColor="0" id="94446992" parent="0" left="0" top="0" right="67.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество рёбер" shapeColor="0" id="94446840" parent="0" left="0" top="0" right="129.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="number_of_edges" shapeColor="0" id="94449576" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94449120" parent="0" x="-154.364" y="-17.7374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94448360" parent="0" x="-154.364" y="-150.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="waves_list_tail" shapeColor="0" id="94448816" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.646" y="-145.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94447296" parent="0" x="-66.3636" y="-15.7374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94449424" parent="0" x="-65.3636" y="-148.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94446688" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.364" y="-237.707" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94448208" parent="0" x="-19.8913" y="-16.0859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="new_wave" shapeColor="0" id="94447600" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.5758" y="-14.7374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94448056" parent="0" x="-20.9115" y="-149.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение" shapeColor="0" id="94449728" parent="0" left="0" top="0" right="67.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-246.364" y="-83.7374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="waves_list_head" shapeColor="0" id="94447904" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-294.364" y="-150.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение" shapeColor="0" id="94442432" parent="0" left="0" top="0" right="67.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.662" y="-644.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94442128" parent="0" x="452.662" y="-578.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445624" parent="0" x="754.016" y="-582.489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94442736" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-44.0354" y="-257.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94445016" parent="0" x="452.662" y="-711.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94444712" parent="0" x="754.016" y="-715.489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94445472" parent="0" x="1047.95" y="-584.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94441824" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.48" y="-851.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94444408" parent="0" x="1047.95" y="-717.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94444256" parent="0" x="1348.97" y="-584.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="new_wave" shapeColor="0" id="94444104" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1566.6" y="-581.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="waves_list_tail" shapeColor="0" id="94443496" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1557.42" y="-716.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94444560" parent="0" x="1348.97" y="-717.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94442280" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.78" y="-846.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94446536" parent="0" x="1104.57" y="266.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение" shapeColor="0" id="94443344" parent="0" left="0" top="0" right="67.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.17" y="146.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94446384" parent="0" x="946.601" y="267.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94442584" parent="0" x="1110.32" y="544.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94444864" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.542" y="-846.572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94446232" parent="0" x="952.35" y="545.928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="new_wave" shapeColor="0" id="94443648" parent="0" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.864" y="804.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94445928" parent="0" x="1110.32" y="683.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="waves_list_tail" shapeColor="0" id="94446080" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110.9" y="804.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94443952" parent="0" x="952.35" y="685.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94445320" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1232.33" y="620.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Следующий" shapeColor="0" id="94443192" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.72" y="413.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="94445776" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="827.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95061168" parent="0" id_b="94449576" id_e="94445776" b_x="19" b_y="939" e_x="126" e_y="827.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95060832" parent="0" id_b="12883808" id_e="94445776" b_x="536.5" b_y="426" e_x="126" e_y="827.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95060328" parent="0" id_b="94447904" id_e="94448360" b_x="-294.364" b_y="-150.737" e_x="-154.364" e_y="-150.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95059320" parent="0" id_b="94447600" id_e="94448208" b_x="98.5758" b_y="-14.7374" e_x="-19.8913" e_y="-16.0859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95017488" parent="0" id_b="94443800" id_e="94445016" b_x="312.662" b_y="-711.509" e_x="452.662" e_y="-711.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95017320" parent="0" id_b="94448816" id_e="94448056" b_x="114.646" b_y="-145.737" e_x="-20.9115" e_y="-149.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95016984" parent="0" id_b="94444104" id_e="94444256" b_x="1566.6" b_y="-581.081" e_x="1348.97" e_y="-584.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95016648" parent="0" id_b="94442888" id_e="94446536" b_x="1105.88" b_y="137.239" e_x="1104.57" e_y="266.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95016144" parent="0" id_b="94443496" id_e="94444560" b_x="1557.42" b_y="-716.121" e_x="1348.97" e_y="-717.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95020680" parent="0" id_b="94446080" id_e="94445928" b_x="1110.9" b_y="804.03" e_x="1110.32" e_y="683.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95017824" parent="0" id_b="94443648" id_e="94443952" b_x="954.864" b_y="804.287" e_x="952.35" e_y="685.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95018832" parent="0" id_b="94447144" id_e="94445776" b_x="-12" b_y="815" e_x="126" e_y="827.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95016312" parent="0" id_b="94446992" id_e="95061168" b_x="163" b_y="908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95019168" parent="0" id_b="94447752" id_e="12883808" b_x="-31" b_y="405" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95018664" parent="0" id_b="94447448" id_e="12883808" b_x="-13" b_y="561" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95021016" parent="0" id_b="94446840" id_e="95060832" b_x="90" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95018496" parent="0" id_b="94448360" id_e="94449120" b_x="-154.364" b_y="-150.737" e_x="-154.364" e_y="-17.7374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95016816" parent="0" id_b="94449728" id_e="95018496" b_x="-246.364" b_y="-83.7374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95020848" parent="0" id_b="94448360" id_e="94449424" b_x="-154.364" b_y="-150.737" e_x="-65.3636" e_y="-148.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95018328" parent="0" id_b="94449424" id_e="94447296" b_x="-65.3636" b_y="-148.737" e_x="-66.3636" e_y="-15.7374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95019336" parent="0" id_b="94449728" id_e="95018328" b_x="-246.364" b_y="-83.7374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267591">
            <points>
                <point x="-218.364" y="-108.737"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95019672" parent="0" id_b="94446688" id_e="95020848" b_x="-111.364" b_y="-237.707" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95017992" parent="0" id_b="94448056" id_e="94448208" b_x="-20.9115" b_y="-149.086" e_x="-19.8913" e_y="-16.0859" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95023368" parent="0" id_b="94449424" id_e="94448056" b_x="-65.3636" b_y="-148.737" e_x="-20.9115" e_y="-149.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95023200" parent="0" id_b="94442736" id_e="95023368" b_x="-44.0354" b_y="-257.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95023536" parent="0" id_b="94449728" id_e="95017992" b_x="-246.364" b_y="-83.7374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.16114">
            <points>
                <point x="-221.212" y="-124.242"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95022696" parent="0" id_b="94445016" id_e="94442128" b_x="452.662" b_y="-711.509" e_x="452.662" e_y="-578.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95021520" parent="0" id_b="94442432" id_e="95022696" b_x="360.662" b_y="-644.509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95021688" parent="0" id_b="94444712" id_e="94445624" b_x="754.016" b_y="-715.489" e_x="754.016" e_y="-582.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95021352" parent="0" id_b="94441824" id_e="95022024" b_x="594.48" b_y="-851.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95021856" parent="0" id_b="94442432" id_e="95021688" b_x="360.662" b_y="-644.509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364965">
            <points>
                <point x="391.041" y="-664.383"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95022024" parent="0" id_b="94445016" id_e="94444712" b_x="452.662" b_y="-711.509" e_x="754.016" e_y="-715.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95023032" parent="0" id_b="94444408" id_e="94445472" b_x="1047.95" b_y="-717.57" e_x="1047.95" e_y="-584.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95023704" parent="0" id_b="94444712" id_e="94444408" b_x="754.016" b_y="-715.489" e_x="1047.95" e_y="-717.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12505656" parent="0" id_b="94442432" id_e="95023032" b_x="360.662" b_y="-644.509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.23259">
            <points>
                <point x="385.99" y="-678.524"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12505152" parent="0" id_b="94444864" id_e="95023704" b_x="849.542" b_y="-846.572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541068">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12503976" parent="0" id_b="94444560" id_e="94444256" b_x="1348.97" b_y="-717.57" e_x="1348.97" e_y="-584.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12505320" parent="0" id_b="94444408" id_e="94444560" b_x="1047.95" b_y="-717.57" e_x="1348.97" e_y="-717.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12507840" parent="0" id_b="94442432" id_e="12503976" b_x="360.662" b_y="-644.509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764223">
            <points>
                <point x="355.687" y="-611.858"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12507168" parent="0" id_b="94442280" id_e="12505320" b_x="1224.78" b_y="-846.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12504480" parent="0" id_b="94446536" id_e="94446384" b_x="1104.57" b_y="266.225" e_x="946.601" e_y="267.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12507672" parent="0" id_b="94443344" id_e="12504480" b_x="1024.17" b_y="146.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12506160" parent="0" id_b="94442584" id_e="94446232" b_x="1110.32" b_y="544.812" e_x="952.35" e_y="545.928" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12505992" parent="0" id_b="94446536" id_e="94442584" b_x="1104.57" b_y="266.225" e_x="1110.32" e_y="544.812" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12507000" parent="0" id_b="94443344" id_e="12506160" b_x="1024.17" b_y="146.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772188">
            <points>
                <point x="991.304" y="175"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12505488" parent="0" id_b="94443192" id_e="12505992" b_x="1224.72" b_y="413.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537532">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12506832" parent="0" id_b="94445928" id_e="94443952" b_x="1110.32" b_y="683.943" e_x="952.35" e_y="685.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12506496" parent="0" id_b="94442584" id_e="94445928" b_x="1110.32" b_y="544.812" e_x="1110.32" e_y="683.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12507336" parent="0" id_b="94445320" id_e="12506496" b_x="1232.33" b_y="620.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561279">
            <points/>
        </arc>
    </staticSector>
</GWF>
