<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102142088" parent="20632712" x="291.86" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="20632712" parent="0">
            <points>
                <point x="196.866" y="986.889"/>
                <point x="196.866" y="1348.51"/>
                <point x="879.424" y="1346.19"/>
                <point x="880.587" y="984.564"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="21031128" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="21032192" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="21031584" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="21030672" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="273" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="102140264" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="102141176" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="21029152" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v10" shapeColor="0" id="21030824" parent="20632112" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="21031888" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="21030064" parent="20632112" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102802096" parent="20632112" id_b="102142088" id_e="102140264" b_x="291.86" b_y="1050" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102772480" parent="20632112" id_b="102146192" id_e="102140264" b_x="225.878" b_y="77.4286" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102768112" parent="20632112" id_b="102144520" id_e="21032192" b_x="313.459" b_y="76.051" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102767608" parent="20632112" id_b="102144976" id_e="102141176" b_x="389.99" b_y="77.007" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102766768" parent="20632112" id_b="102144824" id_e="21029152" b_x="463.459" b_y="77.007" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102765760" parent="20632112" id_b="102143912" id_e="21031584" b_x="759.378" b_y="77.007" e_x="757" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102765088" parent="20632112" id_b="102145736" id_e="21030064" b_x="960.398" b_y="74.9662" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="959.184" y="150"/>
                <point x="577.551" y="151.02"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102765592" parent="20632112" id_b="102139808" id_e="21030672" b_x="1111.42" b_y="75.9866" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1112.24" y="178.571"/>
                <point x="525.51" y="181.633"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102769960" parent="20632112" id_b="102138896" id_e="21031128" b_x="1221.62" b_y="75.9866" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1219.39" y="268.367"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20252248" parent="20632112" id_b="102141784" id_e="21031888" b_x="1335.07" b_y="73.5687" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1338.04" y="548.913"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20251912" parent="20632112" id_b="102140872" id_e="21030824" b_x="1474.84" b_y="75.1162" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1474.73" y="623.077"/>
                <point x="431.868" y="625.275"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20252416" parent="20632112" id_b="102139504" id_e="102140264" b_x="80.4302" b_y="312.988" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102771640" parent="20632112" id_b="21030824" id_e="102140264" b_x="373" b_y="558" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102771472" parent="20632112" id_b="21029152" id_e="21030824" b_x="462" b_y="444" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102802264" parent="20632112" id_b="21030824" id_e="21031888" b_x="373" b_y="558" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102800248" parent="20632112" id_b="21031888" id_e="21031128" b_x="665" b_y="550" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102772144" parent="20632112" id_b="21030064" id_e="21031584" b_x="575" b_y="351" e_x="757" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102770464" parent="20632112" id_b="21030064" id_e="21031128" b_x="575" b_y="351" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102771304" parent="20632112" id_b="21029152" id_e="21032192" b_x="462" b_y="444" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102804112" parent="20632112" id_b="21032192" id_e="102141176" b_x="370" b_y="358" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102802432" parent="20632112" id_b="21032192" id_e="102140264" b_x="370" b_y="358" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102800920" parent="20632112" id_b="21029152" id_e="21031888" b_x="462" b_y="444" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102803944" parent="20632112" id_b="21029152" id_e="21030064" b_x="462" b_y="444" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102771136" parent="20632112" id_b="21031584" id_e="21029152" b_x="757" b_y="448" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="102799240" parent="20632112" id_b="21030064" id_e="21030672" b_x="575" b_y="351" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="20632112" parent="0">
            <points>
                <point x="191" y="211"/>
                <point x="195" y="644"/>
                <point x="882" y="639"/>
                <point x="876" y="208"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="количество рёбер*" shapeColor="0" id="102750752" parent="0" left="0" top="0" right="135.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.4186" y="671.233" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение*" shapeColor="0" id="102750448" parent="0" left="0" top="0" right="73.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5814" y="888.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_edges" shapeColor="0" id="102145280" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105.419" y="919.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="102144672" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="102144368" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.419" y="795.233" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="102143760" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_head" shapeColor="0" id="102146344" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.8776" y="-55.5714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102143608" parent="0" x="225.878" y="-55.5714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102146192" parent="0" x="225.878" y="77.4286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102143456" parent="0" x="313.459" y="-54.9082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102144520" parent="0" x="313.459" y="76.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102145128" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.367" y="-131.633" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102144064" parent="0" x="389.99" y="-53.9517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102144976" parent="0" x="389.99" y="77.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102144216" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.184" y="-134.694" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102144824" parent="0" x="463.459" y="77.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102145888" parent="0" x="463.459" y="-53.9517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102143912" parent="0" x="759.378" y="77.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102145432" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.888" y="-112.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102143304" parent="0" x="759.378" y="-53.9517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102145736" parent="0" x="960.398" y="74.9662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102145584" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.663" y="-142.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102146040" parent="0" x="960.398" y="-55.9925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102139808" parent="0" x="1111.42" y="75.9866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102139048" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.684" y="-144.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102138592" parent="0" x="1111.42" y="-54.9721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102138896" parent="0" x="1221.62" y="75.9866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102143152" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.19" y="-148.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Значение'" shapeColor="0" id="102138744" parent="0" left="0" top="0" right="71.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.878" y="11.4286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102141936" parent="0" x="1221.62" y="-54.9721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102141784" parent="0" x="1335.07" y="73.5687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102141632" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.83" y="-153.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Значение'" shapeColor="0" id="102141328" parent="0" left="0" top="0" right="71.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1660.18" y="7.46196" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102142544" parent="0" x="1335.07" y="-55.2161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_tail" shapeColor="0" id="102141024" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1551.85" y="-53.7351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="102140872" parent="0" x="1474.84" y="75.1162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102138440" parent="0" x="1474.84" y="-53.6686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102142392" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1300.8" y="-151.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="102140720" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1433.68" y="-153.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="102142848" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.451" y="795.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированый граф" shapeColor="0" id="102140112" parent="0" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.076" y="1170.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Путь" shapeColor="0" id="102139960" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1135.01" y="823.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="102139352" parent="0" x="927.549" y="824.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="102142696" parent="0" x="1029.04" y="823.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="102142240" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.116" y="881.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="102139200" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.32" y="704.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_route_struct" shapeColor="0" id="102140568" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.727" y="1415.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_route" shapeColor="0" id="102140416" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.54" y="893.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_start_vertex" shapeColor="0" id="102139504" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.4302" y="312.988" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="102139656" parent="0" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.77" y="1053.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_route_visit" shapeColor="0" id="102141480" parent="0" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.095" y="759.607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102799072" parent="0" id_b="102145280" id_e="102142848" b_x="-105.419" b_y="919.233" e_x="12.451" e_y="795.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102802600" parent="0" id_b="20632112" id_e="102142848" b_x="536.5" b_y="426" e_x="12.451" e_y="795.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102799744" parent="0" id_b="102144672" id_e="20632112" b_x="-13" b_y="561" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102800752" parent="0" id_b="102146344" id_e="102143608" b_x="85.8776" b_y="-55.5714" e_x="225.878" e_y="-55.5714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102803776" parent="0" id_b="102141024" id_e="102138440" b_x="1551.85" b_y="-53.7351" e_x="1474.84" e_y="-53.6686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102801256" parent="0" id_b="102140568" id_e="20632712" b_x="538.727" b_y="1415.96" e_x="538.726" e_y="1166.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102800416" parent="0" id_b="102140416" id_e="102142696" b_x="1094.54" b_y="893.866" e_x="1029.04" e_y="823.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102802768" parent="0" id_b="102141480" id_e="102139352" b_x="928.095" b_y="759.607" e_x="927.549" e_y="824.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102772648" parent="0" id_b="102144368" id_e="102142848" b_x="-136.419" b_y="795.233" e_x="12.451" e_y="795.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102772984" parent="0" id_b="102750448" id_e="102799072" b_x="38.5814" b_y="888.233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102770968" parent="0" id_b="102143760" id_e="20632112" b_x="-26" b_y="421" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102772816" parent="0" id_b="102750752" id_e="102802600" b_x="-34.4186" b_y="671.233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102772312" parent="0" id_b="102143608" id_e="102146192" b_x="225.878" b_y="-55.5714" e_x="225.878" e_y="77.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102770800" parent="0" id_b="102138744" id_e="102772312" b_x="133.878" b_y="11.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102770632" parent="0" id_b="102143608" id_e="102143456" b_x="225.878" b_y="-55.5714" e_x="313.459" e_y="-54.9082" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102771808" parent="0" id_b="102145128" id_e="102770632" b_x="268.367" b_y="-131.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102771976" parent="0" id_b="102143456" id_e="102144520" b_x="313.459" b_y="-54.9082" e_x="313.459" e_y="76.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102768448" parent="0" id_b="102138744" id_e="102771976" b_x="133.878" b_y="11.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241519">
            <points>
                <point x="179.592" y="-16.3265"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102768616" parent="0" id_b="102144064" id_e="102144976" b_x="389.99" b_y="-53.9517" e_x="389.99" e_y="77.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102769288" parent="0" id_b="102143456" id_e="102144064" b_x="313.459" b_y="-54.9082" e_x="389.99" e_y="-53.9517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102767272" parent="0" id_b="102144216" id_e="102769288" b_x="359.184" b_y="-134.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61131">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102766936" parent="0" id_b="102138744" id_e="102768616" b_x="133.878" b_y="11.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.132726">
            <points>
                <point x="168.367" y="-25.5102"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102768784" parent="0" id_b="102144064" id_e="102145888" b_x="389.99" b_y="-53.9517" e_x="463.459" e_y="-53.9517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102766600" parent="0" id_b="102145432" id_e="102768784" b_x="428.888" b_y="-112.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102766264" parent="0" id_b="102145888" id_e="102144824" b_x="463.459" b_y="-53.9517" e_x="463.459" e_y="77.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102767104" parent="0" id_b="102138744" id_e="102766264" b_x="133.878" b_y="11.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62489">
            <points>
                <point x="163.265" y="25.5102"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102765928" parent="0" id_b="102143304" id_e="102143912" b_x="759.378" b_y="-53.9517" e_x="759.378" e_y="77.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102765256" parent="0" id_b="102145888" id_e="102143304" b_x="463.459" b_y="-53.9517" e_x="759.378" e_y="-53.9517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102768280" parent="0" id_b="102145584" id_e="102765256" b_x="617.663" b_y="-142.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102769120" parent="0" id_b="102146040" id_e="102145736" b_x="960.398" b_y="-55.9925" e_x="960.398" e_y="74.9662" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102769456" parent="0" id_b="102143304" id_e="102146040" b_x="759.378" b_y="-53.9517" e_x="960.398" e_y="-55.9925" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102767944" parent="0" id_b="102139048" id_e="102769456" b_x="868.684" b_y="-144.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535548">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102767440" parent="0" id_b="102138744" id_e="102765928" b_x="133.878" b_y="11.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761602">
            <points>
                <point x="159.184" y="41.8367"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102766096" parent="0" id_b="102138744" id_e="102769120" b_x="133.878" b_y="11.4286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.834515">
            <points>
                <point x="153.061" y="48.9796"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102766432" parent="0" id_b="102138592" id_e="102139808" b_x="1111.42" b_y="-54.9721" e_x="1111.42" e_y="75.9866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102770296" parent="0" id_b="102146040" id_e="102138592" b_x="960.398" b_y="-55.9925" e_x="1111.42" e_y="-54.9721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102765424" parent="0" id_b="102143152" id_e="102770296" b_x="1044.19" b_y="-148.663" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552548">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102770128" parent="0" id_b="102141936" id_e="102138896" b_x="1221.62" b_y="-54.9721" e_x="1221.62" e_y="75.9866" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102768952" parent="0" id_b="102138592" id_e="102141936" b_x="1111.42" b_y="-54.9721" e_x="1221.62" e_y="-54.9721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102767776" parent="0" id_b="102141632" id_e="102768952" b_x="1175.83" b_y="-153.765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598567">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102769792" parent="0" id_b="102142544" id_e="102141784" b_x="1335.07" b_y="-55.2161" e_x="1335.07" e_y="73.5687" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102769624" parent="0" id_b="102141328" id_e="102770128" b_x="1660.18" b_y="7.46196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20250400" parent="0" id_b="102141936" id_e="102142544" b_x="1221.62" b_y="-54.9721" e_x="1335.07" e_y="-55.2161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20250232" parent="0" id_b="102142392" id_e="20250400" b_x="1300.8" b_y="-151.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.741505">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20254096" parent="0" id_b="102141328" id_e="102766432" b_x="1660.18" b_y="7.46196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352349">
            <points>
                <point x="1646.92" y="-1.72101"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20253928" parent="0" id_b="102141328" id_e="102769792" b_x="1660.18" b_y="7.46196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267904">
            <points>
                <point x="1641.3" y="-15.2174"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20253760" parent="0" id_b="102138440" id_e="102140872" b_x="1474.84" b_y="-53.6686" e_x="1474.84" e_y="75.1162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20253592" parent="0" id_b="102142544" id_e="102138440" b_x="1335.07" b_y="-55.2161" e_x="1474.84" e_y="-53.6686" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20252080" parent="0" id_b="102140720" id_e="20253592" b_x="1433.68" b_y="-153.137" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731774">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20251744" parent="0" id_b="102141328" id_e="20253760" b_x="1660.18" b_y="7.46196" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602512">
            <points>
                <point x="1647.25" y="21.978"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20253088" parent="0" id_b="102139960" id_e="102142696" b_x="1135.01" b_y="823.127" e_x="1029.04" e_y="823.127" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20253424" parent="0" id_b="102140112" id_e="20632712" b_x="-61.076" b_y="1170.8" e_x="538.726" e_y="1166.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20252920" parent="0" id_b="102139656" id_e="20251576" b_x="1124.77" b_y="1053.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20252752" parent="0" id_b="102142240" id_e="20250568" b_x="979.116" b_y="881.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20250568" parent="0" id_b="102142696" id_e="102139352" b_x="1029.04" b_y="823.127" e_x="927.549" e_y="824.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20250904" parent="0" id_b="102142696" id_e="20632112" b_x="1029.04" b_y="823.127" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1027.9" y="424.786"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20252584" parent="0" id_b="102139200" id_e="20250904" b_x="1098.32" b_y="704.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20251576" parent="0" id_b="102142696" id_e="20632712" b_x="1029.04" b_y="823.127" e_x="538.726" e_y="1166.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1032.91" y="1168.28"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="20250736" parent="0" id_b="102139352" id_e="102802096" b_x="927.549" b_y="824.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528295">
            <points>
                <point x="789.535" y="660.465"/>
            </points>
        </arc>
    </staticSector>
</GWF>
