<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="19465120" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="366.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="98118832" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="373.412" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="19466640" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.5" y="307.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v10" shapeColor="0" id="19464664" parent="19075224" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="573.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="98119896" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="565.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="19465880" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.5" y="298.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="19465424" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="329.412" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="19466792" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.5" y="463.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="98122176" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="288.412" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="19466944" parent="19075224" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="459.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18699960" parent="19075224" id_b="98118680" id_e="19464664" b_x="621.5" b_y="829.412" e_x="445.5" e_y="573.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="445.5" y="713.412"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18699456" parent="19075224" id_b="98118680" id_e="19466640" b_x="621.5" b_y="829.412" e_x="482.5" e_y="307.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="523.5" y="692.412"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18698616" parent="19075224" id_b="98118680" id_e="19465880" b_x="621.5" b_y="829.412" e_x="807.5" e_y="298.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="732.5" y="818.412"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18698784" parent="19075224" id_b="98118680" id_e="19465120" b_x="621.5" b_y="829.412" e_x="647.5" e_y="366.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="673.5" y="790.412"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18700128" parent="19075224" id_b="98118680" id_e="98122176" b_x="621.5" b_y="829.412" e_x="597.5" e_y="288.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="646.5" y="776.412"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18698952" parent="19075224" id_b="19465120" id_e="19466792" b_x="647.5" b_y="366.412" e_x="828.5" e_y="463.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18698280" parent="19075224" id_b="19466944" id_e="98118832" b_x="534.5" b_y="459.412" e_x="442.5" e_y="373.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18699792" parent="19075224" id_b="98118680" id_e="19466792" b_x="621.5" b_y="829.412" e_x="828.5" e_y="463.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="762.5" y="839.412"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18700968" parent="19075224" id_b="98118680" id_e="98119896" b_x="621.5" b_y="829.412" e_x="737.5" e_y="565.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="688.5" y="795.412"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18700632" parent="19075224" id_b="98118680" id_e="19466944" b_x="621.5" b_y="829.412" e_x="534.5" e_y="459.412" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="597.5" y="725.412"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18700800" parent="19075224" id_b="19464664" id_e="19465424" b_x="445.5" b_y="573.412" e_x="355.5" e_y="329.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18699120" parent="19075224" id_b="98118832" id_e="19465424" b_x="442.5" b_y="373.412" e_x="355.5" e_y="329.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18701976" parent="19075224" id_b="98118832" id_e="19466640" b_x="442.5" b_y="373.412" e_x="482.5" e_y="307.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18699288" parent="19075224" id_b="19465120" id_e="19465880" b_x="647.5" b_y="366.412" e_x="807.5" e_y="298.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18701136" parent="19075224" id_b="98119896" id_e="19465880" b_x="737.5" b_y="565.412" e_x="807.5" e_y="298.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="98335216" parent="19075224" id_b="19466792" id_e="19466944" b_x="828.5" b_y="463.412" e_x="534.5" e_y="459.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="98335384" parent="19075224" id_b="19466944" id_e="19464664" b_x="534.5" b_y="459.412" e_x="445.5" e_y="573.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18701808" parent="19075224" id_b="19465120" id_e="98122176" b_x="647.5" b_y="366.412" e_x="597.5" e_y="288.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18701304" parent="19075224" id_b="19466944" id_e="19465120" b_x="534.5" b_y="459.412" e_x="647.5" e_y="366.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="18701640" parent="19075224" id_b="19466944" id_e="98119896" b_x="534.5" b_y="459.412" e_x="737.5" e_y="565.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="98332696" parent="19075224" id_b="19464664" id_e="98119896" b_x="445.5" b_y="573.412" e_x="737.5" e_y="565.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="19075224" parent="0">
            <points>
                <point x="263.5" y="226.412"/>
                <point x="267.5" y="659.412"/>
                <point x="954.5" y="654.412"/>
                <point x="948.5" y="223.412"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_not_checked_vertexes" shapeColor="193" id="98122632" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.5" y="940.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="98118680" parent="0" x="621.5" y="829.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="98120656" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="576.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="98123240" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="420.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98332864" parent="0" id_b="98122632" id_e="98118680" b_x="622.5" b_y="940.412" e_x="621.5" e_y="829.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18701472" parent="0" id_b="98120656" id_e="19075224" b_x="59.5" b_y="576.412" e_x="609" e_y="441.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18698448" parent="0" id_b="98123240" id_e="19075224" b_x="41.5" b_y="420.412" e_x="609" e_y="441.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
