<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="15850064" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="15848088" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="273" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="15848544" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="96305656" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="15846568" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="15849760" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="15850216" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v10" shapeColor="0" id="96304744" parent="15444744" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="15846720" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="15848240" parent="15444744" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="358" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96641792" parent="15444744" id_b="96307328" id_e="15850216" b_x="549" b_y="814" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="334" y="723"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96642632" parent="15444744" id_b="96307328" id_e="15848240" b_x="549" b_y="814" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="681"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74825424" parent="15444744" id_b="96307328" id_e="15849760" b_x="549" b_y="814" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="451" y="677"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74825760" parent="15444744" id_b="96307328" id_e="15846568" b_x="549" b_y="814" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="601" y="775"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74824416" parent="15444744" id_b="96307328" id_e="15848544" b_x="549" b_y="814" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="710"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74824920" parent="15444744" id_b="96307328" id_e="96305656" b_x="549" b_y="814" e_x="756" e_y="448" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="824"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74826936" parent="15444744" id_b="96307328" id_e="96304744" b_x="549" b_y="814" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="373" y="698"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74827104" parent="15444744" id_b="96307328" id_e="15846720" b_x="549" b_y="814" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="803"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74824080" parent="15444744" id_b="96307328" id_e="15848088" b_x="549" b_y="814" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574" y="761"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74825256" parent="15444744" id_b="96307328" id_e="15850064" b_x="549" b_y="814" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="616" y="780"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74826768" parent="15444744" id_b="15846568" id_e="15848088" b_x="575" b_y="351" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="96642128" parent="15444744" id_b="96304744" id_e="15850216" b_x="373" b_y="558" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74823576" parent="15444744" id_b="15848544" id_e="96304744" b_x="462" b_y="444" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="96640784" parent="15444744" id_b="15848240" id_e="15850216" b_x="370" b_y="358" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74824752" parent="15444744" id_b="15850064" id_e="15846720" b_x="665" b_y="550" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74823912" parent="15444744" id_b="15848544" id_e="15850064" b_x="462" b_y="444" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="96642800" parent="15444744" id_b="15848544" id_e="15846568" b_x="462" b_y="444" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74823744" parent="15444744" id_b="96304744" id_e="15850064" b_x="373" b_y="558" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74825928" parent="15444744" id_b="15848240" id_e="15849760" b_x="370" b_y="358" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74824248" parent="15444744" id_b="96305656" id_e="15848544" b_x="756" b_y="448" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74823408" parent="15444744" id_b="15846568" id_e="96305656" b_x="575" b_y="351" e_x="756" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74826096" parent="15444744" id_b="15848544" id_e="15848240" b_x="462" b_y="444" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="74826600" parent="15444744" id_b="15846568" id_e="15846720" b_x="575" b_y="351" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="15444744" parent="0">
            <points>
                <point x="191" y="211"/>
                <point x="195" y="644"/>
                <point x="882" y="639"/>
                <point x="876" y="208"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="96305808" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="96307328" parent="0" x="549" y="814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="96305048" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="815" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="96306720" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="96304896" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_checked_vertexes" shapeColor="0" id="96304288" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_edges" shapeColor="0" id="96306568" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение*" shapeColor="0" id="96303984" parent="0" left="0" top="0" right="73.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество рёбер*" shapeColor="0" id="96304592" parent="0" left="0" top="0" right="135.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74826264" parent="0" id_b="96305808" id_e="15444744" b_x="-13" b_y="561" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96640616" parent="0" id_b="96304288" id_e="96307328" b_x="550" b_y="925" e_x="549" e_y="814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96642968" parent="0" id_b="96306568" id_e="96304896" b_x="19" b_y="939" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="96642296" parent="0" id_b="15444744" id_e="96304896" b_x="536.5" b_y="426" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74824584" parent="0" id_b="96305048" id_e="96304896" b_x="-12" b_y="815" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74826432" parent="0" id_b="96303984" id_e="96642968" b_x="163" b_y="908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74825088" parent="0" id_b="96306720" id_e="15444744" b_x="-31" b_y="405" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74827272" parent="0" id_b="96304592" id_e="96642296" b_x="90" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720899">
            <points/>
        </arc>
    </staticSector>
</GWF>
