<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="14457488" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="14456576" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="91084072" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="273" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="91086504" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="91084528" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="14457032" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v10" shapeColor="0" id="14457184" parent="14051952" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="91084984" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="14460224" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="14460376" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91468976" parent="14051952" id_b="91084376" id_e="91086504" b_x="549" b_y="814" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="803"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91470192" parent="14051952" id_b="91084528" id_e="14457488" b_x="757" b_y="448" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472880" parent="14051952" id_b="14457488" id_e="14457184" b_x="462" b_y="444" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472040" parent="14051952" id_b="14456576" id_e="91086504" b_x="575" b_y="351" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471872" parent="14051952" id_b="14457488" id_e="91084984" b_x="462" b_y="444" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91473720" parent="14051952" id_b="14457184" id_e="14460376" b_x="373" b_y="558" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472208" parent="14051952" id_b="14456576" id_e="91084528" b_x="575" b_y="351" e_x="757" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91470024" parent="14051952" id_b="14456576" id_e="91084072" b_x="575" b_y="351" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471032" parent="14051952" id_b="14457488" id_e="14457032" b_x="462" b_y="444" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472544" parent="14051952" id_b="14457184" id_e="14457032" b_x="373" b_y="558" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471368" parent="14051952" id_b="91084984" id_e="14460376" b_x="370" b_y="358" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472376" parent="14051952" id_b="14457032" id_e="91086504" b_x="665" b_y="550" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91470360" parent="14051952" id_b="14457488" id_e="14456576" b_x="462" b_y="444" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471536" parent="14051952" id_b="91084984" id_e="14460224" b_x="370" b_y="358" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469312" parent="14051952" id_b="91084376" id_e="14457184" b_x="549" b_y="814" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="373" y="698"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91468808" parent="14051952" id_b="91084376" id_e="14457032" b_x="549" b_y="814" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="616" y="780"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91332144" parent="14051952" id_b="91084376" id_e="91084072" b_x="549" b_y="814" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574" y="761"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14051952" parent="0">
            <points>
                <point x="191" y="211"/>
                <point x="195" y="644"/>
                <point x="882" y="639"/>
                <point x="876" y="208"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92844296" parent="0" x="960.398" y="-55.9925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="91083616" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="92843688" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.643" y="-146.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="92839888" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.663" y="-142.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_tail" shapeColor="0" id="92842016" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.68" y="-54.9721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="0" id="92842320" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.81" y="75.9872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92843232" parent="0" x="960.398" y="74.9662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92838520" parent="0" x="759.378" y="-53.9517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="92842776" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.888" y="-112.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92837760" parent="0" x="759.378" y="77.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92842168" parent="0" x="463.459" y="-53.9517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92841560" parent="0" x="463.459" y="77.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Значение'" shapeColor="0" id="91088176" parent="0" left="0" top="0" right="71.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.878" y="11.4286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="92837304" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.184" y="-134.694" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92836544" parent="0" x="389.99" y="77.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92838976" parent="0" x="389.99" y="-53.9517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="0" id="92838824" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.367" y="-131.633" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92839432" parent="0" x="313.459" y="76.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92841104" parent="0" x="313.459" y="-54.9082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="91086352" parent="0" x="225.878" y="77.4286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91083464" parent="0" x="225.878" y="-55.5714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_head" shapeColor="0" id="91083768" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.8776" y="-55.5714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="91087872" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="91088024" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="815" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="91084376" parent="0" x="549" y="814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="91084680" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_checked_vertexes" shapeColor="0" id="91085288" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_edges" shapeColor="0" id="91086200" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение*" shapeColor="0" id="91087568" parent="0" left="0" top="0" right="73.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество рёбер*" shapeColor="0" id="91087416" parent="0" left="0" top="0" right="135.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91522168" parent="0" id_b="91088176" id_e="91520320" b_x="133.878" b_y="11.4286" e_x="201.02" e_y="-2.04078" dotBBalance="0" dotEBalance="0.834515">
            <points>
                <point x="153.061" y="48.9796"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91521664" parent="0" id_b="91088176" id_e="91521160" b_x="133.878" b_y="11.4286" e_x="295.919" e_y="3.80038e-05" dotBBalance="0" dotEBalance="0.761602">
            <points>
                <point x="159.184" y="41.8367"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91520824" parent="0" id_b="92843232" id_e="14456576" b_x="960.398" b_y="74.9662" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="959.184" y="150"/>
                <point x="577.551" y="151.02"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91522000" parent="0" id_b="92843688" id_e="91522504" b_x="866.643" b_y="-146.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535548">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91522504" parent="0" id_b="92838520" id_e="92844296" b_x="759.378" b_y="-53.9517" e_x="960.398" e_y="-55.9925" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91520992" parent="0" id_b="92842320" id_e="92843232" b_x="1040.81" b_y="75.9872" e_x="960.398" e_y="74.9662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91520320" parent="0" id_b="92844296" id_e="92843232" b_x="960.398" b_y="-55.9925" e_x="960.398" e_y="74.9662" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91521328" parent="0" id_b="92842016" id_e="92844296" b_x="1040.68" b_y="-54.9721" e_x="960.398" e_y="-55.9925" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91520656" parent="0" id_b="92837760" id_e="91084528" b_x="759.378" b_y="77.007" e_x="757" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91521496" parent="0" id_b="92839888" id_e="91522336" b_x="617.663" b_y="-142.541" e_x="-17.3469" e_y="1.02041" dotBBalance="0" dotEBalance="0.520286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91522336" parent="0" id_b="92842168" id_e="92838520" b_x="463.459" b_y="-53.9517" e_x="759.378" e_y="-53.9517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91521160" parent="0" id_b="92838520" id_e="92837760" b_x="759.378" b_y="-53.9517" e_x="759.378" e_y="77.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91520152" parent="0" id_b="91088176" id_e="91514944" b_x="133.878" b_y="11.4286" e_x="73.4692" e_y="3.80038e-05" dotBBalance="0" dotEBalance="0.62489">
            <points>
                <point x="163.265" y="25.5102"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91514944" parent="0" id_b="92842168" id_e="92841560" b_x="463.459" b_y="-53.9517" e_x="463.459" e_y="77.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91516624" parent="0" id_b="92842776" id_e="91519984" b_x="428.888" b_y="-112.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533908">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91519984" parent="0" id_b="92838976" id_e="92842168" b_x="389.99" b_y="-53.9517" e_x="463.459" e_y="-53.9517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91517968" parent="0" id_b="92841560" id_e="14457488" b_x="463.459" b_y="77.007" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91518304" parent="0" id_b="91088176" id_e="91515616" b_x="133.878" b_y="11.4286" e_x="20.4078" e_y="-77.615" dotBBalance="0" dotEBalance="0.132726">
            <points>
                <point x="168.367" y="-25.5102"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91516288" parent="0" id_b="92837304" id_e="91519480" b_x="359.184" b_y="-134.694" e_x="-56.1224" e_y="-78.5714" dotBBalance="0" dotEBalance="0.61131">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91519480" parent="0" id_b="92841104" id_e="92838976" b_x="313.459" b_y="-54.9082" e_x="389.99" e_y="-53.9517" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91515616" parent="0" id_b="92838976" id_e="92836544" b_x="389.99" b_y="-53.9517" e_x="389.99" e_y="77.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91518136" parent="0" id_b="92836544" id_e="14460224" b_x="389.99" b_y="77.007" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91517632" parent="0" id_b="92839432" id_e="91084984" b_x="313.459" b_y="76.051" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91515448" parent="0" id_b="91088176" id_e="91519648" b_x="133.878" b_y="11.4286" e_x="146.765" e_y="-89.1327" dotBBalance="0" dotEBalance="0.241519">
            <points>
                <point x="179.592" y="-16.3265"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91519648" parent="0" id_b="92841104" id_e="92839432" b_x="313.459" b_y="-54.9082" e_x="313.459" e_y="76.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91516120" parent="0" id_b="92838824" id_e="91517464" b_x="268.367" b_y="-131.633" e_x="-63.2653" e_y="-79.5918" dotBBalance="0" dotEBalance="0.475763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91517464" parent="0" id_b="91083464" id_e="92841104" b_x="225.878" b_y="-55.5714" e_x="313.459" e_y="-54.9082" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91471200" parent="0" id_b="91088176" id_e="91470528" b_x="133.878" b_y="11.4286" e_x="-56.1224" e_y="-78.5714" dotBBalance="0" dotEBalance="0.503885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91470528" parent="0" id_b="91083464" id_e="91086352" b_x="225.878" b_y="-55.5714" e_x="225.878" e_y="77.4286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469480" parent="0" id_b="91086352" id_e="14460376" b_x="225.878" b_y="77.4286" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91515952" parent="0" id_b="91083768" id_e="91083464" b_x="85.8776" b_y="-55.5714" e_x="225.878" e_y="-55.5714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91472712" parent="0" id_b="91084680" id_e="14051952" b_x="-13" b_y="561" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91473552" parent="0" id_b="14051952" id_e="91083616" b_x="536.5" b_y="426" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91470864" parent="0" id_b="91086200" id_e="91083616" b_x="19" b_y="939" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91473384" parent="0" id_b="91085288" id_e="91084376" b_x="550" b_y="925" e_x="549" e_y="814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91473048" parent="0" id_b="91087416" id_e="91473552" b_x="90" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469856" parent="0" id_b="91087872" id_e="14051952" b_x="-26" b_y="421" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91471704" parent="0" id_b="91087568" id_e="91470864" b_x="163" b_y="908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469648" parent="0" id_b="91088024" id_e="91083616" b_x="-12" b_y="815" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
