<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100191367584" parent="2100114360672" x="483.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100190426464" parent="2100114360672" x="438.5" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100190437072" parent="2100114360672" x="693.5" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100190436032" parent="2100114360672" x="618.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100190428128" parent="2100114360672" x="408.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189955392" parent="2100114360672" id_b="2100191366336" id_e="2100189964272" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.783019">
            <points>
                <point x="798.5" y="579.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194715168" parent="2100114360672" id_b="2100191366336" id_e="2100194716848" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.700748">
            <points>
                <point x="813.5" y="668.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189955872" parent="2100114360672" id_b="2100191367584" id_e="2100190436032" b_x="483.5" b_y="879.5" e_x="618.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194720448" parent="2100114360672" id_b="2100190426464" id_e="2100191367584" b_x="438.5" b_y="819.5" e_x="483.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194723328" parent="2100114360672" id_b="2100191366336" id_e="2100194718768" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.266667">
            <points>
                <point x="838.5" y="767.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189955632" parent="2100114360672" id_b="2100191366336" id_e="2100194719008" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="813.5" y="683.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194724528" parent="2100114360672" id_b="2100190428128" id_e="2100190426464" b_x="408.5" b_y="879.5" e_x="438.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189958272" parent="2100114360672" id_b="2100191366336" id_e="2100189961632" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.209213">
            <points>
                <point x="837.5" y="747.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194724048" parent="2100114360672" id_b="2100190426464" id_e="2100190437072" b_x="438.5" b_y="819.5" e_x="693.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194717568" parent="2100114360672" id_b="2100191366336" id_e="2100189951792" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.258996">
            <points>
                <point x="824.5" y="710.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194719248" parent="2100114360672" id_b="2100191366336" id_e="2100189958032" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.869888">
            <points>
                <point x="798.5" y="639.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189961392" parent="2100114360672" id_b="2100191366336" id_e="2100189952512" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.352233">
            <points>
                <point x="830.5" y="732.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189960192" parent="2100114360672" id_b="2100191366336" id_e="2100189965232" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.691285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194721648" parent="2100114360672" id_b="2100191366336" id_e="2100194710608" b_x="858.5" b_y="624.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.742588">
            <points>
                <point x="798.5" y="594.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194717808" parent="2100114360672" id_b="2100190437072" id_e="2100190436032" b_x="693.5" b_y="819.5" e_x="618.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2100114360672" parent="0">
            <points>
                <point x="318.5" y="939.5"/>
                <point x="318.5" y="789.5"/>
                <point x="753.5" y="789.5"/>
                <point x="753.5" y="939.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2100191372160" parent="2100114357024" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2100191374864" parent="2100114357024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2100190425008" parent="2100114357024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2100190431872" parent="2100114357024" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2100190433952" parent="2100114357024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194716848" parent="2100114357024" id_b="2100190437072" id_e="2100190433952" b_x="693.5" b_y="819.5" e_x="618.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="693.5" y="609.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189961632" parent="2100114357024" id_b="2100190426464" id_e="2100190425008" b_x="438.5" b_y="819.5" e_x="483.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="438.5" y="549.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194710608" parent="2100114357024" id_b="2100190436032" id_e="2100191372160" b_x="618.5" b_y="879.5" e_x="618.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100189951072" parent="2100114357024" id_b="2100190431872" id_e="2100190425008" b_x="483.5" b_y="489.5" e_x="483.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100194713008" parent="2100114357024" id_b="2100191374864" id_e="2100190425008" b_x="408.5" b_y="489.5" e_x="483.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100194710848" parent="2100114357024" id_b="2100191372160" id_e="2100190431872" b_x="618.5" b_y="489.5" e_x="483.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100189961872" parent="2100114357024" id_b="2100190425008" id_e="2100190433952" b_x="483.5" b_y="414.5" e_x="618.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189964272" parent="2100114357024" id_b="2100190428128" id_e="2100191374864" b_x="408.5" b_y="879.5" e_x="408.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100194711568" parent="2100114357024" id_b="2100190433952" id_e="2100191372160" b_x="618.5" b_y="414.5" e_x="618.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194719008" parent="2100114357024" id_b="2100191367584" id_e="2100190431872" b_x="483.5" b_y="879.5" e_x="483.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2100114357024" parent="0">
            <points>
                <point x="333.5" y="384.5"/>
                <point x="333.5" y="549.5"/>
                <point x="783.5" y="549.5"/>
                <point x="783.5" y="384.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2100191366960" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.5" y="669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="0" id="2100191369040" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="2100190434160" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edn_vertex_visit" shapeColor="0" id="2100190427504" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="969.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2100190426672" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="path*" shapeColor="0" id="2100191368416" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="0" id="2100190425840" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100190427712" parent="0" x="1053.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="0" id="2100191368000" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.5" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2100191366336" parent="0" x="858.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2100190428544" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="2100190429376" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.5" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2100191374032" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="0" id="2100190431248" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194724288" parent="0" id_b="2100191368000" id_e="2100191372160" b_x="873.5" b_y="429.5" e_x="618.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194714448" parent="0" id_b="2100190425840" id_e="2100191374864" b_x="258.5" b_y="489.5" e_x="408.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194714688" parent="0" id_b="2100190427504" id_e="2100190436032" b_x="618.5" b_y="969.5" e_x="618.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194718288" parent="0" id_b="2100191366960" id_e="2100194713488" b_x="963.5" b_y="669.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189952512" parent="0" id_b="2100194720448" id_e="2100189951072" b_x="-11.5" b_y="-125.5" e_x="-11.5" e_y="-125.5" dotBBalance="0.419643" dotEBalance="0.366071">
            <points>
                <point x="453.5" y="549.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194718768" parent="0" id_b="2100194724528" id_e="2100194713008" b_x="-11.5" b_y="-125.5" e_x="-11.5" e_y="-125.5" dotBBalance="0.5" dotEBalance="0.5">
            <points>
                <point x="423.5" y="549.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189951792" parent="0" id_b="2100194724048" id_e="2100189961872" b_x="-11.5" b_y="-125.5" e_x="-11.5" e_y="-125.5" dotBBalance="0.46822" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194713488" parent="0" id_b="2100190427712" id_e="2100191366336" b_x="1053.5" b_y="624.5" e_x="858.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189965232" parent="0" id_b="2100189955872" id_e="2100194710848" b_x="-11.5" b_y="-125.5" e_x="-11.5" e_y="-125.5" dotBBalance="0.435345" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194714928" parent="0" id_b="2100190434160" id_e="2100190427712" b_x="1173.5" b_y="579.5" e_x="1053.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194718048" parent="0" id_b="2100191374032" id_e="2100189960672" b_x="1128.5" b_y="864.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100194711328" parent="0" id_b="2100190429376" id_e="2100191366336" b_x="858.5" b_y="564.5" e_x="858.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189958032" parent="0" id_b="2100194717808" id_e="2100194711568" b_x="-11.5" b_y="-125.5" e_x="-11.5" e_y="-125.5" dotBBalance="0.302369" dotEBalance="0.366071">
            <points>
                <point x="663.5" y="609.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194716608" parent="0" id_b="2100191368416" id_e="2100190427712" b_x="1158.5" b_y="624.5" e_x="1053.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194723568" parent="0" id_b="2100190427712" id_e="2100114357024" b_x="1053.5" b_y="624.5" e_x="558.5" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.5" y="459.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194717328" parent="0" id_b="2100191369040" id_e="2100114357024" b_x="183.5" b_y="624.5" e_x="558.5" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189960672" parent="0" id_b="2100190427712" id_e="2100114360672" b_x="1053.5" b_y="624.5" e_x="536" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.5" y="864.5"/>
                <point x="1053.5" y="864.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189952272" parent="0" id_b="2100190428544" id_e="2100114357024" b_x="258.5" b_y="414.5" e_x="558.5" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100194723808" parent="0" id_b="2100190431248" id_e="2100114360672" b_x="168.5" b_y="864.5" e_x="536" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189952752" parent="0" id_b="2100190426672" id_e="2100194723568" b_x="1023.5" b_y="414.5" e_x="-11.5" e_y="-125.5" dotBBalance="0" dotEBalance="1.11109">
            <points/>
        </pair>
    </staticSector>
</GWF>
