<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100189322240" parent="2100114363552" x="651" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100189322656" parent="2100114363552" x="443" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100110084864" parent="2100114363552" x="360" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100189321408" parent="2100114363552" x="570" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100186965792" parent="2100114363552" id_b="2100189322240" id_e="2100188974480" b_x="651" b_y="810" e_x="570" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="653" y="591"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100186967232" parent="2100114363552" id_b="2100189322656" id_e="2100188978224" b_x="443" b_y="855" e_x="435" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100186970592" parent="2100114363552" id_b="2100189322656" id_e="2100189321408" b_x="443" b_y="855" e_x="570" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189346640" parent="2100114363552" id_b="2100110084864" id_e="2100188978848" b_x="360" b_y="855" e_x="360" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189355088" parent="2100114363552" id_b="2100189322240" id_e="2100189321408" b_x="651" b_y="810" e_x="570" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2100114363552" parent="0">
            <points>
                <point x="270" y="915"/>
                <point x="270" y="765"/>
                <point x="705" y="765"/>
                <point x="705" y="915"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2100188973232" parent="2100114363936" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2100188974480" parent="2100114363936" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2100188978224" parent="2100114363936" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2100188978848" parent="2100114363936" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2100112162480" parent="2100114363936" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189345920" parent="2100114363936" id_b="2100188974896" id_e="2100188978224" b_x="495" b_y="285" e_x="435" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187431792" parent="2100114363936" id_b="2100188974896" id_e="2100188974480" b_x="495" b_y="285" e_x="570" e_y="390" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187434192" parent="2100114363936" id_b="2100112164560" id_e="2100188973232" b_x="600" b_y="285" e_x="570" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100189345680" parent="2100114363936" id_b="2100188974480" id_e="2100188973232" b_x="570" b_y="390" e_x="570" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100189341120" parent="2100114363936" id_b="2100188978848" id_e="2100112162480" b_x="360" b_y="465" e_x="435" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189347840" parent="2100114363936" id_b="2100188972816" id_e="2100112162480" b_x="435" b_y="285" e_x="435" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189341600" parent="2100114363936" id_b="2100188973648" id_e="2100188978848" b_x="360" b_y="285" e_x="360" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100189346880" parent="2100114363936" id_b="2100112162480" id_e="2100188974480" b_x="435" b_y="390" e_x="570" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100187438512" parent="2100114363936" id_b="2100188978224" id_e="2100112162480" b_x="435" b_y="465" e_x="435" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100189344720" parent="2100114363936" id_b="2100188973232" id_e="2100188978224" b_x="570" b_y="465" e_x="435" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189343520" parent="2100114363936" id_b="2100189321408" id_e="2100188973232" b_x="570" b_y="855" e_x="570" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2100114363936" parent="0">
            <points>
                <point x="285" y="360"/>
                <point x="285" y="525"/>
                <point x="735" y="525"/>
                <point x="735" y="360"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_list_it" shapeColor="0" id="2100188974064" parent="0" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_vetex" shapeColor="0" id="2100188978016" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_wave" shapeColor="0" id="2100188977808" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="2100113066592" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2100188977600" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2100188976768" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100188973648" parent="0" x="360" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="0" id="2100188975312" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="0" id="2100113069920" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100188973440" parent="0" x="507" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2100112165600" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="path*" shapeColor="0" id="2100188976144" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100188974896" parent="0" x="495" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edn_vertex_visit" shapeColor="0" id="2100188978432" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100112164560" parent="0" x="600" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="value'" shapeColor="0" id="2100112160608" parent="0" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2100188972400" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100112167472" parent="0" x="597" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2100112162896" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100188978640" parent="0" x="357" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_tail" shapeColor="0" id="2100188975936" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100188976976" parent="0" x="1005" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2100188973024" parent="0" x="810" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100116129360" parent="0" x="432" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2100114231120" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="2100189317456" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="0" id="2100113069504" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="0" id="2100188971776" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2100116132896" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_head" shapeColor="0" id="2100188979264" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100188972816" parent="0" x="435" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100193878240" parent="0" id_b="2100112160608" id_e="2100189343040" b_x="285" b_y="255" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.2026">
            <points>
                <point x="335" y="139"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100193879920" parent="0" id_b="2100112160608" id_e="2100189342080" b_x="285" b_y="255" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.457185">
            <points>
                <point x="322" y="185"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189341360" parent="0" id_b="2100112160608" id_e="2100187432752" b_x="285" b_y="255" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.735325">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187435392" parent="0" id_b="2100112160608" id_e="2100189340880" b_x="285" b_y="255" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.621908">
            <points>
                <point x="315" y="210"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100186966992" parent="0" id_b="2100189355088" id_e="2100189345680" b_x="488" b_y="844" e_x="12" e_y="96.5" dotBBalance="0.306846" dotEBalance="0.383929">
            <points>
                <point x="627" y="593"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100186967472" parent="0" id_b="2100186970592" id_e="2100189344720" b_x="488" b_y="844" e_x="12" e_y="96.5" dotBBalance="0.402778" dotEBalance="0.590517">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189354848" parent="0" id_b="2100188978016" id_e="2100188978224" b_x="825" b_y="345" e_x="435" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100113732944" parent="0" id_b="2100188978016" id_e="2100188974480" b_x="825" b_y="345" e_x="570" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187431072" parent="0" id_b="2100188977808" id_e="2100188972816" b_x="480" b_y="210" e_x="435" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189350528" parent="0" id_b="2100188974064" id_e="2100116129360" b_x="432" b_y="6" e_x="432" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189342320" parent="0" id_b="2100188975312" id_e="2100188973232" b_x="825" b_y="405" e_x="570" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189347120" parent="0" id_b="2100113069920" id_e="2100188978848" b_x="210" b_y="465" e_x="360" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2099948620720" parent="0" id_b="2100188976768" id_e="2100187432512" b_x="462" b_y="51" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189344000" parent="0" id_b="2100188973024" id_e="2100189343520" b_x="810" b_y="600" e_x="12" e_y="96.5" dotBBalance="0" dotEBalance="0.742588">
            <points>
                <point x="750" y="570"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189340880" parent="0" id_b="2100116129360" id_e="2100188972816" b_x="432" b_y="96" e_x="435" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187432752" parent="0" id_b="2100188978640" id_e="2100188973648" b_x="357" b_y="96" e_x="360" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189340640" parent="0" id_b="2100113066592" id_e="2100188973024" b_x="810" b_y="540" e_x="810" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189347360" parent="0" id_b="2100116132896" id_e="2100189348080" b_x="552" b_y="51" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189348080" parent="0" id_b="2100188973440" id_e="2100112167472" b_x="507" b_y="96" e_x="597" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189347600" parent="0" id_b="2100189317456" id_e="2100188976976" b_x="1125" b_y="555" e_x="1005" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189351728" parent="0" id_b="2100188978432" id_e="2100189321408" b_x="570" b_y="945" e_x="570" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189343280" parent="0" id_b="2100188973024" id_e="2100189346640" b_x="810" b_y="600" e_x="12" e_y="96.5" dotBBalance="0" dotEBalance="0.783019">
            <points>
                <point x="750" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187434432" parent="0" id_b="2100112165600" id_e="2100187434912" b_x="915" b_y="645" e_x="12" e_y="96.5" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189345440" parent="0" id_b="2100114231120" id_e="2100187431312" b_x="1080" b_y="840" e_x="12" e_y="96.5" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189340400" parent="0" id_b="2100188976144" id_e="2100188976976" b_x="1110" b_y="600" e_x="1005" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187434912" parent="0" id_b="2100188976976" id_e="2100188973024" b_x="1005" b_y="600" e_x="810" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189343760" parent="0" id_b="2100188977600" id_e="2100114363936" b_x="210" b_y="390" e_x="510.5" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189342560" parent="0" id_b="2100188972400" id_e="2100189342800" b_x="975" b_y="390" e_x="12" e_y="96.5" dotBBalance="0" dotEBalance="1.11109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189346400" parent="0" id_b="2100112162896" id_e="2100189346160" b_x="387" b_y="51" e_x="9" e_y="27.5" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189344480" parent="0" id_b="2100188975936" id_e="2100112167472" b_x="687" b_y="96" e_x="597" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189342080" parent="0" id_b="2100188973440" id_e="2100188974896" b_x="507" b_y="96" e_x="495" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189345200" parent="0" id_b="2100113069504" id_e="2100114363552" b_x="120" b_y="840" e_x="488" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187432512" parent="0" id_b="2100116129360" id_e="2100188973440" b_x="432" b_y="96" e_x="507" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189344960" parent="0" id_b="2100188971776" id_e="2100114363936" b_x="135" b_y="600" e_x="510.5" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187431312" parent="0" id_b="2100188976976" id_e="2100114363552" b_x="1005" b_y="600" e_x="488" e_y="844" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1005" y="840"/>
                <point x="1005" y="840"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189343040" parent="0" id_b="2100112167472" id_e="2100112164560" b_x="597" b_y="96" e_x="600" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189342800" parent="0" id_b="2100188976976" id_e="2100114363936" b_x="1005" b_y="600" e_x="510.5" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1005" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100189344240" parent="0" id_b="2100188979264" id_e="2100188978640" b_x="162" b_y="96" e_x="357" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100189346160" parent="0" id_b="2100188978640" id_e="2100116129360" b_x="357" b_y="96" e_x="432" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
