<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="1817525738608" parent="1817527344736" left="0" top="0" right="19" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="1817528130304" parent="1817527344736" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.5" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="1817525737152" parent="1817527344736" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="1817528130512" parent="1817527344736" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="1817528124272" parent="1817527344736" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1817528160544" parent="1817527344736" id_b="1817528130512" id_e="1817528130304" b_x="387.5" b_y="144.5" e_x="642.5" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817525972864" parent="1817527344736" id_b="1817525738608" id_e="1817528130304" b_x="567.5" b_y="204.5" e_x="642.5" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817528162224" parent="1817527344736" id_b="1817528124272" id_e="1817528130512" b_x="357.5" b_y="204.5" e_x="387.5" e_y="144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817528163904" parent="1817527344736" id_b="1817528130512" id_e="1817525737152" b_x="387.5" b_y="144.5" e_x="432.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817528160304" parent="1817527344736" id_b="1817525737152" id_e="1817525738608" b_x="432.5" b_y="204.5" e_x="567.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1817527344736" parent="0">
            <points>
                <point x="267.5" y="264.5"/>
                <point x="267.5" y="114.5"/>
                <point x="702.5" y="114.5"/>
                <point x="702.5" y="264.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_beg_edge" shapeColor="193" id="1817582560112" parent="0" left="0" top="0" right="87" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edges_to_delete" shapeColor="193" id="1817582558240" parent="0" left="0" top="0" right="133" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1817582561776" parent="0" x="489" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_edge" shapeColor="193" id="1817582560528" parent="0" left="0" top="0" right="86" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_simple_chain" shapeColor="193" id="1817582557200" parent="0" left="0" top="0" right="107" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="193" id="1817528125520" parent="0" left="0" top="0" right="109" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817582699136" parent="0" id_b="1817582560112" id_e="1817528162224" b_x="134" b_y="141" e_x="-51" e_y="-675" dotBBalance="0" dotEBalance="0.374437">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817582709696" parent="0" id_b="1817582560528" id_e="1817525972864" b_x="829" b_y="198" e_x="-51" e_y="-675" dotBBalance="0" dotEBalance="0.602729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1817582707056" parent="0" id_b="1817582561776" id_e="1817528162224" b_x="489" b_y="323" e_x="-51" e_y="-675" dotBBalance="0" dotEBalance="0.402339">
            <points>
                <point x="381" y="308"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1817582702496" parent="0" id_b="1817582561776" id_e="1817528163904" b_x="489" b_y="323" e_x="-51" e_y="-675" dotBBalance="0" dotEBalance="0.385714">
            <points>
                <point x="406" y="312"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1817582710656" parent="0" id_b="1817582561776" id_e="1817528160304" b_x="489" b_y="323" e_x="-51" e_y="-675" dotBBalance="0" dotEBalance="0.37931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1817582700096" parent="0" id_b="1817582561776" id_e="1817525972864" b_x="489" b_y="323" e_x="-51" e_y="-675" dotBBalance="0" dotEBalance="0.508108">
            <points>
                <point x="607" y="305"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817582700816" parent="0" id_b="1817582558240" id_e="1817582561776" b_x="490" b_y="388" e_x="489" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1817582702256" parent="0" id_b="1817582557200" id_e="1817527344736" b_x="115" b_y="234" e_x="485" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1817528159584" parent="0" id_b="1817528125520" id_e="1817527344736" b_x="117.5" b_y="189.5" e_x="485" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
