<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1817525305648" parent="1817481848432" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1817525303152" parent="1817481848432" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1817525300864" parent="1817481848432" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1817525303984" parent="1817481848432" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1817525299824" parent="1817481848432" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525913296" parent="1817481848432" id_b="1817525306272" id_e="1817525305648" b_x="258.5" b_y="489.5" e_x="408.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525910416" parent="1817481848432" id_b="1817525735488" id_e="1817525303152" b_x="873.5" b_y="429.5" e_x="618.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525909456" parent="1817481848432" id_b="1817520489840" id_e="1817525303984" b_x="483.5" b_y="879.5" e_x="483.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525911376" parent="1817481848432" id_b="1817525298992" id_e="1817525300864" b_x="693.5" b_y="819.5" e_x="618.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="693.5" y="609.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1817525914016" parent="1817481848432" id_b="1817525305648" id_e="1817525299824" b_x="408.5" b_y="489.5" e_x="483.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1817525908976" parent="1817481848432" id_b="1817525300864" id_e="1817525303152" b_x="618.5" b_y="414.5" e_x="618.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1817525912816" parent="1817481848432" id_b="1817525303152" id_e="1817525303984" b_x="618.5" b_y="489.5" e_x="483.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525912096" parent="1817481848432" id_b="1817525299408" id_e="1817525303152" b_x="618.5" b_y="879.5" e_x="618.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525908016" parent="1817481848432" id_b="1817525304192" id_e="1817525305648" b_x="408.5" b_y="879.5" e_x="408.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1817525908736" parent="1817481848432" id_b="1817525299824" id_e="1817525300864" b_x="483.5" b_y="414.5" e_x="618.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525911616" parent="1817481848432" id_b="1817525303776" id_e="1817525299824" b_x="438.5" b_y="819.5" e_x="483.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="438.5" y="549.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1817525912336" parent="1817481848432" id_b="1817525303984" id_e="1817525299824" b_x="483.5" b_y="489.5" e_x="483.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1817481848432" parent="0">
            <points>
                <point x="333.5" y="384.5"/>
                <point x="333.5" y="549.5"/>
                <point x="783.5" y="549.5"/>
                <point x="783.5" y="384.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1817525298992" parent="1817481850352" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.5" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1817525299408" parent="1817481850352" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1817520489840" parent="1817481850352" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1817525303776" parent="1817481850352" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.5" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1817525304192" parent="1817481850352" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525910896" parent="1817481850352" id_b="1817525303776" id_e="1817525298992" b_x="438.5" b_y="819.5" e_x="693.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525971424" parent="1817481850352" id_b="1817525913056" id_e="1817525908976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.302369" dotEBalance="0.366071">
            <points>
                <point x="663.5" y="609.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525913056" parent="1817481850352" id_b="1817525299408" id_e="1817525298992" b_x="618.5" b_y="879.5" e_x="693.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525908496" parent="1817481850352" id_b="1817525304192" id_e="1817525303776" b_x="408.5" b_y="879.5" e_x="438.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525909696" parent="1817481850352" id_b="1817525742144" id_e="1817525914736" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266667">
            <points>
                <point x="838.5" y="767.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525909216" parent="1817481850352" id_b="1817525742144" id_e="1817525912096" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.742588">
            <points>
                <point x="798.5" y="594.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525912576" parent="1817481850352" id_b="1817525303776" id_e="1817520489840" b_x="438.5" b_y="819.5" e_x="483.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525913776" parent="1817481850352" id_b="1817525742144" id_e="1817525971424" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.869888">
            <points>
                <point x="798.5" y="639.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525909936" parent="1817481850352" id_b="1817525742144" id_e="1817525915216" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258996">
            <points>
                <point x="824.5" y="710.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525911856" parent="1817481850352" id_b="1817525742144" id_e="1817525911376" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700748">
            <points>
                <point x="813.5" y="668.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525910176" parent="1817481850352" id_b="1817525742144" id_e="1817525914496" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352233">
            <points>
                <point x="830.5" y="732.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525911136" parent="1817481850352" id_b="1817525742144" id_e="1817525966624" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525910656" parent="1817481850352" id_b="1817525742144" id_e="1817525911616" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209213">
            <points>
                <point x="837.5" y="747.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525908256" parent="1817481850352" id_b="1817520489840" id_e="1817525299408" b_x="483.5" b_y="879.5" e_x="618.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525914976" parent="1817481850352" id_b="1817525742144" id_e="1817525909456" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="813.5" y="683.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525915696" parent="1817481850352" id_b="1817525742144" id_e="1817525908016" b_x="858.5" b_y="624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783019">
            <points>
                <point x="798.5" y="579.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1817481850352" parent="0">
            <points>
                <point x="318.5" y="939.5"/>
                <point x="318.5" y="789.5"/>
                <point x="753.5" y="789.5"/>
                <point x="753.5" y="939.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_end_vertex_visit" shapeColor="193" id="1817525301696" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.5" y="969.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="0" id="1817525741728" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1817525739024" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.5" y="864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="1817525738816" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858.5" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1817525740064" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1817525742144" parent="0" x="858.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="0" id="1817525735488" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.5" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1817525735280" parent="0" x="1053.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="0" id="1817525306272" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="path*" shapeColor="0" id="1817525302528" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="1817525306064" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="1817525301280" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173.5" y="579.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="0" id="1817525306480" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="1817525304816" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.5" y="669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525967824" parent="0" id_b="1817525306064" id_e="1817525969024" b_x="1023.5" b_y="414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525971904" parent="0" id_b="1817525741728" id_e="1817481850352" b_x="168.5" b_y="864.5" e_x="536" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525968064" parent="0" id_b="1817525740064" id_e="1817481848432" b_x="258.5" b_y="414.5" e_x="558.5" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525967584" parent="0" id_b="1817525735280" id_e="1817481850352" b_x="1053.5" b_y="624.5" e_x="536" e_y="864.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.5" y="864.5"/>
                <point x="1053.5" y="864.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525966384" parent="0" id_b="1817525306480" id_e="1817481848432" b_x="183.5" b_y="624.5" e_x="558.5" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525969024" parent="0" id_b="1817525735280" id_e="1817481848432" b_x="1053.5" b_y="624.5" e_x="558.5" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1053.5" y="459.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525966864" parent="0" id_b="1817525302528" id_e="1817525735280" b_x="1158.5" b_y="624.5" e_x="1053.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525967344" parent="0" id_b="1817525738816" id_e="1817525742144" b_x="858.5" b_y="564.5" e_x="858.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525965424" parent="0" id_b="1817525739024" id_e="1817525967584" b_x="1128.5" b_y="864.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525971664" parent="0" id_b="1817525301280" id_e="1817525735280" b_x="1173.5" b_y="579.5" e_x="1053.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525966624" parent="0" id_b="1817525908256" id_e="1817525912816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.435345" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525915456" parent="0" id_b="1817525735280" id_e="1817525742144" b_x="1053.5" b_y="624.5" e_x="858.5" e_y="624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525915216" parent="0" id_b="1817525910896" id_e="1817525908736" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.46822" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525914736" parent="0" id_b="1817525908496" id_e="1817525914016" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points>
                <point x="423.5" y="549.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525914496" parent="0" id_b="1817525912576" id_e="1817525912336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.419643" dotEBalance="0.366071">
            <points>
                <point x="453.5" y="549.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817525914256" parent="0" id_b="1817525304816" id_e="1817525915456" b_x="963.5" b_y="669.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817525913536" parent="0" id_b="1817525301696" id_e="1817525299408" b_x="618.5" b_y="969.5" e_x="618.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
