<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2119859462336" parent="2119845885424" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2119859470032" parent="2119845885424" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2119859464000" parent="2119845885424" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2119855523312" parent="2119845885424" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2119855527264" parent="2119845885424" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860051600" parent="2119845885424" id_b="2119855526848" id_e="2119855527264" b_x="557.5" b_y="755.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119848081216" parent="2119845885424" id_b="2119855522272" id_e="2119859470032" b_x="348.5" b_y="762.5" e_x="348.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119848085776" parent="2119845885424" id_b="2119855527264" id_e="2119859464000" b_x="558.5" b_y="372.5" e_x="423.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860048720" parent="2119845885424" id_b="2119859465872" id_e="2119855523312" b_x="498.5" b_y="192.5" e_x="558.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558.5" y="222.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860048000" parent="2119845885424" id_b="2119859464208" id_e="2119855527264" b_x="588.5" b_y="192.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="603.5" y="237.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119848085296" parent="2119845885424" id_b="2119855523312" id_e="2119855527264" b_x="558.5" b_y="297.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860048480" parent="2119845885424" id_b="2119855525392" id_e="2119859462336" b_x="423.5" b_y="192.5" e_x="423.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119857720288" parent="2119845885424" id_b="2119859464000" id_e="2119859462336" b_x="423.5" b_y="372.5" e_x="423.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860045840" parent="2119845885424" id_b="2119859465872" id_e="2119859464000" b_x="498.5" b_y="192.5" e_x="423.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848082176" parent="2119845885424" id_b="2119855522480" id_e="2119859470032" b_x="348.5" b_y="192.5" e_x="348.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119848085536" parent="2119845885424" id_b="2119859462336" id_e="2119855523312" b_x="423.5" b_y="297.5" e_x="558.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119860051840" parent="2119845885424" id_b="2119859470032" id_e="2119859462336" b_x="348.5" b_y="372.5" e_x="423.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2119845885424" parent="0">
            <points>
                <point x="273.5" y="267.5"/>
                <point x="273.5" y="432.5"/>
                <point x="723.5" y="432.5"/>
                <point x="723.5" y="267.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855522272" parent="2119845887152" x="348.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855526848" parent="2119845887152" x="557.5" y="755.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2119845887152" parent="0">
            <points>
                <point x="258.5" y="822.5"/>
                <point x="258.5" y="672.5"/>
                <point x="693.5" y="672.5"/>
                <point x="693.5" y="822.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_current_wave" shapeColor="0" id="2119859464832" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_list_it" shapeColor="0" id="2119859460464" parent="0" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="-13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_vetex" shapeColor="0" id="2119859464416" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_head" shapeColor="0" id="2119855521232" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855525392" parent="0" x="423.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2119859468160" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_struct" shapeColor="0" id="2119859466496" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edn_vertex_visit" shapeColor="0" id="2119855523520" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119859469824" parent="0" x="348.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119859464208" parent="0" x="588.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2119859468368" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119855522064" parent="0" x="423.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="0" id="2119859463376" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119859465872" parent="0" x="498.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119859467744" parent="0" x="588.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2119859468784" parent="0" x="798.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2119859465456" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="2119859468576" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119859459424" parent="0" x="498.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="path*" shapeColor="0" id="2119855519776" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2119859462544" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="0" id="2119855521024" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2119859465664" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="value'" shapeColor="0" id="2119859464624" parent="0" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2119859471488" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.5" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="0" id="2119859459216" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119855524768" parent="0" x="993.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_tail" shapeColor="0" id="2119859469408" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="0" id="2119859469200" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2119859463792" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.5" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855522480" parent="0" x="348.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="2119855523728" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2119859461504" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119860058080" parent="0" id_b="2119859464416" id_e="2119855527264" b_x="813" b_y="248" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860048240" parent="0" id_b="2119859464832" id_e="2119859465872" b_x="656" b_y="118" e_x="498.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860044880" parent="0" id_b="2119859460464" id_e="2119859459424" b_x="498" b_y="-13" e_x="498.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860049920" parent="0" id_b="2119859469200" id_e="2119855527264" b_x="813.5" b_y="312.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860045600" parent="0" id_b="2119859459216" id_e="2119859470032" b_x="198.5" b_y="372.5" e_x="348.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860052560" parent="0" id_b="2119859467744" id_e="2119859464208" b_x="588.5" b_y="72.5" e_x="588.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848082416" parent="0" id_b="2119859463376" id_e="2119845885424" b_x="123.5" b_y="507.5" e_x="498.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119857716928" parent="0" id_b="2119855519776" id_e="2119855524768" b_x="1098.5" b_y="507.5" e_x="993.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860054240" parent="0" id_b="2119859459424" id_e="2119859465872" b_x="498.5" b_y="72.5" e_x="498.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860055920" parent="0" id_b="2119859469824" id_e="2119855522064" b_x="348.5" b_y="72.5" e_x="423.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860053760" parent="0" id_b="2119855524768" id_e="2119845887152" b_x="993.5" b_y="507.5" e_x="476" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="993.5" y="747.5"/>
                <point x="993.5" y="747.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860047760" parent="0" id_b="2119859464624" id_e="2119857718848" b_x="273.5" b_y="162.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="303.5" y="117.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860043680" parent="0" id_b="2119859471488" id_e="2119860053760" b_x="1068.5" b_y="747.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860044640" parent="0" id_b="2119855521232" id_e="2119859469824" b_x="153.5" b_y="72.5" e_x="348.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860043200" parent="0" id_b="2119859465664" id_e="2119860047040" b_x="903.5" b_y="552.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860044160" parent="0" id_b="2119859465456" id_e="2119859464208" b_x="678.5" b_y="192.5" e_x="588.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860052800" parent="0" id_b="2119859462544" id_e="2119848085056" b_x="963.5" b_y="297.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="1.11109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860045120" parent="0" id_b="2119859468160" id_e="2119860055920" b_x="378.5" b_y="27.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.366072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860047040" parent="0" id_b="2119855524768" id_e="2119859468784" b_x="993.5" b_y="507.5" e_x="798.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848085056" parent="0" id_b="2119855524768" id_e="2119845885424" b_x="993.5" b_y="507.5" e_x="498.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="993.5" y="342.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860052320" parent="0" id_b="2119859469408" id_e="2119859467744" b_x="678.5" b_y="72.5" e_x="588.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848081936" parent="0" id_b="2119855522064" id_e="2119859459424" b_x="423.5" b_y="72.5" e_x="498.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860057600" parent="0" id_b="2119855521024" id_e="2119845887152" b_x="111.5" b_y="749.5" e_x="476" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119848078336" parent="0" id_b="2119859461504" id_e="2119845885424" b_x="198.5" b_y="297.5" e_x="498.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119848083856" parent="0" id_b="2119855523520" id_e="2119855526848" b_x="557.5" b_y="847.5" e_x="557.5" e_y="755.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860054480" parent="0" id_b="2119859464624" id_e="2119860044400" b_x="273.5" b_y="162.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848084096" parent="0" id_b="2119859463792" id_e="2119848081936" b_x="453.5" b_y="27.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848081456" parent="0" id_b="2119859468368" id_e="2119860055680" b_x="543.5" b_y="27.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860052080" parent="0" id_b="2119859468576" id_e="2119855524768" b_x="1113.5" b_y="462.5" e_x="993.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860055680" parent="0" id_b="2119859459424" id_e="2119859467744" b_x="498.5" b_y="72.5" e_x="588.5" e_y="72.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860044400" parent="0" id_b="2119859469824" id_e="2119855522480" b_x="348.5" b_y="72.5" e_x="348.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119860051360" parent="0" id_b="2119859468784" id_e="2119860051600" b_x="798.5" b_y="507.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.731742">
            <points>
                <point x="738.5" y="477.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119848083616" parent="0" id_b="2119859468784" id_e="2119848081216" b_x="798.5" b_y="507.5" e_x="3.5" e_y="12.5" dotBBalance="0" dotEBalance="0.783019">
            <points>
                <point x="738.5" y="462.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119848078576" parent="0" id_b="2119855523728" id_e="2119859468784" b_x="798.5" b_y="447.5" e_x="798.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119857718848" parent="0" id_b="2119855522064" id_e="2119855525392" b_x="423.5" b_y="72.5" e_x="423.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119860051120" parent="0" id_b="2119859466496" id_e="2119845887152" b_x="477.5" b_y="898.5" e_x="476" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
