<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2119855181008" parent="2119845887728" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2119855176848" parent="2119845887728" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2119855180176" parent="2119845887728" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2119855179344" parent="2119845887728" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2119855180592" parent="2119845887728" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846591216" parent="2119845887728" id_b="2119855178512" id_e="2119855181008" b_x="587.5" b_y="285.5" e_x="647.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="647.5" y="315.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846590736" parent="2119845887728" id_b="2119855176432" id_e="2119855176848" b_x="512.5" b_y="285.5" e_x="512.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846591456" parent="2119845887728" id_b="2119855178512" id_e="2119855180176" b_x="587.5" b_y="285.5" e_x="512.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119846587856" parent="2119845887728" id_b="2119855176848" id_e="2119855181008" b_x="512.5" b_y="390.5" e_x="647.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119855240272" parent="2119845887728" id_b="2119855180176" id_e="2119855176848" b_x="512.5" b_y="465.5" e_x="512.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119846590256" parent="2119845887728" id_b="2119855180592" id_e="2119855180176" b_x="647.5" b_y="465.5" e_x="512.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119855241952" parent="2119845887728" id_b="2119855174976" id_e="2119855179344" b_x="437.5" b_y="285.5" e_x="437.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119846594576" parent="2119845887728" id_b="2119855179344" id_e="2119855176848" b_x="437.5" b_y="465.5" e_x="512.5" e_y="390.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2119846595536" parent="2119845887728" id_b="2119855181008" id_e="2119855180592" b_x="647.5" b_y="390.5" e_x="647.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2119845887728" parent="0">
            <points>
                <point x="362.5" y="360.5"/>
                <point x="362.5" y="525.5"/>
                <point x="812.5" y="525.5"/>
                <point x="812.5" y="360.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2119846251856" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2119855177888" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119846247696" parent="0" x="676" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119846246032" parent="0" x="675" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_tail" shapeColor="0" id="2119855175392" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.5" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2119855174768" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2119855175184" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="390.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855174976" parent="0" x="437.5" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="0" id="2119855180384" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2119855177472" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="value'" shapeColor="0" id="2119855179968" parent="0" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="255.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855176432" parent="0" x="512.5" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="0" id="2119855177680" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119855176224" parent="0" x="512.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119855176640" parent="0" x="437.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_head" shapeColor="0" id="2119855173936" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2119846245824" parent="0" x="587.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="0" id="2119855177056" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.5" y="405.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2119855178512" parent="0" x="587.5" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846588576" parent="0" id_b="2119846247696" id_e="2119855180592" b_x="676" b_y="290" e_x="647.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="694" y="338"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846593376" parent="0" id_b="2119846246032" id_e="2119846247696" b_x="675" b_y="166" e_x="676" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846592896" parent="0" id_b="2119846251856" id_e="2119846595056" b_x="624" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846595056" parent="0" id_b="2119846245824" id_e="2119846246032" b_x="587.5" b_y="165.5" e_x="675" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119856228976" parent="0" id_b="2119855175392" id_e="2119846246032" b_x="757.5" b_y="166.5" e_x="675" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119846591936" parent="0" id_b="2119855177888" id_e="2119846247696" b_x="755.5" b_y="288.5" e_x="676" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119856222976" parent="0" id_b="2119855177056" id_e="2119855180592" b_x="902.5" b_y="405.5" e_x="647.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119846591696" parent="0" id_b="2119855180384" id_e="2119855179344" b_x="287.5" b_y="465.5" e_x="437.5" e_y="465.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846589056" parent="0" id_b="2119846245824" id_e="2119855178512" b_x="587.5" b_y="165.5" e_x="587.5" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846590976" parent="0" id_b="2119855177472" id_e="2119846590016" b_x="467.5" b_y="120.5" e_x="107.5" e_y="45.5" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846589536" parent="0" id_b="2119855174768" id_e="2119846593136" b_x="542.5" b_y="120.5" e_x="107.5" e_y="45.5" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846589776" parent="0" id_b="2119855179968" id_e="2119856222736" b_x="362.5" b_y="255.5" e_x="107.5" e_y="45.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119846592656" parent="0" id_b="2119855173936" id_e="2119855176640" b_x="242.5" b_y="165.5" e_x="437.5" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846593136" parent="0" id_b="2119855176224" id_e="2119846245824" b_x="512.5" b_y="165.5" e_x="587.5" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846588096" parent="0" id_b="2119855176224" id_e="2119855176432" b_x="512.5" b_y="165.5" e_x="512.5" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2119846592416" parent="0" id_b="2119855175184" id_e="2119845887728" b_x="287.5" b_y="390.5" e_x="587.5" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119856222736" parent="0" id_b="2119855176640" id_e="2119855174976" b_x="437.5" b_y="165.5" e_x="437.5" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846589296" parent="0" id_b="2119855179968" id_e="2119846588096" b_x="362.5" b_y="255.5" e_x="107.5" e_y="45.5" dotBBalance="0" dotEBalance="0.351485">
            <points>
                <point x="392.5" y="210.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119856224176" parent="0" id_b="2119855177680" id_e="2119845887728" b_x="212.5" b_y="600.5" e_x="587.5" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2119846590016" parent="0" id_b="2119855176640" id_e="2119855176224" b_x="437.5" b_y="165.5" e_x="512.5" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
