<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119815289856" parent="2119845882160" id_b="2119814594832" id_e="2119812558448" b_x="480" b_y="450" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="2119814599824" parent="2119845882160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="2119814355952" parent="2119845882160" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="2119814353040" parent="2119845882160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="2119812553040" parent="2119845882160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="2119812558448" parent="2119845882160" left="0" top="0" right="19" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119816040112" parent="2119845882160" id_b="2119814352624" id_e="2119814599824" b_x="315" b_y="165" e_x="315" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119815289616" parent="2119845882160" id_b="2119814354288" id_e="2119814599824" b_x="165" b_y="345" e_x="315" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119815290096" parent="2119845882160" id_b="2119814594832" id_e="2119814355952" b_x="480" b_y="450" e_x="390" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119815288416" parent="2119845882160" id_b="2119814594832" id_e="2119812553040" b_x="480" b_y="450" e_x="390" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119815291776" parent="2119845882160" id_b="2119814594832" id_e="2119814353040" b_x="480" b_y="450" e_x="525" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2119815290816" parent="2119845882160" id_b="2119814355952" id_e="2119812553040" b_x="390" b_y="345" e_x="390" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2119815285056" parent="2119845882160" id_b="2119814599824" id_e="2119812553040" b_x="315" b_y="345" e_x="390" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2119815284816" parent="2119845882160" id_b="2119812558448" id_e="2119814355952" b_x="525" b_y="345" e_x="390" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2119815287216" parent="2119845882160" id_b="2119814353040" id_e="2119812558448" b_x="525" b_y="270" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2119815292256" parent="2119845882160" id_b="2119812553040" id_e="2119814353040" b_x="390" b_y="270" e_x="525" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2119845882160" parent="0">
            <points>
                <point x="240" y="240"/>
                <point x="240" y="405"/>
                <point x="690" y="405"/>
                <point x="690" y="240"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="193" id="2119814357824" parent="0" left="0" top="0" right="87" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="value'" shapeColor="193" id="2119814352832" parent="0" left="0" top="0" right="50" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="2119814360528" parent="0" x="315" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2119814352624" parent="0" x="315" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_head" shapeColor="193" id="2119814356160" parent="0" left="0" top="0" right="123" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_tail" shapeColor="193" id="2119814358864" parent="0" left="0" top="0" right="109" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="193" id="2119814598576" parent="0" left="0" top="0" right="125" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="193" id="2119812552832" parent="0" left="0" top="0" right="90" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2119814594832" parent="0" x="480" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_vertexes" shapeColor="193" id="2119814357616" parent="0" left="0" top="0" right="171" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="193" id="2119814354288" parent="0" left="0" top="0" right="91" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="2119814358656" parent="0" left="0" top="0" right="56" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119816042032" parent="0" id_b="2119814357824" id_e="2119814352624" b_x="210" b_y="165" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119816040832" parent="0" id_b="2119814352832" id_e="2119816041072" b_x="390" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119816041072" parent="0" id_b="2119814360528" id_e="2119814352624" b_x="315" b_y="45" e_x="315" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119816044192" parent="0" id_b="2119814358864" id_e="2119814360528" b_x="435" b_y="45" e_x="315" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119816040352" parent="0" id_b="2119814356160" id_e="2119814360528" b_x="120" b_y="45" e_x="315" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119815292496" parent="0" id_b="2119812552832" id_e="2119812558448" b_x="780" b_y="285" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119815291056" parent="0" id_b="2119814357616" id_e="2119814594832" b_x="480" b_y="495" e_x="480" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2119815292016" parent="0" id_b="2119814598576" id_e="2119845882160" b_x="465" b_y="150" e_x="469.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2119815290336" parent="0" id_b="2119814358656" id_e="2119845882160" b_x="165" b_y="270" e_x="469.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
