<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1817576369904" parent="1817581165904" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338" y="308.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1817576368864" parent="1817581165904" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="308.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1817576378640" parent="1817581165904" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="248.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1817525301904" parent="1817581165904" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="308.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1817580217632" parent="1817581165904" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="248.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528824608" parent="1817581165904" id_b="1817525301904" id_e="1817576378640" b_x="548" b_y="308.966" e_x="623" e_y="248.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528821248" parent="1817581165904" id_b="1817576369904" id_e="1817580217632" b_x="338" b_y="308.966" e_x="368" e_y="248.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528815968" parent="1817581165904" id_b="1817580217632" id_e="1817576368864" b_x="368" b_y="248.966" e_x="413" e_y="308.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528818128" parent="1817581165904" id_b="1817576368864" id_e="1817525301904" b_x="413" b_y="308.966" e_x="548" e_y="308.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528817168" parent="1817581165904" id_b="1817580217632" id_e="1817576378640" b_x="368" b_y="248.966" e_x="623" e_y="248.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1817581165904" parent="0">
            <points>
                <point x="248" y="368.966"/>
                <point x="248" y="218.966"/>
                <point x="683" y="218.966"/>
                <point x="683" y="368.966"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1817576379056" parent="0" x="386" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="1817576369488" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="186.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1817576373440" parent="0" x="335" y="190.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1817576374480" parent="0" x="385" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="1817576371568" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1817576380096" parent="0" x="335" y="132.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edges_to_delete" shapeColor="0" id="1817576369696" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="492.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="0" id="1817576376976" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="293.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_edge" shapeColor="0" id="1817524498624" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="245.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_head" shapeColor="0" id="1817576381344" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="133.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="value'" shapeColor="0" id="1817520491088" parent="0" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="181.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_tail" shapeColor="0" id="1817524499040" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434" y="133.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_simple_chain" shapeColor="0" id="1817576372192" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5" y="338.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_edge" shapeColor="0" id="1817576371984" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809.5" y="302.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1817576380512" parent="0" x="469.5" y="427.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528823648" parent="0" id_b="1817576379056" id_e="1817528815968" b_x="386" b_y="188" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.421877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817582712816" parent="0" id_b="1817576373440" id_e="1817528821248" b_x="335" b_y="190.466" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.339589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528822928" parent="0" id_b="1817520491088" id_e="1817528817648" b_x="214" b_y="181.466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255648">
            <points>
                <point x="327" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528817648" parent="0" id_b="1817576374480" id_e="1817576379056" b_x="385" b_y="132" e_x="386" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528818848" parent="0" id_b="1817576371568" id_e="1817528827968" b_x="322" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468416">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528825088" parent="0" id_b="1817576369488" id_e="1817576379056" b_x="464" b_y="186.466" e_x="386" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528827968" parent="0" id_b="1817576380096" id_e="1817576374480" b_x="335" b_y="132.466" e_x="385" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528820528" parent="0" id_b="1817524499040" id_e="1817576374480" b_x="434" b_y="133.466" e_x="385" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528824368" parent="0" id_b="1817576381344" id_e="1817576380096" b_x="189" b_y="133.466" e_x="335" e_y="132.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817582713056" parent="0" id_b="1817576369696" id_e="1817576380512" b_x="470.5" b_y="492.466" e_x="469.5" e_y="427.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528827488" parent="0" id_b="1817576380512" id_e="1817528824608" b_x="469.5" b_y="427.466" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.508108">
            <points>
                <point x="587.5" y="409.466"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528824848" parent="0" id_b="1817576372192" id_e="1817581165904" b_x="95.5" b_y="338.466" e_x="465.5" e_y="293.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528817408" parent="0" id_b="1817576371984" id_e="1817528824608" b_x="809.5" b_y="302.466" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.602729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528827728" parent="0" id_b="1817520491088" id_e="1817528819808" b_x="214" b_y="181.466" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.460719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1817528818368" parent="0" id_b="1817524498624" id_e="1817528821248" b_x="114.5" b_y="245.466" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.374437">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528819808" parent="0" id_b="1817576380096" id_e="1817576373440" b_x="335" b_y="132.466" e_x="335" e_y="190.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528818608" parent="0" id_b="1817576376976" id_e="1817581165904" b_x="98" b_y="293.966" e_x="465.5" e_y="293.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1817528827008" parent="0" id_b="1817576380512" id_e="1817528818128" b_x="469.5" b_y="427.466" e_x="1" e_y="99.4656" dotBBalance="0" dotEBalance="0.37931">
            <points/>
        </pair>
    </staticSector>
</GWF>
