<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2100114233824" parent="2100114359520" left="0" top="0" right="19" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2100114230496" parent="2100114359520" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2100114230704" parent="2100114359520" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2100114228416" parent="2100114359520" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2100114231328" parent="2100114359520" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100113733424" parent="2100114359520" id_b="2100114233824" id_e="2100114230704" b_x="558.5" b_y="372.5" e_x="423.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187412704" parent="2100114359520" id_b="2100114949200" id_e="2100114230496" b_x="198.5" b_y="372.5" e_x="348.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187407664" parent="2100114359520" id_b="2100114949616" id_e="2100114233824" b_x="813.5" b_y="312.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100187412224" parent="2100114359520" id_b="2100114230496" id_e="2100114228416" b_x="348.5" b_y="372.5" e_x="423.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100113728144" parent="2100114359520" id_b="2100114235072" id_e="2100114233824" b_x="557.5" b_y="755.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187411744" parent="2100114359520" id_b="2100113520512" id_e="2100114228416" b_x="423.5" b_y="192.5" e_x="423.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187413664" parent="2100114359520" id_b="2100114947120" id_e="2100114233824" b_x="588.5" b_y="192.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="603.5" y="237.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100187407904" parent="2100114359520" id_b="2100114230704" id_e="2100114228416" b_x="423.5" b_y="372.5" e_x="423.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100187408384" parent="2100114359520" id_b="2100114228416" id_e="2100114231328" b_x="423.5" b_y="297.5" e_x="558.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2100187413184" parent="2100114359520" id_b="2100114231328" id_e="2100114233824" b_x="558.5" b_y="297.5" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187411024" parent="2100114359520" id_b="2100116129984" id_e="2100114230496" b_x="348.5" b_y="192.5" e_x="348.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100113729344" parent="2100114359520" id_b="2100114234864" id_e="2100114230496" b_x="348.5" b_y="762.5" e_x="348.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2100114359520" parent="0">
            <points>
                <point x="273.5" y="267.5"/>
                <point x="273.5" y="432.5"/>
                <point x="723.5" y="432.5"/>
                <point x="723.5" y="267.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100114235072" parent="2100114357408" x="557.5" y="755.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100114234864" parent="2100114357408" x="348.5" y="762.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2100114357408" parent="0">
            <points>
                <point x="258.5" y="822.5"/>
                <point x="258.5" y="672.5"/>
                <point x="693.5" y="672.5"/>
                <point x="693.5" y="822.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_list_it" shapeColor="0" id="2100113518640" parent="0" left="0" top="0" right="52" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_wave" shapeColor="0" id="2100113516560" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100114947952" parent="0" x="488.5" y="191.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_vetex" shapeColor="0" id="2100113521760" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2100116130400" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="2100116132064" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100116129984" parent="0" x="348.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2100116130192" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.5" y="-4.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_graph" shapeColor="0" id="2100114949616" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_tail" shapeColor="0" id="2100114945248" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.5" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100114945040" parent="0" x="993.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_graph" shapeColor="0" id="2100114949200" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2100114942960" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.5" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="value'" shapeColor="0" id="2100114946704" parent="0" left="0" top="0" right="50" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.5" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2100114948576" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="directed graph" shapeColor="0" id="2100114942336" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2100114946288" parent="0" left="0" top="0" right="20" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="path*" shapeColor="0" id="2100114948368" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100114948992" parent="0" x="493.5" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="2100114942752" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.5" y="462.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2100114943792" parent="0" x="798.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100114945872" parent="0" x="583.5" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="undirected graph" shapeColor="0" id="2100114942128" parent="0" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="507.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100114943168" parent="0" x="418.5" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2100114941920" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="-4.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100114947120" parent="0" x="588.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2100114945456" parent="0" x="343.5" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edn_vertex_visit" shapeColor="0" id="2100114947744" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.5" y="847.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_struct" shapeColor="0" id="2100114946912" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="next'" shapeColor="0" id="2100114945664" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.5" y="-4.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2100113520512" parent="0" x="423.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_head" shapeColor="0" id="2100113520928" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.5" y="40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100193868640" parent="0" id_b="2100114946704" id_e="2100187408624" b_x="273.5" b_y="162.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.14253">
            <points>
                <point x="310" y="68"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100193874640" parent="0" id_b="2100114946704" id_e="2100187410064" b_x="273.5" b_y="162.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.318145">
            <points>
                <point x="308" y="94"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187437792" parent="0" id_b="2100114946704" id_e="2100187436592" b_x="273.5" b_y="162.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.590368">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187406464" parent="0" id_b="2100114946704" id_e="2100187436832" b_x="273.5" b_y="162.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.471399">
            <points>
                <point x="303.5" y="117.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187406704" parent="0" id_b="2100113516560" id_e="2100114947952" b_x="540" b_y="128" e_x="488.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187433952" parent="0" id_b="2100113521760" id_e="2100114233824" b_x="813" b_y="248" e_x="558.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187409824" parent="0" id_b="2100114947952" id_e="2100114230704" b_x="488.5" b_y="191.5" e_x="423.5" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187407184" parent="0" id_b="2100114947952" id_e="2100114231328" b_x="488.5" b_y="191.5" e_x="558.5" e_y="297.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558.5" y="222.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187432272" parent="0" id_b="2100114946912" id_e="2100114357408" b_x="477.5" b_y="898.5" e_x="476" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187436832" parent="0" id_b="2100114943168" id_e="2100113520512" b_x="418.5" b_y="40.5" e_x="423.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187436352" parent="0" id_b="2100116132064" id_e="2100114943792" b_x="798.5" b_y="447.5" e_x="798.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187431552" parent="0" id_b="2100114943792" id_e="2100113729344" b_x="798.5" b_y="507.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.783019">
            <points>
                <point x="738.5" y="462.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187438032" parent="0" id_b="2100114943792" id_e="2100113728144" b_x="798.5" b_y="507.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731742">
            <points>
                <point x="738.5" y="477.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187436592" parent="0" id_b="2100114945456" id_e="2100116129984" b_x="343.5" b_y="40.5" e_x="348.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187435152" parent="0" id_b="2100114948992" id_e="2100114945872" b_x="493.5" b_y="40.5" e_x="583.5" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187433712" parent="0" id_b="2100114942752" id_e="2100114945040" b_x="1113.5" b_y="462.5" e_x="993.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187435872" parent="0" id_b="2100114941920" id_e="2100187435152" b_x="538.5" b_y="-4.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187438752" parent="0" id_b="2100116130192" id_e="2100187409344" b_x="448.5" b_y="-4.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187432032" parent="0" id_b="2100114947744" id_e="2100114235072" b_x="557.5" b_y="847.5" e_x="557.5" e_y="755.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187411264" parent="0" id_b="2100116130400" id_e="2100114359520" b_x="198.5" b_y="297.5" e_x="498.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187409584" parent="0" id_b="2100114942336" id_e="2100114357408" b_x="111.5" b_y="749.5" e_x="476" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187409344" parent="0" id_b="2100114943168" id_e="2100114948992" b_x="418.5" b_y="40.5" e_x="493.5" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187410304" parent="0" id_b="2100114945248" id_e="2100114945872" b_x="673.5" b_y="40.5" e_x="583.5" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187408144" parent="0" id_b="2100114945040" id_e="2100114359520" b_x="993.5" b_y="507.5" e_x="498.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="993.5" y="342.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187412944" parent="0" id_b="2100114945040" id_e="2100114943792" b_x="993.5" b_y="507.5" e_x="798.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187410544" parent="0" id_b="2100114945664" id_e="2100187406944" b_x="373.5" b_y="-4.5" e_x="-5" e_y="-32" dotBBalance="0" dotEBalance="0.366072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187410784" parent="0" id_b="2100114946288" id_e="2100187408144" b_x="963.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187414144" parent="0" id_b="2100114948576" id_e="2100187412944" b_x="903.5" b_y="552.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187407424" parent="0" id_b="2100113520928" id_e="2100114945456" b_x="148.5" b_y="40.5" e_x="343.5" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187413904" parent="0" id_b="2100114942960" id_e="2100187408864" b_x="1068.5" b_y="747.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187408864" parent="0" id_b="2100114945040" id_e="2100114357408" b_x="993.5" b_y="507.5" e_x="476" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="993.5" y="747.5"/>
                <point x="993.5" y="747.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187406944" parent="0" id_b="2100114945456" id_e="2100114943168" b_x="343.5" b_y="40.5" e_x="418.5" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187410064" parent="0" id_b="2100114948992" id_e="2100114947952" b_x="493.5" b_y="40.5" e_x="488.5" e_y="191.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187413424" parent="0" id_b="2100114948368" id_e="2100114945040" b_x="1098.5" b_y="507.5" e_x="993.5" e_y="507.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187409104" parent="0" id_b="2100114942128" id_e="2100114359520" b_x="123.5" b_y="507.5" e_x="498.5" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2100187408624" parent="0" id_b="2100114945872" id_e="2100114947120" b_x="583.5" b_y="40.5" e_x="588.5" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2100187412464" parent="0" id_b="2100113518640" id_e="2100114948992" b_x="493" b_y="-45" e_x="493.5" e_y="40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
