<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2236359550272" parent="2236359457264" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.5" y="473.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2236363840064" parent="2236359457264" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="508.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2236363844016" parent="2236359457264" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="485.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2236363843184" parent="2236359457264" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="468.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2236363843392" parent="2236359457264" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="523.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2236363837360" parent="2236359457264" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="425.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2236363840480" parent="2236359457264" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.5" y="559.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2236363841312" parent="2236359457264" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="624.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2236363839232" parent="2236359457264" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="543.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2236363841936" parent="2236359457264" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="390.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2236363840688" parent="2236359457264" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.5" y="468.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2236364668624" parent="2236359457264" id_b="2236364438064" id_e="2236364672704" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="696.5" y="245.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365008000" parent="2236359457264" id_b="2236364214368" id_e="2236363841936" b_x="1033.41" b_y="505.083" e_x="546.5" e_y="390.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050.94" y="423.603"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365007760" parent="2236359457264" id_b="2236364216656" id_e="2236363840688" b_x="925.5" b_y="419.352" e_x="758.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365003440" parent="2236359457264" id_b="2236364434320" id_e="2236363840688" b_x="667.49" b_y="802.204" e_x="758.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365001760" parent="2236359457264" id_b="2236364211040" id_e="2236363840480" b_x="511.253" b_y="781.136" e_x="398.5" e_y="559.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365007520" parent="2236359457264" id_b="2236364438272" id_e="2236363841312" b_x="193" b_y="845.643" e_x="307.5" e_y="624.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365001040" parent="2236359457264" id_b="2236364212288" id_e="2236363843392" b_x="355" b_y="790.643" e_x="302.5" e_y="523.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365005120" parent="2236359457264" id_b="2236364435568" id_e="2236363840064" b_x="551.03" b_y="834.424" e_x="549.5" e_y="508.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365004880" parent="2236359457264" id_b="2236364213744" id_e="2236363843184" b_x="624.87" b_y="848.304" e_x="649.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365003200" parent="2236359457264" id_b="2236364215824" id_e="2236363844016" b_x="270" b_y="815.643" e_x="189.5" e_y="485.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365007280" parent="2236359457264" id_b="2236364212496" id_e="2236363844016" b_x="-24" b_y="450.852" e_x="189.5" e_y="485.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365007040" parent="2236359457264" id_b="2236364433072" id_e="2236363837360" b_x="407" b_y="780.643" e_x="300.5" e_y="425.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365005840" parent="2236359457264" id_b="2236364436608" id_e="2236363839232" b_x="723.612" b_y="798.122" e_x="762.5" e_y="543.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365006560" parent="2236359457264" id_b="2236364214368" id_e="2236363839232" b_x="1033.41" b_y="505.083" e_x="762.5" e_y="543.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365003680" parent="2236359457264" id_b="2236363837776" id_e="2236359550272" b_x="482.512" b_y="785.313" e_x="399.5" e_y="473.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364668144" parent="2236359457264" id_b="2236363842560" id_e="2236363840688" b_x="716.794" b_y="142.748" e_x="758.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364666704" parent="2236359457264" id_b="2236364213536" id_e="2236363843392" b_x="332.917" b_y="145.792" e_x="302.5" e_y="523.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="2236364666224" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363840064" id_e="2236363843184" b_x="549.5" b_y="508.352" e_x="649.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364673424" parent="2236359457264" id_b="2236364438064" id_e="2236364667184" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="234.5" y="231.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="60" shapeColor="0" id="2236364667664" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363837360" id_e="2236359550272" b_x="300.5" b_y="425.352" e_x="399.5" e_y="473.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="2236364667184" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363844016" id_e="2236363843392" b_x="189.5" b_y="485.352" e_x="302.5" e_y="523.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364670304" parent="2236359457264" id_b="2236364438064" id_e="2236364667664" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364671504" parent="2236359457264" id_b="2236364433488" id_e="2236359550272" b_x="432.222" b_y="143.475" e_x="399.5" e_y="473.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364668384" parent="2236359457264" id_b="2236364438064" id_e="2236364665984" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364668864" parent="2236359457264" id_b="2236364212912" id_e="2236363844016" b_x="183" b_y="150.643" e_x="189.5" e_y="485.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364671984" parent="2236359457264" id_b="2236364438064" id_e="2236364669824" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="298.5" y="253.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364671024" parent="2236359457264" id_b="2236364438064" id_e="2236364667424" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="353.076" y="280.594"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364666944" parent="2236359457264" id_b="2236364435152" id_e="2236363843184" b_x="562.388" b_y="158.327" e_x="649.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364673664" parent="2236359457264" id_b="2236364438064" id_e="2236364666224" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="577.5" y="249.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="0" id="2236364670544" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363840480" id_e="2236363840064" b_x="398.5" b_y="559.352" e_x="549.5" e_y="508.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364670784" parent="2236359457264" id_b="2236364209584" id_e="2236363840480" b_x="373.253" b_y="146.545" e_x="398.5" e_y="559.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="50" shapeColor="0" id="2236364667424" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363841312" id_e="2236363840480" b_x="307.5" b_y="624.352" e_x="398.5" e_y="559.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="2236364669824" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363844016" id_e="2236363841312" b_x="189.5" b_y="485.352" e_x="307.5" e_y="624.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364669344" parent="2236359457264" id_b="2236364438064" id_e="2236364669104" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="196.5" y="215.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364666464" parent="2236359457264" id_b="2236364438064" id_e="2236364670544" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364672944" parent="2236359457264" id_b="2236364438064" id_e="2236364669584" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="720.5" y="215.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="0" id="2236364669104" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363844016" id_e="2236363837360" b_x="189.5" b_y="485.352" e_x="300.5" e_y="425.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="132" shapeColor="0" id="2236364672704" parent="2236359457264" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363843184" id_e="2236363839232" b_x="649.5" b_y="468.352" e_x="762.5" e_y="543.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="35" shapeColor="0" id="2236364669584" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363843184" id_e="2236363840688" b_x="649.5" b_y="468.352" e_x="758.5" e_y="468.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="2236364672464" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236363843392" id_e="2236359550272" b_x="302.5" b_y="523.352" e_x="399.5" e_y="473.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364673184" parent="2236359457264" id_b="2236364209792" id_e="2236363841312" b_x="238.525" b_y="147.803" e_x="307.5" e_y="624.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236364672224" parent="2236359457264" id_b="2236364438064" id_e="2236364672464" b_x="454.5" b_y="213.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="328.5" y="257.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="15" shapeColor="0" id="2236364665984" parent="2236359457264" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2236359550272" id_e="2236363840064" b_x="399.5" b_y="473.352" e_x="549.5" e_y="508.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364670064" parent="2236359457264" id_b="2236364215616" id_e="2236363840064" b_x="491.041" b_y="139.653" e_x="549.5" e_y="508.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364671744" parent="2236359457264" id_b="2236364439104" id_e="2236363837360" b_x="291.053" b_y="145.618" e_x="300.5" e_y="425.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2236359457264" parent="0">
            <points>
                <point x="92.5" y="305.352"/>
                <point x="880.5" y="304.352"/>
                <point x="897.5" y="746.352"/>
                <point x="96.5" y="745.352"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-252" shapeColor="0" id="2236364436608" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.612" y="798.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-155" shapeColor="0" id="2236364434320" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.49" y="802.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="2236364438896" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="948.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364435984" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.761" y="117.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364438480" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.419" y="89.3374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364439104" parent="0" x="291.053" y="145.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364435776" parent="0" x="180.5" y="64.1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364436816" parent="0" x="369.212" y="62.7071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364438064" parent="0" x="454.5" y="213.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2236364438272" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="845.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364433488" parent="0" x="432.222" y="143.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-80" shapeColor="0" id="2236364435568" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.03" y="834.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от начальной вершины*" shapeColor="0" id="2236364433280" parent="0" left="0" top="0" right="388" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.5" y="796.143" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2236364437856" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77" y="105.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364439312" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.724" y="20.8878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364435152" parent="0" x="562.388" y="158.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364437232" parent="0" x="558.306" y="61.3878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364436400" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.875" y="17.7917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2236364433072" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="780.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364432240" parent="0" x="508" y="880.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364216448" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.348" y="23.6818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2236364215824" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="815.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364215616" parent="0" x="491.041" y="139.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364215200" parent="0" x="431.212" y="63.6768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364214784" parent="0" x="329.792" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="2236364214368" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.41" y="505.083" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-120" shapeColor="0" id="2236364213744" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.87" y="848.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364213536" parent="0" x="332.917" y="145.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364213328" parent="0" x="487.98" y="63.1224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2236364216656" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.5" y="419.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2236364212704" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.5" y="565.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2236364211456" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-37.5" y="359.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364209792" parent="0" x="238.525" y="147.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236364210416" parent="0" x="235.495" y="62.9545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="0" id="2236364214160" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.5" y="162.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2236364211040" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.253" y="781.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364212912" parent="0" x="183" y="150.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2236364208960" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.5" y="246.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364215408" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.214" y="17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2236364212496" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24" y="450.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236364209584" parent="0" x="373.253" y="146.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2236364212288" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="790.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2236364213120" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="923.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236364210208" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.684" y="102.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-70" shapeColor="0" id="2236363837776" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.512" y="785.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236363837568" parent="0" x="288.763" y="63.1756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_head" shapeColor="0" id="2236363837152" parent="0" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.5" y="63.1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2236363842768" parent="0" x="625.253" y="59.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_tail" shapeColor="0" id="2236363838400" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.298" y="60.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2236363842560" parent="0" x="716.794" y="142.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2236363844432" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.159" y="104.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365053376" parent="0" id_b="2236364437856" id_e="2236364671264" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64769">
            <points>
                <point x="147" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364667904" parent="0" id_b="2236364437856" id_e="2236364668144" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0805149">
            <points>
                <point x="164.122" y="177.863"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365052656" parent="0" id_b="2236364433280" id_e="2236365005840" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.155252">
            <points>
                <point x="186.878" y="754.245"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365051216" parent="0" id_b="2236364433280" id_e="2236365003440" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.122284">
            <points>
                <point x="186.878" y="762.408"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365056736" parent="0" id_b="2236364210416" id_e="2236364209792" b_x="235.495" b_y="62.9545" e_x="238.525" e_y="147.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365054096" parent="0" id_b="2236364208960" id_e="2236364671984" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365052176" parent="0" id_b="2236364213120" id_e="2236365004400" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365055056" parent="0" id_b="2236364212704" id_e="2236359457264" b_x="-98.5" b_y="565.352" e_x="495" e_y="525.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365050976" parent="0" id_b="2236364213120" id_e="2236365002240" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365055296" parent="0" id_b="2236364215200" id_e="2236364433488" b_x="431.212" b_y="63.6768" e_x="432.222" e_y="143.475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365055536" parent="0" id_b="2236364437856" id_e="2236365056736" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317012">
            <points>
                <point x="105.192" y="93.258"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365051936" parent="0" id_b="2236364437232" id_e="2236364435152" b_x="558.306" b_y="61.3878" e_x="562.388" e_y="158.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365056496" parent="0" id_b="2236364437856" id_e="2236365051936" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792895">
            <points>
                <point x="151.163" y="148.122"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365055776" parent="0" id_b="2236364438896" id_e="2236364432240" b_x="512" b_y="948.643" e_x="508" e_y="880.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365050496" parent="0" id_b="2236364208960" id_e="2236364669344" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365054816" parent="0" id_b="2236364432240" id_e="2236364213744" b_x="508" b_y="880.643" e_x="624.87" e_y="848.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365052896" parent="0" id_b="2236364436400" id_e="2236365028288" b_x="303.875" b_y="17.7917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365051696" parent="0" id_b="2236364208960" id_e="2236364673664" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="183.5" y="298.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365050736" parent="0" id_b="2236364433280" id_e="2236365001040" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0716271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365050016" parent="0" id_b="2236364433280" id_e="2236365007520" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.100581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365056016" parent="0" id_b="2236364436816" id_e="2236364215200" b_x="369.212" b_y="62.7071" e_x="431.212" e_y="63.6768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365050256" parent="0" id_b="2236364208960" id_e="2236364666464" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="242.5" y="200.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365057696" parent="0" id_b="2236364432240" id_e="2236364438272" b_x="508" b_y="880.643" e_x="193" e_y="845.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365051456" parent="0" id_b="2236364432240" id_e="2236364433072" b_x="508" b_y="880.643" e_x="407" e_y="780.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365057216" parent="0" id_b="2236364437856" id_e="2236365057456" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442804">
            <points>
                <point x="139.167" y="99.958"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365057456" parent="0" id_b="2236364214784" id_e="2236364213536" b_x="329.792" b_y="63.5" e_x="332.917" e_y="145.792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365052416" parent="0" id_b="2236364213120" id_e="2236365051456" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365054576" parent="0" id_b="2236364433280" id_e="2236365007040" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0160077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365053856" parent="0" id_b="2236364211456" id_e="2236359457264" b_x="-37.5" b_y="359.352" e_x="495" e_y="525.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365027088" parent="0" id_b="2236364433280" id_e="2236365005120" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.113857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365025888" parent="0" id_b="2236364216448" id_e="2236365056016" b_x="404.348" b_y="23.6818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365031168" parent="0" id_b="2236364436816" id_e="2236364209584" b_x="369.212" b_y="62.7071" e_x="373.253" e_y="146.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365030928" parent="0" id_b="2236364213120" id_e="2236365002960" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365030448" parent="0" id_b="2236364214784" id_e="2236364436816" b_x="329.792" b_y="63.5" e_x="369.212" e_y="62.7071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365025648" parent="0" id_b="2236364433280" id_e="2236365001760" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0289446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365026608" parent="0" id_b="2236364208960" id_e="2236364668384" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="240.5" y="192.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365029968" parent="0" id_b="2236364213328" id_e="2236364215616" b_x="487.98" b_y="63.1224" e_x="491.041" e_y="139.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365030208" parent="0" id_b="2236364213328" id_e="2236364437232" b_x="487.98" b_y="63.1224" e_x="558.306" e_y="61.3878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365029488" parent="0" id_b="2236364214160" id_e="2236364438064" b_x="454.5" b_y="162.352" e_x="454.5" e_y="213.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365029248" parent="0" id_b="2236364435776" id_e="2236364210416" b_x="180.5" b_y="64.1031" e_x="235.495" e_y="62.9545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365032848" parent="0" id_b="2236364439312" id_e="2236365030208" b_x="513.724" b_y="20.8878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310886">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365029008" parent="0" id_b="2236364435776" id_e="2236364212912" b_x="180.5" b_y="64.1031" e_x="183" e_y="150.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365032608" parent="0" id_b="2236364208960" id_e="2236364671024" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="178.5" y="228.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365033088" parent="0" id_b="2236364437856" id_e="2236365029008" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365026368" parent="0" id_b="2236364433280" id_e="2236365003680" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0662366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365026848" parent="0" id_b="2236364208960" id_e="2236364673424" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365028768" parent="0" id_b="2236364432240" id_e="2236364435568" b_x="508" b_y="880.643" e_x="551.03" e_y="834.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365028048" parent="0" id_b="2236364210208" id_e="2236365003920" b_x="457.684" b_y="102.214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440547">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365032368" parent="0" id_b="2236364437856" id_e="2236365055296" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906233">
            <points>
                <point x="172.626" y="120.242"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365032128" parent="0" id_b="2236364433280" id_e="2236365028768" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.876233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365028528" parent="0" id_b="2236364208960" id_e="2236364670304" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="194.5" y="293.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365026128" parent="0" id_b="2236364208960" id_e="2236364668624" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="248.5" y="180.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365027568" parent="0" id_b="2236364208960" id_e="2236364672944" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="254.5" y="162.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365025408" parent="0" id_b="2236364437856" id_e="2236365029968" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618261">
            <points>
                <point x="208.388" y="111.082"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365030688" parent="0" id_b="2236364437856" id_e="2236365031168" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786693">
            <points>
                <point x="167.192" y="114.222"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365028288" parent="0" id_b="2236363837568" id_e="2236364214784" b_x="288.763" b_y="63.1756" e_x="329.792" e_y="63.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365031648" parent="0" id_b="2236364433280" id_e="2236365004880" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0552795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365027808" parent="0" id_b="2236364213120" id_e="2236365031888" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365027328" parent="0" id_b="2236364213120" id_e="2236365054816" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532497">
            <points>
                <point x="570.522" y="908.087"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365031408" parent="0" id_b="2236364213120" id_e="2236365057696" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365031888" parent="0" id_b="2236364432240" id_e="2236364215824" b_x="508" b_y="880.643" e_x="270" e_y="815.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365029728" parent="0" id_b="2236364437856" id_e="2236365005360" b_x="77" b_y="105.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209645">
            <points>
                <point x="98.687" y="86.84"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365003920" parent="0" id_b="2236364215200" id_e="2236364213328" b_x="431.212" b_y="63.6768" e_x="487.98" e_y="63.1224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365002960" parent="0" id_b="2236364432240" id_e="2236363837776" b_x="508" b_y="880.643" e_x="482.512" e_y="785.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365002720" parent="0" id_b="2236364215408" id_e="2236365029248" b_x="204.214" b_y="17.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365002480" parent="0" id_b="2236364208960" id_e="2236364672224" b_x="100.5" b_y="246.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365002240" parent="0" id_b="2236364432240" id_e="2236364212288" b_x="508" b_y="880.643" e_x="355" e_y="790.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365002000" parent="0" id_b="2236364210416" id_e="2236363837568" b_x="235.495" b_y="62.9545" e_x="288.763" e_y="63.1756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365001280" parent="0" id_b="2236364438480" id_e="2236365030448" b_x="348.419" b_y="89.3374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365008240" parent="0" id_b="2236363837152" id_e="2236364435776" b_x="2.5" b_y="63.1031" e_x="180.5" e_y="64.1031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365004400" parent="0" id_b="2236364432240" id_e="2236364211040" b_x="508" b_y="880.643" e_x="511.253" e_y="781.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365001520" parent="0" id_b="2236364433280" id_e="2236365003200" b_x="52.5" b_y="796.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0610606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365006080" parent="0" id_b="2236364435984" id_e="2236365002000" b_x="258.761" b_y="117.197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365005360" parent="0" id_b="2236363837568" id_e="2236364439104" b_x="288.763" b_y="63.1756" e_x="291.053" e_y="145.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365005600" parent="0" id_b="2236364437232" id_e="2236363842768" b_x="558.306" b_y="61.3878" e_x="625.253" e_y="59.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365004640" parent="0" id_b="2236363844432" id_e="2236365005600" b_x="589.159" b_y="104.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374304">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365000800" parent="0" id_b="2236363838400" id_e="2236363842768" b_x="693.298" b_y="60.382" e_x="625.253" e_y="59.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365006800" parent="0" id_b="2236364213120" id_e="2236365006320" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464241">
            <points>
                <point x="584.733" y="931.298"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236365008480" parent="0" id_b="2236364213120" id_e="2236365004160" b_x="328" b_y="923.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.872507">
            <points>
                <point x="706.87" y="948.855"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365006320" parent="0" id_b="2236364432240" id_e="2236364434320" b_x="508" b_y="880.643" e_x="667.49" e_y="802.204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="665.649" y="879.389"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2236365004160" parent="0" id_b="2236364432240" id_e="2236364436608" b_x="508" b_y="880.643" e_x="723.612" e_y="798.122" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="732.824" y="896.183"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2236364671264" parent="0" id_b="2236363842768" id_e="2236363842560" b_x="625.253" b_y="59.596" e_x="716.794" e_y="142.748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="704.58" y="100"/>
            </points>
        </pair>
    </staticSector>
</GWF>
