<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1921637501392" parent="1921614061280" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="527.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="1921640173776" parent="1921614061280" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="477.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="1921640174400" parent="1921614061280" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="547.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1921640178352" parent="1921614061280" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="563.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="1921640169408" parent="1921614061280" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.5" y="512.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="1921640172528" parent="1921614061280" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.5" y="472.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="1921642190592" parent="1921614061280" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.5" y="472.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1921640179184" parent="1921614061280" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="628.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1921640179600" parent="1921614061280" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="429.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="1921640176272" parent="1921614061280" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="394.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1921640184176" parent="1921614061280" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.5" y="489.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642329600" parent="1921614061280" id_b="1921640183344" id_e="1921642272688" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642272688" parent="1921614061280" id_b="1921640177728" id_e="1921642507488" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="310.5" y="257.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642326720" parent="1921614061280" id_b="1921640181472" id_e="1921640179184" b_x="250.525" b_y="151.803" e_x="319.5" e_y="628.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1921637525472" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921637501392" id_e="1921640173776" b_x="314.5" b_y="527.352" e_x="411.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642270528" parent="1921614061280" id_b="1921640177728" id_e="1921642268848" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="382.5" y="285.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="132" shapeColor="0" id="1921528153456" parent="1921614061280" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640172528" id_e="1921640174400" b_x="661.5" b_y="472.352" e_x="774.5" e_y="547.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1921642273648" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640184176" id_e="1921637501392" b_x="201.5" b_y="489.352" e_x="314.5" e_y="527.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642272928" parent="1921614061280" id_b="1921640177728" id_e="1921528153456" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="708.5" y="249.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642274608" parent="1921614061280" id_b="1921640177728" id_e="1921637525472" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="340.5" y="261.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637522112" parent="1921614061280" id_b="1921640177728" id_e="1921642273648" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="246.5" y="235.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1921642507488" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640184176" id_e="1921640179184" b_x="201.5" b_y="489.352" e_x="319.5" e_y="628.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642327200" parent="1921614061280" id_b="1921640177728" id_e="1921642266928" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="589.5" y="253.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642330080" parent="1921614061280" id_b="1921637496816" id_e="1921640184176" b_x="195" b_y="154.643" e_x="201.5" e_y="489.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1921642266928" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640169408" id_e="1921640172528" b_x="561.5" b_y="512.352" e_x="661.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="60" shapeColor="0" id="1921642330560" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640179600" id_e="1921640173776" b_x="312.5" b_y="429.352" e_x="411.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642324320" parent="1921614061280" id_b="1921640177728" id_e="1921642268128" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="0" id="1921642267168" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640178352" id_e="1921640169408" b_x="410.5" b_y="563.352" e_x="561.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642273408" parent="1921614061280" id_b="1921640177728" id_e="1921642330560" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="50" shapeColor="0" id="1921642268848" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640179184" id_e="1921640178352" b_x="319.5" b_y="628.352" e_x="410.5" e_y="563.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="15" shapeColor="0" id="1921642268128" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640173776" id_e="1921640169408" b_x="411.5" b_y="477.352" e_x="561.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="35" shapeColor="0" id="1921617173840" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640172528" id_e="1921642190592" b_x="661.5" b_y="472.352" e_x="770.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642332000" parent="1921614061280" id_b="1921640177728" id_e="1921642267168" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642271488" parent="1921614061280" id_b="1921640177728" id_e="1921617173840" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="732.5" y="219.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="0" id="1921642329360" parent="1921614061280" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921640184176" id_e="1921640179600" b_x="201.5" b_y="489.352" e_x="312.5" e_y="429.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642330320" parent="1921614061280" id_b="1921640177728" id_e="1921642329360" b_x="466.5" b_y="217.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="208.5" y="219.352"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1921614061280" parent="0">
            <points>
                <point x="104.5" y="309.352"/>
                <point x="892.5" y="308.352"/>
                <point x="909.5" y="750.352"/>
                <point x="108.5" y="749.352"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="1921642196416" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.009" y="115.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921642195168" parent="0" x="300.763" y="67.1756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_head" shapeColor="0" id="1921637500144" parent="0" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.5" y="67.1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-80" shapeColor="0" id="1921642185184" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.573" y="789.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921642192880" parent="0" x="303.053" y="149.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="1921640176896" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.172" y="21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_tail" shapeColor="0" id="1921640168368" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.04" y="65.5423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921640181472" parent="0" x="250.525" y="151.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="1921640181680" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.192" y="785.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921640174192" parent="0" x="247.495" y="66.9545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1921640181264" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.5" y="363.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921640173568" parent="0" x="192.5" y="68.1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от начальной вершины*" shapeColor="0" id="1921640176688" parent="0" left="0" top="0" right="388" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="800.143" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="1921640182512" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="784.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="0" id="1921640178976" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="166.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="1921637498272" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="423.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1921640183344" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.5" y="250.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1921640176064" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="927.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921640178560" parent="0" x="520" y="884.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921640177728" parent="0" x="466.5" y="217.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921637496816" parent="0" x="195" y="154.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="1921640182096" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="794.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="1921618046368" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="454.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1921640168576" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86.5" y="569.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="1921640175440" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="849.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="1921640181888" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="952.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="1921640171904" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.796" y="515.991" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="1921640182928" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="109.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1921640180224" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="819.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921638473296" parent="0" id_b="1921640168368" id_e="1921642195168" b_x="359.04" b_y="65.5423" e_x="300.763" e_y="67.1756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642517328" parent="0" id_b="1921640176688" id_e="1921642515648" b_x="64.5" b_y="800.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0662366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642509168" parent="0" id_b="1921640176064" id_e="1921642518528" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642518528" parent="0" id_b="1921640178560" id_e="1921642185184" b_x="520" b_y="884.643" e_x="475.573" e_y="789.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642515648" parent="0" id_b="1921642185184" id_e="1921640173776" b_x="475.573" b_y="789.313" e_x="411.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642508208" parent="0" id_b="1921642192880" id_e="1921640179600" b_x="303.053" b_y="149.618" e_x="312.5" e_y="429.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642507728" parent="0" id_b="1921642196416" id_e="1921642507968" b_x="273.009" b_y="115.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642512768" parent="0" id_b="1921640182928" id_e="1921642506288" b_x="89" b_y="109.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209645">
            <points>
                <point x="110.687" y="90.8397"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642506288" parent="0" id_b="1921642195168" id_e="1921642192880" b_x="300.763" b_y="67.1756" e_x="303.053" e_y="149.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642507968" parent="0" id_b="1921640174192" id_e="1921642195168" b_x="247.495" b_y="66.9545" e_x="300.763" e_y="67.1756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642327680" parent="0" id_b="1921640171904" id_e="1921637501392" b_x="967.796" b_y="515.991" e_x="314.5" e_y="527.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="914.162" y="539.682"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642268608" parent="0" id_b="1921640182096" id_e="1921637501392" b_x="367" b_y="794.643" e_x="314.5" e_y="527.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642325040" parent="0" id_b="1921640171904" id_e="1921640173776" b_x="967.796" b_y="515.991" e_x="411.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="914.889" y="441.421"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642327440" parent="0" id_b="1921640171904" id_e="1921640174400" b_x="967.796" b_y="515.991" e_x="774.5" e_y="547.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642326240" parent="0" id_b="1921640171904" id_e="1921640178352" b_x="967.796" b_y="515.991" e_x="410.5" e_y="563.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="912.869" y="553.542"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642324560" parent="0" id_b="1921640181680" id_e="1921640178352" b_x="517.192" b_y="785.136" e_x="410.5" e_y="563.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642274368" parent="0" id_b="1921640171904" id_e="1921640169408" b_x="967.796" b_y="515.991" e_x="561.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642270768" parent="0" id_b="1921640171904" id_e="1921640172528" b_x="967.796" b_y="515.991" e_x="661.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642271008" parent="0" id_b="1921640171904" id_e="1921642190592" b_x="967.796" b_y="515.991" e_x="770.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642270288" parent="0" id_b="1921637498272" id_e="1921642190592" b_x="937.5" b_y="423.352" e_x="770.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642268368" parent="0" id_b="1921640175440" id_e="1921640179184" b_x="205" b_y="849.643" e_x="319.5" e_y="628.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921617173600" parent="0" id_b="1921640182512" id_e="1921640179600" b_x="419" b_y="784.643" e_x="312.5" e_y="429.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642272448" parent="0" id_b="1921640171904" id_e="1921640176272" b_x="967.796" b_y="515.991" e_x="558.5" e_y="394.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.939" y="459.603"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642328880" parent="0" id_b="1921618046368" id_e="1921640184176" b_x="-12" b_y="454.852" e_x="201.5" e_y="489.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921617175760" parent="0" id_b="1921640180224" id_e="1921640184176" b_x="282" b_y="819.643" e_x="201.5" e_y="489.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642331520" parent="0" id_b="1921640176688" id_e="1921642324560" b_x="64.5" b_y="800.143" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.0289446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642328400" parent="0" id_b="1921640176896" id_e="1921642274128" b_x="215.172" b_y="21.5" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.395558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642328640" parent="0" id_b="1921640176064" id_e="1921642273888" b_x="340" b_y="927.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642331280" parent="0" id_b="1921640178976" id_e="1921640177728" b_x="466.5" b_y="166.352" e_x="466.5" e_y="217.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642269328" parent="0" id_b="1921640178560" id_e="1921640180224" b_x="520" b_y="884.643" e_x="282" e_y="819.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642269088" parent="0" id_b="1921640174192" id_e="1921640181472" b_x="247.495" b_y="66.9545" e_x="250.525" e_y="151.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642273168" parent="0" id_b="1921640176064" id_e="1921617178160" b_x="340" b_y="927.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921617171680" parent="0" id_b="1921640168576" id_e="1921614061280" b_x="-86.5" b_y="569.352" e_x="507" e_y="529.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642505808" parent="0" id_b="1921640183344" id_e="1921642327200" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="195.5" y="302.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642331760" parent="0" id_b="1921640183344" id_e="1921642273408" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="206.5" y="297.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642326480" parent="0" id_b="1921640182928" id_e="1921642269088" b_x="89" b_y="109.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.317012">
            <points>
                <point x="117.192" y="97.2576"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642326960" parent="0" id_b="1921640182928" id_e="1921642325760" b_x="89" b_y="109.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.475987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642274128" parent="0" id_b="1921640173568" id_e="1921640174192" b_x="192.5" b_y="68.1031" e_x="247.495" e_y="66.9545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642271968" parent="0" id_b="1921640181888" id_e="1921640178560" b_x="524" b_y="952.643" e_x="520" e_y="884.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642273888" parent="0" id_b="1921640178560" id_e="1921640181680" b_x="520" b_y="884.643" e_x="517.192" e_y="785.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921617178160" parent="0" id_b="1921640178560" id_e="1921640182096" b_x="520" b_y="884.643" e_x="367" e_y="794.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642331040" parent="0" id_b="1921640181264" id_e="1921614061280" b_x="-25.5" b_y="363.352" e_x="507" e_y="529.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642330800" parent="0" id_b="1921640183344" id_e="1921642272928" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="260.5" y="184.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642327920" parent="0" id_b="1921640176688" id_e="1921642268368" b_x="64.5" b_y="800.143" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.100581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642267648" parent="0" id_b="1921640183344" id_e="1921642274608" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642267888" parent="0" id_b="1921640183344" id_e="1921642270528" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="190.5" y="232.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642271248" parent="0" id_b="1921640176064" id_e="1921642272208" b_x="340" b_y="927.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642267408" parent="0" id_b="1921640183344" id_e="1921637522112" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642270048" parent="0" id_b="1921640183344" id_e="1921642330320" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642269808" parent="0" id_b="1921640176688" id_e="1921642268608" b_x="64.5" b_y="800.143" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.0716271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642269568" parent="0" id_b="1921640176064" id_e="1921642269328" b_x="340" b_y="927.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637525712" parent="0" id_b="1921640183344" id_e="1921642324320" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="252.5" y="196.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642516128" parent="0" id_b="1921637500144" id_e="1921640173568" b_x="14.5" b_y="67.1031" e_x="192.5" e_y="68.1031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642325280" parent="0" id_b="1921640176064" id_e="1921615992496" b_x="340" b_y="927.643" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642325520" parent="0" id_b="1921640176688" id_e="1921617173600" b_x="64.5" b_y="800.143" e_x="92" e_y="57.2626" dotBBalance="0" dotEBalance="0.0160077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642325760" parent="0" id_b="1921640173568" id_e="1921637496816" b_x="192.5" b_y="68.1031" e_x="195" e_y="154.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642329840" parent="0" id_b="1921640183344" id_e="1921642332000" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="254.5" y="204.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642326000" parent="0" id_b="1921640176688" id_e="1921617175760" b_x="64.5" b_y="800.143" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.0610606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921642328160" parent="0" id_b="1921640183344" id_e="1921642271488" b_x="112.5" b_y="250.352" e_x="-2" e_y="34.6313" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="266.5" y="166.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615992496" parent="0" id_b="1921640178560" id_e="1921640175440" b_x="520" b_y="884.643" e_x="205" e_y="849.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921642272208" parent="0" id_b="1921640178560" id_e="1921640182512" b_x="520" b_y="884.643" e_x="419" e_y="784.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
