<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="1921648135344" parent="1921611483632" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="489.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="193" id="1921644923936" parent="1921611483632" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.5" y="512.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="193" id="1921648146368" parent="1921611483632" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.5" y="472.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="1921648144080" parent="1921611483632" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="527.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="193" id="1921648146160" parent="1921611483632" left="0" top="0" right="16" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.5" y="547.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="193" id="1921648139920" parent="1921611483632" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="477.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="1921648135760" parent="1921611483632" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.5" y="563.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="193" id="1921648145536" parent="1921611483632" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="394.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="193" id="1921644923520" parent="1921611483632" left="0" top="0" right="12" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="472.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="1921648143456" parent="1921611483632" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="628.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="1921648138464" parent="1921611483632" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="429.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648709920" parent="1921611483632" id_b="1921648141168" id_e="1921648135760" b_x="363.253" b_y="150.545" e_x="388.5" e_y="563.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="193" id="1921648707760" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648135344" id_e="1921648138464" b_x="179.5" b_y="489.352" e_x="290.5" e_y="429.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645359984" parent="1921611483632" id_b="1921648134304" id_e="1921648138464" b_x="281.053" b_y="149.618" e_x="290.5" e_y="429.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="60" shapeColor="193" id="1921648701520" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648138464" id_e="1921648139920" b_x="290.5" b_y="429.352" e_x="389.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="193" id="1921648714240" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648135760" id_e="1921644923936" b_x="388.5" b_y="563.352" e_x="539.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648700800" parent="1921611483632" id_b="1921648140752" id_e="1921648706560" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="224.5" y="235.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="35" shapeColor="193" id="1921645355184" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921644923520" id_e="1921648146368" b_x="639.5" b_y="472.352" e_x="748.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645355904" parent="1921611483632" id_b="1921648140752" id_e="1921648710640" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648710400" parent="1921611483632" id_b="1921648140752" id_e="1921648711120" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="343.076" y="284.594"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="193" id="1921648706800" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921644923936" id_e="1921644923520" b_x="539.5" b_y="512.352" e_x="639.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="193" id="1921645370784" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648144080" id_e="1921648139920" b_x="292.5" b_y="527.352" e_x="389.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="15" shapeColor="193" id="1921648710640" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648139920" id_e="1921644923936" b_x="389.5" b_y="477.352" e_x="539.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645366224" parent="1921611483632" id_b="1921648140752" id_e="1921648706800" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="567.5" y="253.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648704400" parent="1921611483632" id_b="1921648140752" id_e="1921648707760" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="186.5" y="219.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645365984" parent="1921611483632" id_b="1921648143872" id_e="1921648144080" b_x="322.917" b_y="149.792" e_x="292.5" e_y="527.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648701760" parent="1921611483632" id_b="1921648140752" id_e="1921648704160" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="686.5" y="249.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648702000" parent="1921611483632" id_b="1921648139712" id_e="1921648135344" b_x="173" b_y="154.643" e_x="179.5" e_y="489.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648711360" parent="1921611483632" id_b="1921648140752" id_e="1921648701520" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="50" shapeColor="193" id="1921648711120" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648143456" id_e="1921648135760" b_x="297.5" b_y="628.352" e_x="388.5" e_y="563.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648708240" parent="1921611483632" id_b="1921648136592" id_e="1921648143456" b_x="228.525" b_y="151.803" e_x="297.5" e_y="628.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="193" id="1921648704640" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648135344" id_e="1921648143456" b_x="179.5" b_y="489.352" e_x="297.5" e_y="628.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648707040" parent="1921611483632" id_b="1921648140752" id_e="1921648714240" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="193" id="1921648706560" parent="1921611483632" left="0" top="0" right="22" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921648135344" id_e="1921648144080" b_x="179.5" b_y="489.352" e_x="292.5" e_y="527.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648715440" parent="1921611483632" id_b="1921648140752" id_e="1921648704640" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="288.5" y="257.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648708480" parent="1921611483632" id_b="1921648140752" id_e="1921645370784" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="318.5" y="261.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648702720" parent="1921611483632" id_b="1921648140752" id_e="1921645355184" b_x="444.5" b_y="217.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="710.5" y="219.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="132" shapeColor="193" id="1921648704160" parent="1921611483632" left="0" top="0" right="29" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921644923520" id_e="1921648146160" b_x="639.5" b_y="472.352" e_x="752.5" e_y="547.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1921611483632" parent="0">
            <points>
                <point x="82.5" y="309.352"/>
                <point x="870.5" y="308.352"/>
                <point x="887.5" y="750.352"/>
                <point x="86.5" y="749.352"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_head" shapeColor="193" id="1921648142000" parent="0" left="0" top="0" right="201" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7.5" y="67.1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648151360" parent="0" x="422.222" y="147.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_tail" shapeColor="193" id="1921648134512" parent="0" left="0" top="0" right="190" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.312" y="67.4933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648148864" parent="0" x="421.212" y="67.6768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="193" id="1921648149072" parent="0" left="0" top="0" right="91" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.348" y="27.6818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="193" id="1921648140128" parent="0" left="0" top="0" right="91" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.875" y="21.7917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648140752" parent="0" x="444.5" y="217.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="193" id="1921648137008" parent="0" left="0" top="0" right="91" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.399" y="97.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="193" id="1921648134720" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.5" y="423.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648136592" parent="0" x="228.525" y="151.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648143872" parent="0" x="322.917" y="149.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-80" shapeColor="193" id="1921648136384" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.03" y="838.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648141168" parent="0" x="363.253" y="150.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648142208" parent="0" x="359.212" y="66.7071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="1921644922064" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.5" y="569.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="193" id="1921644924144" parent="0" left="0" top="0" right="91" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.761" y="121.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="193" id="1921648137424" parent="0" left="0" top="0" right="94" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="166.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="193" id="1921648141376" parent="0" left="0" top="0" right="91" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.214" y="21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="193" id="1921648147408" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="794.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1921648136176" parent="0" left="0" top="0" right="72" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="250.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="193" id="1921648135968" parent="0" left="0" top="0" right="165" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="952.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="193" id="1921648136800" parent="0" left="0" top="0" right="73" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="109.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648144288" parent="0" x="225.495" y="66.9545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="193" id="1921644922688" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34" y="454.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648139712" parent="0" x="173" y="154.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648145120" parent="0" x="278.763" y="67.1756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-70" shapeColor="193" id="1921648146992" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.512" y="789.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648134304" parent="0" x="281.053" y="149.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648139504" parent="0" x="170.5" y="68.1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1921648143248" parent="0" x="498" y="884.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1921648133472" parent="0" left="0" top="0" right="51" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47.5" y="363.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="193" id="1921648139088" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.253" y="785.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="193" id="1921648137632" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="784.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1921648145744" parent="0" x="319.792" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от начальной вершины*" shapeColor="193" id="1921648142832" parent="0" left="0" top="0" right="388" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.5" y="800.143" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="193" id="1921648142416" parent="0" left="0" top="0" right="162" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.796" y="515.991" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="193" id="1921644923312" parent="0" left="0" top="0" right="15" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260" y="819.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="193" id="1921648147616" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="849.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1921644921856" parent="0" left="0" top="0" right="72" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="927.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648717360" parent="0" id_b="1921648151360" id_e="1921648139920" b_x="422.222" b_y="147.475" e_x="389.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648717120" parent="0" id_b="1921648136800" id_e="1921648716400" b_x="67" b_y="109.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.906233">
            <points>
                <point x="162.626" y="124.242"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648716400" parent="0" id_b="1921648148864" id_e="1921648151360" b_x="421.212" b_y="67.6768" e_x="422.222" e_y="147.475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648717600" parent="0" id_b="1921648134512" id_e="1921648148864" b_x="468.312" b_y="67.4933" e_x="421.212" e_y="67.6768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648716880" parent="0" id_b="1921648149072" id_e="1921648716640" b_x="394.348" b_y="27.6818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648716640" parent="0" id_b="1921648142208" id_e="1921648148864" b_x="359.212" b_y="66.7071" e_x="421.212" e_y="67.6768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648713520" parent="0" id_b="1921644922688" id_e="1921648135344" b_x="-34" b_y="454.852" e_x="179.5" e_y="489.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645369824" parent="0" id_b="1921644923312" id_e="1921648135344" b_x="260" b_y="819.643" e_x="179.5" e_y="489.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645371024" parent="0" id_b="1921648142416" id_e="1921644923936" b_x="945.796" b_y="515.991" e_x="539.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645363104" parent="0" id_b="1921648136384" id_e="1921644923936" b_x="541.03" b_y="838.424" e_x="539.5" e_y="512.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648707520" parent="0" id_b="1921648134720" id_e="1921648146368" b_x="915.5" b_y="423.352" e_x="748.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645370544" parent="0" id_b="1921648142416" id_e="1921648146368" b_x="945.796" b_y="515.991" e_x="748.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648714960" parent="0" id_b="1921648147408" id_e="1921648144080" b_x="345" b_y="794.643" e_x="292.5" e_y="527.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645356384" parent="0" id_b="1921648142416" id_e="1921648146160" b_x="945.796" b_y="515.991" e_x="752.5" e_y="547.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648714480" parent="0" id_b="1921648146992" id_e="1921648139920" b_x="472.512" b_y="789.313" e_x="389.5" e_y="477.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648705120" parent="0" id_b="1921648139088" id_e="1921648135760" b_x="501.253" b_y="785.136" e_x="388.5" e_y="563.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648705840" parent="0" id_b="1921648142416" id_e="1921648145536" b_x="945.796" b_y="515.991" e_x="536.5" e_y="394.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1040.94" y="427.603"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645365024" parent="0" id_b="1921648142416" id_e="1921644923520" b_x="945.796" b_y="515.991" e_x="639.5" e_y="472.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648702960" parent="0" id_b="1921648147616" id_e="1921648143456" b_x="183" b_y="849.643" e_x="297.5" e_y="628.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648708960" parent="0" id_b="1921648137632" id_e="1921648138464" b_x="397" b_y="784.643" e_x="290.5" e_y="429.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648712080" parent="0" id_b="1921648136800" id_e="1921645365744" b_x="67" b_y="109.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.786693">
            <points>
                <point x="157.192" y="118.222"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645362864" parent="0" id_b="1921648145744" id_e="1921648142208" b_x="319.792" b_y="67.5" e_x="359.212" e_y="66.7071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648709200" parent="0" id_b="1921648145120" id_e="1921648145744" b_x="278.763" b_y="67.1756" e_x="319.792" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645369104" parent="0" id_b="1921648141376" id_e="1921648712560" b_x="194.214" b_y="21.5" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.395558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645357824" parent="0" id_b="1921644922064" id_e="1921611483632" b_x="-108.5" b_y="569.352" e_x="485" e_y="529.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648704880" parent="0" id_b="1921648142832" id_e="1921645364544" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.876233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648715200" parent="0" id_b="1921644921856" id_e="1921645359504" b_x="318" b_y="927.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648714000" parent="0" id_b="1921648142832" id_e="1921645363104" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.113857">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645364544" parent="0" id_b="1921648143248" id_e="1921648136384" b_x="498" b_y="884.643" e_x="541.03" e_y="838.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648703680" parent="0" id_b="1921648137008" id_e="1921645362864" b_x="337.399" b_y="97.419" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.426876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645365744" parent="0" id_b="1921648142208" id_e="1921648141168" b_x="359.212" b_y="66.7071" e_x="363.253" e_y="150.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645364784" parent="0" id_b="1921648136800" id_e="1921648702240" b_x="67" b_y="109.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.475987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648713280" parent="0" id_b="1921648145744" id_e="1921648143872" b_x="319.792" b_y="67.5" e_x="322.917" e_y="149.792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648702480" parent="0" id_b="1921648136176" id_e="1921648702720" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="244.5" y="166.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921638473536" parent="0" id_b="1921648142832" id_e="1921645369824" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0610606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645368144" parent="0" id_b="1921644921856" id_e="1921648710160" b_x="318" b_y="927.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645366464" parent="0" id_b="1921648136800" id_e="1921648713280" b_x="67" b_y="109.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.442804">
            <points>
                <point x="129.167" y="103.958"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645367904" parent="0" id_b="1921648136176" id_e="1921648704400" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648709680" parent="0" id_b="1921648142832" id_e="1921648705120" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0289446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648708000" parent="0" id_b="1921644921856" id_e="1921645368384" b_x="318" b_y="927.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648706320" parent="0" id_b="1921648136176" id_e="1921648710400" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="168.5" y="232.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648703920" parent="0" id_b="1921648142832" id_e="1921648714480" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0662366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648702240" parent="0" id_b="1921648139504" id_e="1921648139712" b_x="170.5" b_y="68.1031" e_x="173" e_y="154.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648703200" parent="0" id_b="1921648136176" id_e="1921645366224" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="173.5" y="302.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645360464" parent="0" id_b="1921648136176" id_e="1921648711360" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="184.5" y="297.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645369344" parent="0" id_b="1921648136176" id_e="1921648708480" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645359264" parent="0" id_b="1921648145120" id_e="1921648134304" b_x="278.763" b_y="67.1756" e_x="281.053" e_y="149.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645360704" parent="0" id_b="1921644921856" id_e="1921648714720" b_x="318" b_y="927.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648708720" parent="0" id_b="1921648144288" id_e="1921648136592" b_x="225.495" b_y="66.9545" e_x="228.525" e_y="151.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648712800" parent="0" id_b="1921644924144" id_e="1921648712320" b_x="248.761" b_y="121.197" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.386296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648711600" parent="0" id_b="1921648142832" id_e="1921648714960" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0716271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648705600" parent="0" id_b="1921648140128" id_e="1921648709200" b_x="293.875" b_y="21.7917" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.249165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648707280" parent="0" id_b="1921644921856" id_e="1921645362624" b_x="318" b_y="927.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645356864" parent="0" id_b="1921648136176" id_e="1921648700800" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921638470176" parent="0" id_b="1921648137424" id_e="1921648140752" b_x="444.5" b_y="166.352" e_x="444.5" e_y="217.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645356624" parent="0" id_b="1921648142832" id_e="1921648708960" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0160077">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645368384" parent="0" id_b="1921648143248" id_e="1921648139088" b_x="498" b_y="884.643" e_x="501.253" e_y="785.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645365504" parent="0" id_b="1921648133472" id_e="1921611483632" b_x="-47.5" b_y="363.352" e_x="485" e_y="529.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648711840" parent="0" id_b="1921648136176" id_e="1921648715440" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648706080" parent="0" id_b="1921648136176" id_e="1921648701760" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="238.5" y="184.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648712560" parent="0" id_b="1921648139504" id_e="1921648144288" b_x="170.5" b_y="68.1031" e_x="225.495" e_y="66.9545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921638462016" parent="0" id_b="1921648142832" id_e="1921648702960" b_x="42.5" b_y="800.143" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.100581">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645360944" parent="0" id_b="1921648143248" id_e="1921648147616" b_x="498" b_y="884.643" e_x="183" e_y="849.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645369584" parent="0" id_b="1921648142000" id_e="1921648139504" b_x="-7.5" b_y="67.1031" e_x="170.5" e_y="68.1031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645358304" parent="0" id_b="1921648135968" id_e="1921648143248" b_x="502" b_y="952.643" e_x="498" e_y="884.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645362624" parent="0" id_b="1921648143248" id_e="1921648137632" b_x="498" b_y="884.643" e_x="397" e_y="784.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921645357584" parent="0" id_b="1921648136176" id_e="1921645355904" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="230.5" y="196.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648710160" parent="0" id_b="1921648143248" id_e="1921644923312" b_x="498" b_y="884.643" e_x="260" e_y="819.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648703440" parent="0" id_b="1921648136800" id_e="1921645359264" b_x="67" b_y="109.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.209645">
            <points>
                <point x="88.687" y="90.84"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921645359504" parent="0" id_b="1921648143248" id_e="1921648147408" b_x="498" b_y="884.643" e_x="345" e_y="794.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1921648714720" parent="0" id_b="1921648143248" id_e="1921648146992" b_x="498" b_y="884.643" e_x="472.512" e_y="789.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648709440" parent="0" id_b="1921648136176" id_e="1921648707040" b_x="90.5" b_y="250.352" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="232.5" y="204.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648710880" parent="0" id_b="1921644921856" id_e="1921645360944" b_x="318" b_y="927.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648713040" parent="0" id_b="1921648136800" id_e="1921648708720" b_x="67" b_y="109.643" e_x="38" e_y="-4" dotBBalance="0" dotEBalance="0.317012">
            <points>
                <point x="95.192" y="97.258"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1921648712320" parent="0" id_b="1921648144288" id_e="1921648145120" b_x="225.495" b_y="66.9545" e_x="278.763" e_y="67.1756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
