<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522757120400" parent="2522757760368" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.457" y="478.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522757128928" parent="2522757760368" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.457" y="498.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522748798688" parent="2522757760368" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.457" y="514.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522748790160" parent="2522757760368" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.457" y="463.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522757127472" parent="2522757760368" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.457" y="345.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522757127680" parent="2522757760368" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.457" y="380.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522757129552" parent="2522757760368" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.456" y="440.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522757131216" parent="2522757760368" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.457" y="423.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522757125184" parent="2522757760368" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.457" y="428.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522748798064" parent="2522757760368" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.457" y="579.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522748793488" parent="2522757760368" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.457" y="423.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756895712" parent="2522757760368" id_b="2522757129552" id_e="2522757127680" b_x="183.456" b_y="440.703" e_x="294.457" e_y="380.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689563072" parent="2522757760368" id_b="2522757136000" id_e="2522748793488" b_x="1012.3" b_y="470.592" e_x="752.457" e_y="423.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522691875568" parent="2522757760368" id_b="2522757129552" id_e="2522748798064" b_x="183.456" b_y="440.703" e_x="301.457" e_y="579.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522752106736" parent="2522757760368" id_b="2522757136000" id_e="2522757131216" b_x="1012.3" b_y="470.592" e_x="643.457" e_y="423.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522752119216" parent="2522757760368" id_b="2522748790160" id_e="2522757131216" b_x="543.457" b_y="463.703" e_x="643.457" e_y="423.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756890192" parent="2522757760368" id_b="2522748798688" id_e="2522748790160" b_x="392.457" b_y="514.703" e_x="543.457" e_y="463.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522752115856" parent="2522757760368" id_b="2522757129552" id_e="2522757120400" b_x="183.456" b_y="440.703" e_x="296.457" e_y="478.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756893792" parent="2522757760368" id_b="2522757131216" id_e="2522748793488" b_x="643.457" b_y="423.703" e_x="752.457" e_y="423.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756887792" parent="2522757760368" id_b="2522757127680" id_e="2522757125184" b_x="294.457" b_y="380.703" e_x="393.457" e_y="428.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756892112" parent="2522757760368" id_b="2522757136000" id_e="2522757127472" b_x="1012.3" b_y="470.592" e_x="540.457" e_y="345.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756891872" parent="2522757760368" id_b="2522748798064" id_e="2522748798688" b_x="301.457" b_y="579.703" e_x="392.457" e_y="514.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522689562592" parent="2522757760368" id_b="2522757120400" id_e="2522757125184" b_x="296.457" b_y="478.703" e_x="393.457" e_y="428.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522752112976" parent="2522757760368" id_b="2522757136000" id_e="2522757128928" b_x="1012.3" b_y="470.592" e_x="756.457" e_y="498.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522689567872" parent="2522757760368" id_b="2522757131216" id_e="2522757128928" b_x="643.457" b_y="423.703" e_x="756.457" e_y="498.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756887552" parent="2522757760368" id_b="2522757125184" id_e="2522748790160" b_x="393.457" b_y="428.703" e_x="543.457" e_y="463.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522757760368" parent="0">
            <points>
                <point x="86.4562" y="260.703"/>
                <point x="874.457" y="259.703"/>
                <point x="891.457" y="701.703"/>
                <point x="90.4562" y="700.703"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="processed vertex" shapeColor="0" id="2522757131632" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.3576" y="233.092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522748785584" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.457" y="158.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522757122480" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.0435" y="406.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522757132048" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.457" y="108.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="2522748792240" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.457" y="189.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35" shapeColor="0" id="2522757135584" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.457" y="132.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522757134128" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-103.543" y="520.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2522748800144" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.457" y="103.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50" shapeColor="0" id="2522757129760" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.457" y="145.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522757134544" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.5435" y="314.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="2522757136416" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.88" y="470.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="0" id="2522757122064" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.456" y="223.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522757133920" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.4559" y="187.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522757124144" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.457" y="159.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522748800352" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920.457" y="374.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522757136000" parent="0" x="1012.3" y="470.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2522757134960" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.456" y="196.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="132" shapeColor="0" id="2522748788912" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.457" y="113.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522757135168" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.457" y="128.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от _beg_vertex*" shapeColor="0" id="2522753651904" parent="0" left="0" top="0" right="327" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.539" y="775.391" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2522761889520" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="916.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2522761892432" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281" y="808.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="2522761894304" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="941.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-80" shapeColor="0" id="2522761889312" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.03" y="827.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522761918224" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="773.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522761917808" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.253" y="774.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522761919056" parent="0" x="519" y="873.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-70" shapeColor="0" id="2522761904496" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.512" y="778.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522761913856" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="783.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522761913440" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="838.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-120" shapeColor="0" id="2522782223248" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.87" y="841.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792467984" parent="0" id_b="2522753651904" id_e="2522761984384" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306041">
            <points>
                <point x="186.066" y="706.557"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792464864" parent="0" id_b="2522753651904" id_e="2522608403312" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304122">
            <points>
                <point x="336.066" y="713.115"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792464624" parent="0" id_b="2522753651904" id_e="2522755999296" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.135387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792467264" parent="0" id_b="2522753651904" id_e="2522746590272" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.059978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792459344" parent="0" id_b="2522753651904" id_e="2522691635520" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.121227">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792464384" parent="0" id_b="2522753651904" id_e="2522691639120" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.104647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792461264" parent="0" id_b="2522753651904" id_e="2522689566432" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0612389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792461024" parent="0" id_b="2522753651904" id_e="2522752106976" b_x="164.539" b_y="775.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0355653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761984384" parent="0" id_b="2522782223248" id_e="2522757131216" b_x="635.87" b_y="841.304" e_x="643.457" e_y="423.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522608403312" parent="0" id_b="2522761889312" id_e="2522748790160" b_x="562.03" b_y="827.424" e_x="543.457" e_y="463.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755999296" parent="0" id_b="2522761917808" id_e="2522748798688" b_x="522.253" b_y="774.136" e_x="392.457" e_y="514.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746590272" parent="0" id_b="2522761904496" id_e="2522757125184" b_x="493.512" b_y="778.313" e_x="393.457" e_y="428.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522691635520" parent="0" id_b="2522761918224" id_e="2522757127680" b_x="418" b_y="773.643" e_x="294.457" e_y="380.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522691639120" parent="0" id_b="2522761913856" id_e="2522757120400" b_x="366" b_y="783.643" e_x="296.457" e_y="478.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522689566432" parent="0" id_b="2522761892432" id_e="2522757129552" b_x="281" b_y="808.643" e_x="183.456" e_y="440.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752106976" parent="0" id_b="2522761913440" id_e="2522748798064" b_x="204" b_y="838.643" e_x="301.457" e_y="579.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752120656" parent="0" id_b="2522757131632" id_e="2522748790160" b_x="-18.3576" b_y="233.092" e_x="543.457" e_y="463.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522689569792" parent="0" id_b="2522757122480" id_e="2522757129552" b_x="-29.0435" b_y="406.203" e_x="183.456" e_y="440.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789447376" parent="0" id_b="2522748800352" id_e="2522748793488" b_x="920.457" b_y="374.703" e_x="752.457" e_y="423.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756890672" parent="0" id_b="2522756890192" id_e="2522757132048" b_x="72.0915" b_y="22.5813" e_x="461.457" e_y="108.703" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756898112" parent="0" id_b="2522689562592" id_e="2522757124144" b_x="72.0915" b_y="22.5813" e_x="310.457" e_y="159.703" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522752121856" parent="0" id_b="2522757133920" id_e="2522689568832" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="100.456" y="225.703"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752117056" parent="0" id_b="2522756895712" id_e="2522757135168" b_x="72.0915" b_y="22.5813" e_x="258.457" e_y="128.703" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522752114896" parent="0" id_b="2522757133920" id_e="2522752117056" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522689568832" parent="0" id_b="2522691875568" id_e="2522757134960" b_x="72.0915" b_y="22.5813" e_x="201.456" e_y="196.703" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789430816" parent="0" id_b="2522757134544" id_e="2522757760368" b_x="-42.5435" b_y="314.703" e_x="488.956" e_y="480.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752116336" parent="0" id_b="2522757136416" id_e="2522757136000" b_x="1082.88" b_y="470.653" e_x="1012.3" e_y="470.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522689568112" parent="0" id_b="2522689567872" id_e="2522748788912" b_x="72.0915" b_y="22.5813" e_x="657.457" e_y="113.703" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761977424" parent="0" id_b="2522756887792" id_e="2522748792240" b_x="72.0915" b_y="22.5813" e_x="331.457" e_y="189.703" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756895952" parent="0" id_b="2522757133920" id_e="2522756898352" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="176.456" y="198.703"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752119456" parent="0" id_b="2522756893792" id_e="2522757135584" b_x="72.0915" b_y="22.5813" e_x="724.457" e_y="132.703" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689562832" parent="0" id_b="2522757133920" id_e="2522752119456" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="112.456" y="163.703"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689563792" parent="0" id_b="2522757134128" id_e="2522757760368" b_x="-103.543" b_y="520.703" e_x="488.956" e_y="480.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522691634320" parent="0" id_b="2522757133920" id_e="2522761977424" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="143.456" y="219.703"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752113216" parent="0" id_b="2522752115856" id_e="2522757122064" b_x="72.0915" b_y="22.5813" e_x="215.456" e_y="223.703" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746590512" parent="0" id_b="2522752119216" id_e="2522748785584" b_x="72.0915" b_y="22.5813" e_x="591.457" e_y="158.703" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756887072" parent="0" id_b="2522757133920" id_e="2522756890672" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="107.456" y="177.703"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522752116816" parent="0" id_b="2522757133920" id_e="2522689568112" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="111.456" y="171.703"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689566912" parent="0" id_b="2522757133920" id_e="2522752113216" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="96.4562" y="240.703"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756898352" parent="0" id_b="2522756887552" id_e="2522748800144" b_x="72.0915" b_y="22.5813" e_x="417.457" e_y="103.703" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522752114416" parent="0" id_b="2522756891872" id_e="2522757129760" b_x="72.0915" b_y="22.5813" e_x="359.457" e_y="145.703" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756894032" parent="0" id_b="2522757133920" id_e="2522746590512" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="77.4562" y="256.703"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756898592" parent="0" id_b="2522757133920" id_e="2522752114416" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="166.456" y="210.703"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522752118736" parent="0" id_b="2522757133920" id_e="2522756898112" b_x="62.4559" b_y="187.703" e_x="72.0915" e_y="22.5813" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="95.4562" y="252.703"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756897872" parent="0" id_b="2522761889520" id_e="2522755997616" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239133">
            <points>
                <point x="565.891" y="885.271"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756000256" parent="0" id_b="2522761894304" id_e="2522761919056" b_x="523" b_y="941.643" e_x="519" e_y="873.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756007696" parent="0" id_b="2522761919056" id_e="2522761913856" b_x="519" b_y="873.643" e_x="366" e_y="783.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756005536" parent="0" id_b="2522761889520" id_e="2522753922128" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756006976" parent="0" id_b="2522761919056" id_e="2522761913440" b_x="519" b_y="873.643" e_x="204" e_y="838.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755998576" parent="0" id_b="2522761919056" id_e="2522761918224" b_x="519" b_y="873.643" e_x="418" e_y="773.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755997616" parent="0" id_b="2522761919056" id_e="2522761889312" b_x="519" b_y="873.643" e_x="562.03" e_y="827.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756004576" parent="0" id_b="2522761889520" id_e="2522753922368" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755996176" parent="0" id_b="2522761919056" id_e="2522761917808" b_x="519" b_y="873.643" e_x="522.253" e_y="774.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753911568" parent="0" id_b="2522761889520" id_e="2522755998576" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753920208" parent="0" id_b="2522761889520" id_e="2522755996176" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753922368" parent="0" id_b="2522761919056" id_e="2522761892432" b_x="519" b_y="873.643" e_x="281" e_y="808.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753923808" parent="0" id_b="2522761889520" id_e="2522756006976" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753922128" parent="0" id_b="2522761919056" id_e="2522761904496" b_x="519" b_y="873.643" e_x="493.512" e_y="778.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753919008" parent="0" id_b="2522761889520" id_e="2522756007696" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753910128" parent="0" id_b="2522761919056" id_e="2522782223248" b_x="519" b_y="873.643" e_x="635.87" e_y="841.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753922608" parent="0" id_b="2522761889520" id_e="2522753910128" b_x="339" b_y="916.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532497">
            <points>
                <point x="581.522" y="901.087"/>
            </points>
        </pair>
    </staticSector>
</GWF>
