<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1921612938592" parent="1921611479024" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.5" y="593.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1921612935888" parent="1921611479024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="454.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="1921618264112" parent="1921611479024" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.5" y="512.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1921612937968" parent="1921611479024" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="394.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="1921612942336" parent="1921611479024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.5" y="477.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="1921612939632" parent="1921611479024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="437.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="1921612937760" parent="1921611479024" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="359.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1921618261824" parent="1921611479024" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="528.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="1921612941920" parent="1921611479024" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="437.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1921618268064" parent="1921611479024" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="492.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="1921618266608" parent="1921611479024" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="442.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637520192" parent="1921611479024" id_b="1921618263488" id_e="1921615996816" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615996816" parent="1921611479024" id_b="1921618260576" id_e="1921637476496" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="312.5" y="222.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637476976" parent="1921611479024" id_b="1921618260576" id_e="1921637519952" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="248.5" y="200.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637523792" parent="1921611479024" id_b="1921618260576" id_e="1921637469776" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="384.5" y="250.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637475536" parent="1921611479024" id_b="1921618260368" id_e="1921612935888" b_x="197" b_y="120.012" e_x="203.5" e_y="454.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1921637476496" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612935888" id_e="1921612938592" b_x="203.5" b_y="454.721" e_x="321.5" e_y="593.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921528153216" parent="1921611479024" id_b="1921618260576" id_e="1921615993936" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="210.5" y="184.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="0" id="1921637470496" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921618261824" id_e="1921612942336" b_x="412.5" b_y="528.721" e_x="563.5" e_y="477.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615997056" parent="1921611479024" id_b="1921618260576" id_e="1921615999456" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="734.5" y="184.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="35" shapeColor="0" id="1921615999456" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612941920" id_e="1921612939632" b_x="663.5" b_y="437.721" e_x="772.5" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1921637519952" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612935888" id_e="1921618268064" b_x="203.5" b_y="454.721" e_x="316.5" e_y="492.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1921637526192" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921618268064" id_e="1921618266608" b_x="316.5" b_y="492.721" e_x="413.5" e_y="442.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637518752" parent="1921611479024" id_b="1921618260576" id_e="1921637526192" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="342.5" y="226.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="15" shapeColor="0" id="1921637469536" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921618266608" id_e="1921612942336" b_x="413.5" b_y="442.721" e_x="563.5" e_y="477.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="60" shapeColor="0" id="1921637471216" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612937968" id_e="1921618266608" b_x="314.5" b_y="394.721" e_x="413.5" e_y="442.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637470976" parent="1921611479024" id_b="1921618260576" id_e="1921637469536" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637475776" parent="1921611479024" id_b="1921618260576" id_e="1921637474576" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="591.5" y="218.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637470256" parent="1921611479024" id_b="1921618260576" id_e="1921637471216" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615998256" parent="1921611479024" id_b="1921618260576" id_e="1921637470496" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1921637474576" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612942336" id_e="1921612941920" b_x="563.5" b_y="477.721" e_x="663.5" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="20" shapeColor="0" id="1921615993936" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612935888" id_e="1921612937968" b_x="203.5" b_y="454.721" e_x="314.5" e_y="394.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="132" shapeColor="0" id="1921637521632" parent="1921611479024" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612941920" id_e="1921618264112" b_x="663.5" b_y="437.721" e_x="776.5" e_y="512.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637519472" parent="1921611479024" id_b="1921618260576" id_e="1921637521632" b_x="468.5" b_y="182.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="710.5" y="214.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="50" shapeColor="0" id="1921637469776" parent="1921611479024" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1921612938592" id_e="1921618261824" b_x="321.5" b_y="593.721" e_x="412.5" e_y="528.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1921611479024" parent="0">
            <points>
                <point x="106.5" y="274.721"/>
                <point x="894.5" y="273.721"/>
                <point x="911.5" y="715.721"/>
                <point x="110.5" y="714.721"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="1921637494944" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.192" y="750.505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921637495360" parent="0" x="252.525" y="117.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="1921637499936" parent="0" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.172" y="-13.1313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="1921618265776" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="750.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="1921618260160" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="760.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="1921612940880" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="815.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921637494736" parent="0" x="249.495" y="32.3232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_tail" shapeColor="0" id="1921612935472" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.842" y="32.4377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1921612942128" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.5" y="534.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="1921612942752" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="420.221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921618260576" parent="0" x="468.5" y="182.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="1921612940256" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="918.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="0" id="1921618265360" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.5" y="131.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1921618263072" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="893.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1921612935264" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="785.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от начальной вершины*" shapeColor="0" id="1921618266192" parent="0" left="0" top="0" right="388" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.5" y="765.512" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1921618263488" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="215.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921618262864" parent="0" x="522" y="850.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1921618267440" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23.5" y="328.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="1921612937552" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.796" y="481.36" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="1921612936928" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="75.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_processed _vertexes_list_head" shapeColor="0" id="1921618263696" parent="0" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.5" y="32.4718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1921618260368" parent="0" x="197" y="120.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1921618266400" parent="0" x="194.5" y="33.4718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="1921618264736" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.5" y="388.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637474096" parent="0" id_b="1921618263488" id_e="1921637523792" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="192.5" y="197.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921617172880" parent="0" id_b="1921612937552" id_e="1921618268064" b_x="969.796" b_y="481.36" e_x="316.5" e_y="492.721" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="916.162" y="505.051"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637525232" parent="0" id_b="1921618266192" id_e="1921637520672" b_x="66.5" b_y="765.512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0289446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637524512" parent="0" id_b="1921618263072" id_e="1921637518512" b_x="342" b_y="893.012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637520672" parent="0" id_b="1921637494944" id_e="1921618261824" b_x="519.192" b_y="750.505" e_x="412.5" e_y="528.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637518512" parent="0" id_b="1921618262864" id_e="1921637494944" b_x="522" b_y="850.012" e_x="519.192" e_y="750.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637521392" parent="0" id_b="1921637495360" id_e="1921612938592" b_x="252.525" b_y="117.172" e_x="321.5" e_y="593.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637520432" parent="0" id_b="1921612936928" id_e="1921637522592" b_x="91" b_y="75.012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317012">
            <points>
                <point x="119.192" y="62.6263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637522592" parent="0" id_b="1921637494736" id_e="1921637495360" b_x="249.495" b_y="32.3232" e_x="252.525" e_y="117.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637524752" parent="0" id_b="1921637499936" id_e="1921637519232" b_x="217.172" b_y="-13.1313" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637519232" parent="0" id_b="1921618266400" id_e="1921637494736" b_x="194.5" b_y="33.4718" e_x="249.495" e_y="32.3232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637524992" parent="0" id_b="1921612935472" id_e="1921637494736" b_x="306.842" b_y="32.4377" e_x="249.495" e_y="32.3232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637523072" parent="0" id_b="1921612940880" id_e="1921612938592" b_x="207" b_y="815.012" e_x="321.5" e_y="593.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637472656" parent="0" id_b="1921612935264" id_e="1921612935888" b_x="284" b_y="785.012" e_x="203.5" e_y="454.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615998976" parent="0" id_b="1921612942752" id_e="1921612935888" b_x="-10" b_y="420.221" e_x="203.5" e_y="454.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615995376" parent="0" id_b="1921612937552" id_e="1921618264112" b_x="969.796" b_y="481.36" e_x="776.5" e_y="512.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615996096" parent="0" id_b="1921612937552" id_e="1921612937968" b_x="969.796" b_y="481.36" e_x="314.5" e_y="394.721" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="910.828" y="439.113"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615995856" parent="0" id_b="1921618265776" id_e="1921612937968" b_x="421" b_y="750.012" e_x="314.5" e_y="394.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637470016" parent="0" id_b="1921612937552" id_e="1921612942336" b_x="969.796" b_y="481.36" e_x="563.5" e_y="477.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615997296" parent="0" id_b="1921612937552" id_e="1921612939632" b_x="969.796" b_y="481.36" e_x="772.5" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615996336" parent="0" id_b="1921618264736" id_e="1921612939632" b_x="939.5" b_y="388.721" e_x="772.5" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637469296" parent="0" id_b="1921612937552" id_e="1921612937760" b_x="969.796" b_y="481.36" e_x="560.5" e_y="359.721" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="921.939" y="424.972"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637472176" parent="0" id_b="1921612937552" id_e="1921618261824" b_x="969.796" b_y="481.36" e_x="412.5" e_y="528.721" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="914.869" y="518.911"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637523312" parent="0" id_b="1921612937552" id_e="1921612941920" b_x="969.796" b_y="481.36" e_x="663.5" e_y="437.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637475056" parent="0" id_b="1921618260160" id_e="1921618268064" b_x="369" b_y="760.012" e_x="316.5" e_y="492.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637471696" parent="0" id_b="1921612937552" id_e="1921618266608" b_x="969.796" b_y="481.36" e_x="413.5" e_y="442.721" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="916.889" y="406.79"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637524032" parent="0" id_b="1921618265360" id_e="1921618260576" b_x="468.5" b_y="131.721" e_x="468.5" e_y="182.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637521152" parent="0" id_b="1921618263488" id_e="1921637475776" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="197.5" y="267.721"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637476016" parent="0" id_b="1921618267440" id_e="1921611479024" b_x="-23.5" b_y="328.721" e_x="509" e_y="494.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637521872" parent="0" id_b="1921612942128" id_e="1921611479024" b_x="-84.5" b_y="534.721" e_x="509" e_y="494.721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637474336" parent="0" id_b="1921618263488" id_e="1921637518752" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637472416" parent="0" id_b="1921618263488" id_e="1921637470976" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="254.5" y="161.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637475296" parent="0" id_b="1921618263488" id_e="1921637519472" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="262.5" y="149.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615997536" parent="0" id_b="1921618263488" id_e="1921615998256" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="256.5" y="169.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615998496" parent="0" id_b="1921618266192" id_e="1921615995856" b_x="66.5" b_y="765.512" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.0160077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637519712" parent="0" id_b="1921612936928" id_e="1921615998016" b_x="91" b_y="75.012" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.475987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615993696" parent="0" id_b="1921618263488" id_e="1921615997056" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="268.5" y="131.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637520912" parent="0" id_b="1921618263488" id_e="1921637470256" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="208.5" y="262.721"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637473376" parent="0" id_b="1921618263488" id_e="1921528153216" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637473616" parent="0" id_b="1921618263488" id_e="1921637476976" b_x="114.5" b_y="215.721" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637473856" parent="0" id_b="1921618263072" id_e="1921615991776" b_x="342" b_y="893.012" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637473136" parent="0" id_b="1921618266192" id_e="1921637475056" b_x="66.5" b_y="765.512" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.0716271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637471456" parent="0" id_b="1921618263072" id_e="1921615992016" b_x="342" b_y="893.012" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615991776" parent="0" id_b="1921618262864" id_e="1921618265776" b_x="522" b_y="850.012" e_x="421" e_y="750.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637474816" parent="0" id_b="1921618266192" id_e="1921637523072" b_x="66.5" b_y="765.512" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.100581">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921615992016" parent="0" id_b="1921618262864" id_e="1921612940880" b_x="522" b_y="850.012" e_x="207" e_y="815.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615998016" parent="0" id_b="1921618266400" id_e="1921618260368" b_x="194.5" b_y="33.4718" e_x="197" e_y="120.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921615994176" parent="0" id_b="1921618266192" id_e="1921637472656" b_x="66.5" b_y="765.512" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.0610606">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637522832" parent="0" id_b="1921618262864" id_e="1921612935264" b_x="522" b_y="850.012" e_x="284" e_y="785.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637518992" parent="0" id_b="1921612940256" id_e="1921618262864" b_x="526" b_y="918.012" e_x="522" e_y="850.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637522352" parent="0" id_b="1921618263072" id_e="1921637476256" b_x="342" b_y="893.012" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637476256" parent="0" id_b="1921618262864" id_e="1921618260160" b_x="522" b_y="850.012" e_x="369" e_y="760.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1921637472896" parent="0" id_b="1921618263072" id_e="1921637522832" b_x="342" b_y="893.012" e_x="28" e_y="29.012" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1921637471936" parent="0" id_b="1921618263696" id_e="1921618266400" b_x="16.5" b_y="32.4718" e_x="194.5" e_y="33.4718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
