<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522759624016" parent="2522757759600" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.581" y="399.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522686475072" parent="2522757759600" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.5801" y="416.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522759625056" parent="2522757759600" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.581" y="474.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522759636288" parent="2522757759600" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.581" y="356.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522686472576" parent="2522757759600" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.581" y="321.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522686472992" parent="2522757759600" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.581" y="404.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522746078160" parent="2522757759600" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.581" y="454.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522686473824" parent="2522757759600" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.581" y="490.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522759636496" parent="2522757759600" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.581" y="555.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522759636704" parent="2522757759600" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.581" y="399.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522759628384" parent="2522757759600" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.581" y="439.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795588432" parent="2522757759600" id_b="2522686475072" id_e="2522759636288" b_x="77.5801" b_y="416.77" e_x="188.581" e_y="356.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795592032" parent="2522757759600" id_b="2522759624016" id_e="2522759636704" b_x="537.581" b_y="399.77" e_x="646.581" e_y="399.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795610992" parent="2522757759600" id_b="2522782223872" id_e="2522686472576" b_x="906.424" b_y="446.659" e_x="434.581" e_y="321.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795590592" parent="2522757759600" id_b="2522759636496" id_e="2522686473824" b_x="195.581" b_y="555.77" e_x="286.581" e_y="490.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795587232" parent="2522757759600" id_b="2522686473824" id_e="2522759628384" b_x="286.581" b_y="490.77" e_x="437.581" e_y="439.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795593232" parent="2522757759600" id_b="2522759636288" id_e="2522686472992" b_x="188.581" b_y="356.77" e_x="287.581" e_y="404.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795593472" parent="2522757759600" id_b="2522686472992" id_e="2522759628384" b_x="287.581" b_y="404.77" e_x="437.581" e_y="439.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795585552" parent="2522757759600" id_b="2522759628384" id_e="2522759624016" b_x="437.581" b_y="439.77" e_x="537.581" e_y="399.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795593952" parent="2522757759600" id_b="2522686475072" id_e="2522746078160" b_x="77.5801" b_y="416.77" e_x="190.581" e_y="454.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795602352" parent="2522757759600" id_b="2522782223872" id_e="2522759625056" b_x="906.424" b_y="446.659" e_x="650.581" e_y="474.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795598512" parent="2522757759600" id_b="2522686475072" id_e="2522759636496" b_x="77.5801" b_y="416.77" e_x="195.581" e_y="555.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795588912" parent="2522757759600" id_b="2522759624016" id_e="2522759625056" b_x="537.581" b_y="399.77" e_x="650.581" e_y="474.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522795589632" parent="2522757759600" id_b="2522746078160" id_e="2522686472992" b_x="190.581" b_y="454.77" e_x="287.581" e_y="404.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522757759600" parent="0">
            <points>
                <point x="-19.4197" y="236.77"/>
                <point x="768.581" y="235.77"/>
                <point x="785.581" y="677.77"/>
                <point x="-15.4197" y="676.77"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="processed vertex" shapeColor="0" id="2522761892224" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.496" y="219.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-155" shapeColor="0" id="2522759623808" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.49" y="751.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-252" shapeColor="0" id="2522759631504" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.612" y="747.884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522762253968" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.581" y="350.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-120" shapeColor="0" id="2522759630880" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.994" y="817.371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522686474448" parent="0" x="413.124" y="849.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522759631088" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.124" y="749.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522686473200" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.377" y="750.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522759629840" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.124" y="759.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522686475696" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.1241" y="814.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-70" shapeColor="0" id="2522759635248" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.636" y="754.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="2522759625472" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.124" y="917.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2522759632752" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.124" y="784.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2522746076912" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.124" y="892.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-80" shapeColor="0" id="2522687840160" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.154" y="803.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="2522686475488" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.004" y="446.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522782223872" parent="0" x="906.424" y="446.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35" shapeColor="0" id="2522759624224" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.581" y="108.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522746078368" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.581" y="104.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2522757132256" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5801" y="172.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522759629216" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-148.419" y="290.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522686476112" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.419" y="496.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522761888688" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-43.42" y="163.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522759632336" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.581" y="84.7703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50" shapeColor="0" id="2522759635456" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.581" y="121.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522759628176" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.581" y="135.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522756870160" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.919" y="382.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="0" id="2522759626928" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.58" y="199.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от _beg_vertex*" shapeColor="0" id="2522759626096" parent="0" left="0" top="0" right="327" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.6631" y="751.458" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2522759635664" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.581" y="79.7703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="2522759625264" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.581" y="165.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="132" shapeColor="0" id="2522759633792" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.581" y="89.7703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522759636912" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.581" y="134.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795598992" parent="0" id_b="2522761892224" id_e="2522759636704" b_x="-150.496" b_y="219.26" e_x="646.581" e_y="399.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795604272" parent="0" id_b="2522759626096" id_e="2522795610752" b_x="58.6631" b_y="751.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0996583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795602592" parent="0" id_b="2522759626096" id_e="2522795611952" b_x="58.6631" b_y="751.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.035774">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795610752" parent="0" id_b="2522759631504" id_e="2522759625056" b_x="664.612" b_y="747.884" e_x="650.581" e_y="474.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795611952" parent="0" id_b="2522759623808" id_e="2522759636704" b_x="608.49" b_y="751.966" e_x="646.581" e_y="399.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795607152" parent="0" id_b="2522686474448" id_e="2522759631504" b_x="413.124" b_y="849.71" e_x="664.612" e_y="747.884" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="683.838" y="859.596"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795599952" parent="0" id_b="2522686474448" id_e="2522759623808" b_x="413.124" b_y="849.71" e_x="608.49" e_y="751.966" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="594.949" y="846.465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795605232" parent="0" id_b="2522746076912" id_e="2522795607152" b_x="233.124" b_y="892.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365553">
            <points>
                <point x="509.091" y="881.818"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795608112" parent="0" id_b="2522746076912" id_e="2522795599952" b_x="233.124" b_y="892.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824314">
            <points>
                <point x="584.848" y="895.96"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795599712" parent="0" id_b="2522762253968" id_e="2522759636704" b_x="814.581" b_y="350.77" e_x="646.581" e_y="399.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795590832" parent="0" id_b="2522759630880" id_e="2522759624016" b_x="529.994" b_y="817.371" e_x="537.581" e_y="399.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795598272" parent="0" id_b="2522756870160" id_e="2522686475072" b_x="-134.919" b_y="382.27" e_x="77.5801" e_y="416.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795584112" parent="0" id_b="2522759632752" id_e="2522686475072" b_x="175.124" b_y="784.71" e_x="77.5801" e_y="416.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795584592" parent="0" id_b="2522759631088" id_e="2522759636288" b_x="312.124" b_y="749.71" e_x="188.581" e_y="356.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795597312" parent="0" id_b="2522759635248" id_e="2522686472992" b_x="387.636" b_y="754.38" e_x="287.581" e_y="404.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795596352" parent="0" id_b="2522759629840" id_e="2522746078160" b_x="260.124" b_y="759.71" e_x="190.581" e_y="454.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795599472" parent="0" id_b="2522686473200" id_e="2522686473824" b_x="416.377" b_y="750.203" e_x="286.581" e_y="490.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795589872" parent="0" id_b="2522686475696" id_e="2522759636496" b_x="98.1241" b_y="814.71" e_x="195.581" e_y="555.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795584832" parent="0" id_b="2522687840160" id_e="2522759628384" b_x="456.154" b_y="803.491" e_x="437.581" e_y="439.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795604992" parent="0" id_b="2522759626096" id_e="2522795590832" b_x="58.6631" b_y="751.458" e_x="7.16708" e_y="-118.136" dotBBalance="0" dotEBalance="0.306041">
            <points>
                <point x="80.1901" y="682.624"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795593712" parent="0" id_b="2522759626096" id_e="2522795597312" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.059978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795584352" parent="0" id_b="2522759626096" id_e="2522795584832" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.304122">
            <points>
                <point x="230.19" y="689.182"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795596832" parent="0" id_b="2522759626096" id_e="2522795599472" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.135387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795605952" parent="0" id_b="2522759626096" id_e="2522795596352" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.104647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795597792" parent="0" id_b="2522759626096" id_e="2522795584112" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.0612389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795592272" parent="0" id_b="2522759626096" id_e="2522795589872" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.0355653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795589392" parent="0" id_b="2522759626096" id_e="2522795584592" b_x="58.6631" b_y="751.458" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.121227">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795610512" parent="0" id_b="2522759629216" id_e="2522757759600" b_x="-148.419" b_y="290.77" e_x="383.081" e_y="456.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795606672" parent="0" id_b="2522795593232" id_e="2522759625264" b_x="-105.876" b_y="-23.9327" e_x="225.581" e_y="165.77" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795590352" parent="0" id_b="2522761888688" id_e="2522795586752" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="60.5801" y="186.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795595632" parent="0" id_b="2522795593472" id_e="2522759635664" b_x="-105.876" b_y="-23.9327" e_x="311.581" e_y="79.7703" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795595392" parent="0" id_b="2522795589632" id_e="2522759628176" b_x="-105.876" b_y="-23.9327" e_x="204.581" e_y="135.77" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795591792" parent="0" id_b="2522746076912" id_e="2522795586272" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.239133">
            <points>
                <point x="460.015" y="861.338"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795585312" parent="0" id_b="2522761888688" id_e="2522795595632" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="70.5801" y="174.77"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795595152" parent="0" id_b="2522761888688" id_e="2522795586992" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="-28.4197" y="232.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795591552" parent="0" id_b="2522795587232" id_e="2522759632336" b_x="-105.876" b_y="-23.9327" e_x="355.581" e_y="84.7703" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795592992" parent="0" id_b="2522761888688" id_e="2522795591552" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="1.58008" y="153.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795610032" parent="0" id_b="2522686474448" id_e="2522759629840" b_x="413.124" b_y="849.71" e_x="260.124" e_y="759.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795598752" parent="0" id_b="2522686474448" id_e="2522686475696" b_x="413.124" b_y="849.71" e_x="98.1241" e_y="814.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795586512" parent="0" id_b="2522746076912" id_e="2522795587952" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795583872" parent="0" id_b="2522746076912" id_e="2522795598032" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795592752" parent="0" id_b="2522759625472" id_e="2522686474448" b_x="417.124" b_y="917.71" e_x="413.124" e_y="849.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795588672" parent="0" id_b="2522686474448" id_e="2522759631088" b_x="413.124" b_y="849.71" e_x="312.124" e_y="749.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795586272" parent="0" id_b="2522686474448" id_e="2522687840160" b_x="413.124" b_y="849.71" e_x="456.154" e_y="803.491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795592512" parent="0" id_b="2522686474448" id_e="2522686473200" b_x="413.124" b_y="849.71" e_x="416.377" e_y="750.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795585792" parent="0" id_b="2522746076912" id_e="2522795598752" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795594672" parent="0" id_b="2522746076912" id_e="2522795594912" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.532497">
            <points>
                <point x="475.646" y="877.154"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795598032" parent="0" id_b="2522686474448" id_e="2522759632752" b_x="413.124" b_y="849.71" e_x="175.124" e_y="784.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795587952" parent="0" id_b="2522686474448" id_e="2522759635248" b_x="413.124" b_y="849.71" e_x="387.636" e_y="754.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795607392" parent="0" id_b="2522746076912" id_e="2522795592512" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795583632" parent="0" id_b="2522746076912" id_e="2522795610032" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795594432" parent="0" id_b="2522746076912" id_e="2522795588672" b_x="233.124" b_y="892.71" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795594912" parent="0" id_b="2522686474448" id_e="2522759630880" b_x="413.124" b_y="849.71" e_x="529.994" e_y="817.371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795596592" parent="0" id_b="2522761888688" id_e="2522795587472" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="-5.41992" y="201.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795591312" parent="0" id_b="2522795592032" id_e="2522759624224" b_x="-105.876" b_y="-23.9327" e_x="618.581" e_y="108.77" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795595872" parent="0" id_b="2522761888688" id_e="2522795595392" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="-10.4197" y="228.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795612912" parent="0" id_b="2522795588432" id_e="2522746078368" b_x="-105.876" b_y="-23.9327" e_x="152.581" e_y="104.77" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795589152" parent="0" id_b="2522761888688" id_e="2522795594192" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="5.58008" y="147.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795587712" parent="0" id_b="2522686475488" id_e="2522782223872" b_x="977.004" b_y="446.72" e_x="906.424" e_y="446.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795590112" parent="0" id_b="2522761888688" id_e="2522795612912" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795586752" parent="0" id_b="2522795590592" id_e="2522759635456" b_x="-105.876" b_y="-23.9327" e_x="253.581" e_y="121.77" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795604032" parent="0" id_b="2522795593952" id_e="2522759626928" b_x="-105.876" b_y="-23.9327" e_x="109.58" e_y="199.77" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795586992" parent="0" id_b="2522795585552" id_e="2522759636912" b_x="-105.876" b_y="-23.9327" e_x="485.581" e_y="134.77" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795597072" parent="0" id_b="2522761888688" id_e="2522795606672" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="37.5801" y="195.77"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795587472" parent="0" id_b="2522795598512" id_e="2522757132256" b_x="-105.876" b_y="-23.9327" e_x="95.5801" e_y="172.77" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522795594192" parent="0" id_b="2522795588912" id_e="2522759633792" b_x="-105.876" b_y="-23.9327" e_x="551.581" e_y="89.7703" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795596112" parent="0" id_b="2522761888688" id_e="2522795604032" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="-9.41972" y="216.77"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795586032" parent="0" id_b="2522686476112" id_e="2522757759600" b_x="-209.419" b_y="496.77" e_x="383.081" e_y="456.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522795591072" parent="0" id_b="2522761888688" id_e="2522795591312" b_x="-43.42" b_y="163.77" e_x="-105.876" e_y="-23.9327" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="6.58008" y="139.77"/>
            </points>
        </pair>
    </staticSector>
</GWF>
