<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522779009856" parent="2522691887248" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.716" y="492.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522778997792" parent="2522691887248" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.716" y="593.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522779006112" parent="2522691887248" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.716" y="454.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522779008608" parent="2522691887248" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.716" y="442.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522778996752" parent="2522691887248" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.716" y="359.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522778993840" parent="2522691887248" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.716" y="528.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522778994672" parent="2522691887248" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.716" y="512.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522778989472" parent="2522691887248" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.716" y="437.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522778986976" parent="2522691887248" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.716" y="394.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522778992384" parent="2522691887248" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.716" y="437.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522779002576" parent="2522691887248" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.716" y="477.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789475936" parent="2522691887248" id_b="2522779006112" id_e="2522779009856" b_x="162.716" b_y="454.608" e_x="275.716" e_y="492.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789476176" parent="2522691887248" id_b="2522779006112" id_e="2522778986976" b_x="162.716" b_y="454.608" e_x="273.716" e_y="394.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789484336" parent="2522691887248" id_b="2522779005488" id_e="2522779009856" b_x="991.559" b_y="484.497" e_x="275.716" e_y="492.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789457456" parent="2522691887248" id_b="2522779005488" id_e="2522778992384" b_x="991.559" b_y="484.497" e_x="731.716" e_y="437.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789456976" parent="2522691887248" id_b="2522779005488" id_e="2522778989472" b_x="991.559" b_y="484.497" e_x="622.716" e_y="437.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789480016" parent="2522691887248" id_b="2522779005488" id_e="2522778994672" b_x="991.559" b_y="484.497" e_x="735.716" e_y="512.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789472816" parent="2522691887248" id_b="2522779005488" id_e="2522779002576" b_x="991.559" b_y="484.497" e_x="522.716" e_y="477.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789471136" parent="2522691887248" id_b="2522779008608" id_e="2522779002576" b_x="372.716" b_y="442.608" e_x="522.716" e_y="477.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789458176" parent="2522691887248" id_b="2522778989472" id_e="2522778994672" b_x="622.716" b_y="437.608" e_x="735.716" e_y="512.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789482896" parent="2522691887248" id_b="2522778993840" id_e="2522779002576" b_x="371.716" b_y="528.608" e_x="522.716" e_y="477.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789472096" parent="2522691887248" id_b="2522779002576" id_e="2522778989472" b_x="522.716" b_y="477.608" e_x="622.716" e_y="437.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789481936" parent="2522691887248" id_b="2522778986976" id_e="2522779008608" b_x="273.716" b_y="394.608" e_x="372.716" e_y="442.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789480496" parent="2522691887248" id_b="2522779005488" id_e="2522778996752" b_x="991.559" b_y="484.497" e_x="519.716" e_y="359.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789469696" parent="2522691887248" id_b="2522789472816" id_e="2522778993840" b_x="-12.9508" b_y="46.997" e_x="371.716" e_y="528.608" dotBBalance="0.00875245" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789470656" parent="2522691887248" id_b="2522778989472" id_e="2522778992384" b_x="622.716" b_y="437.608" e_x="731.716" e_y="437.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789474976" parent="2522691887248" id_b="2522779006112" id_e="2522778997792" b_x="162.716" b_y="454.608" e_x="280.716" e_y="593.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789481696" parent="2522691887248" id_b="2522779005488" id_e="2522779008608" b_x="991.559" b_y="484.497" e_x="372.716" e_y="442.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789476416" parent="2522691887248" id_b="2522778997792" id_e="2522778993840" b_x="280.716" b_y="593.608" e_x="371.716" e_y="528.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522789463696" parent="2522691887248" id_b="2522779009856" id_e="2522779008608" b_x="275.716" b_y="492.608" e_x="372.716" e_y="442.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522691887248" parent="0">
            <points>
                <point x="65.7164" y="274.608"/>
                <point x="853.716" y="273.608"/>
                <point x="870.716" y="715.608"/>
                <point x="69.7164" y="714.608"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-80" shapeColor="193" id="2522778983440" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.317" y="789.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="processed vertex" shapeColor="0" id="2522779006320" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.0981" y="246.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от _beg_vertex*" shapeColor="0" id="2522778991760" parent="0" left="0" top="0" right="327" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.851" y="797.338" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522778988224" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.716" y="388.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2522779004656" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.716" y="210.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2522779005904" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.716" y="117.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="2522779001952" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.14" y="484.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522779005072" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.7161" y="201.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522778996128" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.284" y="534.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522779003408" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.2841" y="328.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522779005488" parent="0" x="991.559" y="484.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="0" id="2522779001120" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.716" y="237.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35" shapeColor="0" id="2522779010272" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.716" y="146.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522778995296" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.716" y="142.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50" shapeColor="0" id="2522779002160" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.716" y="159.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522779002368" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.716" y="122.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522778985520" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.716" y="172.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522779010064" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49.7841" y="420.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="2522778997168" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.716" y="203.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="132" shapeColor="0" id="2522779009440" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.716" y="127.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522778991968" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.716" y="173.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2522778988640" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="819.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="2522778985312" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="952.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522778987184" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205" y="849.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522778992592" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="794.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522778975120" parent="0" x="520" y="884.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2522778974288" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="927.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522778981360" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="784.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522778978240" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.192" y="785.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789478096" parent="0" id_b="2522778978240" id_e="2522778993840" b_x="517.192" b_y="785.136" e_x="371.716" e_y="528.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789479056" parent="0" id_b="2522778983440" id_e="2522779008608" b_x="486.317" b_y="789.313" e_x="372.716" e_y="442.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789476896" parent="0" id_b="2522778981360" id_e="2522778986976" b_x="419" b_y="784.643" e_x="273.716" e_y="394.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789476656" parent="0" id_b="2522778992592" id_e="2522779009856" b_x="367" b_y="794.643" e_x="275.716" e_y="492.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789477856" parent="0" id_b="2522778988640" id_e="2522779006112" b_x="282" b_y="819.643" e_x="162.716" e_y="454.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789474736" parent="0" id_b="2522778987184" id_e="2522778997792" b_x="205" b_y="849.643" e_x="280.716" e_y="593.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789485056" parent="0" id_b="2522778991760" id_e="2522789478096" b_x="110.851" b_y="797.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0709817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789473296" parent="0" id_b="2522778991760" id_e="2522789479056" b_x="110.851" b_y="797.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789473056" parent="0" id_b="2522778991760" id_e="2522789476896" b_x="110.851" b_y="797.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0480401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789458656" parent="0" id_b="2522778991760" id_e="2522789476656" b_x="110.851" b_y="797.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0156011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789456016" parent="0" id_b="2522778991760" id_e="2522789477856" b_x="110.851" b_y="797.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789444976" parent="0" id_b="2522778991760" id_e="2522789474736" b_x="110.851" b_y="797.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0703648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789485776" parent="0" id_b="2522779006320" id_e="2522778986976" b_x="-39.0981" b_y="246.997" e_x="273.716" e_y="394.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789456256" parent="0" id_b="2522779010064" id_e="2522779006112" b_x="-49.7841" b_y="420.108" e_x="162.716" e_y="454.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789459376" parent="0" id_b="2522778988224" id_e="2522778992384" b_x="899.716" b_y="388.608" e_x="731.716" e_y="437.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789480256" parent="0" id_b="2522789482896" id_e="2522779002368" b_x="-12.9508" b_y="46.997" e_x="440.716" e_y="122.608" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789483856" parent="0" id_b="2522779005072" id_e="2522789461536" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="122.716" y="233.608"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789475216" parent="0" id_b="2522789474976" id_e="2522779004656" b_x="-12.9508" b_y="46.997" e_x="180.716" e_y="210.608" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789461776" parent="0" id_b="2522778996128" id_e="2522691887248" b_x="-124.284" b_y="534.608" e_x="468.216" e_y="494.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789462496" parent="0" id_b="2522789471136" id_e="2522779005904" b_x="-12.9508" b_y="46.997" e_x="396.716" e_y="117.608" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789459136" parent="0" id_b="2522789463696" id_e="2522778991968" b_x="-12.9508" b_y="46.997" e_x="289.716" e_y="173.608" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789464416" parent="0" id_b="2522789458176" id_e="2522779009440" b_x="-12.9508" b_y="46.997" e_x="636.716" e_y="127.608" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789477376" parent="0" id_b="2522779005072" id_e="2522789456736" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="75.7164" y="254.608"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789475696" parent="0" id_b="2522779005072" id_e="2522789464176" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789483616" parent="0" id_b="2522779003408" id_e="2522691887248" b_x="-63.2841" b_y="328.608" e_x="468.216" e_y="494.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789475456" parent="0" id_b="2522789472096" id_e="2522778985520" b_x="-12.9508" b_y="46.997" e_x="570.716" e_y="172.608" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789484576" parent="0" id_b="2522789476416" id_e="2522779002160" b_x="-12.9508" b_y="46.997" e_x="338.716" e_y="159.608" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789461536" parent="0" id_b="2522789481936" id_e="2522778997168" b_x="-12.9508" b_y="46.997" e_x="310.716" e_y="203.608" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789459856" parent="0" id_b="2522789470656" id_e="2522779010272" b_x="-12.9508" b_y="46.997" e_x="703.716" e_y="146.608" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789477616" parent="0" id_b="2522779005072" id_e="2522789475216" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="79.7164" y="239.608"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789478576" parent="0" id_b="2522779005072" id_e="2522789484576" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="145.716" y="224.608"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789483376" parent="0" id_b="2522779005072" id_e="2522789462496" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="155.716" y="212.608"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789456736" parent="0" id_b="2522789475936" id_e="2522779001120" b_x="-12.9508" b_y="46.997" e_x="194.716" e_y="237.608" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789463936" parent="0" id_b="2522779001952" id_e="2522779005488" b_x="1062.14" b_y="484.558" e_x="991.559" e_y="484.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789479776" parent="0" id_b="2522779005072" id_e="2522789459136" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="74.7164" y="266.608"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789458896" parent="0" id_b="2522779005072" id_e="2522789480256" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="86.7164" y="191.608"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789470896" parent="0" id_b="2522779005072" id_e="2522789459856" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="91.7162" y="177.608"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789478816" parent="0" id_b="2522779005072" id_e="2522789464416" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="90.7162" y="185.608"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789464176" parent="0" id_b="2522789476176" id_e="2522778995296" b_x="-12.9508" b_y="46.997" e_x="237.716" e_y="142.608" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789478336" parent="0" id_b="2522779005072" id_e="2522789475456" b_x="41.7161" b_y="201.608" e_x="-12.9508" e_y="46.997" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="56.7164" y="270.608"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789469936" parent="0" id_b="2522778975120" id_e="2522778981360" b_x="520" b_y="884.643" e_x="419" e_y="784.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789461296" parent="0" id_b="2522778975120" id_e="2522778987184" b_x="520" b_y="884.643" e_x="205" e_y="849.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789458416" parent="0" id_b="2522778974288" id_e="2522789461296" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789467536" parent="0" id_b="2522778974288" id_e="2522789457696" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789460096" parent="0" id_b="2522778974288" id_e="2522789469936" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789466576" parent="0" id_b="2522778975120" id_e="2522778992592" b_x="520" b_y="884.643" e_x="367" e_y="794.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789466096" parent="0" id_b="2522778975120" id_e="2522778978240" b_x="520" b_y="884.643" e_x="517.192" e_y="785.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789465136" parent="0" id_b="2522778985312" id_e="2522778975120" b_x="524" b_y="952.643" e_x="520" e_y="884.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789460816" parent="0" id_b="2522778974288" id_e="2522789466576" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789457696" parent="0" id_b="2522778975120" id_e="2522778988640" b_x="520" b_y="884.643" e_x="282" e_y="819.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789468496" parent="0" id_b="2522778974288" id_e="2522789466096" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522789450016" parent="0" id_b="2522778975120" id_e="2522778983440" b_x="520" b_y="884.643" e_x="486.317" e_y="789.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522789443056" parent="0" id_b="2522778974288" id_e="2522789450016" b_x="340" b_y="927.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
    </staticSector>
</GWF>
