<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522688694624" parent="2522757758448" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.965" y="454.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522751833120" parent="2522757758448" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.964" y="471.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522751832496" parent="2522757758448" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.965" y="529.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522751833536" parent="2522757758448" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.965" y="411.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522688701488" parent="2522757758448" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.965" y="376.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522751834160" parent="2522757758448" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.965" y="459.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522751831872" parent="2522757758448" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.965" y="509.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522688695456" parent="2522757758448" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.965" y="545.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522688696496" parent="2522757758448" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.965" y="610.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522751830000" parent="2522757758448" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.965" y="454.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522688695040" parent="2522757758448" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.965" y="494.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792465104" parent="2522757758448" id_b="2522751833120" id_e="2522751833536" b_x="241.964" b_y="471.753" e_x="352.965" e_y="411.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792473024" parent="2522757758448" id_b="2522688694624" id_e="2522751830000" b_x="701.965" b_y="454.753" e_x="810.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792469424" parent="2522757758448" id_b="2522688697120" id_e="2522688701488" b_x="1069.79" b_y="501.642" e_x="598.965" e_y="376.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792460544" parent="2522757758448" id_b="2522688696496" id_e="2522688695456" b_x="359.965" b_y="610.753" e_x="450.965" e_y="545.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792462224" parent="2522757758448" id_b="2522688695456" id_e="2522688695040" b_x="450.965" b_y="545.753" e_x="601.965" e_y="494.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792460784" parent="2522757758448" id_b="2522751833536" id_e="2522751834160" b_x="352.965" b_y="411.753" e_x="451.965" e_y="459.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792451184" parent="2522757758448" id_b="2522751834160" id_e="2522688695040" b_x="451.965" b_y="459.753" e_x="601.965" e_y="494.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792461744" parent="2522757758448" id_b="2522688695040" id_e="2522688694624" b_x="601.965" b_y="494.753" e_x="701.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792460304" parent="2522757758448" id_b="2522751833120" id_e="2522751831872" b_x="241.964" b_y="471.753" e_x="354.965" e_y="509.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792465344" parent="2522757758448" id_b="2522688697120" id_e="2522751832496" b_x="1069.79" b_y="501.642" e_x="814.965" e_y="529.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792466544" parent="2522757758448" id_b="2522751833120" id_e="2522688696496" b_x="241.964" b_y="471.753" e_x="359.965" e_y="610.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792466064" parent="2522757758448" id_b="2522688694624" id_e="2522751832496" b_x="701.965" b_y="454.753" e_x="814.965" e_y="529.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792464144" parent="2522757758448" id_b="2522688697120" id_e="2522751830000" b_x="1069.79" b_y="501.642" e_x="810.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522792453824" parent="2522757758448" id_b="2522751831872" id_e="2522751834160" b_x="354.965" b_y="509.753" e_x="451.965" e_y="459.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522757758448" parent="0">
            <points>
                <point x="144.964" y="291.753"/>
                <point x="932.965" y="290.753"/>
                <point x="949.965" y="732.753"/>
                <point x="148.964" y="731.753"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="processed vertex" shapeColor="0" id="2522688699200" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3.7273" y="276.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_processed_vertexes" shapeColor="0" id="2522688694000" parent="0" left="0" top="0" right="162" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140.37" y="501.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522688697120" parent="0" x="1069.79" y="501.642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35" shapeColor="0" id="2522687843280" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.944" y="163.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522751832288" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.944" y="159.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2522687841824" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.943" y="227.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522751834784" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.9439" y="345.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522688698784" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.0556" y="551.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522751835824" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.943" y="218.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="0" id="2522751832704" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.944" y="139.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50" shapeColor="0" id="2522751837488" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.944" y="176.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522751828960" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.944" y="190.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522688694208" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.4439" y="437.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="0" id="2522687840992" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.943" y="254.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522751831664" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.944" y="405.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2522687847440" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.944" y="134.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="2522751830208" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.944" y="220.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="132" shapeColor="0" id="2522688696288" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.944" y="144.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40" shapeColor="0" id="2522751839776" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.944" y="189.753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_max_path_to_the_vertex" shapeColor="0" id="2522688699408" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="956.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-80" shapeColor="0" id="2522751136912" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.03" y="842.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522751135456" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.253" y="789.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522751126304" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="798.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2522751124016" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="931.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-70" shapeColor="0" id="2522751132336" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.512" y="793.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2522751128384" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="823.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="максимальный путь к вершине от начальной вершины*" shapeColor="0" id="2522751127968" parent="0" left="0" top="0" right="388" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="804.143" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522753658352" parent="0" x="565" y="888.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522753657520" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="788.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522753650240" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="853.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-155" shapeColor="0" id="2522753656064" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.49" y="810.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-252" shapeColor="0" id="2522753649408" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.612" y="806.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-120" shapeColor="0" id="2522753657936" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.87" y="856.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792472064" parent="0" id_b="2522753649408" id_e="2522751832496" b_x="780.612" b_y="806.122" e_x="814.965" e_y="529.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792479024" parent="0" id_b="2522751127968" id_e="2522792472064" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223847">
            <points>
                <point x="110.204" y="731.633"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792485504" parent="0" id_b="2522751127968" id_e="2522792459104" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.175199">
            <points>
                <point x="218.367" y="744.898"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792478784" parent="0" id_b="2522751127968" id_e="2522792458864" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792471104" parent="0" id_b="2522751127968" id_e="2522792450704" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792470864" parent="0" id_b="2522751127968" id_e="2522792465824" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0743009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792470144" parent="0" id_b="2522751127968" id_e="2522792465584" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.115583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792468464" parent="0" id_b="2522751127968" id_e="2522792471344" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0924681">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792468944" parent="0" id_b="2522751127968" id_e="2522792466784" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792461504" parent="0" id_b="2522751127968" id_e="2522792472544" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.185912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792469904" parent="0" id_b="2522751127968" id_e="2522792472304" b_x="109.5" b_y="804.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0357365">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792459104" parent="0" id_b="2522753656064" id_e="2522751830000" b_x="724.49" b_y="810.204" e_x="810.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792458864" parent="0" id_b="2522753657936" id_e="2522688694624" b_x="681.87" b_y="856.304" e_x="701.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792450704" parent="0" id_b="2522751136912" id_e="2522688695040" b_x="608.03" b_y="842.424" e_x="601.965" e_y="494.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792465824" parent="0" id_b="2522751135456" id_e="2522688695456" b_x="568.253" b_y="789.136" e_x="450.965" e_y="545.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792465584" parent="0" id_b="2522751132336" id_e="2522751834160" b_x="539.512" b_y="793.313" e_x="451.965" e_y="459.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792471344" parent="0" id_b="2522753657520" id_e="2522751833536" b_x="464" b_y="788.643" e_x="352.965" e_y="411.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792466784" parent="0" id_b="2522751126304" id_e="2522751831872" b_x="412" b_y="798.643" e_x="354.965" e_y="509.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792472544" parent="0" id_b="2522751128384" id_e="2522751833120" b_x="327" b_y="823.643" e_x="241.964" e_y="471.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792472304" parent="0" id_b="2522753650240" id_e="2522688696496" b_x="250" b_y="853.643" e_x="359.965" e_y="610.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792458624" parent="0" id_b="2522688699200" id_e="2522688694624" b_x="-3.7273" b_y="276.386" e_x="701.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792473504" parent="0" id_b="2522751831664" id_e="2522751830000" b_x="977.944" b_y="405.753" e_x="810.965" e_y="454.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792451424" parent="0" id_b="2522688694208" id_e="2522751833120" b_x="28.4439" b_y="437.253" e_x="241.964" e_y="471.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792466304" parent="0" id_b="2522751834784" id_e="2522757758448" b_x="14.9439" b_y="345.753" e_x="547.464" e_y="511.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792470624" parent="0" id_b="2522792460784" id_e="2522751830208" b_x="58.5079" b_y="31.0495" e_x="388.944" e_y="220.753" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792469184" parent="0" id_b="2522751835824" id_e="2522792473264" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="223.943" y="241.753"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792460064" parent="0" id_b="2522792451184" id_e="2522687847440" b_x="58.5079" b_y="31.0495" e_x="474.944" e_y="134.753" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792468224" parent="0" id_b="2522792453824" id_e="2522751828960" b_x="58.5079" b_y="31.0495" e_x="367.944" e_y="190.753" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792454304" parent="0" id_b="2522751835824" id_e="2522792460064" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="233.943" y="229.753"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792462704" parent="0" id_b="2522751835824" id_e="2522792458384" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="134.944" y="287.753"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792467744" parent="0" id_b="2522792462224" id_e="2522751832704" b_x="58.5079" b_y="31.0495" e_x="518.944" e_y="139.753" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792471824" parent="0" id_b="2522751835824" id_e="2522792467744" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="164.943" y="208.753"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792461984" parent="0" id_b="2522751835824" id_e="2522792471584" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="157.943" y="256.753"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792459824" parent="0" id_b="2522792473024" id_e="2522687843280" b_x="58.5079" b_y="31.0495" e_x="781.944" e_y="163.753" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792463184" parent="0" id_b="2522751835824" id_e="2522792468224" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="152.944" y="283.753"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792462944" parent="0" id_b="2522792465104" id_e="2522751832288" b_x="58.5079" b_y="31.0495" e_x="315.944" e_y="159.753" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792453104" parent="0" id_b="2522751835824" id_e="2522792467024" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="168.943" y="202.753"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792459584" parent="0" id_b="2522688694000" id_e="2522688697120" b_x="1140.37" b_y="501.703" e_x="1069.79" e_y="501.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792470384" parent="0" id_b="2522751835824" id_e="2522792462944" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792473264" parent="0" id_b="2522792460544" id_e="2522751837488" b_x="58.5079" b_y="31.0495" e_x="416.944" e_y="176.753" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792467504" parent="0" id_b="2522792460304" id_e="2522687840992" b_x="58.5079" b_y="31.0495" e_x="272.943" e_y="254.753" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792458384" parent="0" id_b="2522792461744" id_e="2522751839776" b_x="58.5079" b_y="31.0495" e_x="648.944" e_y="189.753" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792463664" parent="0" id_b="2522751835824" id_e="2522792470624" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="200.943" y="250.753"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792471584" parent="0" id_b="2522792466544" id_e="2522687841824" b_x="58.5079" b_y="31.0495" e_x="258.943" e_y="227.753" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792467024" parent="0" id_b="2522792466064" id_e="2522688696288" b_x="58.5079" b_y="31.0495" e_x="714.944" e_y="144.753" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792463424" parent="0" id_b="2522751835824" id_e="2522792467504" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="153.944" y="271.753"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792463904" parent="0" id_b="2522688698784" id_e="2522757758448" b_x="-46.0556" b_y="551.753" e_x="547.464" e_y="511.753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792469664" parent="0" id_b="2522751835824" id_e="2522792459824" b_x="119.943" b_y="218.753" e_x="57.4874" e_y="31.0495" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="169.943" y="194.753"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792450464" parent="0" id_b="2522751124016" id_e="2522792457424" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473393">
            <points>
                <point x="605.051" y="905.051"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792447584" parent="0" id_b="2522753658352" id_e="2522751128384" b_x="565" b_y="888.643" e_x="327" e_y="823.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792444224" parent="0" id_b="2522753658352" id_e="2522751135456" b_x="565" b_y="888.643" e_x="568.253" e_y="789.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792458144" parent="0" id_b="2522753658352" id_e="2522753650240" b_x="565" b_y="888.643" e_x="250" e_y="853.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792457424" parent="0" id_b="2522753658352" id_e="2522751136912" b_x="565" b_y="888.643" e_x="608.03" e_y="842.424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792452144" parent="0" id_b="2522751124016" id_e="2522792451664" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.717433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792456944" parent="0" id_b="2522751124016" id_e="2522792444224" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792449744" parent="0" id_b="2522751124016" id_e="2522792447584" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721274">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792456704" parent="0" id_b="2522753658352" id_e="2522751126304" b_x="565" b_y="888.643" e_x="412" e_y="798.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792451664" parent="0" id_b="2522753658352" id_e="2522751132336" b_x="565" b_y="888.643" e_x="539.512" e_y="793.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792455744" parent="0" id_b="2522688699408" id_e="2522753658352" b_x="569" b_y="956.643" e_x="565" e_y="888.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792453584" parent="0" id_b="2522753658352" id_e="2522753657520" b_x="565" b_y="888.643" e_x="464" e_y="788.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792445184" parent="0" id_b="2522751124016" id_e="2522792458144" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792445424" parent="0" id_b="2522751124016" id_e="2522792453584" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792433184" parent="0" id_b="2522751124016" id_e="2522792456704" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792432224" parent="0" id_b="2522753658352" id_e="2522753657936" b_x="565" b_y="888.643" e_x="681.87" e_y="856.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792427904" parent="0" id_b="2522751124016" id_e="2522792432224" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532497">
            <points>
                <point x="627.522" y="916.087"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792440864" parent="0" id_b="2522753658352" id_e="2522753656064" b_x="565" b_y="888.643" e_x="724.49" e_y="810.204" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="733.858" y="881.89"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522792439184" parent="0" id_b="2522753658352" id_e="2522753649408" b_x="565" b_y="888.643" e_x="780.612" e_y="806.122" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="792.913" y="896.063"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792435824" parent="0" id_b="2522751124016" id_e="2522792440864" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694837">
            <points>
                <point x="689.362" y="927.66"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522792437984" parent="0" id_b="2522751124016" id_e="2522792439184" b_x="385" b_y="931.643" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.827698">
            <points>
                <point x="759.574" y="941.489"/>
            </points>
        </pair>
    </staticSector>
</GWF>
