<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="графовая структура с ориентированными связками" shapeColor="0" id="239355224" parent="0" left="0" top="0" right="453.688" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.603" y="241.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="239359176" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.603" y="524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="239355072" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.603" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="239355984" parent="0" x="597.603" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="239358568" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.603" y="481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239359024" parent="0" x="553.603" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="239358416" parent="0" left="0" top="0" right="82.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.603" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="239357352" parent="0" x="516.603" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239356440" parent="0" x="430.603" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239356288" parent="0" x="615.603" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239352792" parent="0" x="321.603" y="404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ориентированная связка" shapeColor="0" id="239352488" parent="0" left="0" top="0" right="217.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.603" y="342.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="236124240" parent="0" id_b="239352792" id_e="239356440" b_x="321.603" b_y="404.5" e_x="430.603" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="236119704" parent="0" id_b="236124240" id_e="239356440" b_x="0" b_y="0" e_x="430.603" e_y="447.5" dotBBalance="0.565196" dotEBalance="0">
            <points>
                <point x="362.603" y="472.5"/>
                <point x="410.603" y="488.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236120544" parent="0" id_b="239355224" id_e="239357352" b_x="515.603" b_y="241.5" e_x="516.603" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236121384" parent="0" id_b="239355072" id_e="236123568" b_x="693.603" b_y="386.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236124072" parent="0" id_b="239358568" id_e="236121720" b_x="729.603" b_y="481.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236120376" parent="0" id_b="239357352" id_e="239352792" b_x="516.603" b_y="292.5" e_x="321.603" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236120208" parent="0" id_b="239355984" id_e="239356440" b_x="597.603" b_y="487.5" e_x="430.603" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236124408" parent="0" id_b="239357352" id_e="239359024" b_x="516.603" b_y="292.5" e_x="553.603" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236123736" parent="0" id_b="239357352" id_e="239356288" b_x="516.603" b_y="292.5" e_x="615.603" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236121888" parent="0" id_b="239357352" id_e="236124240" b_x="516.603" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236123568" parent="0" id_b="239355984" id_e="239359024" b_x="597.603" b_y="487.5" e_x="553.603" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236122896" parent="0" id_b="239358416" id_e="236123736" b_x="634.603" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646107">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236119872" parent="0" id_b="239358416" id_e="236124408" b_x="634.603" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236122560" parent="0" id_b="239358416" id_e="236123400" b_x="634.603" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236123400" parent="0" id_b="239357352" id_e="239356440" b_x="516.603" b_y="292.5" e_x="430.603" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236120040" parent="0" id_b="239358416" id_e="236120376" b_x="634.603" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236122224" parent="0" id_b="239352488" id_e="236121888" b_x="263.603" b_y="342.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236123064" parent="0" id_b="239359176" id_e="236120208" b_x="520.603" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499541">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236122728" parent="0" id_b="239357352" id_e="239355984" b_x="516.603" b_y="292.5" e_x="597.603" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483.603" y="433.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236121720" parent="0" id_b="239355984" id_e="239356288" b_x="597.603" b_y="487.5" e_x="615.603" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236123232" parent="0" id_b="239352488" id_e="236122728" b_x="263.603" b_y="342.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.917476">
            <points>
                <point x="307.603" y="374.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236119536" parent="0" id_b="239352488" id_e="236122392" b_x="263.603" b_y="342.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501338">
            <points>
                <point x="355.603" y="342.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236122392" parent="0" id_b="239357352" id_e="236119704" b_x="516.603" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48125">
            <points/>
        </arc>
    </staticSector>
</GWF>
