<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="графовая структура с неориентированными связками" shapeColor="0" id="239353552" parent="0" left="0" top="0" right="472.891" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.603" y="229.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="неориентированная связка" shapeColor="0" id="239354768" parent="0" left="0" top="0" right="236.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.27" y="312.278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="239356136" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.603" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="239355832" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.603" y="497.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="239356744" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.603" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="239356896" parent="0" x="578.603" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239354160" parent="0" x="517.603" y="440.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="239354920" parent="0" left="0" top="0" right="82.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.603" y="305.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="239352944" parent="0" x="480.603" y="313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239353400" parent="0" x="394.603" y="468.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239357200" parent="0" x="579.603" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239353248" parent="0" x="285.603" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="236116680" parent="0" id_b="239353248" id_e="239353400" b_x="285.603" b_y="425.5" e_x="394.603" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="236119368" parent="0" id_b="239353400" id_e="236116680" b_x="394.603" b_y="468.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565196">
            <points>
                <point x="374.603" y="509.5"/>
                <point x="326.603" y="493.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236119200" parent="0" id_b="239353552" id_e="239352944" b_x="484.603" b_y="229.5" e_x="480.603" e_y="313.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236116512" parent="0" id_b="239356744" id_e="236115168" b_x="649.603" b_y="414.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236116176" parent="0" id_b="239355832" id_e="236118864" b_x="689.603" b_y="497.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236114328" parent="0" id_b="239352944" id_e="239353248" b_x="480.603" b_y="313.5" e_x="285.603" e_y="425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236116008" parent="0" id_b="239356896" id_e="239353400" b_x="578.603" b_y="528.5" e_x="394.603" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236116344" parent="0" id_b="239352944" id_e="239354160" b_x="480.603" b_y="313.5" e_x="517.603" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236118528" parent="0" id_b="239352944" id_e="239357200" b_x="480.603" b_y="313.5" e_x="579.603" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236118192" parent="0" id_b="239352944" id_e="236116680" b_x="480.603" b_y="313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236115168" parent="0" id_b="239356896" id_e="239354160" b_x="578.603" b_y="528.5" e_x="517.603" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236117352" parent="0" id_b="239354920" id_e="236118528" b_x="598.603" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646107">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236117016" parent="0" id_b="239354920" id_e="236116344" b_x="598.603" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236115000" parent="0" id_b="239354920" id_e="236114832" b_x="598.603" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236114832" parent="0" id_b="239352944" id_e="239353400" b_x="480.603" b_y="313.5" e_x="394.603" e_y="468.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236115840" parent="0" id_b="239352944" id_e="236119368" b_x="480.603" b_y="313.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236118024" parent="0" id_b="239354920" id_e="236114328" b_x="598.603" b_y="305.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236118696" parent="0" id_b="239354768" id_e="236118192" b_x="242.27" b_y="312.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236118360" parent="0" id_b="239356136" id_e="236116008" b_x="501.603" b_y="570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499541">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236119032" parent="0" id_b="239352944" id_e="239356896" b_x="480.603" b_y="313.5" e_x="578.603" e_y="528.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="447.603" y="454.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236118864" parent="0" id_b="239356896" id_e="239357200" b_x="578.603" b_y="528.5" e_x="579.603" e_y="415.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236114664" parent="0" id_b="239354768" id_e="236119032" b_x="242.27" b_y="312.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.917476">
            <points>
                <point x="271.603" y="395.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="236117688" parent="0" id_b="239354768" id_e="236115840" b_x="242.27" b_y="312.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501338">
            <points>
                <point x="319.603" y="363.5"/>
            </points>
        </arc>
    </staticSector>
</GWF>
