<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="вершина" shapeColor="193" id="179655968" parent="0" left="0" top="0" right="78.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.603" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ориентированная связка" shapeColor="0" id="179656120" parent="0" left="0" top="0" right="217.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.603" y="342.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179656272" parent="0" x="321.603" y="404.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179655664" parent="0" x="615.603" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179655512" parent="0" x="430.603" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="179658096" parent="0" x="516.603" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179660072" parent="0" x="553.603" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="179659920" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.603" y="481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="179660224" parent="0" x="597.603" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="179659616" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.603" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="179656576" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.603" y="524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="графовая структура с ориентированными связками" shapeColor="0" id="179655816" parent="0" left="0" top="0" right="453.688" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.603" y="241.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="208707168" parent="0" id_b="208708680" id_e="179655512" b_x="0" b_y="0" e_x="430.603" e_y="447.5" dotBBalance="0.565196" dotEBalance="0">
            <points>
                <point x="362.603" y="472.5"/>
                <point x="410.603" y="488.5"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="208708680" parent="0" id_b="179656272" id_e="179655512" b_x="321.603" b_y="404.5" e_x="430.603" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208704144" parent="0" id_b="179658096" id_e="208707168" b_x="516.603" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48125">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208706832" parent="0" id_b="179656120" id_e="208704144" b_x="263.603" b_y="342.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501338">
            <points>
                <point x="355.603" y="342.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208708512" parent="0" id_b="179656120" id_e="208706664" b_x="263.603" b_y="342.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.917476">
            <points>
                <point x="307.603" y="374.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208707840" parent="0" id_b="179660224" id_e="179655664" b_x="597.603" b_y="487.5" e_x="615.603" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208706664" parent="0" id_b="179658096" id_e="179660224" b_x="516.603" b_y="292.5" e_x="597.603" e_y="487.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483.603" y="433.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208707504" parent="0" id_b="179656576" id_e="208707336" b_x="520.603" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499541">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208709352" parent="0" id_b="179656120" id_e="208706328" b_x="263.603" b_y="342.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208704816" parent="0" id_b="179655968" id_e="208708176" b_x="635.603" b_y="285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208706496" parent="0" id_b="179658096" id_e="179655512" b_x="516.603" b_y="292.5" e_x="430.603" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208709184" parent="0" id_b="179655968" id_e="208706496" b_x="635.603" b_y="285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564752">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208708344" parent="0" id_b="179655968" id_e="208705656" b_x="635.603" b_y="285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208708008" parent="0" id_b="179655968" id_e="208704648" b_x="635.603" b_y="285.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646107">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208707000" parent="0" id_b="179660224" id_e="179660072" b_x="597.603" b_y="487.5" e_x="553.603" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208706328" parent="0" id_b="179658096" id_e="208708680" b_x="516.603" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336313">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208704648" parent="0" id_b="179658096" id_e="179655664" b_x="516.603" b_y="292.5" e_x="615.603" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208705656" parent="0" id_b="179658096" id_e="179660072" b_x="516.603" b_y="292.5" e_x="553.603" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208707336" parent="0" id_b="179660224" id_e="179655512" b_x="597.603" b_y="487.5" e_x="430.603" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208708176" parent="0" id_b="179658096" id_e="179656272" b_x="516.603" b_y="292.5" e_x="321.603" e_y="404.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208701120" parent="0" id_b="179659920" id_e="208707840" b_x="729.603" b_y="481.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208700448" parent="0" id_b="179659616" id_e="208707000" b_x="693.603" b_y="386.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582746">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208700280" parent="0" id_b="179655816" id_e="179658096" b_x="515.603" b_y="241.5" e_x="516.603" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
