<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="148585096" parent="100743000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="148586616" parent="100743000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="148588288" parent="100743000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="148585248" parent="100743000" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149450336" parent="100743000" id_b="148585096" id_e="148586616" b_x="199" b_y="206" e_x="386" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149450168" parent="100743000" id_b="148586616" id_e="148588288" b_x="386" b_y="207" e_x="390" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149799168" parent="100743000" id_b="148588288" id_e="148585248" b_x="390" b_y="359" e_x="182" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149799840" parent="100743000" id_b="148585248" id_e="148585096" b_x="182" b_y="326" e_x="199" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="100743000" parent="0">
            <points>
                <point x="60" y="147"/>
                <point x="61" y="456"/>
                <point x="492" y="458"/>
                <point x="491" y="149"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="компонента связности" shapeColor="0" id="148586008" parent="0" left="0" top="0" right="207.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ребра" shapeColor="0" id="148584944" parent="0" left="0" top="0" right="55.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="557" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="вершины" shapeColor="0" id="148586768" parent="0" left="0" top="0" right="84.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="З" shapeColor="0" id="148586160" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="148585552" parent="0" left="0" top="0" right="209.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149801184" parent="0" id_b="148586008" id_e="149802024" b_x="546" b_y="635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471535">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149802024" parent="0" id_b="148585552" id_e="148586160" b_x="358" b_y="706" e_x="274" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149801856" parent="0" id_b="148586768" id_e="148585096" b_x="329" b_y="560" e_x="199" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149801016" parent="0" id_b="148586768" id_e="148586616" b_x="329" b_y="560" e_x="386" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149799504" parent="0" id_b="148586768" id_e="148588288" b_x="329" b_y="560" e_x="390" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149800512" parent="0" id_b="148586768" id_e="148585248" b_x="329" b_y="560" e_x="182" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149800848" parent="0" id_b="148584944" id_e="149799840" b_x="189" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149800176" parent="0" id_b="148584944" id_e="149450336" b_x="189" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621972">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149800680" parent="0" id_b="148584944" id_e="149450168" b_x="189" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425066">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149800008" parent="0" id_b="148584944" id_e="149799168" b_x="189" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149800344" parent="0" id_b="148586160" id_e="148584944" b_x="274" b_y="630" e_x="189" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149802528" parent="0" id_b="148586160" id_e="148586768" b_x="274" b_y="630" e_x="329" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
