<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="мультиграф" shapeColor="0" id="179661744" parent="0" left="0" top="0" right="115.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.5" y="341.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро" shapeColor="0" id="179661592" parent="0" left="0" top="0" right="56.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="179660984" parent="0" x="778.5" y="405.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина" shapeColor="0" id="179660528" parent="0" left="0" top="0" right="78.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179661136" parent="0" x="714.5" y="654.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179665088" parent="0" x="999.5" y="603.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179661288" parent="0" x="853.5" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179660832" parent="0" x="617.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга" shapeColor="193" id="179662504" parent="0" left="0" top="0" right="44.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="519.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="231518128" parent="0" id_b="179661288" id_e="179661136" b_x="853.5" b_y="640.5" e_x="714.5" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="864.5" y="694.5"/>
                <point x="794.5" y="712.5"/>
            </points>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="231519808" parent="0" id_b="179661136" id_e="179661288" b_x="714.5" b_y="654.5" e_x="853.5" e_y="640.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="231517792" parent="0" id_b="179660832" id_e="179661136" b_x="617.5" b_y="630.5" e_x="714.5" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231522328" parent="0" id_b="179660984" id_e="179660832" b_x="778.5" b_y="405.5" e_x="617.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231518968" parent="0" id_b="179660528" id_e="208689192" b_x="967.5" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231520648" parent="0" id_b="179661592" id_e="178731392" b_x="957.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231519304" parent="0" id_b="179660528" id_e="231522328" b_x="967.5" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66332">
            <points>
                <point x="810.5" y="566.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231517960" parent="0" id_b="179661592" id_e="208703640" b_x="957.5" b_y="451.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231522496" parent="0" id_b="179660528" id_e="208693896" b_x="967.5" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231521152" parent="0" id_b="179660528" id_e="208693728" b_x="967.5" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442993">
            <points>
                <point x="848.5" y="529.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="178731392" parent="0" id_b="179660984" id_e="231519808" b_x="778.5" b_y="405.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407695">
            <points>
                <point x="771.5" y="643.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208699776" parent="0" id_b="179661744" id_e="179660984" b_x="790.5" b_y="341.5" e_x="778.5" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208703640" parent="0" id_b="179660984" id_e="231518128" b_x="778.5" b_y="405.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.82542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208693896" parent="0" id_b="179660984" id_e="179665088" b_x="778.5" b_y="405.5" e_x="999.5" e_y="603.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208693728" parent="0" id_b="179660984" id_e="179661136" b_x="778.5" b_y="405.5" e_x="714.5" e_y="654.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208689192" parent="0" id_b="179660984" id_e="179661288" b_x="778.5" b_y="405.5" e_x="853.5" e_y="640.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="851.5" y="628.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="208688184" parent="0" id_b="179662504" id_e="231517792" b_x="627.5" b_y="519.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341277">
            <points/>
        </arc>
    </staticSector>
</GWF>
