<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="129898552" parent="0" x="383" y="755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="105008040" parent="0" x="185" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="156149824" parent="0" left="0" top="0" right="209.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина" shapeColor="0" id="156147240" parent="0" left="0" top="0" right="78.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="156146936" parent="0" x="471" y="774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга" shapeColor="0" id="156147696" parent="0" left="0" top="0" right="44.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="572" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="201507336" parent="0" x="312" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="201507488" parent="0" x="292" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201940184" parent="0" id_b="156147240" id_e="201943040" b_x="468" b_y="596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201940520" parent="0" id_b="156147696" id_e="201939848" b_x="123" b_y="572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335678">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201942704" parent="0" id_b="156147696" id_e="201942368" b_x="123" b_y="572" e_x="-12" e_y="31" dotBBalance="0" dotEBalance="0.661511">
            <points>
                <point x="132" y="625"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201942368" parent="0" id_b="201507336" id_e="201939680" b_x="312" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704781">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="201939680" parent="0" id_b="201507488" id_e="129898552" b_x="292" b_y="710" e_x="383" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="201942200" parent="0" id_b="105008040" id_e="201507488" b_x="185" b_y="715" e_x="292" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201942872" parent="0" id_b="156147240" id_e="201938672" b_x="468" b_y="596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201941864" parent="0" id_b="156147240" id_e="201943544" b_x="468" b_y="596" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463179">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201943376" parent="0" id_b="156149824" id_e="201507336" b_x="312" b_y="438" e_x="312" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201939848" parent="0" id_b="201507336" id_e="201942200" b_x="312" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201943544" parent="0" id_b="201507336" id_e="156146936" b_x="312" b_y="552" e_x="471" e_y="774" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201938672" parent="0" id_b="201507336" id_e="129898552" b_x="312" b_y="552" e_x="383" e_y="755" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201940016" parent="0" id_b="201507336" id_e="201507488" b_x="312" b_y="552" e_x="292" e_y="710" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294" y="700"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="201943040" parent="0" id_b="201507336" id_e="105008040" b_x="312" b_y="552" e_x="185" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
