<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="1819911761120" parent="1819929349808" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="288.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="1819907877344" parent="1819929349808" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="422.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="193" id="1819905358096" parent="1819929349808" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="371.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="193" id="1819910646832" parent="1819929349808" left="0" top="0" right="12" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="331.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="193" id="1819911761536" parent="1819929349808" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507" y="253.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="1819905359136" parent="1819929349808" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="487.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="193" id="1819905356432" parent="1819929349808" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="331.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="1819907879632" parent="1819929349808" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="386.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="193" id="1819907872144" parent="1819929349808" left="0" top="0" right="16" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723" y="406.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="193" id="1819905358304" parent="1819929349808" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="336.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="1819907874848" parent="1819929349808" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="348.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="193" id="1819939695536" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819907879632" id_e="1819905358304" b_x="263" b_y="386.709" e_x="360" e_y="336.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="193" id="1819822236864" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819905358096" id_e="1819910646832" b_x="510" b_y="371.709" e_x="610" e_y="331.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="193" id="1819929200928" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819907877344" id_e="1819905358096" b_x="359" b_y="422.709" e_x="510" e_y="371.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="193" id="1819905824064" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819907874848" id_e="1819911761120" b_x="150" b_y="348.709" e_x="261" e_y="288.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-15" shapeColor="193" id="1819939698176" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819905358304" id_e="1819905358096" b_x="360" b_y="336.709" e_x="510" e_y="371.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-132" shapeColor="193" id="1819935576880" parent="1819929349808" left="0" top="0" right="33" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819910646832" id_e="1819907872144" b_x="610" b_y="331.709" e_x="723" e_y="406.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905825504" parent="1819929349808" id_b="1819911761328" id_e="1819929200928" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-50" shapeColor="193" id="1819939698896" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819905359136" id_e="1819907877344" b_x="268" b_y="487.709" e_x="359" e_y="422.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-60" shapeColor="193" id="1819935577840" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819911761120" id_e="1819905358304" b_x="261" b_y="288.709" e_x="360" e_y="336.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-35" shapeColor="193" id="1819939702976" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819910646832" id_e="1819905356432" b_x="610" b_y="331.709" e_x="719" e_y="331.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-30" shapeColor="193" id="1819905825984" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819907874848" id_e="1819907879632" b_x="150" b_y="348.709" e_x="263" e_y="386.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-10" shapeColor="193" id="1819929199488" parent="1819929349808" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819907874848" id_e="1819905359136" b_x="150" b_y="348.709" e_x="268" e_y="487.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1819929349808" parent="0">
            <points>
                <point x="53" y="168.709"/>
                <point x="841" y="167.709"/>
                <point x="858" y="609.709"/>
                <point x="57" y="608.709"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="193" id="1819907876304" parent="0" left="0" top="0" right="126" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.5" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1819911761328" parent="0" x="415" y="76.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="193" id="1819905356224" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886" y="282.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="193" id="1819910644960" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.5" y="314.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1819910648912" parent="0" left="0" top="0" right="51" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77" y="222.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="193" id="1819910643920" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.5" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1819910646624" parent="0" left="0" top="0" right="72" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61" y="109.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="1819907879008" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138" y="428.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1819911762368" parent="0" x="479.5" y="707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="193" id="1819910645584" parent="0" left="0" top="0" right="94" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415" y="25.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="193" id="1819905357888" parent="0" left="0" top="0" right="138" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935568720" parent="0" id_b="1819910646624" id_e="1819905824544" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="201" y="55.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819939690496" parent="0" id_b="1819910643920" id_e="1819822236864" b_x="974.5" b_y="454" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.718593">
            <points>
                <point x="906" y="575"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819936299456" parent="0" id_b="1819905356224" id_e="1819905356432" b_x="886" b_y="282.709" e_x="719" e_y="331.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905823584" parent="0" id_b="1819910644960" id_e="1819907874848" b_x="-63.5" b_y="314.209" e_x="150" e_y="348.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905823104" parent="0" id_b="1819911761328" id_e="1819905824064" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="157" y="78.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905825264" parent="0" id_b="1819911761328" id_e="1819939695536" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="289" y="120.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935567280" parent="0" id_b="1819910646624" id_e="1819905825264" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905824544" parent="0" id_b="1819911761328" id_e="1819939698176" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819905824784" parent="0" id_b="1819910646624" id_e="1819935578080" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819822234944" parent="0" id_b="1819911761328" id_e="1819905825984" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="195" y="94.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819939688336" parent="0" id_b="1819910646624" id_e="1819905825744" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="139" y="91.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819822234464" parent="0" id_b="1819910646624" id_e="1819822234944" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905825744" parent="0" id_b="1819911761328" id_e="1819939698896" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="331" y="144.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935578080" parent="0" id_b="1819911761328" id_e="1819929199488" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="212" y="108.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819939700816" parent="0" id_b="1819911761328" id_e="1819935577840" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819905823344" parent="0" id_b="1819910646624" id_e="1819905825024" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="209" y="43.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819905822864" parent="0" id_b="1819910646624" id_e="1819929201168" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="144" y="161.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935576640" parent="0" id_b="1819905357888" id_e="1819911762368" b_x="481.5" b_y="784" e_x="479.5" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819939695296" parent="0" id_b="1819910646624" id_e="1819939700816" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="155" y="156.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905825024" parent="0" id_b="1819911761328" id_e="1819935576880" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="657" y="108.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819929200688" parent="0" id_b="1819910646624" id_e="1819905825504" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="203" y="63.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935564160" parent="0" id_b="1819910645584" id_e="1819911761328" b_x="415" b_y="25.709" e_x="415" e_y="76.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819929201168" parent="0" id_b="1819911761328" id_e="1819822236864" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="538" y="112.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819822235424" parent="0" id_b="1819910646624" id_e="1819905823104" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819905823824" parent="0" id_b="1819910648912" id_e="1819929349808" b_x="-77" b_y="222.709" e_x="455.5" e_y="388.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819939694576" parent="0" id_b="1819907879008" id_e="1819929349808" b_x="-138" b_y="428.709" e_x="455.5" e_y="388.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819929201408" parent="0" id_b="1819910646624" id_e="1819929199248" b_x="61" b_y="109.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="215" y="25.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819905824304" parent="0" id_b="1819911762368" id_e="1819939702976" b_x="479.5" b_y="707" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.555556">
            <points>
                <point x="616.5" y="696"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935577360" parent="0" id_b="1819911762368" id_e="1819935576880" b_x="479.5" b_y="707" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.170821">
            <points>
                <point x="557.5" y="684"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819929199248" parent="0" id_b="1819911761328" id_e="1819939702976" b_x="415" b_y="76.709" e_x="8" e_y="-34" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="681" y="78.709"/>
            </points>
        </pair>
    </staticSector>
</GWF>
