<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="J" shapeColor="193" id="1819931805568" parent="1819929280560" left="0" top="0" right="16" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744" y="460.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="193" id="1819932587792" parent="1819929280560" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="385.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="193" id="1819932586128" parent="1819929280560" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="307.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="1819932583424" parent="1819929280560" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171" y="402.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="1819932574272" parent="1819929280560" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="541.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="193" id="1819932578224" parent="1819929280560" left="0" top="0" right="12" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="385.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="1819932580928" parent="1819929280560" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="342.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="1819932573232" parent="1819929280560" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="476.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="193" id="1819935517472" parent="1819929280560" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="390.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="193" id="1819932586336" parent="1819929280560" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="425.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="1819932586960" parent="1819929280560" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="440.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="-50" shapeColor="193" id="1819934433872" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932574272" id_e="1819932573232" b_x="289" b_y="541.709" e_x="380" e_y="476.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="193" id="1819934438912" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932586960" id_e="1819935517472" b_x="284" b_y="440.709" e_x="381" e_y="390.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-132" shapeColor="193" id="1819934439872" parent="1819929280560" left="0" top="0" right="33" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932578224" id_e="1819931805568" b_x="631" b_y="385.709" e_x="744" e_y="460.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-35" shapeColor="193" id="1819934435312" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932578224" id_e="1819932587792" b_x="631" b_y="385.709" e_x="740" e_y="385.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-30" shapeColor="193" id="1819934440352" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932583424" id_e="1819932586960" b_x="171" b_y="402.709" e_x="284" e_y="440.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-10" shapeColor="193" id="1819934441312" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932583424" id_e="1819932574272" b_x="171" b_y="402.709" e_x="289" e_y="541.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-60" shapeColor="193" id="1819934440112" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932580928" id_e="1819935517472" b_x="282" b_y="342.709" e_x="381" e_y="390.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="193" id="1819934436992" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932583424" id_e="1819932580928" b_x="171" b_y="402.709" e_x="282" e_y="342.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819930665168" parent="1819929280560" id_b="1819932578640" id_e="1819935575440" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="193" id="1819935575440" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932573232" id_e="1819932586336" b_x="380" b_y="476.709" e_x="531" e_y="425.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="193" id="1819934439152" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819932586336" id_e="1819932578224" b_x="531" b_y="425.709" e_x="631" e_y="385.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-15" shapeColor="193" id="1819930663968" parent="1819929280560" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935517472" id_e="1819932586336" b_x="381" b_y="390.709" e_x="531" e_y="425.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1819929280560" parent="0">
            <points>
                <point x="74" y="222.709"/>
                <point x="862" y="221.709"/>
                <point x="879" y="663.709"/>
                <point x="78" y="662.709"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="193" id="1819932588208" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54.5" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="193" id="1819932586544" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="336.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1819932575312" parent="0" left="0" top="0" right="51" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-56" y="276.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1819932578640" parent="0" x="436" y="130.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1819932575728" parent="0" left="0" top="0" right="72" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82" y="163.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1819932576352" parent="0" x="500.5" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="193" id="1819932583632" parent="0" left="0" top="0" right="138" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.5" y="838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="193" id="1819932583008" parent="0" left="0" top="0" right="94" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="79.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="193" id="1819932587584" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.5" y="368.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="193" id="1819932574688" parent="0" left="0" top="0" right="126" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-251.5" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="1819932583216" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117" y="482.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935578080" parent="0" id_b="1819932576352" id_e="1819934440112" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.800842">
            <points>
                <point x="404.04" y="677.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935564160" parent="0" id_b="1819932576352" id_e="1819934438912" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.757119">
            <points>
                <point x="358.586" y="677.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935579040" parent="0" id_b="1819932586544" id_e="1819932587792" b_x="907" b_y="336.709" e_x="740" e_y="385.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935567280" parent="0" id_b="1819932588208" id_e="1819934441312" b_x="-54.5" b_y="208" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.346003">
            <points>
                <point x="118.182" y="209.091"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934436032" parent="0" id_b="1819932587584" id_e="1819932583424" b_x="-42.5" b_y="368.209" e_x="171" e_y="402.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934436272" parent="0" id_b="1819932583632" id_e="1819932576352" b_x="502.5" b_y="838" e_x="500.5" e_y="761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934435792" parent="0" id_b="1819932575728" id_e="1819934439632" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="160" y="145.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934434592" parent="0" id_b="1819932578640" id_e="1819934441312" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="233" y="162.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934437232" parent="0" id_b="1819932578640" id_e="1819934440112" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935568240" parent="0" id_b="1819932575728" id_e="1819934434592" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934440592" parent="0" id_b="1819932576352" id_e="1819930663968" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.710241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819930663728" parent="0" id_b="1819932576352" id_e="1819935575440" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.160301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934434352" parent="0" id_b="1819932575728" id_e="1819930665168" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="224" y="117.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819930661328" parent="0" id_b="1819932578640" id_e="1819934435312" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="702" y="132.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934436752" parent="0" id_b="1819932578640" id_e="1819934440352" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="216" y="148.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819930664208" parent="0" id_b="1819932575728" id_e="1819934441072" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934439632" parent="0" id_b="1819932578640" id_e="1819934433872" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="352" y="198.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934441072" parent="0" id_b="1819932578640" id_e="1819934436992" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="178" y="132.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819930664928" parent="0" id_b="1819932576352" id_e="1819934439152" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.263269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934441552" parent="0" id_b="1819932575312" id_e="1819929280560" b_x="-56" b_y="276.709" e_x="476.5" e_y="442.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934440832" parent="0" id_b="1819932575728" id_e="1819934435552" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="165" y="215.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934434832" parent="0" id_b="1819932575728" id_e="1819934434112" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819930658208" parent="0" id_b="1819932583008" id_e="1819932578640" b_x="436" b_y="79.709" e_x="436" e_y="130.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819930661088" parent="0" id_b="1819932578640" id_e="1819934439872" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="678" y="162.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934434112" parent="0" id_b="1819932578640" id_e="1819934438912" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="310" y="174.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934436512" parent="0" id_b="1819932575728" id_e="1819934436752" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934435072" parent="0" id_b="1819932575728" id_e="1819934437232" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="176" y="210.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934437472" parent="0" id_b="1819932576352" id_e="1819934435312" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.555556">
            <points>
                <point x="637.5" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934437712" parent="0" id_b="1819932576352" id_e="1819934439872" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.170821">
            <points>
                <point x="578.5" y="738"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819930663488" parent="0" id_b="1819932575728" id_e="1819930661088" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="230" y="97.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934435552" parent="0" id_b="1819932578640" id_e="1819934439152" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="559" y="166.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934438432" parent="0" id_b="1819932575728" id_e="1819930661328" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="236" y="79.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819934438672" parent="0" id_b="1819932576352" id_e="1819934433872" b_x="500.5" b_y="761" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.45247">
            <points>
                <point x="332.5" y="686"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819930664688" parent="0" id_b="1819932575728" id_e="1819934438192" b_x="82" b_y="163.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="222" y="109.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819934438192" parent="0" id_b="1819932578640" id_e="1819930663968" b_x="436" b_y="130.709" e_x="-36" e_y="39" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935577840" parent="0" id_b="1819932583216" id_e="1819929280560" b_x="-117" b_y="482.709" e_x="476.5" e_y="442.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
