<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="E" shapeColor="193" id="1819935527456" parent="1819929279216" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401" y="365.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="193" id="1819935527872" parent="1819929279216" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="360.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="1819935521424" parent="1819929279216" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="415.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="193" id="1819935519760" parent="1819929279216" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="400.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="193" id="1819935522464" parent="1819929279216" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="282.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="1819935520800" parent="1819929279216" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="377.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="1819935522256" parent="1819929279216" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="317.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="193" id="1819935526208" parent="1819929279216" left="0" top="0" right="12" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="360.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="1819935524128" parent="1819929279216" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="516.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="1819935519136" parent="1819929279216" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="451.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="193" id="1819935526832" parent="1819929279216" left="0" top="0" right="16" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="435.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="193" id="1819935567760" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935519136" id_e="1819935519760" b_x="400" b_y="451.709" e_x="551" e_y="400.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-10" shapeColor="193" id="1819935574240" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935520800" id_e="1819935524128" b_x="191" b_y="377.709" e_x="309" e_y="516.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-30" shapeColor="193" id="1819935571360" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935520800" id_e="1819935521424" b_x="191" b_y="377.709" e_x="304" e_y="415.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-60" shapeColor="193" id="1819935574000" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935522256" id_e="1819935527456" b_x="302" b_y="317.709" e_x="401" e_y="365.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-132" shapeColor="193" id="1819935565600" parent="1819929279216" left="0" top="0" right="33" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935526208" id_e="1819935526832" b_x="651" b_y="360.709" e_x="764" e_y="435.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="193" id="1819935566080" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935519760" id_e="1819935526208" b_x="551" b_y="400.709" e_x="651" e_y="360.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="193" id="1819935573520" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935521424" id_e="1819935527456" b_x="304" b_y="415.709" e_x="401" e_y="365.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="193" id="1819935576160" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935520800" id_e="1819935522256" b_x="191" b_y="377.709" e_x="302" e_y="317.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-35" shapeColor="193" id="1819935573040" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935526208" id_e="1819935527872" b_x="651" b_y="360.709" e_x="760" e_y="360.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-50" shapeColor="193" id="1819935573280" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935524128" id_e="1819935519136" b_x="309" b_y="516.709" e_x="400" e_y="451.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935579520" parent="1819929279216" id_b="1819935518096" id_e="1819935567760" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-15" shapeColor="193" id="1819935572560" parent="1819929279216" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819935527456" id_e="1819935519760" b_x="401" b_y="365.709" e_x="551" e_y="400.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="1819929279216" parent="0">
            <points>
                <point x="94" y="197.709"/>
                <point x="882" y="196.709"/>
                <point x="899" y="638.709"/>
                <point x="98" y="637.709"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="193" id="1819935523920" parent="0" left="0" top="0" right="126" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231.5" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="193" id="1819935527040" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.5" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="193" id="1819935522048" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5" y="343.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="193" id="1819935521840" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927" y="311.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="193" id="1819935516848" parent="0" left="0" top="0" right="138" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.5" y="813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="1819935519344" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97" y="457.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="193" id="1819935523504" parent="0" left="0" top="0" right="94" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="54.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="1819935518096" parent="0" x="456" y="105.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1819935527664" parent="0" x="520.5" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1819935523712" parent="0" left="0" top="0" right="72" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="138.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1819935516640" parent="0" left="0" top="0" right="51" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36" y="251.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819936302096" parent="0" id_b="1819935527040" id_e="1819935574000" b_x="-34.5" b_y="183" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.451817">
            <points>
                <point x="77" y="274"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935565840" parent="0" id_b="1819935521840" id_e="1819935527872" b_x="927" b_y="311.709" e_x="760" e_y="360.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935577120" parent="0" id_b="1819935522048" id_e="1819935520800" b_x="-22.5" b_y="343.209" e_x="191" e_y="377.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935566320" parent="0" id_b="1819935519344" id_e="1819929279216" b_x="-97" b_y="457.709" e_x="496.5" e_y="417.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935580000" parent="0" id_b="1819935523712" id_e="1819935566800" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935565120" parent="0" id_b="1819935527664" id_e="1819935573520" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.757119">
            <points>
                <point x="378.586" y="652.778"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935564640" parent="0" id_b="1819935516640" id_e="1819929279216" b_x="-36" b_y="251.709" e_x="496.5" e_y="417.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935570640" parent="0" id_b="1819935518096" id_e="1819935576160" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="198" y="107.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935578800" parent="0" id_b="1819935523712" id_e="1819935572080" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="185" y="190.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935572320" parent="0" id_b="1819935527664" id_e="1819935572560" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.710241">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935574720" parent="0" id_b="1819935518096" id_e="1819935573280" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="372" y="173.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819932754304" parent="0" id_b="1819935527664" id_e="1819935573280" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.45247">
            <points>
                <point x="352.5" y="661"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935571600" parent="0" id_b="1819935523712" id_e="1819935571120" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="256" y="54.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935579760" parent="0" id_b="1819935518096" id_e="1819935572560" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935564400" parent="0" id_b="1819935527664" id_e="1819935565600" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.170821">
            <points>
                <point x="598.5" y="713"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935570880" parent="0" id_b="1819935527664" id_e="1819935573040" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.555556">
            <points>
                <point x="657.5" y="725"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935575920" parent="0" id_b="1819935518096" id_e="1819935574000" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935568000" parent="0" id_b="1819935518096" id_e="1819935571360" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="236" y="123.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935578320" parent="0" id_b="1819935523712" id_e="1819935568000" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935574480" parent="0" id_b="1819935516848" id_e="1819935527664" b_x="522.5" b_y="813" e_x="520.5" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935570160" parent="0" id_b="1819935523712" id_e="1819935574720" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="180" y="120.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935572080" parent="0" id_b="1819935518096" id_e="1819935566080" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="579" y="141.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935578560" parent="0" id_b="1819935523712" id_e="1819935575920" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="196" y="185.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935564880" parent="0" id_b="1819935523712" id_e="1819935569920" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935566800" parent="0" id_b="1819935518096" id_e="1819935574240" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="253" y="137.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935574960" parent="0" id_b="1819935523712" id_e="1819935579520" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="244" y="92.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935569920" parent="0" id_b="1819935518096" id_e="1819935573520" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="330" y="149.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935572800" parent="0" id_b="1819935527664" id_e="1819935566080" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.263269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935567520" parent="0" id_b="1819935523712" id_e="1819935579760" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="242" y="84.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935575680" parent="0" id_b="1819935523712" id_e="1819935570640" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935573760" parent="0" id_b="1819935527664" id_e="1819935567760" b_x="520.5" b_y="736" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.160301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1819935571840" parent="0" id_b="1819935523712" id_e="1819935569680" b_x="102" b_y="138.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="250" y="72.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935571120" parent="0" id_b="1819935518096" id_e="1819935573040" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="722" y="107.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935569680" parent="0" id_b="1819935518096" id_e="1819935565600" b_x="456" b_y="105.709" e_x="20" e_y="-25" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="698" y="137.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1819935565360" parent="0" id_b="1819935523504" id_e="1819935518096" b_x="456" b_y="54.709" e_x="456" e_y="105.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
