<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="1819934402400" parent="1819930239712" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="351.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="1819934408432" parent="1819930239712" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="356.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="1819934402192" parent="1819930239712" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="426.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="1819934408016" parent="1819930239712" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="351.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1819934403024" parent="1819930239712" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="507.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="1819934398656" parent="1819930239712" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="273.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1819934409264" parent="1819930239712" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="308.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1819934407184" parent="1819930239712" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="406.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1819934398240" parent="1819930239712" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="368.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="1819934401776" parent="1819930239712" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="391.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1819934407600" parent="1819930239712" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="442.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936292496" parent="1819930239712" id_b="1819934399488" id_e="1819936294896" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="0" id="1819936296336" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934398240" id_e="1819934409264" b_x="212" b_y="368.709" e_x="323" e_y="308.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-10" shapeColor="0" id="1819936292976" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934398240" id_e="1819934403024" b_x="212" b_y="368.709" e_x="330" e_y="507.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-60" shapeColor="0" id="1819936290816" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934409264" id_e="1819934408432" b_x="323" b_y="308.709" e_x="422" e_y="356.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="0" id="1819936295616" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934407184" id_e="1819934408432" b_x="325" b_y="406.709" e_x="422" e_y="356.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-50" shapeColor="0" id="1819936296816" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934403024" id_e="1819934407600" b_x="330" b_y="507.709" e_x="421" e_y="442.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-35" shapeColor="0" id="1819936293696" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934408016" id_e="1819934402400" b_x="672" b_y="351.709" e_x="781" e_y="351.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-15" shapeColor="0" id="1819936301136" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934408432" id_e="1819934401776" b_x="422" b_y="356.709" e_x="572" e_y="391.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-30" shapeColor="0" id="1819936292256" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934398240" id_e="1819934407184" b_x="212" b_y="368.709" e_x="325" e_y="406.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="0" id="1819936294896" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934407600" id_e="1819934401776" b_x="421" b_y="442.709" e_x="572" e_y="391.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="0" id="1819936295376" parent="1819930239712" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934401776" id_e="1819934408016" b_x="572" b_y="391.709" e_x="672" e_y="351.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-132" shapeColor="0" id="1819936295136" parent="1819930239712" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1819934408016" id_e="1819934402192" b_x="672" b_y="351.709" e_x="785" e_y="426.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1819930239712" parent="0">
            <points>
                <point x="115" y="188.709"/>
                <point x="903" y="187.709"/>
                <point x="920" y="629.709"/>
                <point x="119" y="628.709"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="1819934403648" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210.5" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1819934400320" parent="0" x="541.5" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="1819934397200" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.5" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1819934402816" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123" y="129.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="0" id="1819934402608" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="45.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="1819934397408" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1.5" y="334.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="1819934401360" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948" y="302.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1819934407392" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76" y="448.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1819934399488" parent="0" x="477" y="96.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="1819934409472" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.5" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1819934404688" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="242.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936297296" parent="0" id_b="1819934397200" id_e="1819936295616" b_x="-13.5" b_y="174" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.186032">
            <points>
                <point x="105" y="251"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936291296" parent="0" id_b="1819934401360" id_e="1819934402400" b_x="948" b_y="302.709" e_x="781" e_y="351.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936297536" parent="0" id_b="1819934397408" id_e="1819934398240" b_x="-1.5" b_y="334.209" e_x="212" e_y="368.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936301376" parent="0" id_b="1819934402816" id_e="1819936290576" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936294416" parent="0" id_b="1819934399488" id_e="1819936301136" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936293216" parent="0" id_b="1819934402816" id_e="1819936292016" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="206" y="181.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936300176" parent="0" id_b="1819934402816" id_e="1819936301856" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="217" y="176.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936291056" parent="0" id_b="1819934402816" id_e="1819936298016" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936301856" parent="0" id_b="1819934399488" id_e="1819936290816" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936292736" parent="0" id_b="1819934402816" id_e="1819936302816" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936297776" parent="0" id_b="1819934402816" id_e="1819936292496" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="265" y="83.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936297056" parent="0" id_b="1819934399488" id_e="1819936296816" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="393" y="164.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936299696" parent="0" id_b="1819934409472" id_e="1819934400320" b_x="543.5" b_y="804" e_x="541.5" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936296576" parent="0" id_b="1819934400320" id_e="1819936294896" b_x="541.5" b_y="727" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.160301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936299936" parent="0" id_b="1819934400320" id_e="1819936295376" b_x="541.5" b_y="727" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.263269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936303776" parent="0" id_b="1819934400320" id_e="1819936301136" b_x="541.5" b_y="727" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.710241">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936292016" parent="0" id_b="1819934399488" id_e="1819936295376" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="600" y="132.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936304016" parent="0" id_b="1819934402816" id_e="1819936302576" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="271" y="63.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936298496" parent="0" id_b="1819934402816" id_e="1819936304256" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="277" y="45.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936304256" parent="0" id_b="1819934399488" id_e="1819936293696" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="743" y="98.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936291536" parent="0" id_b="1819934400320" id_e="1819936293696" b_x="541.5" b_y="727" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.555556">
            <points>
                <point x="678.5" y="716"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936302816" parent="0" id_b="1819934399488" id_e="1819936296336" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="219" y="98.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936303536" parent="0" id_b="1819934402816" id_e="1819936297056" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="201" y="111.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936291776" parent="0" id_b="1819934399488" id_e="1819936295616" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="351" y="140.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936302576" parent="0" id_b="1819934399488" id_e="1819936295136" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="719" y="128.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936298016" parent="0" id_b="1819934399488" id_e="1819936292256" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="257" y="114.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936294656" parent="0" id_b="1819934402816" id_e="1819936294416" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="263" y="75.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936290576" parent="0" id_b="1819934399488" id_e="1819936292976" b_x="477" b_y="96.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="274" y="128.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936293456" parent="0" id_b="1819934407392" id_e="1819930239712" b_x="-76" b_y="448.709" e_x="517.5" e_y="408.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936302336" parent="0" id_b="1819934402608" id_e="1819934399488" b_x="477" b_y="45.709" e_x="477" e_y="96.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936304736" parent="0" id_b="1819934402816" id_e="1819936291776" b_x="123" b_y="129.709" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1819936303296" parent="0" id_b="1819934404688" id_e="1819930239712" b_x="-15" b_y="242.709" e_x="517.5" e_y="408.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936293936" parent="0" id_b="1819934400320" id_e="1819936295136" b_x="541.5" b_y="727" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.170821">
            <points>
                <point x="619.5" y="704"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1819936303056" parent="0" id_b="1819934400320" id_e="1819936296816" b_x="541.5" b_y="727" e_x="21" e_y="-9.00004" dotBBalance="0" dotEBalance="0.45247">
            <points>
                <point x="373.5" y="652"/>
            </points>
        </pair>
    </staticSector>
</GWF>
