<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522753652112" parent="2522691728816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518" y="423.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522753654608" parent="2522691728816" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522753658976" parent="2522691728816" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522753655648" parent="2522691728816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522753653776" parent="2522691728816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522753647536" parent="2522691728816" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522753650864" parent="2522691728816" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522753648576" parent="2522691728816" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522753653152" parent="2522691728816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522753655232" parent="2522691728816" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522753658144" parent="2522691728816" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753920928" parent="2522691728816" id_b="2522753656064" id_e="2522753923808" b_x="635.5" b_y="699" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.561832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753919968" parent="2522691728816" id_b="2522753923808" id_e="2522753649824" b_x="121.405" b_y="-90.243" e_x="783" e_y="22.5" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753923808" parent="2522691728816" id_b="2522753648576" id_e="2522753650864" b_x="769" b_y="332.5" e_x="882" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753918048" parent="2522691728816" id_b="2522753656064" id_e="2522753924048" b_x="635.5" b_y="699" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.411111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753914448" parent="2522691728816" id_b="2522753924048" id_e="2522753654816" b_x="121.405" b_y="-90.243" e_x="850" e_y="41.5" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753924048" parent="2522691728816" id_b="2522753648576" id_e="2522753654608" b_x="769" b_y="332.5" e_x="878" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753919728" parent="2522691728816" id_b="2522753656064" id_e="2522753913488" b_x="635.5" b_y="699" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.283329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753914928" parent="2522691728816" id_b="2522753913488" id_e="2522753656480" b_x="121.405" b_y="-90.243" e_x="717" e_y="67.5" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753913488" parent="2522691728816" id_b="2522753658144" id_e="2522753648576" b_x="669" b_y="372.5" e_x="769" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753916848" parent="2522691728816" id_b="2522753913248" id_e="2522753652944" b_x="124.405" b_y="-91.243" e_x="587" e_y="17.5" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753918288" parent="2522691728816" id_b="2522753656064" id_e="2522753913248" b_x="635.5" b_y="699" e_x="124.405" e_y="-91.243" dotBBalance="0" dotEBalance="0.0945253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753913248" parent="2522691728816" id_b="2522753652112" id_e="2522753658144" b_x="518" b_y="423.5" e_x="669" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753913008" parent="2522691728816" id_b="2522753656064" id_e="2522753915648" b_x="635.5" b_y="699" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.234355">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753922608" parent="2522691728816" id_b="2522753915648" id_e="2522753650448" b_x="121.405" b_y="-90.243" e_x="543" e_y="12.5" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753915648" parent="2522691728816" id_b="2522753653152" id_e="2522753658144" b_x="519" b_y="337.5" e_x="669" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753917568" parent="2522691728816" id_b="2522753656064" id_e="2522753911088" b_x="635.5" b_y="699" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.10679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753920208" parent="2522691728816" id_b="2522753911088" id_e="2522753655440" b_x="121.405" b_y="-90.243" e_x="485" e_y="54.5" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753911088" parent="2522691728816" id_b="2522753653776" id_e="2522753652112" b_x="427" b_y="488.5" e_x="518" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753922368" parent="2522691728816" id_b="2522753647536" id_e="2522753653776" b_x="309" b_y="349.5" e_x="427" e_y="488.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753922848" parent="2522691728816" id_b="2522753647536" id_e="2522753655648" b_x="309" b_y="349.5" e_x="422" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753911568" parent="2522691728816" id_b="2522753655648" id_e="2522753653152" b_x="422" b_y="387.5" e_x="519" e_y="337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753917088" parent="2522691728816" id_b="2522753647536" id_e="2522753655232" b_x="309" b_y="349.5" e_x="420" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522753909648" parent="2522691728816" id_b="2522753655232" id_e="2522753653152" b_x="420" b_y="289.5" e_x="519" e_y="337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522691728816" parent="0">
            <points>
                <point x="212" y="169.5"/>
                <point x="1000" y="168.5"/>
                <point x="1017" y="610.5"/>
                <point x="216" y="609.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-50" shapeColor="0" id="2522753655440" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522753659392" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.9996" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="2522753656896" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.7853" y="546.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-15" shapeColor="0" id="2522753650448" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543" y="12.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-35" shapeColor="0" id="2522753654816" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="41.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522753657728" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522753656480" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522753648992" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="68.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522753646912" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="105.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522753655024" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.4996" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522753648784" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="96.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522753658352" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.9996" y="429.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="2522753653984" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-224.5" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="2522753651696" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.725" y="738.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522753652944" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="17.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522753656064" parent="0" x="635.5" y="699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522753651904" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="132.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522753657936" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="98.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-132" shapeColor="0" id="2522753649824" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522753654400" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="37.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753919008" parent="0" id_b="2522753656896" id_e="2522753909648" b_x="85.7853" b_y="546.817" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.188004">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753912528" parent="0" id_b="2522753657728" id_e="2522753654608" b_x="1046" b_y="283.5" e_x="878" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753911328" parent="0" id_b="2522753655024" id_e="2522753647536" b_x="96.4996" b_y="315" e_x="309" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753913968" parent="0" id_b="2522753651696" id_e="2522753656064" b_x="636.725" b_y="738.791" e_x="635.5" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753923328" parent="0" id_b="2522753648784" id_e="2522753916848" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="233" y="86.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753922128" parent="0" id_b="2522753922368" id_e="2522753646912" b_x="121.405" b_y="-90.243" e_x="327" e_y="105.5" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753912048" parent="0" id_b="2522753648784" id_e="2522753914688" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753920448" parent="0" id_b="2522753648784" id_e="2522753914928" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="203" y="165.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753908928" parent="0" id_b="2522753648784" id_e="2522753922608" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="302" y="107.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753918528" parent="0" id_b="2522753648784" id_e="2522753914448" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="238" y="72.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753910128" parent="0" id_b="2522753909648" id_e="2522753657936" b_x="121.405" b_y="-90.243" e_x="457" e_y="98.5" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753912768" parent="0" id_b="2522753648784" id_e="2522753913728" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="222" y="149.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753918768" parent="0" id_b="2522753648784" id_e="2522753910128" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="269" y="128.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753923088" parent="0" id_b="2522753648784" id_e="2522753920208" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="292" y="119.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753915168" parent="0" id_b="2522753659392" id_e="2522691728816" b_x="82.9996" b_y="223.5" e_x="614.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753910368" parent="0" id_b="2522753648784" id_e="2522753919968" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="237" y="80.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753916368" parent="0" id_b="2522753658352" id_e="2522691728816" b_x="21.9996" b_y="429.5" e_x="614.5" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753909408" parent="0" id_b="2522753911568" id_e="2522753648992" b_x="121.405" b_y="-90.243" e_x="436" e_y="68.5" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753914208" parent="0" id_b="2522753656064" id_e="2522753911568" b_x="635.5" b_y="699" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.15523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753914688" parent="0" id_b="2522753917088" id_e="2522753654400" b_x="121.405" b_y="-90.243" e_x="384" e_y="37.5" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522753913728" parent="0" id_b="2522753922848" id_e="2522753651904" b_x="121.405" b_y="-90.243" e_x="341" e_y="132.5" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753912288" parent="0" id_b="2522753648784" id_e="2522753909408" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="221" y="161.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522753917808" parent="0" id_b="2522753648784" id_e="2522753922128" b_x="188" b_y="96.5" e_x="121.405" e_y="-90.243" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="226" y="134.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
