<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="1875367326224" parent="1875367565744" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="341.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="1875367327056" parent="1875367565744" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="494.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="1875367328720" parent="1875367565744" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="424.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1875367324352" parent="1875367565744" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="376.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="1875367327888" parent="1875367565744" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="459.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1875367324768" parent="1875367565744" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="510.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="1875367322688" parent="1875367565744" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.5" y="419.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1875367321856" parent="1875367565744" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="436.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1875367326640" parent="1875367565744" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.5" y="575.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1875367327472" parent="1875367565744" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="474.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="1875363729680" parent="1875367565744" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="419.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368032720" parent="1875367565744" id_b="1875367887456" id_e="1875363729680" b_x="951.5" b_y="370.709" e_x="784.5" e_y="419.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368026480" parent="1875367565744" id_b="1875367884336" id_e="1875367321856" b_x="2" b_y="402.209" e_x="215.5" e_y="436.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875282512992" parent="1875367565744" id_b="1875367887664" id_e="1875368026240" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-132" shapeColor="0" id="1875368031520" parent="1875367565744" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367322688" id_e="1875367327056" b_x="675.5" b_y="419.709" e_x="788.5" e_y="494.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-35" shapeColor="0" id="1875368032000" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367322688" id_e="1875363729680" b_x="675.5" b_y="419.709" e_x="784.5" e_y="419.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-30" shapeColor="0" id="1875368028640" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367321856" id_e="1875367327472" b_x="215.5" b_y="436.709" e_x="328.5" e_y="474.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-15" shapeColor="0" id="1875368033440" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367328720" id_e="1875367327888" b_x="425.5" b_y="424.709" e_x="575.5" e_y="459.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="0" id="1875368031040" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367327888" id_e="1875367322688" b_x="575.5" b_y="459.709" e_x="675.5" e_y="419.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="0" id="1875368029600" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367321856" id_e="1875367324352" b_x="215.5" b_y="436.709" e_x="326.5" e_y="376.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-60" shapeColor="0" id="1875368032240" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367324352" id_e="1875367328720" b_x="326.5" b_y="376.709" e_x="425.5" e_y="424.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-50" shapeColor="0" id="1875368033680" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367326640" id_e="1875367324768" b_x="333.5" b_y="575.709" e_x="424.5" e_y="510.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-10" shapeColor="0" id="1875368028400" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367321856" id_e="1875367326640" b_x="215.5" b_y="436.709" e_x="333.5" e_y="575.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="0" id="1875368029840" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367327472" id_e="1875367328720" b_x="328.5" b_y="474.709" e_x="425.5" e_y="424.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="0" id="1875368026240" parent="1875367565744" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="1875367324768" id_e="1875367327888" b_x="424.5" b_y="510.709" e_x="575.5" e_y="459.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1875367565744" parent="0">
            <points>
                <point x="118.5" y="256.709"/>
                <point x="906.5" y="255.709"/>
                <point x="923.5" y="697.709"/>
                <point x="122.5" y="696.709"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="193" id="1875367327264" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.225" y="834.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="1875367884336" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2" y="402.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1875367884128" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-72.5" y="516.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="0" id="1875367883088" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="113.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1875367883504" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5" y="310.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1875367887664" parent="0" x="480.5" y="164.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="1875367887456" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.5" y="370.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1875367328512" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.5" y="197.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1875367328304" parent="0" x="545" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="1875367323520" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="1875367325600" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368377632" parent="0" id_b="1875367883088" id_e="1875367887664" b_x="480.5" b_y="113.709" e_x="480.5" e_y="164.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368382672" parent="0" id_b="1875367887664" id_e="1875368029600" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="222.5" y="166.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368381712" parent="0" id_b="1875367887664" id_e="1875368028640" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="260.5" y="182.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368382432" parent="0" id_b="1875367887664" id_e="1875368028400" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="277.5" y="196.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368380752" parent="0" id_b="1875367887664" id_e="1875368032000" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="746.5" y="166.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368379792" parent="0" id_b="1875367328512" id_e="1875368379312" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="204.5" y="179.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368377392" parent="0" id_b="1875367328512" id_e="1875368382672" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368379552" parent="0" id_b="1875367887664" id_e="1875368029840" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="354.5" y="208.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368377152" parent="0" id_b="1875367328512" id_e="1875368382432" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368380032" parent="0" id_b="1875367887664" id_e="1875368032240" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368379312" parent="0" id_b="1875367887664" id_e="1875368033680" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="396.5" y="232.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368382192" parent="0" id_b="1875367884128" id_e="1875367565744" b_x="-72.5" b_y="516.709" e_x="521" e_y="476.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368376672" parent="0" id_b="1875367887664" id_e="1875368033440" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368376912" parent="0" id_b="1875367887664" id_e="1875368031040" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="603.5" y="200.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368381472" parent="0" id_b="1875367328512" id_e="1875368380032" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="220.5" y="244.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368380512" parent="0" id_b="1875367887664" id_e="1875368031520" b_x="480.5" b_y="164.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="722.5" y="196.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368027440" parent="0" id_b="1875367328512" id_e="1875368381712" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368027200" parent="0" id_b="1875367328512" id_e="1875368379552" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368026960" parent="0" id_b="1875367883504" id_e="1875367565744" b_x="-11.5" b_y="310.709" e_x="521" e_y="476.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368033920" parent="0" id_b="1875367328512" id_e="1875368380752" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="280.5" y="113.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368032960" parent="0" id_b="1875367328512" id_e="1875368380512" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="274.5" y="131.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368026720" parent="0" id_b="1875367328512" id_e="1875368376912" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="209.5" y="249.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368030800" parent="0" id_b="1875367328512" id_e="1875282512992" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="268.5" y="151.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368030560" parent="0" id_b="1875367328512" id_e="1875368376672" b_x="126.5" b_y="197.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="266.5" y="143.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368029360" parent="0" id_b="1875367327264" id_e="1875367328304" b_x="546.225" b_y="834.791" e_x="545" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368029120" parent="0" id_b="1875367328304" id_e="1875368028640" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295784">
            <points>
                <point x="244" y="752"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368032480" parent="0" id_b="1875367328304" id_e="1875368028400" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754089">
            <points>
                <point x="290" y="714"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368028880" parent="0" id_b="1875367328304" id_e="1875368033680" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45247">
            <points>
                <point x="377" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368027680" parent="0" id_b="1875367328304" id_e="1875368026240" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368030320" parent="0" id_b="1875367328304" id_e="1875368033440" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368033200" parent="0" id_b="1875367328304" id_e="1875368031040" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368031760" parent="0" id_b="1875367328304" id_e="1875368031520" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.170821">
            <points>
                <point x="623" y="772"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368030080" parent="0" id_b="1875367328304" id_e="1875368032000" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555556">
            <points>
                <point x="682" y="784"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1875368031280" parent="0" id_b="1875367325600" id_e="1875368029600" b_x="-10" b_y="242" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153091">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368028160" parent="0" id_b="1875367328304" id_e="1875368029840" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706392">
            <points>
                <point x="411.278" y="717.293"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1875368027920" parent="0" id_b="1875367328304" id_e="1875368032240" b_x="545" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776876">
            <points>
                <point x="462.406" y="708.271"/>
            </points>
        </pair>
    </staticSector>
</GWF>
