<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="K" shapeColor="193" id="2522762220896" parent="2522752582160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.111" y="431.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="193" id="2522762223808" parent="2522752582160" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.111" y="587.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="193" id="2522761909696" parent="2522752582160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.111" y="353.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="193" id="2522762231504" parent="2522752582160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.1114" y="448.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="193" id="2522762227968" parent="2522752582160" left="0" top="0" right="16" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.111" y="506.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="193" id="2522762229840" parent="2522752582160" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.111" y="436.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="193" id="2522762224224" parent="2522752582160" left="0" top="0" right="12" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.111" y="431.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="193" id="2522762222144" parent="2522752582160" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.111" y="388.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="193" id="2522762221936" parent="2522752582160" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.111" y="522.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="2522762222352" parent="2522752582160" left="0" top="0" right="17" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.111" y="486.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="193" id="2522762227136" parent="2522752582160" left="0" top="0" right="18" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.111" y="471.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773082112" parent="2522752582160" id_b="2522762231504" id_e="2522762222144" b_x="54.1114" b_y="448.352" e_x="165.111" e_y="388.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773073712" parent="2522752582160" id_b="2522762230672" id_e="2522773069392" b_x="380.611" b_y="797.852" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.561832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773069392" parent="2522752582160" id_b="2522762224224" id_e="2522762227968" b_x="514.111" b_y="431.352" e_x="627.111" e_y="506.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773080432" parent="2522752582160" id_b="2522762224224" id_e="2522762220896" b_x="514.111" b_y="431.352" e_x="623.111" e_y="431.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773074192" parent="2522752582160" id_b="2522773084032" id_e="2522690113648" b_x="40.8411" b_y="38.3384" e_x="230.111" e_y="153.352" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773071792" parent="2522752582160" id_b="2522762229840" id_e="2522762227136" b_x="264.111" b_y="436.352" e_x="414.111" e_y="471.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773070352" parent="2522752582160" id_b="2522762231504" id_e="2522762222352" b_x="54.1114" b_y="448.352" e_x="167.111" e_y="486.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773072032" parent="2522752582160" id_b="2522762221936" id_e="2522762227136" b_x="263.111" b_y="522.352" e_x="414.111" e_y="471.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773074432" parent="2522752582160" id_b="2522762231504" id_e="2522762223808" b_x="54.1114" b_y="448.352" e_x="172.111" e_y="587.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773084032" parent="2522752582160" id_b="2522762223808" id_e="2522762221936" b_x="172.111" b_y="587.352" e_x="263.111" e_y="522.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773068912" parent="2522752582160" id_b="2522762222352" id_e="2522762229840" b_x="167.111" b_y="486.352" e_x="264.111" e_y="436.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773079232" parent="2522752582160" id_b="2522762222144" id_e="2522762229840" b_x="165.111" b_y="388.352" e_x="264.111" e_y="436.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2522773081632" parent="2522752582160" id_b="2522762227136" id_e="2522762224224" b_x="414.111" b_y="471.352" e_x="514.111" e_y="431.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2522752582160" parent="0">
            <points>
                <point x="-42.8886" y="268.352"/>
                <point x="745.111" y="267.352"/>
                <point x="762.111" y="709.352"/>
                <point x="-38.8886" y="708.352"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="193" id="2522762232752" parent="0" left="0" top="0" right="79" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-66.8889" y="195.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-50" shapeColor="193" id="2522690113648" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.111" y="153.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="193" id="2522762232544" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.701" y="843.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="193" id="2522762230048" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.1114" y="231.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-132" shapeColor="193" id="2522762232960" parent="0" left="0" top="0" right="33" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.111" y="121.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="2522762228800" parent="0" left="0" top="0" right="51" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-171.889" y="322.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="193" id="2522762228384" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.111" y="167.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="193" id="2522762232336" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.111" y="382.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="193" id="2522762228176" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.111" y="116.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="193" id="2522762230256" parent="0" left="0" top="0" right="126" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-479.389" y="349.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="193" id="2522762226928" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.111" y="197.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2522762230672" parent="0" x="380.611" y="797.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-35" shapeColor="193" id="2522762231088" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.111" y="140.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="193" id="2522762233376" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.1114" y="204.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="2522762233584" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-232.889" y="528.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="193" id="2522762231296" parent="0" left="0" top="0" right="83" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-158.389" y="413.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="193" id="2522762232128" parent="0" left="0" top="0" right="138" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.836" y="837.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-15" shapeColor="193" id="2522762229424" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.111" y="111.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="193" id="2522762225680" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.111" y="166.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="193" id="2522762231920" parent="0" left="0" top="0" right="26" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.111" y="136.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522759967024" parent="0" id_b="2522762232544" id_e="2522773080432" b_x="582.701" b_y="843.471" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.594135">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773084992" parent="0" id_b="2522762232336" id_e="2522762220896" b_x="791.111" b_y="382.352" e_x="623.111" e_y="431.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773079712" parent="0" id_b="2522762231296" id_e="2522762231504" b_x="-158.389" b_y="413.852" e_x="54.1114" e_y="448.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773073952" parent="0" id_b="2522773071792" id_e="2522762229424" b_x="40.8411" b_y="38.3384" e_x="288.111" e_y="111.352" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773078992" parent="0" id_b="2522762232752" id_e="2522773073952" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="47.1114" y="206.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773076112" parent="0" id_b="2522762232752" id_e="2522773072512" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773083552" parent="0" id_b="2522773068912" id_e="2522762228384" b_x="40.8411" b_y="38.3384" e_x="181.111" e_y="167.352" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773084752" parent="0" id_b="2522762232128" id_e="2522762230672" b_x="381.836" b_y="837.643" e_x="380.611" e_y="797.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773080672" parent="0" id_b="2522762232752" id_e="2522773085232" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="-17.8886" y="179.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773072512" parent="0" id_b="2522773082112" id_e="2522762231920" b_x="40.8411" b_y="38.3384" e_x="129.111" e_y="136.352" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773069872" parent="0" id_b="2522773079232" id_e="2522762226928" b_x="40.8411" b_y="38.3384" e_x="202.111" e_y="197.352" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773070112" parent="0" id_b="2522762232752" id_e="2522773069872" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="14.1114" y="227.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773071072" parent="0" id_b="2522773074432" id_e="2522762233376" b_x="40.8411" b_y="38.3384" e_x="72.1114" e_y="204.352" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773071552" parent="0" id_b="2522762232752" id_e="2522773073472" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="-51.8886" y="264.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773085712" parent="0" id_b="2522773070352" id_e="2522762230048" b_x="40.8411" b_y="38.3384" e_x="86.1114" e_y="231.352" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773081392" parent="0" id_b="2522762232752" id_e="2522773070592" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="-21.8886" y="185.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773069152" parent="0" id_b="2522762232752" id_e="2522773074192" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="37.1114" y="218.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773085952" parent="0" id_b="2522762232752" id_e="2522773085712" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="-32.8886" y="248.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773073472" parent="0" id_b="2522773081632" id_e="2522762225680" b_x="40.8411" b_y="38.3384" e_x="462.111" e_y="166.352" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773082592" parent="0" id_b="2522773080432" id_e="2522762231088" b_x="40.8411" b_y="38.3384" e_x="595.111" e_y="140.352" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773070832" parent="0" id_b="2522762232752" id_e="2522773071072" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="-28.8886" y="233.352"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773070592" parent="0" id_b="2522773072032" id_e="2522762228176" b_x="40.8411" b_y="38.3384" e_x="332.111" e_y="116.352" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773071312" parent="0" id_b="2522762232752" id_e="2522773083552" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="-33.8886" y="260.352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773084272" parent="0" id_b="2522762233584" id_e="2522752582160" b_x="-232.889" b_y="528.352" e_x="359.611" e_y="488.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773073232" parent="0" id_b="2522762228800" id_e="2522752582160" b_x="-171.889" b_y="322.352" e_x="359.611" e_y="488.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2522773085232" parent="0" id_b="2522773069392" id_e="2522762232960" b_x="40.8411" b_y="38.3384" e_x="528.111" e_y="121.352" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2522773083072" parent="0" id_b="2522762232752" id_e="2522773082592" b_x="-66.8889" b_y="195.352" e_x="40.8411" e_y="38.3384" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="-16.8886" y="171.352"/>
            </points>
        </pair>
    </staticSector>
</GWF>
