<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522748786624" parent="2522690018000" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="665.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522748790992" parent="2522690018000" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522748791824" parent="2522690018000" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="514.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522748787040" parent="2522690018000" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522748787872" parent="2522690018000" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522748793280" parent="2522690018000" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="549.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522748785376" parent="2522690018000" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522748788704" parent="2522690018000" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522748789536" parent="2522690018000" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271" y="526.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522748784752" parent="2522690018000" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522748793072" parent="2522690018000" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522690001664" parent="2522690018000" id_b="2522746569536" id_e="2522748790160" b_x="-55.5" b_y="176" e_x="745" e_y="199.5" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689999264" parent="2522690018000" id_b="2522748797440" id_e="2522746569536" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.561832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746569536" parent="2522690018000" id_b="2522748793072" id_e="2522748787040" b_x="731" b_y="509.5" e_x="844" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746576256" parent="2522690018000" id_b="2522690003344" id_e="2522748789120" b_x="-55.5" b_y="176" e_x="812" e_y="218.5" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746573616" parent="2522690018000" id_b="2522748797440" id_e="2522690003344" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.411111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522690003344" parent="2522690018000" id_b="2522748793072" id_e="2522748787872" b_x="731" b_y="509.5" e_x="840" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746575536" parent="2522690018000" id_b="2522748797440" id_e="2522746572656" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.283329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746571456" parent="2522690018000" id_b="2522746572656" id_e="2522748789744" b_x="-55.5" b_y="176" e_x="679" e_y="244.5" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746572656" parent="2522690018000" id_b="2522748793280" id_e="2522748793072" b_x="631" b_y="549.5" e_x="731" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746569296" parent="2522690018000" id_b="2522748797440" id_e="2522746576496" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.0945253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746569776" parent="2522690018000" id_b="2522746576496" id_e="2522748791200" b_x="-55.5" b_y="176" e_x="549" e_y="194.5" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746576496" parent="2522690018000" id_b="2522748784752" id_e="2522748793280" b_x="480" b_y="600.5" e_x="631" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746575776" parent="2522690018000" id_b="2522690001904" id_e="2522748794528" b_x="-55.5" b_y="176" e_x="505" e_y="189.5" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689998304" parent="2522690018000" id_b="2522748797440" id_e="2522690001904" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.234355">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522690001904" parent="2522690018000" id_b="2522748791824" id_e="2522748793280" b_x="481" b_y="514.5" e_x="631" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746570496" parent="2522690018000" id_b="2522748797440" id_e="2522746574576" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.10679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746574576" parent="2522690018000" id_b="2522748786624" id_e="2522748784752" b_x="389" b_y="665.5" e_x="480" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746571216" parent="2522690018000" id_b="2522748788704" id_e="2522748791824" b_x="382" b_y="466.5" e_x="481" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746591952" parent="2522690018000" id_b="2522748789536" id_e="2522748790992" b_x="271" b_y="526.5" e_x="384" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746570016" parent="2522690018000" id_b="2522748789536" id_e="2522748786624" b_x="271" b_y="526.5" e_x="389" e_y="665.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746574816" parent="2522690018000" id_b="2522748790992" id_e="2522748791824" b_x="384" b_y="564.5" e_x="481" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522746575056" parent="2522690018000" id_b="2522748789536" id_e="2522748788704" b_x="271" b_y="526.5" e_x="382" e_y="466.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522690018000" parent="0">
            <points>
                <point x="174" y="346.5"/>
                <point x="962" y="345.5"/>
                <point x="979" y="787.5"/>
                <point x="178" y="786.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-50" shapeColor="193" id="2522748790576" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447" y="225.029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="2522748787456" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-262.5" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="2522748796400" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.5" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522748788080" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522748785584" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522748789744" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522748786416" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-15" shapeColor="0" id="2522748794528" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522748797648" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522748791200" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-35" shapeColor="0" id="2522748789120" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="218.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="2522748793904" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.725" y="915.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522748797232" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522748786208" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="273.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522748789328" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="282.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522748800352" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="606.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522748792656" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346" y="214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522748797440" parent="0" x="597.5" y="876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-132" shapeColor="0" id="2522748790160" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522748794320" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746573376" parent="0" id_b="2522746574576" id_e="2522748790576" b_x="-55.5" b_y="176" e_x="447" e_y="225.029" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746590512" parent="0" id_b="2522748796400" id_e="2522746591952" b_x="65.5" b_y="314" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.616715">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746572176" parent="0" id_b="2522748797648" id_e="2522748787872" b_x="1008" b_y="460.5" e_x="840" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746573136" parent="0" id_b="2522748797232" id_e="2522748789536" b_x="58.5" b_y="492" e_x="271" e_y="526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689998064" parent="0" id_b="2522748800352" id_e="2522690018000" b_x="-16" b_y="606.5" e_x="576.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522690000704" parent="0" id_b="2522746574816" id_e="2522748788080" b_x="-55.5" b_y="176" e_x="398" e_y="245.5" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522691636240" parent="0" id_b="2522748786208" id_e="2522690000704" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="183" y="338.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746572416" parent="0" id_b="2522748786208" id_e="2522746573376" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="254" y="296.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746570256" parent="0" id_b="2522748786208" id_e="2522746569776" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="195" y="263.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746570736" parent="0" id_b="2522748793904" id_e="2522748797440" b_x="598.725" b_y="915.791" e_x="597.5" e_y="876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746570976" parent="0" id_b="2522746591952" id_e="2522748794320" b_x="-55.5" b_y="176" e_x="303" e_y="309.5" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746571936" parent="0" id_b="2522748786208" id_e="2522746570976" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="184" y="326.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746569056" parent="0" id_b="2522748786208" id_e="2522746574336" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="231" y="305.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746590272" parent="0" id_b="2522748786208" id_e="2522690001664" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="199" y="257.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746571696" parent="0" id_b="2522746575056" id_e="2522748792656" b_x="-55.5" b_y="176" e_x="346" e_y="214.5" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746575296" parent="0" id_b="2522748785584" id_e="2522690018000" b_x="45" b_y="400.5" e_x="576.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746587632" parent="0" id_b="2522748786208" id_e="2522746576256" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="200" y="249.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689997104" parent="0" id_b="2522748786208" id_e="2522690001184" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="188" y="311.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689998544" parent="0" id_b="2522748786208" id_e="2522746571456" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="165" y="342.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522690001184" parent="0" id_b="2522746570016" id_e="2522748789328" b_x="-55.5" b_y="176" e_x="289" e_y="282.5" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746572896" parent="0" id_b="2522748786208" id_e="2522746575776" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="264" y="284.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746568816" parent="0" id_b="2522748797440" id_e="2522746570016" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.803586">
            <points>
                <point x="366.5" y="873"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746573856" parent="0" id_b="2522748797440" id_e="2522746574816" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.15523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522689996864" parent="0" id_b="2522748797440" id_e="2522746571216" b_x="597.5" b_y="876" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.47244">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522746574336" parent="0" id_b="2522746571216" id_e="2522748786416" b_x="-55.5" b_y="176" e_x="419" e_y="275.5" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522746576016" parent="0" id_b="2522748786208" id_e="2522746571696" b_x="150" b_y="273.5" e_x="-55.5" e_y="176" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
    </staticSector>
</GWF>
