<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522757134128" parent="2522752581968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.27" y="549.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522690107824" parent="2522752581968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.27" y="350.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522690107408" parent="2522752581968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.27" y="484.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522757127472" parent="2522752581968" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.27" y="468.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522757120400" parent="2522752581968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.27" y="398.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522757136208" parent="2522752581968" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.27" y="393.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522690101376" parent="2522752581968" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.27" y="433.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522690111984" parent="2522752581968" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.27" y="393.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522757129968" parent="2522752581968" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.2703" y="410.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522757131840" parent="2522752581968" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.27" y="315.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522690106992" parent="2522752581968" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.27" y="448.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773066032" parent="2522752581968" id_b="2522690111984" id_e="2522757127472" b_x="473.27" b_y="393.014" e_x="586.27" e_y="468.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773060752" parent="2522752581968" id_b="2522690107408" id_e="2522690101376" b_x="222.27" b_y="484.014" e_x="373.27" e_y="433.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773066752" parent="2522752581968" id_b="2522757129968" id_e="2522690107824" b_x="13.2703" b_y="410.014" e_x="124.27" e_y="350.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773056192" parent="2522752581968" id_b="2522690101376" id_e="2522690111984" b_x="373.27" b_y="433.014" e_x="473.27" e_y="393.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773060992" parent="2522752581968" id_b="2522757129968" id_e="2522690106992" b_x="13.2703" b_y="410.014" e_x="126.27" e_y="448.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773057152" parent="2522752581968" id_b="2522690107824" id_e="2522757120400" b_x="124.27" b_y="350.014" e_x="223.27" e_y="398.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773059072" parent="2522752581968" id_b="2522757134128" id_e="2522690107408" b_x="131.27" b_y="549.014" e_x="222.27" e_y="484.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773058832" parent="2522752581968" id_b="2522690106992" id_e="2522757120400" b_x="126.27" b_y="448.014" e_x="223.27" e_y="398.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773054272" parent="2522752581968" id_b="2522757129552" id_e="2522773064592" b_x="339.77" b_y="759.514" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.411111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773064592" parent="2522752581968" id_b="2522690111984" id_e="2522757136208" b_x="473.27" b_y="393.014" e_x="582.27" e_y="393.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773066272" parent="2522752581968" id_b="2522757129552" id_e="2522773066032" b_x="339.77" b_y="759.514" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.561832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773060512" parent="2522752581968" id_b="2522757129968" id_e="2522757134128" b_x="13.2703" b_y="410.014" e_x="131.27" e_y="549.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773063872" parent="2522752581968" id_b="2522773059072" id_e="2522690109696" b_x="-227.73" b_y="64.5135" e_x="189.27" e_y="115.014" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522773061232" parent="2522752581968" id_b="2522757120400" id_e="2522690101376" b_x="223.27" b_y="398.014" e_x="373.27" e_y="433.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522752581968" parent="0">
            <points>
                <point x="-83.7297" y="230.014"/>
                <point x="704.27" y="229.014"/>
                <point x="721.27" y="671.014"/>
                <point x="-79.7297" y="670.014"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-50" shapeColor="193" id="2522690109696" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.27" y="115.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522757134752" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212.73" y="284.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="2522757124560" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.61" y="800.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522757129552" parent="0" x="339.77" y="759.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-15" shapeColor="0" id="2522757120608" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.27" y="73.0135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522757133920" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.27" y="129.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="2522757121232" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.995" y="799.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522757121440" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-199.23" y="375.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522757136416" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.2703" y="193.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522757131632" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.27" y="78.0135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-35" shapeColor="0" id="2522757128304" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.27" y="102.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522757131008" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.27" y="159.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522690103456" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.27" y="128.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522757124144" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.2703" y="166.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522757132048" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.27" y="344.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522757122896" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-273.73" y="490.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="2522757131424" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-520.23" y="311.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522757135584" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.73" y="157.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-132" shapeColor="0" id="2522757136000" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.27" y="83.0135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522690102832" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.2703" y="98.0135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773067712" parent="0" id_b="2522757124560" id_e="2522773056192" b_x="585.61" b_y="800.966" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.558318">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773061952" parent="0" id_b="2522757132048" id_e="2522757136208" b_x="750.27" b_y="344.014" e_x="582.27" e_y="393.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773054032" parent="0" id_b="2522757121440" id_e="2522757129968" b_x="-199.23" b_y="375.514" e_x="13.2703" e_y="410.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773067232" parent="0" id_b="2522757135584" id_e="2522773063392" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773066992" parent="0" id_b="2522773058832" id_e="2522757133920" b_x="-227.73" b_y="64.5135" e_x="140.27" e_y="129.014" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773067472" parent="0" id_b="2522757135584" id_e="2522773067952" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="6.27027" y="168.014"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773063392" parent="0" id_b="2522773066752" id_e="2522690102832" b_x="-227.73" b_y="64.5135" e_x="88.2703" e_y="98.0135" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773067952" parent="0" id_b="2522773061232" id_e="2522757120608" b_x="-227.73" b_y="64.5135" e_x="247.27" e_y="73.0135" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773064832" parent="0" id_b="2522757121232" id_e="2522757129552" b_x="340.995" b_y="799.305" e_x="339.77" e_y="759.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773061472" parent="0" id_b="2522757135584" id_e="2522773063872" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="-3.72973" y="180.014"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773058112" parent="0" id_b="2522773060752" id_e="2522757131632" b_x="-227.73" b_y="64.5135" e_x="291.27" e_y="78.0135" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773059792" parent="0" id_b="2522773064592" id_e="2522757128304" b_x="-227.73" b_y="64.5135" e_x="554.27" e_y="102.014" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773062672" parent="0" id_b="2522773060512" id_e="2522757124144" b_x="-227.73" b_y="64.5135" e_x="31.2703" e_y="166.014" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773060272" parent="0" id_b="2522757135584" id_e="2522773062192" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="-73.7297" y="210.014"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773055952" parent="0" id_b="2522757134752" id_e="2522752581968" b_x="-212.73" b_y="284.014" e_x="318.77" e_y="450.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773062192" parent="0" id_b="2522773060992" id_e="2522757136416" b_x="-227.73" b_y="64.5135" e_x="45.2703" e_y="193.014" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773062912" parent="0" id_b="2522757135584" id_e="2522773063152" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="-26.7297" y="189.014"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773057632" parent="0" id_b="2522757122896" id_e="2522752581968" b_x="-273.73" b_y="490.014" e_x="318.77" e_y="450.014" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773053792" parent="0" id_b="2522757135584" id_e="2522773059792" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="-57.7297" y="133.014"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773058352" parent="0" id_b="2522757135584" id_e="2522773062672" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="-69.7297" y="195.014"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773063152" parent="0" id_b="2522773057152" id_e="2522757131008" b_x="-227.73" b_y="64.5135" e_x="161.27" e_y="159.014" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773057872" parent="0" id_b="2522757135584" id_e="2522773066992" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="-74.7297" y="222.014"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773060032" parent="0" id_b="2522773056192" id_e="2522690103456" b_x="-227.73" b_y="64.5135" e_x="421.27" e_y="128.014" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522773054512" parent="0" id_b="2522773066032" id_e="2522757136000" b_x="-227.73" b_y="64.5135" e_x="487.27" e_y="83.0135" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773063632" parent="0" id_b="2522757135584" id_e="2522773054512" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="-58.7297" y="141.014"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773062432" parent="0" id_b="2522757135584" id_e="2522773060032" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="-92.7297" y="226.014"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522773061712" parent="0" id_b="2522757135584" id_e="2522773058112" b_x="-107.73" b_y="157.014" e_x="-227.73" e_y="64.5135" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="-62.7297" y="147.014"/>
            </points>
        </pair>
    </staticSector>
</GWF>
