<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522751196256" parent="2522749997120" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522753660640" parent="2522749997120" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="361.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522756871408" parent="2522749997120" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522751207488" parent="2522749997120" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="278.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522751207904" parent="2522749997120" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522756869744" parent="2522749997120" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="477.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522756866000" parent="2522749997120" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522751206864" parent="2522749997120" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522753661056" parent="2522749997120" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522756876192" parent="2522749997120" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522756875984" parent="2522749997120" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756894032" parent="2522749997120" id_b="2522756869536" id_e="2522756897872" b_x="637.5" b_y="688" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.561832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756005536" parent="2522749997120" id_b="2522756897872" id_e="2522756868496" b_x="2" b_y="-11" e_x="785" e_y="11.5" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756897872" parent="2522749997120" id_b="2522756876192" id_e="2522753661056" b_x="771" b_y="321.5" e_x="884" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756890192" parent="2522749997120" id_b="2522756869536" id_e="2522756009136" b_x="637.5" b_y="688" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.411111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756005056" parent="2522749997120" id_b="2522756009136" id_e="2522756872032" b_x="2" b_y="-11" e_x="852" e_y="30.5" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756009136" parent="2522749997120" id_b="2522756876192" id_e="2522751207904" b_x="771" b_y="321.5" e_x="880" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522755994736" parent="2522749997120" id_b="2522753660640" id_e="2522756876192" b_x="671" b_y="361.5" e_x="771" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756887552" parent="2522749997120" id_b="2522755994736" id_e="2522751209568" b_x="2" b_y="-11" e_x="719" e_y="56.5" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756000736" parent="2522749997120" id_b="2522756869536" id_e="2522755994736" b_x="637.5" b_y="688" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.283329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756000976" parent="2522749997120" id_b="2522756869536" id_e="2522756009616" b_x="637.5" b_y="688" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.234355">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755993776" parent="2522749997120" id_b="2522756009616" id_e="2522751195632" b_x="2" b_y="-11" e_x="545" e_y="1.5" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756009616" parent="2522749997120" id_b="2522756866000" id_e="2522753660640" b_x="521" b_y="326.5" e_x="671" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756895712" parent="2522749997120" id_b="2522756869536" id_e="2522755996896" b_x="637.5" b_y="688" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.0945253">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755996176" parent="2522749997120" id_b="2522755996896" id_e="2522756867872" b_x="2" b_y="-11" e_x="589" e_y="6.5" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522755996896" parent="2522749997120" id_b="2522751206864" id_e="2522753660640" b_x="520" b_y="412.5" e_x="671" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756004816" parent="2522749997120" id_b="2522756008896" id_e="2522756868288" b_x="2" b_y="-11" e_x="487" e_y="43.5" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756004576" parent="2522749997120" id_b="2522756869536" id_e="2522756008896" b_x="637.5" b_y="688" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.10679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756008896" parent="2522749997120" id_b="2522756869744" id_e="2522751206864" b_x="429" b_y="477.5" e_x="520" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756007696" parent="2522749997120" id_b="2522756875984" id_e="2522756871408" b_x="311" b_y="338.5" e_x="424" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522755994496" parent="2522749997120" id_b="2522756875984" id_e="2522756869744" b_x="311" b_y="338.5" e_x="429" e_y="477.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756007456" parent="2522749997120" id_b="2522756875984" id_e="2522751207488" b_x="311" b_y="338.5" e_x="422" e_y="278.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522755994016" parent="2522749997120" id_b="2522756871408" id_e="2522756866000" b_x="424" b_y="376.5" e_x="521" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522756009376" parent="2522749997120" id_b="2522751207488" id_e="2522756866000" b_x="422" b_y="278.5" e_x="521" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522749997120" parent="0">
            <points>
                <point x="214" y="158.5"/>
                <point x="1002" y="157.5"/>
                <point x="1019" y="599.5"/>
                <point x="218" y="598.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="-50" shapeColor="193" id="2522756868288" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="43.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="2522751209152" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-222.5" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="2522756874112" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.785" y="187.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522753660016" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.9996" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522751207280" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.9996" y="418.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522756867248" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="87.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522751208320" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1048" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522751209568" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="56.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522756869536" parent="0" x="637.5" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522756869328" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.4996" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-35" shapeColor="0" id="2522756872032" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="852" y="30.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522756876400" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="26.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522756867872" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="6.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522756865584" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="2522756869952" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.725" y="727.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-15" shapeColor="0" id="2522751195632" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="1.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-132" shapeColor="0" id="2522756868496" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522753662512" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="57.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522756864544" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522756863712" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756891872" parent="0" id_b="2522756874112" id_e="2522755994016" b_x="124.785" b_y="187.817" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.556784">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756000496" parent="0" id_b="2522751208320" id_e="2522751207904" b_x="1048" b_y="272.5" e_x="880" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755999056" parent="0" id_b="2522756869328" id_e="2522756875984" b_x="98.4996" b_y="304" e_x="311" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756000256" parent="0" id_b="2522756864544" id_e="2522755996176" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="235" y="75.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756005296" parent="0" id_b="2522756864544" id_e="2522756004816" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="294" y="108.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755994976" parent="0" id_b="2522755994496" id_e="2522756863712" b_x="2" b_y="-11" e_x="329" e_y="94.5" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522755997616" parent="0" id_b="2522756864544" id_e="2522756887552" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="205" y="154.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522755998336" parent="0" id_b="2522756864544" id_e="2522755999296" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="271" y="117.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522755999536" parent="0" id_b="2522756864544" id_e="2522756005056" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="240" y="61.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756893792" parent="0" id_b="2522756864544" id_e="2522755994976" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="228" y="123.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522755996656" parent="0" id_b="2522751207280" id_e="2522749997120" b_x="23.9996" b_y="418.5" e_x="616.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756892112" parent="0" id_b="2522753660016" id_e="2522749997120" b_x="84.9996" b_y="212.5" e_x="616.5" e_y="378.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756006976" parent="0" id_b="2522756007456" id_e="2522756876400" b_x="2" b_y="-11" e_x="386" e_y="26.5" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756007936" parent="0" id_b="2522756869952" id_e="2522756869536" b_x="638.725" b_y="727.791" e_x="637.5" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755994256" parent="0" id_b="2522756007696" id_e="2522756865584" b_x="2" b_y="-11" e_x="343" e_y="121.5" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522755998096" parent="0" id_b="2522756864544" id_e="2522755994256" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="224" y="138.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756886352" parent="0" id_b="2522756864544" id_e="2522756886592" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="223" y="150.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756894992" parent="0" id_b="2522756864544" id_e="2522756006976" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522755997856" parent="0" id_b="2522756864544" id_e="2522756005536" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="239" y="69.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522755999296" parent="0" id_b="2522756009376" id_e="2522756867248" b_x="2" b_y="-11" e_x="459" e_y="87.5" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522756886592" parent="0" id_b="2522755994016" id_e="2522753662512" b_x="2" b_y="-11" e_x="438" e_y="57.5" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522756895952" parent="0" id_b="2522756864544" id_e="2522755993776" b_x="190" b_y="85.5" e_x="2" e_y="-11" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="304" y="96.5"/>
            </points>
        </pair>
    </staticSector>
</GWF>
