<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2522761916976" parent="2522752581392" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2522761897216" parent="2522752581392" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2522761889312" parent="2522752581392" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2522761919056" parent="2522752581392" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2522761915936" parent="2522752581392" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2522761918224" parent="2522752581392" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2522761916768" parent="2522752581392" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2522761900960" parent="2522752581392" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2522761895136" parent="2522752581392" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2522761917600" parent="2522752581392" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2522761899712" parent="2522752581392" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761953664" parent="2522752581392" id_b="2522761916768" id_e="2522761900960" b_x="451" b_y="333.5" e_x="601" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761959424" parent="2522752581392" id_b="2522761919264" id_e="2522761985824" b_x="567.5" b_y="695" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.561832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761968064" parent="2522752581392" id_b="2522761919056" id_e="2522761917600" b_x="359" b_y="484.5" e_x="450" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761985824" parent="2522752581392" id_b="2522761899712" id_e="2522761916976" b_x="701" b_y="328.5" e_x="814" e_y="403.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761982944" parent="2522752581392" id_b="2522761917600" id_e="2522761900960" b_x="450" b_y="419.5" e_x="601" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761965664" parent="2522752581392" id_b="2522761919264" id_e="2522761965184" b_x="567.5" b_y="695" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.411111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761968784" parent="2522752581392" id_b="2522761918224" id_e="2522761916768" b_x="352" b_y="285.5" e_x="451" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761975024" parent="2522752581392" id_b="2522761900960" id_e="2522761899712" b_x="601" b_y="368.5" e_x="701" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761955344" parent="2522752581392" id_b="2522761968064" id_e="2522761893056" b_x="81.784" b_y="-110.459" e_x="417" e_y="50.5" dotBBalance="0.697857" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761969264" parent="2522752581392" id_b="2522761897216" id_e="2522761889312" b_x="241" b_y="345.5" e_x="354" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761977424" parent="2522752581392" id_b="2522761897216" id_e="2522761918224" b_x="241" b_y="345.5" e_x="352" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761965184" parent="2522752581392" id_b="2522761899712" id_e="2522761915936" b_x="701" b_y="328.5" e_x="810" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761959664" parent="2522752581392" id_b="2522761919264" id_e="2522761975024" b_x="567.5" b_y="695" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.283329">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761957984" parent="2522752581392" id_b="2522761897216" id_e="2522761919056" b_x="241" b_y="345.5" e_x="359" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2522761967824" parent="2522752581392" id_b="2522761889312" id_e="2522761916768" b_x="354" b_y="383.5" e_x="451" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2522752581392" parent="0">
            <points>
                <point x="144" y="165.5"/>
                <point x="932" y="164.5"/>
                <point x="949" y="606.5"/>
                <point x="148" y="605.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="0" id="2522761892016" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.256" y="135.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2522761915520" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.4998" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2522761919264" parent="0" x="567.5" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="2522761890976" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-292.5" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-50" shapeColor="193" id="2522761893056" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-10" shapeColor="0" id="2522761895344" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522761895552" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522761888688" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-15" shapeColor="0" id="2522761918016" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475" y="8.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="2522761915728" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.725" y="734.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-30" shapeColor="0" id="2522761900544" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="128.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2522761893264" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Вес ребра*" shapeColor="0" id="2522761889520" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-40" shapeColor="0" id="2522761916560" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="64.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2522761894512" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-132" shapeColor="0" id="2522761888896" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="18.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-60" shapeColor="0" id="2522761895968" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2522761899296" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.9998" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-20" shapeColor="0" id="2522761899504" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="13.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-35" shapeColor="0" id="2522761899088" parent="0" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="37.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761962304" parent="0" id_b="2522761892016" id_e="2522761982944" b_x="-46.256" b_y="135.442" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.415459">
            <points>
                <point x="116" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761966144" parent="0" id_b="2522761915520" id_e="2522761897216" b_x="28.4998" b_y="311" e_x="241" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761969024" parent="0" id_b="2522761894512" id_e="2522761915936" b_x="978" b_y="279.5" e_x="810" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761984624" parent="0" id_b="2522761953664" id_e="2522761918016" b_x="81.784" b_y="-110.459" e_x="475" e_y="8.5" dotBBalance="0.12389" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761959904" parent="0" id_b="2522761985824" id_e="2522761888896" b_x="81.784" b_y="-110.459" e_x="715" e_y="18.5" dotBBalance="0.137292" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761960864" parent="0" id_b="2522761889520" id_e="2522761985344" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.725647">
            <points>
                <point x="153" y="157.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761976704" parent="0" id_b="2522761965184" id_e="2522761899088" b_x="81.784" b_y="-110.459" e_x="782" e_y="37.5" dotBBalance="0.827778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761969504" parent="0" id_b="2522761899296" id_e="2522752581392" b_x="14.9998" b_y="219.5" e_x="546.5" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761975504" parent="0" id_b="2522761889520" id_e="2522761968304" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.970089">
            <points>
                <point x="154" y="145.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761985104" parent="0" id_b="2522761889520" id_e="2522761984624" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.737114">
            <points>
                <point x="234" y="103.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761966864" parent="0" id_b="2522761889520" id_e="2522761976704" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.941467">
            <points>
                <point x="170" y="68.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761967104" parent="0" id_b="2522761893264" id_e="2522752581392" b_x="-46" b_y="425.5" e_x="546.5" e_y="385.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761984864" parent="0" id_b="2522761977424" id_e="2522761888688" b_x="81.784" b_y="-110.459" e_x="316" e_y="33.5" dotBBalance="0.713294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761964224" parent="0" id_b="2522761889520" id_e="2522761976464" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.91969">
            <points>
                <point x="158" y="130.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761960144" parent="0" id_b="2522761975024" id_e="2522761895552" b_x="81.784" b_y="-110.459" e_x="649" e_y="63.5" dotBBalance="0.510467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761956064" parent="0" id_b="2522761889520" id_e="2522761960144" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.692897">
            <points>
                <point x="135" y="161.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761961104" parent="0" id_b="2522761968784" id_e="2522761895968" b_x="81.784" b_y="-110.459" e_x="389" e_y="94.5" dotBBalance="0.377029" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761954864" parent="0" id_b="2522761889520" id_e="2522761983904" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.842122">
            <points>
                <point x="165" y="82.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761976464" parent="0" id_b="2522761957984" id_e="2522761895344" b_x="81.784" b_y="-110.459" e_x="259" e_y="101.5" dotBBalance="0.109059" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761985344" parent="0" id_b="2522761967824" id_e="2522761916560" b_x="81.784" b_y="-110.459" e_x="368" e_y="64.5" dotBBalance="0.108309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761984144" parent="0" id_b="2522761889520" id_e="2522761955344" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.851838">
            <points>
                <point x="224" y="115.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761967584" parent="0" id_b="2522761889520" id_e="2522761961104" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.897775">
            <points>
                <point x="201" y="124.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761958224" parent="0" id_b="2522761889520" id_e="2522761959904" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.861526">
            <points>
                <point x="169" y="76.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761968304" parent="0" id_b="2522761969264" id_e="2522761900544" b_x="81.784" b_y="-110.459" e_x="273" e_y="128.5" dotBBalance="0.23648" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761984384" parent="0" id_b="2522761915728" id_e="2522761919264" b_x="568.725" b_y="734.791" e_x="567.5" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2522761985584" parent="0" id_b="2522761889520" id_e="2522761984864" b_x="120" b_y="92.5" e_x="81.784" e_y="-110.459" dotBBalance="0" dotEBalance="0.80321">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2522761983904" parent="0" id_b="2522761982944" id_e="2522761899504" b_x="81.784" b_y="-110.459" e_x="519" e_y="13.5" dotBBalance="0.511263" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
