<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="J" shapeColor="0" id="2438563666368" parent="2438560639824" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="421.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="K" shapeColor="0" id="2438563664912" parent="2438560639824" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776" y="346.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="2438560951248" parent="2438560639824" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564" y="268.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2438563668864" parent="2438560639824" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="363.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2438563667824" parent="2438560639824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="502.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="2438563669488" parent="2438560639824" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="346.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2438563672192" parent="2438560639824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="303.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="2438563670944" parent="2438560639824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="437.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2438563665536" parent="2438560639824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417" y="351.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="2438563672400" parent="2438560639824" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="386.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2438563671360" parent="2438560639824" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="401.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564247392" parent="2438560639824" id_b="2438563668240" id_e="2438563664912" b_x="943" b_y="297.709" e_x="776" e_y="346.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564249072" parent="2438560639824" id_b="2438563665328" id_e="2438563668864" b_x="-6.5" b_y="329.209" e_x="207" e_y="363.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-50" shapeColor="0" id="2438564251952" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563667824" id_e="2438563670944" b_x="325" b_y="502.709" e_x="416" e_y="437.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="0" id="2438564248832" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563671360" id_e="2438563665536" b_x="320" b_y="401.709" e_x="417" e_y="351.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-132" shapeColor="0" id="2438564252432" parent="2438560639824" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563669488" id_e="2438563666368" b_x="667" b_y="346.709" e_x="780" e_y="421.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-35" shapeColor="0" id="2438564248592" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563669488" id_e="2438563664912" b_x="667" b_y="346.709" e_x="776" e_y="346.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-30" shapeColor="0" id="2438564250512" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563668864" id_e="2438563671360" b_x="207" b_y="363.709" e_x="320" e_y="401.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-10" shapeColor="0" id="2438564246432" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563668864" id_e="2438563667824" b_x="207" b_y="363.709" e_x="325" e_y="502.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-60" shapeColor="0" id="2438564251232" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563672192" id_e="2438563665536" b_x="318" b_y="303.709" e_x="417" e_y="351.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="0" id="2438564249552" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563668864" id_e="2438563672192" b_x="207" b_y="363.709" e_x="318" e_y="303.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564253152" parent="2438560639824" id_b="2438564239952" id_e="2438564246672" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-20" shapeColor="0" id="2438564246672" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563670944" id_e="2438563672400" b_x="416" b_y="437.709" e_x="567" e_y="386.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-40" shapeColor="0" id="2438564246912" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563672400" id_e="2438563669488" b_x="567" b_y="386.709" e_x="667" e_y="346.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="-15" shapeColor="0" id="2438564253872" parent="2438560639824" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="2438563665536" id_e="2438563672400" b_x="417" b_y="351.709" e_x="567" e_y="386.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2438560639824" parent="0">
            <points>
                <point x="110" y="183.709"/>
                <point x="898" y="182.709"/>
                <point x="915" y="624.709"/>
                <point x="114" y="623.709"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_current_edge" shapeColor="193" id="2438563670320" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.5" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_edges" shapeColor="0" id="2438560952704" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.5" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_positive_edge_list" shapeColor="0" id="2438563671568" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-215.5" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2438564238912" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81" y="443.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2438564239952" parent="0" x="472" y="91.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2438564240368" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-20" y="237.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2438563671152" parent="0" x="536.5" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beg_vertex" shapeColor="0" id="2438563665328" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="329.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_edge_weight" shapeColor="0" id="2438563668448" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="40.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2438563666784" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="124.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_end_vertex" shapeColor="0" id="2438563668240" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943" y="297.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564369040" parent="0" id_b="2438564239952" id_e="2438564252432" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363313">
            <points>
                <point x="714" y="123.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564367840" parent="0" id_b="2438564239952" id_e="2438564253872" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0594624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564370720" parent="0" id_b="2438564238912" id_e="2438560639824" b_x="-81" b_y="443.709" e_x="512.5" e_y="403.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564368800" parent="0" id_b="2438563666784" id_e="2438564253152" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0904781">
            <points>
                <point x="260" y="78.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564372880" parent="0" id_b="2438563666784" id_e="2438564249312" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475467">
            <points>
                <point x="196" y="106.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564369520" parent="0" id_b="2438564239952" id_e="2438564250512" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400526">
            <points>
                <point x="252" y="109.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564373600" parent="0" id_b="2438563668448" id_e="2438564239952" b_x="472" b_y="40.709" e_x="472" e_y="91.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564367600" parent="0" id_b="2438563666784" id_e="2438564253632" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02401">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564367360" parent="0" id_b="2438563666784" id_e="2438564369520" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.21115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564370000" parent="0" id_b="2438564239952" id_e="2438564251232" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89827">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564367120" parent="0" id_b="2438563666784" id_e="2438564250032" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564371920" parent="0" id_b="2438563666784" id_e="2438564370000" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275312">
            <points>
                <point x="212" y="171.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564369280" parent="0" id_b="2438563666784" id_e="2438564367840" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0697398">
            <points>
                <point x="258" y="70.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564370480" parent="0" id_b="2438564239952" id_e="2438564246432" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558075">
            <points>
                <point x="269" y="123.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564366880" parent="0" id_b="2438564240368" id_e="2438560639824" b_x="-20" b_y="237.709" e_x="512.5" e_y="403.709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564371440" parent="0" id_b="2438563671152" id_e="2438564251952" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45247">
            <points>
                <point x="368.5" y="647"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564252912" parent="0" id_b="2438563671152" id_e="2438564246432" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754089">
            <points>
                <point x="281.5" y="641"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564252672" parent="0" id_b="2438563666784" id_e="2438564249792" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305966">
            <points>
                <point x="272" y="40.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564250752" parent="0" id_b="2438563671152" id_e="2438564253872" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564250272" parent="0" id_b="2438563666784" id_e="2438564369040" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04387">
            <points>
                <point x="266" y="58.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564250032" parent="0" id_b="2438564239952" id_e="2438564249552" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.171131">
            <points>
                <point x="214" y="93.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564249792" parent="0" id_b="2438564239952" id_e="2438564248592" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727778">
            <points>
                <point x="738" y="93.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564251712" parent="0" id_b="2438560952704" id_e="2438563671152" b_x="538.5" b_y="799" e_x="536.5" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564248352" parent="0" id_b="2438564239952" id_e="2438564246912" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7554">
            <points>
                <point x="595" y="127.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564247872" parent="0" id_b="2438563666784" id_e="2438564370480" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.08208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564251472" parent="0" id_b="2438563671152" id_e="2438564246672" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564254112" parent="0" id_b="2438563666784" id_e="2438564248352" b_x="118" b_y="124.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20216">
            <points>
                <point x="201" y="176.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564250992" parent="0" id_b="2438563671152" id_e="2438564246912" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564253632" parent="0" id_b="2438564239952" id_e="2438564248832" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252378">
            <points>
                <point x="346" y="135.709"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2438564249312" parent="0" id_b="2438564239952" id_e="2438564251952" b_x="472" b_y="91.709" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541325">
            <points>
                <point x="388" y="159.709"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564248112" parent="0" id_b="2438563671152" id_e="2438564248592" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555556">
            <points>
                <point x="673.5" y="711"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564252192" parent="0" id_b="2438563671152" id_e="2438564252432" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.170821">
            <points>
                <point x="614.5" y="699"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2438564253392" parent="0" id_b="2438563670320" id_e="2438564250512" b_x="-18.5" b_y="169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.218406">
            <points>
                <point x="130" y="172"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564247152" parent="0" id_b="2438563671152" id_e="2438564248832" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.80769">
            <points>
                <point x="387.879" y="641.414"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2438564247632" parent="0" id_b="2438563671152" id_e="2438564251232" b_x="536.5" b_y="722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.866698">
            <points>
                <point x="442.424" y="638.384"/>
            </points>
        </pair>
    </staticSector>
</GWF>
