<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="дуга" shapeColor="193" id="179665240" parent="0" left="0" top="0" right="44.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="343" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="179669800" parent="0" x="420" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179666760" parent="0" x="356" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179669344" parent="0" x="495" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179668888" parent="0" x="259" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="179669496" parent="0" x="641" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="179669040" parent="0" x="650" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="179669952" parent="0" x="212" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="179665392" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="179669648" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="петля" shapeColor="0" id="179668432" parent="0" left="0" top="0" right="61.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="псевдограф" shapeColor="0" id="179665696" parent="0" left="0" top="0" right="107.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина" shapeColor="0" id="179667520" parent="0" left="0" top="0" right="78.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро" shapeColor="0" id="179668736" parent="0" left="0" top="0" right="56.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="231532576" parent="0" id_b="179666760" id_e="179669344" b_x="356" b_y="508" e_x="495" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="231533080" parent="0" id_b="179669344" id_e="179666760" b_x="495" b_y="494" e_x="356" e_y="508" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="506" y="548"/>
                <point x="436" y="566"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="231532744" parent="0" id_b="179668888" id_e="179666760" b_x="259" b_y="484" e_x="356" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231530896" parent="0" id_b="179665696" id_e="179669800" b_x="409" b_y="179" e_x="420" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231530224" parent="0" id_b="179669800" id_e="179666760" b_x="420" b_y="259" e_x="356" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231533584" parent="0" id_b="179669800" id_e="179669344" b_x="420" b_y="259" e_x="495" e_y="494" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="493" y="482"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231530056" parent="0" id_b="179669800" id_e="231532576" b_x="420" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407695">
            <points>
                <point x="413" y="497"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231529888" parent="0" id_b="179669800" id_e="231533080" b_x="420" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.82542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231529720" parent="0" id_b="179669800" id_e="179669496" b_x="420" b_y="259" e_x="641" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231533416" parent="0" id_b="179669800" id_e="179669952" b_x="420" b_y="259" e_x="212" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231531736" parent="0" id_b="179669800" id_e="179669040" b_x="420" b_y="259" e_x="650" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231531400" parent="0" id_b="179669952" id_e="179668888" b_x="212" b_y="407" e_x="259" e_y="484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="175" y="457"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231528880" parent="0" id_b="179669952" id_e="179668888" b_x="212" b_y="407" e_x="259" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231532408" parent="0" id_b="179669040" id_e="179669496" b_x="650" b_y="339" e_x="641" e_y="457" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="698" y="381"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231532072" parent="0" id_b="179669040" id_e="179669496" b_x="650" b_y="339" e_x="641" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231529384" parent="0" id_b="179669648" id_e="231528880" b_x="116" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231533248" parent="0" id_b="179665392" id_e="231531400" b_x="173" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.28891">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231527536" parent="0" id_b="179665240" id_e="231533416" b_x="215" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.811948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231526696" parent="0" id_b="179665240" id_e="231532744" b_x="215" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341277">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231526360" parent="0" id_b="179668432" id_e="231531736" b_x="402" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62657">
            <points>
                <point x="513" y="100"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231527368" parent="0" id_b="179667520" id_e="231529720" b_x="609" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231526528" parent="0" id_b="179667520" id_e="231533584" b_x="609" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617861">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231525520" parent="0" id_b="179667520" id_e="231530224" b_x="609" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442993">
            <points>
                <point x="490" y="383"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231525352" parent="0" id_b="179669800" id_e="179668888" b_x="420" b_y="259" e_x="259" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231525016" parent="0" id_b="179667520" id_e="231525352" b_x="609" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66332">
            <points>
                <point x="452" y="420"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231526192" parent="0" id_b="179668736" id_e="231531736" b_x="680" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771614">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231524848" parent="0" id_b="179668736" id_e="231529888" b_x="680" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711653">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231524680" parent="0" id_b="179668736" id_e="231530056" b_x="680" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570851">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="231526024" parent="0" id_b="179668432" id_e="231533416" b_x="402" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535943">
            <points>
                <point x="282" y="258"/>
            </points>
        </arc>
    </staticSector>
</GWF>
