<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="6936072" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="596.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="6933032" parent="6510800" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="6936680" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="500.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="6935920" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="258.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="6934400" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="6933488" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="549.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="6933640" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="364.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="e6" shapeColor="0" id="87817664" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6936072" id_e="6933032" b_x="250.5" b_y="596.5" e_x="80.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e4" shapeColor="0" id="87818504" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6935920" id_e="6933488" b_x="371.5" b_y="258.5" e_x="426.5" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87821024" parent="6510800" id_b="87817664" id_e="6933032" b_x="0" b_y="0" e_x="80.5" e_y="362.5" dotBBalance="0.76594" dotEBalance="0">
            <points>
                <point x="75" y="427"/>
                <point x="54" y="404"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="e1" shapeColor="0" id="87817832" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6933032" id_e="6935920" b_x="80.5" b_y="362.5" e_x="371.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87821528" parent="6510800" id_b="87819176" id_e="6936072" b_x="0" b_y="0" e_x="250.5" e_y="596.5" dotBBalance="0.705233" dotEBalance="0">
            <points>
                <point x="195" y="618"/>
                <point x="233" y="629"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="e8" shapeColor="0" id="87819176" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6936680" id_e="6936072" b_x="73.5" b_y="500.5" e_x="250.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e3" shapeColor="0" id="87819008" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6933488" id_e="6934400" b_x="426.5" b_y="549.5" e_x="166" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e5" shapeColor="0" id="87817496" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6933488" id_e="6933032" b_x="426.5" b_y="549.5" e_x="80.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e2" shapeColor="0" id="87819512" parent="6510800" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6934400" id_e="6933640" b_x="166" b_y="246" e_x="473.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87822704" parent="6510800" id_b="6936072" id_e="87817664" b_x="250.5" b_y="596.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.217735">
            <points>
                <point x="269" y="569"/>
                <point x="243" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="e7" shapeColor="0" id="87822032" parent="6510800" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="6933488" id_e="6936680" b_x="426.5" b_y="549.5" e_x="73.5" e_y="500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87821192" parent="6510800" id_b="6936680" id_e="87819176" b_x="73.5" b_y="500.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36168">
            <points>
                <point x="69" y="561"/>
                <point x="105" y="586"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="6510800" parent="0">
            <points>
                <point x="-53" y="210"/>
                <point x="499" y="209"/>
                <point x="503" y="657"/>
                <point x="-48" y="654"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="дуга" shapeColor="0" id="87805808" parent="0" left="0" top="0" right="44.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вершина" shapeColor="0" id="87806112" parent="0" left="0" top="0" right="78.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="P" shapeColor="0" id="6933792" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="вершина" shapeColor="0" id="6934704" parent="0" left="0" top="0" right="78.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ребро" shapeColor="0" id="6934856" parent="0" left="0" top="0" right="56.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="вторая проекция" shapeColor="0" id="87805352" parent="0" left="0" top="0" right="152.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928" y="692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1 проекция" shapeColor="0" id="87805960" parent="0" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="маршрут" shapeColor="0" id="87807936" parent="0" left="0" top="0" right="83.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="G" shapeColor="0" id="6935464" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="87805504" parent="0" left="0" top="0" right="209.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87820184" parent="0" id_b="87806112" id_e="87820016" b_x="39" b_y="899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266314">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87820016" parent="0" id_b="6933792" id_e="6933032" b_x="230" b_y="885" e_x="80.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87819848" parent="0" id_b="87806112" id_e="87819344" b_x="39" b_y="899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.773478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87819344" parent="0" id_b="6933792" id_e="6936072" b_x="230" b_y="885" e_x="250.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87818672" parent="0" id_b="87806112" id_e="87822368" b_x="39" b_y="899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87822368" parent="0" id_b="6933792" id_e="6936680" b_x="230" b_y="885" e_x="73.5" e_y="500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87820520" parent="0" id_b="87805808" id_e="87820856" b_x="336" b_y="785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87821696" parent="0" id_b="87805808" id_e="7026720" b_x="336" b_y="785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454796">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87821360" parent="0" id_b="87805808" id_e="87822536" b_x="336" b_y="785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87818336" parent="0" id_b="87805808" id_e="87818840" b_x="336" b_y="785" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87822200" parent="0" id_b="87805352" id_e="7027392" b_x="928" b_y="692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514199">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87818168" parent="0" id_b="87805960" id_e="7027896" b_x="805" b_y="811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657897">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="87818000" parent="0" id_b="6935464" id_e="6933792" b_x="625" b_y="754" e_x="230" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87821864" parent="0" id_b="87807936" id_e="87818000" b_x="339" b_y="966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7025712" parent="0" id_b="6934704" id_e="6936680" b_x="492" b_y="758" e_x="73.5" e_y="500.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7027224" parent="0" id_b="6934704" id_e="6933032" b_x="492" b_y="758" e_x="80.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7025208" parent="0" id_b="6934704" id_e="6934400" b_x="492" b_y="758" e_x="166" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7027056" parent="0" id_b="6934704" id_e="6935920" b_x="492" b_y="758" e_x="371.5" e_y="258.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7024368" parent="0" id_b="6934704" id_e="6933640" b_x="492" b_y="758" e_x="473.5" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7026216" parent="0" id_b="6934704" id_e="6933488" b_x="492" b_y="758" e_x="426.5" e_y="549.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7024536" parent="0" id_b="6934704" id_e="6936072" b_x="492" b_y="758" e_x="250.5" e_y="596.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87822536" parent="0" id_b="6933792" id_e="87821024" b_x="230" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75231">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87820856" parent="0" id_b="6933792" id_e="87822704" b_x="230" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.835384">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="87818840" parent="0" id_b="6933792" id_e="87821192" b_x="230" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7026720" parent="0" id_b="6933792" id_e="87821528" b_x="230" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7026552" parent="0" id_b="6934856" id_e="87817832" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30645">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7025040" parent="0" id_b="6934856" id_e="87819176" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7028232" parent="0" id_b="6934856" id_e="87817664" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0667381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7024704" parent="0" id_b="6934856" id_e="87822032" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7028064" parent="0" id_b="6934856" id_e="87817832" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88768">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7025544" parent="0" id_b="6934856" id_e="87819512" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.868759">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7027728" parent="0" id_b="6934856" id_e="87818504" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7027560" parent="0" id_b="6934856" id_e="87819008" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181058">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7026384" parent="0" id_b="6934856" id_e="87817496" b_x="671" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215459">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7027896" parent="0" id_b="6935464" id_e="6934704" b_x="625" b_y="754" e_x="492" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7027392" parent="0" id_b="6935464" id_e="6934856" b_x="625" b_y="754" e_x="671" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7024872" parent="0" id_b="87805504" id_e="6933792" b_x="547" b_y="932" e_x="230" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7025880" parent="0" id_b="87805504" id_e="6935464" b_x="547" b_y="932" e_x="625" e_y="754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
