<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150188864" parent="10587288" x="365" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92638760" parent="10587288" x="176" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155334032" parent="10587288" x="549" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147699288" parent="10587288" id_b="150188864" id_e="155334032" b_x="365" b_y="445" e_x="549" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="92824088" parent="10587288" id_b="92638760" id_e="150188864" b_x="176" b_y="439" e_x="365" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="10587288" parent="0">
            <points>
                <point x="102" y="352"/>
                <point x="99" y="517"/>
                <point x="621" y="519"/>
                <point x="622" y="348"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150188560" parent="92599672" x="520" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="92599672" parent="29986928">
            <points>
                <point x="469" y="76"/>
                <point x="472" y="171"/>
                <point x="578" y="170"/>
                <point x="577" y="75"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150186888" parent="92599072" x="337" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150187800" parent="92599072" x="148" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="92826440" parent="92599072" id_b="150187800" id_e="150186888" b_x="148" b_y="143" e_x="337" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="92599072" parent="29986928">
            <points>
                <point x="120" y="98"/>
                <point x="121" y="203"/>
                <point x="378" y="205"/>
                <point x="377" y="98"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="29986928" parent="0">
            <points>
                <point x="80" y="27"/>
                <point x="83" y="256"/>
                <point x="632" y="263"/>
                <point x="631" y="28"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="155335704" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="-88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество удаленных ребер*" shapeColor="0" id="155337224" parent="0" left="0" top="0" right="266.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="-8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="155337376" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="-121" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="155333120" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="-76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="граф с удаленными ребрами*" shapeColor="0" id="155337528" parent="0" left="0" top="0" right="256.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="155332968" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="155334792" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="155333424" parent="0" x="888" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="155334640" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="155334488" parent="0" x="758" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="реберная связность" shapeColor="0" id="155335856" parent="0" left="0" top="0" right="179.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="-160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="155334336" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38" y="309" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="компонента связности" shapeColor="0" id="155334184" parent="0" left="0" top="0" right="207.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="-42" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155183248" parent="0" id_b="92638760" id_e="150187800" b_x="176" b_y="439" e_x="148" e_y="143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155184424" parent="0" id_b="92824088" id_e="92826440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.455556" dotEBalance="0.455702">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155181568" parent="0" id_b="150188864" id_e="150186888" b_x="365" b_y="445" e_x="337" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155182744" parent="0" id_b="155334032" id_e="150188560" b_x="549" b_y="431" e_x="520" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155183920" parent="0" id_b="29986928" id_e="155333120" b_x="356" b_y="145" e_x="534" e_y="-76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155183752" parent="0" id_b="155335856" id_e="155333120" b_x="709" b_y="-160" e_x="534" e_y="-76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92826104" parent="0" id_b="155333424" id_e="10587288" b_x="888" b_y="260" e_x="360.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="872" y="417"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92824424" parent="0" id_b="155333424" id_e="155334488" b_x="888" b_y="260" e_x="758" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92825936" parent="0" id_b="155333424" id_e="29986928" b_x="888" b_y="260" e_x="356" e_y="145" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="839" y="132"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92825768" parent="0" id_b="155334792" id_e="92825936" b_x="968" b_y="130" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705599">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92824760" parent="0" id_b="155337528" id_e="155333424" b_x="967" b_y="256" e_x="888" e_y="260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92826608" parent="0" id_b="155332968" id_e="92826104" b_x="981" b_y="397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652436">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92824928" parent="0" id_b="155334640" id_e="92824424" b_x="823" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449011">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92825096" parent="0" id_b="155334336" id_e="10587288" b_x="-38" b_y="309" e_x="360.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92825432" parent="0" id_b="155334336" id_e="29986928" b_x="-38" b_y="309" e_x="356" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92824592" parent="0" id_b="155334184" id_e="92599672" b_x="161" b_y="-42" e_x="523.5" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92825264" parent="0" id_b="155334488" id_e="155182744" b_x="758" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315779">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92824256" parent="0" id_b="155334488" id_e="155181568" b_x="758" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450817">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92826272" parent="0" id_b="155334488" id_e="155184424" b_x="758" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449829">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92825600" parent="0" id_b="155334488" id_e="155183248" b_x="758" b_y="271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504158">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92823920" parent="0" id_b="155335704" id_e="155183752" b_x="677" b_y="-88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92823752" parent="0" id_b="155337224" id_e="155183920" b_x="623" b_y="-8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5209">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92823416" parent="0" id_b="155337376" id_e="155333120" b_x="437" b_y="-121" e_x="534" e_y="-76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92820896" parent="0" id_b="155334184" id_e="92599072" b_x="161" b_y="-42" e_x="249" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
