<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2464449059936" parent="2464445787936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-158.852" y="284.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2464449056400" parent="2464445787936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-143.852" y="554.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2464449055152" parent="2464445787936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.8525" y="164.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2464449052448" parent="2464445787936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.8525" y="674.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2464449055360" parent="2464445787936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-158.852" y="434.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450085184" parent="2464445787936" id_b="2464449056400" id_e="2464449052448" b_x="-143.852" b_y="554.754" e_x="-98.8525" e_y="674.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450088544" parent="2464445787936" id_b="2464449052448" id_e="2464449055152" b_x="-98.8525" b_y="674.754" e_x="-98.8525" e_y="164.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450090464" parent="2464445787936" id_b="2464449059936" id_e="2464449055360" b_x="-158.852" b_y="284.754" e_x="-158.852" e_y="434.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450091664" parent="2464445787936" id_b="2464449055360" id_e="2464449056400" b_x="-158.852" b_y="434.754" e_x="-143.852" e_y="554.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450088784" parent="2464445787936" id_b="2464449055152" id_e="2464449059936" b_x="-98.8525" b_y="164.754" e_x="-158.852" e_y="284.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2464445787936" parent="0">
            <points>
                <point x="-218.852" y="119.754"/>
                <point x="-23.8525" y="119.754"/>
                <point x="-17.6986" y="733.6"/>
                <point x="-218.852" y="734.754"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Число непосещенных вершин*" shapeColor="0" id="2464450076624" parent="2464445789472" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1198.46" y="284.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sum" shapeColor="0" id="2464449604160" parent="2464445789472" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1226.78" y="315.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2464449605200" parent="2464445789472" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.12" y="318.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450138720" parent="2464445789472" id_b="2464450076624" id_e="2464450134880" b_x="1198.46" b_y="284.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450134880" parent="2464445789472" id_b="2464449605200" id_e="2464449604160" b_x="1153.12" b_y="318.486" e_x="1226.78" e_y="315.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2464445789472" parent="0">
            <points>
                <point x="1101.15" y="269.754"/>
                <point x="1436.15" y="266.677"/>
                <point x="1433.07" y="358.216"/>
                <point x="1101.15" y="359.754"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="сильносвязный граф" shapeColor="0" id="2464449058272" parent="2464445787552" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.15" y="814.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2464449055776" parent="2464445787552" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1378.39" y="896.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450090704" parent="2464445787552" id_b="2464449058272" id_e="2464449055776" b_x="1391.15" b_y="814.487" e_x="1378.39" e_y="896.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2464445787552" parent="0">
            <points>
                <point x="1341.15" y="794.754"/>
                <point x="1521.15" y="794.754"/>
                <point x="1521.15" y="929.754"/>
                <point x="1341.15" y="929.754"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2464449056192" parent="2464445785824" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1410.15" y="600.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2464449053696" parent="2464445785824" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1400.15" y="556.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sum" shapeColor="0" id="2464449059104" parent="2464445785824" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1281.15" y="554.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Равенство*" shapeColor="0" id="2464449054112" parent="2464445785824" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1326.15" y="509.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2464450089024" parent="2464445785824" id_b="2464449059104" id_e="2464449053696" b_x="1281.15" b_y="554.754" e_x="1400.15" e_y="556.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450092144" parent="2464445785824" id_b="2464449054112" id_e="2464450089024" b_x="1326.15" b_y="509.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450087344" parent="2464445785824" id_b="2464449056192" id_e="2464449053696" b_x="1410.15" b_y="600.754" e_x="1400.15" e_y="556.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2464445785824" parent="0">
            <points>
                <point x="1236.15" y="479.754"/>
                <point x="1461.15" y="479.754"/>
                <point x="1461.15" y="629.754"/>
                <point x="1236.15" y="629.754"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_not_visited_from_5" shapeColor="0" id="2464450078288" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.148" y="539.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2464450076208" parent="0" x="265.148" y="409.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_4" shapeColor="0" id="2464450080368" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.148" y="422.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_3" shapeColor="0" id="2464449901968" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.148" y="278.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2464449901552" parent="0" x="267.148" y="158.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2464449897392" parent="0" x="253.148" y="647.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2464449896976" parent="0" x="247.148" y="535.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2464449900928" parent="0" x="263.148" y="278.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_1" shapeColor="0" id="2464449897600" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="101.148" y="652.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_2" shapeColor="0" id="2464449900304" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.148" y="166.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2464449895728" parent="0" x="651.148" y="419.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Сумма*" shapeColor="0" id="2464449896768" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.148" y="359.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_first_vertex" shapeColor="0" id="2464449899472" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-585" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_start" shapeColor="0" id="2464449895312" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_fin" shapeColor="0" id="2464449901136" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-600" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2464449900096" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-525" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Числовое значение*" shapeColor="0" id="2464449896560" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.148" y="89.7541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2464449903216" parent="0" x="1012.79" y="223.115" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Всеобщность*" shapeColor="0" id="2464449899680" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.15" y="149.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Связываемые переменные'" shapeColor="0" id="2464449898848" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.15" y="239.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2464449903008" parent="0" x="1116.15" y="434.754" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Импликация*" shapeColor="0" id="2464449898016" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.15" y="389.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Если'" shapeColor="0" id="2464449902384" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.15" y="479.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="То'" shapeColor="0" id="2464449897808" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.15" y="659.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2464449900720" parent="0" x="1236.15" y="719.754" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2464449900512" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1636.07" y="163.934" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2464449898432" parent="0" x="755.655" y="419.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sum" shapeColor="0" id="2464449603952" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="859.38" y="518.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Число непосещенных вершин*" shapeColor="0" id="2464449602912" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.606" y="746.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентирванный граф" shapeColor="0" id="2464449604784" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.3373" y="766.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сильносвязный граф" shapeColor="0" id="2464449601872" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-89.3939" y="806.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2464449607280" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-160.753" y="815.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450137760" parent="0" id_b="2464449895728" id_e="2464449897392" b_x="651.148" b_y="419.754" e_x="253.148" e_y="647.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450140160" parent="0" id_b="2464449895728" id_e="2464449896976" b_x="651.148" b_y="419.754" e_x="247.148" e_y="535.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450135360" parent="0" id_b="2464449895728" id_e="2464450076208" b_x="651.148" b_y="419.754" e_x="265.148" e_y="409.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450138960" parent="0" id_b="2464449895728" id_e="2464449900928" b_x="651.148" b_y="419.754" e_x="263.148" e_y="278.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450135600" parent="0" id_b="2464449895728" id_e="2464449901552" b_x="651.148" b_y="419.754" e_x="267.148" e_y="158.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450134640" parent="0" id_b="2464449896560" id_e="2464450138480" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="354.148" y="541.754"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450140400" parent="0" id_b="2464449896560" id_e="2464450138000" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467867">
            <points>
                <point x="329.148" y="78.754"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450138480" parent="0" id_b="2464449897600" id_e="2464449897392" b_x="101.148" b_y="652.754" e_x="253.148" e_y="647.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450139920" parent="0" id_b="2464450080368" id_e="2464450076208" b_x="100.148" b_y="422.754" e_x="265.148" e_y="409.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450134400" parent="0" id_b="2464449901968" id_e="2464449900928" b_x="89.148" b_y="278.754" e_x="263.148" e_y="278.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450136080" parent="0" id_b="2464449900304" id_e="2464449901552" b_x="89.148" b_y="166.754" e_x="267.148" e_y="158.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450137280" parent="0" id_b="2464449604784" id_e="2464445787936" b_x="-32.3373" b_y="766.269" e_x="-118.275" e_y="427.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450136320" parent="0" id_b="2464449607280" id_e="2464445787936" b_x="-160.753" b_y="815.458" e_x="-118.275" e_y="427.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450138000" parent="0" id_b="2464450078288" id_e="2464449896976" b_x="100.148" b_y="539.754" e_x="247.148" e_y="535.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450139200" parent="0" id_b="2464449896560" id_e="2464450136080" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450135120" parent="0" id_b="2464449896560" id_e="2464450134400" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450113392" parent="0" id_b="2464449896560" id_e="2464450139920" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494336">
            <points>
                <point x="411.148" y="224.754"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450112912" parent="0" id_b="2464449895728" id_e="2464449898432" b_x="651.148" b_y="419.754" e_x="755.655" e_y="419.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450114832" parent="0" id_b="2464449896768" id_e="2464450112912" b_x="696.148" b_y="359.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450111952" parent="0" id_b="2464449603952" id_e="2464449898432" b_x="859.38" b_y="518.189" e_x="755.655" e_y="419.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450115792" parent="0" id_b="2464449899680" id_e="2464449903216" b_x="1011.15" b_y="149.754" e_x="1012.79" e_y="223.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450111712" parent="0" id_b="2464445788704" id_e="2464445789472" b_x="0" b_y="0" e_x="1198.65" e_y="314.754" dotBBalance="1.84862" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450109312" parent="0" id_b="2464449898016" id_e="2464449903008" b_x="1116.15" b_y="389.754" e_x="1116.15" e_y="434.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450116752" parent="0" id_b="2464445788704" id_e="2464449903008" b_x="0" b_y="0" e_x="1116.15" e_y="434.754" dotBBalance="0.412585" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450116032" parent="0" id_b="2464449898848" id_e="2464450111712" b_x="1041.15" b_y="239.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450114592" parent="0" id_b="2464445787168" id_e="2464449900720" b_x="0" b_y="0" e_x="1236.15" e_y="719.754" dotBBalance="0.743675" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450114112" parent="0" id_b="2464449897808" id_e="2464450114592" b_x="1176.15" b_y="659.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450112192" parent="0" id_b="2464445788512" id_e="2464445787552" b_x="0" b_y="0" e_x="1431.15" e_y="862.254" dotBBalance="0.41795" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450115552" parent="0" id_b="2464445786976" id_e="2464445787552" b_x="0" b_y="0" e_x="1431.15" e_y="862.254" dotBBalance="0.751901" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450109552" parent="0" id_b="2464445787168" id_e="2464445785824" b_x="0" b_y="0" e_x="1348.65" e_y="554.754" dotBBalance="0.314687" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450111472" parent="0" id_b="2464449902384" id_e="2464450109552" b_x="1161.15" b_y="479.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450110032" parent="0" id_b="2464445786976" id_e="2464445785824" b_x="0" b_y="0" e_x="1348.65" e_y="554.754" dotBBalance="0.410342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2464450109792" parent="0" id_b="2464445787936" id_e="2464449898432" b_x="-118.275" b_y="427.254" e_x="755.655" e_y="419.754" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195.062" y="836.42"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450109072" parent="0" id_b="2464449602912" id_e="2464450109792" b_x="460.606" b_y="746.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38227">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2464450113872" parent="0" id_b="2464449601872" id_e="2464445787936" b_x="-89.3939" b_y="806.061" e_x="-118.275" e_y="427.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2464445788704" parent="0" owner="2464449903216" b_x="1013.05" b_y="232.612" e_x="1011.15" e_y="224.754">
            <points>
                <point x="1026.15" y="719.754"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2464445787168" parent="0" owner="2464449903008" b_x="1116.55" b_y="444.246" e_x="1131.15" e_y="794.754">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2464445788512" parent="0" owner="2464449900720" b_x="1236.56" b_y="729.245" e_x="1251.15" e_y="1064.75">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2464445786976" parent="0" owner="2464449900512" b_x="1636.34" b_y="173.43" e_x="1662.3" e_y="1086.89">
            <points/>
        </bus>
    </staticSector>
</GWF>
