<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1931887259520" parent="1931884194560" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-143.852" y="554.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1931887262224" parent="1931884194560" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.8525" y="674.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1931887262016" parent="1931884194560" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.8525" y="164.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1931887261600" parent="1931884194560" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-158.852" y="434.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1931887265136" parent="1931884194560" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-158.852" y="284.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888306128" parent="1931884194560" id_b="1931887261600" id_e="1931887259520" b_x="-158.852" b_y="434.754" e_x="-143.852" e_y="554.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888301328" parent="1931884194560" id_b="1931887265136" id_e="1931887261600" b_x="-158.852" b_y="284.754" e_x="-158.852" e_y="434.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888299168" parent="1931884194560" id_b="1931887262224" id_e="1931887262016" b_x="-98.8525" b_y="674.754" e_x="-98.8525" e_y="164.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888302768" parent="1931884194560" id_b="1931887262016" id_e="1931887265136" b_x="-98.8525" b_y="164.754" e_x="-158.852" e_y="284.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888305168" parent="1931884194560" id_b="1931887259520" id_e="1931887262224" b_x="-143.852" b_y="554.754" e_x="-98.8525" e_y="674.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1931884194560" parent="0">
            <points>
                <point x="-218.852" y="119.754"/>
                <point x="-23.8525" y="119.754"/>
                <point x="-17.6986" y="733.6"/>
                <point x="-218.852" y="734.754"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_sum" shapeColor="0" id="1931887260768" parent="1931884198784" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1302.78" y="315.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1931887258896" parent="1931884198784" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.12" y="318.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888301568" parent="1931884198784" id_b="1931887258896" id_e="1931887260768" b_x="1153.12" b_y="318.486" e_x="1302.78" e_y="315.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1931884198784" parent="0">
            <points>
                <point x="1101.15" y="269.754"/>
                <point x="1436.15" y="266.677"/>
                <point x="1433.07" y="358.216"/>
                <point x="1101.15" y="359.754"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1931887266592" parent="1931884193600" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1378.39" y="896.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сильносвязный граф" shapeColor="0" id="1931887262848" parent="1931884193600" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.15" y="814.487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888306608" parent="1931884193600" id_b="1931887262848" id_e="1931887266592" b_x="1391.15" b_y="814.487" e_x="1378.39" e_y="896.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1931884193600" parent="0">
            <points>
                <point x="1341.15" y="794.754"/>
                <point x="1521.15" y="794.754"/>
                <point x="1521.15" y="929.754"/>
                <point x="1341.15" y="929.754"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Равенство*" shapeColor="0" id="1931887260352" parent="1931884195136" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1326.15" y="509.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sum" shapeColor="0" id="1931884180672" parent="1931884195136" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1281.15" y="554.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1931887259936" parent="1931884195136" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1410.15" y="600.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1931887265344" parent="1931884195136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1400.15" y="556.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888305408" parent="1931884195136" id_b="1931887259936" id_e="1931887265344" b_x="1410.15" b_y="600.754" e_x="1400.15" e_y="556.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888303728" parent="1931884195136" id_b="1931884180672" id_e="1931887265344" b_x="1281.15" b_y="554.754" e_x="1400.15" e_y="556.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888299408" parent="1931884195136" id_b="1931887260352" id_e="1931888303728" b_x="1326.15" b_y="509.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394086">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1931884195136" parent="0">
            <points>
                <point x="1236.15" y="479.754"/>
                <point x="1461.15" y="479.754"/>
                <point x="1461.15" y="629.754"/>
                <point x="1236.15" y="629.754"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Число непосещенных вершин*" shapeColor="0" id="1931887259312" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.229" y="671.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_5" shapeColor="0" id="1931888277088" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.148" y="539.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931888275840" parent="0" x="265.148" y="409.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_4" shapeColor="0" id="1931888271680" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.148" y="422.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_3" shapeColor="0" id="1931888274592" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.148" y="278.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931888277712" parent="0" x="267.148" y="158.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931888277504" parent="0" x="253.148" y="647.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931888273968" parent="0" x="247.148" y="535.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931888274176" parent="0" x="263.148" y="278.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_1" shapeColor="0" id="1931888278128" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="101.148" y="652.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_visited_from_2" shapeColor="0" id="1931887856640" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.148" y="166.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1931887856432" parent="0" x="651.148" y="419.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Сумма*" shapeColor="0" id="1931887855184" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.148" y="359.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_first_vertex" shapeColor="0" id="1931887854976" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-585" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_start" shapeColor="0" id="1931887854144" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_wave_list_fin" shapeColor="0" id="1931887852272" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-600" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="1931887852896" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-525" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Числовое значение*" shapeColor="0" id="1931887855808" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.148" y="89.7541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1931887858720" parent="0" x="1012.79" y="223.115" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Всеобщность*" shapeColor="0" id="1931887857888" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.15" y="149.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Связываемые переменные'" shapeColor="0" id="1931887852688" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.15" y="239.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1931887857264" parent="0" x="1116.15" y="434.754" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Импликация*" shapeColor="0" id="1931887857472" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116.15" y="389.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Если'" shapeColor="0" id="1931887858096" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.15" y="479.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="То'" shapeColor="0" id="1931887852480" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.15" y="659.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1931887855392" parent="0" x="1236.15" y="719.754" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="1931887851856" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1636.07" y="163.934" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1931887851440" parent="0" x="755.655" y="419.754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sum" shapeColor="0" id="1931887854768" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="859.38" y="518.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентирванный граф" shapeColor="0" id="1931887857056" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.3373" y="766.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сильносвязный граф" shapeColor="0" id="1931887858304" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-89.3939" y="806.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1931887853936" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-160.753" y="815.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888319904" parent="0" id_b="1931887259312" id_e="1931888321104" b_x="723.229" b_y="671.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888300608" parent="0" id_b="1931887259312" id_e="1931888301568" b_x="723.229" b_y="671.923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888321104" parent="0" id_b="1931884194560" id_e="1931887851440" b_x="-118.275" b_y="427.254" e_x="755.655" e_y="419.754" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151" y="783"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888316544" parent="0" id_b="1931887856432" id_e="1931888277504" b_x="651.148" b_y="419.754" e_x="253.148" e_y="647.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888323024" parent="0" id_b="1931887856432" id_e="1931888273968" b_x="651.148" b_y="419.754" e_x="247.148" e_y="535.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888317984" parent="0" id_b="1931887856432" id_e="1931888275840" b_x="651.148" b_y="419.754" e_x="265.148" e_y="409.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888318464" parent="0" id_b="1931887856432" id_e="1931888274176" b_x="651.148" b_y="419.754" e_x="263.148" e_y="278.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888320864" parent="0" id_b="1931887856432" id_e="1931888277712" b_x="651.148" b_y="419.754" e_x="267.148" e_y="158.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888322784" parent="0" id_b="1931887855808" id_e="1931888321584" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points>
                <point x="354.148" y="541.754"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888316784" parent="0" id_b="1931887855808" id_e="1931888302288" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467867">
            <points>
                <point x="329.148" y="78.754"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888321584" parent="0" id_b="1931888278128" id_e="1931888277504" b_x="101.148" b_y="652.754" e_x="253.148" e_y="647.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888318944" parent="0" id_b="1931888271680" id_e="1931888275840" b_x="100.148" b_y="422.754" e_x="265.148" e_y="409.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888322064" parent="0" id_b="1931888274592" id_e="1931888274176" b_x="89.148" b_y="278.754" e_x="263.148" e_y="278.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888317264" parent="0" id_b="1931887856640" id_e="1931888277712" b_x="89.148" b_y="166.754" e_x="267.148" e_y="158.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888304688" parent="0" id_b="1931887857056" id_e="1931884194560" b_x="-32.3373" b_y="766.269" e_x="-118.275" e_y="427.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888304448" parent="0" id_b="1931887853936" id_e="1931884194560" b_x="-160.753" b_y="815.458" e_x="-118.275" e_y="427.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888302288" parent="0" id_b="1931888277088" id_e="1931888273968" b_x="100.148" b_y="539.754" e_x="247.148" e_y="535.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888303248" parent="0" id_b="1931887855808" id_e="1931888317264" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888300368" parent="0" id_b="1931887855808" id_e="1931888322064" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888302048" parent="0" id_b="1931887855808" id_e="1931888318944" b_x="381.148" b_y="89.7541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494336">
            <points>
                <point x="411.148" y="224.754"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888304208" parent="0" id_b="1931887856432" id_e="1931887851440" b_x="651.148" b_y="419.754" e_x="755.655" e_y="419.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888299648" parent="0" id_b="1931887855184" id_e="1931888304208" b_x="696.148" b_y="359.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1931888304928" parent="0" id_b="1931887854768" id_e="1931887851440" b_x="859.38" b_y="518.189" e_x="755.655" e_y="419.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888303008" parent="0" id_b="1931887857888" id_e="1931887858720" b_x="1011.15" b_y="149.754" e_x="1012.79" e_y="223.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888301088" parent="0" id_b="1931884199936" id_e="1931884198784" b_x="0" b_y="0" e_x="1268.65" e_y="313.216" dotBBalance="1.84862" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888305888" parent="0" id_b="1931887857472" id_e="1931887857264" b_x="1116.15" b_y="389.754" e_x="1116.15" e_y="434.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888305648" parent="0" id_b="1931884199936" id_e="1931887857264" b_x="0" b_y="0" e_x="1116.15" e_y="434.754" dotBBalance="0.412585" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888300128" parent="0" id_b="1931887852688" id_e="1931888301088" b_x="1041.15" b_y="239.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888300848" parent="0" id_b="1931884196480" id_e="1931887855392" b_x="0" b_y="0" e_x="1236.15" e_y="719.754" dotBBalance="0.743675" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888299888" parent="0" id_b="1931887852480" id_e="1931888300848" b_x="1176.15" b_y="659.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888303968" parent="0" id_b="1931884192448" id_e="1931884193600" b_x="0" b_y="0" e_x="1431.15" e_y="862.254" dotBBalance="0.41795" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888302528" parent="0" id_b="1931884199360" id_e="1931884193600" b_x="0" b_y="0" e_x="1431.15" e_y="862.254" dotBBalance="0.751901" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888301808" parent="0" id_b="1931884196480" id_e="1931884195136" b_x="0" b_y="0" e_x="1348.65" e_y="554.754" dotBBalance="0.314687" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888306848" parent="0" id_b="1931887858096" id_e="1931888301808" b_x="1161.15" b_y="479.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888303488" parent="0" id_b="1931884199360" id_e="1931884195136" b_x="0" b_y="0" e_x="1348.65" e_y="554.754" dotBBalance="0.410342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1931888306368" parent="0" id_b="1931887858304" id_e="1931884194560" b_x="-89.3939" b_y="806.061" e_x="-118.275" e_y="427.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1931884199936" parent="0" owner="1931887858720" b_x="1013.05" b_y="232.612" e_x="1011.15" e_y="224.754">
            <points>
                <point x="1026.15" y="719.754"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1931884196480" parent="0" owner="1931887857264" b_x="1116.55" b_y="444.246" e_x="1131.15" e_y="794.754">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1931884192448" parent="0" owner="1931887855392" b_x="1236.56" b_y="729.245" e_x="1251.15" e_y="1064.75">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1931884199360" parent="0" owner="1931887851856" b_x="1636.34" b_y="173.43" e_x="1662.3" e_y="1086.89">
            <points/>
        </bus>
    </staticSector>
</GWF>
