<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1976649880528" parent="1976650980864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1976653387616" parent="1976650980864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1976653389280" parent="1976650980864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650367424" parent="1976650980864" id_b="1976653390736" id_e="1976653387616" b_x="138" b_y="386" e_x="354" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650370784" parent="1976650980864" id_b="1976653390736" id_e="1976649880528" b_x="138" b_y="386" e_x="352" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1976650369824" parent="1976650980864" id_b="1976653387616" id_e="1976649880528" b_x="354" b_y="276" e_x="352" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1976650366464" parent="1976650980864" id_b="1976649880528" id_e="1976653389280" b_x="352" b_y="387" e_x="460" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1976650980864" parent="0">
            <points>
                <point x="231" y="273"/>
                <point x="229" y="475"/>
                <point x="661" y="482"/>
                <point x="661" y="225"/>
                <point x="232" y="221"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="0" id="1976653387824" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1976653385744" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1976653391984" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="771" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1976653388032" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="кол-во компонент связности*" shapeColor="0" id="1976653386784" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="358" y="517" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_result" shapeColor="0" id="1976653386576" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1976653391776" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="488" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1976653387200" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="1976653390736" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650371024" parent="0" id_b="1976653390736" id_e="1976653389280" b_x="138" b_y="386" e_x="460" e_y="280" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1976650368864" parent="0" id_b="1976653391984" id_e="1976650980864" b_x="771" b_y="372" e_x="445" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650368624" parent="0" id_b="1976653385744" id_e="1976650980864" b_x="761" b_y="280" e_x="445" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650369104" parent="0" id_b="1976653387824" id_e="1976650369824" b_x="137" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650364544" parent="0" id_b="1976653391776" id_e="1976653387200" b_x="488" b_y="537" e_x="442" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1976650367664" parent="0" id_b="1976650980864" id_e="1976653387200" b_x="445" b_y="351.5" e_x="442" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1976650370544" parent="0" id_b="1976653386576" id_e="1976653387200" b_x="440" b_y="610" e_x="442" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650364064" parent="0" id_b="1976653386784" id_e="1976650367664" b_x="358" b_y="517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1976650364304" parent="0" id_b="1976653388032" id_e="1976650370544" b_x="348" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412446">
            <points/>
        </pair>
    </staticSector>
</GWF>
