<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v12" shapeColor="0" id="99260088" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v10" shapeColor="0" id="99259936" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="99256896" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="99260848" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="99259328" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="99260544" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="99257656" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="99260240" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="99261456" parent="99275096" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="99259784" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="99257048" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v11" shapeColor="0" id="99259632" parent="99275096" left="0" top="0" right="33.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v13" shapeColor="0" id="99258568" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v14" shapeColor="0" id="99261304" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v15" shapeColor="0" id="99261608" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v16" shapeColor="0" id="99261000" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="e16" shapeColor="0" id="175060136" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99258568" id_e="99256896" b_x="243" b_y="550" e_x="-2" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e15" shapeColor="0" id="175060472" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99259632" id_e="99261304" b_x="418" b_y="524" e_x="151" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e14" shapeColor="0" id="175060976" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99261608" id_e="99257048" b_x="71" b_y="509" e_x="483" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e13" shapeColor="0" id="175065008" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99259936" id_e="99261000" b_x="449" b_y="502" e_x="22" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e11" shapeColor="0" id="175061480" parent="99275096" left="0" top="0" right="33.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99260848" id_e="99260088" b_x="1" b_y="294" e_x="330" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e10" shapeColor="0" id="175063328" parent="99275096" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99261456" id_e="99261608" b_x="429" b_y="229" e_x="71" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e9" shapeColor="0" id="175060304" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99260088" id_e="99257048" b_x="330" b_y="578" e_x="483" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e8" shapeColor="0" id="175061144" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99257048" id_e="99259784" b_x="483" b_y="377" e_x="473" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e7" shapeColor="0" id="175059800" parent="99275096" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99259784" id_e="99261456" b_x="473" b_y="311" e_x="429" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e6" shapeColor="0" id="175059968" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99261456" id_e="99260240" b_x="429" b_y="229" e_x="349" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e5" shapeColor="0" id="175062656" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99260240" id_e="99257656" b_x="349" b_y="168" e_x="257" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e4" shapeColor="0" id="175062824" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99257656" id_e="99260848" b_x="257" b_y="158" e_x="1" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e3" shapeColor="0" id="175060808" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99260544" id_e="99259784" b_x="129" b_y="169" e_x="473" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e2" shapeColor="0" id="175063496" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99259328" id_e="99260544" b_x="30" b_y="233" e_x="129" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="e1" shapeColor="0" id="175064840" parent="99275096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="99260848" id_e="99259328" b_x="1" b_y="294" e_x="30" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="99275096" parent="0">
            <points>
                <point x="-73" y="112"/>
                <point x="544" y="108"/>
                <point x="549" y="626"/>
                <point x="-73" y="629"/>
            </points>
        </contour>
        <contour type="" idtf="" shapeColor="0" id="99273416" parent="0">
            <points>
                <point x="725" y="113"/>
                <point x="1193" y="113"/>
                <point x="1193" y="594"/>
                <point x="729" y="593"/>
            </points>
        </contour>
        <node type="node/const/nopredmet" idtf="ребра" shapeColor="0" id="98572360" parent="0" left="0" top="0" right="55.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="вершины" shapeColor="0" id="98570536" parent="0" left="0" top="0" right="84.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104" y="841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="ребра" shapeColor="0" id="98571448" parent="0" left="0" top="0" right="55.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.5" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="модифицированный DFS" shapeColor="0" id="99258416" parent="0" left="0" top="0" right="216.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="П1" shapeColor="0" id="99264496" parent="0" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="вершины" shapeColor="0" id="98573424" parent="0" left="0" top="0" right="84.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.5" y="784.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="П" shapeColor="0" id="99264344" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2_" shapeColor="0" id="98570992" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1_" shapeColor="0" id="98572664" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="950" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="99264192" parent="0" left="0" top="0" right="209.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99698336" parent="0" id_b="98570536" id_e="99258568" b_x="104" b_y="841" e_x="243" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99697832" parent="0" id_b="98570536" id_e="99260088" b_x="104" b_y="841" e_x="330" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99699680" parent="0" id_b="98570536" id_e="99259632" b_x="104" b_y="841" e_x="418" e_y="524" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99699512" parent="0" id_b="98570536" id_e="99259936" b_x="104" b_y="841" e_x="449" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99696320" parent="0" id_b="98570536" id_e="99257048" b_x="104" b_y="841" e_x="483" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99697160" parent="0" id_b="98570536" id_e="99259784" b_x="104" b_y="841" e_x="473" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99698504" parent="0" id_b="98570536" id_e="99261456" b_x="104" b_y="841" e_x="429" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99696992" parent="0" id_b="98570536" id_e="99260240" b_x="104" b_y="841" e_x="349" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99696824" parent="0" id_b="98570536" id_e="99257656" b_x="104" b_y="841" e_x="257" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99698168" parent="0" id_b="98570536" id_e="99260544" b_x="104" b_y="841" e_x="129" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99698840" parent="0" id_b="98570536" id_e="99259328" b_x="104" b_y="841" e_x="30" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99697328" parent="0" id_b="98570536" id_e="99260848" b_x="104" b_y="841" e_x="1" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99697496" parent="0" id_b="98570536" id_e="99256896" b_x="104" b_y="841" e_x="-2" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99697664" parent="0" id_b="98570536" id_e="99261000" b_x="104" b_y="841" e_x="22" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99699848" parent="0" id_b="98570536" id_e="99261304" b_x="104" b_y="841" e_x="151" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99699344" parent="0" id_b="98570536" id_e="99261608" b_x="104" b_y="841" e_x="71" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99696656" parent="0" id_b="98572360" id_e="175062656" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478841">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175065344" parent="0" id_b="98572360" id_e="175063496" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209578">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175067360" parent="0" id_b="98572360" id_e="175064840" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175065176" parent="0" id_b="98572360" id_e="175062824" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175066856" parent="0" id_b="98572360" id_e="175063328" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35038">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175067024" parent="0" id_b="98572360" id_e="175059968" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410897">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175067528" parent="0" id_b="98572360" id_e="175060136" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175066520" parent="0" id_b="98572360" id_e="175061480" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.950846">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175066352" parent="0" id_b="98572360" id_e="175059800" b_x="490" b_y="796" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.55949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175067696" parent="0" id_b="98572360" id_e="175061144" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577799">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175066016" parent="0" id_b="98572360" id_e="175060808" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839773">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175065680" parent="0" id_b="98572360" id_e="175060976" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758533">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175067192" parent="0" id_b="98572360" id_e="175065008" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.292177">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175066184" parent="0" id_b="98572360" id_e="175060472" b_x="490" b_y="796" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.0789558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175066688" parent="0" id_b="98572360" id_e="175060304" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175065512" parent="0" id_b="98572360" id_e="175060304" b_x="490" b_y="796" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.136556">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175064672" parent="0" id_b="98573424" id_e="99273416" b_x="777.5" b_y="784.5" e_x="959" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175064504" parent="0" id_b="98571448" id_e="99273416" b_x="922.5" b_y="780.5" e_x="959" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175064336" parent="0" id_b="99264496" id_e="98571448" b_x="758" b_y="882" e_x="922.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175062152" parent="0" id_b="99264496" id_e="98573424" b_x="758" b_y="882" e_x="777.5" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175063664" parent="0" id_b="99275096" id_e="99273416" b_x="238" b_y="368.5" e_x="959" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="175061648" parent="0" id_b="99264344" id_e="99264496" b_x="467" b_y="886" e_x="758" e_y="882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175064168" parent="0" id_b="99258416" id_e="175061648" b_x="617" b_y="41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527669">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175062488" parent="0" id_b="99258416" id_e="175063664" b_x="617" b_y="41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750834">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175061984" parent="0" id_b="98572664" id_e="175062320" b_x="147" b_y="950" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529659">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175061816" parent="0" id_b="98570992" id_e="175063832" b_x="340" b_y="946" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448889">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175062320" parent="0" id_b="99264344" id_e="98570536" b_x="467" b_y="886" e_x="104" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175063832" parent="0" id_b="99264344" id_e="98572360" b_x="467" b_y="886" e_x="490" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175061312" parent="0" id_b="99264192" id_e="99264344" b_x="612" b_y="955" e_x="467" e_y="886" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175064000" parent="0" id_b="99264192" id_e="99264496" b_x="612" b_y="955" e_x="758" e_y="882" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
