<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="239336832" parent="0" left="0" top="0" right="82.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="тривиальный граф" shapeColor="0" id="239335312" parent="0" left="0" top="0" right="173.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="239335464" parent="0" x="431" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243767168" parent="0" id_b="239336832" id_e="243766832" b_x="609" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500581">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="243766832" parent="0" id_b="239335312" id_e="239335464" b_x="442" b_y="215" e_x="431" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
