<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="неорентированный граф" shapeColor="193" id="2440501129712" parent="0" left="0" top="0" right="178" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="2440501131376" parent="0" left="0" top="0" right="73" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="2440501127424" parent="0" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2440501127632" parent="0" x="350" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2440501125552" parent="0" x="459" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2440501125760" parent="0" x="580" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2440501133040" parent="0" x="281" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2440501127008" parent="0" x="481" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498253616" parent="0" id_b="2440501131376" id_e="2440498258416" b_x="591" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.217673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498252416" parent="0" id_b="2440501131376" id_e="2440498258896" b_x="591" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498254816" parent="0" id_b="2440501131376" id_e="2440498251456" b_x="591" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498253136" parent="0" id_b="2440501131376" id_e="2440498256976" b_x="591" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498252896" parent="0" id_b="2440501127424" id_e="2440498257456" b_x="358" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391425">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498256016" parent="0" id_b="2440501127424" id_e="2440498252176" b_x="358" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498257456" parent="0" id_b="2440501127008" id_e="2440498255296" b_x="481" b_y="226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580319">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498252176" parent="0" id_b="2440501127008" id_e="2440498253856" b_x="481" b_y="226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471732">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2440498255296" parent="0" id_b="2440501127632" id_e="2440501125552" b_x="350" b_y="361" e_x="459" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2440498253856" parent="0" id_b="2440501133040" id_e="2440501127632" b_x="281" b_y="312" e_x="350" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498251456" parent="0" id_b="2440501127008" id_e="2440501125760" b_x="481" b_y="226" e_x="580" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498258416" parent="0" id_b="2440501127008" id_e="2440501125552" b_x="481" b_y="226" e_x="459" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498258896" parent="0" id_b="2440501127008" id_e="2440501127632" b_x="481" b_y="226" e_x="350" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498256976" parent="0" id_b="2440501127008" id_e="2440501133040" b_x="481" b_y="226" e_x="281" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2440498258656" parent="0" id_b="2440501129712" id_e="2440501127008" b_x="480" b_y="167" e_x="481" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
