\scnheader{Корпоративная система}
\scnrelfrom{декомпозиция}{обобщённая}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{структура организации}
        \begin{scnindent}
            \scntext{пояснение}{Формальное описание иерархической структуры и взаимосвязей между подразделениями и сотрудниками в корпоративной среде.}
        \end{scnindent}
        \scnitem{процессы и процедуры}
        \begin{scnindent}
            \scntext{пояснение}{Установленные методы выполнения задач и процессов, включая стандарты, правила и инструкции, соблюдение которых необходимо для эффективной работы корпорации.}
        \end{scnindent}
        \scnitem{информационные технологии}
        \begin{scnindent}
            \scntext{пояснение}{Системы и приложения, используемые для обработки, хранения и передачи информации в корпоративной среде, такие как CRM, ERP, системы управления контентом и другие.}
        \end{scnindent}
        \scnitem{корпоративная культура}
        \begin{scnindent}
            \scntext{пояснение}{Общие ценности, нормы, традиции и поведенческие стандарты, которые определяют атмосферу внутри организации и влияют на поведение сотрудников и принятие решений.}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
\scntext{пояснение}{Корпоративная система представляет собой комплекс взаимосвязанных элементов, которые обеспечивают эффективное функционирование и достижение целей организации.}
\scnrelfrom{библиографический источник}{Лаптев В.А.КорпоППОКСМ-2019\textit{кн}}
