\scnheader{Общая формальная теория человеческой деятельности}
\scnrelfrom{декомпозиция}{}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{типология видов деятельности}
        \begin{scnindent}
            \scntext{пояснение}{Классификация различных видов деятельности, таких как трудовая, культурная, социальная и другие, основанная на их общих признаках и характеристиках.}
        \end{scnindent}
        \scnitem{типология областей деятельности}
        \begin{scnindent}
            \scntext{пояснение}{Классификация областей, в которых осуществляется человеческая деятельность, таких как экономика, образование, здравоохранение и другие, основанная на их функциональной значимости и взаимосвязях.}
        \end{scnindent}
        \scnitem{общая методология}
        \begin{scnindent}
            \scntext{пояснение}{Система принципов, методов и подходов к изучению и анализу человеческой деятельности, направленная на выявление её общих закономерностей и принципов функционирования.}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
\scntext{пояснение}{Общая формальная теория человеческой деятельности стремится к созданию универсального фреймворка для анализа и понимания различных аспектов человеческой деятельности, включая её типологию и методологию.}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Kaptelinin V..ActivTaHCI-2011\textit{bk}}
    \scnitem{Kuutti K.ActivTaaPFfHCIR-1996\textit{art}}
\end{scnrelfromlist}


