<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Аргумент*" shapeColor="193" id="1744343459568" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="а" shapeColor="0" id="1744343462064" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-16" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Угол" shapeColor="0" id="1744343465600" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-100" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1744343463728" parent="0" x="283" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg a" shapeColor="0" id="1744343463312" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1744343458736" parent="0" x="290" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg^3 a" shapeColor="0" id="1744343461856" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1744343462480" parent="0" x="280" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg a" shapeColor="0" id="1744343464144" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg a" shapeColor="0" id="1744343462272" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1744342661776" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg a" shapeColor="0" id="1744342659488" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg^2 a" shapeColor="0" id="1744342656160" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3tg a-tg^3 a" shapeColor="0" id="1744342661568" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1744342655952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Разность*" shapeColor="0" id="1744342658864" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467" y="208" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-3tg^2 a" shapeColor="0" id="1744342655328" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530" y="92" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg 3a" shapeColor="0" id="1744342659696" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Частное*" shapeColor="0" id="1744342656784" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1744342660736" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Цифры" shapeColor="0" id="1744342656368" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Триганометрическая функция" shapeColor="0" id="1744339217520" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2" y="333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343514912" parent="0" id_b="1744343459568" id_e="1744343519232" b_x="41" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.182532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343515152" parent="0" id_b="1744343459568" id_e="1744343512752" b_x="41" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343520192" parent="0" id_b="1744343459568" id_e="1744343516352" b_x="41" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571234">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744343519232" parent="0" id_b="1744342659488" id_e="1744343462064" b_x="126" b_y="385" e_x="-16" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744343512752" parent="0" id_b="1744343464144" id_e="1744343462064" b_x="123" b_y="337" e_x="-16" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744343516352" parent="0" id_b="1744343462272" id_e="1744343462064" b_x="122" b_y="268" e_x="-16" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343514672" parent="0" id_b="1744343465600" id_e="1744343462064" b_x="-100" b_y="459" e_x="-16" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343518032" parent="0" id_b="1744343463728" id_e="1744342661776" b_x="283" b_y="242" e_x="118" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343517552" parent="0" id_b="1744343463728" id_e="1744343462272" b_x="283" b_y="242" e_x="122" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744343512992" parent="0" id_b="1744343463728" id_e="1744343463312" b_x="283" b_y="242" e_x="407" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343519712" parent="0" id_b="1744342660736" id_e="1744343512992" b_x="298" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452657">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343518272" parent="0" id_b="1744343458736" id_e="1744343462272" b_x="290" b_y="334" e_x="122" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343513712" parent="0" id_b="1744343458736" id_e="1744343464144" b_x="290" b_y="334" e_x="123" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343516592" parent="0" id_b="1744343458736" id_e="1744342659488" b_x="290" b_y="334" e_x="126" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744343517312" parent="0" id_b="1744343458736" id_e="1744343461856" b_x="290" b_y="334" e_x="409" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343519952" parent="0" id_b="1744342660736" id_e="1744343517312" b_x="298" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.135075">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744343515872" parent="0" id_b="1744343462480" id_e="1744342661776" b_x="280" b_y="149" e_x="118" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294018320" parent="0" id_b="1744343462480" id_e="1744343462272" b_x="280" b_y="149" e_x="122" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294017120" parent="0" id_b="1744343462480" id_e="1744343464144" b_x="280" b_y="149" e_x="123" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294023600" parent="0" id_b="1744343462480" id_e="1744342656160" b_x="280" b_y="149" e_x="403" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294023120" parent="0" id_b="1744343463312" id_e="1744343461856" b_x="407" b_y="237" e_x="409" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294021440" parent="0" id_b="1744294023120" id_e="1744342661568" b_x="0" b_y="0" e_x="534" e_y="281" dotBBalance="0.404161" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294022880" parent="0" id_b="1744342658864" id_e="1744294021440" b_x="467" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515151">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294021200" parent="0" id_b="1744342655952" id_e="1744342656160" b_x="398" b_y="65" e_x="403" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294016880" parent="0" id_b="1744294021200" id_e="1744342655328" b_x="0" b_y="0" e_x="530" e_y="92" dotBBalance="0.377236" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294020720" parent="0" id_b="1744342658864" id_e="1744294016880" b_x="467" b_y="208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592441">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294022640" parent="0" id_b="1744342661568" id_e="1744342655328" b_x="534" b_y="281" e_x="530" e_y="92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1744294020960" parent="0" id_b="1744294022640" id_e="1744342659696" b_x="0" b_y="0" e_x="624" e_y="184" dotBBalance="0.508695" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294020480" parent="0" id_b="1744342656784" id_e="1744294020960" b_x="570" b_y="133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294020000" parent="0" id_b="1744342656368" id_e="1744342661776" b_x="212" b_y="34" e_x="118" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294019760" parent="0" id_b="1744342656368" id_e="1744342655952" b_x="212" b_y="34" e_x="398" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294019520" parent="0" id_b="1744339217520" id_e="1744343462272" b_x="-2" b_y="333" e_x="122" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294018800" parent="0" id_b="1744339217520" id_e="1744343464144" b_x="-2" b_y="333" e_x="123" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1744294023360" parent="0" id_b="1744339217520" id_e="1744342659488" b_x="-2" b_y="333" e_x="126" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
