@Book{Krug,
  Title                    = {Нейронные сети и нейрокомпьютеры},
  Author                   = {П.Круг},
  Publisher                = {Издательство МЭИ},
  Year                     = {2002},
  City                     = {Москва},
  Pages                    = {177},
  Language                 = {russian}
}

@Book{Golovko,
  Title                    = {Интеграция Искусственных нейронных сетей базами знаний},
  Author                   = {В.Головко},
  Year                     = {2018},
  Pages                    = {366-368},
  Language                 = {russian}
}
@Book{Vasenkov,
  Title                    = {Методы обучения искусственных нейронных сетей},
  Author                   = {Д.Васенков},
  Year                     = {2007},
  Pages                    = {3-7},
  Language                 = {russian}
}

