\begin{SCn}
\begin{small}


\scnheader{Вейвлет-преобразование}
\scntext{пояснение}{вейвлет преобразование обеспечивает частотно-временное представление сигналов}
\begin{scnrelfromlist}{свойства}
        \scnitem{разложение на вейвлеты}
        \begin{scnindent}
            \scntext{пояснение}{вейвлет - это осциллирующая функция, локализованная по времени и частоте}
        \end{scnindent}
        \scnitem{масштабирование и сдвиг}
        \begin{scnindent}
             \scntext{пояснение}{новые вейвлеты появляются из других путем масштабирования и сдвига}
        \end{scnindent}
        \scnitem{непрерывное преобразование}
        \scnitem{дискретное преобразование}
        \scnitem{многоуровневое разложение}
        \begin{scnindent}
             \scntext{пояснение}{сигнал разлагается на приближения и детали для удобного анализа}
        \end{scnindent}
         \begin{scnindent}
        \begin{scnsubdividing}
            \scnitem{детали}
        \begin{scnindent}
            \scnidtf{высокие частоты}
        \end{scnindent}
            \scnitem{приближения}
        \begin{scnindent}
            \scnidtf{низкие частоты}
            \end{scnindent}
        \end{scnsubdividing}
         \end{scnindent}
\end{scnrelfromlist}

\scnheader{преобразование Фурье}
    \scntext{пояснение}{преобразование Фурье обеспечивает только частотное представление сигнала}
    \begin{scnrelfromlist}{свойства}
        \scnitem{разложение на гармонические составляющие} 
            \begin{scnindent}
             \scntext{пояснение}{сигнал раскладывается на синусоиды}
        \end{scnindent}
        \scnitem{интегральное представление}
         \begin{scnindent}
             \scntext{пояснение}{сигнал представлен в виде интегральной суммы}
        \end{scnindent}
        \scnitem{линейность}
        \scnitem{дискретизация}
    \end{scnrelfromlist}

\scnheader{Вейвлет Добеши}
    \scnidtf{Базис Добеши}
    \scntext{определение}{Вейвлеты Добеши - это семейство ортогональных вейвлетов с компактным носителем, вычисляемым итерационным путём. Они не симметричны и не имеют аналитической формы.}
    \scniselement{КИХ}
        \begin{scnindent}
            \scnidtf{конечная импульсная характеристика}
            \scntext{пояснение}{КИХ - это набор весовых вейвлет, главная характеристика вейвлетов Добеши, по совместительству их коэффицент}
        \begin{scnreltoset}{типовые коэффицентыы Добеши}
                \scnitem{D2}
                \scnitem{D4}
                \scnitem{D8}
                \scnitem{D16}
        \end{scnreltoset}
        \end{scnindent}
    
\end{small}
\end{SCn}