@article{шункевич2016формальное,
  title={Формальное семантическое описание целенаправленной деятельности различного вида субъектов},
  author={Шункевич, ДВ and Губаревич, АВ and Святкина, МН and Моросин, ОЛ},
  year={2016},
  publisher={БГУИР}
}
@article{zkzkzk1451nfhdj,
title={Информационная задача. Этапы решения},
year={НГТУ,2016},
publisher={НГТУ}
}
@book{vbhzc28geayjd,
title = {Стандарт открытой технологии онтологического проектирования, производства и эксплуатации семантически совместимых гибридных интеллектуальных компьютерных систем},
publisher = {БГУИР},
year = {2022}
}