\begin{SCn}
\begin{small}

\scnheader{задача}
\scnidtf{описание некоторого желаемого состояния или события либо в базе знаний, либо во внешней среде}
\scnidtf{задание на выполнение некоторого действия}
\scnidtf{задачая ситуация}
\scnidtf{цель плюс дополнительные условия (ограничения) накладываемые на результат или процесс получения
этого результата}
\scnidtf{спецификация некоторого действия, обладающая достаточной полнотой для выполнения этого действия}
%\scnrelfrom{обобщенная декомпозиция}{классификация}
%\begin{scnindent}
%    \begin{scneqtoset}
%        \scnitem{информационная задача}
%        \scnitem{поведенческая задача}
%    \end{scneqtoset}
%\end{scnindent}
\scnsuperset{информационная задача}
\scnsuperset{поведенческая задача}
\scnsuperset{декларативная формулировка задачи}
\scnsuperset{процедурная формулировка задачи}
\scnsuperset{декларативно-процедурная формулировка задачи}
\scnsuperset{вопрос}
\scnsuperset{команда}
\scnsubset{знание}
\scnsuperset{инициированная задача}
\scntext{примечание}{Понятие задача будем трактовать как спецификацию некоторого действия, в рамках которой, в зависимости от ситуации, при помощи перечисленных выше отношений может быть заранее указан контекст выполнения действия, способ его выполнения, исполнитель, заказчик, планируемый результат и так далее.}

\scnheader{информационная задача}
\scnidtf{задачи, решение которых требует проведения поиска, отбора и анализа информации}
\begin{scnrelfromset}{ключевые этапы}
        \scnitem{формулировка задачи}
        \begin{scnindent}
            \begin{scnrelfromset}{разбиение}
                \scnitem{декларативная формулировка задачи}
                \scnitem{процедурная формулировка задачи}
                \scnitem{декларативная-процедурная формулировка}
                \end{scnrelfromset}
        \end{scnindent}
        \scnitem{выбор информационной системы}
        \scnitem{разработка стратегии поиска}
        \scnitem{решение задачи}
        \begin{scnindent}
        \begin{scnrelfromset}{декомпозиция}
            \scnitem{поиск информации}
            \scnitem{отбор информации}
            \scnitem{анализ информации}
        \end{scnrelfromset}
        \end{scnindent}
\end{scnrelfromset}
\begin{scnrelfromset}{характер процедур}
    \scnitem{поисковые задачи}
    \begin{scnindent}
        \scntext{пояснение}{Поисковые задачи направлены на поиск и нахождение определенной информации, данных или объектов из некоторого множества.}
    \end{scnindent}
    \scnhaselementrole{пример}{Поиск статей по конкретной медицинской проблеме}
    \scnitem{расчетные}
        \begin{scnindent}
            \scntext{пояснение}{Расчетные задачи направлены на обработку учетно-отчетной информации, а также разработки планов.}
        \end{scnindent}
        \scnhaselementrole{пример}{Анализ финансовых показателей компании}
    \scnitem{аналитичесикие}
        \begin{scnindent}
            \scntext{пояснение}{Аналитические задачи направлены на получение аналитической информации, необходимой для принятия решений.}
        \end{scnindent}
        \scnhaselementrole{пример}{Классификация клиентов по их предпочтениям}
    \scnitem{интеллектуальные}
        \begin{scnindent}
            \scntext{пояснение}{Интеллектуальные задачи направлены на использование достижений в области искусственного интеллекта.}
        \end{scnindent}
        \scnhaselementrole{пример}{Извлечение фактов из научной статьи}
\end{scnrelfromset}
\scnsubset{задача}


\scnheader{поведенческая задача}
\scnidtf{наблюдение за тем, как люди ведут себя в различных ситуациях, формирование выводов об их когнитивных процессах и процессах принятия решений}
\scnidtf{изменение поведения клиента с целью решения конкретных проблем или достижения определенных целей}
\begin{scnrelfromset}{теоретические основы}
    \scnitem{Бихевиористский подход}
        \begin{scnindent}
            \scntext{пояснение}{Наблюдение изменений поведения через методы классического и оперантного обусловливания.}
        \end{scnindent}
    \scnitem{когнитивный подход}
        \begin{scnindent}
            \scntext{пояснение}{Акцент на познавательных процессах, таких как восприятие, мышление, убеждения, которые влияют на поведение.}
        \end{scnindent}
    \scnitem{теории социального научения}
        \begin{scnindent}
            \scntext{пояснение}{Наблюдение, моделирование и подкрепление поведенческих, когнитивных и средовых факторов.}
        \end{scnindent}
    \scnitem{теории решения проблем}
        \begin{scnindent}
            \scntext{пояснение}{Структурированные методы определения проблемы, постановки целей и генерации решений.}
        \end{scnindent}
\end{scnrelfromset}
\begin{scnrelfromset}{теоретические предположения}
\begin{scnindent}
        \scnitem{любое поведение можно изучить, приобрести и закрепить с помощью обучения}
        \scnitem{клиенты обладают способностью самостоятельно определять свои потребности, глубоко размышлять над проблемами и находить новые, более эффективные способы решения}
        \scnitem{поведение и изменения в поведении можно напрямую наблюдать и измерять, позволяя оценивать успехи терапии}
\end{scnindent}
\end{scnrelfromset}
\scnsubset{задача}
\scntext{примечание}{Поведенческие техники вовлекают клиентов в структурированную позитивную деятельность для осуществления немедленных изменения в дисфункциональном способе поведения. Новые поведенческие образцы при этом моделируются психотерапевтом.}


\scnheader{декларативная формулировка задачи}
\scnidtf{описание того, какой результат должен быть достигнут, без указания конкретных шагов или процедур, как достичь этого результата}
\begin{scnrelfromset}{обобщенная декомпозиция}
    \scnitem{Входные данные}
        \begin{scnindent}
        \begin{scnrelfromset}{разбиение}
            \scnitem{исходные данные}
            \scnitem{условия выполнения специфицируемого действия}
        \end{scnrelfromset}
        \end{scnindent}
    \scnitem{Требуемое}
        \begin{scnindent}
        \begin{scnrelfromset}{разбиение}
            \scnitem{формулировка цели}
            \scnitem{формулировка результата выполнения указанного действия}
        \end{scnrelfromset}
        \end{scnindent}
\end{scnrelfromset}
\scnsubset{задача}
\scnsubset{декларативно-процедурная формулировка задачи}
\scntext{пояснение}{При описании условия задачи специфицируется цель действия, т.е. результат, который должен быть получен при успешном выполнении действия.}


\scnheader{процедурная формулировка задачи}
\scnidtf{описание последовательности действий или шагов, необходимых для достижения желаемого результата}
\begin{scnrelfromset}{обобщенная декомпозиция}
    \scnitem{субъекты}
    \scnitem{объекты}
    \scnitem{инструменты}
    \scnitem{дополнительные условия начала и завершения}
    \scnitem{классы действий}
\end{scnrelfromset}
\scnsubset{задача}
\scnsubset{декларативно-процедурная формулировка задачи}
\scntext{пояснение}{Заметим, что, при необходимости, процедурная формулировка задачи может быть сведена к декларативной формулировке задачи путем трансляции на основе некоторого правила, например, определения класса действия через более общий класс.}


\scnheader{декларативно-процедурная формулировка задачи}
\scnidtf{описание того, какой результат должен быть достигнут и какая последовательность действий необходима для достижения данного результата}
\scnsubset{задача}
\scnsuperset{декларативная формулировка задачи}
\scnsuperset{процедурная формулировка задачи}
\scntext{пояснение}{Задача формулируется декларативно, поскольку акцент делается на результате, но включает процедурные элементы, такие как последовательность действий. Она объединяет преимущества обоих подходов, позволяя разработчикам сосредоточиться на результате, сохраняя при этом возможность использовать процедурные элементы там, где это необходимо.}


\scnheader{спецификация}
\scnidtf{детальное описание требований, условий и методов решения, которые необходимы для решения конкретной проблемы}
\scnidtf{основа для проектирования, реализации и оценки качества решения задачи}
\begin{scnrelfromset}{обобщенная декомпозиция}
    \scnitem{декларативная спецификация}
    \scnitem{императивная спецификация}
    \scnitem{иекларативно-императивная спецификация}
\end{scnrelfromset}
\scnsubset{задача}
\scnsuperset{декларативная формулировка задачи}
\scnsuperset{процедурная формулировка задачи}
\scnsuperset{декларативно-процедурная формулировка задачи}

            
\end{small}
\end{SCn}
