%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Монография OSTIS}
    \scnitem{Информационные задачи: ключевые этапы. Решения в онлайн-режиме}
    \scntext{URL}{https://vuzlit.com/2080261/informatsionnye\_zadachi\_klyuchevye\_etapy\_resheniya\_onlayn\_rezhime}
    \scnitem{Поведенческие задачи}
    \scntext{URL}{https://studfile.net/preview/2240050/page:5/}
    \scnitem{Декларативная и процедурная формы представления знаний}
    \scntext{URL}{https://studfile.net/preview/8974551/page:5/}
\end{scnrelfromlist}


\scnheader{Вопрос 1 по Части 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Понятие задачи}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехКомпПодЖЦССИКСНП-2023art}
    \begin{scnindent}
        \scnidtf{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
    \end{scnindent}
    \scnitem{Голенков В.В..ОткрТехОнтПроекПроизиЭксССГИКС}
    \begin{scnindent}
        \scnidtf{Открытая технология онтологического проектирования, производства и эксплуатации семантически совместимых гибридных интеллектуальных компьютерных систем}
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
