\begin{SCn}
\begin{small}

\scnheader{Формальное семантическое описание целенаправленной деятельности различного вида субъектов}
\scntext{тип источника}{материалы конференций}
\begin{scnrelfromlist}{автор}
    \scnitem{Шункевич Д. В}
    \scnitem{Губаревич А. В}
    \scnitem{Святкина М. Н}
    \scnitem{Моросин О. Л}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{задача}
    \scnitem{декларативная формулировка задач}
    \scnitem{процедурная формулировка задач}
    \scnitem{...}
\end{scnrelfromlist}
\scntext{цитата}{При описании условия задачи специфицируется цель действия, т.е. результат, который должен быть получен при успешном выполнении действия.}
\scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/7226/1/Shunkevich\_Formalnoye.pdf}

\scnheader{Информационные задачи: ключевые этапы. Решения в онлайн-режиме}
\begin{scnrelfromlist}{автор}
    \scnitem{Соловьева М.А}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{информационная задача}
\end{scnrelfromlist}
\scntext{цитата}{Ключевые этапы:
\begin{enumerate}
    \item Формулировка задачи
        \begin{enumerate}
            \item Декларативная формулировка задачи
            \item Процедурная формулировка задачи
            \item Декларативная-процедурная формулировка
        \end{enumerate}
    \item Выбор информационной системы
    \item Разработка стратегии поиска
    \item Решение задачи
        \begin{enumerate}
            \item Поиск информации
            \item Отбор информации
            \item Анализ информации
        \end{enumerate}
\end{enumerate}}
\scntext{URL}{https://vuzlit.com/2080261/informatsionnye\_zadachi\_klyuchevye\_etapy\_resheniya\_onlayn\_rezhime}

\scnheader{Поведенческие задачи}
\begin{scnrelfromlist}{автор}
    \scnitem{Шерман Р}
    \scnitem{Норман Ф}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{поведенческие задачи}
\end{scnrelfromlist}
\scntext{цитата}{Данные техники имеют в своей основе несколько различных теоретических ориентаций:

1. Бихевиоризм и классическое обуславливание, оперантное обуславливание и теории социального научения;

2. Теории когнитивной психологии с их фокусировкой на мыслительных процессах;

3. Теории социального обмена, которые рассматривают человеческое поведение под углом зрения того, что индивиды совершают взаимные вклады в деятельность друг друга;

4. Теории общения, которые подчеркивают вербальное поведение, слушание, различного рода обсуждения и переговоры, а также невербальные формы взаимоотношений;

5. Теории решения проблем, например, в таких областях как образование и управление в бизнесе, которые обращают внимание на поступенчатый анализ задачи, "мозговые атаки", планирование и оценки.}
\scntext{URL}{https://studfile.net/preview/2240050/page:5/}

    
\end{small}
\end{SCn}