@Book{Golenkov,
  Title                    = {Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения},
  Author                   = {В.В.Голенков},
  Publisher                = {Бестпринт},
  Year                     = {2023},
  City                     = {Минск},
  Pages                    = {1037},
  Language                 = {russian}
}

@Book{Klychev,
  Title                    = {Архитектура компьютерных систем},
  Author                   = {Д.М.Клычев},
  Publisher                = {Вестник науки},
  Year                     = {2022},
  City                     = {Туркменистан},
  Pages                    = {20},
  Language                 = {russian}
}
 
@Book{Yasnitsky,
  Title                    = {Интеллектуальные системы},
  Author                   = {Л.Н. Ясницкий},
  Publisher                = {Лаборатория знаний},
  Year                     = {2016},
  City                     = {Москва},
  Pages                    = {222},
  Language                 = {russian}
} 

@Book{Graybo,
  Title                    = {Архитектутра вычислительных систем },
  Author                   = {С.В. Грейбо},
  Publisher                = {},
  Year                     = {2019},
  City                     = {Москва},
  Pages                    = {77},
  Language                 = {russian}
} 
@Book{Колесников,
  Title                    = {Гибридные интеллектуальные системы. Теория и технология разработки},
  Author                   = {А.В. Колесников},
  Publisher                = {под ред. А.М. Яшина},
  Year                     = {2008},
  City                     = {СПБ},
  Pages                    = {711},
  Language                 = {russian}
} 
