\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты современного состояния работ в области разработки компьютеров для интеллектуальных систем
}
\input{section1}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage
\section*{Заключение}
\input{conclusion}
