%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехноКПЖЦССИКСНП-2023cm


    
    \scnidtf{Tехнология комплексной поддержки жизненного цикла
    семантически совместимых интеллектуальных компьютерных систем нового поколения}
     }
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/51151}
    \end{scnindent}
    \scnitem{Клычева Д.М..АрхиКС-2022cm
    
    
    \scnidtf{Архитектура компьютерных систем}
    
    }
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/arhitektura-kompyuternyh-setey}
    \end{scnindent}
    \scnitem{Ясницкий Л.Н.. ИнтеС-2016кн
     
    \scnidtf{Интеллекутальные системы}}
    \begin{scnindent}
        \scntext{URL}{https://publications.hse.ru/pubs/share/folder/uxv237cikj/202053393.pdf}
    \end{scnindent}
    \scnitem{Грейбо С.В..АрхитВС-2019кн
    
    \scnidtf{Архитектура вычислительных систем}}
    \begin{scnindent}
        \scntext{URL}{http://scipro.ru/conf/computerarchitecture.pdf}
    \end{scnindent}
    \scnitem{Козырева В.А.. ПринцАН-2022cm}
    \begin{scnindent}
         \scnidtf{Принципы архитектуры Неймана}
    \end{scnindent}
\begin{scnindent}
        \scntext{URL}{https://moluch.ru/archive/419/93174/}
    \end{scnindent}

    \scnitem{Ильясова Ф.С... ТаксоФдПВ-2018cm
    
    \scnidtf{ТАКСОНОМИЯ ФЛИННА ДЛЯ ПАРАЛЛЕЛЬНЫХ ВЫЧИСЛЕНИЙ}}
    \begin{scnindent}
        \scntext{URL}{https://elibrary.ru/item.asp?id=36930470}
    \end{scnindent}
      \scnitem{Левченко Н.Н..ПаралПВСДРАиСОВСсАРМ-2008cm
      
      \scnidtf{ПАРАЛЛЕЛЬНАЯ ПОТОКОВАЯ ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА - ДАЛЬНЕЙШЕЕ РАЗВИТИЕ АРХИТЕКТУРЫ И СТРУКТУРНОЙ ОРГАНИЗАЦИИ ВЫЧИСЛИТЕЛЬНОЙ СИСТЕМЫ С АВТОМАТИЧЕСКИМ РАСПРЕДЕЛЕНИЕМ РЕСУРСОВ}}
      \begin{scnindent}
        \scntext{URL}{https://elibrary.ru/item.asp?id=12160916}
    \end{scnindent}
    \scnitem{Черняк Л.. ЗаконАиБМП-2009cm
    
    \scnidtf{ЗАКОН АМДАЛА И БУДУЩЕЕ МНОГОЯДЕРНЫХ ПРОЦЕССОРОВ}}
    \begin{scnindent}
        \scntext{URL}{https://elibrary.ru/item.asp?id=12916460}
    \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Современное состояние работ в области разработки компьютеров для интеллектуальных систем}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехКомпПодЖЦССИКСНП-2023art}

    \begin{scnindent}
         \scnidtf{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
    \end{scnindent}
\end{scnrelfromlist}
\scnheader{Вопрос 2 по Части 6 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Анализ существующих архитекутр вычислительных систем}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехКомпПодЖЦССИКСНП-2023art}
    \begin{scnindent}
         \scnidtf{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
    \end{scnindent}
   \scnitem{Козырева В.А.. ПринцАН-2022cm}
    \begin{scnindent}
         \scnidtf{Принципы архитектуры Неймана}
    \end{scnindent}
    \scnitem{Клычева Д.М..АрхиКС-2022cm
    
    
    \scnidtf{Архитектура компьютерных систем}
    
    }


  \scnitem{Ясницкий Л.Н.. ИнтеС-2016cm
     
    \scnidtf{Интеллекутальные системы}}
\end{scnrelfromlist}


\end{small}
\end{SCn}
