%Пример
\begin{SCn}
\begin{small}
\scnheader{Голенков В.В..ТехноКПЖЦССИКСНП-2023cm}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{машина Фон-Неймана}
    \scnitem{архитектура вычислительных систем}
    \end{scnrelfromlist}
\scntext{аннотация}{В издании представлено описание текущей версии открытой технологии онтологического проектирования, производства и эксплуатации семантически совместимых гибридных интеллектуальных компьютерных систем (Технологии OSTIS). Предложена стандартизация интеллектуальных компьютерных систем, а также стандартизация методов и средств их проектирования, что является важнейшим фактором, обеспечивающим семантическую совместимость интеллектуальных компьютерных систем и их компонентов, что существенное снижение трудоемкости разработки таких систем. Книга предназначена всем, кто интересуется проблемами искусственного интеллекта, а также специалистам в области интеллектуальных компьютерных систем и инженерии знаний. Может быть использована студентами, магистрантами и аспирантами специальности «Искусственный интеллект». Табл. 8. Ил. 223. Библиогр.: 665 назв.}    
\scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/51151}

\scnheader{Клычева Д.М..АрхиКС-2022cm}
\scntext{аннотация}{В данной статье рассматриваются особенности создания цифровых  технологий и их использование в развитии. Приведены методы и стратегии влияния системы развития технологий в период цифровизации всех отраслей. Даны рекомендации по внедрению 
технологий в отрасль.}
\scntext{цитата}{Планирование сетевой архитектуры имеет жизненно важное значение,  поскольку оно либо повышает, либо снижает производительность всей системы.}
\scntext{URL}{https://cyberleninka.ru/article/n/arhitektura-kompyuternyh-setey}
\scnheader{Ясницкий Л.Н.. ИнтеС-2016кн}
\scnrelfrom{ключевой знак}{гарвардская архитектура}
\scntext{цитата}{Человек — это самый сложный из доступных для нашего восприятия объект, а способность мышления — его главное свойство — атрибут. Искусственный интеллект — это наука, целью которой является
изучение и моделирование атрибута человека — мышления.}
\scntext{URL}{https://publications.hse.ru/pubs/share/folder/uxv237cikj/202053393.pdf}
\scnheader{Грейбо С.В..АрхитВС-2019кн}
\scnrelfrom{ключевой знак}{архитектура вычислительной системы}
\scntext{цитата}{Под архитектурой ЭВМ принято понимать совокупность общих принципов организации аппаратно-программных средств и основных их характеристик,определяющая функциональные возможности ЭВМ при решении соответствующих типов задач.}
\scntext{URL}{http://scipro.ru/conf/computerarchitecture.pdf}
\scnheader{Козырева В.А.. ПринцАН-2022cm}
\scnrelfrom{ключевой знак}{Машина Фон-Неймана}
\scntext{аннотация}{В статье авторы рассказывают про архитектуры ПК и про принципы Джона фон Неймана, а также приводят направления критики его принципов.
}
\scntext{URL}{https://moluch.ru/archive/419/93174/}
\scnheader{Ильясова Ф.С..ТаксоФдПВ-2018cm}
\scnrelfrom{ключевой знак}{таксономия Флинна}
\scntext{аннотация}{В статье представлен анализ таксономии Флинна для парал- лельных вычислений в контексте построения виртуальной лаборатории. Также проанализированы работы известных авторов в области параллельных вычис- лений. Представлен пример организации виртуальной лаборатории на базе Крымского инженерно-педагогического университета, как способ организации взаимодействия субъектов «Преподаватель-Студент».
}
\scntext{URL}{https://elibrary.ru/item.asp?id=36930470}
\scnheader{Левченко Н.Н..ПаралПВСДРАиСОВСсАРМ-2008cm}
\scnrelfrom{ключевой знак}{параллельная вычислительная система}
\scntext{аннотация}{Рассматривается базовая архитектура и структурная организация параллельной потоковой вычислительной системы (ППВС). Оцениваются достоинства и преимущества использования нетрадиционной модели вычислений с управлением потоком данных, аппаратной ее реализации, описываются общие принципы функционирования ППВС. Предлагаются варианты аппаратной реализации системы в виде многоядерного кристалла, а также пути развития и масштабирования данной системы.}
\scntext{URL}{https://elibrary.ru/item.asp?id=12160916}

\end{small}
\end{SCn}