\begin{SCn}
\begin{small}

\scnheader{машина Фон-Неймана}
\scnidtf{von Neumann machine}
\scnidtf{абстрактная машина фон-Неймана}
\scnidtf{универсальный репликатор}
\scnidtf{самовоспроизводящийся автомат}
\scnidtf{абстрактная модель ЭВМ}
\scnidtf{искусственная самовоспроизводящаяся система}
 \scniselement{абстрактная машина обработки информации}
  \scniselement{нанотехнология и молекулярная сборка}
     \scniselement{искусственная жизнь и синтетическая биология}
\begin{scnrelfromset}{обощённая декомпозиция}
    \scnitem{запоминающее устройство}
    \begin{scnindent}
    \scnidtf{ЗУ}
    \end{scnindent}
     \scnitem{арифметико-логическое устройство}
     \begin{scnindent}
     \scnidtf{АЛУ}
       \end{scnindent}
    \scnitem{устройство управления}
     \begin{scnindent}
    \scnidtf{УУ}
    \end{scnindent}
    \scnitem{устройства ввода и вывода}
    \begin{scnindent}
    \scnidtf{ВВО}
    \end{scnindent}
\end{scnrelfromset}

     
\begin{scnsubdividing}
    \scnitem{однопроцессорная машина}
    \scnitem{многопроцессорная машина}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{векторная машина}
    \scnitem{суперскалярная машина}
\end{scnsubdividing}
\begin{scnrelfromvector}{принципы, лежащие в основе}
    \scnitem{[Информация в памяти представляется в виде последовательности строк символов в бинарном алфавите
(“0” или “1”).]}
    \scnitem{[Память машины представляет собой последовательность адресуемых адресуемых ячеек памяти.]}
    \scnitem{[В каждую ячейку может быть записана любая строка символов в бинарном алфавите. При этом длина
строк для всех адресуемых ячеек одинакова (в текущем стандарте ячеек, называемых байтами, равна 8
бит).]}
 \scnitem{[Каждой ячейке памяти взаимно однозначно соответствует битовая строка, обозначающая эту ячейку и
являющаяся ее адресом.]}
 \scnitem{[Каждому типу элементарных действий (операций), выполняемых в памяти машины фон-Неймана, взаимно однозначно ставится ее идентификатор, который в памяти представляется также в виде битовой
строки.]}
\scnitem{[Программа, выполняемая в памяти, хранится в памяти в виде последовательности спецификаций конкретных операций (команд).]}
\scnitem{[Таким образом, и обрабатываемые данные, и программы для обработки этих данных хранятся в одной и той же памяти (в отличие, например, от Гарвардской архитектуры) и кодируются одинаковым образом.]}
\end{scnrelfromvector}
\begin{scnrelfromlist}{автор}
    \scnitem{Голенков В.В. }
    \scnitem{Козырева В.А. }
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографичсекая ссылка}
    \scnitem{Голенков В.В..ТехноКПЖЦССИКСНП-2023cm}
    \scnitem{Козырева В.А.. ПринцАН-2022cm}
\end{scnrelfromlist}

\scnheader{архитектура вычислительной системы}
\scnidtf{computer system architecture}
\scnidtf{ЭВМ}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с единственной глобальной внутренней памятью}
    \scnitem{архитектура вычислительной системы со множественной глобальной внутренней памятью}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы со структурно перестраиваемыми межпроцессорными связями}
    \scnitem{ архитектура вычислительной системы без структурно перестраиваемых междпроцессорных связей}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы без структурно
    становящейся памяти}
    \scnitem{архитектура вычислительной системы со структурно становящейся памятью}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с ассоциативным доступом к глобальной памяти}
    
    
    \scnitem{архитектура вычислительной системы без ассоциативного доступа к глобальной  памяти}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{ архитектура вычислительной системы с адресным доступом к глобальной памяти с линейным адресным пространством}
    \scnitem{ архитектура вычислительной системы без адресного доступа к глобальной памяти с линейным адресным пространством}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с системой команд регистровой обработки данных}
    \scnitem{архитектура вычислительной системы без системы команд с регистровой обработкой данных}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с системой команд стековой обработки данных}
    \scnitem{ архитектура вычислительной системы без системы команд стековой обработки данных}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с адаптивным распределением данных}
    \scnitem{архитектура вычислительной системы без адаптивного распределения данных}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{ архитектура вычислительной системы исключительно с двоичным представлением данных в оперативной памяти}
    \scnitem{архитектура вычислительной системы не исключительно с двоичным представлением данных в оперативной памяти}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с исключительно дискретным представлением данных}
    \scnitem{архитектура вычислительной системы без исключительно дискретного представления данных}
\end{scnsubdividing}
\begin{scnsubdividing}
    \scnitem{архитектура вычислительной системы с дискретным представлением данных}
    \scnitem{архитектура вычислительной системы без дискретного представления данных}
\end{scnsubdividing}
\begin{scnrelfromlist}{автор}
    \scnitem{Голенков В.В.}
    \scnitem{Грейбо С.В.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографичсекая ссылка}
    \scnitem{Голенков В.В..ТехноКПЖЦССИКСНП-2023cm}
    \scnitem{Грейбо С.В.. АрхитВС-2019кн}
\end{scnrelfromlist}
\scnheader{гарвардская архитекутра}
\scnidtf{Harvard Architectural}
\scnidtf{раздельная архитектура памяти}
\scnidtf{архитектура с независимыми памятью для инструкций и данных}
\scnidtf{двухпамятная архитектура}
\scniselement{эмбеддед-система}
\scniselement{сетевые система}
\scniselement{cистема цифровой обработки сигналов}
\begin{scnrelfromset}{отличительные признаки}
      \scnitem{хранилище инструкций и хранилище данных представляют собой разные физические устройства}
      \scnitem{канал инструкций и канал данных физически разделены}
 \end{scnrelfromset}
\scntext{отличие от архитектуры Фон-Неймана}{В архитектуре фон Неймана процессор в каждый момент времени может либо читать инструкцию, либо читать/записывать единицу данных из/в памяти. Оба действия одновременно происходить не могут, поскольку инструкции и данные используют один и тот же поток (шину). В компьютере с использованием гарвардской архитектуры процессор может считывать очередную команду и оперировать памятью данных одновременно и без использования кэш-памяти. Таким образом, компьютер с гарвардской архитектурой при определенной сложности схемы быстрее, чем компьютер с архитектурой фон Неймана, поскольку потоки команд и данных расположены на раздельных физически не связанных между собой аппаратных каналах. Исходя из физического разделения шин команд и данных, разрядности этих шин могут различаться и физически не могут пересекаться.}
\begin{scnrelfromset}{обощённая декомпозиция}
    \scnitem{память для инструкций}
     \scnitem{память для данных}
    \scnitem{центральный процессор}
    \scnitem{шина данных}
    \scnitem{шина адреса}
    \scnitem{устройства ввода и вывода}
    \begin{scnindent}
    \scnidtf{ВВО}
    \end{scnindent}
    
\end{scnrelfromset}
\begin{scnsubdividing}
    \scnitem{простая гарвардская архитектура}
    \begin{scnindent}
    \scntext{пояснение}{В этой архитектуре имеются отдельные память для инструкций и данных, а также отдельные шины адреса и данных для доступа к ним. Центральный процессор выполняет инструкции из памяти для инструкций и обрабатывает данные из памяти для данных.}
    \end{scnindent}
    \scnitem{модифицированная гарвардская архитектура}
    \begin{scnindent}
     \scntext{пояснение}{В этой вариации Гарвардской архитектуры может быть некоторое смешение памяти для инструкций и данных. Например, некоторые данные могут быть хранены в памяти для инструкций, чтобы обеспечить более эффективный доступ.}
     \end{scnindent}
    \scnitem{гарвардская архитектура с кэш-памятью}
    \begin{scnindent}
    \scntext{пояснение}{В этой архитектуре может быть добавлена кэш-память как для инструкций, так и для данных. Кэш-память позволяет ускорить доступ к часто используемым инструкциям и данным, храня их ближе к процессору.}
    \end{scnindent}
    \scnitem{гарвардская архитектура с приставкой Harvard-architecture von Neumann-interface}
    \begin{scnindent}
    \scntext{пояснение}{ Это комбинированная архитектура, которая объединяет преимущества Гарвардской и фон-Неймановской архитектур. Возможно использование общей памяти для инструкций и данных, но с сохранением некоторых аспектов разделения данных и инструкций.}
    \end{scnindent}
\end{scnsubdividing}
\scnrelfrom{автор}{Ясницкий Л.Н.}
\scnrelfrom{библиографический источник}{Ясницкий Л.Н..ИнтеС-2016кн}

\scnheader{таксономия Флинна}
\scnidtf{Flynn's taxonomy}
\scnidtf{классификация потоков Флинна}
\scntext{пояснение}{Общая классификация архитектур ЭВМ по признакам наличия параллелизма в потоках команд и данных.}
\begin{scnsubdividing}
 \scnitem{SISD}
 \begin{scnindent}
    \scnidtf{Single Instruction Single Data}
    \end{scnindent}
    \begin{scnindent}
 \scntext{пояснение}{Единственный поток команд и единственный поток данных.По сути дела это классическая машина фон Неймана. К этому классу относятся все однопроцессорные системы.}
 \end{scnindent}
  \scnitem{SIMD}
  \begin{scnindent}
    \scnidtf{Single Instruction Multiple Data}
    \end{scnindent}
    \begin{scnindent}
  \scntext{пояснение}{Единственный поток команд и множественный поток данных. Типичными представителями являются матричные компьютеры, в которых все процессорные элементы выполняют одну и ту же программу, применяемую к своим (различным для каждого ПЭ) локальным данным. Некоторые авторы к этому классу относят и векторно-конвейерные компьютеры, если каждый элемент вектора рассматривать как отдельный элемент потока данных.}
  \end{scnindent}
   \scnitem{MISD}
   \begin{scnindent}
    \scnidtf{Multiple Instruction Single Date}
    \end{scnindent}
    \begin{scnindent}
   \scntext{пояснение}{Множественный поток команд и единственный поток данных. М. Флинн не смог привести ни одного примера реально существующей системы, работающей на этом принципе. Некоторые авторы в качестве представителей такой архитектуры называют векторно-конвейерные компьютеры, однако такая точка зрения не получила широкой поддержки.}
   \end{scnindent}
   \scnitem{MIMD}
   \begin{scnindent}
    \scnidtf{Multiple Instruction Multiple Date}
    \end{scnindent}
    \begin{scnindent}
   \scntext{пояснение}{множественный поток команд и множественный поток данных. К этому классу относятся практически все современные многопроцессорные системы.}
    \end{scnindent}
\end{scnsubdividing}
\scnrelfrom{автор}{Ильясова Ф.С}
\scnrelfrom{библиографический источник}{Ильясова Ф.С..ТаксоФдПВ-2018cm}

\scnheader{параллельная вычислительная система}
\scnidtf{parallel computing system}
\scniselement{вычислительная система}
\scniselement{компьютерная система}
\scntext{примечание}{Используются несколько процессоров или ядер для одновременного выполнения задач. Это позволяет разделить задачи на более мелкие части и выполнять их параллельно, что приводит к повышению производительности и сокращению времени выполнения. Параллельные вычислительные системы широко применяются в различных областях, таких как научные исследования, обработка данных, симуляции и высокопроизводительные вычисления. Однако, разработка и программирование таких систем могут представлять сложности, требуя учета синхронизации, распределения нагрузки и эффективного использования ресурсов для достижения максимальной производительности.}
\begin{scnrelfromset}{декомпозиция}
    \scnitem{симметрично-многопроцессорная система}
     \begin{scnindent}
    \scntext{пояснение}{Cистема, в которой несколько процессоров имеют общую память и равный доступ к всем ресурсам. Каждый процессор может выполнять независимые задачи параллельно.}
    \end{scnindent}
     \scnitem{масштабируемая многопроцессорные система}
     \begin{scnindent}
      \scntext{пояснение}{Cистема, которая может быть масштабированы путем добавления дополнительных узлов с процессорами и памятью. Узлы могут работать параллельно, но не имеют общей памяти.}
      \end{scnindent}
       \scnitem{кластерная система}
        \begin{scnindent}
       \scntext{пояснение}{Кластеры состоят из нескольких независимых компьютеров или серверов, связанных сетью. Каждый компьютер в кластере является отдельной параллельной системой, а задачи могут быть распределены между узлами кластера.}
        \end{scnindent}
        \scnitem{массово-параллельная система}
        \begin{scnindent}
        \scntext{пояснение}{Системы, в которых очень большое количество процессоров или ядер работают параллельно над задачами. Примером такой системы может быть суперкомпьютер с миллионами ядер или система, основанная на графических процессорах (GPU).}
         \end{scnindent}
\end{scnrelfromset}
\scnrelfrom{автор}{Левченко Н.Н.}
\scnrelfrom{библиографический источник}{Левченко Н.Н..ПаралПВСДРАиСОВСсАРМ-2008cm}
\scnheader{закон Амдала}
\scnidtf{Amdahl's law}
\scnidtf{закон Амдала об ускорении}
\scniselement{оптимизация производительности}
\scnidtf{Speedup=1/((1-f))+f/n}
\begin{scnsubdividing}
  \scnitem{Speedup}
  \begin{scnindent}
  \scntext{пояснение}{Относительное ускорение.}
   \end{scnindent}
  \scnitem{f}
   \begin{scnindent}
   \scntext{пояснение}{Часть кода,которая может быть распараллелена.}
   \end{scnindent}
   \scnitem{n}
   \begin{scnindent}
   \scntext{пояснение}{Число параллельных процессоров.}
   \end{scnindent}
\end{scnsubdividing}
 \scnrelfrom{автор}{Черняк Л.}
\scnrelfrom{библиографический источник}{Черняк Л.. ЗаконАиБМП-2009cm}
\scnheader{облачное вычисление}
\scnidtf{cloud computing}
\scnidtf{модель обеспечения удобного сетевого доступа по требованию к некоторому общему фонду}
\begin{scnrelfromset}{характеристики}
\scnitem{самообслуживание по требованию}
\begin{scnindent}
\scntext{пояснение}{Потребитель самостоятельно определяет свои вычислительные потребности: серверное время, скорости доступа и обработки данных, объём хранимых данных — без взаимодействия с представителем поставщика услуг.}
\end{scnindent}
\scnitem{универсальный доступ по сети}
\begin{scnindent}
\scntext{пояснение}{Услуги доступны потребителям по сети передачи данных вне зависимости от используемого терминального устройства.}
\end{scnindent}
\scnitem{объединение ресурсов}
\begin{scnindent}
\scntext{пояснение}{Поставщик услуг объединяет ресурсы для обслуживания большого числа потребителей в единый пул для динамического перераспределения мощностей между потребителями в условиях постоянного изменения спроса на мощности; при этом потребители управляют только основными параметрами услуги (например, объёмом данных, скоростью доступа), но фактическое распределение ресурсов, предоставляемых потребителю, осуществляет поставщик (в некоторых случаях потребители всё-таки могут управлять некоторыми физическими параметрами перераспределения, например, указывать желаемый центр обработки данных из соображений географической близости).}
\end{scnindent}
\scnitem{эластичность}
\begin{scnindent}
\scntext{пояснение}{Услуги могут быть предоставлены, расширены, сужены в любой момент времени, без дополнительных издержек на взаимодействие с поставщиком, как правило, в автоматическом режиме.}
\end{scnindent}
\end{scnrelfromset}
\begin{scnsubdividing}
\scnitem{публичное облако}
\scnitem{частное облако}
\scnitem{гибридное облако}
\end{scnsubdividing}
\scnrelfrom{автор}{Устинов В.А.}
\scnrelfrom{библиографический источник}{Устинов В.А..ВведевОВ-2016cm}
\end{small}
\end{SCn}
