<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="год подстчета'" shapeColor="0" id="1601139014336" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22.634" y="479.321" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&quot;С правом на отселение&quot;" shapeColor="0" id="1601138054768" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-54.6634" y="615.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1601139016416" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-358.288" y="644.195" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="статус'" shapeColor="0" id="1601139009552" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114.25" y="543.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="год" shapeColor="0" id="1601139016000" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="51.5" y="538.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ежегодно проводимое мероприятие" shapeColor="0" id="1601139014128" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-464.5" y="499.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="место проведения*" shapeColor="0" id="1601139011424" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.418" y="347.397" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Марафон Налибоки" shapeColor="0" id="1601139013296" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-348.5" y="425.776" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="объект'" shapeColor="0" id="1601139012048" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.5" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="единица измерения" shapeColor="0" id="1601139014544" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="1601139010800" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.5" y="436.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Налибоки" shapeColor="0" id="1601139015792" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.542" y="329.504" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деревня" shapeColor="0" id="1601139011216" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.5" y="313.166" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2009" shapeColor="0" id="1601139014960" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-219.236" y="344.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мероприятия" shapeColor="0" id="1601139015584" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-347.5" y="365.941" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1601139015376" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-219.236" y="269.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деревня" shapeColor="0" id="1601135173824" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-253.685" y="552.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="год начала проведения*" shapeColor="0" id="1601135175904" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-298.424" y="274.075" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="объект'" shapeColor="0" id="1601135175696" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="177.5" y="171.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="зараженная территория'" shapeColor="0" id="1601135175488" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="538.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример зараженной территории'" shapeColor="0" id="1601135176736" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.5" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="район г.Иванец" shapeColor="0" id="1601135175280" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="территория пущи" shapeColor="0" id="1601135173200" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример зараженной территории'" shapeColor="0" id="1601135174448" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.5" y="466.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиоактивное заражение*" shapeColor="0" id="1601135174032" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.5" y="697.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="авария" shapeColor="0" id="1601135176528" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745.5" y="679.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="степень" shapeColor="0" id="1601138658144" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.5" y="569.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="причина'" shapeColor="0" id="1601138657312" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.5" y="658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="степень заражения'" shapeColor="0" id="1601138657104" parent="0" left="0" top="0" right="128" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.5" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="частично" shapeColor="0" id="1601138660848" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.5" y="635.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="авария на ЧАЭС" shapeColor="0" id="1601138662096" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.5" y="720.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="га" shapeColor="0" id="1601138659184" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измеряется*" shapeColor="0" id="1601138663968" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.5" y="470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="площадь*" shapeColor="0" id="1601138663760" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="лесной массив" shapeColor="0" id="1601138660640" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.5" y="325.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Беларусь" shapeColor="0" id="1601138661680" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.5" y="293.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="направление'" shapeColor="0" id="1601138663552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267.5" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ошмянская возвышенность" shapeColor="0" id="1601138658560" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188.5" y="-56.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="возвышенность" shapeColor="0" id="1601138660432" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.5" y="-53.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="восток" shapeColor="0" id="1601138659600" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19.5" y="213.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минская возвышенность" shapeColor="0" id="1601138659392" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-52.5" y="58.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="граница'" shapeColor="0" id="1601138661472" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1601138660016" parent="0" x="94" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="местоположение*" shapeColor="0" id="1601138661056" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.5" y="-86.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1601138660224" parent="0" x="247" y="148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="север" shapeColor="0" id="1601138656688" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310" y="51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="граница'" shapeColor="0" id="1601137120752" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.5" y="293.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бассейн правых притоков" shapeColor="0" id="1601138060384" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746" y="50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1601138058928" parent="0" x="587" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="направление'" shapeColor="0" id="1601138057264" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.5" y="177.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Западная Березина" shapeColor="0" id="1601138057680" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469" y="438" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Неман" shapeColor="0" id="1601138060176" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1601138056224" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Уса" shapeColor="0" id="1601138055600" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1601138059968" parent="0" x="271.694" y="616.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="96 тыс. га" shapeColor="0" id="1601138056432" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246" y="436" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Налибокская пуща" shapeColor="0" id="1601138052688" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="этимология названия*" shapeColor="0" id="1601138055184" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.5" y="270.25" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="частота проведения" shapeColor="0" id="1601138057056" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-466.5" y="597.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1601138054976" parent="0" x="-25" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="обладатели статуса'" shapeColor="0" id="1601138058304" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.75" y="461.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="границы пущи'" shapeColor="0" id="1601138054352" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1601138058512" parent="0" x="373" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ограничение территории*" shapeColor="0" id="1601138059344" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.75" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="статус*" shapeColor="0" id="1601138059552" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26.1043" y="413.364" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2013" shapeColor="0" id="1601138053104" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.828" y="552.729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="несколько деревень" shapeColor="0" id="1601134836736" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-253.685" y="607.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139339184" parent="0" id_b="1601138057056" id_e="1601139014128" b_x="-466.5" b_y="597.5" e_x="-464.5" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139340144" parent="0" id_b="1601139014128" id_e="1601139013296" b_x="-464.5" b_y="499.5" e_x="-348.5" e_y="425.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139340384" parent="0" id_b="1601139015584" id_e="1601139013296" b_x="-347.5" b_y="365.941" e_x="-348.5" e_y="425.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139338224" parent="0" id_b="1601139011424" id_e="1601139340864" b_x="-132.418" b_y="347.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139340864" parent="0" id_b="1601139013296" id_e="1601138052688" b_x="-348.5" b_y="425.776" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139336784" parent="0" id_b="1601135175904" id_e="1601139337744" b_x="-298.424" b_y="274.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139337024" parent="0" id_b="1601139015376" id_e="1601139014960" b_x="-219.236" b_y="269.5" e_x="-219.236" e_y="344.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139337984" parent="0" id_b="1601135173824" id_e="1601134836736" b_x="-253.685" b_y="552.729" e_x="-253.685" e_y="607.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139337744" parent="0" id_b="1601139013296" id_e="1601139014960" b_x="-348.5" b_y="425.776" e_x="-219.236" e_y="344.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139337504" parent="0" id_b="1601139016416" id_e="1601139337984" b_x="-358.288" b_y="644.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336489">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139336544" parent="0" id_b="1601135174448" id_e="1601139338944" b_x="443.5" b_y="466.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139338944" parent="0" id_b="1601138052688" id_e="1601135173200" b_x="246" b_y="365" e_x="624.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="413" y="496"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139341104" parent="0" id_b="1601135176736" id_e="1601139335104" b_x="671.5" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.177067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139335104" parent="0" id_b="1601135173200" id_e="1601135175280" b_x="624.5" b_y="503.5" e_x="781.5" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139336064" parent="0" id_b="1601138658144" id_e="1601138660848" b_x="763.5" b_y="569.5" e_x="658.5" e_y="635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139337264" parent="0" id_b="1601135176528" id_e="1601138662096" b_x="745.5" b_y="679.5" e_x="581.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139335824" parent="0" id_b="1601138657312" id_e="1601139338704" b_x="554.5" b_y="658.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.860278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139334864" parent="0" id_b="1601138657104" id_e="1601139335584" b_x="477.5" b_y="567.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524637">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139336304" parent="0" id_b="1601135175488" id_e="1601139342544" b_x="316.5" b_y="538.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.180819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139338704" parent="0" id_b="1601138059968" id_e="1601138662096" b_x="271.694" b_y="616.02" e_x="581.5" e_y="720.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139335584" parent="0" id_b="1601138059968" id_e="1601138660848" b_x="271.694" b_y="616.02" e_x="658.5" e_y="635.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139342544" parent="0" id_b="1601138059968" id_e="1601135173200" b_x="271.694" b_y="616.02" e_x="624.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139342304" parent="0" id_b="1601135174032" id_e="1601138059968" b_x="284.5" b_y="697.5" e_x="271.694" e_y="616.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139342064" parent="0" id_b="1601139012048" id_e="1601139338464" b_x="208.5" b_y="573.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.170768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139338464" parent="0" id_b="1601138059968" id_e="1601138052688" b_x="271.694" b_y="616.02" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139335344" parent="0" id_b="1601139014544" id_e="1601138659184" b_x="158.5" b_y="524.5" e_x="244" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139341584" parent="0" id_b="1601139010800" id_e="1601138056432" b_x="180.5" b_y="436.5" e_x="246" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139341344" parent="0" id_b="1601138663968" id_e="1601139313136" b_x="300.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139341824" parent="0" id_b="1601138663760" id_e="1601139317936" b_x="306.5" b_y="397.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490385">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139313136" parent="0" id_b="1601138056432" id_e="1601138659184" b_x="246" b_y="436" e_x="244" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139317936" parent="0" id_b="1601138052688" id_e="1601138056432" b_x="246" b_y="365" e_x="246" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139313616" parent="0" id_b="1601135175696" id_e="1601139312416" b_x="177.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65736">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139312896" parent="0" id_b="1601135175696" id_e="1601139310736" b_x="177.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139315056" parent="0" id_b="1601135175696" id_e="1601139316496" b_x="177.5" b_y="171.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139314816" parent="0" id_b="1601138660432" id_e="1601138658560" b_x="-60.5" b_y="-53.5" e_x="188.5" e_y="-56.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139314336" parent="0" id_b="1601138660432" id_e="1601138659392" b_x="-60.5" b_y="-53.5" e_x="-52.5" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139317696" parent="0" id_b="1601138661472" id_e="1601139310496" b_x="147.5" b_y="123.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139317456" parent="0" id_b="1601138661472" id_e="1601139311456" b_x="147.5" b_y="123.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139314096" parent="0" id_b="1601138663552" id_e="1601139312656" b_x="267.5" b_y="225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139313376" parent="0" id_b="1601138663552" id_e="1601139311936" b_x="267.5" b_y="225.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139312656" parent="0" id_b="1601138660016" id_e="1601138659600" b_x="94" b_y="147" e_x="19.5" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139311456" parent="0" id_b="1601138660016" id_e="1601138659392" b_x="94" b_y="147" e_x="-52.5" e_y="58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139310736" parent="0" id_b="1601138660016" id_e="1601138052688" b_x="94" b_y="147" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139313856" parent="0" id_b="1601138661056" id_e="1601138660016" b_x="245.5" b_y="-86.5" e_x="94" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139317216" parent="0" id_b="1601138661056" id_e="1601138660224" b_x="245.5" b_y="-86.5" e_x="247" e_y="148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139315776" parent="0" id_b="1601138661056" id_e="1601138058928" b_x="245.5" b_y="-86.5" e_x="587" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139310496" parent="0" id_b="1601138660224" id_e="1601138658560" b_x="247" b_y="148" e_x="188.5" e_y="-56.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139311936" parent="0" id_b="1601138660224" id_e="1601138656688" b_x="247" b_y="148" e_x="310" e_y="51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139312416" parent="0" id_b="1601138660224" id_e="1601138052688" b_x="247" b_y="148" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139310976" parent="0" id_b="1601138055184" id_e="1601139316016" b_x="203.5" b_y="270.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139311216" parent="0" id_b="1601138661680" id_e="1601138052688" b_x="279.5" b_y="293.5" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139315536" parent="0" id_b="1601138660640" id_e="1601138052688" b_x="287.5" b_y="325.5" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1601139316016" parent="0" id_b="1601139015792" id_e="1601138052688" b_x="119.542" b_y="329.504" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139314576" parent="0" id_b="1601139011216" id_e="1601139015792" b_x="57.5" b_y="313.166" e_x="119.542" e_y="329.504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139316496" parent="0" id_b="1601138058928" id_e="1601138052688" b_x="587" b_y="187" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139316976" parent="0" id_b="1601137120752" id_e="1601139316736" b_x="482.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139316256" parent="0" id_b="1601137120752" id_e="1601139312176" b_x="482.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139316736" parent="0" id_b="1601138058512" id_e="1601138057680" b_x="373" b_y="364" e_x="469" e_y="438" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="373" y="440"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139315296" parent="0" id_b="1601138056224" id_e="1601138057680" b_x="568" b_y="399" e_x="469" e_y="438" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="569" y="438"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139310256" parent="0" id_b="1601138057264" id_e="1601139311696" b_x="751.5" b_y="177.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487149">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139311696" parent="0" id_b="1601138058928" id_e="1601138060384" b_x="587" b_y="187" e_x="746" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601139312176" parent="0" id_b="1601138058928" id_e="1601138060176" b_x="587" b_y="187" e_x="678" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137390064" parent="0" id_b="1601138056224" id_e="1601138060176" b_x="568" b_y="399" e_x="678" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137389824" parent="0" id_b="1601138056224" id_e="1601138055600" b_x="568" b_y="399" e_x="469" e_y="365" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="569" y="365"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137389584" parent="0" id_b="1601138058512" id_e="1601138055600" b_x="373" b_y="364" e_x="469" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137389104" parent="0" id_b="1601138059552" id_e="1601138054976" b_x="-26.1043" b_y="413.364" e_x="-25" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137389344" parent="0" id_b="1601138054976" id_e="1601138053104" b_x="-25" b_y="465" e_x="-10.828" e_y="552.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137388864" parent="0" id_b="1601139014336" id_e="1601137389344" b_x="22.634" b_y="479.321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365938">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137388624" parent="0" id_b="1601139016000" id_e="1601138053104" b_x="51.5" b_y="538.25" e_x="-10.828" e_y="552.729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137390304" parent="0" id_b="1601139009552" id_e="1601137391264" b_x="-114.25" b_y="543.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137391264" parent="0" id_b="1601138054976" id_e="1601138054768" b_x="-25" b_y="465" e_x="-54.6634" e_y="615.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137391024" parent="0" id_b="1601138054976" id_e="1601134836736" b_x="-25" b_y="465" e_x="-253.685" e_y="607.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137392224" parent="0" id_b="1601138058304" id_e="1601137391024" b_x="-134.75" b_y="461.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137391744" parent="0" id_b="1601138058512" id_e="1601138052688" b_x="373" b_y="364" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137391504" parent="0" id_b="1601138054352" id_e="1601137391744" b_x="349" b_y="327.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137391984" parent="0" id_b="1601137120752" id_e="1601137389584" b_x="482.5" b_y="293.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137390544" parent="0" id_b="1601138059344" id_e="1601138058512" b_x="397.75" b_y="405" e_x="373" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1601137390784" parent="0" id_b="1601134836736" id_e="1601138052688" b_x="-253.685" b_y="607.374" e_x="246" e_y="365" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-265" y="721"/>
                <point x="141" y="729"/>
                <point x="141" y="712"/>
                <point x="141" y="711"/>
                <point x="142" y="432"/>
            </points>
        </pair>
    </staticSector>
</GWF>
