<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="0" id="2430788168752" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.236" y="262.528" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sqrt(a^2 + b^2)*sin(x + arcsin(b/sqrt(a^2 + b^2)))" shapeColor="0" id="2430788169584" parent="0" left="0" top="0" right="280" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551.488" y="331.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2430788168336" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-278" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пременная" shapeColor="0" id="2430788174368" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="2430788174160" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-51" y="312" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sinx" shapeColor="0" id="2430788173952" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-80" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sin" shapeColor="0" id="2430788167296" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20" y="435" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2430788171456" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-73" y="639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2430788172080" parent="0" x="-73" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="asinx" shapeColor="0" id="2430788171248" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2430788166880" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="62" y="611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2430788171040" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-79" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2430788173744" parent="0" x="-78" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos" shapeColor="0" id="2430788171664" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="синус*" shapeColor="0" id="2430788176240" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="косинус*" shapeColor="0" id="2430788175408" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosx" shapeColor="0" id="2430788176864" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-78" y="189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая функция" shapeColor="0" id="2430788170416" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bcosx" shapeColor="0" id="2430788178320" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2430788168544" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2430788171872" parent="0" x="237" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая функция" shapeColor="0" id="2430788170000" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="17.5" y="165.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сложение*" shapeColor="0" id="2430788169792" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318" y="253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2430788178944" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="2430788173120" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1628" y="806.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b^2" shapeColor="0" id="2430748056416" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1350" y="731.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^2" shapeColor="0" id="2430748051632" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1351" y="815.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2430785597600" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1503" y="864.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2430785596768" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1584" y="758.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2430785596560" parent="0" x="1231" y="776.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2430785596976" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1736" y="805.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2430785597808" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1501" y="671.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^2 + b^2" shapeColor="0" id="2430785596144" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1234" y="587.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="извлечение корня*" shapeColor="0" id="2430785597184" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344" y="542.278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2430785593648" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1436" y="773.278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сложение*" shapeColor="0" id="2430785592816" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144" y="696.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sqrt(a^2 + b^2)" shapeColor="0" id="2430785592400" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1445" y="494.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2430785591152" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1451" y="268.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2430785588864" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1537" y="347.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="2430785589904" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1582" y="267.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="деление*" shapeColor="0" id="2430785587200" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1406" y="420.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="arcsin" shapeColor="0" id="2430785586576" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103" y="350.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b/sqrt(a^2 + b^2)" shapeColor="0" id="2430785586368" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1396" y="350.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="арксинус*" shapeColor="0" id="2430785586160" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1239" y="424.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="2430785585744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1583" y="180.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="asinx + bcosx" shapeColor="0" id="2430785591776" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.008" y="329.031" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2430785588448" parent="0" x="1497" y="199.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="arcsin(b/sqrt(a^2 + b^2))" shapeColor="0" id="2430785582624" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1210" y="271.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая фуекция" shapeColor="0" id="2430785590528" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103" y="251.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sin" shapeColor="0" id="2430785582000" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1221" y="169.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2430785595104" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1411" y="164.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="синус*" shapeColor="0" id="2430785585536" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1287" y="203.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x + arcsin(b/sqrt(a^2 + b^2))" shapeColor="0" id="2430785591568" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1491" y="93.2778" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sin(x + arcsin(b/sqrt(a^2 + b^2)))" shapeColor="0" id="2430785589696" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1295" y="51.2778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2430785584912" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1492" y="10.2778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2430785587616" parent="0" x="893" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2430785589280" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727" y="260" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788608880" parent="0" id_b="2430788172080" id_e="2430788171248" b_x="-73" b_y="559" e_x="242" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788614400" parent="0" id_b="2430788173744" id_e="2430788178320" b_x="-78" b_y="114" e_x="227" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788615360" parent="0" id_b="2430788168752" id_e="2430788611760" b_x="467.236" b_y="262.528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2430788611760" parent="0" id_b="2430785591776" id_e="2430788169584" b_x="397.008" b_y="329.031" e_x="551.488" e_y="331.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788611520" parent="0" id_b="2430788168336" id_e="2430788174368" b_x="-278" b_y="312" e_x="-166" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788612480" parent="0" id_b="2430788174368" id_e="2430788174160" b_x="-166" b_y="312" e_x="-51" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788610320" parent="0" id_b="2430788170416" id_e="2430788167296" b_x="20" b_y="488" e_x="20" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788614160" parent="0" id_b="2430788610560" id_e="2430788173952" b_x="0" b_y="0" e_x="-80" e_y="420" dotBBalance="0.651522" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788608400" parent="0" id_b="2430788174368" id_e="2430788171456" b_x="-166" b_y="312" e_x="-73" e_y="639" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-166" y="636"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788610560" parent="0" id_b="2430788174160" id_e="2430788167296" b_x="-51" b_y="312" e_x="20" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788609360" parent="0" id_b="2430788168336" id_e="2430788173952" b_x="-278" b_y="312" e_x="-80" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-279" y="416"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788615840" parent="0" id_b="2430788176240" id_e="2430788610560" b_x="37" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788609120" parent="0" id_b="2430788168336" id_e="2430788176864" b_x="-278" b_y="312" e_x="-78" e_y="189" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-280" y="190"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788610080" parent="0" id_b="2430788172080" id_e="2430788173952" b_x="-73" b_y="559" e_x="-80" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788608640" parent="0" id_b="2430788172080" id_e="2430788171456" b_x="-73" b_y="559" e_x="-73" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788611280" parent="0" id_b="2430788166880" id_e="2430788608880" b_x="62" b_y="611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788609600" parent="0" id_b="2430788173744" id_e="2430788176864" b_x="-78" b_y="114" e_x="-78" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788612240" parent="0" id_b="2430788173744" id_e="2430788171040" b_x="-78" b_y="114" e_x="-79" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788611040" parent="0" id_b="2430788174160" id_e="2430788171664" b_x="-51" b_y="312" e_x="37" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788616080" parent="0" id_b="2430788174368" id_e="2430788171040" b_x="-166" b_y="312" e_x="-79" e_y="49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-166" y="50"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788612000" parent="0" id_b="2430788175408" id_e="2430788611040" b_x="38" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327404">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788614640" parent="0" id_b="2430788611040" id_e="2430788176864" b_x="0" b_y="0" e_x="-78" e_y="189" dotBBalance="0.607412" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788614880" parent="0" id_b="2430788170000" id_e="2430788171664" b_x="17.5" b_y="165.5" e_x="37" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788613920" parent="0" id_b="2430788168336" id_e="2430788171248" b_x="-278" b_y="312" e_x="242" e_y="561" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-197" y="709"/>
                <point x="246" y="712"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788610800" parent="0" id_b="2430788168544" id_e="2430788614400" b_x="59" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445951">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788613200" parent="0" id_b="2430788168336" id_e="2430788178320" b_x="-278" b_y="312" e_x="227" e_y="110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-183" y="-34"/>
                <point x="219" y="-34"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788613680" parent="0" id_b="2430788171872" id_e="2430788178320" b_x="237" b_y="326" e_x="227" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788609840" parent="0" id_b="2430788171872" id_e="2430788171248" b_x="237" b_y="326" e_x="242" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788615120" parent="0" id_b="2430788171872" id_e="2430785591776" b_x="237" b_y="326" e_x="397.008" e_y="329.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788615600" parent="0" id_b="2430788169792" id_e="2430788615120" b_x="318" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788535824" parent="0" id_b="2430788178944" id_e="2430785591776" b_x="470" b_y="412" e_x="397.008" e_y="329.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788535584" parent="0" id_b="2430788178944" id_e="2430788169584" b_x="470" b_y="412" e_x="551.488" e_y="331.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788535104" parent="0" id_b="2430785591152" id_e="2430785589904" b_x="1451" b_y="268.278" e_x="1582" e_y="267.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788541824" parent="0" id_b="2430785589904" id_e="2430785585744" b_x="1582" b_y="267.278" e_x="1583" e_y="180.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788534864" parent="0" id_b="2430785596976" id_e="2430788173120" b_x="1736" b_y="805.278" e_x="1628" e_y="806.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788538704" parent="0" id_b="2430788173120" id_e="2430785596768" b_x="1628" b_y="806.278" e_x="1584" e_y="758.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788537024" parent="0" id_b="2430788173120" id_e="2430785597600" b_x="1628" b_y="806.278" e_x="1503" e_y="864.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788535344" parent="0" id_b="2430785596976" id_e="2430748051632" b_x="1736" b_y="805.278" e_x="1351" e_y="815.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1606" y="902.278"/>
                <point x="1351" y="902.278"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788534624" parent="0" id_b="2430785596768" id_e="2430785597808" b_x="1584" b_y="758.278" e_x="1501" e_y="671.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788538464" parent="0" id_b="2430785597600" id_e="2430785597808" b_x="1503" b_y="864.278" e_x="1501" e_y="671.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788539424" parent="0" id_b="2430788538464" id_e="2430748051632" b_x="0" b_y="0" e_x="1351" e_y="815.278" dotBBalance="0.235493" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788541584" parent="0" id_b="2430788534624" id_e="2430748056416" b_x="0" b_y="0" e_x="1350" e_y="731.278" dotBBalance="0.249647" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788542304" parent="0" id_b="2430785593648" id_e="2430788541584" b_x="1436" b_y="773.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788537984" parent="0" id_b="2430785593648" id_e="2430788539424" b_x="1436" b_y="773.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460962">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788539184" parent="0" id_b="2430785596560" id_e="2430748056416" b_x="1231" b_y="776.278" e_x="1350" e_y="731.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788536544" parent="0" id_b="2430785596560" id_e="2430748051632" b_x="1231" b_y="776.278" e_x="1351" e_y="815.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788538944" parent="0" id_b="2430785596560" id_e="2430785596144" b_x="1231" b_y="776.278" e_x="1234" e_y="587.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788541344" parent="0" id_b="2430785592816" id_e="2430788538944" b_x="1144" b_y="696.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40991">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788538224" parent="0" id_b="2430785596144" id_e="2430785597808" b_x="1234" b_y="587.278" e_x="1501" e_y="671.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788536304" parent="0" id_b="2430788538224" id_e="2430785592400" b_x="0" b_y="0" e_x="1445" e_y="494.278" dotBBalance="0.545703" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788542064" parent="0" id_b="2430785597184" id_e="2430788536304" b_x="1344" b_y="542.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494965">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788540144" parent="0" id_b="2430785588864" id_e="2430785592400" b_x="1537" b_y="347.278" e_x="1445" e_y="494.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788537504" parent="0" id_b="2430788540144" id_e="2430785586368" b_x="0" b_y="0" e_x="1396" e_y="350.278" dotBBalance="0.434107" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788541104" parent="0" id_b="2430785587200" id_e="2430788537504" b_x="1406" b_y="420.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788537744" parent="0" id_b="2430785589904" id_e="2430785588864" b_x="1582" b_y="267.278" e_x="1537" e_y="347.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788537264" parent="0" id_b="2430785591152" id_e="2430785586368" b_x="1451" b_y="268.278" e_x="1396" e_y="350.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788536064" parent="0" id_b="2430785590528" id_e="2430785586576" b_x="1103" b_y="251.278" e_x="1103" e_y="350.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788540384" parent="0" id_b="2430785586368" id_e="2430785586576" b_x="1396" b_y="350.278" e_x="1103" e_y="350.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430788539904" parent="0" id_b="2430788540384" id_e="2430785582624" b_x="0" b_y="0" e_x="1210" e_y="271.278" dotBBalance="0.640511" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788540624" parent="0" id_b="2430785591152" id_e="2430785582624" b_x="1451" b_y="268.278" e_x="1210" e_y="271.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788536784" parent="0" id_b="2430785586160" id_e="2430788540384" b_x="1239" b_y="424.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541971">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788540864" parent="0" id_b="2430785588448" id_e="2430785582624" b_x="1497" b_y="199.278" e_x="1210" e_y="271.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430788539664" parent="0" id_b="2430785588448" id_e="2430785585744" b_x="1497" b_y="199.278" e_x="1583" e_y="180.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430745430496" parent="0" id_b="2430785595104" id_e="2430745428096" b_x="1411" b_y="164.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430745428096" parent="0" id_b="2430785588448" id_e="2430785591568" b_x="1497" b_y="199.278" e_x="1491" e_y="93.2778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785659712" parent="0" id_b="2430785584912" id_e="2430785591568" b_x="1492" b_y="10.2778" e_x="1491" e_y="93.2778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785663312" parent="0" id_b="2430785596976" id_e="2430785597808" b_x="1736" b_y="805.278" e_x="1501" e_y="671.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1585" y="671.278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785662832" parent="0" id_b="2430785596976" id_e="2430785596144" b_x="1736" b_y="805.278" e_x="1234" e_y="587.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1694" y="592.278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785659472" parent="0" id_b="2430785596976" id_e="2430785592400" b_x="1736" b_y="805.278" e_x="1445" e_y="494.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1735" y="495.278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785659232" parent="0" id_b="2430785596976" id_e="2430748056416" b_x="1736" b_y="805.278" e_x="1350" e_y="731.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1655" y="623.278"/>
                <point x="1350" y="665.278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785657312" parent="0" id_b="2430785590528" id_e="2430785582000" b_x="1103" b_y="251.278" e_x="1221" e_y="169.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785657792" parent="0" id_b="2430785585536" id_e="2430785662592" b_x="1287" b_y="203.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430785662592" parent="0" id_b="2430785591568" id_e="2430785582000" b_x="1491" b_y="93.2778" e_x="1221" e_y="169.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430785662112" parent="0" id_b="2430785662592" id_e="2430785589696" b_x="0" b_y="0" e_x="1295" e_y="51.2778" dotBBalance="0.726664" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785659952" parent="0" id_b="2430785587616" id_e="2430785589696" b_x="893" b_y="330" e_x="1295" e_y="51.2778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="891.611" y="53.9444"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785661152" parent="0" id_b="2430785589280" id_e="2430785657072" b_x="727" b_y="260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2430785657072" parent="0" id_b="2430785587616" id_e="2430788169584" b_x="893" b_y="330" e_x="551.488" e_y="331.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785660432" parent="0" id_b="2430785584912" id_e="2430785589696" b_x="1492" b_y="10.2778" e_x="1295" e_y="51.2778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2430785658992" parent="0" id_b="2430785587616" id_e="2430785592400" b_x="893" b_y="330" e_x="1445" e_y="494.278" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="892.222" y="494.889"/>
            </points>
        </pair>
    </staticSector>
</GWF>
