<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="тангенс*" shapeColor="0" id="148510200" parent="0" left="0" top="0" right="85.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="косинус*" shapeColor="0" id="148510504" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714" y="43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="а" shapeColor="0" id="148506248" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="а" shapeColor="0" id="148506856" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="203" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100958648" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="100958344" parent="0" x="534" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cos a" shapeColor="0" id="100960168" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="100957888" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="100959864" parent="0" left="0" top="0" right="66.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(tg a)^2+1" shapeColor="0" id="100957736" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="100959712" parent="0" x="384" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="100956824" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(tg a)^2" shapeColor="0" id="100957280" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="100957128" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tg a" shapeColor="0" id="100958952" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="100960320" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="100958040" parent="0" left="0" top="0" right="202.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="(cos a)^2" shapeColor="0" id="100960016" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="умножение*" shapeColor="0" id="100960472" parent="0" left="0" top="0" right="107.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176550264" parent="0" id_b="148510200" id_e="176549928" b_x="188" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290698">
            <points>
                <point x="190" y="200"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176555136" parent="0" id_b="100960320" id_e="148506248" b_x="325" b_y="76" e_x="743" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="745" y="77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176553456" parent="0" id_b="100960320" id_e="148506856" b_x="325" b_y="76" e_x="212" e_y="203" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="213" y="74"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176551776" parent="0" id_b="148510504" id_e="176550432" b_x="714" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463846">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176550432" parent="0" id_b="148506248" id_e="100960168" b_x="743" b_y="180" e_x="679" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176549928" parent="0" id_b="148506856" id_e="100958952" b_x="212" b_y="203" e_x="150" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176553120" parent="0" id_b="100958344" id_e="100958648" b_x="534" b_y="177" e_x="611" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176552784" parent="0" id_b="176554968" id_e="100960016" b_x="0" b_y="0" e_x="573" e_y="247" dotBBalance="0.49121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176554968" parent="0" id_b="100960168" id_e="100957888" b_x="679" b_y="180" e_x="677" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176554800" parent="0" id_b="100959712" id_e="100957736" b_x="384" b_y="246" e_x="470" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176552952" parent="0" id_b="176550936" id_e="100957280" b_x="0" b_y="0" e_x="247" e_y="265" dotBBalance="0.455752" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176550936" parent="0" id_b="100958952" id_e="100957128" b_x="150" b_y="203" e_x="150" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176551608" parent="0" id_b="100960472" id_e="176553120" b_x="565" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409962">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176550768" parent="0" id_b="100958344" id_e="100960016" b_x="534" b_y="177" e_x="573" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176552448" parent="0" id_b="100958344" id_e="100957736" b_x="534" b_y="177" e_x="470" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176551440" parent="0" id_b="100958040" id_e="176552784" b_x="440" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314535">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176552280" parent="0" id_b="100959864" id_e="176554800" b_x="421" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410448">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176554632" parent="0" id_b="100958040" id_e="176552952" b_x="440" b_y="458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176554464" parent="0" id_b="100959712" id_e="100957280" b_x="384" b_y="246" e_x="247" e_y="265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176554128" parent="0" id_b="100959712" id_e="100956824" b_x="384" b_y="246" e_x="287" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176551272" parent="0" id_b="100960320" id_e="100958952" b_x="325" b_y="76" e_x="150" e_y="203" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="74"/>
                <point x="150" y="191"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176551944" parent="0" id_b="100960320" id_e="100958648" b_x="325" b_y="76" e_x="611" e_y="114" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="612" y="77"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176554296" parent="0" id_b="100960320" id_e="100957128" b_x="325" b_y="76" e_x="150" e_y="335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="111" y="74"/>
                <point x="111" y="336"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176553792" parent="0" id_b="100960320" id_e="100960168" b_x="325" b_y="76" e_x="679" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="679" y="76"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176553624" parent="0" id_b="100960320" id_e="100957888" b_x="325" b_y="76" e_x="677" e_y="319" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="785" y="76"/>
                <point x="784" y="319"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176552112" parent="0" id_b="100960320" id_e="100956824" b_x="325" b_y="76" e_x="287" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="289" y="75"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176550600" parent="0" id_b="100960320" id_e="100957280" b_x="325" b_y="76" e_x="247" e_y="265" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="247" y="76"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176552616" parent="0" id_b="100960320" id_e="100957736" b_x="325" b_y="76" e_x="470" e_y="246" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="76"/>
                <point x="822" y="410"/>
                <point x="472" y="406"/>
                <point x="471" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176551104" parent="0" id_b="100960320" id_e="100960016" b_x="325" b_y="76" e_x="573" e_y="247" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="78"/>
                <point x="821" y="409"/>
                <point x="571" y="408"/>
            </points>
        </arc>
    </staticSector>
</GWF>
