<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="193" id="2196181620144" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784.831" y="188.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="p" shapeColor="0" id="2196181614944" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603.939" y="228.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2196181619728" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.536" y="84.0201" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2196181613696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.061" y="196.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2196181615360" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.909" y="156.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2196180090080" parent="0" x="458.121" y="155.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2196181618480" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="701.417" y="304.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2196181620352" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.454" y="317.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2196182643728" parent="0" x="244" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2196182647472" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="2196182646432" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159" y="136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="2196182641440" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="2196182640192" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x^2" shapeColor="0" id="2196181612656" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392" y="211" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2196181613072" parent="0" x="488.889" y="267.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2196180090496" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.584" y="279.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179921088" parent="0" id_b="2196181619728" id_e="2196181612656" b_x="663.536" b_y="84.0201" e_x="392" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179920608" parent="0" id_b="2196181613696" id_e="2196179919648" b_x="526.061" b_y="196.606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179916288" parent="0" id_b="2196181619728" id_e="2196182640192" b_x="663.536" b_y="84.0201" e_x="394" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179919408" parent="0" id_b="2196181619728" id_e="2196181620352" b_x="663.536" b_y="84.0201" e_x="625.454" e_y="317.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179917968" parent="0" id_b="2196181619728" id_e="2196182646432" b_x="663.536" b_y="84.0201" e_x="159" e_y="136" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="662.778" y="35.6061"/>
                <point x="159.848" y="33.3333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179915328" parent="0" id_b="2196181619728" id_e="2196180090496" b_x="663.536" b_y="84.0201" e_x="786.584" e_y="279.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179918448" parent="0" id_b="2196182643728" id_e="2196182646432" b_x="244" b_y="213" e_x="159" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179914368" parent="0" id_b="2196182643728" id_e="2196182641440" b_x="244" b_y="213" e_x="160" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2196179913648" parent="0" id_b="2196182643728" id_e="2196181612656" b_x="244" b_y="213" e_x="392" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179915088" parent="0" id_b="2196182647472" id_e="2196179913648" b_x="309" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41139">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179916048" parent="0" id_b="2196180090080" id_e="2196182640192" b_x="458.121" b_y="155.909" e_x="394" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179920848" parent="0" id_b="2196180090080" id_e="2196181612656" b_x="458.121" b_y="155.909" e_x="392" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2196179919648" parent="0" id_b="2196180090080" id_e="2196181615360" b_x="458.121" b_y="155.909" e_x="594.909" e_y="156.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179917008" parent="0" id_b="2196181619728" id_e="2196181615360" b_x="663.536" b_y="84.0201" e_x="594.909" e_y="156.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2196179921328" parent="0" id_b="2196181613072" id_e="2196181612656" b_x="488.889" b_y="267.778" e_x="392" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179914128" parent="0" id_b="2196181613072" id_e="2196181614944" b_x="488.889" b_y="267.778" e_x="603.939" e_y="228.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179915808" parent="0" id_b="2196181613072" id_e="2196181620352" b_x="488.889" b_y="267.778" e_x="625.454" e_y="317.374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179918208" parent="0" id_b="2196181619728" id_e="2196181614944" b_x="663.536" b_y="84.0201" e_x="603.939" e_y="228.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179914848" parent="0" id_b="2196182647472" id_e="2196179921328" b_x="309" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47128">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2196179920368" parent="0" id_b="2196181620144" id_e="2196180090496" b_x="784.831" b_y="188.806" e_x="786.584" e_y="279.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2196179916528" parent="0" id_b="2196179920368" id_e="2196181614944" b_x="0" b_y="0" e_x="603.939" e_y="228.788" dotBBalance="0.404722" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179917488" parent="0" id_b="2196181619728" id_e="2196181620144" b_x="663.536" b_y="84.0201" e_x="784.831" e_y="188.806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2196179920128" parent="0" id_b="2196181618480" id_e="2196179916528" b_x="701.417" b_y="304.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489062">
            <points/>
        </pair>
    </staticSector>
</GWF>
