<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="97323696" parent="0" x="1044.87" y="273.386" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Opel Astra G — компактный автомобиль фирмы Adam Opel GmbH сменивший Astra F в 1998 году. В Российской Федерации фирма GM-АВТОВАЗ начала производство Opel Astra G в версии седан в 2004 году под названием Chevrolet Viva. В марте 2004 года производство было прекращено из-за низкого спроса. В Украине автомобиль собирали на заводе АвтоЗАЗ с 2004 по конец 2008 года под названием Opel Astra Classic. Производство было остановлено из-за нехватки мощностей на конвейере под другие модели. Автомобиль снабжён трёхточечными ремнями безопасности, четырьмя подушками безопасности (две фронтальные и две боковые, спрятанные в спинках передних сидений).]]></content>
        </node>
        <node type="node/const/general_node" idtf="2004" shapeColor="0" id="97325520" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.238" y="943.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97329472" parent="0" x="128" y="704.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="Chevrolet Viva" shapeColor="0" id="97324912" parent="0" left="0" top="0" right="120.375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.953" y="501.286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1998" shapeColor="0" id="19625016" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.789" y="355.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="Astra G" shapeColor="0" id="97324304" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.321" y="454.83" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сменила*" shapeColor="0" id="19626840" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.953" y="209.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="Astra F" shapeColor="0" id="97327800" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.047" y="127.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="Adam Opel GmbH" shapeColor="0" id="97325672" parent="0" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-258.643" y="191.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="автомобили" shapeColor="0" id="97321872" parent="0" left="0" top="0" right="115.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260" y="82.8571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="Opel Astra Classic" shapeColor="0" id="97322784" parent="0" left="0" top="0" right="150.375" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.667" y="485.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="АвтоЗАЗ" shapeColor="0" id="97326736" parent="0" left="0" top="0" right="86.9219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="фирма" shapeColor="0" id="97329168" parent="0" left="0" top="0" right="62.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.333" y="-56.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="GM-АВТОВАЗ" shapeColor="0" id="97328408" parent="0" left="0" top="0" right="121.438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.667" y="156.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="была выпущена*" shapeColor="0" id="97328712" parent="0" left="0" top="0" right="153.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.3333" y="257.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Производит*" shapeColor="0" id="97327648" parent="0" left="0" top="0" right="119.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="снабжён*" shapeColor="0" id="97327952" parent="0" left="0" top="0" right="86.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-230" y="356.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="нехватка мощностей на конвейере под другие модели" shapeColor="0" id="97328104" parent="0" left="0" top="0" right="467.891" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69" y="979.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97327040" parent="0" x="65.2857" y="726.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="год'" shapeColor="0" id="97327496" parent="0" left="0" top="0" right="40.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.91" y="730.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="конец производства*" shapeColor="0" id="97326432" parent="0" left="0" top="0" right="189.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.286" y="568.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2008" shapeColor="0" id="97329016" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.667" y="828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Причина*" shapeColor="0" id="19627600" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.904" y="924.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97329320" parent="0" x="372" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="низкий спрос&#10;&#10;" shapeColor="0" id="97326128" parent="0" left="0" top="0" right="118" bottom="68" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.047" y="714.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="спинки передних сидений" shapeColor="0" id="19624712" parent="0" left="0" top="0" right="221.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-558.714" y="403.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97326888" parent="0" x="587" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="март" shapeColor="0" id="97328864" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627" y="869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="трёхточечные&#10;ремни безопасности" shapeColor="0" id="97325824" parent="0" left="0" top="0" right="183.781" bottom="48" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-321.333" y="425.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="2 фронтальные подушки безопасности" shapeColor="0" id="97321720" parent="0" left="0" top="0" right="346.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-434.667" y="657.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="подушки безопасности" shapeColor="0" id="97321568" parent="0" left="0" top="0" right="205.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-582.667" y="584.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/predmet" idtf="2 боковые подушки безопасности" shapeColor="0" id="97322936" parent="0" left="0" top="0" right="298.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-413.333" y="506.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Название в Российской Федерации" shapeColor="0" id="97325064" parent="0" left="0" top="0" right="298.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100.333" y="375.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="месяц'" shapeColor="0" id="97326584" parent="0" left="0" top="0" right="63.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Название в Украине*" shapeColor="0" id="97327192" parent="0" left="0" top="0" right="181.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="начало производства*" shapeColor="0" id="19623952" parent="0" left="0" top="0" right="198.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="спрятаны*" shapeColor="0" id="19626232" parent="0" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-552.333" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97764696" parent="0" id_b="97324304" id_e="97322784" b_x="289.321" b_y="454.83" e_x="573.667" e_y="485.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97771752" parent="0" id_b="97321872" id_e="96732376" b_x="260" b_y="82.8571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73962">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97770576" parent="0" id_b="97321872" id_e="97766040" b_x="260" b_y="82.8571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.994413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97769400" parent="0" id_b="97321872" id_e="97322784" b_x="260" b_y="82.8571" e_x="573.667" e_y="485.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97770408" parent="0" id_b="97321872" id_e="97327800" b_x="260" b_y="82.8571" e_x="151.047" e_y="127.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97771584" parent="0" id_b="97327496" id_e="97770240" b_x="201.91" b_y="730.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506445">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97770240" parent="0" id_b="97329472" id_e="97325520" b_x="128" b_y="704.714" e_x="365.238" e_y="943.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97771248" parent="0" id_b="19627600" id_e="97771080" b_x="209.904" b_y="924.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340051">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97765032" parent="0" id_b="97321568" id_e="97322936" b_x="-582.667" b_y="584.333" e_x="-413.333" e_y="506.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="18846360" parent="0" id_b="97322936" id_e="19624712" b_x="-413.333" b_y="506.667" e_x="-558.714" e_y="403.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97769904" parent="0" id_b="96731992" id_e="97321720" b_x="0" b_y="0" e_x="-434.667" e_y="657.333" dotBBalance="1.93915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97769736" parent="0" id_b="96731992" id_e="97322936" b_x="0" b_y="0" e_x="-413.333" e_y="506.667" dotBBalance="1.58202" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97769568" parent="0" id_b="96731992" id_e="97325824" b_x="0" b_y="0" e_x="-321.333" e_y="425.333" dotBBalance="1.09144" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97771080" parent="0" id_b="97326888" id_e="97326128" b_x="587" b_y="715" e_x="448.047" e_y="714.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97767048" parent="0" id_b="97329320" id_e="97325520" b_x="372" b_y="735" e_x="365.238" e_y="943.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97766376" parent="0" id_b="97327040" id_e="97328104" b_x="65.2857" b_y="726.524" e_x="69" e_y="979.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97767216" parent="0" id_b="97327040" id_e="97329016" b_x="65.2857" b_y="726.524" e_x="-95.667" e_y="828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97771416" parent="0" id_b="97327496" id_e="19625016" b_x="201.91" b_y="730.374" e_x="235.789" e_y="355.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97766880" parent="0" id_b="97326888" id_e="97325520" b_x="587" b_y="715" e_x="365.238" e_y="943.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97766712" parent="0" id_b="97326888" id_e="97328864" b_x="587" b_y="715" e_x="627" e_y="869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97766208" parent="0" id_b="97324304" id_e="97325672" b_x="289.321" b_y="454.83" e_x="-258.643" e_y="191.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97769232" parent="0" id_b="97327800" id_e="96732376" b_x="151.047" b_y="127.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280834">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97767384" parent="0" id_b="97328408" id_e="96732376" b_x="377.667" b_y="156.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51499">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97769064" parent="0" id_b="97324912" id_e="97327040" b_x="112.953" b_y="501.286" e_x="65.2857" e_y="726.524" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="22.2384" y="629.667"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97765872" parent="0" id_b="97322784" id_e="97326888" b_x="573.667" b_y="485.333" e_x="587" e_y="715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97765200" parent="0" id_b="97322784" id_e="97329320" b_x="573.667" b_y="485.333" e_x="372" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97768896" parent="0" id_b="97324912" id_e="97329472" b_x="112.953" b_y="501.286" e_x="128" e_y="704.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97767720" parent="0" id_b="97326736" id_e="97322784" b_x="655" b_y="213" e_x="573.667" e_y="485.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97768728" parent="0" id_b="97326736" id_e="96732376" b_x="655" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.922022">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97766040" parent="0" id_b="97324304" id_e="97324912" b_x="289.321" b_y="454.83" e_x="112.953" e_y="501.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97768392" parent="0" id_b="97328408" id_e="97324912" b_x="377.667" b_y="156.333" e_x="112.953" e_y="501.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97764528" parent="0" id_b="97327800" id_e="97325672" b_x="151.047" b_y="127.143" e_x="-258.643" e_y="191.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97767552" parent="0" id_b="97327952" id_e="97769904" b_x="-230" b_y="356.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538829">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97764360" parent="0" id_b="97327952" id_e="97769736" b_x="-230" b_y="356.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701045">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97764864" parent="0" id_b="97327952" id_e="97769568" b_x="-230" b_y="356.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62731">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97765368" parent="0" id_b="97321568" id_e="97321720" b_x="-582.667" b_y="584.333" e_x="-434.667" e_y="657.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-468" y="656"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97765704" parent="0" id_b="19626232" id_e="18846360" b_x="-552.333" b_y="485" e_x="1.42857" e_y="0" dotBBalance="0" dotEBalance="0.4296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97766544" parent="0" id_b="19627600" id_e="97766376" b_x="209.904" b_y="924.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97764192" parent="0" id_b="19625016" id_e="97769232" b_x="235.789" b_y="355.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693623">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97768056" parent="0" id_b="97325064" id_e="97766040" b_x="-100.333" b_y="375.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364553">
            <points>
                <point x="197.667" y="373.667"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97764024" parent="0" id_b="97326432" id_e="97765872" b_x="327.286" b_y="568.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421641">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97768560" parent="0" id_b="97327496" id_e="97766880" b_x="201.91" b_y="730.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328112">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18848712" parent="0" id_b="97326584" id_e="97766712" b_x="869" b_y="702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18850056" parent="0" id_b="97326432" id_e="97769064" b_x="327.286" b_y="568.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746569">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18848544" parent="0" id_b="19623952" id_e="97768896" b_x="329" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18849216" parent="0" id_b="97328712" id_e="97764528" b_x="69.3333" b_y="257.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18848376" parent="0" id_b="97328712" id_e="97766208" b_x="69.3333" b_y="257.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18847200" parent="0" id_b="97327648" id_e="97768728" b_x="509" b_y="191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582449">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18846864" parent="0" id_b="97327648" id_e="97767384" b_x="509" b_y="191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296621">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18849720" parent="0" id_b="97327192" id_e="97764696" b_x="326" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551133">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18849048" parent="0" id_b="19626840" id_e="97769232" b_x="288.953" b_y="209.143" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18847536" parent="0" id_b="97329168" id_e="97325672" b_x="387.333" b_y="-56.6667" e_x="-258.643" e_y="191.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18846696" parent="0" id_b="97329168" id_e="97328408" b_x="387.333" b_y="-56.6667" e_x="377.667" e_y="156.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18848040" parent="0" id_b="97329168" id_e="97326736" b_x="387.333" b_y="-56.6667" e_x="655" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18850224" parent="0" id_b="97327496" id_e="97767216" b_x="201.91" b_y="730.374" e_x="-20" e_y="81.4286" dotBBalance="0" dotEBalance="0.609195">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18848880" parent="0" id_b="97327496" id_e="97767048" b_x="201.91" b_y="730.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18847704" parent="0" id_b="97327648" id_e="97767720" b_x="509" b_y="191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18847872" parent="0" id_b="97327648" id_e="97768392" b_x="509" b_y="191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18847368" parent="0" id_b="19623952" id_e="97765200" b_x="329" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493267">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="96731992" parent="0" owner="97324912" b_x="106.237" b_y="494.566" e_x="29.3333" e_y="560">
            <points>
                <point x="31.0476" y="419.333"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="96732376" parent="0" owner="97324304" b_x="298.371" b_y="451.942" e_x="465.333" e_y="398.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
