<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="193" id="1362611730320" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.545" y="284.873" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1362611735104" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612.687" y="256.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1362611733232" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.358" y="297.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1362611736560" parent="0" x="677.612" y="256.716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1362611730736" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.993" y="269.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1362611732400" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135.075" y="370.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1362611077072" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-59.2016" y="280.164" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1362611736768" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.8806" y="326.119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1362611731776" parent="0" x="135.075" y="325.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="1362611732608" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.042" y="179.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1362611736144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460.542" y="108.458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="1362611737600" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281.375" y="47" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1362611737392" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.958" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r*(n-2)^(1/2)" shapeColor="0" id="1362611730528" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.5694" y="229.444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1362611729904" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.194" y="169.722" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(n-2)^(1/2)" shapeColor="0" id="1362611734272" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.847" y="262.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="1362611734688" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.333" y="300.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1362611732192" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.375" y="57.2917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r^2" shapeColor="0" id="1362605155504" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.083" y="117.708" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n-2" shapeColor="0" id="1362611075408" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297.472" y="350.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1362611081232" parent="0" x="375.139" y="324.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1362611080816" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.778" y="382.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(1-r^2)^(1/2)" shapeColor="0" id="1362611080608" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.458" y="428.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-r^2" shapeColor="0" id="1362611074576" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325" y="213.542" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="1362611076656" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.125" y="209.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="1362611074160" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576.167" y="329.292" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1362611078944" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.125" y="260.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1362611074992" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286.583" y="179.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1362611078736" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.191" y="392.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1362611078112" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779.292" y="205.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1362611074784" parent="0" x="37.2578" y="310.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1362611077904" parent="0" x="169.444" y="226.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1362611073328" parent="0" x="430.984" y="162.258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="1362611078320" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455.996" y="324.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1362611076032" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.884" y="297.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="1362611077696" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.461" y="352.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="1362609003760" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.59302" y="310.78" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606496256" parent="0" id_b="1362611078112" id_e="1362611733232" b_x="779.292" b_y="205.333" e_x="678.358" e_y="297.761" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735.075" y="227.612"/>
                <point x="735.821" y="297.761"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606493616" parent="0" id_b="1362611078112" id_e="1362611735104" b_x="779.292" b_y="205.333" e_x="612.687" e_y="256.716" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="761.94" y="230.597"/>
                <point x="761.94" y="390.299"/>
                <point x="616.418" y="391.791"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606491696" parent="0" id_b="1362611730320" id_e="1362606497456" b_x="650.545" b_y="284.873" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394378">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362606497456" parent="0" id_b="1362611736560" id_e="1362611735104" b_x="677.612" b_y="256.716" e_x="612.687" e_y="256.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606494816" parent="0" id_b="1362611736560" id_e="1362611733232" b_x="677.612" b_y="256.716" e_x="678.358" e_y="297.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606493136" parent="0" id_b="1362611736560" id_e="1362611076656" b_x="677.612" b_y="256.716" e_x="678.125" e_y="209.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606489776" parent="0" id_b="1362611731776" id_e="1362611732400" b_x="135.075" b_y="325.373" e_x="135.075" e_y="370.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606492896" parent="0" id_b="1362611731776" id_e="1362611077696" b_x="135.075" b_y="325.373" e_x="193.461" e_y="352.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606496016" parent="0" id_b="1362611730736" id_e="1362606492176" b_x="110.993" b_y="269.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606493856" parent="0" id_b="1362611078736" id_e="1362611736768" b_x="196.191" b_y="392.678" e_x="73.8806" e_y="326.119" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="76.1194" y="393.284"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362606492176" parent="0" id_b="1362611731776" id_e="1362611736768" b_x="135.075" b_y="325.373" e_x="73.8806" e_y="326.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362606491936" parent="0" id_b="1362611078736" id_e="1362611732400" b_x="196.191" b_y="392.678" e_x="135.075" e_y="370.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611984528" parent="0" id_b="1362611081232" id_e="1362611076032" b_x="375.139" b_y="324.722" e_x="327.884" e_y="297.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611984048" parent="0" id_b="1362611081232" id_e="1362611075408" b_x="375.139" b_y="324.722" e_x="297.472" e_y="350.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611983808" parent="0" id_b="1362611081232" id_e="1362611078320" b_x="375.139" b_y="324.722" e_x="455.996" e_y="324.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611983568" parent="0" id_b="1362611080816" id_e="1362611983808" b_x="412.778" b_y="382.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611984768" parent="0" id_b="1362611734272" id_e="1362611077904" b_x="237.847" b_y="262.569" e_x="169.444" e_y="226.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611984288" parent="0" id_b="1362611732608" id_e="1362611077904" b_x="236.042" b_y="179.514" e_x="169.444" e_y="226.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611985488" parent="0" id_b="1362611077904" id_e="1362611730528" b_x="169.444" b_y="226.203" e_x="37.5694" e_y="229.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611983328" parent="0" id_b="1362611729904" id_e="1362611985488" b_x="118.194" b_y="169.722" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358371">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611983088" parent="0" id_b="1362611732608" id_e="1362611732192" b_x="236.042" b_y="179.514" e_x="234.375" e_y="57.2917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611981408" parent="0" id_b="1362611983088" id_e="1362605155504" b_x="0" b_y="0" e_x="327.083" e_y="117.708" dotBBalance="0.50153" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611980928" parent="0" id_b="1362611737600" id_e="1362611981408" b_x="281.375" b_y="47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553283">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611980688" parent="0" id_b="1362611073328" id_e="1362605155504" b_x="430.984" b_y="162.258" e_x="327.083" e_y="117.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611979968" parent="0" id_b="1362611073328" id_e="1362611074576" b_x="430.984" b_y="162.258" e_x="325" e_y="213.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611978288" parent="0" id_b="1362611073328" id_e="1362611737392" b_x="430.984" b_y="162.258" e_x="498.958" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611978048" parent="0" id_b="1362611736144" id_e="1362611978288" b_x="460.542" b_y="108.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430251">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611985248" parent="0" id_b="1362611977808" id_e="1362611734272" b_x="0" b_y="0" e_x="237.847" e_y="262.569" dotBBalance="0.595584" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611977808" parent="0" id_b="1362611075408" id_e="1362611077696" b_x="297.472" b_y="350.319" e_x="193.461" e_y="352.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611982608" parent="0" id_b="1362611734688" id_e="1362611985248" b_x="203.333" b_y="300.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611979728" parent="0" id_b="1362611074160" id_e="1362611979488" b_x="576.167" b_y="329.292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568062">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611981168" parent="0" id_b="1362611074576" id_e="1362611076656" b_x="325" b_y="213.542" e_x="678.125" e_y="209.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611979488" parent="0" id_b="1362611981168" id_e="1362611080608" b_x="0" b_y="0" e_x="536.458" e_y="428.125" dotBBalance="0.588791" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611982368" parent="0" id_b="1362611074784" id_e="1362609003760" b_x="37.2578" b_y="310.271" e_x="-9.59302" e_y="310.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1362611978528" parent="0" id_b="1362611074784" id_e="1362611730528" b_x="37.2578" b_y="310.271" e_x="37.5694" e_y="229.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611982848" parent="0" id_b="1362611077072" id_e="1362611978528" b_x="-59.2016" b_y="280.164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611980208" parent="0" id_b="1362611074784" id_e="1362611080608" b_x="37.2578" b_y="310.271" e_x="536.458" e_y="428.125" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="38.5417" y="436.458"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611982128" parent="0" id_b="1362611078944" id_e="1362611078320" b_x="403.125" b_y="260.417" e_x="455.996" e_y="324.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="455.208" y="259.375"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611981888" parent="0" id_b="1362611078944" id_e="1362611076032" b_x="403.125" b_y="260.417" e_x="327.884" e_y="297.805" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="326.865" y="261.725"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611981648" parent="0" id_b="1362611078944" id_e="1362611075408" b_x="403.125" b_y="260.417" e_x="297.472" e_y="350.319" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="403.101" y="241.667"/>
                <point x="296.875" y="243.75"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611979248" parent="0" id_b="1362611074992" id_e="1362611074576" b_x="286.583" b_y="179.292" e_x="325" e_y="213.542" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="286.458" y="213.542"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611979008" parent="0" id_b="1362611074992" id_e="1362611732608" b_x="286.583" b_y="179.292" e_x="236.042" e_y="179.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611985008" parent="0" id_b="1362611074992" id_e="1362611734272" b_x="286.583" b_y="179.292" e_x="237.847" e_y="262.569" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="237.5" y="219.792"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362611978768" parent="0" id_b="1362611078736" id_e="1362611075408" b_x="196.191" b_y="392.678" e_x="297.472" e_y="350.319" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="298.958" y="392.708"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605063536" parent="0" id_b="1362611078112" id_e="1362611076656" b_x="779.292" b_y="205.333" e_x="678.125" e_y="209.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605062816" parent="0" id_b="1362611078112" id_e="1362611730528" b_x="779.292" b_y="205.333" e_x="37.5694" e_y="229.444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="775.145" y="-31.7587"/>
                <point x="35.8527" y="-26.7684"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605062336" parent="0" id_b="1362611078112" id_e="1362611732192" b_x="779.292" b_y="205.333" e_x="234.375" e_y="57.2917" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="775.727" y="-11.7006"/>
                <point x="234.084" y="-9.0843"/>
                <point x="234.109" y="-6.20155"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605064976" parent="0" id_b="1362611078112" id_e="1362609003760" b_x="779.292" b_y="205.333" e_x="-9.59302" e_y="310.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="781.589" y="452.786"/>
                <point x="-9.64147" y="462.306"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605064256" parent="0" id_b="1362611078112" id_e="1362611080608" b_x="779.292" b_y="205.333" e_x="536.458" e_y="428.125" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="781.298" y="425.678"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605062576" parent="0" id_b="1362611078112" id_e="1362611737392" b_x="779.292" b_y="205.333" e_x="498.958" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="692.708" y="159.06"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1362605064736" parent="0" id_b="1362611074992" id_e="1362605155504" b_x="286.583" b_y="179.292" e_x="327.083" e_y="117.708" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="327.616" y="178.634"/>
            </points>
        </pair>
    </staticSector>
</GWF>
