<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="арабское число" shapeColor="0" id="2000299691808" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.073" y="577.788" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="абстрактное число" shapeColor="0" id="2000299694928" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.439" y="544.634" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2000296600912" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="аллотропная модификация" shapeColor="0" id="2000300524784" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.754" y="717.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="образование при температуре*" shapeColor="0" id="2000300525616" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.553" y="752.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="переход при температуре*" shapeColor="0" id="2000300529568" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.069" y="691.786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аллотропная модификация бора" shapeColor="0" id="2000300531024" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.627" y="670.479" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бор" shapeColor="0" id="2000300530816" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117.778" y="718.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="больше 10" shapeColor="0" id="2000296592288" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.207" y="603.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000296601120" parent="0" x="346" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="2000296598208" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481" y="1015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="место рождения*" shapeColor="0" id="2000296599248" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="614" y="1000" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бор" shapeColor="0" id="2000301121616" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="784" y="965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2000301127648" parent="0" x="900" y="959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Борный ангидрид" shapeColor="0" id="2000296596128" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896" y="1220" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B2O3" shapeColor="0" id="2000296599664" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="909" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="год открытия бора*" shapeColor="0" id="2000296596960" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="641" y="767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бор" shapeColor="0" id="2000296599040" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805" y="1084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первооткрыватель*" shapeColor="0" id="2000296598000" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463" y="904" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первооткрыватель*" shapeColor="0" id="2000296602784" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="665" y="1159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бор" shapeColor="0" id="2000296597792" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561" y="823" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химик" shapeColor="0" id="2000296597584" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408" y="1026" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="первооткрыватель" shapeColor="0" id="2000296602160" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365" y="965" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Франция" shapeColor="0" id="2000296598416" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561" y="1011" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Л. Тенар" shapeColor="0" id="2000301122864" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622" y="917" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ж. Гей-Люссак" shapeColor="0" id="2000301123488" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673" y="1086" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="нагревание'" shapeColor="0" id="2000301126192" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841" y="1009" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="год открытия" shapeColor="0" id="2000301129312" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898" y="897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000301123280" parent="0" x="937" y="835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Металлический калий" shapeColor="0" id="2000301125984" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977" y="1041" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2000301124528" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2000301126816" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="862" y="764" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="год в григорианском календаре'" shapeColor="0" id="2000301129104" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.42" y="828.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бесцветный" shapeColor="0" id="2000301122240" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1038" y="582.238" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кристаллический бор" shapeColor="0" id="2000301125360" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928" y="593" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аморфный бор" shapeColor="0" id="2000301125152" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="920" y="475" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2000301128480" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="латинское название" shapeColor="0" id="2000301123696" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="состояние'" shapeColor="0" id="2000301124944" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839" y="477" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="латинская буква" shapeColor="0" id="2000301128272" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1017" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2000301121824" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="367" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2000300953120" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химическое состояние" shapeColor="0" id="2000300952704" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950" y="531" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000300953328" parent="0" x="692.857" y="533.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="2000300951456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761.683" y="397.619" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="периодическая система химических элементов" shapeColor="0" id="2000300951040" parent="0" left="0" top="0" right="288" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.427" y="101.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химический элемент" shapeColor="0" id="2000300950416" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="553.03" y="183.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="группа'" shapeColor="0" id="2000300955824" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.202" y="251.388" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="период'" shapeColor="0" id="2000300957072" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.713" y="400.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2000300951872" parent="0" x="261.281" y="323.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="символ'" shapeColor="0" id="2000300952080" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.254" y="284.921" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2000300954368" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.246" y="301.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="латинчкое название'" shapeColor="0" id="2000300955616" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855.333" y="413.492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Borum" shapeColor="0" id="2000300954576" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="934.698" y="385.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2000300955408" parent="0" x="787.302" y="344.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000300954992" parent="0" x="683.502" y="344.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение в ПСХЭ*" shapeColor="0" id="2000300951248" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622" y="291.27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="положение в ПСХЭ*" shapeColor="0" id="2000300949792" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.75" y="275.731" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2000300957696" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145.825" y="404.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="0" id="2000300954160" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180.568" y="229.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000300953536" parent="0" x="372.519" y="325.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000300957488" parent="0" x="-1470" y="-1830" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бор" shapeColor="0" id="2000300950624" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551" y="262.587" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="свойства вещества*" shapeColor="0" id="2000300954784" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.413" y="476.984" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2000300528112" parent="0" x="812.984" y="534.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="свободное состояние*" shapeColor="0" id="2000300532480" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="590" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="иметь цвет'" shapeColor="0" id="2000300529360" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005.5" y="418.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="иметь цвет'" shapeColor="0" id="2000300526240" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873" y="698.857" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="красный" shapeColor="0" id="2000300525408" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1043.4" y="632.238" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="серый" shapeColor="0" id="2000300528944" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.03" y="689.444" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тёмный" shapeColor="0" id="2000300529984" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1044.29" y="472.032" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="цвет" shapeColor="0" id="2000300525200" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1143.22" y="420.873" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2000300528736" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.3345" y="318.548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="атомный номер'" shapeColor="0" id="2000300531856" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.336" y="277.82" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2000300524992" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.9545" y="477.059" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2000300530400" parent="0" x="738" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1808" shapeColor="0" id="2000300531440" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028" y="888" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2000300532688" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091" y="930" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="событие" shapeColor="0" id="2000300527488" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796" y="865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Химическое соединение" shapeColor="0" id="2000296591664" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="998.112" y="1111.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301704192" parent="0" id_b="2000296600912" id_e="2000301700112" b_x="336" b_y="687" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301700112" parent="0" id_b="2000296601120" id_e="2000300531024" b_x="346" b_y="630" e_x="231.627" e_y="670.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301703952" parent="0" id_b="2000299691808" id_e="2000301698432" b_x="365.073" b_y="577.788" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301698432" parent="0" id_b="2000296592288" id_e="2000296601120" b_x="440.207" b_y="603.318" e_x="346" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301701792" parent="0" id_b="2000301127648" id_e="2000301121616" b_x="900" b_y="959" e_x="784" e_y="965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301697712" parent="0" id_b="2000300530816" id_e="2000300531024" b_x="117.778" b_y="718.328" e_x="231.627" e_y="670.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301702272" parent="0" id_b="2000296596960" id_e="2000301703472" b_x="641" b_y="767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64769">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301699872" parent="0" id_b="2000296596960" id_e="2000301700352" b_x="641" b_y="767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315247">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301703472" parent="0" id_b="2000301702032" id_e="2000300530400" b_x="0" b_y="0" e_x="738" e_y="796" dotBBalance="0.682796" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301699632" parent="0" id_b="2000296602784" id_e="2000301702032" b_x="665" b_y="1159" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405244">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301702032" parent="0" id_b="2000301123488" id_e="2000296599040" b_x="673" b_y="1086" e_x="805" e_y="1084" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301696512" parent="0" id_b="2000301129312" id_e="2000301123280" b_x="898" b_y="897" e_x="937" e_y="835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301698912" parent="0" id_b="2000301126192" id_e="2000301701792" b_x="841" b_y="1009" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.393141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301696752" parent="0" id_b="2000301124528" id_e="2000300954992" b_x="631" b_y="401" e_x="683.502" e_y="344.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301702992" parent="0" id_b="2000296591664" id_e="2000296599664" b_x="998.112" b_y="1111.44" e_x="909" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301702752" parent="0" id_b="2000301127648" id_e="2000296599664" b_x="900" b_y="959" e_x="909" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301702512" parent="0" id_b="2000301127648" id_e="2000301125984" b_x="900" b_y="959" e_x="977" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301701552" parent="0" id_b="2000296598000" id_e="2000301699152" b_x="463" b_y="904" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301699152" parent="0" id_b="2000301122864" id_e="2000296597792" b_x="622" b_y="917" e_x="561" e_y="823" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301700352" parent="0" id_b="2000301699152" id_e="2000300530400" b_x="0" b_y="0" e_x="738" e_y="796" dotBBalance="0.407834" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301700832" parent="0" id_b="2000296602160" id_e="2000296597584" b_x="365" b_y="965" e_x="408" e_y="1026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301701312" parent="0" id_b="2000300529568" id_e="2000301697712" b_x="79.069" b_y="691.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301700592" parent="0" id_b="2000300527488" id_e="2000300530400" b_x="796" b_y="865" e_x="738" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301698672" parent="0" id_b="2000295867248" id_e="2000301122240" b_x="0" b_y="0" e_x="1038" e_y="582.238" dotBBalance="0.521259" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301701072" parent="0" id_b="2000301125360" id_e="2000300528944" b_x="928" b_y="593" e_x="1037.03" e_y="689.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301679584" parent="0" id_b="2000301125360" id_e="2000300525408" b_x="928" b_y="593" e_x="1043.4" e_y="632.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301679344" parent="0" id_b="2000301125360" id_e="2000301122240" b_x="928" b_y="593" e_x="1038" e_y="582.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301675504" parent="0" id_b="2000301125152" id_e="2000300529984" b_x="920" b_y="475" e_x="1044.29" e_y="472.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301678864" parent="0" id_b="2000301128480" id_e="2000300953328" b_x="693" b_y="491" e_x="692.857" e_y="533.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301678624" parent="0" id_b="2000301123696" id_e="2000300954576" b_x="1016" b_y="341" e_x="934.698" e_y="385.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301678384" parent="0" id_b="2000301128272" id_e="2000300954368" b_x="1017" b_y="275" e_x="925.246" e_y="301.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301675264" parent="0" id_b="2000301121824" id_e="2000301674064" b_x="315" b_y="367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301678144" parent="0" id_b="2000300953120" id_e="2000300953536" b_x="372" b_y="404" e_x="372.519" e_y="325.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301674064" parent="0" id_b="2000300951872" id_e="2000300953536" b_x="261.281" b_y="323.846" e_x="372.519" e_y="325.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301677904" parent="0" id_b="2000300531440" id_e="2000301123280" b_x="1028" b_y="888" e_x="937" e_y="835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301677664" parent="0" id_b="2000296596128" id_e="2000296599664" b_x="896" b_y="1220" e_x="909" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301674544" parent="0" id_b="2000296591664" id_e="2000301125984" b_x="998.112" b_y="1111.44" e_x="977" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301673584" parent="0" id_b="2000296598208" id_e="2000296598416" b_x="481" b_y="1015" e_x="561" e_y="1011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301673104" parent="0" id_b="2000301123488" id_e="2000296598416" b_x="673" b_y="1086" e_x="561" e_y="1011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301672384" parent="0" id_b="2000301122864" id_e="2000296598416" b_x="622" b_y="917" e_x="561" e_y="1011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301672144" parent="0" id_b="2000296599248" id_e="2000301673104" b_x="614" b_y="1000" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301672864" parent="0" id_b="2000296599248" id_e="2000301672384" b_x="614" b_y="1000" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301675744" parent="0" id_b="2000296597584" id_e="2000301123488" b_x="408" b_y="1026" e_x="673" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301674784" parent="0" id_b="2000296597584" id_e="2000301122864" b_x="408" b_y="1026" e_x="622" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301679104" parent="0" id_b="2000300532688" id_e="2000300531440" b_x="1091" b_y="930" e_x="1028" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301677184" parent="0" id_b="2000300952704" id_e="2000301125360" b_x="950" b_y="531" e_x="928" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301676944" parent="0" id_b="2000300952704" id_e="2000301125152" b_x="950" b_y="531" e_x="920" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301676464" parent="0" id_b="2000300954784" id_e="2000301649632" b_x="620.413" b_y="476.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456681">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301674304" parent="0" id_b="2000300955616" id_e="2000301673824" b_x="855.333" b_y="413.492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301673824" parent="0" id_b="2000300955408" id_e="2000300954576" b_x="787.302" b_y="344.444" e_x="934.698" e_y="385.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301671904" parent="0" id_b="2000300955408" id_e="2000300954992" b_x="787.302" b_y="344.444" e_x="683.502" e_y="344.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301675984" parent="0" id_b="2000300951456" id_e="2000301671904" b_x="761.683" b_y="397.619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449594">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301677424" parent="0" id_b="2000300952080" id_e="2000301676224" b_x="840.254" b_y="284.921" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301676224" parent="0" id_b="2000300955408" id_e="2000300954368" b_x="787.302" b_y="344.444" e_x="925.246" e_y="301.125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301672624" parent="0" id_b="2000295864560" id_e="2000300957696" b_x="0" b_y="0" e_x="145.825" e_y="404.61" dotBBalance="0.222839" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301676704" parent="0" id_b="2000295864560" id_e="2000300528736" b_x="0" b_y="0" e_x="85.3345" e_y="318.548" dotBBalance="0.502505" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301673344" parent="0" id_b="2000295864560" id_e="2000300954160" b_x="0" b_y="0" e_x="180.568" e_y="229.458" dotBBalance="0.814452" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301675024" parent="0" id_b="2000300531856" id_e="2000301646272" b_x="151.336" b_y="277.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681247">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301646992" parent="0" id_b="2000300951248" id_e="2000301649392" b_x="622" b_y="291.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301653472" parent="0" id_b="2000300957072" id_e="2000301653232" b_x="247.713" b_y="400.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301646752" parent="0" id_b="2000300955824" id_e="2000301652032" b_x="269.202" b_y="251.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301653232" parent="0" id_b="2000300951872" id_e="2000300957696" b_x="261.281" b_y="323.846" e_x="145.825" e_y="404.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301652032" parent="0" id_b="2000300951872" id_e="2000300954160" b_x="261.281" b_y="323.846" e_x="180.568" e_y="229.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301651792" parent="0" id_b="2000300949792" id_e="2000301649152" b_x="465.75" b_y="275.731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301651072" parent="0" id_b="2000300951040" id_e="2000300950416" b_x="554.427" b_y="101.544" e_x="553.03" e_y="183.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301650832" parent="0" id_b="2000300950416" id_e="2000300950624" b_x="553.03" b_y="183.023" e_x="551" e_y="262.587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301650592" parent="0" id_b="2000300532480" id_e="2000301652752" b_x="780" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301648672" parent="0" id_b="2000300528112" id_e="2000301125152" b_x="812.984" b_y="534.222" e_x="920" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301652992" parent="0" id_b="2000300528112" id_e="2000301125360" b_x="812.984" b_y="534.222" e_x="928" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301651552" parent="0" id_b="2000301124944" id_e="2000301648672" b_x="839" b_y="477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477936">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301648432" parent="0" id_b="2000301124944" id_e="2000301652992" b_x="839" b_y="477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301648192" parent="0" id_b="2000300529360" id_e="2000301675504" b_x="1005.5" b_y="418.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301652512" parent="0" id_b="2000295862832" id_e="2000301679344" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.18044" dotEBalance="0.45929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301652272" parent="0" id_b="2000295862832" id_e="2000301679584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.443879" dotEBalance="0.553441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301650112" parent="0" id_b="2000295862832" id_e="2000301701072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.746317" dotEBalance="0.604127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301647952" parent="0" id_b="2000295867248" id_e="2000300528944" b_x="0" b_y="0" e_x="1037.03" e_y="689.444" dotBBalance="0.894809" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301651312" parent="0" id_b="2000295867248" id_e="2000300525408" b_x="0" b_y="0" e_x="1043.4" e_y="632.238" dotBBalance="0.687606" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301647232" parent="0" id_b="2000295867248" id_e="2000300529984" b_x="0" b_y="0" e_x="1044.29" e_y="472.032" dotBBalance="0.148076" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301652752" parent="0" id_b="2000300528112" id_e="2000300953328" b_x="812.984" b_y="534.222" e_x="692.857" e_y="533.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301646512" parent="0" id_b="2000299694928" id_e="2000296592288" b_x="469.439" b_y="544.634" e_x="440.207" e_y="603.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301647712" parent="0" id_b="2000301129104" id_e="2000301677904" b_x="1014.42" b_y="828.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408177">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301649872" parent="0" id_b="2000301123280" id_e="2000300530400" b_x="937" b_y="835" e_x="738" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301650352" parent="0" id_b="2000301126816" id_e="2000301649872" b_x="862" b_y="764" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301646272" parent="0" id_b="2000300951872" id_e="2000300528736" b_x="261.281" b_y="323.846" e_x="85.3345" e_y="318.548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301649632" parent="0" id_b="2000295862640" id_e="2000300953328" b_x="0" b_y="0" e_x="692.857" e_y="533.333" dotBBalance="0.637871" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301649392" parent="0" id_b="2000295862640" id_e="2000300954992" b_x="0" b_y="0" e_x="683.502" e_y="344.157" dotBBalance="0.175418" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000301649152" parent="0" id_b="2000295862640" id_e="2000300953536" b_x="0" b_y="0" e_x="372.519" e_y="325.954" dotBBalance="0.126243" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301647472" parent="0" id_b="2000300525616" id_e="2000301697712" b_x="202.553" b_y="752.793" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000301653712" parent="0" id_b="2000300524784" id_e="2000300531024" b_x="275.754" b_y="717.324" e_x="231.627" e_y="670.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2000295862832" parent="0" owner="2000300526240" b_x="882.5" b_y="698.872" e_x="963" e_y="699">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2000295867248" parent="0" owner="2000300525200" b_x="1142.68" b_y="430.358" e_x="1126" e_y="725">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2000295864560" parent="0" owner="2000300524992" b_x="6.28045" b_y="467.583" e_x="-14.7143" e_y="172.429">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2000295862640" parent="0" owner="2000300950624" b_x="550.886" b_y="272.086" e_x="546" e_y="680.587">
            <points/>
        </bus>
    </staticSector>
</GWF>
