<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="звезда" shapeColor="193" id="2361955438240" parent="0" left="0" top="0" right="98" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.875" y="446.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Западная рыба" shapeColor="0" id="2361955432208" parent="0" left="0" top="0" right="215" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северная рыба" shapeColor="0" id="2361955432832" parent="0" left="0" top="0" right="214" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.057" y="392.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="находиться под*" shapeColor="0" id="2361955433040" parent="0" left="0" top="0" right="244" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648.732" y="340.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="созвездие" shapeColor="0" id="2361955438656" parent="0" left="0" top="0" right="145" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.344" y="268.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Андромеда" shapeColor="0" id="2361955435536" parent="0" left="0" top="0" right="159" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.656" y="272.063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="лежать между*" shapeColor="0" id="2361955435952" parent="0" left="0" top="0" right="223" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.813" y="552.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="задиакальное созвездие" shapeColor="0" id="2361954837808" parent="0" left="0" top="0" right="339" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.75" y="615.656" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Овен" shapeColor="0" id="2361955434912" parent="0" left="0" top="0" right="76" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.566" y="647.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955222512" parent="0" x="692.344" y="531.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="крупнейшая'" shapeColor="0" id="2361955807072" parent="0" left="0" top="0" right="179" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.963" y="671.721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположена в*" shapeColor="0" id="2361955221472" parent="0" left="0" top="0" right="222" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.188" y="432.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="угловой диаметр*" shapeColor="0" id="2361955812480" parent="0" left="0" top="0" right="261" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.82" y="568.665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="галактики, наблюдаемые плашмя" shapeColor="0" id="2361955813936" parent="0" left="0" top="0" right="481" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.382" y="835.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2361955217728" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030" y="902.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="минуты'" shapeColor="0" id="2361954841344" parent="0" left="0" top="0" right="131" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1172.71" y="894.548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955222096" parent="0" x="940.205" y="922.066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="визуальная звездная величина'" shapeColor="0" id="2361955810400" parent="0" left="0" top="0" right="435" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1091.88" y="967.597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9.4" shapeColor="0" id="2361955217936" parent="0" left="0" top="0" right="47" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.622" y="1079.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2361955219600" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.33" y="1027.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2361955220432" parent="0" left="0" top="0" right="39" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.93" y="901.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955438864" parent="0" x="1276.96" y="653.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Водолей" shapeColor="0" id="2361955434496" parent="0" left="0" top="0" right="125" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.188" y="775.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="блеск*" shapeColor="0" id="2361954839888" parent="0" left="0" top="0" right="98" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.4" y="-73.2012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="велечина" shapeColor="0" id="2361954837392" parent="0" left="0" top="0" right="132" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1227.86" y="-75.7313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2361954834896" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.88" y="-57.2642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="визуальная звездная величина'" shapeColor="0" id="2361954836352" parent="0" left="0" top="0" right="435" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1624.32" y="-6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2361954836768" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1586.81" y="148.863" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="визуальная двойная" shapeColor="0" id="2361955436160" parent="0" left="0" top="0" right="283" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-108.281" y="260.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="удален на*" shapeColor="0" id="2361955439072" parent="0" left="0" top="0" right="154" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92.688" y="813.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ближайший к нам'" shapeColor="0" id="2361955431376" parent="0" left="0" top="0" right="254" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82.3437" y="653.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="градусы'" shapeColor="0" id="2361955807904" parent="0" left="0" top="0" right="131" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.969" y="1000.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2361955219184" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.75" y="1101.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="спиральная галактика" shapeColor="0" id="2361955810192" parent="0" left="0" top="0" right="320" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.434" y="550.662" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="юго-восточный*" shapeColor="0" id="2361955811024" parent="0" left="0" top="0" right="238" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="213" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="угол" shapeColor="0" id="2361955809776" parent="0" left="0" top="0" right="69" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2361955813312" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.813" y="1026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бечевка" shapeColor="0" id="2361955812272" parent="0" left="0" top="0" right="115" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.656" y="574.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение по-арабски*" shapeColor="0" id="2361955810816" parent="0" left="0" top="0" right="300" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11" y="471.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="альфа" shapeColor="0" id="2361955436992" parent="0" left="0" top="0" right="95" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.688" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Альриша" shapeColor="0" id="2361955432416" parent="0" left="0" top="0" right="131" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169" y="362.688" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955437200" parent="0" x="605.438" y="151.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пегас" shapeColor="0" id="2361955436784" parent="0" left="0" top="0" right="86" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.406" y="504.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955435328" parent="0" x="571.719" y="640.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен*" shapeColor="0" id="2361955434704" parent="0" left="0" top="0" right="183" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="представлять собой*" shapeColor="0" id="2361955436576" parent="0" left="0" top="0" right="318" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.7919" y="396.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="одиночный белый карлик" shapeColor="0" id="2361955438032" parent="0" left="0" top="0" right="356" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.125" y="741.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361955435744" parent="0" x="260.864" y="855.021" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955225424" parent="0" x="263.473" y="927.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2361955224800" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.746" y="1048.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13,8" shapeColor="0" id="2361955223760" parent="0" left="0" top="0" right="61" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.466" y="1010.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2361955223344" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.698" y="886.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="световой год'" shapeColor="0" id="2361955221264" parent="0" left="0" top="0" right="203" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.406" y="951.519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361955221056" parent="0" x="477.904" y="975.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2361955223136" parent="0" left="0" top="0" right="134" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.281" y="844.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Рыбы" shapeColor="0" id="2361955223552" parent="0" left="0" top="0" right="90" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.219" y="485.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наиболие яркие*" shapeColor="0" id="2361955222720" parent="0" left="0" top="0" right="233" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.026" y="213.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="М 74" shapeColor="0" id="2361955218768" parent="0" left="0" top="0" right="71" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.906" y="618.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361955222928" parent="0" x="880.13" y="805.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361955218352" parent="0" x="1071.74" y="627.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2361955224384" parent="0" left="0" top="0" right="134" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.636" y="723.897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="блеск*" shapeColor="0" id="2361955218976" parent="0" left="0" top="0" right="98" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.842" y="677.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361954841136" parent="0" x="897.219" y="67.3125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361954834480" parent="0" x="895.063" y="128.031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361954834272" parent="0" x="897.25" y="199.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361954840928" parent="0" x="1101.53" y="66.5783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361954840720" parent="0" x="1099.42" y="126.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361954840096" parent="0" x="1102.67" y="196.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361954838848" parent="0" x="1236.1" y="69.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361954837184" parent="0" x="1236.35" y="127.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2361954840304" parent="0" x="1239.1" y="194.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3.7" shapeColor="0" id="2361954839472" parent="0" left="0" top="0" right="47" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.69" y="116.004" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3.8" shapeColor="0" id="2361954839680" parent="0" left="0" top="0" right="46" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1383.64" y="58.8003" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3.6" shapeColor="0" id="2361954838224" parent="0" left="0" top="0" right="46" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1383.56" y="187.061" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="звезда" shapeColor="0" id="2361954833648" parent="0" left="0" top="0" right="98" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.47" y="-69.6868" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="бетта*" shapeColor="0" id="2361954838016" parent="0" left="0" top="0" right="117" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.844" y="525.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ванМаанена" shapeColor="0" id="2361954834688" parent="0" left="0" top="0" right="171" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.906" y="708.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="находится*" shapeColor="0" id="2361954835312" parent="0" left="0" top="0" right="170" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.388" y="702.856" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="южнее на*" shapeColor="0" id="2361954836144" parent="0" left="0" top="0" right="147" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.297" y="657.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2361953817008" parent="0" x="491.156" y="810.219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2361950675136" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.514" y="876.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955937904" parent="0" id_b="2361955222512" id_e="2361955434496" b_x="692.344" b_y="531.781" e_x="604.188" e_y="775.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955941984" parent="0" id_b="2361955222512" id_e="2361955436784" b_x="692.344" b_y="531.781" e_x="774.406" e_y="504.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955935504" parent="0" id_b="2361955435328" id_e="2361955434912" b_x="571.719" b_y="640.625" e_x="410.566" e_y="647.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955942224" parent="0" id_b="2361955435328" id_e="2361955434496" b_x="571.719" b_y="640.625" e_x="604.188" e_y="775.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955937424" parent="0" id_b="2361954841344" id_e="2361955942464" b_x="1172.71" b_y="894.548" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955941264" parent="0" id_b="2361955219600" id_e="2361955220432" b_x="1214.33" b_y="1027.97" e_x="1370.93" e_y="901.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955942464" parent="0" id_b="2361955438864" id_e="2361955220432" b_x="1276.96" b_y="653.094" e_x="1370.93" e_y="901.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955914256" parent="0" id_b="2361955438864" id_e="2361955218352" b_x="1276.96" b_y="653.094" e_x="1071.74" e_y="627.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955914496" parent="0" id_b="2361955224384" id_e="2361955218352" b_x="965.636" b_y="723.897" e_x="1071.74" e_y="627.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955914016" parent="0" id_b="2361955218768" id_e="2361955218352" b_x="845.906" b_y="618.156" e_x="1071.74" e_y="627.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955913776" parent="0" id_b="2361955812480" id_e="2361955914016" b_x="1019.82" b_y="568.665" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56278">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955913056" parent="0" id_b="2361955222096" id_e="2361955222928" b_x="940.205" b_y="922.066" e_x="880.13" e_y="805.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955911856" parent="0" id_b="2361955810400" id_e="2361955910656" b_x="1091.88" b_y="967.597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955911136" parent="0" id_b="2361955219600" id_e="2361955217936" b_x="1214.33" b_y="1027.97" e_x="981.622" e_y="1079.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955910656" parent="0" id_b="2361955222096" id_e="2361955217936" b_x="940.205" b_y="922.066" e_x="981.622" e_y="1079.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955916416" parent="0" id_b="2361955224384" id_e="2361955222928" b_x="965.636" b_y="723.897" e_x="880.13" e_y="805.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955912816" parent="0" id_b="2361955218976" id_e="2361955918096" b_x="904.842" b_y="677.434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520898">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955918096" parent="0" id_b="2361955218768" id_e="2361955222928" b_x="845.906" b_y="618.156" e_x="880.13" e_y="805.174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955912096" parent="0" id_b="2361955223344" id_e="2361955911616" b_x="274.698" b_y="886.677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367129">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955911616" parent="0" id_b="2361955225424" id_e="2361955435744" b_x="263.473" b_y="927.447" e_x="260.864" e_y="855.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955910896" parent="0" id_b="2361955223136" id_e="2361955435744" b_x="341.281" b_y="844.239" e_x="260.864" e_y="855.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955913296" parent="0" id_b="2361955221264" id_e="2361955910416" b_x="278.406" b_y="951.519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955910416" parent="0" id_b="2361955225424" id_e="2361955223760" b_x="263.473" b_y="927.447" e_x="235.466" e_y="1010.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955912576" parent="0" id_b="2361950675136" id_e="2361951347600" b_x="544.514" b_y="876.496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477426">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955916176" parent="0" id_b="2361955807904" id_e="2361955916896" b_x="536.969" b_y="1000.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955916896" parent="0" id_b="2361955221056" id_e="2361955813312" b_x="477.904" b_y="975.368" e_x="447.813" e_y="1026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955912336" parent="0" id_b="2361955223136" id_e="2361953817008" b_x="341.281" b_y="844.239" e_x="491.156" e_y="810.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955917856" parent="0" id_b="2361954836352" id_e="2361951344000" b_x="1624.32" b_y="-6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955915936" parent="0" id_b="2361954836352" id_e="2361955917616" b_x="1624.32" b_y="-6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955914976" parent="0" id_b="2361954836352" id_e="2361955915696" b_x="1624.32" b_y="-6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955915696" parent="0" id_b="2361954838848" id_e="2361954839680" b_x="1236.1" b_y="69.399" e_x="1383.64" e_y="58.8003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955917616" parent="0" id_b="2361954837184" id_e="2361954839472" b_x="1236.35" b_y="127.561" e_x="1384.69" e_y="116.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955917376" parent="0" id_b="2361954834896" id_e="2361955916656" b_x="1382.88" b_y="-57.2642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955914736" parent="0" id_b="2361954834896" id_e="2361955917136" b_x="1382.88" b_y="-57.2642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955911376" parent="0" id_b="2361954834896" id_e="2361955915456" b_x="1382.88" b_y="-57.2642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318573">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955916656" parent="0" id_b="2361954838848" id_e="2361954840928" b_x="1236.1" b_y="69.399" e_x="1101.53" e_y="66.5783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955915456" parent="0" id_b="2361954840304" id_e="2361954840096" b_x="1239.1" b_y="194.34" e_x="1102.67" e_y="196.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955917136" parent="0" id_b="2361954837184" id_e="2361954840720" b_x="1236.35" b_y="127.561" e_x="1099.42" e_y="126.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955913536" parent="0" id_b="2361954837392" id_e="2361954840928" b_x="1227.86" b_y="-75.7313" e_x="1101.53" e_y="66.5783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955915216" parent="0" id_b="2361954837392" id_e="2361954840720" b_x="1227.86" b_y="-75.7313" e_x="1099.42" e_y="126.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955887488" parent="0" id_b="2361954837392" id_e="2361954840096" b_x="1227.86" b_y="-75.7313" e_x="1102.67" e_y="196.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955887248" parent="0" id_b="2361954839888" id_e="2361955892288" b_x="1080.4" b_y="-73.2012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955886768" parent="0" id_b="2361954839888" id_e="2361955891808" b_x="1080.4" b_y="-73.2012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955893488" parent="0" id_b="2361954839888" id_e="2361955890608" b_x="1080.4" b_y="-73.2012" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955892288" parent="0" id_b="2361954834272" id_e="2361954840096" b_x="897.25" b_y="199.406" e_x="1102.67" e_y="196.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955891808" parent="0" id_b="2361954834480" id_e="2361954840720" b_x="895.063" b_y="128.031" e_x="1099.42" e_y="126.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955890608" parent="0" id_b="2361954841136" id_e="2361954840928" b_x="897.219" b_y="67.3125" e_x="1101.53" e_y="66.5783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955890128" parent="0" id_b="2361955437200" id_e="2361955223552" b_x="605.438" b_y="151.969" e_x="510.219" e_y="485.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955889648" parent="0" id_b="2361955437200" id_e="2361954834272" b_x="605.438" b_y="151.969" e_x="897.25" e_y="199.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955891568" parent="0" id_b="2361955807072" id_e="2361951346400" b_x="686.963" b_y="671.721" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955893248" parent="0" id_b="2361955222720" id_e="2361955890128" b_x="607.026" b_y="213.818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955888448" parent="0" id_b="2361954836768" id_e="2361954839680" b_x="1586.81" b_y="148.863" e_x="1383.64" e_y="58.8003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955893008" parent="0" id_b="2361954836768" id_e="2361954839472" b_x="1586.81" b_y="148.863" e_x="1384.69" e_y="116.004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955890848" parent="0" id_b="2361954836768" id_e="2361954838224" b_x="1586.81" b_y="148.863" e_x="1383.56" e_y="187.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955889408" parent="0" id_b="2361954833648" id_e="2361954834480" b_x="987.47" b_y="-69.6868" e_x="895.063" e_y="128.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955890368" parent="0" id_b="2361954833648" id_e="2361954834272" b_x="987.47" b_y="-69.6868" e_x="897.25" e_y="199.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955892528" parent="0" id_b="2361955437200" id_e="2361954834480" b_x="605.438" b_y="151.969" e_x="895.063" e_y="128.031" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955888208" parent="0" id_b="2361955437200" id_e="2361954841136" b_x="605.438" b_y="151.969" e_x="897.219" e_y="67.3125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955886528" parent="0" id_b="2361955438240" id_e="2361955432416" b_x="259.875" b_y="446.25" e_x="169" e_y="362.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955891328" parent="0" id_b="2361955223552" id_e="2361955432416" b_x="510.219" b_y="485.406" e_x="169" e_y="362.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955891088" parent="0" id_b="2361955436992" id_e="2361955891328" b_x="358.688" b_y="379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955892768" parent="0" id_b="2361955438656" id_e="2361955436784" b_x="900.344" b_y="268.875" e_x="774.406" e_y="504.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955889888" parent="0" id_b="2361955432208" id_e="2361955222512" b_x="575" b_y="477" e_x="692.344" e_y="531.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955887008" parent="0" id_b="2361955433040" id_e="2361955892048" b_x="648.732" b_y="340.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520742">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955892048" parent="0" id_b="2361955432832" id_e="2361955435536" b_x="591.057" b_y="392.698" e_x="619.656" e_y="272.063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955888928" parent="0" id_b="2361955438656" id_e="2361955435536" b_x="900.344" b_y="268.875" e_x="619.656" e_y="272.063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955889168" parent="0" id_b="2361955223552" id_e="2361955432208" b_x="510.219" b_y="485.406" e_x="575" e_y="477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955885808" parent="0" id_b="2361955223552" id_e="2361955432832" b_x="510.219" b_y="485.406" e_x="591.057" e_y="392.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955887968" parent="0" id_b="2361955435952" id_e="2361955886288" b_x="576.813" b_y="552.688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434331">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361955886288" parent="0" id_b="2361955223552" id_e="2361955435328" b_x="510.219" b_y="485.406" e_x="571.719" e_y="640.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955886048" parent="0" id_b="2361954837808" id_e="2361955434496" b_x="452.75" b_y="615.656" e_x="604.188" e_y="775.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955887728" parent="0" id_b="2361954837808" id_e="2361955223552" b_x="452.75" b_y="615.656" e_x="510.219" e_y="485.406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361955888688" parent="0" id_b="2361954837808" id_e="2361955434912" b_x="452.75" b_y="615.656" e_x="410.566" e_y="647.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951343760" parent="0" id_b="2361955810816" id_e="2361951343280" b_x="11" b_y="471.125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452193">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951343280" parent="0" id_b="2361955432416" id_e="2361955812272" b_x="169" b_y="362.688" e_x="128.656" e_y="574.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951343040" parent="0" id_b="2361955436576" id_e="2361951342800" b_x="23.7919" b_y="396.361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510934">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951342800" parent="0" id_b="2361955432416" id_e="2361955436160" b_x="169" b_y="362.688" e_x="-108.281" e_y="260.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951342080" parent="0" id_b="2361955434704" id_e="2361951345440" b_x="274" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951341840" parent="0" id_b="2361955811024" id_e="2361951349040" b_x="422" b_y="213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48897">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951349040" parent="0" id_b="2361951345440" id_e="2361955809776" b_x="0" b_y="0" e_x="349" e_y="165" dotBBalance="1.93103" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951348560" parent="0" id_b="2361955438240" id_e="2361954834688" b_x="259.875" b_y="446.25" e_x="209.906" e_y="708.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951342320" parent="0" id_b="2361955219184" id_e="2361955813312" b_x="411.75" b_y="1101.19" e_x="447.813" e_y="1026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951341360" parent="0" id_b="2361955438032" id_e="2361954834688" b_x="-65.125" b_y="741.406" e_x="209.906" e_y="708.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951348080" parent="0" id_b="2361955431376" id_e="2361951341360" b_x="-82.3437" b_y="653.125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951347840" parent="0" id_b="2361955224800" id_e="2361955223760" b_x="208.746" b_y="1048.49" e_x="235.466" e_y="1010.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951344960" parent="0" id_b="2361955439072" id_e="2361951341600" b_x="92.688" b_y="813.031" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413918">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951341600" parent="0" id_b="2361954834688" id_e="2361955435744" b_x="209.906" b_y="708.563" e_x="260.864" e_y="855.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951348800" parent="0" id_b="2361955810192" id_e="2361955218768" b_x="895.434" b_y="550.662" e_x="845.906" e_y="618.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951346640" parent="0" id_b="2361955435952" id_e="2361955889888" b_x="576.813" b_y="552.688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518055">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951345440" parent="0" id_b="2361955432416" id_e="2361955223552" b_x="169" b_y="362.688" e_x="510.219" e_y="485.406" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="279" y="290"/>
                <point x="382" y="290"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951347600" parent="0" id_b="2361955221056" id_e="2361953817008" b_x="477.904" b_y="975.368" e_x="491.156" e_y="810.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951344720" parent="0" id_b="2361955218768" id_e="2361955223552" b_x="845.906" b_y="618.156" e_x="510.219" e_y="485.406" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="875.781" y="319.531"/>
                <point x="603.125" y="324.219"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951347360" parent="0" id_b="2361955221472" id_e="2361951344720" b_x="941.188" b_y="432.125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424721">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951346400" parent="0" id_b="2361955813936" id_e="2361955218768" b_x="670.382" b_y="835.499" e_x="845.906" e_y="618.156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951345680" parent="0" id_b="2361955217728" id_e="2361955913056" b_x="1030" b_y="902.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951343520" parent="0" id_b="2361955217728" id_e="2361955914256" b_x="1030" b_y="902.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671636">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951344000" parent="0" id_b="2361954840304" id_e="2361954838224" b_x="1239.1" b_y="194.34" e_x="1383.56" e_y="187.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951344480" parent="0" id_b="2361954833648" id_e="2361954841136" b_x="987.47" b_y="-69.6868" e_x="897.219" e_y="67.3125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951344240" parent="0" id_b="2361955223552" id_e="2361954834688" b_x="510.219" b_y="485.406" e_x="209.906" e_y="708.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951348320" parent="0" id_b="2361954838016" id_e="2361951344240" b_x="361.844" b_y="525.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951345920" parent="0" id_b="2361954835312" id_e="2361951345200" b_x="311.388" b_y="702.856" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2361951347120" parent="0" id_b="2361954836144" id_e="2361951342560" b_x="461.297" b_y="657.529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62022">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951342560" parent="0" id_b="2361951345200" id_e="2361953817008" b_x="0" b_y="0" e_x="491.156" e_y="810.219" dotBBalance="1.39741" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2361951345200" parent="0" id_b="2361954834688" id_e="2361955223552" b_x="209.906" b_y="708.563" e_x="510.219" e_y="485.406" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="309" y="586"/>
                <point x="373" y="514"/>
            </points>
        </pair>
    </staticSector>
</GWF>
