<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1731 год" shapeColor="0" id="1687369225392" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.389" y="249.111" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Наблюдал*" shapeColor="0" id="1687369220192" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.389" y="145.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Китайские астрономы" shapeColor="0" id="1687366463248" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.497" y="28.0879" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 год" shapeColor="0" id="1687370062864" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.389" y="422.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1054 год" shapeColor="0" id="1687370066192" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.389" y="186.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Остаток*" shapeColor="0" id="1687369221648" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.389" y="173.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1687370374208" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="226.722" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="6500 световых лет" shapeColor="0" id="1687370062448" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.556" y="24.0556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6500" shapeColor="0" id="1687370064528" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.667" y="27.7222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1500" shapeColor="0" id="1687370377536" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.389" y="288.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1500км/с" shapeColor="0" id="1687370376288" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.389" y="350.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Скорость расширения" shapeColor="0" id="1687370377120" parent="0" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.389" y="391.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Измерение в км/с*" shapeColor="0" id="1687370375456" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.389" y="336.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1км/с" shapeColor="0" id="1687370372960" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="24.3889" y="369.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Параметр" shapeColor="0" id="1687370372752" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.3889" y="597.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Измерение в пк*" shapeColor="0" id="1687370375248" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.389" y="449.111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="3.4 пк" shapeColor="0" id="1687370375040" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.389" y="470.111" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 пк" shapeColor="0" id="1687370374832" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.389" y="596.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Диаметр" shapeColor="0" id="1687370374000" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.389" y="699.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3.4" shapeColor="0" id="1687370374416" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.389" y="525.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="11 световых лет" shapeColor="0" id="1687370380032" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.389" y="402.111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Расстояние от Земли" shapeColor="0" id="1687370379824" parent="0" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.389" y="-16.8889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 световой год" shapeColor="0" id="1687370379200" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767.389" y="519.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="11" shapeColor="0" id="1687370378992" parent="0" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.389" y="459.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1687370379408" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.389" y="578.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2 кпк" shapeColor="0" id="1687370061200" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.389" y="-85.8889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1687370060784" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.389" y="-98.8889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Единица измерения*" shapeColor="0" id="1687370067648" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="55.3889" y="301.111" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Единица измерения*" shapeColor="0" id="1687370060576" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.389" y="522.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Измерение в кпк*" shapeColor="0" id="1687370064320" parent="0" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.389" y="-194.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 кпк" shapeColor="0" id="1687370063904" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.389" y="-209.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Единица измерения*" shapeColor="0" id="1687370067440" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.889" y="-270.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Газообразная туманность" shapeColor="0" id="1687370065776" parent="0" left="0" top="0" right="235" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.389" y="197.111" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Крабовая туманность" shapeColor="0" id="1687370065984" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.389" y="286.111" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Единица измерения*" shapeColor="0" id="1687370066816" parent="0" left="0" top="0" right="180" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.389" y="548.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Сверхновая" shapeColor="0" id="1687370062240" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.389" y="95.1111" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SN 1054" shapeColor="0" id="1687370061408" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.389" y="191.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1054" shapeColor="0" id="1687370064944" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.389" y="179.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Измерение в световых годах*" shapeColor="0" id="1687370067232" parent="0" left="0" top="0" right="263" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.389" y="566.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="1687370064736" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.389" y="-104.889" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Арабские астрономы" shapeColor="0" id="1687370066608" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.389" y="-64.8889" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1687369226016" parent="0" x="798" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1731" shapeColor="0" id="1687369223728" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.389" y="224.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Измерение в годах*" shapeColor="0" id="1687369223312" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.389" y="364.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Джон Бевис" shapeColor="0" id="1687369221024" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.39" y="303.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Наблюдатели" shapeColor="0" id="1687369220400" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.389" y="-125.889" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Год наблюдения" shapeColor="0" id="1687366458464" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.39" y="403.111" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687424119104" parent="0" id_b="1687366458464" id_e="1687369225392" b_x="1043.39" b_y="403.111" e_x="710.389" e_y="249.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365041792" parent="0" id_b="1687366458464" id_e="1687370066192" b_x="1043.39" b_y="403.111" e_x="741.389" e_y="186.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687424122464" parent="0" id_b="1687370062448" id_e="1687370065984" b_x="410.556" b_y="24.0556" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360.638" y="132.979"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687424121264" parent="0" id_b="1687370061200" id_e="1687370065984" b_x="343.389" b_y="-85.8889" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="328.723" y="184.043"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687365047312" parent="0" id_b="1687369226016" id_e="1687370061408" b_x="798" b_y="-22" e_x="526.389" e_y="191.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687365045632" parent="0" id_b="1687369221024" id_e="1687370065984" b_x="1094.39" b_y="303.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="314"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687424116224" parent="0" id_b="1687370380032" id_e="1687370065984" b_x="574.389" b_y="402.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411.702" y="312.766"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687424117664" parent="0" id_b="1687370375040" id_e="1687370065984" b_x="451.389" b_y="470.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370992976" parent="0" id_b="1687370372752" id_e="1687370377120" b_x="53.3889" b_y="597.111" e_x="180.389" e_y="391.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370992736" parent="0" id_b="1687370376288" id_e="1687370377536" b_x="265.389" b_y="350.111" e_x="155.389" e_y="288.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370990816" parent="0" id_b="1687370376288" id_e="1687370065984" b_x="265.389" b_y="350.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370996336" parent="0" id_b="1687370375456" id_e="1687370992736" b_x="107.389" b_y="336.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362383">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370995856" parent="0" id_b="1687370377120" id_e="1687370376288" b_x="180.389" b_y="391.111" e_x="265.389" e_y="350.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370993216" parent="0" id_b="1687370374208" id_e="1687370377536" b_x="51" b_y="226.722" e_x="155.389" e_y="288.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370997776" parent="0" id_b="1687370375456" id_e="1687370372960" b_x="107.389" b_y="336.111" e_x="24.3889" e_y="369.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370998016" parent="0" id_b="1687370377120" id_e="1687370372960" b_x="180.389" b_y="391.111" e_x="24.3889" e_y="369.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370996096" parent="0" id_b="1687370067648" id_e="1687370997776" b_x="55.3889" b_y="301.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370992016" parent="0" id_b="1687370372752" id_e="1687370374000" b_x="53.3889" b_y="597.111" e_x="660.389" e_y="699.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370995616" parent="0" id_b="1687370374000" id_e="1687370375040" b_x="660.389" b_y="699.111" e_x="451.389" e_y="470.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370906176" parent="0" id_b="1687370374000" id_e="1687370380032" b_x="660.389" b_y="699.111" e_x="574.389" e_y="402.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370904256" parent="0" id_b="1687370374000" id_e="1687370374832" b_x="660.389" b_y="699.111" e_x="288.389" e_y="596.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370903536" parent="0" id_b="1687370375040" id_e="1687370374416" b_x="451.389" b_y="470.111" e_x="407.389" e_y="525.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370906656" parent="0" id_b="1687370375248" id_e="1687370903536" b_x="324.389" b_y="449.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506826">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370903296" parent="0" id_b="1687370375248" id_e="1687370374832" b_x="324.389" b_y="449.111" e_x="288.389" e_y="596.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370902096" parent="0" id_b="1687370060576" id_e="1687370903296" b_x="243.389" b_y="522.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370901856" parent="0" id_b="1687370379408" id_e="1687370374416" b_x="466.389" b_y="578.111" e_x="407.389" e_y="525.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370904736" parent="0" id_b="1687370380032" id_e="1687370378992" b_x="574.389" b_y="402.111" e_x="492.389" e_y="459.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370901616" parent="0" id_b="1687370379408" id_e="1687370378992" b_x="466.389" b_y="578.111" e_x="492.389" e_y="459.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370906416" parent="0" id_b="1687370067232" id_e="1687370904736" b_x="673.389" b_y="566.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536692">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370907856" parent="0" id_b="1687370067232" id_e="1687370379200" b_x="673.389" b_y="566.111" e_x="767.389" e_y="519.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370900896" parent="0" id_b="1687370066816" id_e="1687370907856" b_x="909.389" b_y="548.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370907136" parent="0" id_b="1687370372752" id_e="1687370379824" b_x="53.3889" b_y="597.111" e_x="125.389" e_y="-16.8889" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-193" y="261"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370904976" parent="0" id_b="1687370062448" id_e="1687370064528" b_x="410.556" b_y="24.0556" e_x="652.667" e_y="27.7222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370903056" parent="0" id_b="1687370067232" id_e="1687370904976" b_x="673.389" b_y="566.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370904496" parent="0" id_b="1687370064736" id_e="1687370064528" b_x="557.389" b_y="-104.889" e_x="652.667" e_y="27.7222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370908336" parent="0" id_b="1687370379824" id_e="1687370062448" b_x="125.389" b_y="-16.8889" e_x="410.556" e_y="24.0556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370907616" parent="0" id_b="1687370379824" id_e="1687370379200" b_x="125.389" b_y="-16.8889" e_x="767.389" e_y="519.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370907376" parent="0" id_b="1687370379824" id_e="1687370061200" b_x="125.389" b_y="-16.8889" e_x="343.389" e_y="-85.8889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370902336" parent="0" id_b="1687370064736" id_e="1687370060784" b_x="557.389" b_y="-104.889" e_x="475.389" e_y="-98.8889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370901376" parent="0" id_b="1687370061200" id_e="1687370060784" b_x="343.389" b_y="-85.8889" e_x="475.389" e_y="-98.8889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370903776" parent="0" id_b="1687370064320" id_e="1687370901376" b_x="427.389" b_y="-194.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551251">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687370900656" parent="0" id_b="1687370064320" id_e="1687370063904" b_x="427.389" b_y="-194.889" e_x="230.389" e_y="-209.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370901136" parent="0" id_b="1687370379824" id_e="1687370063904" b_x="125.389" b_y="-16.8889" e_x="230.389" e_y="-209.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370904016" parent="0" id_b="1687370067440" id_e="1687370900656" b_x="360.889" b_y="-270.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370906896" parent="0" id_b="1687370065776" id_e="1687370065984" b_x="285.389" b_y="197.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687370905696" parent="0" id_b="1687370062240" id_e="1687370061408" b_x="438.389" b_y="95.1111" e_x="526.389" e_y="191.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687287916576" parent="0" id_b="1687370061408" id_e="1687370065984" b_x="526.389" b_y="191.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687287919936" parent="0" id_b="1687370372752" id_e="1687366458464" b_x="53.3889" b_y="597.111" e_x="1043.39" e_y="403.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="793" y="938"/>
                <point x="1067" y="625"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687287917056" parent="0" id_b="1687370064736" id_e="1687370064944" b_x="557.389" b_y="-104.889" e_x="964.389" e_y="179.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687287919696" parent="0" id_b="1687370066816" id_e="1687365041312" b_x="909.389" b_y="548.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394765">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687365043472" parent="0" id_b="1687370066192" id_e="1687370064944" b_x="741.389" b_y="186.556" e_x="964.389" e_y="179.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365042992" parent="0" id_b="1687369223312" id_e="1687365043472" b_x="863.389" b_y="364.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365041072" parent="0" id_b="1687366458464" id_e="1687370062864" b_x="1043.39" b_y="403.111" e_x="760.389" e_y="422.111" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1011" y="456"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365040832" parent="0" id_b="1687369220400" id_e="1687370066608" b_x="978.389" b_y="-125.889" e_x="813.389" e_y="-64.8889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365042272" parent="0" id_b="1687369220400" id_e="1687366463248" b_x="978.389" b_y="-125.889" e_x="974.497" e_y="28.0879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365040112" parent="0" id_b="1687369226016" id_e="1687370066608" b_x="798" b_y="-22" e_x="813.389" e_y="-64.8889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365039632" parent="0" id_b="1687369226016" id_e="1687366463248" b_x="798" b_y="-22" e_x="974.497" e_y="28.0879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365044912" parent="0" id_b="1687369220192" id_e="1687365047312" b_x="624.389" b_y="145.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411391">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687365041312" parent="0" id_b="1687369223312" id_e="1687370062864" b_x="863.389" b_y="364.111" e_x="760.389" e_y="422.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365041552" parent="0" id_b="1687287917056" id_e="1687369223728" b_x="0" b_y="0" e_x="909.389" e_y="224.111" dotBBalance="0.86302" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1687365040592" parent="0" id_b="1687369225392" id_e="1687369223728" b_x="710.389" b_y="249.111" e_x="909.389" e_y="224.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365042512" parent="0" id_b="1687369223312" id_e="1687365040592" b_x="863.389" b_y="364.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365046592" parent="0" id_b="1687369220400" id_e="1687369221024" b_x="978.389" b_y="-125.889" e_x="1094.39" e_y="303.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365044672" parent="0" id_b="1687369221648" id_e="1687287916576" b_x="463.389" b_y="173.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365045392" parent="0" id_b="1687369220192" id_e="1687365045632" b_x="624.389" b_y="145.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671353">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365046352" parent="0" id_b="1687370066192" id_e="1687370061408" b_x="741.389" b_y="186.556" e_x="526.389" e_y="191.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1687365046832" parent="0" id_b="1687369225392" id_e="1687370065984" b_x="710.389" b_y="249.111" e_x="382.389" e_y="286.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
