<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="inclusion*" shapeColor="0" id="100217728" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.845" y="11.2676" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D-глюкоза" shapeColor="0" id="100217424" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.212" y="375.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сахар" shapeColor="0" id="100217120" parent="0" left="0" top="0" right="52.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.889" y="-5.55556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="содержаться*" shapeColor="0" id="100214992" parent="0" left="0" top="0" right="127.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.105" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="виноградный сахар" shapeColor="0" id="100213320" parent="0" left="0" top="0" right="169.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.632" y="245.526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ягода" shapeColor="0" id="100216056" parent="0" left="0" top="0" right="55.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.42" y="133.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="виноград" shapeColor="0" id="100216360" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.263" y="137.895" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="гликоген" shapeColor="0" id="100220008" parent="0" left="0" top="0" right="85.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="глюкоза" shapeColor="0" id="100219856" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="декстроза" shapeColor="0" id="100220768" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="моносахарид" shapeColor="0" id="100219552" parent="0" left="0" top="0" right="114.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="органическое соединение" shapeColor="0" id="100221072" parent="0" left="0" top="0" right="222.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="гексоза" shapeColor="0" id="100219400" parent="0" left="0" top="0" right="71.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="полисахарид" shapeColor="0" id="100218488" parent="0" left="0" top="0" right="113.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="являтся альтернативным названием*" shapeColor="0" id="100219704" parent="0" left="0" top="0" right="339.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="525" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сок" shapeColor="0" id="100220616" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="фрукт" shapeColor="0" id="100220464" parent="0" left="0" top="0" right="63.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="добывать из*" shapeColor="0" id="100220920" parent="0" left="0" top="0" right="128.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="100219248" parent="0" x="240" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="крахмал" shapeColor="0" id="100218336" parent="0" left="0" top="0" right="77.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="180" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="целлюлоза" shapeColor="0" id="100219096" parent="0" left="0" top="0" right="103.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="240" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сахароза" shapeColor="0" id="100218184" parent="0" left="0" top="0" right="80.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="мальтоза" shapeColor="0" id="100218944" parent="0" left="0" top="0" right="91.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="лактоза" shapeColor="0" id="100218792" parent="0" left="0" top="0" right="78.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ращепляться на* (в ходе пищеварительного тракта)" shapeColor="0" id="100220312" parent="0" left="0" top="0" right="462.078" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="600" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="живой организм" shapeColor="0" id="100218640" parent="0" left="0" top="0" right="144.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="находиться на*" shapeColor="0" id="100220160" parent="0" left="0" top="0" right="140.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="фруктоза" shapeColor="0" id="100218032" parent="0" left="0" top="0" right="91.3438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="675" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="планета" shapeColor="0" id="18827296" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="дисахарид" shapeColor="0" id="18827144" parent="0" left="0" top="0" right="92.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C6H12O6" shapeColor="0" id="18831704" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="входить в состав*" shapeColor="0" id="18830944" parent="0" left="0" top="0" right="169.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.649" y="8.51351" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="шестиатомный гидроксиальдегид" shapeColor="0" id="18830792" parent="0" left="0" top="0" right="303.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.105" y="332.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="источник энергии'" shapeColor="0" id="18830640" parent="0" left="0" top="0" right="163.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="510" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="основание наименования'" shapeColor="0" id="18830488" parent="0" left="0" top="0" right="222.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.421" y="84.2105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100593984" parent="0" id_b="100220616" id_e="100220464" b_x="1095" b_y="225" e_x="1185" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100590624" parent="0" id_b="100220616" id_e="100216056" b_x="1095" b_y="225" e_x="1133.42" e_y="133.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100589952" parent="0" id_b="100218640" id_e="18827296" b_x="645" b_y="645" e_x="645" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100590288" parent="0" id_b="100220160" id_e="100589952" b_x="780" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100593480" parent="0" id_b="100217728" id_e="98368888" b_x="240.845" b_y="11.2676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324854">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100593312" parent="0" id_b="100217728" id_e="98363176" b_x="240.845" b_y="11.2676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445447">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100594488" parent="0" id_b="100217728" id_e="98363848" b_x="240.845" b_y="11.2676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37582">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98368888" parent="0" id_b="100219552" id_e="100219400" b_x="450" b_y="180" e_x="585" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98363176" parent="0" id_b="100221072" id_e="18827144" b_x="270" b_y="180" e_x="270" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98363848" parent="0" id_b="100221072" id_e="100218488" b_x="270" b_y="180" e_x="120" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100594152" parent="0" id_b="100217728" id_e="98368384" b_x="240.845" b_y="11.2676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346033">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98368384" parent="0" id_b="100221072" id_e="100219552" b_x="270" b_y="180" e_x="450" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100591800" parent="0" id_b="100218184" id_e="100219856" b_x="375" b_y="420" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100592976" parent="0" id_b="100218792" id_e="100219856" b_x="255" b_y="405" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100593816" parent="0" id_b="100219096" id_e="100219856" b_x="-75" b_y="240" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100594824" parent="0" id_b="100218336" id_e="100219856" b_x="-75" b_y="180" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100592136" parent="0" id_b="100220008" id_e="100219856" b_x="-30" b_y="30" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100592808" parent="0" id_b="100220616" id_e="100219856" b_x="1095" b_y="225" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100589784" parent="0" id_b="100217424" id_e="100220768" b_x="962.212" b_y="375.462" e_x="825" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100593144" parent="0" id_b="100219856" id_e="18831704" b_x="645" b_y="345" e_x="825" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100591632" parent="0" id_b="100219856" id_e="100220768" b_x="645" b_y="345" e_x="825" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100589616" parent="0" id_b="100219856" id_e="18830792" b_x="645" b_y="345" e_x="827.105" e_y="332.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100593648" parent="0" id_b="100219856" id_e="100213320" b_x="645" b_y="345" e_x="817.632" e_y="245.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100591296" parent="0" id_b="100219096" id_e="100219248" b_x="-75" b_y="240" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100594320" parent="0" id_b="100218336" id_e="100219248" b_x="-75" b_y="180" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100592640" parent="0" id_b="100220008" id_e="100219248" b_x="-30" b_y="30" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100592472" parent="0" id_b="100218944" id_e="100219248" b_x="180" b_y="375" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100590960" parent="0" id_b="100218792" id_e="100219248" b_x="255" b_y="405" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100590120" parent="0" id_b="100218184" id_e="100219248" b_x="375" b_y="420" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="100592304" parent="0" id_b="100218944" id_e="100219856" b_x="180" b_y="375" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="100594656" parent="0" id_b="97376456" id_e="100591296" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.912023" dotEBalance="0.447512">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98368216" parent="0" id_b="97376584" id_e="100593648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.884837" dotEBalance="0.426383">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367712" parent="0" id_b="97376584" id_e="100589616" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.769674" dotEBalance="0.590504">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367880" parent="0" id_b="97376584" id_e="100591632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.654511" dotEBalance="0.771513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367544" parent="0" id_b="97376584" id_e="100593144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.55098" dotEBalance="0.941702">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367040" parent="0" id_b="18830488" id_e="98366872" b_x="778.421" b_y="84.2105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578518">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366872" parent="0" id_b="100213320" id_e="100216360" b_x="817.632" b_y="245.526" e_x="855.263" e_y="137.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98369056" parent="0" id_b="100217120" id_e="100213320" b_x="663.889" b_y="-5.55556" e_x="817.632" e_y="245.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367376" parent="0" id_b="97376584" id_e="100589784" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.180725" dotEBalance="0.429108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366536" parent="0" id_b="97376456" id_e="100594320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.73607" dotEBalance="0.577003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98368720" parent="0" id_b="97376456" id_e="100592640" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.560117" dotEBalance="0.727299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98368048" parent="0" id_b="100219400" id_e="100218032" b_x="585" b_y="180" e_x="585" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98367208" parent="0" id_b="18827144" id_e="100218184" b_x="270" b_y="270" e_x="375" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366704" parent="0" id_b="18827144" id_e="100218792" b_x="270" b_y="270" e_x="255" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98368552" parent="0" id_b="18827144" id_e="100218944" b_x="270" b_y="270" e_x="180" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364688" parent="0" id_b="100218488" id_e="100220008" b_x="120" b_y="180" e_x="-30" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364352" parent="0" id_b="100218488" id_e="100219096" b_x="120" b_y="180" e_x="-75" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98365864" parent="0" id_b="100218488" id_e="100218336" b_x="120" b_y="180" e_x="-75" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364856" parent="0" id_b="100220920" id_e="100590624" b_x="1215" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451083">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363680" parent="0" id_b="100220920" id_e="100593984" b_x="1215" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451083">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363344" parent="0" id_b="100216056" id_e="100216360" b_x="1133.42" b_y="133.158" e_x="855.263" e_y="137.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362672" parent="0" id_b="100214992" id_e="100592808" b_x="957.105" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366368" parent="0" id_b="18830640" id_e="98365360" b_x="525" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362504" parent="0" id_b="100219248" id_e="100218032" b_x="240" b_y="675" e_x="585" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98366200" parent="0" id_b="100219248" id_e="100219856" b_x="240" b_y="675" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98362000" parent="0" id_b="97376456" id_e="100592472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.384164" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364184" parent="0" id_b="97376456" id_e="100590960" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.208211" dotEBalance="0.561225">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363008" parent="0" id_b="97376456" id_e="100590120" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0322581" dotEBalance="0.662021">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98365528" parent="0" id_b="100219400" id_e="100219856" b_x="585" b_y="180" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="180"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98364520" parent="0" id_b="97376200" id_e="100592136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0438247" dotEBalance="0.559923">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98363512" parent="0" id_b="97376200" id_e="100591800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.969805" dotEBalance="0.326334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98365024" parent="0" id_b="97376200" id_e="100594824" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.233525" dotEBalance="0.628882">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361832" parent="0" id_b="97376200" id_e="100593816" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.40239" dotEBalance="0.672154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361664" parent="0" id_b="97376200" id_e="100592304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.559089" dotEBalance="0.516745">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98361496" parent="0" id_b="97376200" id_e="100592976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.707511" dotEBalance="0.460527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98365360" parent="0" id_b="100218640" id_e="100219856" b_x="645" b_y="645" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="97376584" parent="0" owner="100219704" b_x="950.5" b_y="525" e_x="690" e_y="525">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="97376456" parent="0" owner="100220312" b_x="-120" b_y="590.5" e_x="-120" e_y="420">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="97376200" parent="0" owner="18830944" b_x="388.148" b_y="8.66383" e_x="553.922" e_y="11.2873">
            <points/>
        </bus>
    </staticSector>
</GWF>
