<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="12S" shapeColor="193" id="130431160" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.6109" y="698.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="130430096" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.516" y="525.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="152884936" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.88" y="326.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="mn(m+1)" shapeColor="0" id="130434200" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.199" y="709.354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="130431312" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-72.6719" y="846.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="152881592" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.596" y="692.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="152883264" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.809" y="391.489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="m" shapeColor="0" id="130436632" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.044" y="583.396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="130436176" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.02" y="900.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S" shapeColor="0" id="130432832" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.729" y="905.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="152883720" parent="0" left="0" top="0" right="66.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.392" y="476.633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="152884176" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.83" y="654.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="152884024" parent="0" left="0" top="0" right="66.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.439" y="731.552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="152883568" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.4255" y="918.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="130429336" parent="0" x="-109.759" y="689.558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="130434504" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.105" y="330.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="130434656" parent="0" x="802.789" y="361.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="130435720" parent="0" x="849.105" y="656.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="130434352" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.95" y="428.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="130433744" parent="0" x="1114.95" y="485.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="n" shapeColor="0" id="130434808" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.421" y="587.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3n(m+1)" shapeColor="0" id="130435872" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.58" y="699.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="130434048" parent="0" x="966.632" y="796.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F+3n(m+1)" shapeColor="0" id="130433896" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.053" y="784.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="152884632" parent="0" x="380.105" y="696.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="m+1" shapeColor="0" id="130429792" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="154126800" parent="0" id_b="130430096" id_e="154127976" b_x="197.516" b_y="525.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604392">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="154127976" parent="0" id_b="152884632" id_e="130431160" b_x="380.105" b_y="696.158" e_x="62.6109" e_y="698.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156294632" parent="0" id_b="130430096" id_e="156296984" b_x="197.516" b_y="525.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156301016" parent="0" id_b="152884936" id_e="130429792" b_x="1087.88" b_y="326.263" e_x="952" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300344" parent="0" id_b="152884936" id_e="130434352" b_x="1087.88" b_y="326.263" e_x="1178.95" e_y="428.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300176" parent="0" id_b="152881592" id_e="130434200" b_x="926.596" b_y="692.553" e_x="605.199" e_y="709.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300848" parent="0" id_b="152881592" id_e="130435872" b_x="926.596" b_y="692.553" e_x="1179.58" e_y="699.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300008" parent="0" id_b="152883568" id_e="130433896" b_x="90.4255" b_y="918.085" e_x="501.053" e_y="784.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156299672" parent="0" id_b="152883568" id_e="130431160" b_x="90.4255" b_y="918.085" e_x="62.6109" e_y="698.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300512" parent="0" id_b="152881592" id_e="130434808" b_x="926.596" b_y="692.553" e_x="987.421" e_y="587.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156299504" parent="0" id_b="152883264" id_e="130436632" b_x="496.809" b_y="391.489" e_x="676.044" e_y="583.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156299336" parent="0" id_b="152883264" id_e="130434504" b_x="496.809" b_y="391.489" e_x="688.105" e_y="330.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156299000" parent="0" id_b="152883568" id_e="130436176" b_x="90.4255" b_y="918.085" e_x="965.02" e_y="900.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156301520" parent="0" id_b="152883568" id_e="130431312" b_x="90.4255" b_y="918.085" e_x="-72.6719" e_y="846.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156301184" parent="0" id_b="152883568" id_e="130432832" b_x="90.4255" b_y="918.085" e_x="-142.729" e_y="905.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156299168" parent="0" id_b="152884176" id_e="156295304" b_x="1005.83" b_y="654.674" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461743">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156300680" parent="0" id_b="152883720" id_e="156296312" b_x="821.392" b_y="476.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553986">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156293960" parent="0" id_b="130433744" id_e="130434808" b_x="1114.95" b_y="485.947" e_x="987.421" e_y="587.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156297824" parent="0" id_b="130435720" id_e="130436632" b_x="849.105" b_y="656.053" e_x="676.044" e_y="583.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156297656" parent="0" id_b="130430096" id_e="156294296" b_x="197.516" b_y="525.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156298664" parent="0" id_b="152884024" id_e="156295976" b_x="830.439" b_y="731.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313125">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156295976" parent="0" id_b="130434048" id_e="130433896" b_x="966.632" b_y="796.526" e_x="501.053" e_y="784.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156296648" parent="0" id_b="152884632" id_e="130433896" b_x="380.105" b_y="696.158" e_x="501.053" e_y="784.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156296144" parent="0" id_b="152884632" id_e="130434200" b_x="380.105" b_y="696.158" e_x="605.199" e_y="709.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156298496" parent="0" id_b="130434048" id_e="130435872" b_x="966.632" b_y="796.526" e_x="1179.58" e_y="699.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156295808" parent="0" id_b="130434048" id_e="130436176" b_x="966.632" b_y="796.526" e_x="965.02" e_y="900.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156295304" parent="0" id_b="130433744" id_e="130435872" b_x="1114.95" b_y="485.947" e_x="1179.58" e_y="699.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156296480" parent="0" id_b="130433744" id_e="130434352" b_x="1114.95" b_y="485.947" e_x="1178.95" e_y="428.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156295640" parent="0" id_b="130433744" id_e="130429792" b_x="1114.95" b_y="485.947" e_x="952" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156294296" parent="0" id_b="130435720" id_e="130434200" b_x="849.105" b_y="656.053" e_x="605.199" e_y="709.354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156297488" parent="0" id_b="130435720" id_e="130434808" b_x="849.105" b_y="656.053" e_x="987.421" e_y="587.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156295136" parent="0" id_b="130435720" id_e="130429792" b_x="849.105" b_y="656.053" e_x="952" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156296312" parent="0" id_b="130434656" id_e="130429792" b_x="802.789" b_y="361.737" e_x="952" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156298832" parent="0" id_b="130434656" id_e="130434504" b_x="802.789" b_y="361.737" e_x="688.105" e_y="330.842" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156295472" parent="0" id_b="130434656" id_e="130436632" b_x="802.789" b_y="361.737" e_x="676.044" e_y="583.396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="156296984" parent="0" id_b="130429336" id_e="130431160" b_x="-109.759" b_y="689.558" e_x="62.6109" e_y="698.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82355184" parent="0" id_b="130429336" id_e="130431312" b_x="-109.759" b_y="689.558" e_x="-72.6719" e_y="846.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="130501008" parent="0" id_b="130429336" id_e="130432832" b_x="-109.759" b_y="689.558" e_x="-142.729" e_y="905.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
