<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Число" shapeColor="193" id="94001024" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.296" y="589.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Величина" shapeColor="0" id="93090656" parent="0" left="0" top="0" right="70.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.515" y="492.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Величина угла" shapeColor="0" id="93090048" parent="0" left="0" top="0" right="103.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.848" y="403.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение" shapeColor="0" id="93088832" parent="0" left="0" top="0" right="99.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.182" y="534.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="93087160" parent="0" x="725" y="461.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93090504" parent="0" x="793.939" y="428.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="93089896" parent="0" x="652.273" y="428.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94003912" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.413" y="525.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="94005584" parent="0" x="1084.09" y="338.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Длина" shapeColor="0" id="93087768" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268.18" y="489.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Величина" shapeColor="0" id="93089440" parent="0" left="0" top="0" right="70.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.85" y="363.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="OC" shapeColor="0" id="94001480" parent="0" left="0" top="0" right="27" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185.19" y="246.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Величина" shapeColor="0" id="94005888" parent="0" left="0" top="0" right="70.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.545" y="450.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Угол" shapeColor="0" id="94001632" parent="0" left="0" top="0" right="40.2031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.114" y="336.767" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Центр отрезка" shapeColor="0" id="94003152" parent="0" left="0" top="0" right="111.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.598" y="586.503" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="17009728" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.271" y="450.815" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="17012768" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.941" y="326.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20 см" shapeColor="0" id="17011096" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.043" y="324.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="см" shapeColor="0" id="17010792" parent="0" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.9" y="198.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Отрезок" shapeColor="0" id="94001176" parent="0" left="0" top="0" right="66.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.092" y="571.141" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Точка пересечения" shapeColor="0" id="94002392" parent="0" left="0" top="0" right="128.875" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.094" y="531.682" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Геометрическая точка" shapeColor="0" id="94000568" parent="0" left="0" top="0" right="162.188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.081" y="648.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="О" shapeColor="0" id="94002544" parent="0" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.123" y="565.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BK" shapeColor="0" id="94000416" parent="0" left="0" top="0" right="27" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.572" y="642.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Тругольник ABK" shapeColor="0" id="94002088" parent="0" left="0" top="0" right="116.578" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.5918" y="643.878" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Треугольник" shapeColor="0" id="94000264" parent="0" left="0" top="0" right="92.2188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.6531" y="151.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Сторона" shapeColor="0" id="94003456" parent="0" left="0" top="0" right="67.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.694" y="295.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Параллельность" shapeColor="0" id="94004216" parent="0" left="0" top="0" right="121.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.858" y="473.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник BMN" shapeColor="0" id="94004824" parent="0" left="0" top="0" right="126.219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.5714" y="502.041" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AC" shapeColor="0" id="94004672" parent="0" left="0" top="0" right="27" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.878" y="342.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Угол ACB" shapeColor="0" id="94003760" parent="0" left="0" top="0" right="71.7344" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.898" y="370.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник ABC" shapeColor="0" id="94002240" parent="0" left="0" top="0" right="122.75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.898" y="246.327" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Угол ABC" shapeColor="0" id="94000720" parent="0" left="0" top="0" right="71.7344" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.898" y="371.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="MN" shapeColor="0" id="94001784" parent="0" left="0" top="0" right="30" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.872" y="502.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Внутренний угол" shapeColor="0" id="94002848" parent="0" left="0" top="0" right="124.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.937" y="312.16" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Средняя линия" shapeColor="0" id="94002696" parent="0" left="0" top="0" right="105.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.943" y="415.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Медиана" shapeColor="0" id="94001328" parent="0" left="0" top="0" right="65.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.235" y="740.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AO" shapeColor="0" id="94004520" parent="0" left="0" top="0" right="28" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986.911" y="432.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Сторона" shapeColor="0" id="94003000" parent="0" left="0" top="0" right="67.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.19" y="294.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник AOC" shapeColor="0" id="94000872" parent="0" left="0" top="0" right="123.75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.187" y="245.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Сторона" shapeColor="0" id="94003608" parent="0" left="0" top="0" right="67.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.603" y="570.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Отрезок" shapeColor="0" id="94004368" parent="0" left="0" top="0" right="66.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.07" y="430.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Периметр" shapeColor="0" id="94003304" parent="0" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.488" y="244.922" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="0" id="17012464" parent="0" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.344" y="342.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Отрезок" shapeColor="0" id="17012160" parent="0" left="0" top="0" right="66.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.317" y="365.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Измерение в см" shapeColor="0" id="17010944" parent="0" left="0" top="0" right="110.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.565" y="258.774" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Единица измерения" shapeColor="0" id="17013376" parent="0" left="0" top="0" right="136.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.621" y="234.181" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92679776" parent="0" id_b="93090656" id_e="93089896" b_x="651.515" b_y="492.424" e_x="652.273" e_y="428.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92680952" parent="0" id_b="93090656" id_e="93090504" b_x="651.515" b_y="492.424" e_x="793.939" e_y="428.788" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="796.212" y="492.424"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92680112" parent="0" id_b="94001024" id_e="94003912" b_x="727.296" b_y="589.591" e_x="727.413" e_y="525.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92677424" parent="0" id_b="93090048" id_e="92679440" b_x="684.848" b_y="403.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92678096" parent="0" id_b="93090048" id_e="92677928" b_x="684.848" b_y="403.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439964">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92677928" parent="0" id_b="94000720" id_e="93089896" b_x="651.898" b_y="371.327" e_x="652.273" e_y="428.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92679440" parent="0" id_b="94003760" id_e="93090504" b_x="793.898" b_y="370.327" e_x="793.939" e_y="428.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92679944" parent="0" id_b="93088832" id_e="92679608" b_x="793.182" b_y="534.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450301">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92679608" parent="0" id_b="93087160" id_e="93090504" b_x="725" b_y="461.364" e_x="793.939" e_y="428.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92677592" parent="0" id_b="93087160" id_e="94003912" b_x="725" b_y="461.364" e_x="727.413" e_y="525.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92677256" parent="0" id_b="93087160" id_e="93089896" b_x="725" b_y="461.364" e_x="652.273" e_y="428.788" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94429096" parent="0" id_b="93087768" id_e="94431448" b_x="1268.18" b_y="489.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569435">
            <points>
                <point x="1265.15" y="296.97"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94431784" parent="0" id_b="93087768" id_e="94428256" b_x="1268.18" b_y="489.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722724">
            <points>
                <point x="1054.55" y="489.394"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94431448" parent="0" id_b="94001480" id_e="94005584" b_x="1185.19" b_y="246.448" e_x="1084.09" e_y="338.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94428256" parent="0" id_b="94004520" id_e="94005584" b_x="986.911" b_y="432.759" e_x="1084.09" e_y="338.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94428424" parent="0" id_b="93089440" id_e="94005584" b_x="1109.85" b_y="363.636" e_x="1084.09" e_y="338.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94430944" parent="0" id_b="94005888" id_e="17011096" b_x="179.545" b_y="450.758" e_x="337.043" e_y="324.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94432288" parent="0" id_b="94004672" id_e="94001784" b_x="443.878" b_y="342.857" e_x="228.872" e_y="502.041" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="444.898" y="502.041"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94428760" parent="0" id_b="94004672" id_e="17012464" b_x="443.878" b_y="342.857" e_x="532.344" e_y="342.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94433296" parent="0" id_b="17009728" id_e="17012768" b_x="107.271" b_y="450.815" e_x="108.941" e_y="326.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16901104" parent="0" id_b="17010944" id_e="94434976" b_x="149.565" b_y="258.774" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.854674">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94434976" parent="0" id_b="17011096" id_e="17012768" b_x="337.043" b_y="324.306" e_x="108.941" e_y="326.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94432456" parent="0" id_b="94002240" id_e="94000416" b_x="443.898" b_y="246.327" e_x="228.572" e_y="642.857" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609.184" y="313.265"/>
                <point x="609.184" y="681.633"/>
                <point x="228.571" y="683.673"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94429936" parent="0" id_b="94002088" id_e="94000416" b_x="79.5918" b_y="643.878" e_x="228.572" e_y="642.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94429768" parent="0" id_b="94004824" id_e="94001784" b_x="78.5714" b_y="502.041" e_x="228.872" e_y="502.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94430608" parent="0" id_b="94002240" id_e="94001784" b_x="443.898" b_y="246.327" e_x="228.872" e_y="502.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94432960" parent="0" id_b="94002240" id_e="94004672" b_x="443.898" b_y="246.327" e_x="443.878" e_y="342.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94430272" parent="0" id_b="94002240" id_e="94000720" b_x="443.898" b_y="246.327" e_x="651.898" e_y="371.327" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="650.918" y="285.327"/>
                <point x="651.918" y="286.327"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94431952" parent="0" id_b="94002240" id_e="94003760" b_x="443.898" b_y="246.327" e_x="793.898" e_y="370.327" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="791.918" y="249.327"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94432120" parent="0" id_b="94002240" id_e="17011096" b_x="443.898" b_y="246.327" e_x="337.043" e_y="324.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="94428088" parent="0" id_b="94001784" id_e="94000416" b_x="228.872" b_y="502.041" e_x="228.572" e_y="642.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94430776" parent="0" id_b="94428088" id_e="94002544" b_x="0" b_y="0" e_x="306.123" e_y="565.306" dotBBalance="0.439165" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94431280" parent="0" id_b="94000872" id_e="94004520" b_x="985.187" b_y="245.69" e_x="986.911" e_y="432.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94430104" parent="0" id_b="94000872" id_e="94001480" b_x="985.187" b_y="245.69" e_x="1185.19" e_y="246.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="94435312" parent="0" id_b="17010944" id_e="17010792" b_x="149.565" b_y="258.774" e_x="149.9" e_y="198.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94434808" parent="0" id_b="94000568" id_e="94002544" b_x="368.081" b_y="648.448" e_x="306.123" e_y="565.306" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="304" y="649.6"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94434304" parent="0" id_b="94001328" id_e="94432456" b_x="327.235" b_y="740.975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.73995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94433800" parent="0" id_b="94003152" id_e="94428760" b_x="483.598" b_y="586.503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94433464" parent="0" id_b="94004216" id_e="94432288" b_x="292.858" b_y="473.469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815938">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94435480" parent="0" id_b="94002696" id_e="94430608" b_x="335.943" b_y="415.781" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94433968" parent="0" id_b="94000264" id_e="94004824" b_x="77.6531" b_y="151.082" e_x="78.5714" e_y="502.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94433632" parent="0" id_b="94003456" id_e="94432960" b_x="484.694" b_y="295.918" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517099">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94434640" parent="0" id_b="94002848" id_e="94431952" b_x="721.937" b_y="312.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797229">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94434472" parent="0" id_b="94003304" id_e="94432120" b_x="338.488" b_y="244.922" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548153">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94435648" parent="0" id_b="94002392" id_e="94430776" b_x="414.094" b_y="531.682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612689">
            <points>
                <point x="271.818" y="530.909"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94434136" parent="0" id_b="94000264" id_e="94002240" b_x="77.6531" b_y="151.082" e_x="443.898" e_y="246.327" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446.218" y="149.58"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94435144" parent="0" id_b="94000264" id_e="94002088" b_x="77.6531" b_y="151.082" e_x="79.5918" e_y="643.878" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-77.62" y="151.879"/>
                <point x="-78.1513" y="645.378"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16900096" parent="0" id_b="94002848" id_e="94430272" b_x="721.937" b_y="312.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.35156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16900600" parent="0" id_b="94003000" id_e="94430104" b_x="1035.19" b_y="294.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16899760" parent="0" id_b="94003000" id_e="94431280" b_x="1035.19" b_y="294.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16900264" parent="0" id_b="94000264" id_e="94000872" b_x="77.6531" b_y="151.082" e_x="985.187" e_y="245.69" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="79.3103" y="61.2069"/>
                <point x="985.345" y="58.6207"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16899256" parent="0" id_b="94003608" id_e="94429768" b_x="106.603" b_y="570.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.13658">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16899088" parent="0" id_b="94003608" id_e="94429936" b_x="106.603" b_y="570.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134342">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16902448" parent="0" id_b="94001176" id_e="94001784" b_x="194.092" b_y="571.141" e_x="228.872" e_y="502.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16900432" parent="0" id_b="94001176" id_e="94000416" b_x="194.092" b_y="571.141" e_x="228.572" e_y="642.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16902784" parent="0" id_b="94004368" id_e="94001480" b_x="1188.07" b_y="430.909" e_x="1185.19" e_y="246.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16902280" parent="0" id_b="94004368" id_e="94004520" b_x="1188.07" b_y="430.909" e_x="986.911" e_y="432.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16901608" parent="0" id_b="17012160" id_e="94004672" b_x="368.317" b_y="365.749" e_x="443.878" e_y="342.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16901440" parent="0" id_b="94000568" id_e="17012464" b_x="368.081" b_y="648.448" e_x="532.344" e_y="342.857" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.594" y="647.693"/>
                <point x="532.545" y="376.267"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16901944" parent="0" id_b="94001632" id_e="94000720" b_x="722.114" b_y="336.767" e_x="651.898" e_y="371.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16902112" parent="0" id_b="94001632" id_e="94003760" b_x="722.114" b_y="336.767" e_x="793.898" e_y="370.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16899592" parent="0" id_b="17013376" id_e="94435312" b_x="199.621" b_y="234.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3516">
            <points/>
        </arc>
    </staticSector>
</GWF>
