<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="работал в одном режиме*" shapeColor="0" id="1712993699776" parent="0" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1159.08" y="1629.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="встречаемый'" shapeColor="0" id="1712979928160" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1879.07" y="1660.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="встречаемый'" shapeColor="0" id="1712979930240" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1965.71" y="298.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="встречающий'" shapeColor="0" id="1712979922128" parent="0" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1610.5" y="1780.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="встречающий'" shapeColor="0" id="1712979927120" parent="0" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2121.43" y="332.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обгон*" shapeColor="0" id="1712995949408" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1639.16" y="1474.46" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катер, двигаясь вниз по реке, обогнал плот в пункте А.&#10;Через т=60 мин, после этого он повернул обратно и затем&#10;встретил плот на расстоянии l= 6,0 км ниже пункта А. Найти&#10;скорость течения, если при движении в обоих направлениях&#10;мотор катера работал в одном режиме." shapeColor="0" id="1712979928992" parent="0" left="0" top="0" right="541" bottom="108" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1201.87" y="1114.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="повернув обратно*" shapeColor="0" id="1712995955440" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1630.32" y="1601.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="через*" shapeColor="0" id="1712995950656" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1449.31" y="1689.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="1712993687712" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1761.35" y="1670.95" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="встреча*" shapeColor="0" id="1712993698528" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1698.14" y="1647.31" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="после*" shapeColor="0" id="1712993694784" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1561.3" y="1549.37" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="км'" shapeColor="0" id="1712995954192" parent="0" left="0" top="0" right="33" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-802.767" y="2041.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="км/ч'" shapeColor="0" id="1712993698736" parent="0" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-776.429" y="1947.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="числа" shapeColor="0" id="1712995945872" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-693.572" y="2090.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="мин'" shapeColor="0" id="1712995949616" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-876.429" y="2131.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="найти*" shapeColor="0" id="1712995946496" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-578.104" y="1856.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="интеллектуальная система" shapeColor="0" id="1712994940368" parent="0" left="0" top="0" right="250" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-591.56" y="1739.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="время" shapeColor="0" id="1712995954608" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1369.16" y="1760.77" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="место встречи'" shapeColor="0" id="1712995948368" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1846.12" y="1991.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712993700400" parent="0" x="-1860.12" y="1892.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="На*" shapeColor="0" id="1712994941408" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1626.33" y="1945.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катер, двигаясь вниз по реке, обогнал плот в пункте А.&#10;Через т=60 мин, после этого он повернул обратно и затем&#10;встретил плот на расстоянии l= 6,0 км ниже пункта А. Найти&#10;скорость течения, если при движении в обоих направлениях&#10;мотор катера работал в одном режиме." shapeColor="0" id="1712995113600" parent="0" left="0" top="0" right="541" bottom="108" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1276.97" y="-428.832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="двигаясь вниз по*" shapeColor="0" id="1712995947744" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1407.61" y="1360.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="обгоняемый'" shapeColor="0" id="1712995950240" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1972.99" y="1426.43" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="направления движения" shapeColor="0" id="1712995956480" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1127.74" y="1521.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995953568" parent="0" x="-856.139" y="1937.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="1712995956688" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-800.715" y="2103.12" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1712993701024" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-886.003" y="1998.26" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712993699984" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-737.858" y="2031.69" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="расстояние" shapeColor="0" id="1712995951488" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1555.34" y="1842.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995957104" parent="0" x="-1639.16" y="1314.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="физические величины" shapeColor="0" id="1712995944416" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-873.291" y="1831.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="обгоняющий'" shapeColor="0" id="1712995948784" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1407.61" y="1428.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="прямое направление" shapeColor="0" id="1712993699152" parent="0" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-988.49" y="1383.83" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1712995954400" parent="0" x="-691.132" y="1962.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="течение реки'" shapeColor="0" id="1712995953360" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-708.524" y="1692.61" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="скорость" shapeColor="0" id="1712993701648" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-784.599" y="1687.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995945040" parent="0" x="-760.931" y="1882.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995948992" parent="0" x="-1058.28" y="2030.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1712995947952" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1695.05" y="1433.79" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Ниже*" shapeColor="0" id="1712994939952" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2047.99" y="1874.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995955232" parent="0" x="-916.429" y="2063.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пункт а" shapeColor="0" id="1712995952320" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2028.87" y="1582.31" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="обратное направление" shapeColor="0" id="1712995946912" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-895.468" y="1517.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река" shapeColor="0" id="1712994934960" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1511.22" y="1322.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712993701232" parent="0" x="-978.87" y="1885.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995953984" parent="0" x="-1774.49" y="1816.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="место обгона'" shapeColor="0" id="1712995947536" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1846.52" y="1304.37" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="катер" shapeColor="0" id="1712995945664" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1414.16" y="1586.73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712995954816" parent="0" x="-806.369" y="1808.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="плот" shapeColor="0" id="1712993701440" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1853.19" y="1587.4" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="плот" shapeColor="0" id="1712975733024" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1927.7" y="444.934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="катер" shapeColor="0" id="1712995113808" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1763.24" y="-317.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="расстояние" shapeColor="0" id="1712993694160" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1722.06" y="410.294" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пункт а" shapeColor="0" id="1712992706016" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1814.33" y="456.289" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="катер" shapeColor="0" id="1712975734272" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2019.14" y="450.226" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="плот" shapeColor="0" id="1712994937664" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1639.03" y="-264.029" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="после*" shapeColor="0" id="1712993693536" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1526.47" y="-47.0588" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обгон*" shapeColor="0" id="1712993692080" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1735.29" y="-57.3529" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="встреча*" shapeColor="0" id="1712992709968" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1817.5" y="206.168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Повернул обратно*" shapeColor="0" id="1712993697696" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1716.18" y="107.353" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пункт а" shapeColor="0" id="1712994942448" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2027.94" y="-205.882" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="место встречи'" shapeColor="0" id="1712992710384" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1651.07" y="535.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="двигаясь вниз по*" shapeColor="0" id="1712994939328" parent="0" left="0" top="0" right="162" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1837.56" y="-402.265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="обгоняющий'" shapeColor="0" id="1712993696656" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1619.91" y="-341.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река" shapeColor="0" id="1712994935584" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1941.18" y="-311.765" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712993692288" parent="0" x="-1767.65" y="-164.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Значение*" shapeColor="0" id="1712994939744" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-957.133" y="492.418" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Течение реки'" shapeColor="0" id="1712994936000" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-779.654" y="186.766" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Скорость" shapeColor="0" id="1712994940992" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-855.729" y="181.559" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Направления движения" shapeColor="0" id="1712993689792" parent="0" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1198.87" y="16.094" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Прямое направление" shapeColor="0" id="1712993693744" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1059.62" y="-122.018" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Обратное направление" shapeColor="0" id="1712993689584" parent="0" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-966.598" y="12.1266" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Работал в одном режиме*" shapeColor="0" id="1712993695824" parent="0" left="0" top="0" right="230" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1230.21" y="141.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Физические величины" shapeColor="0" id="1712994934752" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-944.421" y="325.829" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Расстояние" shapeColor="0" id="1712993686464" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1152.94" y="382.353" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="обгоняемый'" shapeColor="0" id="1712993693952" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1497.06" y="-227.941" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="место обгона'" shapeColor="0" id="1712993695200" parent="0" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1932.35" y="-105.882" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712993688960" parent="0" x="-1704.41" y="479.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Ниже*" shapeColor="0" id="1712993685840" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1776.47" y="532.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="На*" shapeColor="0" id="1712993692704" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1648.53" y="439.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712975736768" parent="0" x="-1901.5" y="317.781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712993691456" parent="0" x="-1050" y="379.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712994937040" parent="0" x="-927.269" y="431.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712993686256" parent="0" x="-1129.41" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Время" shapeColor="0" id="1712993687504" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1360.29" y="391.176" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Работал в одном режиме*" shapeColor="0" id="1712995110480" parent="0" left="0" top="0" right="230" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.19" y="-27.3008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="катер" shapeColor="0" id="1712993695408" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1485.29" y="80.8824" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="через*" shapeColor="0" id="1712993687296" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1302.94" y="213.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1712994940576" parent="0" x="-762.262" y="456.455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712994937456" parent="0" x="-832.061" y="376.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712976724064" parent="0" x="1440.44" y="273.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Мин'" shapeColor="0" id="1712994936208" parent="0" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-947.559" y="625.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712994936624" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-808.988" y="525.848" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Интеллектуальная система" shapeColor="0" id="1712975737392" parent="0" left="0" top="0" right="252" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-662.69" y="233.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Км/ч'" shapeColor="0" id="1712994942032" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-847.559" y="441.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Найти*" shapeColor="0" id="1712992559408" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-649.234" y="350.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Км'" shapeColor="0" id="1712994939536" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-873.897" y="535.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Числа" shapeColor="0" id="1712994941616" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-764.702" y="584.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712994940784" parent="0" x="-877.499" y="302.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712992566064" parent="0" x="-987.559" y="557.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="1712993694576" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-871.845" y="597.277" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Плот" shapeColor="0" id="1712976726768" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.96" y="132.69" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Двигаясь вниз по*" shapeColor="0" id="1712973697936" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.366" y="140.122" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Скорость'" shapeColor="0" id="1712975734480" parent="0" left="0" top="0" right="95" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1382.95" y="56.8519" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712976721152" parent="0" x="1383.24" y="214.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Встретил*" shapeColor="0" id="1712975731984" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.465" y="503.317" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Спустя*" shapeColor="0" id="1712975738432" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.097" y="437.202" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="После обгона*" shapeColor="0" id="1712975738224" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.81" y="271.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Направления движения" shapeColor="0" id="1712995108816" parent="0" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843.851" y="-43.2254" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Пункт А" shapeColor="0" id="1712973700432" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.89" y="45.592" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Значение*" shapeColor="0" id="1712976722816" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.08" y="414.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Км'" shapeColor="0" id="1712976723440" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.84" y="447.381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Расстояние" shapeColor="0" id="1712975732400" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106.56" y="545.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Обогнал*" shapeColor="0" id="1712976719696" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.75" y="203.73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Река" shapeColor="0" id="1712973700016" parent="0" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.237" y="232.15" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Обратное направление" shapeColor="0" id="1712995115264" parent="0" left="0" top="0" right="204" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.067" y="-97.1927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Прямое направление" shapeColor="0" id="1712995113392" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.872" y="-96.0433" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="В*" shapeColor="0" id="1712995114432" parent="0" left="0" top="0" right="28" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.28" y="92.1729" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Катер" shapeColor="0" id="1712973699600" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.013" y="135.812" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Ниже*" shapeColor="0" id="1712975739056" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.23" y="382.966" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712976724688" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451.75" y="437.907" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="На*" shapeColor="0" id="1712995110064" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.53" y="444.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Физические величины" shapeColor="0" id="1712976721360" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.61" y="280.534" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Найти*" shapeColor="0" id="1712976723856" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1611.51" y="262.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Время" shapeColor="0" id="1712975733856" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.155" y="562.188" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712976720944" parent="0" x="1235.72" y="322.282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Интеллектуальная система" shapeColor="0" id="1712976724480" parent="0" left="0" top="0" right="252" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598.05" y="145.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Числа" shapeColor="0" id="1712976723232" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496.04" y="496.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712976722192" parent="0" x="1126.32" y="456.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Повернул обратно*" shapeColor="0" id="1712975735104" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.094" y="310.147" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1712995115056" parent="0" x="1498.48" y="368.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Течение реки" shapeColor="0" id="1712975731568" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1429.62" y="65" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="60" shapeColor="0" id="1712976720112" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.9" y="509.335" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Км/ч'" shapeColor="0" id="1712976724272" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1413.18" y="353.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712976723648" parent="0" x="1340.82" y="364.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712976720528" parent="0" x="1273.18" y="469.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Мин'" shapeColor="0" id="1712976725936" parent="0" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.18" y="537.907" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712999295984" parent="0" id_b="1712979928160" id_e="1712979914864" b_x="-1879.07" b_y="1660.93" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.729164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712999299104" parent="0" id_b="1712979922128" id_e="1712979911024" b_x="-1610.5" b_y="1780.93" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.37967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712999298384" parent="0" id_b="1712979930240" id_e="1712979277856" b_x="-1965.71" b_y="298.571" e_x="-1244.34" e_y="-32.3452" dotBBalance="0" dotEBalance="0.472197">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712999300544" parent="0" id_b="1712979927120" id_e="1712974327088" b_x="-2121.43" b_y="332.857" e_x="-1244.34" e_y="-32.3452" dotBBalance="0" dotEBalance="0.627505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712999300784" parent="0" id_b="1712993698528" id_e="1712995954608" b_x="-1698.14" b_y="1647.31" e_x="-1369.16" e_y="1760.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996414592" parent="0" id_b="1712995950656" id_e="1712999300784" b_x="-1449.31" b_y="1689.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610437">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712999299824" parent="0" id_b="1712993698528" id_e="1712995949408" b_x="-1698.14" b_y="1647.31" e_x="-1639.16" e_y="1474.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712999298624" parent="0" id_b="1712993694784" id_e="1712999299824" b_x="-1561.3" b_y="1549.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996405712" parent="0" id_b="1712995945872" id_e="1712995954400" b_x="-693.572" b_y="2090.26" e_x="-691.132" e_y="1962.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995443424" parent="0" id_b="1712995947744" id_e="1712996411232" b_x="-1407.61" b_y="1360.93" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.877886">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979912944" parent="0" id_b="1712995950240" id_e="1712979916544" b_x="-1972.99" b_y="1426.43" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.585768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979915824" parent="0" id_b="1712995954608" id_e="1712995948992" b_x="-1369.16" b_y="1760.77" e_x="-1058.28" e_y="2030.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979910784" parent="0" id_b="1712994939952" id_e="1712979917024" b_x="-2047.99" b_y="1874.96" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.407877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979916304" parent="0" id_b="1712995947536" id_e="1712995445584" b_x="-1846.52" b_y="1304.37" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.258727">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995445584" parent="0" id_b="1712995957104" id_e="1712995952320" b_x="-1639.16" b_y="1314.67" e_x="-2028.87" e_y="1582.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712996417712" parent="0" id_b="1712995945664" id_e="1712995949408" b_x="-1414.16" b_y="1586.73" e_x="-1639.16" e_y="1474.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979913664" parent="0" id_b="1712993699776" id_e="1712979911504" b_x="-1159.08" b_y="1629.13" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.59127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712979911504" parent="0" id_b="1712995945664" id_e="1712995956480" b_x="-1414.16" b_y="1586.73" e_x="-1127.74" e_y="1521.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995466112" parent="0" id_b="1712993687712" id_e="1712993698528" b_x="-1761.35" b_y="1670.95" e_x="-1698.14" e_y="1647.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979911984" parent="0" id_b="1712995948368" id_e="1712993700400" b_x="-1846.12" b_y="1991.68" e_x="-1860.12" e_y="1892.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979914864" parent="0" id_b="1712995953984" id_e="1712993701440" b_x="-1774.49" b_y="1816.27" e_x="-1853.19" e_y="1587.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996414832" parent="0" id_b="1712995956480" id_e="1712995946912" b_x="-1127.74" b_y="1521.94" e_x="-895.468" e_y="1517.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979915344" parent="0" id_b="1712995956480" id_e="1712993699152" b_x="-1127.74" b_y="1521.94" e_x="-988.49" e_y="1383.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996411952" parent="0" id_b="1712995955440" id_e="1712995471872" b_x="-1630.32" b_y="1601.21" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.433619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979909584" parent="0" id_b="1712993701024" id_e="1712996412432" b_x="-886.003" b_y="1998.26" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.314524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712996412432" parent="0" id_b="1712995953568" id_e="1712993701232" b_x="-856.139" b_y="1937.32" e_x="-978.87" e_y="1885.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979910304" parent="0" id_b="1712995954192" id_e="1712979912224" b_x="-802.767" b_y="2041.17" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.548484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979912224" parent="0" id_b="1712995953568" id_e="1712993699984" b_x="-856.139" b_y="1937.32" e_x="-737.858" e_y="2031.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979912464" parent="0" id_b="1712995949408" id_e="1712995957104" b_x="-1639.16" b_y="1474.46" e_x="-1639.16" e_y="1314.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979910544" parent="0" id_b="1712995945872" id_e="1712995956688" b_x="-693.572" b_y="2090.26" e_x="-800.715" e_y="2103.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979915104" parent="0" id_b="1712995949616" id_e="1712979909824" b_x="-876.429" b_y="2131.69" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.286017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979909824" parent="0" id_b="1712995955232" id_e="1712995956688" b_x="-916.429" b_y="2063.12" e_x="-800.715" e_y="2103.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979909344" parent="0" id_b="1712993698528" id_e="1712995953984" b_x="-1698.14" b_y="1647.31" e_x="-1774.49" e_y="1816.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979913424" parent="0" id_b="1712995947952" id_e="1712995949408" b_x="-1695.05" b_y="1433.79" e_x="-1639.16" e_y="1474.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995466592" parent="0" id_b="1712994941408" id_e="1712979914144" b_x="-1626.33" b_y="1945.7" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.483569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979911744" parent="0" id_b="1712995946496" id_e="1712995472592" b_x="-578.104" b_y="1856.55" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.493415">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712995472592" parent="0" id_b="1712994940368" id_e="1712995954400" b_x="-591.56" b_y="1739.64" e_x="-691.132" e_y="1962.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712996407872" parent="0" id_b="1712995957104" id_e="1712994934960" b_x="-1639.16" b_y="1314.67" e_x="-1511.22" e_y="1322.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712995471872" parent="0" id_b="1712995945664" id_e="1712993698528" b_x="-1414.16" b_y="1586.73" e_x="-1698.14" e_y="1647.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979914624" parent="0" id_b="1712993701024" id_e="1712996413152" b_x="-886.003" b_y="1998.26" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.535602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979912704" parent="0" id_b="1712993701024" id_e="1712979910064" b_x="-886.003" b_y="1998.26" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.319741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995468992" parent="0" id_b="1712995944416" id_e="1712995948992" b_x="-873.291" b_y="1831.67" e_x="-1058.28" e_y="2030.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995472352" parent="0" id_b="1712995945872" id_e="1712993699984" b_x="-693.572" b_y="2090.26" e_x="-737.858" e_y="2031.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712979914144" parent="0" id_b="1712993700400" id_e="1712995951488" b_x="-1860.12" b_y="1892.54" e_x="-1555.34" e_y="1842.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979916064" parent="0" id_b="1712995951488" id_e="1712993701232" b_x="-1555.34" b_y="1842.61" e_x="-978.87" e_y="1885.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979913904" parent="0" id_b="1712995953984" id_e="1712995951488" b_x="-1774.49" b_y="1816.27" e_x="-1555.34" e_y="1842.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979914384" parent="0" id_b="1712993698736" id_e="1712979913184" b_x="-776.429" b_y="1947.41" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.373133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979913184" parent="0" id_b="1712995945040" id_e="1712995954400" b_x="-760.931" b_y="1882.2" e_x="-691.132" e_y="1962.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979915584" parent="0" id_b="1712995953360" id_e="1712979916784" b_x="-708.524" b_y="1692.61" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.469112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712996411232" parent="0" id_b="1712995945664" id_e="1712994934960" b_x="-1414.16" b_y="1586.73" e_x="-1511.22" e_y="1322.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996415072" parent="0" id_b="1712995948784" id_e="1712996417472" b_x="-1407.61" b_y="1428.58" e_x="71.1298" e_y="1505.84" dotBBalance="0" dotEBalance="0.499433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996417472" parent="0" id_b="1712995957104" id_e="1712995945664" b_x="-1639.16" b_y="1314.67" e_x="-1414.16" e_y="1586.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979916544" parent="0" id_b="1712995957104" id_e="1712993701440" b_x="-1639.16" b_y="1314.67" e_x="-1853.19" e_y="1587.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712996415552" parent="0" id_b="1712995944416" id_e="1712995954816" b_x="-873.291" b_y="1831.67" e_x="-806.369" e_y="1808.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995466352" parent="0" id_b="1712995944416" id_e="1712993701232" b_x="-873.291" b_y="1831.67" e_x="-978.87" e_y="1885.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979916784" parent="0" id_b="1712993701648" id_e="1712995954816" b_x="-784.599" b_y="1687.4" e_x="-806.369" e_y="1808.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979911024" parent="0" id_b="1712995953984" id_e="1712995945664" b_x="-1774.49" b_y="1816.27" e_x="-1414.16" e_y="1586.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712979910064" parent="0" id_b="1712995945040" id_e="1712995954816" b_x="-760.931" b_y="1882.2" e_x="-806.369" e_y="1808.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712996413152" parent="0" id_b="1712995955232" id_e="1712995948992" b_x="-916.429" b_y="2063.12" e_x="-1058.28" e_y="2030.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712979917024" parent="0" id_b="1712993700400" id_e="1712995952320" b_x="-1860.12" b_y="1892.54" e_x="-2028.87" e_y="1582.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980010208" parent="0" id_b="1712995953984" id_e="1712995952320" b_x="-1774.49" b_y="1816.27" e_x="-2028.87" e_y="1582.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980015968" parent="0" id_b="1712993693952" id_e="1712980011888" b_x="-1497.06" b_y="-227.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630413">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979277856" parent="0" id_b="1712975736768" id_e="1712975733024" b_x="-1901.5" b_y="317.781" e_x="-1927.7" e_y="444.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980012608" parent="0" id_b="1712993696656" id_e="1712980015248" b_x="-1619.91" b_y="-341.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980015248" parent="0" id_b="1712993692288" id_e="1712995113808" b_x="-1767.65" b_y="-164.706" e_x="-1763.24" e_y="-317.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980009728" parent="0" id_b="1712994939328" id_e="1712995465872" b_x="-1837.56" b_y="-402.265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995465872" parent="0" id_b="1712995113808" id_e="1712994935584" b_x="-1763.24" b_y="-317.647" e_x="-1941.18" e_y="-311.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980016688" parent="0" id_b="1712993692704" id_e="1712980015488" b_x="-1648.53" b_y="439.706" e_x="-177.941" e_y="-189.706" dotBBalance="0" dotEBalance="0.418032">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980015488" parent="0" id_b="1712993688960" id_e="1712993694160" b_x="-1704.41" b_y="479.412" e_x="-1722.06" e_y="410.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980013568" parent="0" id_b="1712975736768" id_e="1712993694160" b_x="-1901.5" b_y="317.781" e_x="-1722.06" e_y="410.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995442704" parent="0" id_b="1712993685840" id_e="1712980012128" b_x="-1776.47" b_y="532.353" e_x="-177.941" e_y="-189.706" dotBBalance="0" dotEBalance="0.535272">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980012128" parent="0" id_b="1712993688960" id_e="1712992706016" b_x="-1704.41" b_y="479.412" e_x="-1814.33" e_y="456.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979278576" parent="0" id_b="1712975736768" id_e="1712992706016" b_x="-1901.5" b_y="317.781" e_x="-1814.33" e_y="456.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974327088" parent="0" id_b="1712975736768" id_e="1712975734272" b_x="-1901.5" b_y="317.781" e_x="-2019.14" e_y="450.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979279536" parent="0" id_b="1712993693536" id_e="1712980009488" b_x="-1526.47" b_y="-47.0588" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995443904" parent="0" id_b="1712993697696" id_e="1712995440304" b_x="-1716.18" b_y="107.353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995442464" parent="0" id_b="1712994937040" id_e="1712994936624" b_x="-927.269" b_y="431.475" e_x="-808.988" e_y="525.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976360832" parent="0" id_b="1712992709968" id_e="1712975736768" b_x="-1817.5" b_y="206.168" e_x="-1901.5" e_y="317.781" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995468032" parent="0" id_b="1712993695824" id_e="1712995465392" b_x="-1230.21" b_y="141.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712995465392" parent="0" id_b="1712993695408" id_e="1712993689792" b_x="-1485.29" b_y="80.8824" e_x="-1198.87" e_y="16.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995467312" parent="0" id_b="1712993689792" id_e="1712993689584" b_x="-1198.87" b_y="16.094" e_x="-966.598" e_y="12.1266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995469952" parent="0" id_b="1712993689792" id_e="1712993693744" b_x="-1198.87" b_y="16.094" e_x="-1059.62" e_y="-122.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712995440304" parent="0" id_b="1712993695408" id_e="1712992709968" b_x="-1485.29" b_y="80.8824" e_x="-1817.5" e_y="206.168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980016448" parent="0" id_b="1712993695408" id_e="1712993687504" b_x="-1485.29" b_y="80.8824" e_x="-1360.29" e_y="391.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980009488" parent="0" id_b="1712993695408" id_e="1712993692080" b_x="-1485.29" b_y="80.8824" e_x="-1735.29" e_y="-57.3529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980009968" parent="0" id_b="1712993687296" id_e="1712980016448" b_x="-1302.94" b_y="213.235" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995447024" parent="0" id_b="1712992710384" id_e="1712993688960" b_x="-1651.07" b_y="535.838" e_x="-1704.41" e_y="479.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980011168" parent="0" id_b="1712993695200" id_e="1712980010928" b_x="-1932.35" b_y="-105.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258727">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980010928" parent="0" id_b="1712993692288" id_e="1712994942448" b_x="-1767.65" b_y="-164.706" e_x="-2027.94" e_y="-205.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980009248" parent="0" id_b="1712993692288" id_e="1712994935584" b_x="-1767.65" b_y="-164.706" e_x="-1941.18" e_y="-311.765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980011888" parent="0" id_b="1712993692288" id_e="1712994937664" b_x="-1767.65" b_y="-164.706" e_x="-1639.03" e_y="-264.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980012848" parent="0" id_b="1712993692080" id_e="1712993692288" b_x="-1735.29" b_y="-57.3529" e_x="-1767.65" e_y="-164.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995445344" parent="0" id_b="1712994939744" id_e="1712980012368" b_x="-957.133" b_y="492.418" e_x="-1474.2" e_y="20.6341" dotBBalance="0" dotEBalance="0.319741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980015008" parent="0" id_b="1712994939744" id_e="1712980013328" b_x="-957.133" b_y="492.418" e_x="-55.8824" e_y="10.2941" dotBBalance="0" dotEBalance="0.314524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980013328" parent="0" id_b="1712994937040" id_e="1712993691456" b_x="-927.269" b_y="431.475" e_x="-1050" e_y="379.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980014768" parent="0" id_b="1712993687504" id_e="1712993686256" b_x="-1360.29" b_y="391.176" e_x="-1129.41" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980014528" parent="0" id_b="1712993686464" id_e="1712993691456" b_x="-1152.94" b_y="382.353" e_x="-1050" e_y="379.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980010448" parent="0" id_b="1712994934752" id_e="1712993686256" b_x="-944.421" b_y="325.829" e_x="-1129.41" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980014288" parent="0" id_b="1712994934752" id_e="1712993691456" b_x="-944.421" b_y="325.829" e_x="-1050" e_y="379.412" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980010688" parent="0" id_b="1712994936000" id_e="1712980011648" b_x="-779.654" b_y="186.766" e_x="-55.8824" e_y="10.2941" dotBBalance="0" dotEBalance="0.469112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980011648" parent="0" id_b="1712994940992" id_e="1712994940784" b_x="-855.729" b_y="181.559" e_x="-877.499" e_y="302.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980013088" parent="0" id_b="1712992566064" id_e="1712993686256" b_x="-987.559" b_y="557.277" e_x="-1129.41" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980011408" parent="0" id_b="1712994939744" id_e="1712980013088" b_x="-957.133" b_y="492.418" e_x="-55.8824" e_y="10.2941" dotBBalance="0" dotEBalance="0.535602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712977643856" parent="0" id_b="1712976722816" id_e="1712974326128" b_x="1280.08" b_y="414.77" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.368725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995444624" parent="0" id_b="1712994941616" id_e="1712994940576" b_x="-764.702" b_y="584.42" e_x="-762.262" e_y="456.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995446064" parent="0" id_b="1712994937456" id_e="1712994940576" b_x="-832.061" b_y="376.352" e_x="-762.262" e_y="456.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995442944" parent="0" id_b="1712992559408" id_e="1712995445104" b_x="-649.234" b_y="350.709" e_x="-1474.2" e_y="20.6341" dotBBalance="0" dotEBalance="0.493415">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712995445104" parent="0" id_b="1712975737392" id_e="1712994940576" b_x="-662.69" b_y="233.791" e_x="-762.262" e_y="456.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995441264" parent="0" id_b="1712994942032" id_e="1712995446064" b_x="-847.559" b_y="441.563" e_x="-1474.2" e_y="20.6341" dotBBalance="0" dotEBalance="0.373133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995444384" parent="0" id_b="1712994941616" id_e="1712994936624" b_x="-764.702" b_y="584.42" e_x="-808.988" e_y="525.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995446304" parent="0" id_b="1712994939536" id_e="1712995442464" b_x="-873.897" b_y="535.323" e_x="-1474.2" e_y="20.6341" dotBBalance="0" dotEBalance="0.548484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712980014048" parent="0" id_b="1712992566064" id_e="1712993694576" b_x="-987.559" b_y="557.277" e_x="-871.845" e_y="597.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995447984" parent="0" id_b="1712994934752" id_e="1712994940784" b_x="-944.421" b_y="325.829" e_x="-877.499" e_y="302.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712980012368" parent="0" id_b="1712994937456" id_e="1712994940784" b_x="-832.061" b_y="376.352" e_x="-877.499" e_y="302.612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995446784" parent="0" id_b="1712994936208" id_e="1712980014048" b_x="-947.559" b_y="625.848" e_x="-1474.2" e_y="20.6341" dotBBalance="0" dotEBalance="0.286017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712995443184" parent="0" id_b="1712994941616" id_e="1712993694576" b_x="-764.702" b_y="584.42" e_x="-871.845" e_y="597.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712977641456" parent="0" id_b="1712975731568" id_e="1712976721152" b_x="1429.62" b_y="65" e_x="1383.24" e_y="214.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712976364432" parent="0" id_b="1712975732400" id_e="1712977645056" b_x="1106.56" b_y="545.053" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.449541">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977644576" parent="0" id_b="1712975735104" id_e="1712977639776" b_x="784.094" b_y="310.147" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.397633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712977638336" parent="0" id_b="1712975738432" id_e="1712977641216" b_x="755.097" b_y="437.202" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.596934">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977641216" parent="0" id_b="1712975733856" id_e="1712977643376" b_x="980.155" b_y="562.188" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.195489">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977638576" parent="0" id_b="1712976719696" id_e="1712977645056" b_x="1096.75" b_y="203.73" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.692375">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977639536" parent="0" id_b="1712976719696" id_e="1712977639776" b_x="1096.75" b_y="203.73" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.0829085">
            <points>
                <point x="963.55" y="149.934"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977639776" parent="0" id_b="1712973699600" id_e="1712976726768" b_x="894.013" b_y="135.812" e_x="1199.96" e_y="132.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976361792" parent="0" id_b="1712975739056" id_e="1712976364432" b_x="1010.23" b_y="382.966" e_x="786.538" e_y="-60.5661" dotBBalance="0" dotEBalance="0.361491">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979276656" parent="0" id_b="1712995108816" id_e="1712995115264" b_x="843.851" b_y="-43.2254" e_x="929.067" e_y="-97.1927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976368272" parent="0" id_b="1712995108816" id_e="1712995113392" b_x="843.851" b_y="-43.2254" e_x="719.872" e_y="-96.0433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712976362272" parent="0" id_b="1712975731984" id_e="1712977640496" b_x="791.465" b_y="503.317" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.107132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979282656" parent="0" id_b="1712995110064" id_e="1712976362272" b_x="1009.53" b_y="444.187" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.572475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977637856" parent="0" id_b="1712973699600" id_e="1712973700016" b_x="894.013" b_y="135.812" e_x="785.237" e_y="232.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974330448" parent="0" id_b="1712976721360" id_e="1712976722192" b_x="1376.61" b_y="280.534" e_x="1126.32" e_y="456.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974327808" parent="0" id_b="1712976721360" id_e="1712976721152" b_x="1376.61" b_y="280.534" e_x="1383.24" e_y="214.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976362032" parent="0" id_b="1712995110480" id_e="1712976363232" b_x="1032.19" b_y="-27.3008" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.583452">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977643376" parent="0" id_b="1712975731984" id_e="1712977639776" b_x="791.465" b_y="503.317" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.594334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976361072" parent="0" id_b="1712995114432" id_e="1712977638576" b_x="1154.28" b_y="92.1729" e_x="802.056" e_y="-61.8" dotBBalance="0" dotEBalance="0.721877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712974329248" parent="0" id_b="1712976723648" id_e="1712976720944" b_x="1340.82" b_y="364.121" e_x="1235.72" e_y="322.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712979277136" parent="0" id_b="1712976724480" id_e="1712995115056" b_x="1598.05" b_y="145.849" e_x="1498.48" e_y="368.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979279776" parent="0" id_b="1712976723856" id_e="1712979277136" b_x="1611.51" b_y="262.767" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.493415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979276896" parent="0" id_b="1712976724272" id_e="1712979282176" b_x="1413.18" b_y="353.621" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.373133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979282176" parent="0" id_b="1712976724064" id_e="1712995115056" b_x="1440.44" b_y="273.705" e_x="1498.48" e_y="368.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712979283616" parent="0" id_b="1712976723232" id_e="1712995115056" b_x="1496.04" b_y="496.478" e_x="1498.48" e_y="368.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712976363232" parent="0" id_b="1712973699600" id_e="1712995108816" b_x="894.013" b_y="135.812" e_x="843.851" e_y="-43.2254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976361312" parent="0" id_b="1712975738224" id_e="1712977644576" b_x="1056.81" b_y="271.083" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.37452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712976365152" parent="0" id_b="1712975738224" id_e="1712977643376" b_x="1056.81" b_y="271.083" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.498083">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712977640736" parent="0" id_b="1712975738432" id_e="1712977643616" b_x="755.097" b_y="437.202" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.33713">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977643616" parent="0" id_b="1712975733856" id_e="1712977644576" b_x="980.155" b_y="562.188" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.279545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977640496" parent="0" id_b="1712975732400" id_e="1712976720944" b_x="1106.56" b_y="545.053" e_x="1235.72" e_y="322.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712977644336" parent="0" id_b="1712975734480" id_e="1712977641456" b_x="1382.95" b_y="56.8519" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.597151">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977640016" parent="0" id_b="1712975733856" id_e="1712976722192" b_x="980.155" b_y="562.188" e_x="1126.32" e_y="456.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712977645056" parent="0" id_b="1712973699600" id_e="1712973700432" b_x="894.013" b_y="135.812" e_x="1032.89" e_y="45.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712977642656" parent="0" id_b="1712973697936" id_e="1712977637856" b_x="770.366" b_y="140.122" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.507469">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712974326128" parent="0" id_b="1712976724064" id_e="1712976721152" b_x="1440.44" b_y="273.705" e_x="1383.24" e_y="214.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974325648" parent="0" id_b="1712976722816" id_e="1712974324448" b_x="1280.08" b_y="414.77" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.397638">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974325168" parent="0" id_b="1712976722816" id_e="1712974329248" b_x="1280.08" b_y="414.77" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.401372">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974329728" parent="0" id_b="1712976723440" id_e="1712974331888" b_x="1386.84" b_y="447.381" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.548484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974324928" parent="0" id_b="1712976725936" id_e="1712974328288" b_x="1313.18" b_y="537.907" e_x="786.538" e_y="-67.3077" dotBBalance="0" dotEBalance="0.286017">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712974324448" parent="0" id_b="1712976720528" id_e="1712976722192" b_x="1273.18" b_y="469.335" e_x="1126.32" e_y="456.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974331888" parent="0" id_b="1712976723648" id_e="1712976724688" b_x="1340.82" b_y="364.121" e_x="1451.75" e_y="437.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974328288" parent="0" id_b="1712976720528" id_e="1712976720112" b_x="1273.18" b_y="469.335" e_x="1388.9" e_y="509.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974327568" parent="0" id_b="1712976721360" id_e="1712976720944" b_x="1376.61" b_y="280.534" e_x="1235.72" e_y="322.282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974330208" parent="0" id_b="1712976723232" id_e="1712976724688" b_x="1496.04" b_y="496.478" e_x="1451.75" e_y="437.907" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712974324688" parent="0" id_b="1712976723232" id_e="1712976720112" b_x="1496.04" b_y="496.478" e_x="1388.9" e_y="509.335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
