<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="Равенство" shapeColor="193" id="94091952" parent="0" left="0" top="0" right="80.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.81" y="-55.0101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="94085416" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.7" y="531.318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A^2" shapeColor="0" id="94086480" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.455" y="338.271" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="94087392" parent="0" left="0" top="0" right="18" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.884" y="334.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Взятие выражения под модуль" shapeColor="0" id="91465184" parent="0" left="0" top="0" right="215" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.53" y="195.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение" shapeColor="0" id="94087544" parent="0" left="0" top="0" right="99.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920" y="482.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Сумма" shapeColor="0" id="94089368" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.489" y="287.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="X0" shapeColor="0" id="94087088" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.839" y="483.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Возведение в степень" shapeColor="0" id="91461384" parent="0" left="0" top="0" right="156.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32.3232" y="198.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Произведение" shapeColor="0" id="91467160" parent="0" left="0" top="0" right="99.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.444" y="108.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="С" shapeColor="0" id="94086632" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.944" y="385.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="|Ax0+By0+С|" shapeColor="0" id="94092104" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sqrt(A^2+B^2)" shapeColor="0" id="94089976" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94089824" parent="0" x="543" y="83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="94090432" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="|Ax0+By0+С|/sqrt(A^2+B^2)" shapeColor="0" id="94090280" parent="0" left="0" top="0" right="178" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ax0+By0+С" shapeColor="0" id="94091648" parent="0" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.455" y="253.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AX0" shapeColor="0" id="94092712" parent="0" left="0" top="0" right="34" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.872" y="333.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A^2+B^2" shapeColor="0" id="94092256" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.495" y="247.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BY0" shapeColor="0" id="94091040" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.71" y="331.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94092408" parent="0" x="228.163" y="335.517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B^2" shapeColor="0" id="94086024" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.289" y="334.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94085568" parent="0" x="680.747" y="334.642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Y0" shapeColor="0" id="94084808" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.91" y="521.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="94088912" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.52" y="523.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94088760" parent="0" x="1271.4" y="329.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94089520" parent="0" x="903.797" y="332.267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153029624" parent="0" id_b="153028448" id_e="94092256" b_x="0" b_y="0" e_x="228.495" e_y="247.432" dotBBalance="0.677355" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153028448" parent="0" id_b="94089976" id_e="94085416" b_x="443" b_y="145" e_x="154.7" e_y="531.318" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="132.222" y="145.556"/>
                <point x="-118.889" y="145.556"/>
                <point x="-117.778" y="531.111"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153027944" parent="0" id_b="91461384" id_e="153029624" b_x="32.3232" b_y="198.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574415">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153025928" parent="0" id_b="91465184" id_e="153023576" b_x="1150.53" b_y="195.789" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51952">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153023576" parent="0" id_b="94091648" id_e="94092104" b_x="902.455" b_y="253.184" e_x="654" e_y="149" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="902.105" y="149.474"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153025760" parent="0" id_b="91461384" id_e="153026768" b_x="32.3232" b_y="198.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.186306">
            <points>
                <point x="-11.2245" y="198.98"/>
                <point x="-12.2449" y="502.041"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153026096" parent="0" id_b="91461384" id_e="153024752" b_x="32.3232" b_y="198.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462885">
            <points>
                <point x="33.6735" y="411.224"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153026768" parent="0" id_b="153023408" id_e="94086024" b_x="0" b_y="0" e_x="372.289" e_y="334.434" dotBBalance="0.811189" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153024752" parent="0" id_b="153024416" id_e="94086480" b_x="-2.0202" b_y="0" e_x="151.455" e_y="338.271" dotBBalance="0.689842" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153024416" parent="0" id_b="94087392" id_e="94085416" b_x="489.884" b_y="334.559" e_x="154.7" e_y="531.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="153023408" parent="0" id_b="94088912" id_e="94085416" b_x="1269.52" b_y="523.619" e_x="154.7" e_y="531.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91655048" parent="0" id_b="94088760" id_e="94091040" b_x="1271.4" b_y="329.807" e_x="1063.71" e_y="331.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91654712" parent="0" id_b="94085568" id_e="94092712" b_x="680.747" b_y="334.642" e_x="789.872" e_y="333.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153028112" parent="0" id_b="91467160" id_e="93860120" b_x="744.444" b_y="108.081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363107">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93860120" parent="0" id_b="94089824" id_e="94092104" b_x="543" b_y="83" e_x="654" e_y="149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93861800" parent="0" id_b="94089368" id_e="93862136" b_x="557.489" b_y="287.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58519">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93862976" parent="0" id_b="94089520" id_e="94092712" b_x="903.797" b_y="332.267" e_x="789.872" e_y="333.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93862136" parent="0" id_b="94089520" id_e="94091648" b_x="903.797" b_y="332.267" e_x="902.455" e_y="253.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="93863984" parent="0" id_b="94092408" id_e="94092256" b_x="228.163" b_y="335.517" e_x="228.495" e_y="247.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="153028952" parent="0" id_b="94090432" id_e="94090280" b_x="298" b_y="15" e_x="541" e_y="16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153030296" parent="0" id_b="94091952" id_e="153028952" b_x="407.81" b_y="-55.0101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453117">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153030464" parent="0" id_b="94085568" id_e="94087392" b_x="680.747" b_y="334.642" e_x="489.884" e_y="334.559" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91652864" parent="0" id_b="94085568" id_e="94087088" b_x="680.747" b_y="334.642" e_x="680.839" e_y="483.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91655384" parent="0" id_b="94088760" id_e="94088912" b_x="1271.4" b_y="329.807" e_x="1269.52" e_y="523.619" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91654376" parent="0" id_b="94088760" id_e="94084808" b_x="1271.4" b_y="329.807" e_x="1368.91" e_y="521.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93861632" parent="0" id_b="94089520" id_e="94091040" b_x="903.797" b_y="332.267" e_x="1063.71" e_y="331.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93861128" parent="0" id_b="94089520" id_e="94086632" b_x="903.797" b_y="332.267" e_x="905.944" e_y="385.184" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93861296" parent="0" id_b="94092408" id_e="94086024" b_x="228.163" b_y="335.517" e_x="372.289" e_y="334.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93864488" parent="0" id_b="94092408" id_e="94086480" b_x="228.163" b_y="335.517" e_x="151.455" e_y="338.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93860288" parent="0" id_b="94089824" id_e="94090280" b_x="543" b_y="83" e_x="541" e_y="16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93860624" parent="0" id_b="94089824" id_e="94089976" b_x="543" b_y="83" e_x="443" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93863312" parent="0" id_b="94089368" id_e="93863984" b_x="557.489" b_y="287.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559552">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93864824" parent="0" id_b="94087544" id_e="91654712" b_x="920" b_y="482.105" e_x="0" e_y="-1.0101" dotBBalance="0" dotEBalance="0.598795">
            <points>
                <point x="743.158" y="483.158"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="93866504" parent="0" id_b="94087544" id_e="91655048" b_x="920" b_y="482.105" e_x="-1.0101" e_y="0" dotBBalance="0" dotEBalance="0.521013">
            <points>
                <point x="1167.37" y="483.158"/>
            </points>
        </arc>
    </staticSector>
</GWF>
