<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="0" id="1964987996416" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.7683" y="507.867" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="1964988550336" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.667" y="384" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1964988555536" parent="0" x="438.725" y="561.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(b)" shapeColor="0" id="1964988554912" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.978" y="465.432" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(a)" shapeColor="0" id="1964988549504" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.979" y="437.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="cos*" shapeColor="0" id="1964988553456" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.734" y="517.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1964988551376" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.842" y="550.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разность*" shapeColor="0" id="1964988550128" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.776" y="214.696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="f" shapeColor="0" id="1964988555328" parent="0" left="0" top="0" right="15" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="110.811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="1964988552624" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.684" y="-118.9" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1964988547632" parent="0" x="359.155" y="-43.662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1964988548256" parent="0" x="391.549" y="-46.4789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(1/2e)" shapeColor="0" id="1964988553248" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.1981" y="-198.325" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="умножение*" shapeColor="0" id="1964988555120" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.782" y="-143.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1964988554704" parent="0" x="373.016" y="-247.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="e" shapeColor="0" id="1964988552000" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.187" y="218.919" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="1964987261376" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.15" y="379.671" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="1964987999952" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154.678" y="3.12934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="s" shapeColor="0" id="1964987996208" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.563" y="683.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2e" shapeColor="0" id="1964987999536" parent="0" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.606" y="-32.3944" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2f" shapeColor="0" id="1964988000992" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.514" y="-21.4859" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Числа" shapeColor="0" id="1964987998288" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.505" y="-101.445" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Углы" shapeColor="0" id="1964987997664" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.76" y="434.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1964987995584" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.301" y="-186.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1964988001408" parent="0" x="424.324" y="343.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Четные тригонометрические функции" shapeColor="0" id="1964987999328" parent="0" left="0" top="0" right="344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.176" y="81.7602" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(1/2f)" shapeColor="0" id="1964988001616" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.817" y="-106.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Значения выражений" shapeColor="0" id="1967054033984" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-196.336" y="336.791" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988890736" parent="0" id_b="1967054033984" id_e="1964988001616" b_x="-196.336" b_y="336.791" e_x="896.817" e_y="-106.641" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-191.79" y="705.288"/>
                <point x="761.547" y="726.471"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988910512" parent="0" id_b="1964987996416" id_e="1964988905712" b_x="-67.7683" b_y="507.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1967053940672" parent="0" id_b="1967054033984" id_e="1964988000992" b_x="-196.336" b_y="336.791" e_x="578.514" e_y="-21.4859" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-237.838" y="77.027"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988910992" parent="0" id_b="1964987997664" id_e="1964987261376" b_x="433.76" b_y="434.958" e_x="406.15" e_y="379.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988908832" parent="0" id_b="1964988549504" id_e="1964987261376" b_x="189.979" b_y="437.143" e_x="406.15" e_y="379.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988910752" parent="0" id_b="1964988555536" id_e="1964988549504" b_x="438.725" b_y="561.518" e_x="189.979" e_y="437.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988907392" parent="0" id_b="1964988555536" id_e="1964988554912" b_x="438.725" b_y="561.518" e_x="732.978" e_y="465.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988910032" parent="0" id_b="1964988554912" id_e="1964988550336" b_x="732.978" b_y="465.432" e_x="446.667" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988911232" parent="0" id_b="1964987997664" id_e="1964988550336" b_x="433.76" b_y="434.958" e_x="446.667" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988910272" parent="0" id_b="1964988553456" id_e="1964988910032" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988905472" parent="0" id_b="1964988551376" id_e="1964988891696" b_x="611.842" b_y="550.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1964988905712" parent="0" id_b="1964987996208" id_e="1964987999952" b_x="272.563" b_y="683.867" e_x="-154.678" e_y="3.12934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988909072" parent="0" id_b="1967054033984" id_e="1964987996208" b_x="-196.336" b_y="336.791" e_x="272.563" e_y="683.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988907872" parent="0" id_b="1967054033984" id_e="1964987999952" b_x="-196.336" b_y="336.791" e_x="-154.678" e_y="3.12934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988906672" parent="0" id_b="1964988001408" id_e="1964987261376" b_x="424.324" b_y="343.243" e_x="406.15" e_y="379.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988904032" parent="0" id_b="1964988001408" id_e="1964988550336" b_x="424.324" b_y="343.243" e_x="446.667" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988890256" parent="0" id_b="1964988551376" id_e="1964988891216" b_x="611.842" b_y="550.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426541">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988889776" parent="0" id_b="1964987998288" id_e="1964988552624" b_x="253.505" b_y="-101.445" e_x="376.684" e_y="-118.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988889056" parent="0" id_b="1964987998288" id_e="1964987995584" b_x="253.505" b_y="-101.445" e_x="332.301" e_y="-186.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988893136" parent="0" id_b="1964988550128" id_e="1964988891456" b_x="384.776" b_y="214.696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277495">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988889536" parent="0" id_b="1964988553456" id_e="1964988908832" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988892176" parent="0" id_b="1964988547632" id_e="1964988552000" b_x="359.155" b_y="-43.662" e_x="144.187" e_y="218.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988888816" parent="0" id_b="1964988547632" id_e="1964988552624" b_x="359.155" b_y="-43.662" e_x="376.684" e_y="-118.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988891936" parent="0" id_b="1964988548256" id_e="1964988555328" b_x="391.549" b_y="-46.4789" e_x="600" e_y="110.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988888576" parent="0" id_b="1964988548256" id_e="1964988552624" b_x="391.549" b_y="-46.4789" e_x="376.684" e_y="-118.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988891696" parent="0" id_b="1964988555536" id_e="1964987996208" b_x="438.725" b_y="561.518" e_x="272.563" e_y="683.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988892896" parent="0" id_b="1964988547632" id_e="1964987999536" b_x="359.155" b_y="-43.662" e_x="167.606" e_y="-32.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988893376" parent="0" id_b="1964988548256" id_e="1964988000992" b_x="391.549" b_y="-46.4789" e_x="578.514" e_y="-21.4859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988891456" parent="0" id_b="1964988001408" id_e="1964988552000" b_x="424.324" b_y="343.243" e_x="144.187" e_y="218.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988891216" parent="0" id_b="1964988001408" id_e="1964988555328" b_x="424.324" b_y="343.243" e_x="600" e_y="110.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988894096" parent="0" id_b="1964988555120" id_e="1964988892896" b_x="552.782" b_y="-143.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988889296" parent="0" id_b="1964988555120" id_e="1964988893376" b_x="552.782" b_y="-143.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988887376" parent="0" id_b="1964988553456" id_e="1964988890496" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988894576" parent="0" id_b="1964988553456" id_e="1964988892656" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382603">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988890496" parent="0" id_b="1964988553248" id_e="1964987999536" b_x="-65.1981" b_y="-198.325" e_x="167.606" e_y="-32.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988892656" parent="0" id_b="1964988001616" id_e="1964988000992" b_x="896.817" b_y="-106.641" e_x="578.514" e_y="-21.4859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988892416" parent="0" id_b="1964988554704" id_e="1964988553248" b_x="373.016" b_y="-247.619" e_x="-65.1981" e_y="-198.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988887856" parent="0" id_b="1964988554704" id_e="1964988001616" b_x="373.016" b_y="-247.619" e_x="896.817" e_y="-106.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988890016" parent="0" id_b="1964988554704" id_e="1964987995584" b_x="373.016" b_y="-247.619" e_x="332.301" e_y="-186.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1964988893856" parent="0" id_b="1964988554704" id_e="1964987999952" b_x="373.016" b_y="-247.619" e_x="-154.678" e_y="3.12934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988894336" parent="0" id_b="1964988555120" id_e="1964988893856" b_x="552.782" b_y="-143.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988894816" parent="0" id_b="1964987999328" id_e="1964988553456" b_x="418.176" b_y="81.7602" e_x="461.734" e_y="517.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988890976" parent="0" id_b="1967054033984" id_e="1964988553248" b_x="-196.336" b_y="336.791" e_x="-65.1981" e_y="-198.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988888336" parent="0" id_b="1967054033984" id_e="1964988549504" b_x="-196.336" b_y="336.791" e_x="189.979" e_y="437.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988887616" parent="0" id_b="1967054033984" id_e="1964988554912" b_x="-196.336" b_y="336.791" e_x="732.978" e_y="465.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988893616" parent="0" id_b="1967054033984" id_e="1964988552000" b_x="-196.336" b_y="336.791" e_x="144.187" e_y="218.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988887136" parent="0" id_b="1967054033984" id_e="1964988555328" b_x="-196.336" b_y="336.791" e_x="600" e_y="110.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1964988888096" parent="0" id_b="1967054033984" id_e="1964987999536" b_x="-196.336" b_y="336.791" e_x="167.606" e_y="-32.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
