<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2657137745696" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2657138026720" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="-345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2657138594784" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2657138023600" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2657138030048" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="-255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2657138025680" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27" shapeColor="0" id="2657135272896" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="2657138030256" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657138023392" parent="0" x="1080" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="q" shapeColor="0" id="2657135275184" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27a^3" shapeColor="0" id="2657138029632" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657138026512" parent="0" x="1080" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="2657135273936" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="2657138025264" parent="0" left="0" top="0" right="12" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sum*" shapeColor="0" id="2657138023808" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657138025056" parent="0" x="450" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2657137741120" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="0" id="2657138023184" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657138025472" parent="0" x="360" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2657137742784" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2657137743408" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="sum*" shapeColor="0" id="2657138029424" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9abc" shapeColor="0" id="2657137745488" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2b^3" shapeColor="0" id="2657137741744" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27" shapeColor="0" id="2657137738000" parent="0" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d" shapeColor="0" id="2657137744240" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="2657137740912" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="2657137742160" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27a^2d" shapeColor="0" id="2657137739872" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657137745280" parent="0" x="450" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657137740288" parent="0" x="510" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2657137742576" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="2657137740496" parent="0" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2657137743824" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2657135273520" parent="0" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2657137745072" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2657137742368" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2657137739248" parent="0" x="30" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657139204944" parent="0" id_b="2657138026720" id_e="2657135275184" b_x="705" b_y="-345" e_x="1200" e_y="15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1320" y="-345"/>
                <point x="1320" y="15"/>
                <point x="1320" y="15"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657140984304" parent="0" id_b="2657138026720" id_e="2657138029632" b_x="705" b_y="-345" e_x="1080" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1260" y="-345"/>
                <point x="1260" y="-150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657140976864" parent="0" id_b="2657138026720" id_e="2657137739872" b_x="705" b_y="-345" e_x="450" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="-45"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657139198704" parent="0" id_b="2657138026720" id_e="2657135272896" b_x="705" b_y="-345" e_x="915" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657139200624" parent="0" id_b="2657138594784" id_e="2657138023184" b_x="255" b_y="480" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="480"/>
                <point x="720" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657139202784" parent="0" id_b="2657138026720" id_e="2657137744240" b_x="705" b_y="-345" e_x="360" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="-345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657139201584" parent="0" id_b="2657138026720" id_e="2657137745696" b_x="705" b_y="-345" e_x="525" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657139203744" parent="0" id_b="2657138594784" id_e="2657138025264" b_x="255" b_y="480" e_x="780" e_y="15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135318208" parent="0" id_b="2657138594784" id_e="2657135273520" b_x="255" b_y="480" e_x="30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-165" y="480"/>
                <point x="-165" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135320848" parent="0" id_b="2657138594784" id_e="2657137741744" b_x="255" b_y="480" e_x="180" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135321328" parent="0" id_b="2657138594784" id_e="2657137745488" b_x="255" b_y="480" e_x="405" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135319168" parent="0" id_b="2657138594784" id_e="2657137740496" b_x="255" b_y="480" e_x="630" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135323488" parent="0" id_b="2657138594784" id_e="2657137743824" b_x="255" b_y="480" e_x="30" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="480"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135317728" parent="0" id_b="2657138030256" id_e="2657135319648" b_x="960" b_y="-195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135317248" parent="0" id_b="2657138030256" id_e="2657135322528" b_x="960" b_y="-195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2657135322528" parent="0" id_b="2657138023392" id_e="2657138029632" b_x="1080" b_y="-210" e_x="1080" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2657135319648" parent="0" id_b="2657138026512" id_e="2657138025264" b_x="1080" b_y="15" e_x="780" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135322768" parent="0" id_b="2657138026512" id_e="2657135275184" b_x="1080" b_y="15" e_x="1200" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135317968" parent="0" id_b="2657138026512" id_e="2657138029632" b_x="1080" b_y="15" e_x="1080" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135323008" parent="0" id_b="2657138023392" id_e="2657138025680" b_x="1080" b_y="-210" e_x="1200" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135318928" parent="0" id_b="2657138023392" id_e="2657138030048" b_x="1080" b_y="-210" e_x="1140" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135322048" parent="0" id_b="2657138023392" id_e="2657138023600" b_x="1080" b_y="-210" e_x="1080" e_y="-270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135322288" parent="0" id_b="2657138023392" id_e="2657135272896" b_x="1080" b_y="-210" e_x="915" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2657135318688" parent="0" id_b="2657138025056" id_e="2657138025264" b_x="450" b_y="15" e_x="780" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135323248" parent="0" id_b="2657138023808" id_e="2657135318688" b_x="585" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135321088" parent="0" id_b="2657138025056" id_e="2657137739872" b_x="450" b_y="15" e_x="450" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135317008" parent="0" id_b="2657138025056" id_e="2657138023184" b_x="450" b_y="15" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2656975393904" parent="0" id_b="2657138025472" id_e="2657137741744" b_x="360" b_y="180" e_x="180" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135335568" parent="0" id_b="2657138029424" id_e="2656975393904" b_x="285" b_y="135" e_x="-9.30233" e_y="-38.7597" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135338208" parent="0" id_b="2657138025472" id_e="2657137745488" b_x="360" b_y="180" e_x="405" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135337968" parent="0" id_b="2657138025472" id_e="2657138023184" b_x="360" b_y="180" e_x="450" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2657135337728" parent="0" id_b="2657137745280" id_e="2657137739872" b_x="450" b_y="-120" e_x="450" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135333648" parent="0" id_b="2657135273936" id_e="2657135337728" b_x="495" b_y="-90" e_x="168.992" e_y="-156.589" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135340848" parent="0" id_b="2657137745280" id_e="2657137738000" b_x="450" b_y="-120" e_x="525" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135336528" parent="0" id_b="2657137745280" id_e="2657137745696" b_x="450" b_y="-120" e_x="525" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135340608" parent="0" id_b="2657137745280" id_e="2657137741120" b_x="450" b_y="-120" e_x="450" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135335328" parent="0" id_b="2657137745280" id_e="2657137744240" b_x="450" b_y="-120" e_x="360" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2657135339408" parent="0" id_b="2657137740288" id_e="2657137745488" b_x="510" b_y="225" e_x="405" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135334368" parent="0" id_b="2657137742784" id_e="2657137740288" b_x="510" b_y="285" e_x="510" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135334848" parent="0" id_b="2657137740496" id_e="2657137740288" b_x="630" b_y="255" e_x="510" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135337248" parent="0" id_b="2657137742576" id_e="2657137740288" b_x="630" b_y="180" e_x="510" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135340368" parent="0" id_b="2657137743408" id_e="2657137740288" b_x="510" b_y="165" e_x="510" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135339168" parent="0" id_b="2657137742160" id_e="2657135339408" b_x="465" b_y="300" e_x="13.1783" e_y="19.3798" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135341088" parent="0" id_b="2657137740912" id_e="2657135334608" b_x="75" b_y="240" e_x="-9.30233" e_y="-38.7597" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2657135334608" parent="0" id_b="2657137739248" id_e="2657137741744" b_x="30" b_y="180" e_x="180" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135336768" parent="0" id_b="2657137739248" id_e="2657137743824" b_x="30" b_y="180" e_x="30" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135337488" parent="0" id_b="2657137739248" id_e="2657137742368" b_x="30" b_y="180" e_x="-60" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135334128" parent="0" id_b="2657137739248" id_e="2657137745072" b_x="30" b_y="180" e_x="-60" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2657135337008" parent="0" id_b="2657137739248" id_e="2657135273520" b_x="30" b_y="180" e_x="30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
