<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="снабжен*" shapeColor="0" id="20895360" parent="0" left="0" top="0" right="65.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.7143" y="266.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="спинках передних сидений" shapeColor="0" id="10768960" parent="0" left="0" top="0" right="160.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102.381" y="157.738" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="две фронтальные" shapeColor="0" id="23628704" parent="0" left="0" top="0" right="109.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7.95238" y="57.8857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="две боковые" shapeColor="0" id="19167648" parent="0" left="0" top="0" right="75.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8.1" y="134.662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подушки безопасности" shapeColor="0" id="22155280" parent="0" left="0" top="0" right="141.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18.6952" y="95.3905" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="низкий спрос" shapeColor="0" id="20486224" parent="0" left="0" top="0" right="83.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="181.395" y="667.2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="трёхточечными&#10;ремнями безопасности" shapeColor="0" id="10194704" parent="0" left="0" top="0" right="141.828" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35.119" y="186.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="снабжён*" shapeColor="0" id="20718032" parent="0" left="0" top="0" right="65.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175" y="-4.7619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Adam Opel GmbH" shapeColor="0" id="22403568" parent="0" left="0" top="0" right="108.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.6" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="продукт*" shapeColor="0" id="12306624" parent="0" left="0" top="0" right="63.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.8" y="454.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="был выпущен*" shapeColor="0" id="13135632" parent="0" left="0" top="0" right="91.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="242.4" y="242.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="в РФ*" shapeColor="0" id="19176080" parent="0" left="0" top="0" right="42.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.4" y="311.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="фирма" shapeColor="0" id="15032672" parent="0" left="0" top="0" right="45.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="13.6" y="359.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сменил*" shapeColor="0" id="23039936" parent="0" left="0" top="0" right="56" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.4" y="217.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Astra F" shapeColor="0" id="10792224" parent="0" left="0" top="0" right="48.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.8" y="165.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="нехватки мощностей" shapeColor="0" id="22721728" parent="0" left="0" top="0" right="135.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580" y="671.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="22149248" parent="0" x="264.8" y="541.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="март" shapeColor="0" id="11933504" parent="0" left="0" top="0" right="39.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.6" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="месяц" shapeColor="0" id="15053744" parent="0" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284" y="674.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="причина" shapeColor="0" id="14777136" parent="0" left="0" top="0" right="56.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.6" y="770.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2008" shapeColor="0" id="22700288" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.8" y="652.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало производства*" shapeColor="0" id="10450704" parent="0" left="0" top="0" right="136.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="508.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конец производства*" shapeColor="0" id="18710176" parent="0" left="0" top="0" right="129.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585.6" y="449.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="12202336" parent="0" x="516.8" y="555.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="год" shapeColor="0" id="20041520" parent="0" left="0" top="0" right="26.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417.6" y="671.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Chevrolet Viva" shapeColor="0" id="12987568" parent="0" left="0" top="0" right="87" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308" y="352.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Astra G" shapeColor="0" id="12378144" parent="0" left="0" top="0" right="50.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="271.2" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="в Украине*" shapeColor="0" id="12332224" parent="0" left="0" top="0" right="72.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.6" y="311.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автомобиль" shapeColor="0" id="23293632" parent="0" left="0" top="0" right="77.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.8" y="245.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2004" shapeColor="0" id="13302496" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.2" y="557.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1998" shapeColor="0" id="10177328" parent="0" left="0" top="0" right="34" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.4" y="551.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="АвтоЗАЗ" shapeColor="0" id="10343600" parent="0" left="0" top="0" right="60.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1.6" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="GM-АВТОВАЗ" shapeColor="0" id="19814192" parent="0" left="0" top="0" right="90.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.2" y="352.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Astra Classic" shapeColor="0" id="14660656" parent="0" left="0" top="0" right="78.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.4" y="391.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139748572213056" parent="0" id_b="10194704" id_e="10768960" b_x="35.119" b_y="186.905" e_x="-102.381" e_y="157.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20730752" parent="0" id_b="20895360" id_e="139748572213056" b_x="-85.7143" b_y="266.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439616">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="22777440" parent="0" id_b="20718032" id_e="139748639272672" b_x="175" b_y="-4.7619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748639272432" parent="0" id_b="20718032" id_e="139748572206912" b_x="175" b_y="-4.7619" e_x="183.538" e_y="34.7714" dotBBalance="0" dotEBalance="0.644775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139748639272672" parent="0" id_b="20144368" id_e="10194704" b_x="0" b_y="0" e_x="35.119" e_y="186.905" dotBBalance="0.51125" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139748572206912" parent="0" id_b="20144368" id_e="19167648" b_x="0" b_y="0" e_x="8.1" e_y="134.662" dotBBalance="0.738456" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="22956064" parent="0" id_b="20144368" id_e="23628704" b_x="0" b_y="0" e_x="7.95238" e_y="57.8857" dotBBalance="0.948066" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11517008" parent="0" id_b="20718032" id_e="22956064" b_x="175" b_y="-4.7619" e_x="183.538" e_y="34.1762" dotBBalance="0" dotEBalance="0.693245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19790816" parent="0" id_b="22155280" id_e="19167648" b_x="-18.6952" b_y="95.3905" e_x="8.1" e_y="134.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="13089280" parent="0" id_b="22155280" id_e="23628704" b_x="-18.6952" b_y="95.3905" e_x="7.95238" e_y="57.8857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20194432" parent="0" id_b="13135632" id_e="139748572177488" b_x="242.4" b_y="242.4" e_x="157.6" e_y="-8.8" dotBBalance="0" dotEBalance="0.550892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20953312" parent="0" id_b="13135632" id_e="139748572172912" b_x="242.4" b_y="242.4" e_x="157.6" e_y="-8.8" dotBBalance="0" dotEBalance="0.335599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="19830576" parent="0" id_b="12306624" id_e="20040928" b_x="196.8" b_y="454.4" e_x="157.6" e_y="-8.8" dotBBalance="0" dotEBalance="0.540245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="12449968" parent="0" id_b="12306624" id_e="23258384" b_x="196.8" b_y="454.4" e_x="157.6" e_y="-8.8" dotBBalance="0" dotEBalance="0.674988">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20856160" parent="0" id_b="12306624" id_e="139748572172912" b_x="196.8" b_y="454.4" e_x="157.6" e_y="-8.8" dotBBalance="0" dotEBalance="0.287232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20152800" parent="0" id_b="14777136" id_e="22721728" b_x="365.6" b_y="770.4" e_x="580" e_y="671.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="22956304" parent="0" id_b="12202336" id_e="22721728" b_x="516.8" b_y="555.2" e_x="580" e_y="671.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="10691968" parent="0" id_b="12202336" id_e="22700288" b_x="516.8" b_y="555.2" e_x="500.8" e_y="652.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="14174208" parent="0" id_b="14660656" id_e="12202336" b_x="510.4" b_y="391.2" e_x="516.8" e_y="555.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748639269920" parent="0" id_b="18710176" id_e="14174208" b_x="585.6" b_y="449.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459118">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="13030160" parent="0" id_b="22149248" id_e="13302496" b_x="264.8" b_y="541.6" e_x="423.2" e_y="557.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="15213920" parent="0" id_b="22149248" id_e="11933504" b_x="264.8" b_y="541.6" e_x="277.6" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="13471056" parent="0" id_b="22149248" id_e="20486224" b_x="264.8" b_y="541.6" e_x="181.395" e_y="667.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="10091008" parent="0" id_b="12987568" id_e="22149248" b_x="308" b_y="352.8" e_x="264.8" e_y="541.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23267504" parent="0" id_b="18710176" id_e="10091008" b_x="585.6" b_y="449.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14696208" parent="0" id_b="14777136" id_e="20486224" b_x="365.6" b_y="770.4" e_x="181.395" e_y="667.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="23648176" parent="0" id_b="10450704" id_e="11675392" b_x="572" b_y="508.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="13539520" parent="0" id_b="10450704" id_e="23787616" b_x="572" b_y="508.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.14599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11110720" parent="0" id_b="15053744" id_e="11933504" b_x="284" b_y="674.4" e_x="277.6" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="13790720" parent="0" id_b="14660656" id_e="12378144" b_x="510.4" b_y="391.2" e_x="332" e_y="271.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20247552" parent="0" id_b="12987568" id_e="12378144" b_x="308" b_y="352.8" e_x="332" e_y="271.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748572190928" parent="0" id_b="19176080" id_e="20247552" b_x="266.4" b_y="311.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484727">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11675056" parent="0" id_b="12332224" id_e="13790720" b_x="573.6" b_y="311.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14184128" parent="0" id_b="10177328" id_e="139748639266704" b_x="338.4" b_y="551.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="23787616" parent="0" id_b="13302496" id_e="14660656" b_x="423.2" b_y="557.6" e_x="510.4" e_y="391.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="11675392" parent="0" id_b="13302496" id_e="12987568" b_x="423.2" b_y="557.6" e_x="308" e_y="352.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14060416" parent="0" id_b="20041520" id_e="10177328" b_x="417.6" b_y="671.2" e_x="338.4" e_y="551.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14467088" parent="0" id_b="20041520" id_e="22700288" b_x="417.6" b_y="671.2" e_x="500.8" e_y="652.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21595184" parent="0" id_b="20041520" id_e="13302496" b_x="417.6" b_y="671.2" e_x="423.2" e_y="557.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139748572177488" parent="0" id_b="10792224" id_e="22403568" b_x="448.8" b_y="165.6" e_x="21.6" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139748572172912" parent="0" id_b="12378144" id_e="22403568" b_x="332" b_y="271.2" e_x="21.6" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20040928" parent="0" id_b="12987568" id_e="19814192" b_x="308" b_y="352.8" e_x="107.2" e_y="352.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="23258384" parent="0" id_b="14660656" id_e="10343600" b_x="510.4" b_y="391.2" e_x="-1.6" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="139748639266704" parent="0" id_b="12378144" id_e="10792224" b_x="332" b_y="271.2" e_x="448.8" e_y="165.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="10403744" parent="0" id_b="23039936" id_e="139748639266704" b_x="454.4" b_y="217.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748572166960" parent="0" id_b="15032672" id_e="10343600" b_x="13.6" b_y="359.2" e_x="-1.6" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14527184" parent="0" id_b="15032672" id_e="19814192" b_x="13.6" b_y="359.2" e_x="107.2" e_y="352.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748639267552" parent="0" id_b="23293632" id_e="12987568" b_x="508.8" b_y="245.6" e_x="308" e_y="352.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748639267312" parent="0" id_b="23293632" id_e="14660656" b_x="508.8" b_y="245.6" e_x="510.4" e_y="391.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="139748639263568" parent="0" id_b="23293632" id_e="10792224" b_x="508.8" b_y="245.6" e_x="448.8" e_y="165.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="14471120" parent="0" id_b="23293632" id_e="12378144" b_x="508.8" b_y="245.6" e_x="332" e_y="271.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="11822512" parent="0" id_b="15032672" id_e="22403568" b_x="13.6" b_y="359.2" e_x="21.6" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="20144368" parent="0" owner="12378144" b_x="332" b_y="261.7" e_x="332" e_y="74.0571">
            <points/>
        </bus>
    </staticSector>
</GWF>
