<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="сантиметры квадратные" shapeColor="193" id="19711280" parent="0" left="0" top="0" right="227.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.857" y="71.1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="97865672" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-145.222" y="357.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="97862784" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-412.816" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="площадь AOB" shapeColor="0" id="97862632" parent="0" left="0" top="0" right="124.156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-279.459" y="461.108" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97863240" parent="0" x="-298" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Круг" shapeColor="0" id="97864608" parent="0" left="0" top="0" right="44.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AOB" shapeColor="0" id="97862176" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="97863088" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-355" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABC" shapeColor="0" id="97860960" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.102" y="241.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вписанный угол" shapeColor="0" id="97861872" parent="0" left="0" top="0" right="145.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.122" y="148.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="36" shapeColor="0" id="97862328" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.184" y="404.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка" shapeColor="0" id="97862936" parent="0" left="0" top="0" right="59.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.612" y="349.939" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="центральный угол" shapeColor="0" id="97864456" parent="0" left="0" top="0" right="170.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.163" y="566.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AOB" shapeColor="0" id="97863696" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.8163" y="522.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="П" shapeColor="0" id="97864304" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.857" y="291.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="97865216" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-434.592" y="297.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="97862024" parent="0" x="-292.857" y="414.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O" shapeColor="0" id="97863392" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.102" y="391.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="центр*" shapeColor="0" id="97861720" parent="0" left="0" top="0" right="68.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.102" y="325.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="равносторонний треугольник" shapeColor="0" id="97861264" parent="0" left="0" top="0" right="262.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.918" y="646.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="градусы" shapeColor="0" id="97861416" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.612" y="508.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="рзмер*" shapeColor="0" id="97864152" parent="0" left="0" top="0" right="63.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.265" y="311.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Данный круг" shapeColor="0" id="97861568" parent="0" left="0" top="0" right="114.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="97864000" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-419.336" y="426.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5П" shapeColor="0" id="97862480" parent="0" left="0" top="0" right="29" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-221.475" y="232.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="площадь данного круга" shapeColor="0" id="19711584" parent="0" left="0" top="0" right="204.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.303" y="259.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="19711432" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-429.794" y="160.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="19714168" parent="0" left="0" top="0" right="105.156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-131.273" y="133.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="19714016" parent="0" left="0" top="0" right="90.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.838" y="393.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина*" shapeColor="0" id="19713408" parent="0" left="0" top="0" right="86.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.184" y="480.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98236416" parent="0" id_b="97865672" id_e="19711584" b_x="-145.222" b_y="357.185" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98234400" parent="0" id_b="97860960" id_e="97862328" b_x="480.102" b_y="241.265" e_x="484.184" e_y="404.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98234232" parent="0" id_b="97861568" id_e="97863392" b_x="95" b_y="243" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98233560" parent="0" id_b="97862176" id_e="97863392" b_x="95" b_y="573" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98236080" parent="0" id_b="97863696" id_e="97862632" b_x="-85.8163" b_y="522.388" e_x="-279.459" e_y="461.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98236248" parent="0" id_b="97863696" id_e="97863392" b_x="-85.8163" b_y="522.388" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98234904" parent="0" id_b="97863240" id_e="97862480" b_x="-298" b_y="254" e_x="-221.475" e_y="232.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="98237088" parent="0" id_b="97862480" id_e="19711584" b_x="-221.475" b_y="232.899" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98236920" parent="0" id_b="97862024" id_e="19711584" b_x="-292.857" b_y="414.286" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98233056" parent="0" id_b="97861568" id_e="19711584" b_x="95" b_y="243" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98235912" parent="0" id_b="97861872" id_e="97860960" b_x="481.122" b_y="148.51" e_x="480.102" e_y="241.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98235744" parent="0" id_b="97864608" id_e="97861568" b_x="95" b_y="108" e_x="95" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98234064" parent="0" id_b="97861568" id_e="97860960" b_x="95" b_y="243" e_x="480.102" e_y="241.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98235576" parent="0" id_b="97864456" id_e="97862176" b_x="278.163" b_y="566.878" e_x="95" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98233392" parent="0" id_b="97861264" id_e="97863696" b_x="-140.918" b_y="646.367" e_x="-85.8163" e_y="522.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98234736" parent="0" id_b="19713408" id_e="98233560" b_x="279.184" b_y="480.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98237256" parent="0" id_b="97862936" id_e="97863392" b_x="355.612" b_y="349.939" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98235408" parent="0" id_b="97861720" id_e="98234232" b_x="60.102" b_y="325.245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98236752" parent="0" id_b="97863240" id_e="97864304" b_x="-298" b_y="254" e_x="-307.857" e_y="291.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98236584" parent="0" id_b="97865216" id_e="97863088" b_x="-434.592" b_y="297.592" e_x="-355" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98232552" parent="0" id_b="97865216" id_e="97864304" b_x="-434.592" b_y="297.592" e_x="-307.857" e_y="291.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98233728" parent="0" id_b="19713408" id_e="98236248" b_x="279.184" b_y="480.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98235072" parent="0" id_b="97865672" id_e="97862632" b_x="-145.222" b_y="357.185" e_x="-279.459" e_y="461.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98235240" parent="0" id_b="19714016" id_e="98236080" b_x="-74.838" b_y="393.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98233224" parent="0" id_b="97862024" id_e="97862632" b_x="-292.857" b_y="414.286" e_x="-279.459" e_y="461.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98232888" parent="0" id_b="97862024" id_e="97864000" b_x="-292.857" b_y="414.286" e_x="-419.336" e_y="426.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98232720" parent="0" id_b="97865216" id_e="97864000" b_x="-434.592" b_y="297.592" e_x="-419.336" e_y="426.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98233896" parent="0" id_b="97861416" id_e="97862328" b_x="490.612" b_y="508.816" e_x="484.184" e_y="404.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98234568" parent="0" id_b="97864152" id_e="98234400" b_x="568.265" b_y="311.469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405269">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19403688" parent="0" id_b="97863240" id_e="97863088" b_x="-298" b_y="254" e_x="-355" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19402680" parent="0" id_b="19711432" id_e="98234904" b_x="-429.794" b_y="160.595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19403184" parent="0" id_b="19711280" id_e="97862480" b_x="-242.857" b_y="71.1515" e_x="-221.475" e_y="232.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19402512" parent="0" id_b="97862784" id_e="98236920" b_x="-412.816" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19402176" parent="0" id_b="19714168" id_e="98237088" b_x="-131.273" b_y="133.485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19402008" parent="0" id_b="19714016" id_e="98233056" b_x="-74.838" b_y="393.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540376">
            <points/>
        </arc>
    </staticSector>
</GWF>
