<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="центр'" shapeColor="0" id="91751496" parent="0" left="0" top="0" right="64.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.102" y="325.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AOB" shapeColor="0" id="8985176" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина*" shapeColor="0" id="91751800" parent="0" left="0" top="0" right="86.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.184" y="480.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="91753320" parent="0" left="0" top="0" right="90.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.838" y="393.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="91754536" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-429.794" y="160.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="площадь данного круга" shapeColor="0" id="91752104" parent="0" left="0" top="0" right="204.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.303" y="259.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="7" shapeColor="0" id="91753624" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-419.336" y="426.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Данный круг" shapeColor="0" id="91755296" parent="0" left="0" top="0" right="114.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="рзмер*" shapeColor="0" id="91755144" parent="0" left="0" top="0" right="63.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.265" y="311.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="градусы" shapeColor="0" id="91754992" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.612" y="508.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="равносторонний треугольник" shapeColor="0" id="91753776" parent="0" left="0" top="0" right="262.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.918" y="646.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O" shapeColor="0" id="91755448" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.102" y="391.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91753016" parent="0" x="-292.857" y="414.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="91753168" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-434.592" y="297.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="П" shapeColor="0" id="91753928" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.857" y="291.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AOB" shapeColor="0" id="91754384" parent="0" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.8163" y="522.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="центральный угол" shapeColor="0" id="91754232" parent="0" left="0" top="0" right="170.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.163" y="566.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка" shapeColor="0" id="91753472" parent="0" left="0" top="0" right="59.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.612" y="349.939" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="36" shapeColor="0" id="8985936" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.184" y="404.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вписанный угол" shapeColor="0" id="8985784" parent="0" left="0" top="0" right="145.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.122" y="148.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABC" shapeColor="0" id="8985480" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.102" y="241.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="8986240" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-355" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Круг" shapeColor="0" id="8985024" parent="0" left="0" top="0" right="44.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="8984872" parent="0" x="-298" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="площадь AOB" shapeColor="0" id="8984720" parent="0" left="0" top="0" right="124.156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-279.459" y="461.108" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="8984568" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-412.816" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="сантиметры квадратные" shapeColor="0" id="8986088" parent="0" left="0" top="0" right="227.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242.857" y="71.1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92047040" parent="0" id_b="91751496" id_e="92046200" b_x="60.102" b_y="325.245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92046200" parent="0" id_b="91755296" id_e="91755448" b_x="95" b_y="243" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92049056" parent="0" id_b="91755296" id_e="8985176" b_x="95" b_y="243" e_x="95" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92049896" parent="0" id_b="8986088" id_e="91752104" b_x="-242.857" b_y="71.1515" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92051576" parent="0" id_b="8984872" id_e="91752104" b_x="-298" b_y="254" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92049392" parent="0" id_b="91755296" id_e="91752104" b_x="95" b_y="243" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92051744" parent="0" id_b="91753016" id_e="91752104" b_x="-292.857" b_y="414.286" e_x="-134.303" e_y="259.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92050904" parent="0" id_b="91754384" id_e="91755448" b_x="-85.8163" b_y="522.388" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92050736" parent="0" id_b="91754384" id_e="8984720" b_x="-85.8163" b_y="522.388" e_x="-279.459" e_y="461.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92050568" parent="0" id_b="8985176" id_e="91755448" b_x="95" b_y="573" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="92051408" parent="0" id_b="8985480" id_e="8985936" b_x="480.102" b_y="241.265" e_x="484.184" e_y="404.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92050400" parent="0" id_b="91753320" id_e="92049392" b_x="-74.838" b_y="393.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92051240" parent="0" id_b="8984568" id_e="92051744" b_x="-412.816" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433778">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92049560" parent="0" id_b="91754536" id_e="92051576" b_x="-429.794" b_y="160.595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371409">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92049728" parent="0" id_b="8984872" id_e="8986240" b_x="-298" b_y="254" e_x="-355" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="92050232" parent="0" id_b="91755144" id_e="92051408" b_x="568.265" b_y="311.469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405269">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8746056" parent="0" id_b="91754992" id_e="8985936" b_x="490.612" b_y="508.816" e_x="484.184" e_y="404.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8745720" parent="0" id_b="91753168" id_e="91753624" b_x="-434.592" b_y="297.592" e_x="-419.336" e_y="426.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8745216" parent="0" id_b="91753016" id_e="91753624" b_x="-292.857" b_y="414.286" e_x="-419.336" e_y="426.085" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8746392" parent="0" id_b="91753016" id_e="8984720" b_x="-292.857" b_y="414.286" e_x="-279.459" e_y="461.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8744208" parent="0" id_b="91753320" id_e="92050736" b_x="-74.838" b_y="393.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8744712" parent="0" id_b="91751800" id_e="92050904" b_x="279.184" b_y="480.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8743032" parent="0" id_b="91753168" id_e="91753928" b_x="-434.592" b_y="297.592" e_x="-307.857" e_y="291.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8744544" parent="0" id_b="91753168" id_e="8986240" b_x="-434.592" b_y="297.592" e_x="-355" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8743704" parent="0" id_b="8984872" id_e="91753928" b_x="-298" b_y="254" e_x="-307.857" e_y="291.469" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8746224" parent="0" id_b="91753472" id_e="91755448" b_x="355.612" b_y="349.939" e_x="200.102" e_y="391.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8743536" parent="0" id_b="91751800" id_e="92050568" b_x="279.184" b_y="480.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8745048" parent="0" id_b="91753776" id_e="91754384" b_x="-140.918" b_y="646.367" e_x="-85.8163" e_y="522.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8742696" parent="0" id_b="91754232" id_e="8985176" b_x="278.163" b_y="566.878" e_x="95" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8745552" parent="0" id_b="91755296" id_e="8985480" b_x="95" b_y="243" e_x="480.102" e_y="241.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8745888" parent="0" id_b="8985024" id_e="91755296" b_x="95" b_y="108" e_x="95" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8744040" parent="0" id_b="8985784" id_e="8985480" b_x="481.122" b_y="148.51" e_x="480.102" e_y="241.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
