<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="3033753347728" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.667" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3033753350432" parent="0" x="467" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="3033753353760" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.776" y="248.696" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="3033752683648" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381.15" y="386.671" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="0" id="3033753348976" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.7683" y="507.867" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3033753347520" parent="0" x="438.725" y="561.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(b)" shapeColor="0" id="3033753354176" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.978" y="465.432" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(a)" shapeColor="0" id="3033753347104" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.979" y="437.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="cos*" shapeColor="0" id="3033753352720" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.734" y="517.295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="3033753349600" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611.842" y="550.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="f" shapeColor="0" id="3033753353552" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="110.811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="3033753350640" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.684" y="-118.9" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3033753346688" parent="0" x="359.155" y="-43.662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3033753351472" parent="0" x="391.549" y="-46.4789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(1/2e)" shapeColor="0" id="3033753346480" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-65.1981" y="-198.325" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="умножение*" shapeColor="0" id="3033753348768" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.782" y="-143.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3033753354384" parent="0" x="373.016" y="-247.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="e" shapeColor="0" id="3033751979184" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144.187" y="218.919" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="z" shapeColor="0" id="3033752683232" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-154.678" y="3.12934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="s" shapeColor="0" id="3033752682816" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.563" y="683.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2e" shapeColor="0" id="3033752689056" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.606" y="-32.3944" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2f" shapeColor="0" id="3033752688224" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.514" y="-21.4859" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3033752687600" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332.301" y="-186.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Четные тригонометрические функции" shapeColor="0" id="3033752687392" parent="0" left="0" top="0" right="240" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.176" y="81.7602" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos(1/2f)" shapeColor="0" id="3033752682608" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="896.817" y="-106.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Значения выражений" shapeColor="0" id="3033752688848" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-196.336" y="336.791" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="3033752686352" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.76" y="434.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="3033752685312" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.505" y="-101.445" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3033749041376" parent="0" x="424.324" y="343.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753814656" parent="0" id_b="3033753349600" id_e="3033753813216" b_x="611.842" b_y="550.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324503">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="3033753813216" parent="0" id_b="3033753350432" id_e="3033753353552" b_x="467" b_y="339" e_x="600" e_y="110.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753816816" parent="0" id_b="3033753350432" id_e="3033750757808" b_x="467" b_y="339" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753810096" parent="0" id_b="3033753350432" id_e="3033752683648" b_x="467" b_y="339" e_x="381.15" e_y="386.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033753812496" parent="0" id_b="3033749041376" id_e="3033752683648" b_x="424.324" b_y="343.243" e_x="381.15" e_y="386.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753816576" parent="0" id_b="3033753353760" id_e="3033753812496" b_x="341.776" b_y="248.696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753810336" parent="0" id_b="3033749041376" id_e="3033751979184" b_x="424.324" b_y="343.243" e_x="144.187" e_y="218.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753815856" parent="0" id_b="3033752688848" id_e="3033752682608" b_x="-196.336" b_y="336.791" e_x="896.817" e_y="-106.641" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-191.79" y="705.288"/>
                <point x="761.547" y="726.471"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753813696" parent="0" id_b="3033753348976" id_e="3033753814896" b_x="-67.7683" b_y="507.867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753814176" parent="0" id_b="3033752688848" id_e="3033752688224" b_x="-196.336" b_y="336.791" e_x="578.514" e_y="-21.4859" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-237.838" y="77.027"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753816336" parent="0" id_b="3033752686352" id_e="3033752683648" b_x="433.76" b_y="434.958" e_x="381.15" e_y="386.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033753815616" parent="0" id_b="3033753347104" id_e="3033752683648" b_x="189.979" b_y="437.143" e_x="381.15" e_y="386.671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753811056" parent="0" id_b="3033753347520" id_e="3033753347104" b_x="438.725" b_y="561.518" e_x="189.979" e_y="437.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753809136" parent="0" id_b="3033753347520" id_e="3033753354176" b_x="438.725" b_y="561.518" e_x="732.978" e_y="465.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033753815136" parent="0" id_b="3033753354176" id_e="3033753347728" b_x="732.978" b_y="465.432" e_x="446.667" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753814416" parent="0" id_b="3033752686352" id_e="3033753347728" b_x="433.76" b_y="434.958" e_x="446.667" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753812016" parent="0" id_b="3033753352720" id_e="3033753815136" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433354">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753812736" parent="0" id_b="3033753349600" id_e="3033750754448" b_x="611.842" b_y="550.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47405">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3033753814896" parent="0" id_b="3033752682816" id_e="3033752683232" b_x="272.563" b_y="683.867" e_x="-154.678" e_y="3.12934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753815376" parent="0" id_b="3033752688848" id_e="3033752682816" b_x="-196.336" b_y="336.791" e_x="272.563" e_y="683.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753809616" parent="0" id_b="3033752688848" id_e="3033752683232" b_x="-196.336" b_y="336.791" e_x="-154.678" e_y="3.12934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033753810816" parent="0" id_b="3033749041376" id_e="3033753347728" b_x="424.324" b_y="343.243" e_x="446.667" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750754928" parent="0" id_b="3033752685312" id_e="3033753350640" b_x="253.505" b_y="-101.445" e_x="376.684" e_y="-118.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750753728" parent="0" id_b="3033752685312" id_e="3033752687600" b_x="253.505" b_y="-101.445" e_x="332.301" e_y="-186.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750759728" parent="0" id_b="3033753352720" id_e="3033753815616" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750759248" parent="0" id_b="3033753346688" id_e="3033751979184" b_x="359.155" b_y="-43.662" e_x="144.187" e_y="218.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750757088" parent="0" id_b="3033753346688" id_e="3033753350640" b_x="359.155" b_y="-43.662" e_x="376.684" e_y="-118.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750758528" parent="0" id_b="3033753351472" id_e="3033753353552" b_x="391.549" b_y="-46.4789" e_x="600" e_y="110.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750755408" parent="0" id_b="3033753351472" id_e="3033753350640" b_x="391.549" b_y="-46.4789" e_x="376.684" e_y="-118.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033750754448" parent="0" id_b="3033753347520" id_e="3033752682816" b_x="438.725" b_y="561.518" e_x="272.563" e_y="683.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033750756608" parent="0" id_b="3033753346688" id_e="3033752689056" b_x="359.155" b_y="-43.662" e_x="167.606" e_y="-32.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033750759968" parent="0" id_b="3033753351472" id_e="3033752688224" b_x="391.549" b_y="-46.4789" e_x="578.514" e_y="-21.4859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750757568" parent="0" id_b="3033753348768" id_e="3033750756608" b_x="552.782" b_y="-143.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750756848" parent="0" id_b="3033753348768" id_e="3033750759968" b_x="552.782" b_y="-143.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750760448" parent="0" id_b="3033753352720" id_e="3033750754208" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750759008" parent="0" id_b="3033753352720" id_e="3033750753488" b_x="461.734" b_y="517.295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382603">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033750754208" parent="0" id_b="3033753346480" id_e="3033752689056" b_x="-65.1981" b_y="-198.325" e_x="167.606" e_y="-32.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033750753488" parent="0" id_b="3033752682608" id_e="3033752688224" b_x="896.817" b_y="-106.641" e_x="578.514" e_y="-21.4859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750755168" parent="0" id_b="3033753354384" id_e="3033753346480" b_x="373.016" b_y="-247.619" e_x="-65.1981" e_y="-198.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750760688" parent="0" id_b="3033753354384" id_e="3033752682608" b_x="373.016" b_y="-247.619" e_x="896.817" e_y="-106.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750759488" parent="0" id_b="3033753354384" id_e="3033752687600" b_x="373.016" b_y="-247.619" e_x="332.301" e_y="-186.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3033750756368" parent="0" id_b="3033753354384" id_e="3033752683232" b_x="373.016" b_y="-247.619" e_x="-154.678" e_y="3.12934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750760208" parent="0" id_b="3033753348768" id_e="3033750756368" b_x="552.782" b_y="-143.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750758288" parent="0" id_b="3033752688848" id_e="3033753346480" b_x="-196.336" b_y="336.791" e_x="-65.1981" e_y="-198.325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750756128" parent="0" id_b="3033752688848" id_e="3033753347104" b_x="-196.336" b_y="336.791" e_x="189.979" e_y="437.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750753968" parent="0" id_b="3033752688848" id_e="3033753354176" b_x="-196.336" b_y="336.791" e_x="732.978" e_y="465.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750757328" parent="0" id_b="3033752688848" id_e="3033751979184" b_x="-196.336" b_y="336.791" e_x="144.187" e_y="218.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750754688" parent="0" id_b="3033752688848" id_e="3033753353552" b_x="-196.336" b_y="336.791" e_x="600" e_y="110.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750758048" parent="0" id_b="3033752688848" id_e="3033752689056" b_x="-196.336" b_y="336.791" e_x="167.606" e_y="-32.3944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3033750757808" parent="0" id_b="3033752687392" id_e="3033753352720" b_x="418.176" b_y="81.7602" e_x="461.734" e_y="517.295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
