<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2177938994672" parent="2177867140816" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.076" y="250.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2177938992592" parent="2177867140816" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9.076" y="91.189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2177938993008" parent="2177867140816" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.076" y="117.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934432832" parent="2177867140816" id_b="2177938993008" id_e="2177938992592" b_x="203.076" b_y="117.189" e_x="9.076" e_y="91.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934432592" parent="2177867140816" id_b="2177938992592" id_e="2177938994672" b_x="9.076" b_y="91.189" e_x="94.076" e_y="250.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934431632" parent="2177867140816" id_b="2177938994672" id_e="2177938993008" b_x="94.076" b_y="250.189" e_x="203.076" e_y="117.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2177867140816" parent="0">
            <points>
                <point x="-72.924" y="40.1893"/>
                <point x="-75.924" y="340.189"/>
                <point x="304.076" y="336.189"/>
                <point x="314.076" y="46.1893"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2177934578976" parent="2177867140240" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.45" y="100.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2177867174816" parent="2177867140240" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.21" y="263.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2177938992800" parent="2177867140240" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.87" y="103.563" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2177867173152" parent="2177867140240" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.22" y="266.158" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934431152" parent="2177867140240" id_b="2177867174816" id_e="2177867173152" b_x="725.21" b_y="263.105" e_x="925.22" e_y="266.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934431392" parent="2177867140240" id_b="2177867174816" id_e="2177934578976" b_x="725.21" b_y="263.105" e_x="724.45" e_y="100.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934430672" parent="2177867140240" id_b="2177867173152" id_e="2177938992800" b_x="925.22" b_y="266.158" e_x="919.87" e_y="103.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2177867140240" parent="0">
            <points>
                <point x="588.572" y="47.0743"/>
                <point x="586.282" y="331.044"/>
                <point x="1026.74" y="333.334"/>
                <point x="1021.4" y="45.5483"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2177867173568" parent="2177867141008" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46.5" y="563" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2177867175232" parent="2177867141008" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2177867174400" parent="2177867141008" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="215" y="723.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2177867174192" parent="2177867141008" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228" y="562.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934430912" parent="2177867141008" id_b="2177867173568" id_e="2177867174192" b_x="46.5" b_y="563" e_x="228" e_y="562.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934432112" parent="2177867141008" id_b="2177867173568" id_e="2177867174400" b_x="46.5" b_y="563" e_x="215" e_y="723.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177934433552" parent="2177867141008" id_b="2177867174400" id_e="2177867174192" b_x="215" b_y="723.402" e_x="228" e_y="562.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177934437392" parent="2177867141008" id_b="2177934430912" id_e="2177934432832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.541593" dotEBalance="0.426912">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2177867141008" parent="0">
            <points>
                <point x="-93.5" y="471"/>
                <point x="-86.5" y="804.002"/>
                <point x="352.5" y="806.002"/>
                <point x="347.5" y="473"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2177938983232" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-222.5" y="788.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2177938991552" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-197.5" y="838.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2177938990096" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.87" y="82.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2177938984896" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.397" y="232.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2177938984480" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-140" y="80.739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2177938993840" parent="0" x="256" y="884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checked_e" shapeColor="0" id="2177938993424" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88" y="914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_e" shapeColor="0" id="2177938993216" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297" y="935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177867428176" parent="0" id_b="2177938984480" id_e="2177867140816" b_x="-140" b_y="80.739" e_x="119.076" e_y="190.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177867423856" parent="0" id_b="2177938983232" id_e="2177867141008" b_x="-222.5" b_y="788.002" e_x="129.5" e_y="638.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177867427696" parent="0" id_b="2177938984896" id_e="2177867140240" b_x="406.397" b_y="232.571" e_x="806.511" e_y="189.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177867428656" parent="0" id_b="2177934433552" id_e="2177934431632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.50772" dotEBalance="0.619792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177867422416" parent="0" id_b="2177938984896" id_e="2177867140816" b_x="406.397" b_y="232.571" e_x="119.076" e_y="190.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177867427456" parent="0" id_b="2177938991552" id_e="2177867141008" b_x="-197.5" b_y="838.902" e_x="129.5" e_y="638.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177867427216" parent="0" id_b="2177938984480" id_e="2177867140816" b_x="-140" b_y="80.739" e_x="119.076" e_y="190.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177867426976" parent="0" id_b="2177934432112" id_e="2177934432592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.308451" dotEBalance="0.608715">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177867428416" parent="0" id_b="2177938990096" id_e="2177867140240" b_x="1075.87" b_y="82.952" e_x="806.511" e_y="189.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177867426496" parent="0" id_b="2177938993840" id_e="2177934430912" b_x="256" b_y="884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177867426736" parent="0" id_b="2177938993840" id_e="2177934432112" b_x="256" b_y="884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177934433072" parent="0" id_b="2177938993840" id_e="2177934433552" b_x="256" b_y="884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462262">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177934434992" parent="0" id_b="2177938993216" id_e="2177938993840" b_x="297" b_y="935" e_x="256" e_y="884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
