<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722413873728" parent="2722407209664" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="126.076" y="255.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722413875808" parent="2722407209664" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.076" y="122.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722413865408" parent="2722407209664" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41.076" y="96.189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493419200" parent="2722407209664" id_b="2722413873728" id_e="2722413875808" b_x="126.076" b_y="255.189" e_x="235.076" e_y="122.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493421120" parent="2722407209664" id_b="2722413875808" id_e="2722413865408" b_x="235.076" b_y="122.189" e_x="41.076" e_y="96.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493422080" parent="2722407209664" id_b="2722413865408" id_e="2722413873728" b_x="41.076" b_y="96.189" e_x="126.076" e_y="255.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722407209664" parent="0">
            <points>
                <point x="-40.924" y="45.1893"/>
                <point x="-43.924" y="345.189"/>
                <point x="336.076" y="341.189"/>
                <point x="346.076" y="51.1893"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722413877472" parent="2722409921552" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="78.5" y="568" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2722413874144" parent="2722409921552" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722413868736" parent="2722409921552" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247" y="728.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722413878304" parent="2722409921552" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260" y="567.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493420160" parent="2722409921552" id_b="2722413877472" id_e="2722413868736" b_x="78.5" b_y="568" e_x="247" e_y="728.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499522768" parent="2722409921552" id_b="2722499523488" id_e="2722493421120" b_x="64" b_y="11" e_x="64" e_y="11" dotBBalance="0.541593" dotEBalance="0.426912">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493418960" parent="2722409921552" id_b="2722413868736" id_e="2722413878304" b_x="247" b_y="728.402" e_x="260" e_y="567.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499523488" parent="2722409921552" id_b="2722413877472" id_e="2722413878304" b_x="78.5" b_y="568" e_x="260" e_y="567.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722409921552" parent="0">
            <points>
                <point x="-61.5" y="476"/>
                <point x="-54.5" y="809.002"/>
                <point x="384.5" y="811.002"/>
                <point x="379.5" y="478"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722413874976" parent="2722406945456" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.21" y="268.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722413870816" parent="2722406945456" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="951.87" y="108.563" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2722413877056" parent="2722406945456" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.22" y="271.158" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722413870400" parent="2722406945456" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.45" y="105.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493420880" parent="2722406945456" id_b="2722413874976" id_e="2722413877056" b_x="757.21" b_y="268.105" e_x="957.22" e_y="271.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722493420640" parent="2722406945456" id_b="2722413877056" id_e="2722413870816" b_x="957.22" b_y="271.158" e_x="951.87" e_y="108.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499516048" parent="2722406945456" id_b="2722413874976" id_e="2722413870400" b_x="757.21" b_y="268.105" e_x="756.45" e_y="105.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722406945456" parent="0">
            <points>
                <point x="620.572" y="52.0743"/>
                <point x="618.282" y="336.044"/>
                <point x="1058.74" y="338.334"/>
                <point x="1053.4" y="50.5483"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722504737792" parent="0" x="111" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checked_e" shapeColor="0" id="2722413871648" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117" y="899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_e" shapeColor="0" id="2722413878512" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305" y="903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722413878096" parent="0" x="252" y="851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2722413873936" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417.5" y="403.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2722496614544" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.5" y="518.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий'" shapeColor="0" id="2722496616832" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722496627648" parent="0" x="591.5" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2722496616000" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="674.5" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722496630352" parent="0" x="590.5" y="421.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722413871232" parent="0" x="508.5" y="507.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение'" shapeColor="0" id="2722413876016" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.5" y="460.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2722413872480" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.397" y="237.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722413872064" parent="0" x="499.5" y="414.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2722413879552" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-108" y="85.739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2722413879344" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-190.5" y="793.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2722413878928" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-165.5" y="843.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2722413867488" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1107.87" y="87.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722505953360" parent="0" id_b="2722413871648" id_e="2722504737792" b_x="117" b_y="899" e_x="111" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722505950720" parent="0" id_b="2722504737792" id_e="2722499523488" b_x="111" b_y="855" e_x="64" e_y="11" dotBBalance="0" dotEBalance="0.363093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722491859360" parent="0" id_b="2722496616832" id_e="2722491862720" b_x="544.5" b_y="373.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722491861040" parent="0" id_b="2722413876016" id_e="2722491862240" b_x="399.5" b_y="460.216" e_x="-18.5" e_y="-112.5" dotBBalance="0" dotEBalance="0.296072">
            <points>
                <point x="441" y="443"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722491861760" parent="0" id_b="2722493418960" id_e="2722496627648" b_x="64" b_y="11" e_x="591.5" e_y="521.5" dotBBalance="0.772348" dotEBalance="0">
            <points>
                <point x="593" y="613"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722491862720" parent="0" id_b="2722413872064" id_e="2722496630352" b_x="499.5" b_y="414.216" e_x="590.5" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722491860080" parent="0" id_b="2722413873936" id_e="2722413872064" b_x="417.5" b_y="403.5" e_x="499.5" e_y="414.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722491862240" parent="0" id_b="2722496630352" id_e="2722496627648" b_x="590.5" b_y="421.5" e_x="591.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722491861520" parent="0" id_b="2722496616000" id_e="2722496630352" b_x="674.5" b_y="425.5" e_x="590.5" e_y="421.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722491859840" parent="0" id_b="2722496614544" id_e="2722496627648" b_x="714.5" b_y="518.5" e_x="591.5" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494802880" parent="0" id_b="2722499523488" id_e="2722413871232" b_x="64" b_y="11" e_x="508.5" e_y="507.216" dotBBalance="0.756995" dotEBalance="0">
            <points>
                <point x="210" y="535"/>
                <point x="503" y="541"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499517008" parent="0" id_b="2722413879552" id_e="2722407209664" b_x="-108" b_y="85.739" e_x="151.076" e_y="195.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722493422320" parent="0" id_b="2722413872480" id_e="2722406945456" b_x="438.397" b_y="237.571" e_x="838.511" e_y="194.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499516528" parent="0" id_b="2722413876016" id_e="2722493421840" b_x="399.5" b_y="460.216" e_x="64" e_y="11" dotBBalance="0" dotEBalance="0.536455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494937984" parent="0" id_b="2722413872480" id_e="2722407209664" b_x="438.397" b_y="237.571" e_x="151.076" e_y="195.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722493421840" parent="0" id_b="2722413872064" id_e="2722413871232" b_x="499.5" b_y="414.216" e_x="508.5" e_y="507.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499522288" parent="0" id_b="2722413867488" id_e="2722406945456" b_x="1107.87" b_y="87.952" e_x="838.511" e_y="194.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722493422560" parent="0" id_b="2722413878096" id_e="2722493420160" b_x="252" b_y="851" e_x="64" e_y="11" dotBBalance="0" dotEBalance="0.46033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494799760" parent="0" id_b="2722413878928" id_e="2722409921552" b_x="-165.5" b_y="843.902" e_x="161.5" e_y="643.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722493421600" parent="0" id_b="2722493420160" id_e="2722493422080" b_x="64" b_y="11" e_x="64" e_y="11" dotBBalance="0.308451" dotEBalance="0.608715">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722493421360" parent="0" id_b="2722413879344" id_e="2722409921552" b_x="-190.5" b_y="793.002" e_x="161.5" e_y="643.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722493419920" parent="0" id_b="2722493418960" id_e="2722493419200" b_x="64" b_y="11" e_x="64" e_y="11" dotBBalance="0.50772" dotEBalance="0.619792">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722493419680" parent="0" id_b="2722413878512" id_e="2722413878096" b_x="305" b_y="903" e_x="252" e_y="851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722493420400" parent="0" id_b="2722413879552" id_e="2722407209664" b_x="-108" b_y="85.739" e_x="151.076" e_y="195.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
