<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722504734672" parent="2722411746960" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="149.076" y="109.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722504745488" parent="2722411746960" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40.076" y="242.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722504735920" parent="2722411746960" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-44.924" y="83.189" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499207424" parent="2722411746960" id_b="2722504734672" id_e="2722504735920" b_x="149.076" b_y="109.189" e_x="-44.924" e_y="83.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499206944" parent="2722411746960" id_b="2722504745488" id_e="2722504734672" b_x="40.076" b_y="242.189" e_x="149.076" e_y="109.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499201904" parent="2722411746960" id_b="2722504735920" id_e="2722504745488" b_x="-44.924" b_y="83.189" e_x="40.076" e_y="242.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722411746960" parent="0">
            <points>
                <point x="-126.924" y="32.1893"/>
                <point x="-129.924" y="332.189"/>
                <point x="250.076" y="328.189"/>
                <point x="260.076" y="38.1893"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2722504742160" parent="2722411747920" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="871.22" y="258.158" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722504734464" parent="2722411747920" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.87" y="95.563" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722504737376" parent="2722411747920" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671.21" y="255.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722504737792" parent="2722411747920" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.45" y="92.51" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499204064" parent="2722411747920" id_b="2722504742160" id_e="2722504734464" b_x="871.22" b_y="258.158" e_x="865.87" e_y="95.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499203344" parent="2722411747920" id_b="2722504737376" id_e="2722504737792" b_x="671.21" b_y="255.105" e_x="670.45" e_y="92.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499202624" parent="2722411747920" id_b="2722504737376" id_e="2722504742160" b_x="671.21" b_y="255.105" e_x="871.22" e_y="258.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722411747920" parent="0">
            <points>
                <point x="534.572" y="39.0743"/>
                <point x="532.282" y="323.044"/>
                <point x="972.74" y="325.334"/>
                <point x="967.4" y="37.5483"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722504742992" parent="2722411747152" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7.5" y="555" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2722504737584" parent="2722411747152" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722504737168" parent="2722411747152" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="161" y="715.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722504743200" parent="2722411747152" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174" y="554.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499210784" parent="2722411747152" id_b="2722504737168" id_e="2722504743200" b_x="161" b_y="715.402" e_x="174" e_y="554.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499196864" parent="2722411747152" id_b="2722499207184" id_e="2722499207424" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.541593" dotEBalance="0.426912">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499207184" parent="2722411747152" id_b="2722504742992" id_e="2722504743200" b_x="-7.5" b_y="555" e_x="174" e_y="554.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722499208864" parent="2722411747152" id_b="2722504742992" id_e="2722504737168" b_x="-7.5" b_y="555" e_x="161" e_y="715.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722411747152" parent="0">
            <points>
                <point x="-147.5" y="463"/>
                <point x="-140.5" y="796.002"/>
                <point x="298.5" y="798.002"/>
                <point x="293.5" y="465"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_checked_e" shapeColor="0" id="2722504751104" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36.2168" y="861.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722504751312" parent="0" x="32.7832" y="835.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2722504760256" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.397" y="224.571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2722504756096" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.5" y="390.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2722504741328" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-251.5" y="830.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение'" shapeColor="0" id="2722504745280" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.5" y="447.216" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2722504745904" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-276.5" y="780.002" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722504740496" parent="0" x="609.5" y="499.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2722504741120" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.87" y="74.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722504744656" parent="0" x="422.5" y="494.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722504744448" parent="0" x="413.5" y="401.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722504740288" parent="0" x="608.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2722504739872" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-194" y="72.739" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722504739664" parent="0" x="504.5" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2722504746944" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.5" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="начальное ребро обхода'" shapeColor="0" id="2722504739248" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BA" shapeColor="0" id="2722504738832" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="987" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ребро" shapeColor="0" id="2722504738624" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1062" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722504743616" parent="0" x="506.5" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сравнение*" shapeColor="0" id="2722504738000" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499200704" parent="0" id_b="2722504751312" id_e="2722499208864" b_x="32.7832" b_y="835.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499206224" parent="0" id_b="2722504751312" id_e="2722499210784" b_x="32.7832" b_y="835.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499199984" parent="0" id_b="2722504751312" id_e="2722499207184" b_x="32.7832" b_y="835.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338437">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499204304" parent="0" id_b="2722504751104" id_e="2722504751312" b_x="-36.2168" b_y="861.5" e_x="32.7832" e_y="835.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499199504" parent="0" id_b="2722499208864" id_e="2722499201904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.308451" dotEBalance="0.608715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499203104" parent="0" id_b="2722504739872" id_e="2722411746960" b_x="-194" b_y="72.739" e_x="65.076" e_y="182.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499197584" parent="0" id_b="2722504745280" id_e="2722499203584" b_x="313.5" b_y="447.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296072">
            <points>
                <point x="355" y="430"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499210064" parent="0" id_b="2722499210784" id_e="2722504743616" b_x="0" b_y="0" e_x="506.5" e_y="498.5" dotBBalance="0.772348" dotEBalance="0">
            <points>
                <point x="507" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499196144" parent="0" id_b="2722504760256" id_e="2722411747920" b_x="352.397" b_y="224.571" e_x="752.511" e_y="181.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499198064" parent="0" id_b="2722504741328" id_e="2722411747152" b_x="-251.5" b_y="830.902" e_x="75.5" e_y="630.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499205984" parent="0" id_b="2722504745280" id_e="2722499197344" b_x="313.5" b_y="447.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678622">
            <points>
                <point x="376" y="467"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499199264" parent="0" id_b="2722504745280" id_e="2722499195904" b_x="313.5" b_y="447.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499198544" parent="0" id_b="2722504739664" id_e="2722504740288" b_x="504.5" b_y="408.5" e_x="608.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499198304" parent="0" id_b="2722499208864" id_e="2722504740496" b_x="0" b_y="0" e_x="609.5" e_y="499.5" dotBBalance="0.715516" dotEBalance="0">
            <points>
                <point x="616" y="672"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499209104" parent="0" id_b="2722504745904" id_e="2722411747152" b_x="-276.5" b_y="780.002" e_x="75.5" e_y="630.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499208144" parent="0" id_b="2722504739872" id_e="2722411746960" b_x="-194" b_y="72.739" e_x="65.076" e_y="182.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499202864" parent="0" id_b="2722504760256" id_e="2722411746960" b_x="352.397" b_y="224.571" e_x="65.076" e_y="182.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499195904" parent="0" id_b="2722504744448" id_e="2722504744656" b_x="413.5" b_y="401.216" e_x="422.5" e_y="494.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499207664" parent="0" id_b="2722504741120" id_e="2722411747920" b_x="1021.87" b_y="74.952" e_x="752.511" e_y="181.441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499198784" parent="0" id_b="2722499207184" id_e="2722504744656" b_x="0" b_y="0" e_x="422.5" e_y="494.216" dotBBalance="0.756995" dotEBalance="0">
            <points>
                <point x="124" y="522"/>
                <point x="417" y="528"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499209344" parent="0" id_b="2722504756096" id_e="2722504744448" b_x="331.5" b_y="390.5" e_x="413.5" e_y="401.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499199024" parent="0" id_b="2722504746944" id_e="2722504740288" b_x="679.5" b_y="394.5" e_x="608.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499207904" parent="0" id_b="2722504744448" id_e="2722504739664" b_x="413.5" b_y="401.216" e_x="504.5" e_y="408.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499203584" parent="0" id_b="2722504739664" id_e="2722504743616" b_x="504.5" b_y="408.5" e_x="506.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499197344" parent="0" id_b="2722504740288" id_e="2722504740496" b_x="608.5" b_y="399.5" e_x="609.5" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499202384" parent="0" id_b="2722499210784" id_e="2722499206944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.50772" dotEBalance="0.619792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499210304" parent="0" id_b="2722411747920" id_e="2722504738832" b_x="752.511" b_y="181.441" e_x="987" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499199744" parent="0" id_b="2722504739248" id_e="2722499210304" b_x="973" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579726">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499209824" parent="0" id_b="2722504738624" id_e="2722504738832" b_x="1062" b_y="455" e_x="987" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722499201664" parent="0" id_b="2722504738832" id_e="2722504744656" b_x="987" b_y="485" e_x="422.5" e_y="494.216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="707" y="577"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722499195664" parent="0" id_b="2722504738000" id_e="2722499201664" b_x="838" b_y="635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687334">
            <points/>
        </pair>
    </staticSector>
</GWF>
