<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1662052165376" parent="1661987626256" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1662052166000" parent="1661987626256" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.5" y="677.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662054444352" parent="1661987626256" id_b="1662052166000" id_e="1662052165376" b_x="280.5" b_y="677.598" e_x="482" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1661987626256" parent="0">
            <points>
                <point x="140.5" y="585.598"/>
                <point x="147.5" y="918.598"/>
                <point x="586.5" y="920.598"/>
                <point x="581.5" y="587.598"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1662052170992" parent="1661987627408" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1001.45" y="77.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1662052177440" parent="1661987627408" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1202.22" y="242.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1662052179520" parent="1661987627408" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002.21" y="239.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1662052178896" parent="1661987627408" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1196.87" y="80.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662052526336" parent="1661987627408" id_b="1662052179520" id_e="1662052177440" b_x="1002.21" b_y="239.703" e_x="1202.22" e_y="242.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662052525856" parent="1661987627408" id_b="1662052177440" id_e="1662052178896" b_x="1202.22" b_y="242.756" e_x="1196.87" e_y="80.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662052527296" parent="1661987627408" id_b="1662052179520" id_e="1662052170992" b_x="1002.21" b_y="239.703" e_x="1001.45" e_y="77.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1661987627408" parent="0">
            <points>
                <point x="865.572" y="23.672"/>
                <point x="863.282" y="307.642"/>
                <point x="1303.74" y="309.932"/>
                <point x="1298.4" y="22.146"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1662052167664" parent="1661987626832" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.076" y="226.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1662052166416" parent="1661987626832" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.076" y="93.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1662052170784" parent="1661987626832" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.076" y="67.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662052531856" parent="1661987626832" id_b="1662052166000" id_e="1662052170784" b_x="280.5" b_y="677.598" e_x="301.076" e_y="67.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662052532096" parent="1661987626832" id_b="1662052165376" id_e="1662052166416" b_x="482" b_y="691" e_x="495.076" e_y="93.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662052525136" parent="1661987626832" id_b="1662052167664" id_e="1662052166416" b_x="386.076" b_y="226.787" e_x="495.076" e_y="93.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662052524416" parent="1661987626832" id_b="1662052166416" id_e="1662052170784" b_x="495.076" b_y="93.787" e_x="301.076" e_y="67.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1662052525616" parent="1661987626832" id_b="1662052170784" id_e="1662052167664" b_x="301.076" b_y="67.787" e_x="386.076" e_y="226.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1661987626832" parent="0">
            <points>
                <point x="219.076" y="16.787"/>
                <point x="216.076" y="316.787"/>
                <point x="596.076" y="312.787"/>
                <point x="606.076" y="22.787"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="193" id="1662050610576" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37.5" y="926.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="1662053922544" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="723.5" y="935.598" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="1662053914016" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="52.5" y="423.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1662053919424" parent="0" x="79.5" y="498.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1662053919216" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.946" y="367.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="1662053917136" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-80.5" y="324.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="1662053919840" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="43.5" y="546.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Путь" shapeColor="0" id="1662053922960" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-149.5" y="508.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="1662053921088" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-55.5" y="557.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="1662053916720" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.5" y="657.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1662053912560" parent="0" x="5.5" y="501.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="1662053919008" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613" y="-54.6627" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество вершин*" shapeColor="0" id="1662053913808" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.282" y="366.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество рёбер*" shapeColor="0" id="1662053913184" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="777.786" y="477.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="1662053916512" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1367.87" y="59.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_vertex1" shapeColor="0" id="1662053912352" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.595" y="549.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1662053917344" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.49" y="399.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1662053912976" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1234.28" y="412.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1662053911728" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.397" y="209.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_edges2" shapeColor="0" id="1662053918592" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1115.19" y="538.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_edges1" shapeColor="0" id="1662053918384" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.977" y="509.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1662052178272" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.855" y="411.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1662052178688" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.816" y="563.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1662052177024" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129.69" y="460.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_vertex2" shapeColor="0" id="1662052177648" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1007.56" y="529.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662050978688" parent="0" id_b="1662050610576" id_e="1661987626256" b_x="-37.5" b_y="926.5" e_x="363.5" e_y="753.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="1662054442192" parent="0" id_b="1662054444352" id_e="1662052524416" b_x="363.5" b_y="753.098" e_x="0" e_y="0" dotBBalance="0.531615" dotEBalance="0.449794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054445072" parent="0" id_b="1662053919424" id_e="1662054442192" b_x="79.5" b_y="498.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477174">
            <points>
                <point x="146" y="402"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054447472" parent="0" id_b="1662052177648" id_e="1662053917344" b_x="1007.56" b_y="529.016" e_x="1046.49" e_y="399.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054407440" parent="0" id_b="1662052178688" id_e="1662054447472" b_x="793.816" b_y="563.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054407200" parent="0" id_b="1662053919840" id_e="1662054403120" b_x="43.5" b_y="546.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482221">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054406000" parent="0" id_b="1662053912352" id_e="1662053919216" b_x="615.595" b_y="549.1" e_x="650.946" e_y="367.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054405760" parent="0" id_b="1661987626832" id_e="1662053919216" b_x="411.076" b_y="166.787" e_x="650.946" e_y="367.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054405520" parent="0" id_b="1662052178688" id_e="1662054404080" b_x="793.816" b_y="563.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054406960" parent="0" id_b="1662053919424" id_e="1662052531856" b_x="79.5" b_y="498.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504352">
            <points>
                <point x="130.5" y="370.598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054403120" parent="0" id_b="1662053912560" id_e="1662053919424" b_x="5.5" b_y="501.598" e_x="79.5" e_y="498.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054402160" parent="0" id_b="1662053921088" id_e="1662053912560" b_x="-55.5" b_y="557.598" e_x="5.5" e_y="501.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054401680" parent="0" id_b="1662053912560" id_e="1661987626832" b_x="5.5" b_y="501.598" e_x="411.076" e_y="166.787" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="14.5" y="158.598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054402880" parent="0" id_b="1662053916720" id_e="1662054400720" b_x="-83.5" b_y="657.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562947">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054401200" parent="0" id_b="1662053918384" id_e="1662052178272" b_x="514.977" b_y="509.726" e_x="561.855" e_y="411.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054405280" parent="0" id_b="1662053917136" id_e="1662054401680" b_x="-80.5" b_y="324.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054401440" parent="0" id_b="1662053922960" id_e="1662053912560" b_x="-149.5" b_y="508.598" e_x="5.5" e_y="501.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054403840" parent="0" id_b="1662053913808" id_e="1662054405760" b_x="763.282" b_y="366.421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054406720" parent="0" id_b="1662053911728" id_e="1661987627408" b_x="698.397" b_y="209.169" e_x="1083.51" e_y="166.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054403600" parent="0" id_b="1662053919008" id_e="1661987626832" b_x="613" b_y="-54.6627" e_x="411.076" e_y="166.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054400960" parent="0" id_b="1662052178688" id_e="1662054406000" b_x="793.816" b_y="563.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054404320" parent="0" id_b="1662053913808" id_e="1662054402640" b_x="763.282" b_y="366.421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054402640" parent="0" id_b="1661987627408" id_e="1662053917344" b_x="1083.51" b_y="166.039" e_x="1046.49" e_y="399.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054402400" parent="0" id_b="1662053913184" id_e="1662054404560" b_x="777.786" b_y="477.871" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734266">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054404080" parent="0" id_b="1662053918592" id_e="1662052177024" b_x="1115.19" b_y="538.94" e_x="1129.69" e_y="460.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054407920" parent="0" id_b="1662052178688" id_e="1662054401200" b_x="793.816" b_y="563.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054401920" parent="0" id_b="1662053911728" id_e="1661987626832" b_x="698.397" b_y="209.169" e_x="411.076" e_y="166.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054404800" parent="0" id_b="1662053913184" id_e="1662054405040" b_x="777.786" b_y="477.871" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054405040" parent="0" id_b="1661987626832" id_e="1662052178272" b_x="411.076" b_y="166.787" e_x="561.855" e_y="411.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054404560" parent="0" id_b="1661987627408" id_e="1662052177024" b_x="1083.51" b_y="166.039" e_x="1129.69" e_y="460.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054400480" parent="0" id_b="1662053912976" id_e="1662053917344" b_x="1234.28" b_y="412.985" e_x="1046.49" e_y="399.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054406480" parent="0" id_b="1662053919008" id_e="1661987626832" b_x="613" b_y="-54.6627" e_x="411.076" e_y="166.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054400240" parent="0" id_b="1662053916512" id_e="1661987627408" b_x="1367.87" b_y="59.55" e_x="1083.51" e_y="166.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054403360" parent="0" id_b="1662053922544" id_e="1661987626256" b_x="723.5" b_y="935.598" e_x="363.5" e_y="753.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054407680" parent="0" id_b="1662053912976" id_e="1662052177024" b_x="1234.28" b_y="412.985" e_x="1129.69" e_y="460.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662054400720" parent="0" id_b="1662053912560" id_e="1661987626256" b_x="5.5" b_y="501.598" e_x="363.5" e_y="753.098" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3.5" y="753.598"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1662054406240" parent="0" id_b="1662053914016" id_e="1662053919424" b_x="52.5" b_y="423.598" e_x="79.5" e_y="498.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1662052526816" parent="0" id_b="1662053919424" id_e="1662052532096" b_x="79.5" b_y="498.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445862">
            <points>
                <point x="153" y="427"/>
            </points>
        </pair>
    </staticSector>
</GWF>
