<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2177868896496" parent="0" id_b="2177934580848" id_e="2177868572176" b_x="-37" b_y="243.337" e_x="228.076" e_y="282.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2177932759120" parent="2177868573712" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2177932756208" parent="2177868573712" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2177932756624" parent="2177868573712" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.5" y="673.598" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868891696" parent="2177868573712" id_b="2177934582720" id_e="2177932759120" b_x="209.444" b_y="989.111" e_x="312" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868896016" parent="2177868573712" id_b="2177934582720" id_e="2177932756208" b_x="209.444" b_y="989.111" e_x="165" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868892176" parent="2177868573712" id_b="2177932759120" id_e="2177932762448" b_x="312" b_y="706" e_x="312.076" e_y="209.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868895536" parent="2177868573712" id_b="2177932756624" id_e="2177932762656" b_x="106.5" b_y="673.598" e_x="118.076" e_y="183.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868895776" parent="2177868573712" id_b="2177932756208" id_e="2177932758912" b_x="165" b_y="821" e_x="203.076" e_y="342.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868890256" parent="2177868573712" id_b="2177932756624" id_e="2177934579392" b_x="106.5" b_y="673.598" e_x="490" e_y="611" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="488" y="675"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2177868573712" parent="0">
            <points>
                <point x="-33.5" y="581.598"/>
                <point x="-26.5" y="914.6"/>
                <point x="412.5" y="916.6"/>
                <point x="407.5" y="583.598"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2177932762448" parent="2177868572176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.076" y="209.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2177932762656" parent="2177868572176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.076" y="183.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2177932758912" parent="2177868572176" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.076" y="342.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177868897216" parent="2177868572176" id_b="2177932762448" id_e="2177932762656" b_x="312.076" b_y="209.787" e_x="118.076" e_y="183.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177868890976" parent="2177868572176" id_b="2177932758912" id_e="2177932762448" b_x="203.076" b_y="342.787" e_x="312.076" e_y="209.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177868897456" parent="2177868572176" id_b="2177932762656" id_e="2177932758912" b_x="118.076" b_y="183.787" e_x="203.076" e_y="342.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2177868572176" parent="0">
            <points>
                <point x="36.076" y="132.787"/>
                <point x="33.076" y="432.787"/>
                <point x="413.076" y="428.787"/>
                <point x="423.076" y="138.787"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2177932761824" parent="2177868571984" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="834.21" y="355.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2177932757040" parent="2177868571984" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.87" y="196.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2177932760576" parent="2177868571984" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1034.22" y="358.756" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2177932760992" parent="2177868571984" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.45" y="193.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177868894096" parent="2177868571984" id_b="2177932761824" id_e="2177932760992" b_x="834.21" b_y="355.703" e_x="833.45" e_y="193.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177868896256" parent="2177868571984" id_b="2177932761824" id_e="2177932760576" b_x="834.21" b_y="355.703" e_x="1034.22" e_y="358.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2177868890496" parent="2177868571984" id_b="2177932760576" id_e="2177932757040" b_x="1034.22" b_y="358.756" e_x="1028.87" e_y="196.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2177868571984" parent="0">
            <points>
                <point x="697.572" y="139.672"/>
                <point x="695.282" y="423.642"/>
                <point x="1135.74" y="425.932"/>
                <point x="1130.4" y="138.146"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2177934580848" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37" y="243.337" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2177934579808" parent="0" x="490" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2177934586048" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.397" y="325.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2177934579392" parent="0" x="490" y="611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2177934585424" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2177934583760" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427" y="610" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2177934587088" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.87" y="175.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение'" shapeColor="0" id="2177934578144" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2177934582096" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166.5" y="885.6" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2177934583344" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.5" y="936.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2177934579184" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2177934582720" parent="0" x="209.444" y="989.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_v" shapeColor="0" id="2177934580640" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.667" y="1020.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checked_v" shapeColor="0" id="2177932763072" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.8889" y="1017.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868894816" parent="0" id_b="2177934580640" id_e="2177934582720" b_x="253.667" b_y="1020.11" e_x="209.444" e_y="989.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868893856" parent="0" id_b="2177934579808" id_e="2177934579392" b_x="490" b_y="546" e_x="490" e_y="611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868895056" parent="0" id_b="2177934582096" id_e="2177868573712" b_x="-166.5" b_y="885.6" e_x="189.5" e_y="749.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868894576" parent="0" id_b="2177934583344" id_e="2177868573712" b_x="-141.5" b_y="936.5" e_x="189.5" e_y="749.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868891216" parent="0" id_b="2177934586048" id_e="2177868571984" b_x="515.397" b_y="325.169" e_x="915.511" e_y="282.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868893616" parent="0" id_b="2177934586048" id_e="2177868572176" b_x="515.397" b_y="325.169" e_x="228.076" e_y="282.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868894336" parent="0" id_b="2177934585424" id_e="2177934579808" b_x="544" b_y="543" e_x="490" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868890016" parent="0" id_b="2177934583760" id_e="2177934579392" b_x="427" b_y="610" e_x="490" e_y="611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868893376" parent="0" id_b="2177934587088" id_e="2177868571984" b_x="1184.87" b_y="175.55" e_x="915.511" e_y="282.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868893136" parent="0" id_b="2177934580848" id_e="2177868572176" b_x="-37" b_y="243.337" e_x="228.076" e_y="282.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2177868897696" parent="0" id_b="2177934578144" id_e="2177868893856" b_x="524" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536455">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2177868891936" parent="0" id_b="2177934579184" id_e="2177934579808" b_x="382" b_y="546" e_x="490" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
