<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722496617664" parent="2722409922128" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.45" y="194.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722496615168" parent="2722409922128" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.21" y="356.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722496624320" parent="2722409922128" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1061.87" y="197.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2722496624112" parent="2722409922128" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.22" y="359.756" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722494939184" parent="2722409922128" id_b="2722496615168" id_e="2722496624112" b_x="867.21" b_y="356.703" e_x="1067.22" e_y="359.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722494942784" parent="2722409922128" id_b="2722496615168" id_e="2722496617664" b_x="867.21" b_y="356.703" e_x="866.45" e_y="194.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722494940384" parent="2722409922128" id_b="2722496624112" id_e="2722496624320" b_x="1067.22" b_y="359.756" e_x="1061.87" e_y="197.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722409922128" parent="0">
            <points>
                <point x="730.572" y="140.672"/>
                <point x="728.282" y="424.642"/>
                <point x="1168.74" y="426.932"/>
                <point x="1163.4" y="139.146"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722496621824" parent="2722409921936" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.076" y="210.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722496619120" parent="2722409921936" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.076" y="184.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722496620368" parent="2722409921936" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.076" y="343.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494942544" parent="2722409921936" id_b="2722496624528" id_e="2722496620368" b_x="202" b_y="805" e_x="236.076" e_y="343.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494937264" parent="2722409921936" id_b="2722496614960" id_e="2722496621824" b_x="349" b_y="690" e_x="345.076" e_y="210.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494944224" parent="2722409921936" id_b="2722496617248" id_e="2722496619120" b_x="143.5" b_y="657.598" e_x="151.076" e_y="184.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722494938944" parent="2722409921936" id_b="2722496620368" id_e="2722496621824" b_x="236.076" b_y="343.787" e_x="345.076" e_y="210.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722494940144" parent="2722409921936" id_b="2722496621824" id_e="2722496619120" b_x="345.076" b_y="210.787" e_x="151.076" e_y="184.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2722494938464" parent="2722409921936" id_b="2722496619120" id_e="2722496620368" b_x="151.076" b_y="184.787" e_x="236.076" e_y="343.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722409921936" parent="0">
            <points>
                <point x="69.076" y="133.787"/>
                <point x="66.076" y="433.787"/>
                <point x="446.076" y="429.787"/>
                <point x="456.076" y="139.787"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2722496624528" parent="2722409923856" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202" y="805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2722496617248" parent="2722409923856" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.5" y="657.598" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2722496614960" parent="2722409923856" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494943744" parent="2722409923856" id_b="2722496614960" id_e="2722496626400" b_x="349" b_y="690" e_x="610" e_y="634" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="614" y="695"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2722409923856" parent="0">
            <points>
                <point x="3.5" y="565.598"/>
                <point x="10.5" y="898.6"/>
                <point x="449.5" y="900.6"/>
                <point x="444.5" y="567.598"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_checked_v" shapeColor="193" id="2722496624736" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98" y="995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722496623280" parent="0" x="134" y="954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_v" shapeColor="0" id="2722496619744" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="996" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722496614752" parent="0" x="231" y="958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий'" shapeColor="0" id="2722496626608" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="563" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2722496627024" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="733" y="631" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722496616624" parent="0" x="609" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2722496623488" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="693" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722496626400" parent="0" x="610" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2722496621616" parent="0" x="525" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2722496615792" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2722496625776" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.5" y="920.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2722496615376" parent="0" x="527" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2722496622448" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1217.87" y="176.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2722496625568" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-129.5" y="869.6" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2722496622864" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.397" y="326.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение'" shapeColor="0" id="2722496618496" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2722496618288" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10" y="167.337" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494939904" parent="0" id_b="2722496623280" id_e="2722496617248" b_x="134" b_y="954" e_x="143.5" e_y="657.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494942064" parent="0" id_b="2722496614752" id_e="2722496624528" b_x="231" b_y="958" e_x="202" e_y="805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722491862000" parent="0" id_b="2722496623488" id_e="2722496616624" b_x="693" b_y="538" e_x="609" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722491860800" parent="0" id_b="2722496627024" id_e="2722496626400" b_x="733" b_y="631" e_x="610" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722491861280" parent="0" id_b="2722496618496" id_e="2722494936784" b_x="458" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494936784" parent="0" id_b="2722496616624" id_e="2722496626400" b_x="609" b_y="534" e_x="610" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494943984" parent="0" id_b="2722496626608" id_e="2722494941344" b_x="563" b_y="486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494941344" parent="0" id_b="2722496615376" id_e="2722496616624" b_x="527" b_y="530" e_x="609" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494941104" parent="0" id_b="2722496625568" id_e="2722409923856" b_x="-129.5" b_y="869.6" e_x="226.5" e_y="733.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494940624" parent="0" id_b="2722496622864" id_e="2722409921936" b_x="548.397" b_y="326.169" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494944464" parent="0" id_b="2722496625776" id_e="2722409923856" b_x="-104.5" b_y="920.5" e_x="226.5" e_y="733.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494939664" parent="0" id_b="2722496618288" id_e="2722409921936" b_x="-10" b_y="167.337" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494939424" parent="0" id_b="2722496622448" id_e="2722409922128" b_x="1217.87" b_y="176.55" e_x="948.511" e_y="283.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494943024" parent="0" id_b="2722496622864" id_e="2722409922128" b_x="548.397" b_y="326.169" e_x="948.511" e_y="283.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494938704" parent="0" id_b="2722496618496" id_e="2722494937504" b_x="458" b_y="590" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536455">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494941824" parent="0" id_b="2722496618288" id_e="2722409921936" b_x="-10" b_y="167.337" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494937504" parent="0" id_b="2722496615376" id_e="2722496621616" b_x="527" b_y="530" e_x="525" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494941584" parent="0" id_b="2722496615792" id_e="2722496615376" b_x="401" b_y="523" e_x="527" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494937744" parent="0" id_b="2722496619744" id_e="2722496614752" b_x="285" b_y="996" e_x="231" e_y="958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2722494942304" parent="0" id_b="2722494944224" id_e="2722496621616" b_x="0" b_y="0" e_x="525" e_y="630" dotBBalance="0.000128011" dotEBalance="0">
            <points>
                <point x="525" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2722494943264" parent="0" id_b="2722496624736" id_e="2722496623280" b_x="98" b_y="995" e_x="134" e_y="954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
