<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2150028158592" parent="2150021903360" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.22" y="359.756" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2150028157760" parent="2150021903360" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.45" y="194.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2150023509840" parent="2150021903360" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.21" y="356.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2150023509008" parent="2150021903360" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1061.87" y="197.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150027272464" parent="2150021903360" id_b="2150023509840" id_e="2150028157760" b_x="867.21" b_y="356.703" e_x="866.45" e_y="194.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150026430672" parent="2150021903360" id_b="2150028158592" id_e="2150023509008" b_x="1067.22" b_y="359.756" e_x="1061.87" e_y="197.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2149932579952" parent="2150021903360" id_b="2150023509840" id_e="2150028158592" b_x="867.21" b_y="356.703" e_x="1067.22" e_y="359.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2150021903360" parent="0">
            <points>
                <point x="730.572" y="140.672"/>
                <point x="728.282" y="424.642"/>
                <point x="1168.74" y="426.932"/>
                <point x="1163.4" y="139.146"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2150023517328" parent="2150021899904" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2150023509632" parent="2150021899904" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.5" y="794.598" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2150028165040" parent="2150021899904" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027272224" parent="2150021899904" id_b="2150028153808" id_e="2150028165040" b_x="229" b_y="1149" e_x="189" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150027273184" parent="2150021899904" id_b="2150023509632" id_e="2150023517328" b_x="130.5" b_y="794.598" e_x="336" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2149932584272" parent="2150021899904" id_b="2150023509632" id_e="2150028165040" b_x="130.5" b_y="794.598" e_x="189" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2149932580912" parent="2150021899904" id_b="2150023517328" id_e="2150028165040" b_x="336" b_y="827" e_x="189" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2150021899904" parent="0">
            <points>
                <point x="-9.5" y="702.598"/>
                <point x="-2.5" y="1035.6"/>
                <point x="436.5" y="1037.6"/>
                <point x="431.5" y="704.598"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2150023511712" parent="2150021898176" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.076" y="343.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2150023507344" parent="2150021898176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.076" y="184.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2150023510464" parent="2150021898176" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.076" y="210.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027276064" parent="2150021898176" id_b="2150028165040" id_e="2150023511712" b_x="189" b_y="942" e_x="236.076" e_y="343.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150026429952" parent="2150021898176" id_b="2150023517328" id_e="2150023510464" b_x="336" b_y="827" e_x="345.076" e_y="210.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027276784" parent="2150021898176" id_b="2150023509632" id_e="2150023507344" b_x="130.5" b_y="794.598" e_x="151.076" e_y="184.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150027274384" parent="2150021898176" id_b="2150023510464" id_e="2150023507344" b_x="345.076" b_y="210.787" e_x="151.076" e_y="184.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150026431152" parent="2150021898176" id_b="2150023507344" id_e="2150023511712" b_x="151.076" b_y="184.787" e_x="236.076" e_y="343.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2149932582592" parent="2150021898176" id_b="2150023511712" id_e="2150023510464" b_x="236.076" b_y="343.787" e_x="345.076" e_y="210.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2150021898176" parent="0">
            <points>
                <point x="69.076" y="133.787"/>
                <point x="66.076" y="433.787"/>
                <point x="446.076" y="429.787"/>
                <point x="456.076" y="139.787"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="значение'" shapeColor="0" id="2150028164832" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2150028163168" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="768" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий'" shapeColor="0" id="2150028155680" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150028164000" parent="0" x="596" y="671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2150023518992" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.816" y="524.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество рёбер*" shapeColor="0" id="2150028165248" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.786" y="492.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_vertex2" shapeColor="0" id="2150028162336" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.56" y="593.016" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_edges2" shapeColor="0" id="2150028164208" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839.19" y="583.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2150028160464" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="861.69" y="546.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2150028161504" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150028156720" parent="0" x="597" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150023508592" parent="0" x="512" y="767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2150028162960" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150028161088" parent="0" x="112" y="1119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checked_v" shapeColor="0" id="2150028155056" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="97" y="1157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2150028156304" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764.49" y="512.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2150023519200" parent="0" x="-70.5" y="615.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2150023517536" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117.5" y="1057.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2150023512752" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463" y="62.3373" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_vertex1" shapeColor="0" id="2150028155264" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.595" y="606.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество вершин*" shapeColor="0" id="2150028157968" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.282" y="458.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="2150023515456" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.5" y="540.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2150028159424" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.28" y="525.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2150023515248" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-233.5" y="774.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150028159216" parent="0" x="514" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2150028155888" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.5" y="663.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2150028156928" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1217.87" y="176.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2150023518784" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.946" y="470.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="2150023507760" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.5" y="674.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_not_checked_v" shapeColor="0" id="2150028160048" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="1170" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2150023513584" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-142.5" y="1006.6" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150023510672" parent="0" x="-144.5" y="618.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150028153808" parent="0" x="229" y="1149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2150028158176" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.855" y="495.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2150028158800" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230.5" y="441.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_edges1" shapeColor="0" id="2150028152352" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.977" y="572.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2150028161920" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.397" y="326.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Путь" shapeColor="0" id="2150028152976" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.5" y="625.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024967792" parent="0" id_b="2150028161504" id_e="2150028164000" b_x="680" b_y="675" e_x="596" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024972112" parent="0" id_b="2150028163168" id_e="2150028156720" b_x="720" b_y="768" e_x="597" e_y="771" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024959872" parent="0" id_b="2150028164832" id_e="2150024966832" b_x="442" b_y="730" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024966832" parent="0" id_b="2150028164000" id_e="2150028156720" b_x="596" b_y="671" e_x="597" e_y="771" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024963712" parent="0" id_b="2150023517328" id_e="2150028156720" b_x="336" b_y="827" e_x="597" e_y="771" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="590" y="839"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149929350384" parent="0" id_b="2150028155680" id_e="2150027278704" b_x="550" b_y="623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027278704" parent="0" id_b="2150028159216" id_e="2150028164000" b_x="514" b_y="667" e_x="596" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027273424" parent="0" id_b="2150023509632" id_e="2150023508592" b_x="130.5" b_y="794.598" e_x="512" e_y="767" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="509" y="816"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027277744" parent="0" id_b="2150028161088" id_e="2150023509632" b_x="112" b_y="1119" e_x="130.5" e_y="794.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027276544" parent="0" id_b="2150028155056" id_e="2150028161088" b_x="97" b_y="1157" e_x="112" e_y="1119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932581632" parent="0" id_b="2150023510672" id_e="2150023519200" b_x="-144.5" b_y="618.598" e_x="-70.5" e_y="615.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027278224" parent="0" id_b="2150023518992" id_e="2150027274864" b_x="577.816" b_y="524.367" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.5272">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150026429232" parent="0" id_b="2150028164208" id_e="2150028160464" b_x="839.19" b_y="583.94" e_x="861.69" e_y="546.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932583072" parent="0" id_b="2150023513584" id_e="2150021899904" b_x="-142.5" b_y="1006.6" e_x="213.5" e_y="870.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932581392" parent="0" id_b="2150023519200" id_e="2149932582112" b_x="-70.5" b_y="615.598" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.488424">
            <points>
                <point x="-1" y="513"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027274144" parent="0" id_b="2150028162336" id_e="2150028156304" b_x="739.56" b_y="593.016" e_x="764.49" e_y="512.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027279424" parent="0" id_b="2150028157968" id_e="2149932580192" b_x="541.282" b_y="458.421" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.478493">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027274864" parent="0" id_b="2150028152352" id_e="2150028158176" b_x="365.977" b_y="572.726" e_x="405.855" e_y="495.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027278464" parent="0" id_b="2150028157968" id_e="2149932585712" b_x="541.282" b_y="458.421" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.449681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932582112" parent="0" id_b="2150027273184" id_e="2150027274384" b_x="33" b_y="1.00004" e_x="33" e_y="1.00004" dotBBalance="0.645062" dotEBalance="0.281147">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932587152" parent="0" id_b="2150028161920" id_e="2150021898176" b_x="548.397" b_y="326.169" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150026428512" parent="0" id_b="2150023517536" id_e="2150021899904" b_x="-117.5" b_y="1057.5" e_x="213.5" e_y="870.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027275584" parent="0" id_b="2150023519200" id_e="2149932580672" b_x="-70.5" b_y="615.598" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.271001">
            <points>
                <point x="-26" y="681"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932582352" parent="0" id_b="2150028155888" id_e="2149932581632" b_x="-106.5" b_y="663.598" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.482221">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932580192" parent="0" id_b="2150021898176" id_e="2150023518784" b_x="261.076" b_y="283.787" e_x="443.946" e_y="470.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932583792" parent="0" id_b="2150023507760" id_e="2150023510672" b_x="-205.5" b_y="674.598" e_x="-144.5" e_y="618.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932585232" parent="0" id_b="2150028158800" id_e="2150027272704" b_x="-230.5" b_y="441.598" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.526017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932585472" parent="0" id_b="2150028159424" id_e="2150028160464" b_x="933.28" b_y="525.985" e_x="861.69" e_y="546.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932581152" parent="0" id_b="2150021903360" id_e="2150028160464" b_x="948.511" b_y="283.039" e_x="861.69" e_y="546.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027272704" parent="0" id_b="2150023510672" id_e="2150021898176" b_x="-144.5" b_y="618.598" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-135.5" y="275.598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027271984" parent="0" id_b="2150023515248" id_e="2149932583552" b_x="-233.5" b_y="774.598" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.562947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027273664" parent="0" id_b="2150023512752" id_e="2150021898176" b_x="463" b_y="62.3373" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027275824" parent="0" id_b="2150028156928" id_e="2150021903360" b_x="1217.87" b_y="176.55" e_x="948.511" e_y="283.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932585712" parent="0" id_b="2150021903360" id_e="2150028156304" b_x="948.511" b_y="283.039" e_x="764.49" e_y="512.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932586672" parent="0" id_b="2150023518992" id_e="2150027274144" b_x="577.816" b_y="524.367" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.3164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932584992" parent="0" id_b="2150028161920" id_e="2150021903360" b_x="548.397" b_y="326.169" e_x="948.511" e_y="283.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932580672" parent="0" id_b="2149932584272" id_e="2150026431152" b_x="33" b_y="1.00004" e_x="33" e_y="1.00004" dotBBalance="0.391002" dotEBalance="0.319136">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150026429472" parent="0" id_b="2149932580912" id_e="2149932582592" b_x="33" b_y="1.00004" e_x="33" e_y="1.00004" dotBBalance="0.365764" dotEBalance="0.577725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932584752" parent="0" id_b="2150028164832" id_e="2150027273904" b_x="442" b_y="730" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.536455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027279664" parent="0" id_b="2150023519200" id_e="2150026429952" b_x="-70.5" b_y="615.598" e_x="375" e_y="-49.9999" dotBBalance="0" dotEBalance="0.445862">
            <points>
                <point x="3" y="544"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027274624" parent="0" id_b="2150023518992" id_e="2149932586192" b_x="577.816" b_y="524.367" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.463069">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027277984" parent="0" id_b="2150023519200" id_e="2150026429472" b_x="-70.5" b_y="615.598" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.405848">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027275344" parent="0" id_b="2150023512752" id_e="2150021898176" b_x="463" b_y="62.3373" e_x="261.076" e_y="283.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027275104" parent="0" id_b="2150023515456" id_e="2150023519200" b_x="-97.5" b_y="540.598" e_x="-70.5" e_y="615.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932585952" parent="0" id_b="2150028165248" id_e="2149932581152" b_x="587.786" b_y="492.871" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.734266">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932586192" parent="0" id_b="2150028155264" id_e="2150023518784" b_x="459.595" b_y="606.1" e_x="443.946" e_y="470.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932584032" parent="0" id_b="2150028159424" id_e="2150028156304" b_x="933.28" b_y="525.985" e_x="764.49" e_y="512.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932586432" parent="0" id_b="2150023519200" id_e="2150027276784" b_x="-70.5" b_y="615.598" e_x="375" e_y="-49.9999" dotBBalance="0" dotEBalance="0.504352">
            <points>
                <point x="-19.5" y="487.598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932579472" parent="0" id_b="2150023519200" id_e="2150027276064" b_x="-70.5" b_y="615.598" e_x="375" e_y="-49.9999" dotBBalance="0" dotEBalance="0.467282">
            <points>
                <point x="-11" y="660"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150027277264" parent="0" id_b="2150021898176" id_e="2150028158176" b_x="261.076" b_y="283.787" e_x="405.855" e_y="495.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027279184" parent="0" id_b="2150023518992" id_e="2150026429232" b_x="577.816" b_y="524.367" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.453486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932584512" parent="0" id_b="2150028152976" id_e="2150023510672" b_x="-299.5" b_y="625.598" e_x="-144.5" e_y="618.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027273904" parent="0" id_b="2150028159216" id_e="2150023508592" b_x="514" b_y="667" e_x="512" e_y="767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027272944" parent="0" id_b="2150028160048" id_e="2150028153808" b_x="281" b_y="1170" e_x="229" e_y="1149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2149932583552" parent="0" id_b="2150023510672" id_e="2150021899904" b_x="-144.5" b_y="618.598" e_x="213.5" e_y="870.099" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-146.5" y="870.598"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2149932579712" parent="0" id_b="2150028162960" id_e="2150028159216" b_x="388" b_y="660" e_x="514" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027276304" parent="0" id_b="2150028165248" id_e="2150027277264" b_x="587.786" b_y="492.871" e_x="33" e_y="1.00004" dotBBalance="0" dotEBalance="0.540087">
            <points/>
        </pair>
    </staticSector>
</GWF>
