<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2150029572640" parent="2150021900096" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1067.22" y="354.756" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2150029577424" parent="2150021900096" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.45" y="189.108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2150029579088" parent="2150021900096" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="867.21" y="351.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2150029568896" parent="2150021900096" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1061.87" y="192.161" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024961312" parent="2150021900096" id_b="2150029579088" id_e="2150029577424" b_x="867.21" b_y="351.703" e_x="866.45" e_y="189.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024974992" parent="2150021900096" id_b="2150029572640" id_e="2150029568896" b_x="1067.22" b_y="354.756" e_x="1061.87" e_y="192.161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024965392" parent="2150021900096" id_b="2150029579088" id_e="2150029572640" b_x="867.21" b_y="351.703" e_x="1067.22" e_y="354.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2150021900096" parent="0">
            <points>
                <point x="730.572" y="135.672"/>
                <point x="728.282" y="419.642"/>
                <point x="1168.74" y="421.932"/>
                <point x="1163.4" y="134.146"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2150030294048" parent="2150021900288" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189" y="937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2150029575968" parent="2150021900288" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2150030292176" parent="2150021900288" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="130.5" y="789.598" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024974272" parent="2150021900288" id_b="2150029576384" id_e="2150030292176" b_x="112" b_y="1114" e_x="130.5" e_y="789.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024965632" parent="2150021900288" id_b="2150029575968" id_e="2150029574512" b_x="336" b_y="822" e_x="597" e_y="766" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="590" y="834"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024973552" parent="2150021900288" id_b="2150030292176" id_e="2150030293840" b_x="130.5" b_y="789.598" e_x="512" e_y="762" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="509" y="811"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024960592" parent="2150021900288" id_b="2150030292176" id_e="2150029575968" b_x="130.5" b_y="789.598" e_x="336" e_y="822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024968512" parent="2150021900288" id_b="2150030292176" id_e="2150030294048" b_x="130.5" b_y="789.598" e_x="189" e_y="937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024962992" parent="2150021900288" id_b="2150029575968" id_e="2150030294048" b_x="336" b_y="822" e_x="189" e_y="937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2150021900288" parent="0">
            <points>
                <point x="-9.5" y="697.598"/>
                <point x="-2.5" y="1030.6"/>
                <point x="436.5" y="1032.6"/>
                <point x="431.5" y="699.598"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2150030287808" parent="2150021900480" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.076" y="338.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2150029568480" parent="2150021900480" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345.076" y="205.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2150028166080" parent="2150021900480" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.076" y="179.787" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024967552" parent="2150021900480" id_b="2150030294048" id_e="2150030287808" b_x="189" b_y="937" e_x="236.076" e_y="338.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024961792" parent="2150021900480" id_b="2150029575968" id_e="2150029568480" b_x="336" b_y="822" e_x="345.076" e_y="205.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150026431632" parent="2150021900480" id_b="2150030292176" id_e="2150028166080" b_x="130.5" b_y="789.598" e_x="151.076" e_y="179.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150024963952" parent="2150021900480" id_b="2150029568480" id_e="2150028166080" b_x="345.076" b_y="205.787" e_x="151.076" e_y="179.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150025953440" parent="2150021900480" id_b="2150028166080" id_e="2150030287808" b_x="151.076" b_y="179.787" e_x="236.076" e_y="338.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2150025953200" parent="2150021900480" id_b="2150030287808" id_e="2150029568480" b_x="236.076" b_y="338.787" e_x="345.076" e_y="205.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2150021900480" parent="0">
            <points>
                <point x="69.076" y="128.787"/>
                <point x="66.076" y="428.787"/>
                <point x="446.076" y="424.787"/>
                <point x="456.076" y="134.787"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150029577216" parent="0" x="674" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий'" shapeColor="0" id="2150029573680" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150029569728" parent="0" x="671" y="772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2150029575552" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="768" y="768" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2150030291968" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество рёбер*" shapeColor="0" id="2150030295504" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.786" y="487.871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение'" shapeColor="0" id="2150030293632" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442" y="725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_edges2" shapeColor="0" id="2150029577840" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839.19" y="578.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150029574720" parent="0" x="596" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2150029575344" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_vertex2" shapeColor="0" id="2150030288016" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.56" y="588.016" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2150028165872" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.397" y="321.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150029576384" parent="0" x="112" y="1114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2150029573056" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="861.69" y="541.314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2150030290096" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.28" y="520.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150030288848" parent="0" x="514" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2150029567856" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230.5" y="436.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2150030293424" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405.855" y="490.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество вершин*" shapeColor="0" id="2150030292384" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541.282" y="453.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_2" shapeColor="0" id="2150030289680" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1217.87" y="171.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150029574512" parent="0" x="597" y="766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2150029569936" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764.49" y="507.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="3'" shapeColor="0" id="2150029578672" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.5" y="658.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_vertex1" shapeColor="0" id="2150030291552" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.595" y="601.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checked_v" shapeColor="0" id="2150030293216" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="97" y="1152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Путь" shapeColor="0" id="2150029573472" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.5" y="620.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="num_edges1" shapeColor="0" id="2150030289264" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.977" y="567.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2150029572016" parent="0" x="-70.5" y="610.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2150029569104" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.816" y="519.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2150030288224" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.946" y="465.902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2150030289056" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117.5" y="1052.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route_visit" shapeColor="0" id="2150030295296" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.5" y="535.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2150029568064" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-233.5" y="769.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_3" shapeColor="0" id="2150028167120" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-142.5" y="1001.6" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph_1" shapeColor="0" id="2150029571808" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463" y="57.3373" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2150030291136" parent="0" x="-144.5" y="613.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2150030293840" parent="0" x="512" y="762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_route" shapeColor="0" id="2150029566816" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-205.5" y="669.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025946720" parent="0" id_b="2150030294048" id_e="2150029569728" b_x="189" b_y="937" e_x="671" e_y="772" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="676" y="930"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025948160" parent="0" id_b="2150030293632" id_e="2150025946240" b_x="442" b_y="725" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415921">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025946240" parent="0" id_b="2150029577216" id_e="2150029569728" b_x="674" b_y="670" e_x="671" e_y="772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025950560" parent="0" id_b="2150029573680" id_e="2150025948640" b_x="631" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428944">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025948880" parent="0" id_b="2150029575552" id_e="2150029569728" b_x="768" b_y="768" e_x="671" e_y="772" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025947680" parent="0" id_b="2150030291968" id_e="2150029577216" b_x="770" b_y="666" e_x="674" e_y="670" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025948640" parent="0" id_b="2150029574720" id_e="2150029577216" b_x="596" b_y="666" e_x="674" e_y="670" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025949120" parent="0" id_b="2150029576384" id_e="2150029575968" b_x="112" b_y="1114" e_x="336" e_y="822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025947920" parent="0" id_b="2150029572016" id_e="2150024961792" b_x="-70.5" b_y="610.598" e_x="-309" e_y="47" dotBBalance="0" dotEBalance="0.445862">
            <points>
                <point x="3" y="539"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024972832" parent="0" id_b="2150030292384" id_e="2150025949360" b_x="541.282" b_y="453.421" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.478493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025952480" parent="0" id_b="2150029569104" id_e="2150024967072" b_x="577.816" b_y="519.367" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.453486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024969712" parent="0" id_b="2150030288848" id_e="2150029574720" b_x="514" b_y="662" e_x="596" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024966352" parent="0" id_b="2150030292384" id_e="2150024968272" b_x="541.282" b_y="453.421" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.449681">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024973072" parent="0" id_b="2150029569104" id_e="2150024960352" b_x="577.816" b_y="519.367" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.5272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024964432" parent="0" id_b="2150029572016" id_e="2150024966592" b_x="-70.5" b_y="610.598" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.405848">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024967312" parent="0" id_b="2150021900480" id_e="2150030293424" b_x="261.076" b_y="278.787" e_x="405.855" e_y="490.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025946960" parent="0" id_b="2150030293216" id_e="2150029576384" b_x="97" b_y="1152" e_x="112" e_y="1114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024969232" parent="0" id_b="2150030295504" id_e="2150024967312" b_x="587.786" b_y="487.871" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.540087">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150025949600" parent="0" id_b="2150030289680" id_e="2150021900096" b_x="1217.87" b_y="171.55" e_x="948.511" e_y="278.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025946000" parent="0" id_b="2150029572016" id_e="2150025946480" b_x="-70.5" b_y="610.598" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.271001">
            <points>
                <point x="-26" y="676"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150025950080" parent="0" id_b="2150029571808" id_e="2150021900480" b_x="463" b_y="57.3373" e_x="261.076" e_y="278.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150025947200" parent="0" id_b="2150030295296" id_e="2150029572016" b_x="-97.5" b_y="535.598" e_x="-70.5" e_y="610.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024960352" parent="0" id_b="2150030289264" id_e="2150030293424" b_x="365.977" b_y="567.726" e_x="405.855" e_y="490.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024962752" parent="0" id_b="2150029569104" id_e="2150024971392" b_x="577.816" b_y="519.367" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.463069">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024972592" parent="0" id_b="2150030288016" id_e="2150029569936" b_x="739.56" b_y="588.016" e_x="764.49" e_y="507.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024973792" parent="0" id_b="2150030288848" id_e="2150030293840" b_x="514" b_y="662" e_x="512" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024974512" parent="0" id_b="2150029571808" id_e="2150021900480" b_x="463" b_y="57.3373" e_x="261.076" e_y="278.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024975472" parent="0" id_b="2150030291136" id_e="2150021900480" b_x="-144.5" b_y="613.598" e_x="261.076" e_y="278.787" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-135.5" y="270.598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024962512" parent="0" id_b="2150029568064" id_e="2150024971152" b_x="-233.5" b_y="769.598" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.562947">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024966592" parent="0" id_b="2150024962992" id_e="2150025953200" b_x="0" b_y="-4.99996" e_x="0" e_y="-4.99996" dotBBalance="0.365764" dotEBalance="0.577725">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024967072" parent="0" id_b="2150029577840" id_e="2150029573056" b_x="839.19" b_y="578.94" e_x="861.69" e_y="541.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024970192" parent="0" id_b="2150030289056" id_e="2150021900288" b_x="-117.5" b_y="1052.5" e_x="213.5" e_y="865.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024968752" parent="0" id_b="2150029574720" id_e="2150029574512" b_x="596" b_y="666" e_x="597" e_y="766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024974752" parent="0" id_b="2150030293632" id_e="2150024968752" b_x="442" b_y="725" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.685226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024961072" parent="0" id_b="2150028165872" id_e="2150021900480" b_x="548.397" b_y="321.169" e_x="261.076" e_y="278.787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025952720" parent="0" id_b="2150029569104" id_e="2150024972592" b_x="577.816" b_y="519.367" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.3164">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025952960" parent="0" id_b="2150029572016" id_e="2150026431632" b_x="-70.5" b_y="610.598" e_x="-309" e_y="47" dotBBalance="0" dotEBalance="0.504352">
            <points>
                <point x="-19.5" y="482.598"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024971392" parent="0" id_b="2150030291552" id_e="2150030288224" b_x="459.595" b_y="601.1" e_x="443.946" e_y="465.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150027278944" parent="0" id_b="2150030295504" id_e="2150025949840" b_x="587.786" b_y="487.871" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.734266">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024968272" parent="0" id_b="2150021900096" id_e="2150029569936" b_x="948.511" b_y="278.039" e_x="764.49" e_y="507.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024965152" parent="0" id_b="2150030290096" id_e="2150029573056" b_x="933.28" b_y="520.985" e_x="861.69" e_y="541.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025952240" parent="0" id_b="2150029567856" id_e="2150024975472" b_x="-230.5" b_y="436.598" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.526017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024966112" parent="0" id_b="2150028165872" id_e="2150021900096" b_x="548.397" b_y="321.169" e_x="948.511" e_y="278.039" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024959632" parent="0" id_b="2150030293632" id_e="2150024973792" b_x="442" b_y="725" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.536455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024964672" parent="0" id_b="2150029573472" id_e="2150030291136" b_x="-299.5" b_y="620.598" e_x="-144.5" e_y="613.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024964192" parent="0" id_b="2150030290096" id_e="2150029569936" b_x="933.28" b_y="520.985" e_x="764.49" e_y="507.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024974032" parent="0" id_b="2150029566816" id_e="2150030291136" b_x="-205.5" b_y="669.598" e_x="-144.5" e_y="613.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024971152" parent="0" id_b="2150030291136" id_e="2150021900288" b_x="-144.5" b_y="613.598" e_x="213.5" e_y="865.099" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-146.5" y="865.598"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024960832" parent="0" id_b="2150028167120" id_e="2150021900288" b_x="-142.5" b_y="1001.6" e_x="213.5" e_y="865.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024968992" parent="0" id_b="2150029578672" id_e="2150024962032" b_x="-106.5" b_y="658.598" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.482221">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024975232" parent="0" id_b="2150024960592" id_e="2150024963952" b_x="0" b_y="-4.99996" e_x="0" e_y="-4.99996" dotBBalance="0.645062" dotEBalance="0.281147">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024962032" parent="0" id_b="2150030291136" id_e="2150029572016" b_x="-144.5" b_y="613.598" e_x="-70.5" e_y="610.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150025945760" parent="0" id_b="2150029572016" id_e="2150024975232" b_x="-70.5" b_y="610.598" e_x="0" e_y="-4.99996" dotBBalance="0" dotEBalance="0.488424">
            <points>
                <point x="-1" y="508"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150025949840" parent="0" id_b="2150021900096" id_e="2150029573056" b_x="948.511" b_y="278.039" e_x="861.69" e_y="541.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150025946480" parent="0" id_b="2150024968512" id_e="2150025953440" b_x="0" b_y="-4.99996" e_x="0" e_y="-4.99996" dotBBalance="0.391002" dotEBalance="0.319136">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150025949360" parent="0" id_b="2150021900480" id_e="2150030288224" b_x="261.076" b_y="278.787" e_x="443.946" e_y="465.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2150024962272" parent="0" id_b="2150029575344" id_e="2150030288848" b_x="388" b_y="655" e_x="514" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2150024969952" parent="0" id_b="2150029572016" id_e="2150024967552" b_x="-70.5" b_y="610.598" e_x="-309" e_y="47" dotBBalance="0" dotEBalance="0.467282">
            <points>
                <point x="-11" y="655"/>
            </points>
        </pair>
    </staticSector>
</GWF>
