<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2014874999376" parent="2014817095760" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2014874999584" parent="2014817095760" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2014874994800" parent="2014817095760" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2014874997920" parent="2014817095760" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2014874998960" parent="2014817095760" left="0" top="0" right="28" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014875682160" parent="2014817095760" id_b="2014875007696" id_e="2014874997920" b_x="-225" b_y="615" e_x="196" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014875681920" parent="2014817095760" id_b="2014875008112" id_e="2014874997920" b_x="-60" b_y="630" e_x="196" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875681440" parent="2014817095760" id_b="2014874999584" id_e="2014874994800" b_x="346" b_y="165" e_x="481" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875683120" parent="2014817095760" id_b="2014874999376" id_e="2014874999584" b_x="631" b_y="165" e_x="346" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875688640" parent="2014817095760" id_b="2014874994800" id_e="2014874998960" b_x="481" b_y="405" e_x="721" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875681200" parent="2014817095760" id_b="2014874994800" id_e="2014874999376" b_x="481" b_y="405" e_x="631" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875679280" parent="2014817095760" id_b="2014874998960" id_e="2014874999376" b_x="721" b_y="405" e_x="631" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875679520" parent="2014817095760" id_b="2014874999584" id_e="2014874997920" b_x="346" b_y="165" e_x="196" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014875684080" parent="2014817095760" id_b="2014874997920" id_e="2014874994800" b_x="196" b_y="405" e_x="481" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2014817095760" parent="0">
            <points>
                <point x="-17" y="46"/>
                <point x="-17" y="531"/>
                <point x="797" y="519"/>
                <point x="778" y="45"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="гамильтонов цикл*" shapeColor="0" id="2014863565344" parent="0" left="0" top="0" right="279" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1194" y="-68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок*" shapeColor="0" id="2014863561392" parent="0" left="0" top="0" right="132" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="гамильтонов цикл" shapeColor="0" id="2014875004784" parent="0" left="0" top="0" right="267" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2014875009568" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-405" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2014863562432" parent="0" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2014863565136" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="555" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visited_vertexes_count" shapeColor="0" id="2014871842976" parent="0" left="0" top="0" right="321" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555" y="375" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество посещенных вершин" shapeColor="0" id="2014871844016" parent="0" left="0" top="0" right="464" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="345" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2014873673984" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="30" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2014875008528" parent="0" left="0" top="0" right="370" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="120" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current" shapeColor="0" id="2014875007696" parent="0" left="0" top="0" right="118" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_initial" shapeColor="0" id="2014875008112" parent="0" left="0" top="0" right="93" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_path" shapeColor="0" id="2014875008944" parent="0" left="0" top="0" right="79" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2014875010400" parent="0" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014875692480" parent="0" id_b="2014817095760" id_e="2014875004784" b_x="437.551" b_y="263.5" e_x="1171" e_y="329" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="764" y="-155"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014724498576" parent="0" id_b="2014863565344" id_e="2014875692480" b_x="1194" b_y="-68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39943">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812748384" parent="0" id_b="2014812744304" id_e="2014812745504" b_x="-1" b_y="1" e_x="0" e_y="1" dotBBalance="0.733359" dotEBalance="0.644675">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812749824" parent="0" id_b="2014812744544" id_e="2014812744304" b_x="2" b_y="0" e_x="-1" e_y="1" dotBBalance="0.53393" dotEBalance="0.428029">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812748144" parent="0" id_b="2014812738544" id_e="2014812744544" b_x="0" b_y="0" e_x="2" e_y="0" dotBBalance="0.586259" dotEBalance="0.437612">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812749344" parent="0" id_b="2014812744064" id_e="2014812738544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.741075" dotEBalance="0.663679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812745984" parent="0" id_b="2014812746944" id_e="2014812744064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.481242" dotEBalance="0.492316">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812745264" parent="0" id_b="2014812738304" id_e="2014812746944" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54265" dotEBalance="0.52644">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812739024" parent="0" id_b="2014812750304" id_e="2014812738304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.31163" dotEBalance="1.1018">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812750064" parent="0" id_b="2014812739744" id_e="2014812750304" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.27296" dotEBalance="1.23043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812738784" parent="0" id_b="2014812752944" id_e="2014812739744" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.28893" dotEBalance="1.2179">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812739504" parent="0" id_b="2014863561392" id_e="2014812738784" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014724497616" parent="0" id_b="2014863561392" id_e="2014812748384" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812753664" parent="0" id_b="2014863561392" id_e="2014812749824" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44589">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812753904" parent="0" id_b="2014863561392" id_e="2014812748144" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812753424" parent="0" id_b="2014863561392" id_e="2014812749344" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812750544" parent="0" id_b="2014863561392" id_e="2014812745984" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812749584" parent="0" id_b="2014863561392" id_e="2014812745264" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812749104" parent="0" id_b="2014863561392" id_e="2014812739024" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812744544" parent="0" id_b="2014875004784" id_e="2014875683120" b_x="1171" b_y="329" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points>
                <point x="480" y="20"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812744304" parent="0" id_b="2014875004784" id_e="2014874999584" b_x="1171" b_y="329" e_x="346" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="-146"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812745504" parent="0" id_b="2014875004784" id_e="2014875679520" b_x="1171" b_y="329" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.421711">
            <points>
                <point x="302" y="-304"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812752944" parent="0" id_b="2014875004784" id_e="2014874997920" b_x="1171" b_y="329" e_x="196" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="780"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812746464" parent="0" id_b="2014863561392" id_e="2014812750064" b_x="956" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014875681680" parent="0" id_b="2014875009568" id_e="2014875684800" b_x="-405" b_y="150" e_x="-31" e_y="1" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812738544" parent="0" id_b="2014875004784" id_e="2014874999376" b_x="1171" b_y="329" e_x="631" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812744064" parent="0" id_b="2014875004784" id_e="2014875679280" b_x="1171" b_y="329" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812746944" parent="0" id_b="2014875004784" id_e="2014874998960" b_x="1171" b_y="329" e_x="721" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812738304" parent="0" id_b="2014875004784" id_e="2014875688640" b_x="1171" b_y="329" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.567873">
            <points>
                <point x="645" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812750304" parent="0" id_b="2014875004784" id_e="2014874994800" b_x="1171" b_y="329" e_x="481" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812739744" parent="0" id_b="2014875004784" id_e="2014875684080" b_x="1171" b_y="329" e_x="2" e_y="0" dotBBalance="0" dotEBalance="0.359023">
            <points>
                <point x="555" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812745024" parent="0" id_b="2014817095760" id_e="2014863562432" b_x="437.551" b_y="263.5" e_x="-240" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812745744" parent="0" id_b="2014871844016" id_e="2014812745024" b_x="-165" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812739984" parent="0" id_b="2014871842976" id_e="2014863562432" b_x="-555" b_y="375" e_x="-240" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812740464" parent="0" id_b="2014863565136" id_e="2014863562432" b_x="-435" b_y="555" e_x="-240" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014875685520" parent="0" id_b="2014873673984" id_e="2014817095760" b_x="-180" b_y="30" e_x="437.551" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014875682880" parent="0" id_b="2014875008528" id_e="2014817095760" b_x="-90" b_y="120" e_x="437.551" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014875684800" parent="0" id_b="2014875008944" id_e="2014875010400" b_x="-510" b_y="240" e_x="-315" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
