<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2014871844640" parent="2014817093072" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="2014871843808" parent="2014817093072" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="2014871834864" parent="2014817093072" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="2014871837776" parent="2014817093072" left="0" top="0" right="28" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="2014871845264" parent="2014817093072" left="0" top="0" right="27" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873496560" parent="2014817093072" id_b="2014871841728" id_e="2014871843808" b_x="-119.5" b_y="852.5" e_x="143" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873490320" parent="2014817093072" id_b="2014871839440" id_e="2014871843808" b_x="-270.5" b_y="825.5" e_x="143" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870896768" parent="2014817093072" id_b="2014871839648" id_e="2014871834864" b_x="288" b_y="48" e_x="287" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870897008" parent="2014817093072" id_b="2014871846096" id_e="2014871845264" b_x="576" b_y="48" e_x="575" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870898688" parent="2014817093072" id_b="2014871837776" id_e="2014871845264" b_x="671" b_y="624" e_x="575" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870896288" parent="2014817093072" id_b="2014871845264" id_e="2014871834864" b_x="575" b_y="384" e_x="287" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870898208" parent="2014817093072" id_b="2014871840896" id_e="2014871843808" b_x="144" b_y="864" e_x="143" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870897248" parent="2014817093072" id_b="2014871844640" id_e="2014871845264" b_x="431" b_y="624" e_x="575" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870898928" parent="2014817093072" id_b="2014871834864" id_e="2014871843808" b_x="287" b_y="384" e_x="143" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870895088" parent="2014817093072" id_b="2014871844640" id_e="2014871837776" b_x="431" b_y="624" e_x="671" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870897488" parent="2014817093072" id_b="2014871840688" id_e="2014871844640" b_x="432" b_y="864" e_x="431" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870900128" parent="2014817093072" id_b="2014871843808" id_e="2014871844640" b_x="143" b_y="624" e_x="431" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870894368" parent="2014817093072" id_b="2014869723280" id_e="2014871843808" b_x="144" b_y="48" e_x="143" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2014870896528" parent="2014817093072" id_b="2014871834864" id_e="2014871844640" b_x="287" b_y="384" e_x="431" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870898448" parent="2014817093072" id_b="2014871839024" id_e="2014871837776" b_x="672" b_y="864" e_x="671" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2014817093072" parent="0">
            <points>
                <point x="-97" y="192"/>
                <point x="-97" y="768"/>
                <point x="863" y="768"/>
                <point x="815" y="192"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2014806662032" parent="0" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.5" y="763.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2014806660784" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-565.5" y="812" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visited_vertexes_count" shapeColor="0" id="2014875000000" parent="0" left="0" top="0" right="321" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-680.5" y="631" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество посещенных вершин" shapeColor="0" id="2014875006032" parent="0" left="0" top="0" right="464" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-298" y="590.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2014871838816" parent="0" left="0" top="0" right="182" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="1152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2014873667952" parent="0" left="0" top="0" right="182" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="-240" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2014873673568" parent="0" left="0" top="0" right="182" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="-240" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_new_wave" shapeColor="0" id="2014873677104" parent="0" left="0" top="0" right="156" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48" y="48" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_tail" shapeColor="0" id="2014868242016" parent="0" left="0" top="0" right="212" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-96" y="-96" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2014869724528" parent="0" x="144" y="-96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2014869723280" parent="0" x="144" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2014869723072" parent="0" x="432" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2014871840896" parent="0" x="144" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2014871840688" parent="0" x="432" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2014871846096" parent="0" x="576" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2014871847552" parent="0" left="0" top="0" right="182" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="-240" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_waves_list_head" shapeColor="0" id="2014871847136" parent="0" left="0" top="0" right="236" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="1056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2014871839024" parent="0" x="672" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="значение_" shapeColor="0" id="2014871845056" parent="0" left="0" top="0" right="145" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2014871846928" parent="0" x="672" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2014871836736" parent="0" x="576" y="-96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="2014871836528" parent="0" left="0" top="0" right="182" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="1152" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2014871843392" parent="0" x="288" y="-96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2014871841936" parent="0" left="0" top="0" right="370" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144" y="336" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2014871835488" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2014871840064" parent="0" x="144" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2014871839648" parent="0" x="288" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="значение_" shapeColor="0" id="2014871840272" parent="0" left="0" top="0" right="145" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_current" shapeColor="0" id="2014871839440" parent="0" left="0" top="0" right="118" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270.5" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_initial" shapeColor="0" id="2014871841728" parent="0" left="0" top="0" right="93" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-119.5" y="852.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="2014871846304" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-414.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_path" shapeColor="0" id="2014871838400" parent="0" left="0" top="0" right="79" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-516.5" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2014871841520" parent="0" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-321.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014812751744" parent="0" id_b="2014817093072" id_e="2014806662032" b_x="383" b_y="480" e_x="-369.5" e_y="763.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812752464" parent="0" id_b="2014875006032" id_e="2014812751744" b_x="-298" b_y="590.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526472">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812741424" parent="0" id_b="2014875000000" id_e="2014806662032" b_x="-680.5" b_y="631" e_x="-369.5" e_y="763.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014812743344" parent="0" id_b="2014806660784" id_e="2014806662032" b_x="-565.5" b_y="812" e_x="-369.5" e_y="763.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873496320" parent="0" id_b="2014871845056" id_e="2014873495600" b_x="816" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692">
            <points>
                <point x="528" y="48"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873496080" parent="0" id_b="2014873667952" id_e="2014873492960" b_x="192" b_y="-240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873495840" parent="0" id_b="2014871845056" id_e="2014873494640" b_x="816" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308">
            <points>
                <point x="528" y="-48"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873492960" parent="0" id_b="2014871843392" id_e="2014869724528" b_x="288" b_y="-96" e_x="144" e_y="-96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014873494400" parent="0" id_b="2014873677104" id_e="2014869723280" b_x="-48" b_y="48" e_x="144" e_y="48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014873497760" parent="0" id_b="2014868242016" id_e="2014869724528" b_x="-96" b_y="-96" e_x="144" e_y="-96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873495600" parent="0" id_b="2014869724528" id_e="2014869723280" b_x="144" b_y="-96" e_x="144" e_y="48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873494160" parent="0" id_b="2014871840272" id_e="2014873490560" b_x="0" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222543">
            <points>
                <point x="192" y="1008"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014873491760" parent="0" id_b="2014871847136" id_e="2014871840064" b_x="0" b_y="1056" e_x="144" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873493680" parent="0" id_b="2014871845056" id_e="2014873491520" b_x="816" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873497520" parent="0" id_b="2014871841936" id_e="2014817093072" b_x="-144" b_y="336" e_x="383" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873493440" parent="0" id_b="2014869723072" id_e="2014871840688" b_x="432" b_y="1056" e_x="432" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873491520" parent="0" id_b="2014871836736" id_e="2014871846096" b_x="576" b_y="-96" e_x="576" e_y="48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873491280" parent="0" id_b="2014871836528" id_e="2014873494880" b_x="528" b_y="1152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873490800" parent="0" id_b="2014871847552" id_e="2014873495120" b_x="768" b_y="-240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.64802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873497280" parent="0" id_b="2014871836736" id_e="2014871843392" b_x="576" b_y="-96" e_x="288" e_y="-96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873494880" parent="0" id_b="2014869723072" id_e="2014871846928" b_x="432" b_y="1056" e_x="672" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873492480" parent="0" id_b="2014871840272" id_e="2014873493440" b_x="0" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777457">
            <points>
                <point x="192" y="912"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873495120" parent="0" id_b="2014871846928" id_e="2014871836736" b_x="672" b_y="1056" e_x="576" e_y="-96" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="1056"/>
                <point x="1104" y="-96"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873491040" parent="0" id_b="2014871840272" id_e="2014873496800" b_x="0" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873496800" parent="0" id_b="2014871840064" id_e="2014871840896" b_x="144" b_y="1056" e_x="144" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873494640" parent="0" id_b="2014871843392" id_e="2014871839648" b_x="288" b_y="-96" e_x="288" e_y="48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873492240" parent="0" id_b="2014871840064" id_e="2014869723072" b_x="144" b_y="1056" e_x="432" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873492000" parent="0" id_b="2014873673568" id_e="2014873497280" b_x="384" b_y="-240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873493920" parent="0" id_b="2014871838816" id_e="2014873492240" b_x="288" b_y="1152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014873493200" parent="0" id_b="2014871835488" id_e="2014817093072" b_x="-240" b_y="240" e_x="383" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014873490560" parent="0" id_b="2014871846928" id_e="2014871839024" b_x="672" b_y="1056" e_x="672" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2014870899408" parent="0" id_b="2014871846304" id_e="2014870899168" b_x="-414.5" b_y="365.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531322">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2014870899168" parent="0" id_b="2014871838400" id_e="2014871841520" b_x="-516.5" b_y="451.5" e_x="-321.5" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
