@Book{смирнов2013семантико,
  title={Семантико-синтаксический анализ естественных языков Часть I. Обзор методов синтаксического и семантического анализа текстов},
  author={Смирнов, Иван Валентинович and Шелманов, Артем Олегович},
  journal={Искусственный интеллект и принятие решений},
  number={1},
  pages={41--54},
  year={2013},
  publisher={Федеральное государственное учреждение" Федеральный исследовательский центр~…}
}

@Book{джумабаева2023информационные,
  title={Информационные технологии в обработке лингвистической информации},
  author={Джумабаева, Мардона Шакировна and Бурнашев, Ринат Фаритович},
  journal={Science and Education},
  volume={4},
  number={4},
  pages={643--653},
  year={2023},
  publisher={ООО {\guillemotleft}Open science{\guillemotright}}
}