@article{городецкий2009прикладные,
  title={Прикладные многоагентные системы группового управления},
  author={Городецкий, Владимир Иванович and Карсаев, Олег Владиславович and Самойлов, Владимир Владимирович and Серебряков, Сергей Валерьевич},
  journal={Искусственный интеллект и принятие решений},
  number={2},
  pages={3--24},
  year={2009},
  publisher={Федеральное государственное учреждение" Федеральный исследовательский центр~…}
}
@article{макаренкотермины,
  title={Термины и определения в области интероперабельности},
  author={Макаренко, СИ}
}
@article{роберт2010современные,
  title={Современные информационные технологии в образовании},
  author={Роберт, Ирэна Веньяминовна},
  year={2010},
  publisher={Федеральное государственное бюджетное научное учреждение" Институт~…}
}
@phdthesis{ручка2013разработка,
  title={Разработка контролируемого словаря ключевых терминов },
  author={Ручка, Елена Владимировна},
  year={2013}
}
@Book{bantsevich2022metasystem,
  Title                    = {Metasystem of the OSTIS Technology and the Standard of the OSTIS Technology},
  Author                   = {Bantsevich, Kseniya},
  Publisher                = {БГУИР},
  Year                     = {2022},
  City                     = {Минск},
  Pages                    = {12},
  Language                 = {russian}
} 
@Book{голенков2023технология,
  title={Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения},
  author={Голенков, В. В.},
  year={2023},
  publisher={Беспринт},
  pages={1037},
  langugage={russian}
}
