\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage 
\section{Формализация операционной семантики интеллектуальной многоагентной системы}
\input{test1}
\newpage 
\section{Формализация требований,предъявляемые к интеллектуальным компьютерным системам нового поколения }
\input{test2}
\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage
\section*{Заключение}
\input{conclusion}
