\begin{SCn}
\begin{small}
{


} %
{
\scnheader{Городецкий И.Г..ПрикМАСГУ-2009ст}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{ групповое управление;}
\scnitem{ многоагентные системы;}
\scnitem{ парные взаимодействия}
\end{scnrelfromlist}
\scntext{тип источника}{статья}

\scntext{аннотация}{В работе рассматривается технология построения прикладных систем группового управления, состоящих из большого числа автономных подсистем, организованных в сеть, узлы которой могут работать под управлением различных операционных систем и в различных коммуникационных средах. Технология интегрирует подходы распределенного принятия решений, многоагентных систем, ориентированной на сервис архитектуры и вычислений на основе парных взаимодействий. Технология поддерживается инструментальными средствами, которые обеспечивают эффективную разработку агентов и механизмов их взаимодействия. Приводятся примеры
использования технологии в ряде приложений, в частности, для автономного управления воздушным движением в районе аэропорта. }

{
\scntext{цитата}{Любая многоагентная система состоит из программных агентов и агентской платформы, которая поддерживает взаимодействие агентов. }
\begin{scnindent}
\scntext{пояснение}{Многоагентная система.}
\end{scnindent}
}


{
\scnheader{Роберт И.В..СовИТвО-2010ст}

\begin{scnrelfromlist}{ключевой знак}
\scnitem{информатизация общества;}
\scnitem{средства новых информационных технологий}
\end{scnrelfromlist}

\scntext{тип источника}{статья}

\scntext{аннотация}{Статья посвящена проблемам информатизации образования, в частности исследованию возможностей современных информационных технологий, описанию педагогической целесообразности их применения и перспективных направлений разработки и использования.}

{
\scntext{цитата}{Под средствамисредствами средствами новых информационных технологийтехнологий технологий ( СНИТ) будем
понимать программно-аппаратные средства и устройства, функционирующие
на базе микропроцессорной, вычислительной техники, а также современных
средств и систем информационного обмена, обеспечивающие операции по
сбору, продуцированию, накоплению, хранению, обработке, передаче
информации. }

\begin{scnindent}
\scntext{пояснение}{средства новых информационных технологий}
\end{scnindent}
}

{
\scntext{цитата}{Информатизация общества – это глобальный социальный процесс, особенность которого состоит в том, что доминирующим видом
деятельности в сфере общественного производства является сбор,
накопление, продуцирование, обработка, хранение, передача и использование
информации, осуществляемые на основе современных средств
микропроцессорной и вычислительной техники, а также на базе
разнообразных средств информационного обмена. }

\begin{scnindent}
\scntext{пояснение}{Информатизация общества.}
\end{scnindent}
}

{
\scntext{цитата}{Информатизация общества обеспечивает:

• активное использование постоянно расширяющегося
интеллектуального потенциала общества, сконцентрированного в печатном
фонде, в научной, производственной и других видах деятельности его
членов;

• интеграцию информационных технологий с научными,
производственными, инициирующую развитие всех сфер общественного
производства, интеллектуализацию трудовой деятельности;

• высокий уровень информационного обслуживания, возможность
доступа любого члена общества к источникам достоверной информации,
визуализацию представляемой информации, существенность используемых
данных. }

\begin{scnindent}
\scntext{принцип}{Информатизация общества.}
\end{scnindent}
}


{
\scnheader{Макаренко С.И..ТермиОвОИ-2023ст}

\begin{scnrelfromlist}{ключевой знак}
\scnitem{интероперабельность ;}
\scnitem{интероперабельность организаций;}
\scnitem{интерпретация}
\end{scnrelfromlist}

\scntext{тип источника}{статья}

\scntext{аннотация}{В справочнике представлены термины и определения в области интероперабельности. Данный материал дополняет, расширяет и уточняет термины, представленные в ГОСТ Р 59796-2021 «Интероперабельность. Термины и определения», который определяет основной терминологический базис в этой предметной области. Необходимость такого дополнения и расширения обусловлена
стремительным развитием исследований в области интероперабельности
}

{
\scntext{цитата}{Интероперабельность – способность двух или более информационных
систем или компонентов к обмену информацией и к использованию информации, полученной в результате обмена. }

\begin{scnindent}
\scntext{пояснение}{Интероперабельность.}
\end{scnindent}
}
{
\scntext{цитата}{Интерпретация – раскрытие смысла информации, текста или знаковой
структуры, способствующее их пониманию.
}

\begin{scnindent}
\scntext{пояснение}{Интерпретация.}
\end{scnindent}
}
}

} %
\end{small}
\end{SCn}