%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
        \scnitem{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
        \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/51151}
    \end{scnindent} 
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Термины и определения в области интероперабельности }
    \begin{scnindent}
        \scntext{URL}{https://publishing.intelgr.com/archive/Termini-i-opredeleniya-v-oblasti-interoperabelnosti.pdf}
    \end{scnindent}
   \scnitem{Прикладные многоагентные системы группового управления  }
    \begin{scnindent}
        \scntext{URL}{https://www.mathnet.ru/links/9ffe9bb12eb3e7b2f15d74f638de
        42ae/iipr530.pdf}
    \end{scnindent}
    \scnitem{Современные информационные технологии в образовании}
    \begin{scnindent}
        \scntext{URL}{http://www.portalsga.ru/data/2278.pdf }
    \end{scnindent}
    \scnitem{Разработка контролируемого словаря ключевых терминов }
    \begin{scnindent}
    
         \scntext{URL}{http://db4.sbras.ru/elbib}
    \end{scnindent}
     \scnitem{Metasystem of the OSTIS Technology and the Standard of the OSTIS Technology}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/49330/Metasystem.pdf}
    \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Понятие интеллектуальной многоагентной системы.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Городецкий И.Г..ПрикМАСГУ-2009ст}
    \begin{scnindent}
         \scnidtf{Прикладные многоагентные системы группового управления }
    \end{scnindent}
    \scnitem{Голенков В.В..ТехКомпПодЖЦССИКСНП-2023ст}

    \begin{scnindent}
         \scnidtf{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
    \end{scnindent}
    \scnitem{Макаренко С.И..ТермиОвОИ-2023ст}
    \begin{scnindent}
         \scnidtf{Термины и определения в области интероперабельности }
    \end{scnindent}
\end{scnrelfromlist}
\scnheader{Вопрос 2 по Части 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Требований,предъявляемые к интеллектуальным компьютерным системам нового поколения }
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В..ТехКомпПодЖЦССИКСНП-2023ст}
    \begin{scnindent}
         \scnidtf{Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
         
    \end{scnindent}
    \scnitem{Роберт И.В..СовИТвО-2010ст}
    \begin{scnindent}
         \scnidtf{Современные информационные технологии в образовании }
    \end{scnindent}
    \scnitem{Ручка Е.В..РазрКонСКТ-2013ст}
    \begin{scnindent}
         \scnidtf{Разработка контролируемого словаря ключевых терминов }
    \end{scnindent}
    \scnitem{Макаренко С.И..ТермиОвОИ-2023ст}
    \begin{scnindent}
         \scnidtf{Термины и определения в области интероперабельности }
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
