\begin{SCn}
\begin{small}






\scnheader{Технический агент}
\scnidtf{является технической системой или средством, построенным на основе принципов механики, автоматики, электроники, программной инженерии или робототехники, выполняющей автоматические и автоматизированные функции}
\begin{scnsubdividing}
    \scnitem{интеллектуальные технические агенты }
    \begin{scnindent}


    \scnidtf{агент, являющийся технической
системой или средством, в которых реализована собственная модель знаний и система интеллектуальных функций, в том числе функций взаимодействия}
        \scntext{примечание}{Как правило, интеллектуальные технические агенты реализуются в виде электронной, аппаратно-программной или робототехнической системы, выполняющей интеллектуальные функции в рассматриваемой системе.}
        \end{scnindent}
    \scnitem{реактивные технические агенты }
    \begin{scnindent}
       \scnidtf{является технической системой или
средством, в которой отсутствует собственная модель знаний, а взаимодействие с таким типов агентов формируется на основе некоторого набора типовых выходных реакций, которые зависят от входных данных и состояния агента}
        \scntext{примечание}{Как правило, реактивные технические агенты реализуются в виде механической или автоматной системы, выполняющей простейшие неинтеллектуальные функции в технической системе. }
        \end{scnindent}
\end{scnsubdividing}

\scnheader{Агент-пользователь}
\scnidtf{агент, являющийся человеком-оператором некоторой технической системы, лицом, принимающим решение, пользователем информационной системы}
\scntext{примечание}{Действия и реакции агента пользователя определяются интеллектом и моделью знаний, существующих внутри него.}

\scnheader{Координация в многоагентных системах}
 \begin{scnrelfromset}{принципы}
        \scnitem{прогнозирование взаимодействий}
        \scnitem{развязывание взаимодействий}
        \scnitem{оценка взаимодействий}
    \end{scnrelfromset}

\scnheader{Модель агента в многоагентной системе}
 \begin{scnrelfromset}{особенности}
        \scnitem{агенты существуют в общей внешней среде}
        \scnitem{агенты имеют ограниченные общие ресурсы}
        \scnitem{агенты существуют и принимают решения в условиях неопределенности}
        \begin{scnindent}
         \scntext{примечание}{Каждый агент обладает ограниченной информацией, что влечет необходимость информационного обмена между ними.}
         \end{scnindent}
         \scnitem{агенты обладают ограниченной компетенцией и возможностями}
         \begin{scnindent}
          \scntext{примечание}{Может быть восполнено путем привлечения знаний и функциональных возможностей других агентов.}
          \end{scnindent}
        \scnitem{агенты должны синхронизировать свои действия при решении общей проблемы}
        \begin{scnindent}
        \scnhaselementrole{пример}{управление воздушным движением}
        \end{scnindent}
    \end{scnrelfromset}
    
\end{small}
\end{SCn}