\begin{SCn}
\begin{small}

\scnheader{Информационные технологии}
\scnidtf{класс областей деятельности, относящихся к технологиям управления и обработки потоков информации с применением вычислительной техники}
\scnidtf{комплекс взаимосвязанных научных, технологических, инженерных наук, изучающих методы эффективной организации труда людей, занятых обработкой и хранением информации с помощью вычислительной техники и методы организации и взаимодействия с людьми и производственным оборудованием, их практические применение, а также связанные со всем этим социальные, экономические и культурные проблемы}

\begin{scnsubdividing}
    \scnitem{глобальные }
    \begin{scnindent}
    \scntext{пояснение}{Технологии рассчитаны на массового пользователя.}
    \scnhaselementrole{пример}{технологии Интернета.}
    \end{scnindent}
    \scnitem{базовые }
    \begin{scnindent}
      \scntext{пояснение}{Технологии массового использования в различных предметных областях и системах, без которых невозможно использование каких-либо информационных технологий.}
        \end{scnindent}
        \scnitem{конкретные }
        \begin{scnindent}
        \scntext{пояснение}{Технологии используемые в узкоспециальных приложениях и отдельных (частных) случаях.}
        \end{scnindent}
\end{scnsubdividing}

\scnheader{Средства новых информационных технологий}
\scnidtf{программно-аппаратные средства и устройства, функционирующие
на базе микропроцессорной, вычислительной техники, а также современных
средств и систем информационного обмена, обеспечивающие операции по
сбору, продуцированию, накоплению, хранению, обработке, передаче
информации}

\begin{scnsubdividing}
    \scnitem{аппаратно-технические средства}
    \scnitem{программная среда }
    \begin{scnindent}
    \scntext{пояснение}{Набор программных средств для реализации новых информационных технологий.}
    \end{scnindent}
\end{scnsubdividing}



\scnheader{Интероперабельность}
\scnidtf{способность двух или более информационных
систем или компонентов к обмену информацией и к использованию информации, полученной в результате обмена}

\begin{scnsubdividing}
    \scnitem{внешняя}
    \begin{scnindent}
    \scnidtf{интероперабельность между рассматриваемой системой и другими системами или с внешней средой}
    \end{scnindent}
    \scnitem{внутренняя}
    \begin{scnindent}
    \scnidtf{интероперабельность между составными частями, внутренними подсистемами, объектами, компонентами и элементами рассматриваемой системы}
    \end{scnindent}
\end{scnsubdividing}

\begin{scnsubdividing}
    \scnitem{семантическая}
    \begin{scnindent}
    \scnidtf{способность взаимодействующих объектов правильно и одинаковым образом интерпретировать смысл информации, которой они обмениваются}
    \end{scnindent}
    \scnitem{синтаксическая}
    \begin{scnindent}
    \scnidtf{вид интероперабельности, позволяющей участвующим системам единообразно воспринимать и интерпретировать форматы информации/данных, которыми они обмениваются}
    \end{scnindent}
\end{scnsubdividing}

\scnheader{Интероперабельность данных }
\scnidtf{способность объектов обмениваться
между собой информацией в формализованном знаково-символьном виде, пригодном для формирования, сбора, хранения, передачи, обработки или представления в информационных системах}

\scnheader{Уровень интероперабельности интеллектуальных компьютерных систем}
\scnidtf{образно говоря, уровень их "социализации", полезности
в рамках различных априори неизвестных сообществ (коллективов) интеллектуальных систем}
\scnidtf{уровень их коммуникационной (социальной) совместимости, позволяющей им самостоятельно самостоятельно формировать коллективы интеллектуальных
компьютерных систем и их пользователей, а также самостоятельно самостоятельно согласовывать и координировать свою деятельность в рамках этих коллективов при решении сложных задач в частично предсказуемых условиях}
\begin{scnsubdividing}
    \scnitem{Техническая }
    \begin{scnindent}
    \scntext{пояснение}{Способность к обмену цифровыми сигналами, поддержке согласованных интерфейсов, протоколов и механизмов доступа к информационным ресурсам к обмену сигналами и данными.}
    \end{scnindent}
    \scnitem{Синтаксическая }
    \begin{scnindent}
    \scntext{пояснение}{Способность к обмену данными.}
    \end{scnindent}
   \scnitem{ Семантическая }
   \begin{scnindent}
   \scntext{пояснение}{Способность к обмену информацией.}
   \end{scnindent}
   \scnitem{Прагматическая }
   \begin{scnindent}
   \scntext{пояснение}{Способность к совместному использованию информации в контексте решаемых задач.}
   \end{scnindent}
    \scnitem{Динамическая}
    \begin{scnindent}
    \scntext{пояснение}{Способность к совместному использованию информации с учётом изменяющихся условий функционирования.}
    \end{scnindent}
   \scnitem{Организационная}
   \begin{scnindent}
   \scntext{пояснение}{Способность к согласованному функционированию на основе обмена информацией.}
   \end{scnindent}
   \scnitem{Концептуальная }
   \begin{scnindent}
   \scntext{пояснение}{Способность к совместному использованию информации в условиях согласования допущений и ограничений.}
   \end{scnindent}
    \scnitem{На основе обмена}
    \begin{scnindent}
    \scntext{пояснение}{Способность преобразования информации к нуждам потребителя.}
    \end{scnindent}
   \scnitem{Интеграционная }
   \begin{scnindent}
    \scntext{пояснение}{Способность к формированию пространства, в котором потребитель не ощущает гетерогенности среды.}
    \end{scnindent}
\end{scnsubdividing}

\end{small}
\end{SCn}