\begin{SCn}
\begin{small}

\scnheader{получение знаний}  

\scnidtf{процесс приобретения вербализуемых и
невербализуемых знаний эксперта, основанный на использовании
непосредственно им самим или инженером по знаниям соответствующих
приемов, процедур, методов и инструментальных средств}

\scnrelfrom{декомпозиция}{}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{приобретение знаний}
        \scnitem{извлечение знаний}
        \scnitem{формирование знаний}
    \end{scneqtoset}
\end{scnindent}

\end{small}
\end{SCn}