\begin{SCn}
\begin{small}

\scnheader{указатель наследования}  

\scnidtf{ссылки, применяемые при реализации процедуры наследования одноименными слотами определенного фрейма значений из слотов фрейма верхнего уровня}

\scnrelfrom{декомпозиция}{обозначения}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{unique}
            \begin{scnindent}
                \scntext{пояснение}{указывает на то, что наследования значения не происходит}
            \end{scnindent}
        \scnitem{same}
            \begin{scnindent}
                \scntext{пояснение}{указывает на наследование значения}
            \end{scnindent}
        \scnitem{range}
            \begin{scnindent}
                \scntext{пояснение}{указывает, что значения слота находятся в рамках значений одноименного слота фрейма, расположенного на верхнем уровне}
            \end{scnindent}
        \scnitem{override}        
            \begin{scnindent}
                \scntext{пояснение}{показывает, что значение наследуется при отстутствии значения текущего слота, но если значение определено, то оно будет уникальным}                
            \end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\begin{scnrelfromlist}{автор}
    \scnitem{Д.Н. Кулик}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Кулик Д.Н.СравнАМПЗвИС-2018бр}
\end{scnrelfromlist}

\end{small}
\end{SCn}