%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Формализация понятия информационной конструкции}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Макаренко С.И.ИнтелИС-2009кн}
    \scnitem{Кулик Д.Н.СравнАМПЗвИС-2018бр}
    \scnitem{ВикиФреймИЗ-2021эл}
    \scnitem{СтудФТеориФСФСиПП-2015эл}
\end{scnrelfromlist}

\scnheader{Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое представление логических формул и
формальных теорий классической логики}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Кулик Б.А..АлгебПкИОДиЗ-2010кн}
    \scnitem{Зверев Г.Н.ОбъекМЛвИСМиОИ-2011ст}

\end{scnrelfromlist}

\end{small}
\end{SCn}
