\begin{SCn}
\begin{small}

\scnheader{слот фрейма}  

\scnidtf{некоторые незаполненные подструктуры фрейма, заполнение которых приводит к тому, что данный фрейм ставится в соответствие некоторой ситуации, явлению или объекту}
\begin{textitemize}
\scntext{примечание}{в качестве значения слота может выступать имя другого фрейма}
\end{textitemize}

\scnrelfrom{может содержать}{}
\begin{scnindent}
\begin{scnset}
        \scnitem{конкретная характеристика объекта}
        \scnitem{процедура}
        \scnitem{алгоритм вычисления значений характеристик из значений других слотов}
        \scnitem{отсылка к конкретным слотам других фреймов}
        \scnitem{ссылка на другой фрейм}
        \begin{scnindent}
	           \scntext{примечание}{образует сети фреймов}
        \end{scnindent}          
        \scnitem{число}
        \scnitem{математическое соотношение}
        \scnitem{текст на естественном языке}
        \scnitem{программа}
        \scnitem{правило вывода}
        \scnitem{ссылка на другой фрейм}
\end{scnset}
\end{scnindent}

\scnrelfrom{способ получения слотом значения во фрейме экземпляре}{}
\begin{scnindent}
\begin{scnset}
        \scnitem{получение значения от фрейма образца}
        \scnitem{получение значения по формуле, указанной в слоте}
        \scnitem{получение значения из базы данных}
        \scnitem{задание значения явно пользователем}
        \scnitem{получение значения через присоединенную процедуру}
        \scnitem{получение значения через наследование свойств фрейма, указанных в слоте АКО}
\end{scnset}
\end{scnindent}

\begin{scnrelfromlist}{автор}
    \scnitem{Д.Н. Кулик}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Кулик Д.Н.СравнАМПЗвИС-2018бр}
    \scnitem{СтудФТеориФСФСиПП-2015эл}
\end{scnrelfromlist}
\end{small}
\end{SCn}