\begin{SCn}
\begin{small}
\scnheader{Часть 3 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Семантическое представления объектов}
        \begin{scnindent}
        \scntext{URL}{https://bstudy.net/905427/tehnika/semanticheskaya_model_predstavleniya_znaniy}
    \end{scnindent} 
    \scnitem{Семантические объекты и сцены в базах знаний}
      \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/31757/1/Ivashenko_Semantic.PDF}
    \end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 4 по Части 4.4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\end{scnrelfromvector}

\scnheader{Вопрос 4 по Части 4.4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Операционная семантика логических языков. Предметная область логических моделий решения задач. Абстракный sc-агент}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{V.V. Golenkov, N.A. Guliakina, M.D. Stepanova, S.A. Samodumkin .Формальные основы семантического представления знаний в интеллектуальных системах, 2014}

    \begin{scnindent}
         \scnidtf{Семантическое представление объектов и сцены}
    \end{scnindent}
\end{scnrelfromlist}


\end{small}
\end{SCn}