
\begin{SCn}
\begin{small}


В процессе коммуникации человек не задумывается над тем, почему он использует то или иное слово для
обозначения того или иного объекта. При том представления об этих объектах меняются с течением времени.
Эти изменения, в свою очередь, зависят от многих факторов. 
На сегодняшний день очевидно, что многие, если не все, объекты имеют тесную взаимосвязь или так называемую \textbf{\textit{семантическую связь}.}

\scnheader{семантическая связь}
\scnidtf{связь объекта с другим объектом, которые в свою очередь входят в общую семантическую сеть}

\scnheader{семантическая сеть}
\scnidtf{сеть, которая включает в свой состав ключевые понятия, объекты и их связи и позволяет представить предметную область}

\scnexplanation{Вышеприведенные понятия рассматриваются в рамках проектирования объектов и семантического пространства в интеллектуальных системах, разрабатываемых с помощью \textbf{\textit{Технологии OSTIS}}.}

\scnheader{семантическое представление}
\scnidtf{способ представления смысловой информации, который используется в компьютерной лингвистике (в данном случае - в Технологии OSTIS) для анализа и обработки естественного языка}
\begin{scnrelfromset}{включает}
    \scnitem{информацию о значениях слов} 
    \scnitem{информацию о значениях фраз}
    \scnitem{информацию о значениях предложений}
    \scnitem{семантические отношения между ними}
\end{scnrelfromset}

\scnheader{виды представления семантического пространства}
 \begin{scnsubdividing}
    \scnitem{граф} 
    \scnitem{дерево}
    \scnitem{логическая форма}
    \scnitem{другие фомализованные структуры данных}
\end{scnsubdividing}

\scnheader{семантическое представление объектов}
\scnidtf{это способ представления смысловой информации о конкретных объектах, таких как люди, места, предметы и т.д.}
\scnexplanation{Обычно такое представление включает информацию о характеристиках и свойствах объекта, его отношениях с другими объектами и окружающей средой, а также о функциях, которые объект может выполнять.}
\newpage
\begin{scnrelfromset}{используется в}
    \scnitem{машинное обучение} 
    \scnitem{робототехника}
    \scnitem{компьютерное зрение}
    \scnitem{другие области, связанные с искусственным интеллектом}
\end{scnrelfromset}
\begin{scnrelfromset}{примеры семантического представления объектов}
    \scnitem{онтологии} 
    \scnitem{базы знаний}
    \scnitem{компьютерное зрение}
    \scnitem{графы знаний и т.д.}
\end{scnrelfromset}

\scnheader{онтология}
\scnidtf{формальное описание понятий, связей между ними и правил, которые определяют, как эти понятия могут быть использованы в той или иной предметной области}
\scnexplanation{Онтология используется для создания структурированного и формализованного семантического представления знаний, что позволяет организовать знания о предметной области в систематическую и иерархическую структуру, что в свою очередь стимулирует более точное и эффективное взаимодействие между людьми и машинами.}
\scnexplanation{Онтология описывает понятия и их отношения между ними в виде терминов и атрибутов. Один из важных аспектов онтологии - это ее предметная область, которую она описывает: знания в онтологии обычно сконцентрированы вокруг определенной сферы знаний, такой как медицина, геология, философия или другие.}

\scnheader{база знаний}
\scnidtf{структурированное собрание информации о предметной области, которое может быть использовано для решения задач в этой области}
\scnexplanation{База знаний содержит факты, правила и модели, которые описывают, как система должна работать и принимать решения.
База знаний может быть создана на основе экспертного знания, то есть знания, которые имеют высокую степень достоверности и опыту в определенной области, или на основе данных, которые были собраны и структурированы методами анализа данных.}

\scnheader{граф знаний}
\scnidtf{семантическая структура данных, которая используется для представления множества связей между объектами и понятиями в предметной области}
\scnexplanation{Граф знаний состоит из узлов и ребер, где узлы представляют объекты и понятия, а ребра - отношения между ними. 
Граф знаний обладает высокой гибкостью и позволяет легко добавлять и изменять новые связи и объекты. Это делает граф знаний эффективным инструментом для хранения и обработки знаний в динамичных и изменяющихся средах.}
\newpage
\scnexplanation{Семантическое представление является необходимым для машинного понимания естественного языка и его использования в приложениях и системах искусственного интеллекта, разработанных при помощи Технологии OSTIS.}

\scnexplanation{Объекты, а также отношения, построенные между ними, "существуют" в рамках некого семантического пространства. Иначе говоря, такое семантическое пространство называется}
\textbf{\textit{сцена}}.

\scnheader{сцена}
\scnidtf{визуальная среда или окружающая обстановка, которая содержит множество объектов и их отношений друг с другом.}
\begin{scnrelfromset}{представляется в виде}
    \scnitem{изображения} 
    \scnitem{структурированной информации в электронном формате}
\end{scnrelfromset}
\scnexplanation{Сцена может быть описана с помощью \textbf{\textit{семантических тегов}}, которые представляют каждый объект в ней и его свойства. Это позволяет системам, которые работают с сценами, принимать решения на основе понимания ее содержания.}
\begin{scnrelfromset}{примеры применения семантического представления сцены}
    \scnitem{автономная навигацию роботов} 
    \scnitem{интерпретация реального мира в виртуальной и дополненной реальности}
    \scnitem{оптическую систему слежения за водителем автомобиля}
\end{scnrelfromset}
\scnexplanation{Cемантическое представление объектов и сцены --- это ключевая технология в области компьютерного зрения, робототехники и других областей, связанных с зрительным восприятием и анализом окружающей среды. Она позволяет создавать структурированные и формализованные представления визуальных объектов и их отношений, что позволяет компьютерным системам точно определять объекты, понимать их свойства и взаимодействовать с ними. Однако, говоря о выгодном (!) взаимодействии интеллектуальных компьютерных систем, нельзя не сказать про выгодное (!) взаимодействие разработчиков таких систем.}
\vspace{1em}
\begin{scnrelfromset}{Проблема в сфере создания интеллектуальных систем нового поколения}
    \scnitem {обеспечение семантической совместимости различных моделей представления и обработки знаний}
    \scnitem {создание общей теории семантических моделей интеллектуальных систем, не противопоставляя, а интегрируя самые различные подходы}
    \scnitem {обеспечение максимально возможной независимости интеллектуальных систем от многобразия вариантов и платформ их технической реализации}
\end{scnrelfromset}
\end{small}
\end{SCn}
