\begin{SCn}
\begin{small}

\scnheader{Часть 7 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Алейникова Ю.Э..ЦифроЭАПИИ-2020\textit{ст}}
    \begin{scnindent}
    \scntext{URL}{\url{https://cyberleninka.ru/article/n/tsifrovaya-ekosistema-analiz-primeneniya-iskusstvennogo-intellekta/viewer}}
    \end{scnindent}
    \scnitem{Васюгова С.А..ИсслеПиПИЧсК-2011\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.elibrary.ru/item.asp?id=17801068}}
    \end{scnindent}
    \scnitem{Кобринский Б.А..МедицИ-2013\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://book.bsmi.uz/web/kitoblar/152371581.pdf}}
    \end{scnindent}
    \scnitem{Kaptelinin V..ActivTaHCI-2011\textit{bk}}
    \begin{scnindent}
        \scntext{URL}{\url{https://tdl.rta.lv/pluginfile.php/103/mod\_page/content/5/Activity\%20Theory\%20in\%20HCI\_\%20Fundamentals\%20and\%20Reflections.pdf}}
    \end{scnindent}
    \scnitem{Kuutti K.ActivTaaPFfHCIR-1996\textit{art}}
    \begin{scnindent}
        \scntext{URL}{\url{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=5ab3f21c3d5cd9f99dc893e42240e49015f11fea}}
    \end{scnindent}
    \scnitem{Лаптев В.А.КорпоППОКСМ-2019\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://rucont.ru/file.ashx?guid=4c5b1d96-c4ac-421a-9bd8-49f9055d00c6}}
    \end{scnindent}
    \scnitem{Galbraith J.R.DesigCO-1974\textit{bk}}
    \begin{scnindent}
        \scntext{URL}{\url{http://www.sietmanagement.fr/wp-content/uploads/2019/02/Galbraith1974.pdf}}
    \end{scnindent}
    \scnitem{Ikujirō N..tKnowlCCHJ-1995\textit{bk}}
    \begin{scnindent}
        \scntext{URL}{\url{https://books.google.nl/books/about/The_Knowledge_creating_Company.html?id=B-qxrPaU1-MC&redir_esc=y}}
    \end{scnindent}
    \scnitem{Gronroos С.ServiMaMMtM-2015\textit{bk}}
    \begin{scnindent}
        \scntext{URL}{\url{https://tashfeen.pbworks.com/f/Book\%204\%20-\%20Service\%20Management\%20and\%20Marketing.pdf}}
    \end{scnindent}
    \scnitem{Zeithaml V.A..Servq aMISfM-1998\textit{art}}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.researchgate.net/publication/200827786_SERVQUAL_A_Multiple-item_Scale_for_Measuring_Consumer_Perceptions_of_Service_Quality}}
    \end{scnindent}
    \scnitem{Леонтьев А.Н.ДеятеСЛ-1975\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.marxists.org/russkij/leontiev/1975/dyeatyelnost/deyatyelnost-soznyanie-lichnost.pdf}}
    \end{scnindent}
    \scnitem{Выготский Л.С.Мышле иР-1934\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.marxists.org/russkij/vygotsky/1934/thinking-speech.pdf}}
    \end{scnindent}
    \scnitem{Голенков В.В..СеманТПИСиС-2019\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{https://libeldoc.bsuir.by/handle/123456789/34972}}
    \end{scnindent}
    \scnitem{Гелиг А.Х..ВведевМТОРС-2022\textit{кн}}
    \begin{scnindent}
        \scntext{URL}{\url{https://www.google.nl/books/edition/\%D0\%92\%D0\%B2\%D0\%B5\%D0\%B4\%D0\%B5\%D0\%BD\%D0\%B8\%D0\%B5\_\%D0\%B2\_\%D0\%BC\%D0\%B0\%D1\%82\%D0\%B5\%D0\%BC\%D0\%B0\%D1\%82\%D0\%B8\%D1\%87\%D0\%B5/xzVDDwAAQBAJ?hl=ru&gbpv=1&printsec=frontcover}}
    \end{scnindent}
    \scnitem{Матерук Ю.А.ПутиОСС-2006\textit{ст}}
    \begin{scnindent}
        \scntext{URL}{\url{https://cyberleninka.ru/article/n/puti-obespecheniya-semanticheskoy-sovmestimosti}}
    \end{scnindent}
    
\end{scnrelfromlist}
\end{small}
\end{SCn}
