@Book{Harari,
  Title                    = {Системные исследования. Ежегодник.},
  Author                   = {},
  Publisher                = {Наука},
  Year                     = {1983},
  City                     = {Москва},
  Pages                    = {86-105},
  Language                 = {russian}
}

@Book{Ore,
  Title                    = {Методы проектирования нечеткой базы знаний},
  Author                   = {М. А. Сергиенко},
  Publisher                = {Воронежский государственный университет},
  Year                     = {2008},
  City                     = {Воронеж},
  Pages                    = {67-71},
  Language                 = {russian}
}
 
@Book{Kuznetsov,
  Title                    = {Нечеткие системы автоматического управления},
  Author                   = {},
  Publisher                = {БГТУ им. В.Г.Шухова},
  Year                     = {2015},
  City                     = {Белгород},
  Pages                    = {1},
  Language                 = {russian}
} 

@Book{Kormen,
  Title                    = {Разработка систем управления знаниями
на основе единой онтологической базы знаний},
  Author                   = {Тузовский А.Ф},
  Publisher                = {Управление, вычислительная техника    },
  Year                     = {2007},
  City                     = {Томск},
  Pages                    = {182-184},
  Language                 = {russian}
} 

@Book{Guba,
  Title                    = {Использование баз знаний в обучающем процессе},
  Author                   = {Губанов А.С.},
  Publisher                = {Информатизация образования[Журнал]},
  Year                     = {2009},
  City                     = {Полоцк},
  Pages                    = {56-63},
  Language                 = {russian}

}
@Book{Zan,
  Title                    = {Виды систем},
  Publisher                = {https://studfile.net/preview/6023524/page:7/},
  Year                     = {2015},
  Language                 = {russian}
}
@Book{Zana,
  Title                    = {Структурные отношения},
  Publisher                = {https://studfile.net/preview/8793393/page:21/},
  Year                     = {2019},
  Language                 = {russian}
}
@Book{Zanab,
  Title                    = {Геометрический метод технического анализа},
  Publisher                = {https://utmagazine.ru/posts/7184-geometricheskiy-metod-tehnicheskogo-analiza},
  Year                     = {2015},
  Language                 = {russian}
}
@Book{Zanaa,
  Title                    = {Нечеткие системы управления: баланс точности и гибкости в инженерии},
  Publisher                = {https://fastercapital.com/ru/content/Нечеткие-системы-управления–
баланс-точности-и-гибкости-в-инженерии.html},
  Year                     = {2024},
  Language                 = {russian}
}
@Book{Zanaal,
  Title                    = {Преимущества системы управления знаниями},
  Publisher                = {https://silaunion.ru/articles/preimuschestva-sistemy-upravleniya-znaniyami},
  Year                     = {2022},
  Language                 = {russian}
}
@Book{Zanaala,
  Title                    = {Принципы структурного анализа},
  Publisher                = {http://www.kgau.ru/istiki/practika/ch01s03.html},
  Year                     = {2007},
  Language                 = {russian}
}
@Book{Zanaalsa,
  Title                    = {Метод и этапы структурного анализа. Программные системы, их жизненный цикл. Анализ целевых и системных требований. Разработка требования к программным системам},
  Publisher                = {https://forpism.wordpress.com/2016/05/28/1-метод-и-этапы-
структурного-анализа-пр/},
  Year                     = {2016},
  Language                 = {russian}
}