\addcontentsline{toc}{section}{Заключение}

Во время ознакомительной практики было изучено, как формализовывать тексты, а именно:
\begin{itemize}
    \item выбирать подходящую литературу;
    \item разбирать текста и выделять основные понятия и термины;
    \item использовать и соблюдать правила синтаксиса оформления формализованной теории;
\end{itemize}

В рамках практической работы получилось разобраться в предметной области
формализованных понятий