%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое представление и онтологическая систематизация знаний в интеллектуальных компьютерных системах нового поколения}
\begin{scnrelfromlist}{библиографическая ссылка}
 \scnitem{СистеИЕ-1983кн}
 \scnitem{Сергиенко М.А..МетодПНБЗ-2008ст}
 \scnitem{НечетСАУ-2015ст}
 \scnitem{Тузовский А.Ф..РазраСУЗНОЕОБЗ-2007ст}
 \scnitem{Губанов А.С..ИсполБЗвОП-2009ст}
 \scnitem{ВидыС-2015эл}
    \begin{scnindent}
\scntext{URL}{https://studfile.net/preview/6023524/page:7/}
\end{scnindent}
\scnitem{СтрукО-2019эл}
    \begin{scnindent}
\scntext{URL}{https://studfile.net/preview/8793393/page:21/}
\end{scnindent}
\scnitem{ГеомеМТА-2015эл}
    \begin{scnindent}
\scntext{URL}{https://utmagazine.ru/posts/7184-geometricheskiy-metod-tehnicheskogo-analiza}
\end{scnindent}
     \scnitem{НечётСУБТиГвИ-2024эл}
    \begin{scnindent}
\scntext{URL}{https://fastercapital.com/ru/content/Нечеткие-системы-управления--баланс-точности-и-гибкости-в-инженерии.html}
\end{scnindent}
 \scnitem{ПреимСУЗ-2022эл}
    \begin{scnindent}
\scntext{URL}{https://silaunion.ru/articles/preimuschestva-sistemy-upravleniya-znaniyami}
\end{scnindent}
  \scnitem{ПринцСА-2007эл}
    \begin{scnindent}
\scntext{URL}{http://www.kgau.ru/istiki/practika/ch01s03.html}
\end{scnindent}
  \scnitem{МетодИЭСА-2016эл}
    \begin{scnindent}
\scntext{URL}{https://forpism.wordpress.com/2016/05/28/1-метод-и-этапы-структурного-анализа-пр/}
\end{scnindent}

\end{scnrelfromlist}

\end{small}
\end{SCn}
