%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое представление и онтологическая систематизация знаний в интеллектуальных компьютерных системах нового поколения}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{СистеИЕ-1983кн}
\scnitem{Сергиенко М.А..МетодПНБЗ-2008ст}
\scnitem{НечетСАУ-2015ст}
\scnitem{Тузовский А.Ф..РазраСУЗНОЕОБЗ-2007ст}
\scnitem{Губанов А.С..ИсполБЗвОП-2009ст}
\scnitem{ВидыС-2015эл}
\scnitem{СтрукО-2019эл}
\scnitem{ГеомеМТА-2015эл}
\scnitem{НечётСУБТиГвИ-2024эл}
\scnitem{ПреимСУЗ-2022эл}
\scnitem{ПринцСА-2007эл}
\scnitem{МетодИЭСА-2016эл}
\end{scnrelfromlist}

\end{small}
\end{SCn}
