%Пример

\begin{SCn}
\begin{small}

\scnheader{система}
\scnidtf{упорядоченное
определенным образом множество элементов, взаимосвязанных между собой и образующих некоторое целостное единство}
\scnidtf{единства структуры и функции}
\scnrelfrom{разбиение}{основные составляющие системы}
\begin{scnindent}
\begin{scneqtoset}
    \scnitem{элементный состав}
    \scnitem{структура}
    \end{scneqtoset}
    \end{scnindent}
\scnrelfrom{обобщенная декомпозиция}{классификация систем}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{естественные системы}
        \begin{scnindent}
\scntext{пояснение}{Системы, объективно существующие в действительности, в живой и неживой природе и обществе. Возникли в природе без участия человека.}
\end{scnindent}
        \scnitem{искусственные системы }
        \begin{scnindent}
\scntext{пояснение}{Созданные человеком.}
\end{scnindent}
        \scnitem{реальные системы }
        \begin{scnindent}
\scntext{пояснение}{Состоят из изделий, оборудования, машин и вообще из естественных и искусственных объектов.}
\end{scnindent}
        \scnitem{абстрактные системы }
        \begin{scnindent}
\scntext{пояснение}{Являются моделями реальных объектов - это языки, системы счисления, планы, гипотезы и понятия, программы, математические модели и т.п.}
\end{scnindent}
        \scnitem{концептуальные системы }
        \begin{scnindent}
\scntext{пояснение}{Системы, которые выражают принципиальную идею или образцовую действительность - образцовый вариант имеющейся или проектируемой системы.}
\end{scnindent}
        \scnitem{виртуальные системы }
        \begin{scnindent}
\scntext{пояснение}{Не существующие в действительности модельные или мыслительные представления реальных объектов.}
\end{scnindent}
        \scnitem{одномерные системы }
        \begin{scnindent}
\scntext{пояснение}{Системы, имеющие один воход и один выход.}
\end{scnindent}
        \scnitem{многомерные системы }
        \begin{scnindent}
\scntext{пояснение}{Системы, имеющие больше одного входа и выхода.}
\end{scnindent}
        \scnitem{централизованные системы }
        \begin{scnindent}
\scntext{пояснение}{Система, в которой некоторый элемент играет главную, доминирующую роль в функционировании системы.}
\end{scnindent}
        \scnitem{децентрализованная система }
        \begin{scnindent}
\scntext{пояснение}{Система, в которой нет главного элемента. Важнейшие подсистемы в такой системе имеют приблизительно одинаковую ценность и построены не вокруг центральной подсистемы, а соединены между собой последовательно или параллельно.}
\end{scnindent}
        \scnitem{гомогенная система }
        \begin{scnindent}
\scntext{пояснение}{Система, в которой структурные элементы системы однородны, т.е. обладают одинаковыми свойствами. В связи с этим элементы взаимозаменяемы.}
\end{scnindent}
        \scnitem{гетерогенная система }
        \begin{scnindent}
\scntext{пояснение}{Система, состоящая из разнородных элементов, не обладающих свойством взаимозаменяемости.}
\end{scnindent}
        \scnitem{дискретная система  }
        \begin{scnindent}
\scntext{пояснение}{Система, содержащая хотя бы один элемент дискретного действия, т.е. изменяющийся скачками, даже при плавном изменении входных величин.}
\end{scnindent}
        \scnitem{непрерывная система }
        \begin{scnindent}
\scntext{пояснение}{Система, состоящая только из элементов непрерывного действия, т.е. элементов, выходы которых изменяются плавно при плавном изменении входных величин.}
\end{scnindent}
\scnitem{казуальная система  }
        \begin{scnindent}
\scntext{пояснение}{Система, которой цель внутренне не присуща.}
\end{scnindent}
\scnitem{целенаправленная система  }
        \begin{scnindent}
\scntext{пояснение}{Система, способная к выбору своего поведения от внутренне присущей цели.}
\end{scnindent}
\scnitem{линейная система  }
        \begin{scnindent}
\scntext{пояснение}{Система, которую можно описать линейным уравнением.}
\end{scnindent}
\scnitem{нелинейная система  }
        \begin{scnindent}
\scntext{пояснение}{Система, которую нельзя описать линейным уравнением.}
\end{scnindent}

    \end{scneqtoset}
\end{scnindent}
\scnrelfrom{автор}{Каган М.С.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{СистеИЕ-1983кн}
    \scnitem{ВидыС-2015эл}
    \begin{scnindent}
\scntext{URL}{https://studfile.net/preview/6023524/page:7/}
\end{scnindent}
\end{scnrelfromlist}
\scnheader{структурные отношения}
\scnidtf{связи и взаимозависимости между элементами в структуре системы. Они определяют, каким образом элементы системы организованы и взаимодействуют друг с другом}
\scnrelfrom{обобщенная декомпозиция}{виды структурных отношений}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{иерархические отношения}
        \begin{scnindent}
\scntext{пояснение}{Отношения подчинения, когда элементы на одном уровне подчиняются элементам на более высоком уровне.}
\end{scnindent}
        \scnitem{функциональные отношения}
        \begin{scnindent}
\scntext{пояснение}{Отношения, определяющие, какие функции выполняет каждый элемент системы и как они взаимосвязаны.}
\end{scnindent}
        \scnitem{информационные отношения}
        \begin{scnindent}
\scntext{пояснение}{Отношения, отвечающие за обмен информацией между элементами.}
\end{scnindent}
        \scnitem{причинно-следственные отношения}
        \begin{scnindent}
\scntext{пояснение}{Отношения, показывающие, как действия одного элемента влияют на другие элементы.}
\end{scnindent}
          
\end{scneqtoset}
\end{scnindent}
\scnrelfrom{обобщенная декомпозиция}{виды отношений при моделировании классов находящихся на разных уровнях абстракции}
\begin{scnindent}
    \begin{scneqtoset}
     \scnitem{отношение зависимости}
        \begin{scnindent}
\scntext{пояснение}{Один класс зависит от другого, но тот может ничего не «знать» о наличии первого.}
\end{scnindent}
           \scnitem{отношение обобщения}
        \begin{scnindent}
\scntext{пояснение}{Класс-потомок наследует своему родителю, но сам родитель о нем не осведомлен.}
\end{scnindent}
   
    \end{scneqtoset}
    \end{scnindent}
    \scnrelfrom{автор}{Каган М.С.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{СистеИЕ-1983кн}
    \scnitem{СтрукО-2019эл}
    \begin{scnindent}
\scntext{URL}{https://studfile.net/preview/8793393/page:21/}
\end{scnindent}
\end{scnrelfromlist}
\scnheader{функция структуры}
\scnrelfrom{обобщенная декомпозиция}{основные состовляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{основная функция структуры}
        \begin{scnindent}
\scntext{пояснение}{Заключается в том, чтобы обеспечить системе внутреннюю
прочность, устойчивость, высокую степень сопряженности
всех ее компонентов — и сложных подсистем, и элементарных частиц в каждой подсистеме, ее способность противостоять среде в качестве самостоятельного, не растворяющегося в ней и так или иначе ей противостоящего образования.}
\end{scnindent}
\scnitem{первая функция структуры}
\scnidtf{Обеспечение целостности и устойчивости системы}
        \begin{scnindent}
\scntext{пояснение}{Обеспечить системе
целостное единство, качественную определенность, то отвечающим этой функции свойством структуры оказывается ее
целостность.}
\end{scnindent}
\scnitem{вторая функция структуры}
\scnidtf{Координация и управление функционированием системы}
        \begin{scnindent}
\scntext{пояснение}{Согласование действий различных элементов системы.
Обеспеченить эффективный обмен информацией и ресурсами. Выработка механизмов принятия решений и контроля.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\scnrelfrom{автор}{Каган М.С.}
\scnrelfrom{библиографическая ссылка}{СистеИЕ-1983кн}
\scnheader{геометрический анализ}
\scnidtf{область математики, которая занимается изучением свойств и структур пространственных фигур и поверхностей через их геометрические характеристики}
\scnrelfrom{обобщенная декомпозиция}{основные направления}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{топология}
        \begin{scnindent}
\scntext{пояснение}{Изучает свойства пространственных фигур без учета их размеров и формы, сосредоточив внимание на их структуре и связях между ними.}
\end{scnindent}
        \scnitem{дифференциальное исчисление}
        \begin{scnindent}
\scntext{пояснение}{Позволяет анализировать свойства и изменения функций в точках и на путях, что особенно важно для описания физических явлений и процессов.}
\end{scnindent}
        \scnitem{интегральное исчисление}
        \begin{scnindent}
\scntext{пояснение}{Позволяет вычислять площади, объема и другие интегралы для функций, что также имеет широкое применение в физике и инженерии.}
\end{scnindent}
        \scnitem{теория функций}
        \begin{scnindent}
\scntext{пояснение}{Изучает свойства и поведение функций, включая их непрерывность, дифференцируемость и интегрируемость.}
\end{scnindent}
        \scnitem{гармонический анализ}
        \begin{scnindent}
\scntext{пояснение}{Анализирует периодические функции и их гармонические составляющие, что широко используется в физике, математической оптимизации и обработке сигналов.}
\end{scnindent}
        \scnitem{векторный анализ}
        \begin{scnindent}
\scntext{пояснение}{Изучает векторные величины и операции над ними, что необходимо для описания движения и силовых полей.}
\end{scnindent}
        \scnitem{вариационное исчисление}
        \begin{scnindent}
\scntext{пояснение}{Проводит анализ минимумов и максимумов функций, что используется в оптимальном управлении, механике и физике.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
   \scnrelfrom{автор}{Каган М.С.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{СистеИЕ-1983кн}
    \scnitem{ГеомеМТА-2015эл}
    \begin{scnindent}
\scntext{URL}{https://utmagazine.ru/posts/7184-geometricheskiy-metod-tehnicheskogo-analiza}
\end{scnindent}
\end{scnrelfromlist}
\scnheader{структура}
\scnidtf{устойчивая организация элементов системы, их взаимосвязей и отношений, определяющая целостность и специфические свойства системы}
\begin{scnrelfromlist}{свойства}
\scnitem{Отражает состав, расположение и взаимодействие компонентов системы, образующих её внутреннее строение.}
\scnitem{Характеризует способ объединения элементов в единое целое и определяет закономерности функционирования и развития системы.}
\end{scnrelfromlist}
\scnrelfrom{обобщенная декомпозиция}{типы структур}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{концептуальный}
        \begin{scnindent}
\scntext{пояснение}{Включает в себя идеи, понятия и абстракции, которые организованы в определённую систему. Эта структура используется для упорядочивания информации и знаний, позволяя создавать модели и теории, которые помогают понимать и объяснять явления. Строение интеллектуального содержания различных духовных систем.}
\end{scnindent}
        \scnitem{знаковый}
        \begin{scnindent}
\scntext{пояснение}{Связана с системами знаков и символов. Примеры включают языковые системы, математические нотации, дорожные знаки и компьютерные коды. Такие структуры используются для передачи информации и сообщений через различные медиа и контексты. В отличие от концептуальных структур знаковые структуры находятся на уровне внешней, а не внутренней формы
и потому занимают особое место в процессе материализации
духовной информации.}
\end{scnindent}
        \scnitem{интегральный}
        \begin{scnindent}
\scntext{пояснение}{Объединяет различные элементы в единое целое, создавая систему, в которой части взаимодействуют и дополняют друг друга. Примеры могут включать комплексные технические системы, интегрированные информационные платформы и мультидисциплинарные исследования.}
\end{scnindent}
        \scnitem{пространственный}
        \scnidtf{архитектоника}
        \begin{scnindent}
\scntext{пояснение}{Относится к организации элементов в физическом пространстве. Это может включать архитектуру зданий, географические карты, молекулярные структуры в химии и биологии. Пространственные структуры важны для понимания расположения и взаимодействия объектов в трёхмерном пространстве.}
\end{scnindent}
        \scnitem{пространственно-временной}
         \scnidtf{структура функционирования}
        \begin{scnindent}
\scntext{пояснение}{Включает в себя как пространственные, так и временные аспекты организации. Это могут быть траектории движения объектов, исторические карты, показывающие изменения границ во времени, или графики, отображающие изменения параметров в зависимости от времени и пространства.}
\end{scnindent}
 \scnitem{временной}
  \scnidtf{хроноструктура}
        \begin{scnindent}
\scntext{пояснение}{Фокусируется на организации событий или данных во времени. Примеры включают временные графики, хронологии исторических событий, расписания или последовательности операций. Временные структуры важны для анализа процессов, происходящих в динамике, и для планирования будущих действий.}
\end{scnindent}

\end{scneqtoset}
\end{scnindent}
\scnrelfrom{автор}{Каган М.С.}
\scnrelfrom{библиографическая ссылка}{СистеИЕ-1983кн}
\scnheader{НСУ}
\scnidtf{Нечеткая система управления}
\scnidtf{интеллектуальная система, использующая нечеткое описание управляемого процесса и системы его управления в виде базы нечетких
правил для генерации последовательности управляющих решений, обеспечивающих достижение целей управления}
\scnrelfrom{разбиение}{элементы НСУ}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{имя продукции}
\scnitem{сфера применения продукции}
\scnitem{условие применимости ядра продукции}
\scnitem{ядро продукции}
\scnitem{постусловие продукции}
\begin{scnindent}
\scntext{пояснение}{Описывает действия и процедуры, которые
необходимо выполнить после реализации.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\begin{scnrelfromlist}{основные преимущества}
    \scnitem{Обработка нелинейности и неопределенности: Нечеткие системы управления способны адаптироваться к неопределенности и нелинейности в системе, что делает их особенно полезными в сложных и динамичных системах.}
    \scnitem{Включение человеческих знаний: Эти системы позволяют интегрировать человеческие знания и предпочтения в процесс управления, что увеличивает их применимость и эффективность.}
    \scnitem{Меньшая чувствительность к изменениям параметров: Нечеткие системы управления менее чувствительны к небольшим изменениям в параметрах, что сокращает необходимость в постоянной настройке системы.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{основные недостатки}
    \scnitem{В сравнении с другими системами управления, такими как системы управления ПИД, нечеткие системы управления могут предложить меньшую точность.}
    \scnitem{Нечеткие системы управления могут быть вычислительно интенсивными, что может привести к увеличению времени отклика и задержкам в управлении.}
    \scnitem{Проектирование нечетких систем управления может быть сложным, особенно для сложных систем, требующего глубоких знаний о системах, языках и членстве.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{автор}
    \scnitem{Сергиенко М.А.}
    \scnitem{Шухова В.Г.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Сергиенко М.А..МетодПНБЗ-2008ст}
    \scnitem{НечетСАУ-2015ст}
     \scnitem{НечётСУБТиГвИ-2024эл}
    \begin{scnindent}
\scntext{URL}{https://fastercapital.com/ru/content/Нечеткие-системы-управления--баланс-точности-и-гибкости-в-инженерии.html}
\end{scnindent}
\end{scnrelfromlist}
\scnheader{СУЗ}
\scnidtf{система управления знаниями}
\scnidtf{информационно-коммуникационная система, объединяющая и интегрирующая обработку как явных, так и скрытых знаний органиации}
\begin{scnindent}
\scntext{пояснение}{Поддерживает сети работников со знаниями в их деятельности по созданию, сбору, сохранению, оцениванию, структурированию, визуализации, распространению, поиску и применению знаний.}
\end{scnindent}
\begin{scnrelfromlist}{основные преимущества}
\scnitem{улучшение инноваций}
\begin{scnindent}
\scntext{пояснение}{Способствует созданию и внедрению новых идей и продуктов.}
\end{scnindent}
\scnitem{снижение затрат}
\begin{scnindent}
\scntext{пояснение}{Эффективное управление знаниями позволяет сократить затраты на обучение, разработку и внедрение новых продуктов или услуг, так как знания уже доступны для повторного использования.}
\end{scnindent}
\scnitem{повышение гибкости}
\begin{scnindent}
\scntext{пояснение}{Обеспечивает быстрое адаптирование к изменениям рынка и технологий, что критически важно для долгосрочного успеха организации.}
\end{scnindent}
\scnitem{сокращение времени выпуска новой продукции}
\begin{scnindent}
\scntext{пояснение}{Благодаря доступу к накопленным знаниям и опыту, процесс разработки новых продуктов или услуг может быть значительно ускорен.}
\end{scnindent}
\scnitem{увеличение продаж}
\begin{scnindent}
\scntext{пояснение}{Использование знаний для улучшения качества продуктов и услуг, а также для более эффективного взаимодействия с клиентами.}
\end{scnindent}
\scnitem{сокращение процессного времени цикла}
\begin{scnindent}
\scntext{пояснение}{Эффективное управление знаниями позволяет сократить время, необходимое для выполнения различных бизнес-процессов, что увеличивает общую производительность.}
\end{scnindent}
\scnitem{улучшение процесса принятия решений}
\begin{scnindent}
\scntext{пояснение}{Доступ к актуальным и проверенным знаниям помогает принимать более обоснованные и эффективные решения.}
\end{scnindent}
\scnitem{повышение оперативности реагирования на запросы клиентов}
\begin{scnindent}
\scntext{пояснение}{Быстрый доступ к знаниям позволяет организации быстрее реагировать на потребности клиентов, что улучшает уровень обслуживания.}
\end{scnindent}
\scnitem{повышение эффективности людей и операций}
\begin{scnindent}
\scntext{пояснение}{Способствует повышению квалификации сотрудников и оптимизации рабочих процессов, что ведет к улучшению общей эффективности.}
\end{scnindent}
\scnitem{апгрейд инноваций}
\begin{scnindent}
\scntext{пояснение}{Система управления знаниями способствует постоянному обновлению и улучшению продуктов и услуг организации через инновации.}
\end{scnindent}
\end{scnrelfromlist}
\scnrelfrom{автор}{Тузовский А.Ф.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Тузовский А.Ф..РазраСУЗНОЕОБЗ-2007ст}
     \scnitem{ПреимСУЗ-2022эл}
    \begin{scnindent}
\scntext{URL}{https://silaunion.ru/articles/preimuschestva-sistemy-upravleniya-znaniyami}
\end{scnindent}
\end{scnrelfromlist}
\scnheader{cтруктурный анализ}
\scnidtf{метод исследования, который применяется для изучения характеристик системы путем выделения в ней подсистем и их элементов, а также определения отношений и связей между ними}
\scnrelfrom{обобщенная декомпозиция}{этапы анализа}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{декомпозиция системы на подсистемы и элементы}
\begin{scnindent}
\scntext{пояснение}{На этом этапе система разбивается на более мелкие составляющие, что позволяет лучше понять её структуру и взаимосвязи между частями.}
\end{scnindent}
\scnitem{формирование и описание структуры}
\begin{scnindent}
\scntext{пояснение}{После декомпозиции системы формируются структуры, которые описываются в деталях. Это включает в себя определение функций, обязанностей и взаимодействий между подсистемами и элементами.}
\end{scnindent}
\scnitem{определение качественных и количественных характеристик выделенных структур}
\begin{scnindent}
\scntext{пояснение}{На этом этапе анализируются характеристики каждой из выделенных структур, включая их размеры, вес, мощность и другие параметры.}
\end{scnindent}
\scnitem{формирование критериев и оценка эффективности выделенных структур}
\begin{scnindent}
\scntext{пояснение}{Здесь устанавливаются критерии оценки эффективности структур, после чего проводится оценка их производительности и соответствия заданным требованиям.}
\end{scnindent}
\scnitem{принятие решения о необходимости совершенствования структурных характеристик системы}
\begin{scnindent}
\scntext{пояснение}{На основе проведенного анализа принимаются решения о том, какие аспекты системы требуют улучшения или изменений для повышения её эффективности.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
   \scnrelfrom{автор}{Каган М.С.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{СистеИЕ-1983кн}
    \scnitem{ПринцСА-2007эл}
    \begin{scnindent}
\scntext{URL}{http://www.kgau.ru/istiki/practika/ch01s03.html}
\end{scnindent}
  \scnitem{МетодИЭСА-2016эл}
    \begin{scnindent}
\scntext{URL}{https://forpism.wordpress.com/2016/05/28/1-метод-и-этапы-структурного-анализа-пр/}
\end{scnindent}
\end{scnrelfromlist}
\scnheader{фрейм}
\scnidtf{структурированные схемы знаний, используемые для представления информации о конкретных объектах, явлениях, событиях, ситуациях или процессах}
\scnidtf{структура данных для представления стереотипной ситуации}
\scnrelfrom{обобщенная декомпазиция}{виды фреймов}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{фреймы-образцы}
\begin{scnindent}
\scntext{пояснение}{Стандартные примеры фреймов, используемые как шаблоны для создания новых экземпляров.}
\end{scnindent}
\scnitem{фреймы-экземпляры}
\begin{scnindent}
\scntext{пояснение}{Уникальные случаи использования фрейма, содержащие специфические данные.}
\end{scnindent}
\scnitem{фреймы-структуры}
\begin{scnindent}
\scntext{пояснение}{Определяют общую структуру фрейма, включая его слоты и связи с другими фреймами.}
\end{scnindent}
\scnitem{фреймы-роли}
\begin{scnindent}
\scntext{пояснение}{Отражают различные роли, которые могут играть объекты в рамках фрейма.}
\end{scnindent}
\scnitem{фреймы-сценарии}
\begin{scnindent}
\scntext{пояснение}{Описывают последовательности действий, связанные с фреймом.}
\end{scnindent}
\scnitem{фреймы-ситуации}
\begin{scnindent}
\scntext{пояснение}{Представляют собой контексты, в которых фреймы могут быть использованы.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\scnrelfrom{разбиение}{основные компоненты}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{слоты}
\begin{scnindent}
\scntext{пояснение}{Ячейки, содержащие конкретные знания об атрибутах фрейма. Слоты могут быть заполнены данными, которые относятся к определенному фрейму}
\end{scnindent}
\scnitem{имя фрейма}
\begin{scnindent}
\scntext{пояснение}{Выражает смысл самого фрейма как целого, указывая на тип информации, которую он представляет.}
\end{scnindent}
\scnitem{процедуры-слуги}
\begin{scnindent}
\scntext{пояснение}{Процедуры, выполняемые фреймом, активезирующиеся только по специальному запросу.}
\end{scnindent}
\scnitem{процедуры-демоны}
\begin{scnindent}
\scntext{пояснение}{Процедуры, выполняемые фреймом, запускающиеся автоматически при выполнении некоторых условий.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\scnrelfrom{автор}{Губанов А.С.}
\scnrelfrom{библиографическая ссылка}{Губанов А.С..ИсполБЗвОП-2009ст}
\end{small}
\end{SCn}
