%Пример
\begin{SCn}
\begin{small}

\scnheader{СистеИЕ-1983кн}
\scnidtftext{стандартное библиографическое описание}{Системные исследования. Ежегодник. — Наука, 1983. — С. 86–105.} 
\scntext{аннотация}{В статье пытаются решить проблему соотношения понятий система и структура}
\scntext{URL}{https://systems-analysis.ru/assets/systems\_research\_1983.pdf\#page=87}
\scnheader{Сергиенко М.А..МетодПНБЗ-2008ст}
\scnidtftext{стандартное библиографическое описание}{Сергиенко, М. А. Методы проектирования нечеткой базы знаний / М. А.
Сергиенко. — Воронежский государственный университет, 2008. — С. 67–71.} 
\scntext{аннотация}{В данной статье будет рассмотрен вопрос обеспечения полноты и непротиворечивости нечеткой базы правил, представлен способ организации ее структуры с помощью
иерархической системы лингвистических правил. В такой системе лингвистические переменные, ассоциированные с нечеткими правилами, располагаются по секторам с различными степенями гранулярности. Иерархия в этой структуре задается с помощью этих степеней}
\scntext{URL}{http://masters.donntu.ru/2013/iem/shablia/library/sergienko.pdf}
\scnheader{НечетСАУ-2015ст}
\scnidtftext{стандартное библиографическое описание}{Нечеткие системы автоматического управления. — БГТУ им.
В.Г.Шухова, 2015. — С. 1.} 
\scntext{аннотация}{В статье расматриваются класификации нечетких систем автоматического управления}
\scntext{URL}{http://nrsu.bstu.ru/chap3.html}
\scnheader{Тузовский А.Ф..РазраСУЗНОЕОБЗ-2007ст}
\scnidtftext{стандартное библиографическое описание}{А.Ф, Тузовский. Разработка систем управления знаниями на основе
единой онтологической базы знаний / Тузовский А.Ф. — Управление, вычис-
лительная техника, 2007. — С. 182–184.} 
\scntext{аннотация}{В статье расказывается про систему управления знаниями и модель онтологической базы знаний организации}
\scntext{URL}{https://cyberleninka.ru/article/n/razrabotka-sistem-upravleniya-znaniyami-na-osnove-edinoy-ontologicheskoy-bazy-znaniy/viewer}
\scnheader{Губанов А.С..ИсполБЗвОП-2009ст}
\scnidtftext{стандартное библиографическое описание}{А.С., Губанов. Использование баз знаний в обучающем процессе / Губанов А.С. — Информатизация образования[Журнал], 2009. — С. 56–63} 
\scntext{аннотация}{В статье рассматриваются существующие модели представления знаний, возможность использования моделей представления знаний в обучающем процессе. Рассматривается структура учебного курса, а также возможная структура фреймовой базы знаний для построения электронного учебного комплекса.}
\scntext{URL}{https://www.elibrary.ru/item.asp?id=34881975}

\scnheader{НечетСАУ-2015ст}
\scnidtftext{стандартное библиографическое описание}{Нечеткие системы автоматического управления. — БГТУ им.
В.Г.Шухова, 2015. — С. 1.} 
\scntext{аннотация}{В статье расматриваются класификации нечетких систем автоматического управления}
\scntext{URL}{http://nrsu.bstu.ru/chap3.html}

\scnheader{ВидыС-2015эл}
\scnidtftext{стандартное библиографическое описание}{Виды систем[Электронный ресурс]. — https://studfile.net/preview/6023524/page:7/, 2015} 
\scntext{аннотация}{В статье расматриваются класификации систем по различным признакам}
\scntext{URL}{https://studfile.net/preview/6023524/page:7/}

\scnheader{СтрукО-2019эл}
\scnidtftext{стандартное библиографическое описание}{Структурные отношения[Электронный ресурс]. — https://studfile.net/preview/8793393/page:21/,
2019.} 
\scntext{аннотация}{В статье расматриваются отношение зависимости о обобщения}
\scntext{URL}{https://studfile.net/preview/8793393/page:21/}

\scnheader{ГеомеМТА-2015эл}
\scnidtftext{стандартное библиографическое описание}{Геометрический метод технического анализа[Электронный ресурс]. —
https://utmagazine.ru/posts/7184-geometricheskiy-metod-tehnicheskogo-analiza,
2015.} 
\scntext{аннотация}{В статье расматриваются что из себя представляет геометрический метод технического анализа}
\scntext{URL}{https://utmagazine.ru/posts/7184-geometricheskiy-metod-
tehnicheskogo-analiza}

\scnheader{НечётСУБТиГвИ-2024эл}
\scnidtftext{стандартное библиографическое описание}{Нечеткие системы управления: баланс точности и гибкости в инже-
нерии[Электронный ресурс]. — https://fastercapital.com/ru/content/Нечеткие-системы-управления–
баланс-точности-и-гибкости-в-инженерии.html, 2024.} 
\scntext{аннотация}{В статье расказывается об нечетких системах управления. Как они работают и об их преимуществах}
\scntext{URL}{https://fastercapital.com/ru/content/Нечеткие-системы-управления–
баланс-точности-и-гибкости-в-инженерии.html}

\scnheader{ПреимСУЗ-2022эл}
\scnidtftext{стандартное библиографическое описание}{Преимущества системы управления знаниями[Электронный ресурс]. —
https://silaunion.ru/articles/preimuschestva-sistemy-upravleniya-znaniyami,
2022.} 
\scntext{аннотация}{В статье расказывается о премуществах СУЗ для организации}
\scntext{URL}{https://silaunion.ru/articles/preimuschestva-sistemy-upravleniya-
znaniyami}

\scnheader{ПринцСА-2007эл}
\scnidtftext{стандартное библиографическое описание}{Принципы структурного анализа[Электронный ресурс]. — http://www.kgau.ru/istiki/practika/ch01s03.html, 2007.} 
\scntext{аннотация}{В статье расказывается о проблемах системного анализа и о принципах структурного анализа}
\scntext{URL}{http://www.kgau.ru/istiki/practika/ch01s03.html}

\scnheader{МетодИЭСА-2016эл}
\scnidtftext{стандартное библиографическое описание}{Метод и этапы структурного анализа. Программные системы, их жиз-
ненный цикл. Анализ целевых и системных требований. Разработка требования
к программным системам[Электронный ресурс]. — https://forpism.wordpress.com/2016/05/28/1-метод-
и-этапы- структурного-анализа-пр/, 2016.} 
\scntext{аннотация}{В статье структурном анализе и его этапах}
\scntext{URL}{https://forpism.wordpress.com/2016/05/28/1-метод-и-этапы-
структурного-анализа-пр/}
\end{small}
\end{SCn}