@Book{артемьева2005концепция,
  title={Концепция оболочки для разработки решателей задач на основе моделей онтологий},
  author={Артемьева, ИЛ and Крылов, ДА},
  journal={Искусственный интеллект},
  volume={3},
  pages={109--116},
  year={2005}
}

@Book{голенков2023технология,
  title={Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения},
  author={Голенков, ВВ},
  year={2023},
  publisher={Беспринт}
}
 
@Book{заливако2012семантическая,
  title={Семантическая технология компонентного проектирования интеллектуальных решателей задач},
  author={Заливако, СС and Шункевич, ДВ},
  year={2012},
  publisher={БГУИР}
}

@Book{грибова2020комплекс,
  title={Комплекс средств поддержки процессов разработки и сопровождения решателей для систем с онтологическими базами знаний},
  author={Грибова, Валерия Викторовна and Шалфеева, Елена Арефьевна},
  journal={Информационные и математические технологии в науке и управлении},
  number={4 (20)},
  pages={34--43},
  year={2020},
  publisher={Федеральное государственное бюджетное учреждение науки {\guillemotleft}Институт систем~…}
}