\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализация логико-семантической модели комплекса ostis-систем автоматизации проектирования решателей задач ostis-систем}
\input{practise}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}



\newpage
\section*{Заключение}
\input{conclusion}
