\begin{SCn}
\begin{small}

%Основной блок текста с формализацией
\scnheader{интеллектуальный решатель прикладных задач}
\scnidtf{intelligent application problem solver}
\scntext{определение}{Интеллектуальный решатель прикладных задач – это программная система, имеющая средства адаптации метода решения задачи к изменениям знаний предметной области при фиксированной онтологии.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Артемьева И.Л..КонцеОдРРЗнОМО-2005ст}
\end{scnrelfromlist}


    
\scnheader{технология проектирования интеллектуальных решателей} 
\scnidtf{technologies for designing intelligent solvers}
\scnrelfrom{разбиение}
    
    \begin{scneqtoset}
        \scnitem{модель интеллектуального решателя задач}
        \scnitem{библиотека ip-компонентов решателя}
        \scnitem{система автоматизации проектирования}
        \scnitem{методика проектирования интеллектуальных решателей задач}
        \scnitem{help-система}
        \scnitem{система управления коллективным проектированием интеллектуальных решателей задач}
    \end{scneqtoset}

\scnrelfrom{включение}{логический подход}

\begin{scnindent}

\begin{scneqtoset}
        \scnitem{классическая дедуктивная логика}
        \scnitem{метод индуктивного вывода}
        \scnitem{абдуктивный вывод}
        \scnitem{нечеткая логика}
        \scnitem{правдоподобное рассуждение}
        \scnitem{логика умолчаний}
        \scnitem{темпоральная логика}
\end{scneqtoset}
\end{scnindent}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Заливако С.С..СеманТКПИРЗ-2012ст}
\end{scnrelfromlist}

\scnheader{онтологический решатель задач} 
\scnidtf{ontology problem solver}
\scntext{определение}{Онтологический решатель отвечает за процесс решения задач с использованием семантической модели предметной области, представленной в виде онтологии.}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Грибова В.В..КомплСППРиСРдСсОБ-2020ст}
\end{scnrelfromlist}

\scnheader{проектирование онтологического решателя из программных единиц} 
\scnidtf{designing an ontology solver from software units}

\scnrelfrom{включение}{программная
единица }


\begin{scnindent}
\scnidtf{ПрЕд}
\begin{scneqtoset}

        \scnitem{единица разных типов}
        \begin{scnindent}
        \scnidtf{Unitm}
        \scnrelfrom{разбиение}

        \begin{scneqtoset}
        \scnitem{единица с доступом к информационным ресурсам  системы базовых знаний}
        \begin{scnindent}
        \scntext{пояснение}{Единица с доступом имеет возможность получать информацию и знания из этой системы, использовать ее ресурсы для обогащения своих знаний и принятия более информированных решений. }
        \end{scnindent}
                 
             
        \scnitem{единица без доступа к информационным ресурсам системы базовых знаний}
        \begin{scnindent}
        \scntext{пояснение}{Единица без доступа не имеет возможности использовать эту систему для получения информации. Она должна полагаться на свои собственные знания и опыт для принятия решений.}
        \end{scnindent}
        \end{scneqtoset}
        \end{scnindent}
        
        \scnitem{програмная единица для вывода}
        \scnitem{програмная единица для поиска фактов}
        \scnitem{програмная единица для вычислений}
        \scnitem{програмная единица для связи с внешним окружением}
\end{scneqtoset}
\end{scnindent}

\scntext{примечание}{В составе решателя также могут быть и другие програмные единицы, не нуждающиеся в доступе к
информационным ресурсам – вычислительные, интерфейсные.}

\begin{scnrelfromlist}{библиографическая ссылка}
     \scnitem{Грибова В.В..КомплСППРиСРдСсОБ-2020ст}
\end{scnrelfromlist}

\scnheader{система автоматизации проектирования решателя задач ostis-систем}
\scnidtf{ automation system for the design of problem solvers ostis-systems}
\scnidtf{ ostis - система}

\scnrelfrom{разбиение}{модель системы}

\begin{scnindent}

\begin{scneqtoset}
        \scnitem{sc-модель базы
знаний}
        \scnitem{sc-модель объединенного решателя задач}
        \scnitem{sc-модель пользовательского интерфейса}
\end{scneqtoset}
\end{scnindent}

\scnrelfrom{разбиение}{подсистема}

\begin{scnindent}

\begin{scneqtoset}
        \scnitem{подсистема автоматизации проектирования
агентов обработки знаний}
        \scnitem{подсистема автоматизации проектирования scp-программ}
\end{scneqtoset}
\end{scnindent}

\scnrelfrom{разбиение}{использование как}

\begin{scnindent}

\begin{scneqtoset}
        \scnitem{подсистема в рамках Метасистемы OSTIS}
        \begin{scnindent}
        \scntext{пояснение}{Данный вариант использования предполагает отладку необходимых компонентов в рамках Метасистемы OSTIS с последующим переносом их в дочернюю ostis-систему}
        \end{scnindent}
        \scnitem{самостоятельная ostis-система}
        \begin{scnindent}
            \scntext{пояснение}{Предназначенная исключительно для разработки и отладки компонентов
решателей задач. В этом случае проектируемые компоненты отлаживаются в рамках такой системы, а затем
должны быть перенесены в дочернюю ostis-систему}
\end{scnindent}
        \scnitem{подсистема в рамках дочерней ostis-системы}
        \begin{scnindent}
        \scntext{пояснение}{В таком варианте отладка компонентов осуществляется
непосредственно в той же системе, в которой предполагается их использование, и дополнительного переноса
не требуется.
}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В.ТехноКПЖЦССИКСНП-2023кн}
\end{scnrelfromlist}

\scnheader{scp-программа поиска некорректности в scp-программе*}
\scnidtf{scp-program to find incorrectness in scp-program*}
\scntext{пояснение}{Cвязывает класс некорректностей в scp-программе и scp-программу, которая может использоваться для выявления соответствующей некорректности в
какой-либо другой scp-программе.

Указанная scp-программа должна иметь единственный параметр, который является in-параметром}

\scnrelfrom{разбиение}{в зависимости от соответствующего класса некорректности в scp-программе}

\begin{scnindent}

\begin{scneqtoset}
        \scnitem{scp-программа}
        \begin{scnindent}
        \scntext{пояснение}{В случае выявления некорректности в scp-программе вообще или ошибки в scpпрограмме на уровне программы.}
        \end{scnindent}
        \scnitem{scp-процесс}
        \begin{scnindent}
        \scntext{пояснение}{Являющийся ключевым sc-элементом данной scp-программы в случае выявления ошибки в scpпрограмме на уровне множества параметров.}
        \end{scnindent}
        \scnitem{множество операторов данной scp-программы }
        \begin{scnindent}
        \scntext{пояснение}{В случае выявления ошибки в scp-программе на уровне множества операторов}
        \end{scnindent}
\scnitem{знак конкретного scp-оператора}
        \begin{scnindent}
        \scntext{пояснение}{В случае выявления ошибки в scp-программе на уровне оператора.}
        \end{scnindent}
\scnitem{sc-дуга принадлежности}
        \begin{scnindent}
        \scntext{пояснение}{В случае выявления ошибки в scp-программе на уровне операнда.}
        \end{scnindent}
\end{scneqtoset}
\end{scnindent}

\scntext{примечание}{Если в результате верификации scp-программы выявлена некорректность, то формируется соответствующая
структура и генерируется связка отношения некорректность в scp-программе*.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Голенков В.В.ТехноКПЖЦССИКСНП-2023кн}
\end{scnrelfromlist}


\end{small}
\end{SCn}