%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 5 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Грибова В.В..КомплСППРиСРдСсОБ-2020ст}
    \begin{scnindent}
    \scnidtf{Комплекс средств поддержки процессов разработки и сопровождения решателей для систем с онтологическими базами знаний}
    \end{scnindent}
    
    \scnitem{Артемьева И.Л..КонцеОдРРЗнОМО-2005ст}
    \begin{scnindent}
    \scnidtf{ Концепция оболочки для разработки решателей задач на основе моделей онтологий}
    \end{scnindent}
    \scnitem{Заливако С.С..СеманТКПИРЗ-2012ст}
    \begin{scnindent}
    \scnidtf{ Семантическая технология компонентного проектирования интеллектуальных решателей задач}
    \end{scnindent}
    \scnitem{Голенков В.В.ТехноКПЖЦССИКСНП-2023кн}
    \begin{scnindent}
    \scnidtf{ Технология комплексной поддержки жизненного цикла семантически совместимых интеллектуальных компьютерных систем нового поколения}
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
