\begin{SCn}
\begin{small}

\scnheader{Грибова В.В..КомплСППРиСРдСсОБ-2020ст}

\scntext{аннотация}{Использование онтологического подхода является одним из
современных подходов к созданию систем с базами знаний. Для построения
жизнеспособных программных сервисов, работающих с такими базами знаний, и
управления их коллективной разработкой предложена инструментальная среда.
Метод инструментальной поддержки нацелен на создание и развитие библиотек
онтолого-базированных операций, на использование их при конструировании
программных средств, на распределение полномочий по созданию компонентов
систем с базами знаний, на контроль и интеграцию их в облачную сопровождаемую
систему поддержки принятия решений на основе знаний.}
\begin{scnrelfromlist}{ключевой термины}
    \scnitem{онтологическая база знаний}
    \scnitem{алгоритм решения}
    \scnitem{решатель
задачи}
\scnitem{повторное использование}
\scnitem{сопровождение}
\scnitem{коллективная разработка}
    
\end{scnrelfromlist}


\scnheader{Артемьева И.Л..КонцеОдРРЗнОМО-2005ст}


\scntext{аннотация}{Интеллектуальный решатель прикладных задач – это программная система, имеющая средства адаптации метода решения задачи к изменениям знаний предметной области при фиксированной онтологии. В работе рассматривается подход к разработке интеллектуальных решателей задач, который состоит в формировании методов решения задач по моделям онтологии предметных областей и
моделям онтологии задач для предметных областей, в которых онтология описывает не только структуру действительности, но и структуру знаний.}


\scnheader{Заливако С.С..СеманТКПИРЗ-2012ст}



\scntext{аннотация}{В работе приводится описание открытой семантической технологии проектирования интеллектуальных решателей задач. Отдельное внимание уделяется методике проектирования решателей и операций, являющихся составными частями таких решателей. Также в работе рассмотрено несколько примеров использования технологии при проектировании конкретных интеллектуальных систем по различным предметным областям.}
\begin{scnrelfromlist}{ключевой термины}
    \scnitem{интеллектуальная система}
    \scnitem{интеллектуальный решатель задач}
    \scnitem{логический вывод}
\end{scnrelfromlist}
