\doxysection{decimal Class Reference}
\hypertarget{classdecimal}{}\label{classdecimal}\index{decimal@{decimal}}


Класс, представляющий дробь.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdecimal_a512917fd7eebc68d008f1844cf0f4950}{decimal}} (int m\+\_\+numerator=0, int m\+\_\+denominator=1)
\begin{DoxyCompactList}\small\item\em Конструктор дроби. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdecimal_aba419b029bbba3e55f69283b5538d415}{decimal}} (const \mbox{\hyperlink{classdecimal}{decimal}} \&some\+\_\+decimal)
\begin{DoxyCompactList}\small\item\em Конструктор копирования. \end{DoxyCompactList}\item 
\Hypertarget{classdecimal_a679a1fc32e06b336644054a7fe057b86}\label{classdecimal_a679a1fc32e06b336644054a7fe057b86} 
{\bfseries \texorpdfstring{$\sim$}{\string~}decimal} ()
\begin{DoxyCompactList}\small\item\em Деструктор дроби. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdecimal_a4629e7e335a11b98e8d954e0651536b1}{get\+\_\+numerator}} ()
\begin{DoxyCompactList}\small\item\em Получает числитель дроби. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdecimal_a098ef38249a9effc9bb41f6ddb2e3be0}{get\+\_\+denominator}} ()
\begin{DoxyCompactList}\small\item\em Получает знаменатель дроби. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdecimal_a9313d4f0e068488042e99c5e2856a880}{input\+\_\+num\+\_\+denom\+\_\+main}} ()
\begin{DoxyCompactList}\small\item\em Ввод целой части, числителя и знаменателя. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdecimal}{decimal}} \mbox{\hyperlink{classdecimal_a45105ec99f1890acff93661f136d7dec}{operator=}} (const \mbox{\hyperlink{classdecimal}{decimal}} \&right\+\_\+operand)
\begin{DoxyCompactList}\small\item\em Оператор присваивания. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classdecimal_aa78dd1d5898c786223f3e0721ebd24f1}{to\+\_\+double}} ()
\begin{DoxyCompactList}\small\item\em Преобразование дроби в double. \end{DoxyCompactList}\item 
\Hypertarget{classdecimal_ae2e8247d08a79d48cc8e78a1fd587301}\label{classdecimal_ae2e8247d08a79d48cc8e78a1fd587301} 
void {\bfseries show} ()
\begin{DoxyCompactList}\small\item\em Вывод дроби в стандартный поток. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс, представляющий дробь. 

Класс предназначен для выполнения различных операций с дробями, таких как сложение, вычитание, умножение, деление и сравнение. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdecimal_a512917fd7eebc68d008f1844cf0f4950}\label{classdecimal_a512917fd7eebc68d008f1844cf0f4950} 
\index{decimal@{decimal}!decimal@{decimal}}
\index{decimal@{decimal}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{decimal()}{decimal()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily decimal\+::decimal (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+numerator = {\ttfamily 0},  }\item[{int}]{m\+\_\+denominator = {\ttfamily 1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Конструктор дроби. 


\begin{DoxyParams}{Parameters}
{\em m\+\_\+numerator} & Числитель. \\
\hline
{\em m\+\_\+denominator} & Знаменатель. \\
\hline
\end{DoxyParams}
\Hypertarget{classdecimal_aba419b029bbba3e55f69283b5538d415}\label{classdecimal_aba419b029bbba3e55f69283b5538d415} 
\index{decimal@{decimal}!decimal@{decimal}}
\index{decimal@{decimal}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{decimal()}{decimal()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily decimal\+::decimal (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdecimal}{decimal}} \&}]{some\+\_\+decimal }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Конструктор копирования. 

Копирует дробь, добавляя 3 к числителю.


\begin{DoxyParams}{Parameters}
{\em some\+\_\+decimal} & Другая дробь для копирования. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classdecimal_a098ef38249a9effc9bb41f6ddb2e3be0}\label{classdecimal_a098ef38249a9effc9bb41f6ddb2e3be0} 
\index{decimal@{decimal}!get\_denominator@{get\_denominator}}
\index{get\_denominator@{get\_denominator}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{get\_denominator()}{get\_denominator()}}
{\footnotesize\ttfamily int decimal\+::get\+\_\+denominator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Получает знаменатель дроби. 

\begin{DoxyReturn}{Returns}
Знаменатель. 
\end{DoxyReturn}
\Hypertarget{classdecimal_a4629e7e335a11b98e8d954e0651536b1}\label{classdecimal_a4629e7e335a11b98e8d954e0651536b1} 
\index{decimal@{decimal}!get\_numerator@{get\_numerator}}
\index{get\_numerator@{get\_numerator}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{get\_numerator()}{get\_numerator()}}
{\footnotesize\ttfamily int decimal\+::get\+\_\+numerator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Получает числитель дроби. 

\begin{DoxyReturn}{Returns}
Числитель. 
\end{DoxyReturn}
\Hypertarget{classdecimal_a9313d4f0e068488042e99c5e2856a880}\label{classdecimal_a9313d4f0e068488042e99c5e2856a880} 
\index{decimal@{decimal}!input\_num\_denom\_main@{input\_num\_denom\_main}}
\index{input\_num\_denom\_main@{input\_num\_denom\_main}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{input\_num\_denom\_main()}{input\_num\_denom\_main()}}
{\footnotesize\ttfamily void decimal\+::input\+\_\+num\+\_\+denom\+\_\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Ввод целой части, числителя и знаменателя. 

Запрашивает ввод от пользователя для целой части, числителя и знаменателя дроби. \Hypertarget{classdecimal_a45105ec99f1890acff93661f136d7dec}\label{classdecimal_a45105ec99f1890acff93661f136d7dec} 
\index{decimal@{decimal}!operator=@{operator=}}
\index{operator=@{operator=}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classdecimal}{decimal}} decimal\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdecimal}{decimal}} \&}]{right\+\_\+operand }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Оператор присваивания. 


\begin{DoxyParams}{Parameters}
{\em right\+\_\+operand} & Дробь, которая будет присвоена. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Дробь после присваивания. 
\end{DoxyReturn}
\Hypertarget{classdecimal_aa78dd1d5898c786223f3e0721ebd24f1}\label{classdecimal_aa78dd1d5898c786223f3e0721ebd24f1} 
\index{decimal@{decimal}!to\_double@{to\_double}}
\index{to\_double@{to\_double}!decimal@{decimal}}
\doxysubsubsection{\texorpdfstring{to\_double()}{to\_double()}}
{\footnotesize\ttfamily double decimal\+::to\+\_\+double (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Преобразование дроби в double. 

\begin{DoxyReturn}{Returns}
Значение дроби в виде числа с плавающей точкой. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
yet\+\_\+new.\+cpp\end{DoxyCompactItemize}
