\begin{SCn}
\begin{small}

\scnheader{формальная семантика}
\scnidtf{дисциплина, изучающая семантику (интерпретации) формальных и естественных языков путём их формального описания в математических терминах.}
\scnsubset{семантика}
\scnrelfrom{основные современные подходы}

\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{теоретико-модельная семантика }
        \begin{scnindent}
\scntext{пояснение}{архетип семантики теории истинности Альфреда Тарского, основанной на его Т-схеме, является одной из ключевых концепций модельной теории. Это один из наиболее распространённых подходов. Основная его идея в том, что смысл различных частей утверждения задаются всевозможными способами рекурсивного задания группы функций интерпретации, отображающих предложения на некоторые заранее заданные математические множества. Так, интерпретация логики предикатов первого порядка задаётся отображением термов в универсум, и отображение предикатов в значения истинности «истина» и «ложь». На модельно-теоретической семантике основан подход в теории смысла под названием семантика условной Истины, который впервые был предложен Дональдом Девидсоном. Семантика Крипке по сути вносит некоторые дополнения к семантике Тарского.}
\end{scnindent}
        \scnitem{теоретико-доказательная семантика}
        \begin{scnindent}
\scntext{пояснение}{связывает смысл утверждений с ролями, которые они играют в рассуждении. Герхард Генцен, Даг Правиц (швед. Dag Prawitz) и Майкл Даммет считаются основателями этого подхода. На него сильно повлияла поздняя философия Людвига Витгенштейна, особенно его афоризм «смысл — это применение».}
\end{scnindent}
        \scnitem{семантика значений истинности}
        \begin{scnindent}
\scntext{пояснение}{(также известная как подстановочная квантификация) была предложена Рут Маркус для модальных логик в начале 1960-х и затем развита в трудах Дана (Michael Dunn), Белнапа (англ. Nuel Belnap) и Леблана (Hugues Leblanc) в качестве стандартной логики первого порядка. Джеймс Гарсон (англ. James Garson) получил некоторые результаты в областях адекватности интенсиональных логик, снабжённых такой семантикой. Условия истинности квантифицированных формул задаются исключительно в терминах истинности, без использования множеств (отсюда и название).}
\end{scnindent}
        \scnitem{теоретико-игровая семантика}
        \begin{scnindent}
\scntext{пояснение}{недавно была возрождена Яакко Хинтиккой для логик (конечной) частично покрытой квантификации, которые изначально исследовались Леоном Хенкиным.}
\end{scnindent}
        \scnitem{вероятностная семантика}
        \begin{scnindent}
\scntext{пояснение}{Обобщение семантики значений истинности, созданное Филдом (Hartry Field).}
\end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\scnrelfrom{библиографическая ссылка}{Викип-эл} 

\end{small}
\end{SCn}