\begin{SCn}
\begin{small}

\scnheader{обработка естественных языков}
\scnidtf{наука о проектировании методов и алгоритмов, которые принимают или порождают неструктурированные данные естественного языка}

\begin{scnrelfromset}{прикладные задачи обработки естественных языков}

   
        \scnitem{машинный перевод}
        \begin{scnindent}
\scntext{пояснение}{в наши дни существует большое количество систем автоматического перевода с разным качеством, приминяющих сложные технологии.}
\end{scnindent}

        \scnitem{информационный поиск}
         \begin{scnindent}
\scntext{пояснение}{наиболее часто используемый функционал поисковых систем.}
\end{scnindent}

        \scnitem{реферирование}
        \begin{scnindent}
\scntext{пояснение}{для автоматического реферирования в настоящее время применяется отбор наиболее важных предложений текста на основе лингвистических и структурных особенностей текста и используется статистика слов и словосочетаний.}
\end{scnindent}

        \scnitem{аннотирование}
        \begin{scnindent}
\scntext{пояснение}{для составления аннотации используют перечень ключевых тем с применением лингвистических и статистических критериев.}
\end{scnindent}

        \scnitem{классификация}
        \begin{scnindent}
\scntext{пояснение}{при классификации каждый документ относят к заранее определенному классу с известными параметрами.}
\end{scnindent}

        \scnitem{кластеризация}
        \begin{scnindent}
\scntext{пояснение}{при кластеризации документы разбиваются на кластеры(близкие по тематике документы).}
\end{scnindent}

        \scnitem{рубрицирование}
        \begin{scnindent}
\scntext{пояснение}{отнесение документа к определенной тематической рубрике.}
\end{scnindent}

        \scnitem{формирование ответов на вопросы}
        \begin{scnindent}
\scntext{пояснение}{решается путем поиска текстов, потенциально содержащих ответ на задаваемый вопрос.}
\end{scnindent}

        \scnitem{анализ тотальности текстов и выделения мнений}
        \begin{scnindent}
\scntext{пояснение}{широкое применение получил в коммерческих целях и в вопросах анализа общественного мнения.}
\end{scnindent}

        \scnitem{поддержка диалога на естественном языке}
        \begin{scnindent}
\scntext{пояснение}{как правило, применяется в специализированных базах знаний.}
\end{scnindent}

        \scnitem{редактировние текстов}
        \begin{scnindent}
\scntext{пояснение}{выявление орфографических и синтаксических ошибок в тексте.}
\end{scnindent}

        \scnitem{обучение ествественному языку}
        \begin{scnindent}
\scntext{пояснение}{разработанны программы обучения морфологии, лексики, словари и т.д.}
\end{scnindent}

        \scnitem{автоматическая генерация текстов}
        \begin{scnindent}
\scntext{пояснение}{спецификой этого направления является автоматический перевод на несколько языков исходя из специфики документа.}
\end{scnindent}

        \scnitem{распознавание и синтез речи}
        \begin{scnindent}
\scntext{пояснение}{возникающие неизбежно при этом ошибки автоматически исправляются на основе морфологических моделей и словарей.}
\end{scnindent}

\end{scnrelfromset}

\begin{scnrelfromlist}{автор}
\scnitem{Гольдберг Й.}
\scnitem{Соловьев А.И.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Гольдберг Й.НейроМвОЕЯ-2019кн}
    \scnitem{Соловьев А.И.ОбрабоЕЯ-2018ст}
\end{scnrelfromlist}

\end{small}
\end{SCn}