\begin{SCn}
\begin{small}
\scnheader{машинный перевод}
\scnidtf{в узком смысле - процесс перевода некоторого некоторого текста с одного естественного языка на другой, реализуемый компьютером полностью или почти полностью. В широком смысле - область научных исследований, находящаяся на стыке лингвистики, математики, кибернетики и имеющая целью построение систем, реализующих машинный перевод в узком смысле.}
\scnsubset{прикладные задачи обработки естественных языков}

\begin{scnrelfromset}{преимущества}

        \scnitem{высокая скорость перевода}
         \begin{scnindent}
\scntext{пояснение}{использование системы машинного перевода позволяет значительно сократить время, требуемое для перевода текстов.}
\end{scnindent}
         \scnitem{низкая стоимость перевода}
         \scnitem{конфиденциальность} 
          \begin{scnindent}
\scntext{пояснение}{многие пользователи регулярно используют системы МП для перевода личных писем, ведь далеко не каждый человек готов отдать постороннему переводчику личную переписку или доверить перевод финансовых документов.}
\end{scnindent}
         \scnitem{универсальность} 
          \begin{scnindent}
\scntext{пояснение}{программа-переводчик справится с переводом текстов из самых разных областей: для правильного перевода терминов достаточно подключить необходимые настройки.}
\end{scnindent}
          \scnitem{перевод в режиме онлайн и перевод содержания Интернет-страниц}
    
\end{scnrelfromset}

\scnrelfrom{автор}{Воронович В.В.}
\scnrelfrom{библиографическая ссылка}{Воронович В.В.МашинП-2017лк}


\end{small}
\end{SCn}