\begin{SCn}
\begin{small}

\scnheader{функциональный стиль речи}
\scnidtf{исторически сложившаяся система речевых средств, используемых в той или иной сфере человеческого общения; разновидность литературного языка, выполняющая определённую функцию в общении}
\scnrelfrom{обобщенная декомпозиция}{основные составляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{литературно-художественный стиль}
        \begin{scnindent}
\scntext{пояснение}{Неоднороден с точки
зрения своей функциональности, в нем реализуется практически вся палитра
функций языка.}
\end{scnindent}
        \scnitem{новостной стиль}
        \scnitem{научный стиль}
        \begin{scnindent}
\scntext{пояснение}{множество научных текстов неоднородно. С одной стороны – эта неоднородность определяется тем, что при общем доминировании информативной
функции языка в текстах смешанного научного стиля по-разному реализуется
взаимодействие информативной функции и функции воздействия на адресата: 
например, в научной публицистике или учебной литературе. С другой стороны, это связано с неоднородностью самих предметных областей. Во множестве научных языков сосуществует множество языков, различающихся именно в соответствии с предметной областью: языки математики, физики, техники, лингвистики, философии и т.д. .}
\end{scnindent}
        \scnitem{официально-деловой стиль}
         \begin{scnindent}
\scntext{пояснение}{Безусловен приоритет именно
информационной составляющей.}
\end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В. }
\scnitem{Носков А.А. }
\scnitem{Пескова О.В. }
\scnitem{Ягунова Е.В. }
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Большакова Е.И..АвтомОТнЕЯ-2011уп}

\end{small}
\end{SCn}