\begin{SCn}
\begin{small}

\scnheader{информационный поток}
\scnidtf{множество текстов, выступающих как
единый объект: адресатов интересует смысл, заключенный сразу в сотнях и даже
тысячах текстов.}
\scnhaselementrole{пример}{коллекция текстов}

\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В. }
\scnitem{Носков А.А. }
\scnitem{Пескова О.В. }
\scnitem{Ягунова Е.В. }
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Большакова Е.И..АвтомОТнЕЯ-2011уп}

\end{small}
\end{SCn}