\begin{SCn}
\begin{small}

\scnheader{лингвистический информационный ресурс}
\scnidtf{терминология, переводные словари, корпус текстов (устн, письм) и т.д.}
\scnidtf{это множество определенным образом оформленных и организованных речевых и языковых данных, находящихся на машинных носителях и используемых в различных сферах деятельности человека.}
\scnrelfrom{обобщенная декомпозиция}{основные составляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{корпус текстов }
        \begin{scnindent}
\scntext{пояснение}{совокупность текстов, считающаяся достаточной и представительной для данного языка, диалекта или любого иного подмножества языка, предназначенная для различных типов анализа.}
\end{scnindent}
        \scnitem{одноязычные и многоязычные словари }
        \begin{scnindent}
\scntext{пояснение}{справочные книги, содержащие морфемы, слова, словосочетания, расположенные в определенном порядке с приписанной информацией о них. Используются в информац-поиск системах, системах маш. перевода, проверки орфографии, индексирования.}
\end{scnindent}
        \scnitem{терминологические словари и базы данных}
        \scnitem{массивы устной речи}
    \end{scneqtoset}
\end{scnindent}

\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В. }
\scnitem{Носков А.А. }
\scnitem{Пескова О.В. }
\scnitem{Ягунова Е.В. }
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Большакова Е.И..АвтомОТнЕЯ-2011уп}

\end{small}
\end{SCn}