\begin{SCn}
\begin{small}

\scnheader{система анализа текста}
\scnidtf{процесс извлечения высококачественной информации из текста.}
\begin{scnrelfromset}{разбиение}
    \scnitem{графематический анализ }
    
    \begin{scnindent}
    \scntext{пояснение}{обеспечивает выделение синтаксических или
структурных единиц из входного текста, который может представлять собой
линейную структуру, содержащую единый фрагмент текста. Однако в более общем
случае текст может состоять из многих структурных единиц: основного текста, 
заголовков, вставок, врезок, комментариев и т.д. При машинном переводе ставится задача сохранить подобную структуру текста. Однако в случае диалоговых систем обычно используется первый вариант (без вставок). Но и в этом случае графематический анализ должен выделять синтаксические единицы: абзацы, предложения, отдельные слова и знаки препинания. В ряде случаев здесь же проводится предморфологический анализ – объединение неразрывных неизменяемых словосочетаний в одну единицу.}
\end{scnindent}

    \scnitem{морфологический анализ }
    \begin{scnindent}
\scntext{пояснение}{Обеспечивает определение нормальной формы, от
которой была образована данная словоформа, и набора параметров, приписанных
данной словоформе. Это делается для того, чтобы ориентироваться в дальнейшем
только на нормальную форму, а не на все словоформы, использовать параметры, 
например, для проверки согласования слов.}
\end{scnindent}
    \scnitem{предсинтаксический анализ }
    \begin{scnindent}
\scntext{пояснение}{отвечает за две противоположные задачи: 
объединение отдельных лексических единиц в одну синтаксическую или, наоборот, ее разделение на несколько. В одну синтаксическую единицу объединяются изменяемые неразрывные словосочетания (например, «бить баклуши»). Делением слов особенно необходимо заниматься, например, в немецком языке, где несколько произвольных связанных между собой слов могут объединяться в одно сложное «на лету», а помещать в морфологический анализ все подобные сочетания не представляется возможным. Еще одной задачей предсинтаксического анализа является проведение синтаксической сегментации. Её задачей является разметка линейного текста на фрагменты, привязанные правилам следующего этапа –  синтаксического анализа, который является задачей с экспоненциальным ростом сложности. В связи с этим любая помощь при его проведении может привести к существенному ускорению его работы. }
\end{scnindent}
    \scnitem{синтаксический анализ }
    \begin{scnindent}
\scntext{пояснение}{самая сложная часть анализа текста. Здесь необходимо
определить роли слов и их связи между собой. Результатом этого этапа является набор деревьев, показывающих такие связи. Выполнение задачи осложняется огромным количеством альтернативных вариантов, возникающих в ходе разбора, связанных как с многозначностью входных данных (одна и та же словоформа может быть получена от различных нормальных форм), так и неоднозначностью самих правил разбора.}
\end{scnindent}
    \scnitem{постсинтасический анализ }
    \begin{scnindent}
\scntext{пояснение}{служит двум целям. С одной стороны нам
необходимо уточнить смысл, заложенный в слова и выраженный при помощи
различных средств языка: предлогов, префиксов или аффиксов, создающих ту или
иную словоформу. С другой стороны, одна и та же мысль может быть выражена
различными конструкциями языка. В случае с многоязыковой диалоговой системой, одну и ту же мысль можно выразить различными синтаксическими конструкциями. В связи с этим дерево необходимо нормализовать, т.е. конструкция, выражающая некоторое действие различным образом для различных языков или ситуаций, должна быть сведена к одному и тому же нормализованному дереву. Кроме того, на этом же этапе может проводиться обработка разрывных изменяемых словосочетаний, в которых слова словосочетания могут изменяться и могут быть разделены другими словами («белый офицер» vs «белый корниловский офицер»). }
\end{scnindent}
    \scnitem{семантический анализ }
    \begin{scnindent}
\scntext{пояснение}{проводит анализ текста «по смыслу». С одной стороны, 
семантический анализ уточняет связи, которые не смог уточнить постсинтаксический анализ, так как многие роли выражаются не только при помощи средств языка, но и с учетом значения слова. С другой стороны, семантический анализ позволяет отфильтровать некоторые значения слов или даже целые варианты разбора как «семантически несвязные».}
\end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В. }
\scnitem{Носков А.А. }
\scnitem{Пескова О.В. }
\scnitem{Ягунова Е.В. }
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Большакова Е.И..АвтомОТнЕЯ-2011уп}

\end{small}
\end{SCn}