\begin{SCn}
\begin{small}

\scnheader{морфологический параметр}
\scnidtf{это пара <имя параметра, значение параметра>.}
\begin{scnindent}
\scntext{пояснение}{параметры равны между собой, если равны их имена и значения. Параметры равны по имени, если совпадают их имена. В ряде случаев значение параметра определить невозможно или в этом нет необходимости. }
\end{scnindent}

\begin{scnrelfromset}{разбиение}
    \scnitem{имя параметра }
    \begin{scnindent}
\scntext{пояснение}{именем параметра может служить род, число, время, склонение, краткость формы прилагательного и другие признаки слов, принятые в данном языке}
\end{scnindent}
    \scnitem{значение параметра }
    \begin{scnindent}
\scntext{пояснение}{конкретное значение, которое может принимать данный признак.}
\end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В. }
\scnitem{Носков А.А. }
\scnitem{Пескова О.В. }
\scnitem{Ягунова Е.В. }
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Большакова Е.И..АвтомОТнЕЯ-2011уп}

\end{small}
\end{SCn}