\begin{SCn}
\begin{small}

\scnheader{расстояние Левенштейна}
\scnidtf{минимальное количество ошибок, исправление которых приводит
одно слово к другому}
\scnidtf{метрика, измеряющая по модулю разность между двумя последовательностями символов. Она определяется как минимальное количество односимвольных операций (а именно вставки, удаления, замены), необходимых для превращения одной последовательности символов в другую. }

\begin{scnrelfromset}{применение}
    \scnfileitem{для исправления ошибок в слове (в поисковых системах, базах данных, при вводе текста, при автоматическом распознавании отсканированного текста или речи). }
    \scnfileitem{для сравнения текстовых файлов утилитой diff и ей подобными. Здесь роль «символов» играют строки, а роль «строк» — файлы.}
    \scnfileitem{в биоинформатике для сравнения генов, хромосом и белков.}
\end{scnrelfromset}

\begin{scnrelfromset}{недостатки}
    \scnfileitem{при перестановке местами слов или частей слов получаются сравнительно большие расстояния.}
    \scnfileitem{расстояния между совершенно разными короткими словами оказываются небольшими, в то время как расстояния между очень похожими длинными словами оказываются значительными.}
\end{scnrelfromset}

\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В.}
\scnitem{Носков А.А.}
\scnitem{Пескова О.В.}
\scnitem{Ягунова Е.В.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Большакова Е.И..АвтомОТнЕЯ-2011уп}
\scnitem{Викип-эл}
\end{scnrelfromlist}
\end{small}
\end{SCn}