\begin{SCn}
\begin{small}

\scnheader{синтаксическая сегментация}
\scnsubset{сегментация}
\scnidtf{процесс разделения письменного текста на значимые единицы, такие как слова, предложения или темы}
\begin{scnindent}
\scntext{пояснение}{этот термин применим как к мыслительным процессам, используемым людьми при чтении текста, так и к искусственным процессам, реализованным в компьютерах, которые являются предметом обработки естественного языка. Проблема нетривиальна, потому что, хотя в некоторых письменных языках есть явные маркеры границ слов, такие как пробелы между словами в письменном английском и отличительные начальные, средние и конечные формы букв в арабском, такие сигналы иногда неоднозначны и присутствуют не во всех письменных языках.}
\end{scnindent}
\begin{scnrelfromset}{задачи}
    \scnitem{уменьшение количества омонимов, соответствующих каждой словоформе.}
    \scnitem{выделение синтаксических конструкций}
\end{scnrelfromset}

\begin{scnrelfromset}{проблемы}
    \scnitem{сегментация слов}
    \begin{scnindent}
\scntext{пояснение}{проблема разделения строки письменного языка на составляющие ее слова}
\end{scnindent}
    \scnitem{намеренная сегментация}
    \begin{scnindent}
\scntext{пояснение}{проблема разделения написанных слов на ключевые фразы (2 или более групп слов).}
\end{scnindent}
    \scnitem{сегментация предложений}
    \begin{scnindent}
\scntext{пояснение}{проблема разделения строки письменного языка на составляющие ее предложения.}
\end{scnindent}
    \scnitem{сегментация по темам}
    \begin{scnindent}
\scntext{пояснение}{тематический анализ состоит из двух основных задач: идентификации темы и сегментации текста. В то время как первый представляет собой простую классификацию конкретного текста, последний случай подразумевает, что документ может содержать несколько тем, и задача компьютерной сегментации текста может заключаться в автоматическом обнаружении этих тем и соответствующей сегментации текста. Границы тем могут быть очевидны из названий разделов и абзацев. В других случаях необходимо использовать методы, аналогичные тем, которые используются в классификации документов.}
\end{scnindent}
\end{scnrelfromset}

\scnrelfrom{автор}{Чересов П.А.}
\scnrelfrom{библиографическая ссылка}{Чересов П.А.КлассЗКЛдС-ст}

\end{small}
\end{SCn}