@Book{Harari,
  Title                    = {Классификация задач компьютерной лингвистики для создания инструмента по управлению потоками задач},
  Author                   = {П. А. Чересов},
  Publisher                = {Московский Авиационный Институт},
  City                     = {Москва},
  Pages                    = {8},
  Language                 = {russian}
}

@Book{Ore,
  Title                    = {Машинный перевод},
  Author                   = {В.В.Воронович},
  Publisher                = {Белорусский государственный университет},
  Year                     = {2017},
  City                     = {Минск},
  Pages                    = {57},
  Language                 = {russian}
}
 
@Book{Kuznetsov,
  Title                    = {Нейросетевые методы в обработке естественного языка},
  Author                   = {Йоав Гольдберг},
  Publisher                = {ДМК Пресс},
  Year                     = {2019},
  City                     = {Москва},
  Pages                    = {281},
  Language                 = {russian}
} 

@Book{Kormen,
  Title                    = {Автоматическая обработка текстов на естественном языке и компьютерная лингвистика},
  Author                   = {Е.И. Большакова, Э.С. Клышинский, Д.В. Ландэ, А.А. Носков, О.В. Пескова, Е.В. Ягунова},
  Publisher                = {МИЭМ},
  Year                     = {2011},
  City                     = {Москва},
  Pages                    = {271},
  Language                 = {russian}
} 

@book{Wooldridge2009,
    author          = {А.И.Соловьев},
    title           = {Обработка естественных языков},
    Publisher       = {PIT},
    year            = {2018},
    numpages        = {551},
    language        = {russian},
   
} 