
\begin{SCn}
\begin{small}

\scnheader{Гольдберг Й.НейроМвОЕЯ-2019кн}

\scntext{тип источника}{книга}
\scnrelfrom{автор}{Гольдберг Й.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{естественный язык}
    \scnitem{нейронные сети}
    \scnitem{обработка естественного языка}
\end{scnrelfromlist}
\scntext{аннотация}{Это классическое руководство посвящено применению нейросетевых моделей 
к обработке данных естественного языка (Natural Language Processing – NLP). Рассматриваются основы машинного обучения с учителем на лингвистических данных и применение векторных, а не символических представлений слов. Обсуждается абстракция графа вычислений, которая позволяет легко определять и обучать произвольные нейронные сети и лежит в основе современных программных нейросетевых библиотек. Также даются обзорные сведения специализированных нейросетевых 
архитектур, включая одномерные сверточные сети, рекуррентные нейронные сети, модели условной генерации и модели с механизмом внимания.
Издание предназначено студентам вузов, а также специалистам в области машинного перевода и нейронных сетей.
Предполагается знание теории вероятностей, алгебры и математического анализа, а также базовое владение алгоритмами и структурами данных}
\scntext{цитата}{Помимо проблем, связанных с  обработкой неоднозначных и  вариативных  входных данных в системе с плохо определенными и отсутствующими наборами правил, у естественного языка есть и дополнительные свойства, которые еще больше затрудняют разработку вычислительных подходов на основе машинного обучения: дискретность, композиционность и разреженность.}

\scnheader{Соловьев А.И.ОбрабоЕЯ-2018ст}
\scntext{тип источника}{статья}
\scnrelfrom{автор}{Соловьев А.И.}
\scntext{цитата}{В настоящее время с бурным ростом информации и интернета значительное развитие получила автоматическая обработка текстов.}

\scnheader{Воронович В.В.МашинП-2017лк}
\scntext{тип источника}{лекция}
\scnrelfrom{автор}{Воронович В.В.}
\scntext{цитата}{Термин машинный перевод (МП) понимается по крайней мере в 
двух смыслах. 
Машинный перевод в узком смысле – это процесс перевода некоторого текста с одного естественного языка на другой, реализуемый компьютером полностью или почти полностью. В ходе данного процесса на вход машины подается текст, словесная честь которого не сопровождается никакими дополнительными указаниями, а на выходе получается текст на другом языке, являющийся переводом входного, причем преобразование входного текста в выходной происходит без вмешательства человека (иногда допускается постредактирование).
Машинный перевод в широком смысле – это область научных исследований, находящаяся на стыке лингвистики, математики, кибернетики, и имеющая целью построение систем, реализующих машинный перевод в узком смысле.}

\scnheader{Большакова Е.И..АвтомОТнЕЯ-2011уп}
\scntext{тип источника}{учебное пособие}
\begin{scnrelfromlist}{автор}
\scnitem{Большакова Е.И.}
\scnitem{Клышинский Э.С.}
\scnitem{Ландэ Д.В. }
\scnitem{Носков А.А. }
\scnitem{Пескова О.В. }
\scnitem{Ягунова Е.В. }
\end{scnrelfromlist}
\scntext{аннотация}{В учебном пособии рассматриваются базовые вопросы компьютерной
лингвистики: от теории лингвистического и математического моделирования до
вариантов технологических решений. Дается лингвистическая интерпретация
основных лингвистических объектов и единиц анализа. Приведены сведения, 
необходимые для создания отдельных подсистем, отвечающих за анализ текстов на
естественном языке. Рассматриваются вопросы построения систем классификации и
кластеризации текстовых данных, основы фрактальной теории текстовой
информации. 
Предназначено для студентов и аспирантов высших учебных заведений, 
работающих в области обработки текстов на естественном языке.}
\scntext{цитата}{Говоря о том, что язык — знаковая система, имеют в виду, что основной
элемент такой системы — знак. Знак служит средством отражения того или иного
элемента действительности. Благодаря наличию в языке данного знака этот элемент
не только получает представительство в системе знаний о мире, присущей носителю
языка
, — возникает возможность передать эти знания другому.}

\scnheader{Чересов П.А.КлассЗКЛдС-ст}
\scntext{тип источника}{статья}
\scnrelfrom{автор}{Чересов П.А.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{компьютерная лингвистика}
    \scnitem{анализ текста}
    \scnitem{прикладные задачи компьютерной лингвистики}
    \scnitem{ задачи этапов анализа текста}
\end{scnrelfromlist}
\scntext{аннотация}{В статье рассматриваются задачи компьютерной 
лингвистики и их разделение на базовые и прикладные. Распределение 
проводится с целью создания инструмента по управлению потоками 
задач, связанных с компьютерной лингвистикой. Он позволит снизить 
нагрузку на оборудование при наличии большого количества задач
различной сложности.}
\scntext{цитата}{Каждый из этапов анализа текста включает в себя набор 
специфических задач, например, выделение отдельных слов для 
графематического анализа, или разрешение морфологической омонимии 
для морфологического анализа. В рамках работы такие задачи
называются базовыми. Практически любая прикладная задача КЛ 
реализуется с их применением.}

\scnheader{Викип-эл}
\scntext{тип источника}{электронный ресурс}

\end{small}
\end{SCn}