%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}

    \scnitem{Соловьев А.И.ОбрабоЕЯ-2018ст}
    \begin{scnindent}
\scntext{URL}{http://repo.ssau.ru/handle/Perspektivnye-informacionnye-tehnologii/OBRABOTKA-ESTESTVENNYH-YaZYKOV-72702}
\end{scnindent}

    \scnitem{Большакова Е.И..АвтомОТнЕЯ-2011уп}
    \begin{scnindent}
    \scntext{URL}{http://dwl.kiev.ua/art/comp-ling/comp-ling.pdf}
    \end{scnindent}
    
    \scnitem{Воронович В.В.МашинП-2017лк}
    \begin{scnindent}
    \scntext{URL}{https://elib.bsu.by/bitstream/123456789/181916/4/}
    \end{scnindent}
    
    \scnitem{Гольдберг Й.НейроМвОЕЯ-2019кн}
    \begin{scnindent}
    \scntext{URL}{https://medialex.brsu.by/NLP-BOOK/633658.pdf}
    \end{scnindent}
    
    \scnitem{Чересов П.А.КлассЗКЛдС-ст}
\begin{scnindent}
    \scntext{URL}{https://www.cs.vsu.ru/ipmt-conf/conf/2023/works/2248.dokl.pdf}
    \end{scnindent} 
    
    \scnitem{Викип-эл}
    \begin{scnindent}
        \scntext{URL}{https://ru.wikipedia.org}
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
