\begin{scn}
\begin{small}

\scnheader{АКО-связь}  

\scnidtf{(A-Kind-Of = это) связь, которая позволяет наследовать свойства между фреймами в порядке иерархии}
\scntext{примечание}{слот АКО указывает на фрейм более высокого уровня иерархии, откуда неявно наследуются, т.е. переносятся, значения аналогичных слотов}


\end{small}
\end{scn}