\begin{scn}
\begin{small}

\scnheader{алгебра}  

\scnidtf{алгебраическая система, у которой \Omega $_{P}$ = \{\}}

\scnsubset{алгебраическая система}

\begin{scnrelfromlist}{автор}
    \scnitem{Б.А. Кулик}
    \scnitem{А.А. Зуенко}
    \scnitem{А.Я. Фридман}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Алгебраический подход к интеллектуальной обработке данных и знаний}
    \scnitem{https://www.ipme.ru/ipme/labs/msa/kulik/book2010.pdf}
\end{scnrelfromlist}

\end{small}
\end{scn}