\begin{scn}
\begin{small}

\scnheader{алгебраическая система}

\scnidtf{объект B = <A, \Omega $_{F}$, \Omega $_{P}$>, состоящий из трех множеств: непустого множества A, называемого носителем (основным множеством), множества \Omega $_{F}$ = {F$_{1}$, F$_{2}$, …, F$_{r}$} функций, и множества \Omega $_{P}$ = {P$_{1}$, P$_{2}$, …, P$_{s}$} предикатов}

\scnrelfrom{обобщенная декомпозиция}{основные составляющие}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{носитель}
            \begin{scnindent}
            \scntext{пояснение}{совокупность объектов}
                \scnhaselementrole{пример}{числа}
                \scnhaselementrole{пример}{геометрические фигуры}
                \scnhaselementrole{пример}{слова}
                \scnhaselementrole{пример}{множества}
            \end{scnindent}
        \scnitem{совокупность отношений}
            \begin{scnindent}
            \scntext{пояснение}{различные отношения}
                \scnhaselementrole{пример}{больше}
                \scnhaselementrole{пример}{меньше}
                \scnhaselementrole{пример}{равно}
            \end{scnindent}    
        \scnitem{совокупность операций}
            \begin{scnindent}
            \scntext{пояснение}{различные отношения}
                \scnhaselementrole{пример}{сложение}
                \scnhaselementrole{пример}{умножение}
                \scnhaselementrole{пример}{пересечение}
            \end{scnindent}
        \scnitem{основные соотношения (законы)}
            \begin{scnindent}
            \scntext{пояснение}{отображают некоторые свойства
операций и отношений }
                \scnhaselementrole{пример}{закон коммутативности сложения и
умножения}
                \scnhaselementrole{пример}{транзитивность отношения "больше"}
                \scnhaselementrole{пример}{законы де Моргана}
            \end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\end{small}
\end{scn}