\begin{scn}
\begin{small}

\scnheader{биноль}  

\scnidtf{знак внутренней неопределенности двоичного свойства или оценки его истинности}


\begin{scnrelfromlist}{автор}
    \scnitem{Г.Н. Зверев}
\end{scnrelfromlist}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Объективные многозначные логики в интеллектуальных
системах моделирования и обработки информации}
    \scnitem{https://gnzv.narod.ru/obj\_l.pdf}
    \scnitem{https://ru.wikipedia.org/wiki/Троичная\_логика}
\end{scnrelfromlist}


\end{small}
\end{scn}