@Book{Малыхина,
  Title                    = {Мультиагентные системы искусственного интеллекта},
  Author                   = {М.П. Малыхина, Д.А. Герасимов},
  Publisher                = {Научные труды КубГТУ},
  Year                     = {2018},
  City                     = {Краснодар},
  Pages                  = {476-484}
}

@Book{Исобоев,
  Title                    = {Определение и проблемы языков программирования},
  Publisher                = {Московский государственный университет геодезии и картографии},
  Year                     = {2016},
  City                     = {Москва},
}

@Book{Частикова,
  Title                    = {Что такое кроссплатформенность. Объясняем простыми словами},
  Publisher                = {https://secretmag.ru/enciklopediya/chto-takoe-krossplatformennost-obyasnyaem-prostymi-slovami.htm},
  Year                     = {2021},
}

@Book{Выхованец,
  Title                    = {Параллельная парадигма программирования и её использование в языках высокого уровня},
  Author                   = {В.С. Выхованец, О.Д. Выхованец},
  Publisher                = {Вестник Приднестровского университета},
  Year                     = {1997},
  City                     = {Тирасполь},
  Pages                  = {74-79}
}

@Book{Гардейчик,
  Title                    = {Метапрограммирование как один из видов современных технологий программирования},
  Author                   = {С.М. Гардейчик, А.И. Корниевич},
  Publisher                = {БГПУ им. М. Танка},
  Year                     = {2015},
  City                     = {Минск},
}

@Book{Шарикова,
  Title                    = {Иной взгляд на проблему «семантического разрыва»},
  Author                   = {М.И. Шарикова},
  Publisher                = {Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича},
  Year                     = {2016},
  City                     = {Санкт-Петербург},
}

@Book{Ясницкий,
  Title                    = {Интеллектуальные системы},
  Author                   = {Л.Н. Ясницкий},
  Publisher                = {Лаборатория знаний},
  Year                     = {2016},
  City                     = {Москва},
  Pages                  = {221}
}

@Book{Степанов,
  Title                    = {Автоматное программирование с использованием динамических языков программирования},
  Author                   = {О.Г. Степанов},
    Year                     = {2006},
  Publisher                = {Научно-технический вестник информационных технологий, механики и оптики},

}