@Book{Голенков,
  Title                    = {Мультиагентные системы искусственного интеллекта},
  Author                   = {М.П. Малыхина, Д.А. Герасимов},
  Publisher                = {Научные труды КубГТУ},
  Year                     = {2018},
  City                     = {Краснодар},
  Pages                  = {476-484}
}

@Book{Исобоев,
  Title                    = {Определение и проблемы языков программирования},
  Publisher                = {Московский государственный университет геодезии и картографии},
  Year                     = {2016},
  City                     = {Москва},
  Publisher                = {https://ppt-online.org/149158}
}

@Book{Частикова,
  Title                    = {Что такое кроссплатформенность. Объясняем простыми словами},
  Publisher                = {https://secretmag.ru/enciklopediya/chto-takoe-krossplatformennost-obyasnyaem-prostymi-slovami.htm},
}

@Book{Скрыпников,
  Title                    = {Параллельная парадигма программирования и её использование в языках высокого уровня},
  Author                   = {В.С. Выхованец, О.Д. Выхованец},
  Publisher                = {Вестник Приднестровского университета},
  Year                     = {1997},
  City                     = {Тирасполь},
  Pages                  = {74-79}
}

@Book{Абдурахман,
  Title                    = {Метапрограммирование как один из видов современных технологий программирования},
  Author                   = {Гардейчик С.М., Корниевич А.И.},
  Publisher                = {БГПУ им. М. Танка},
  City                     = {Минск},
}

@Book{Шарикова,
  Title                    = {Иной взгляд на проблему «семантического разрыва},
  Author                   = {Шарикова М.И.},
  Publisher                = {Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А. Бонч-Бруевича},
  Year                     = {2016},
  City                     = {Санкт-Петербург},
}

@Book{Остроух,
  Title                    = {Интеллектуальные системы},
  Author                   = {Ясницкий Л.Н.},
  Publisher                = {Лаборатория знаний},
  Year                     = {2016},
  City                     = {Москва},
  Pages                  = {221}
}

@Book{Баранович,
  Title                    = {Автоматное программирование с использованием динамических языков программирования},
  Author                   = {О.Г.Степанов},
  Publisher                = {Научно-технический вестник информационных технологий, механики и оптики},

}

@Book{Созинова,
  Title                    = {Применение экспертных систем для анализа и оценки информационной безопасности},
  Author                   = {Е. Н. Созинова},
  Publisher                = {Молодой ученый},
  Year                     = {2011},
  City                     = {Минск},
  Pages                  = {64-66}
}