%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{монография OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{М.П. Малыхина..МУЛЬТИАГЕНТНЫЕ СИСТЕМЫ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА}
    \begin{scnindent}
        \scntext{URL}{https://ntk.kubstu.ru/data/mc/0051/2074.pdf}
    \end{scnindent}
    \scnitem{Д.А. Герасимов..МУЛЬТИАГЕНТНЫЕ СИСТЕМЫ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА}
    \begin{scnindent}
        \scntext{URL}{https://ntk.kubstu.ru/data/mc/0051/2074.pdf}
    \end{scnindent}
    \scnitem{Определение и проблемы языков программирования}
    \begin{scnindent}
        \scntext{URL}{https://ppt-online.org/149158}
    \end{scnindent}
    \scnitem{Гардейчик С.М..МЕТАПРОГРАММИРОВАНИЕ КАК ОДИН ИЗ ВИДОВ СОВРЕМЕННЫХ ТЕХНОЛОГИЙ ПРОГРАММИРОВАНИЯ}
    \begin{scnindent}
        \scntext{URL}{https://rep.bntu.by/bitstream/handle/data/106728/7-8.pdf?sequence=1}
    \end{scnindent}
    \scnitem{Корниевич А.И..МЕТАПРОГРАММИРОВАНИЕ КАК ОДИН ИЗ ВИДОВ СОВРЕМЕННЫХ ТЕХНОЛОГИЙ ПРОГРАММИРОВАНИЯ}
    \begin{scnindent}
        \scntext{URL}{https://rep.bntu.by/bitstream/handle/data/106728/7-8.pdf?sequence=1}
    \end{scnindent}
    \scnitem{Кроссплатформенность}
    \begin{scnindent}
        \scntext{URL}{https://secretmag.ru/enciklopediya/chto-takoe-krossplatformennost-obyasnyaem-prostymi-slovami.htm}
    \end{scnindent}
    \scnitem{Шарикова М.И..Определение и проблемы языков программирования}
    \begin{scnindent}
        \scntext{URL}{https://novainfo.ru/article/8173}
    \end{scnindent}
    \scnitem{Ясницкий Л.Н..Интеллектуальные системы}
    \begin{scnindent}
        \scntext{URL}{https://publications.hse.ru/pubs/share/folder/uxv237cikj/202053393.pdf}
    \end{scnindent}
    \scnitem{Степанов О.Г..Автоматное программирование}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/avtomatnoe-programmirovanie-s-ispolzovaniem-dinamicheskih-yazykov-programmirovaniya}
    \end{scnindent}
\end{scnrelfromlist}


\end{small}
\end{SCn}
