%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Малыхина М.П..МУЛЬТСИИ-2018ст}
    \begin{scnindent}
        \scntext{URL}{https://ntk.kubstu.ru/data/mc/0051/2074.pdf}
    \end{scnindent}
    \scnitem{ОпредиПЯП}
    \begin{scnindent}
        \scntext{URL}{https://ppt-online.org/149158}
    \end{scnindent}
    \scnitem{Гордейчик С.М..МетапкОиВСТП-2015ст} 
    \begin{scnindent}
        \scntext{URL}{https://rep.bntu.by/bitstream/handle/data/106728/7-8.pdf}
    \end{scnindent}
    \scnitem{чтКросс}
    \begin{scnindent}
        \scntext{URL}{https://secretmag.ru/enciklopediya/chto-takoe-krossplatformennost-obyasnyaem-prostymi-slovami.htm}
    \end{scnindent}
    \scnitem{Ясницкий Л.Н.ИнтелС-2016кн}
    \begin{scnindent}
        \scntext{URL}{https://publications.hse.ru/pubs/share/folder/uxv237cikj/202053393.pdf}
    \end{scnindent}
    \scnitem{Степанов О.Г.АвтомПсИДЯП-2006ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/avtomatnoe-programmirovanie-s-ispolzovaniem-dinamicheskih-yazykov-programmirovaniya}
    \end{scnindent}
    \scnitem{Шарикова М.И.ИВнПСР-2016ст}
    \begin{scnindent}
        \scntext{URL}{https://novainfo.ru/article/8173}
    \end{scnindent}
    \scnitem{Выхованец В.С..ПаралППиЕИвЯВУ-1997ст}
    \begin{scnindent}
        \scntext{URL}{http://valery.vykhovanets.ru/Texts/1997/Vykhovanets1997\_2.pdf}
    \end{scnindent}
\end{scnrelfromlist}


\end{small}
\end{SCn}
