\begin{SCn}
\begin{small}

\scnheader{Мультиагентные системы искусственного интеллекта}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{М.П. Малыхина}
    \scnitem{Д.А. Герасимов}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{агент}
    \scnitem{обмен сообщениями}
    \scnitem{поведение агента}
    \scnitem{принятие решений}
    \scnitem{мультиагентная система}
    \scnitem{искусственный интеллект}
\end{scnrelfromlist}
\scntext{аннотация}{Проблема управления предприятием или системой в режиме реального времени - важный аспект во многих отраслях промышленности, транспорта, банковского дела и даже в космосе. На помощь в решении проблем обработки больших объемов данных, в том числе и повышении производительности этих процессов, приходят мультиагентные системы искусственного интеллекта. В данной статье проанализированы основы технологий построения прикладных систем группового управления, состоящих из большого числа автономных подсистем, организованных в сеть, узлы которой могут работать под управлением различных операционных систем и в различных коммуникационных средах. Подобную ситуацию хорошо иллюстрируют опубликованные в открытом доступе результаты оценки эффективности применения такого рода систем для автономного управления грузопотоком на международной космической станции и в крупнейшей корпоративной системе такси Лондона}
\scntext{цитата}{Мультиагентные системы универсальны и отлично справляются с задачами любой сложности}
\scntext{цитата}{В течение последнего времени произошел большой скачок информационных технологий, а также значительный рост различных транспортных сетей и узлов. Анализ транспортных сетей показывает, что мультиагентные системы способны справиться со спецификой компании и повысить эффективность ее работы от 3 до 15\%, которая влечет за собой экономическую выгоду. Такого рода задачи с большими объемами факторов наиболее подходят для применения в мультиагентных системах за счет использования таких их свойств, как: автономность, взаимодействие, распределенность и.т.д. Все вышесказанное позволяет сделать вывод о том, что мультиагентные системы универсальны и отлично справляются с задачами любой сложности.}

\scnheader{Определения и проблемы языков программирования}
\scntext{тип источника}{презентация}
%\scntext{библиографическая ссылка}{https://ppt-online.org/149158}
\scntext{оглавление}{
\begin{itemize}
    \item анализ определения понятия "язык программирования"
    \item области применения языков программирования
    \item виды языков программирования
    \item развитие и стандартизация языков программирования
\end{itemize}
}
\scntext{цитата}{Основная задача XXI века - это совершенствование качества компьютерных систем, возможности которых целиком определяются программным обеспечением}
\scntext{цитата}{Технологический критерий качества языка программирования - язык тем лучше, чем проще производство на его основе программных услуг}

\scnheader{Что такое кроссплатформенность. Объясняем простыми словами}
\scntext{тип источника}{статья}
\scntext{цитата}{Особенно актуальной кроссплатформенность стала в 2010-е годы на фоне резкого роста числа мобильных посетителей интернета.}
\scntext{цитата}{Адаптировать код под различные ОС можно с помощью современных кроссплатформенных языков программирования (например, C, С++). При надлежащем качестве кода достаточно будет переписать только некоторые фрагменты, не трогая при этом основной движок программы.}
\scntext{цитата}{Следует отличать понятие кроссплатформенности и кроссбраузерности. Кроссплатформенность - Кроссплатформенность — это способность IT-продукта полноценно работать на любом устройстве вне зависимости от типа операционной системы (ОС). Кроссбраузерность - способность сайта работать в Google Chrome, Opera, Mozilla Firefox и других браузерах, не теряя при этом скорости работы и читабельности страниц. Задача разработчика – сделать портал пригодным для удобного использования в любом браузере.}
\begin{scnindent}
    \begin{scnreltoset}{сравнение}
        \scnitem{Кроссплатформенность}
        \scnitem{Кроссбраузерность}
    \end{scnreltoset}
\end{scnindent}

\scnheader{Параллельная парадигма программирования и её использование в языках высокого уровня}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{В С. Выхованец}
    \scnitem{О.Д. Выхованец}
\end{scnrelfromlist}
\scntext{оглавление}{
\begin{itemize}
    \item Парадигмы программирования
    \item Параллельное программирование
    \item Особенности реализации
    \item Применение
\end{itemize}
}
\scntext{цитата}{Существуют задачи, эффективное решение которых сопряжено со значительными трудностями при использовании последовательной модели вычислительного процесса и которые описываются множеством параллельно существующих и взаимодействующих объектов (процессов) различной природы. Эти задачи, как правило, имеют высокую трудоемкость и сложность программирования}

\scnheader{Метапрограммирование как один из видов современных технологий программирования}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Гардейчик С.М.}
    \scnitem{Корниевич А.И.}
\end{scnrelfromlist}
\scntext{цитата}{Метапрограммирование применяется для повышения функциональности программ ценой меньших затрат (объем кода, усилия на сопровождение и т.п.). Его характерной особенностью является то, что часть необходимых пользователю вычислений выполняется на этапе трансляции программы.}
\scntext{цитата}{Основной вид метапрограммирования — это метапрограммирование шаблонов (template metaprogramming, TMP). TMP реализуется с помощью шаблонов языка программирования С++. Технология TMP даёт свои преимущества. Поскольку шаблонные метапрограммы исполняются во время компиляции С++, они могут перевести часть работы со стадии исполнения на стадию компиляции. Ещё одно преимущество состоит в том, что программы C++ с использованием TMP можно сделать эффективными почти во всех смыслах: компактность, быстродействие исполняемого кода, экономия памяти.}

\scnheader{Иной взгляд на проблему «семантического разрыва»}
\scntext{тип источника}{статья}
\scnrelfrom{автор}{Шарикова М.И.}
\scntext{аннотация}{В статье приведены рассуждения на тему термина «семантический разрыв», а также о целесообразности применения данного термина в контексте систем распознавания изображений. Сделан вывод о несоответствии смыслового содержания и определения термина. На основании рассуждений введено определение термина «семантика» применительно к системам распознавания.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{семантика}
    \scnitem{система распознавания изображения}
    \scnitem{семантический разрыв}
\end{scnrelfromlist}
\scntext{цитата}{Можно трактовать понятие семантики как суть, сущность предмета, передаваемая с помощью языка. А суть по своему определению — это то, для чего предмет есть.}
\scntext{цитата}{Само слово «семантический» означает «подлежащий семантике», а «семантика» - содержание, информация, передаваемые на языке или какой-либо его единицей. То есть «семантический разрыв» можно охарактеризовать как несоответствие выводимого изображения запросу пользователя.}



\scnheader{Интеллектуальные системы}
\scntext{тип источника}{книга}
\scnrelfrom{автор}{Ясницкий Л.Н.}
\scntext{оглавление}{
\begin{itemize}
    \item Прошлое и настоящее искусственного интеллекта и интеллектуальных систем
    \item Модели представления знаний
    \item Экспертные системы
    \item Понятие о классической нейронной сети
    \item Возможности и сферы применения нейронных сетей
    \item Оптимальное проектирование и обучение нейронных сетей
    \item Неклассические нейронные сети
    \item Компьютерное творчество
    \item Настоящее и будущее искусственного интеллекта и интеллектуальных систем
\end{itemize}
}


\scnheader{Автоматное программирование с использованием динамических языков программирования}
\scntext{тип источника}{статья}
\scnrelfrom{автор}{Степанов О.Г.}
\scntext{аннотация}{В работе рассматривается проблема переноса диаграмм переходов, принятых в SWITCH-технологии, в исполняемый код. Для решения данной проблемы предлагается использование динамических языков программирования, возможности которых позволяют добиться изоморфности диаграммы переходов и соответствующего программного кода. Разработан формальный метод преобразования диаграмм перехо- дов в исполняемый код, а также практическая реализация этого метода в виде библиотеки STROBE на языке Ruby.}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{автоматное программирование}
    \scnitem{проектирование систем}
\end{scnrelfromlist}
\scntext{оглавление}{
\begin{itemize}
    \item Операционная семантика диаграмм переходов
    \item Реализация автоматных систем на языке Ruby
\end{itemize}
}
\scntext{цитата}{Для проектирования и разработки реактивных систем часто используется SWITCH-технология, также известная как «автоматное программирование» или «программирование с явным выделением состояний». Одной из основных частей SWITCH-технологии является графический язык, позволяющий описывать поведение систем со сложным поведением в терминах состояний и переходов между ними и связей между этими системами.
При использовании SWITCH-технологии в разработке программного обеспечения важной частью разработки является реализация поведения, описанного на диаграммах переходов, на целевом языке программирования.}


\end{small}
\end{SCn}