\begin{SCn}
\begin{small}

\scnheader{мультиагентная система}

% \scnidtf{вычислительная программа, решатели которой расположены в некоторой среде и каждый из них способен к гибким, автономным и социально-организованным действиям в направлении предопределенной цели}
\scnidtf{направление искусственного интеллекта, которое использует систему агентов для решения сверхсложных задач или глобальных проблем}
\scnsubset{искуственный интеллект}
\scntext{примечание}{агенты в мультиагентных системах взаимосвязаны между собой и обладают возможностью обмена сообщениями. У каждого агента есть своя цель и решаемая им задача. Обычно в мультиагентных системах используются программные агенты. Тем не менее, составляющими мультиагентных систем могут быть также роботы, люди или команды людей}
\begin{scnrelfromset}{основные требования при формировании мультиагентных систем}
    \scnitem{автономность}
    \scntext{пояснение}{Все агенты должны быть независимы в управлении, а поведение агентов прикладных систем определяется их ролью в этой системе. При этом агенты могут иметь свои индивидуальные цели, которые отличаются от целей системы. В соответствии с этим они способны самостоятельно планировать собственное поведение для достижения своих целей, осуществляя самоконтроль над своими действиями и внутренним состоянием, а также контролировать узлы связи агентов.}
    \scnitem{децентрализация}
    \scntext{пояснение}{Агенты наделяются правами и полномочиями для реализации автономного поведения и способности принимать решения. Таким образом, агенты могут выполнять не только команды извне, но и обмениваться сообщениями, на основе которых принимают решения. Иногда в виде исключения применяются посредники в виде агентов, ответственных за реализацию протокола передачи сообщений между агентами.}
    \scnitem{взаимодействия}
    \scntext{пояснение}{Автономность и децентрализация не исключают, а наоборот, предполагают активные взаимодействия между агентами. Поведение агентов предполагает обмен информацией, координацию действий, согласование решений и т.п. Способность к взаимодействию агентов имеет принципиальное значение, поскольку именно от нее в большинстве случаев зависит возможность обеспечения и качество реализации всех других свойств. Это так называемые "вычисления, основанные на взаимодействиях". Таким образом, достигается максимальная фокусировка агента на своей задаче и сокращается время работы агентной системы}
    \scnitem{распределенность}
    \scntext{пояснение}{Использование мультиагентных систем является естественным подходом для разработки приложений распределенных систем, при котором происходит разброс агентов на разных вычислительных устройствах или процессорах, что может существенно повышать производительность прикладных систем. Тем не менее, это вовсе не исключает преимуществ использования мультиагентного подхода для решения прикладных задач, когда агенты функционируют на одном вычислительном устройстве в параллельном режиме}
    \scnitem{симметричность}
    \scntext{пояснение}{При обмене сообщениями между агентами, каждому из них должны быть предоставлены одинаковые возможности участия в переговорах для организации корректного получения информации}
    \scnitem{устойчивость}
    \scntext{пояснение}{При обмене сообщениями между агентами каждый из них не должен позволять другим агентам извлекать дополнительную пользу при отклонении от установленных правил. Таким образом, обмен сообщениями должен обеспечить достижение состояния равноправия между агентами}
    \scnitem{простота}
    \scntext{пояснение}{Для повышения скорости обмена сообщениями и ускорения работы всей мультиагентной системы обмен сообщениями не должен предъявлять дополнительных требований к архитектуре агентов и усложнять структуру коммуникационных протоколов}
    \scnitem{безопасность}
    \scntext{пояснение}{При разработке мультиагентной системы должна обеспечиваться ее защищенность во избежание несанкционированного доступа к компьютерной информации. Несанкционированный доступ может повлечь за собой как сбой в работе мультиагентной системы, так и утрату или искажение важной информации}
    \scnitem{интеллектуальность}
    \scntext{пояснение}{Мультиагентная система должна отвечать требованиям интеллектуальности, то есть содержать в себе интеллектуальные методы. Для повышения эффективности можно применять базы данных с использованием интеллектуальных методов}
\end{scnrelfromset}

\begin{scnrelfromlist}{автор}
    \scnitem{М.П. Малыхина}
    \scnitem{Д.А. Герасимов}
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Малыхина М.П..МУЛЬТСИИ-2018ст}



\scnheader{язык программирования}

\scnidtf{знаковая система для планирования поведения компьютера}
\scnidtf{правила образования знаков и согласованные с ними правила образования денотатов}

\begin{scnindent}
    \scntext{примечание}{денотат - значение, смысл}
    \scntext{примечание}{знак - обозначение или имя}
\end{scnindent}

\scnidtf{средство общения между человеком и компьютером}
\scnidtf{инструмент для производства программных услуг}

\begin{scnrelfromset}{основные предметные области знаний применения языков программирования}
    \scnitem{научные вычисления}
    \scnitem{обработка деловой информации}
    \scnitem{искусственный интеллект}
    \scnitem{системная область}
    \scnitem{Web-обработка}
\end{scnrelfromset}
\begin{scnrelfromset}{основные критерии эффективности языка программирования}
    \scnitem{читабельность}
        \begin{scnindent}
            \scntext{примечание}{Характеристика читабельности подразумевает, что текст программ должен быть легко понимаемым, чтобы разработчики могли быстро читать и анализировать код.}
        \end{scnindent}
    \scnitem{легкость создания программ}
        \begin{scnindent}
            \scntext{примечание}{Легкость создания программ предполагает наличие удобных средств и синтаксиса для создания программ, особенно в специфических областях применения.}
        \end{scnindent}
    \scnitem{надежность}
        \begin{scnindent}
            \scntext{примечание}{Высокая надежность требует минимизации ошибок в работе программного обеспечения, что обеспечивает стабильность и предсказуемость поведения программ.}
        \end{scnindent}
    \scnitem{стоимость}
        \begin{scnindent}
            \scntext{примечание}{Снижение затрат на протяжении всего жизненного цикла программ включает уменьшение расходов на разработку, тестирование, выполнение и сопровождение программного обеспечения.}
        \end{scnindent}
    \scnitem{переносимость программ}
        \begin{scnindent}
            \scntext{примечание}{Переносимость программ подразумевает способность программного обеспечения работать на различных платформах без значительных изменений кода.}
        \end{scnindent}
    \scnitem{универсальность}
        \begin{scnindent}
            \scntext{примечание}{Универсальность языка программирования позволяет применять его для решения широкого круга задач в разных областях.}
        \end{scnindent}
    \scnitem{четкость}
        \begin{scnindent}
            \scntext{примечание}{Четкое и полное официальное описание языка программирования обеспечивает его точное понимание и правильное использование.}
        \end{scnindent}
\end{scnrelfromset}


\begin{scnrelfromset}{актуальные проблемы языков программирования}
    \scnitem{аппаратная сложность}
    \scntext{примечание}{Аппаратная сложность опережает наше умение строить ПО, использующее потенциальные возможности аппаратуры.}
    \scnitem{отставание разработки}
    \scntext{примечание}{Умение разрабатывать новые программы отстает от требований к новым программам.}
    \scnitem{качество существующих программ}
    \scntext{примечание}{Возможности эксплуатировать существующие программы угрожает низкое качество их разработки.}
\end{scnrelfromset}


\scnrelfrom{библиографическая ссылка}{ОпредиПЯП}


\scnheader{парадигма программирования}
\scnidtf{исходная концептуальная схема или модель, принятая в качестве образца постановки проблем и их решения}
\scnidtf{результат анализа и обобщения способа прогрессивного научного мышления, характерного для данной области}
\scntext{примечание}{Впервые понятие парадигмы ввел в естествознание Т. Кун. Выбор той или иной парадигмы для решения конкретной проблемы определяет методологическое обоснование методов ее решения и задает регулятивные основы мышления разработчика.}
\begin{scnsubdividing}
    \scnitem{операционная парадигма}
    \scnitem{императивная парадигма}
    \scnitem{функциональная парадигма}
    \scnitem{структурная парадигма}
    \scnitem{объектно-ориентированная парадигма}
    \scnitem{последовательная парадигма}
    \scnitem{параллельная парадигма}
    \scnitem{потоковая парадигма}
    \scnitem{трансформационная парадигма}
    \scnitem{асинхронная парадигма}
    \scnitem{синхронная парадигма}
    \scnitem{дефиниционная парадигма}
    \scnitem{логическая парадигма}
    \scnitem{демонстрационная парадигма}
    \scnitem{сетевая парадигма}
    \scnitem{локальная парадигма}
    \scnitem{парадигма капсулизации}
\end{scnsubdividing}
\begin{scnrelfromlist}{автор}
    \scnitem{В С. Выхованец}
    \scnitem{О.Д. Выхованец}
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Выхованец В.С..ПаралППиЕИвЯВУ-1997ст}

\scnheader{метапрограммирование}
\scnidtf{вид программирования, связанный с созданием программ, порождающих другие программы как результат своей работы}
\scntext{примечание}{Метапрограммирование применяется для повышения функциональности программ ценой меньших затрат (объем кода, усилия на сопровождение и т.п.). Его характерной особенностью является то, что часть необходимых пользователю вычислений выполняется на этапе трансляции программы.}
\begin{scnrelfromlist}{автор}
    \scnitem{Гардейчик С.М.}
    \scnitem{Корниевич А.И.}
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{Гордейчик С.М..МетапкОиВСТП-2015ст}

\scnheader{кроссплатформенность}
\scnidtf{способность IT-продукта полноценно работать на любом устройстве вне зависимости от типа операционной системы}
\scntext{примечание}{Задача программистов, обеспечивающих кроссплатформенность — написать такой код, чтобы пользователи смогли получить доступ к сервису с устройств, работающих на любой операционной системе}
\scnrelfrom{библиографическая ссылка}{чтКросс}

\scnheader{семантический разрыв}
\scnidtf{различие между описаниями объектов различных формальных представлений, например, языкового и символьного описаний}
\scnidtf{несоответствие выводимого результата запросу пользователя}
\scntext{примечание}{пользователь при формировании запроса оперирует понятиями высокого уровня, такими как имя объекта. При этом существующие системы поиска данных оперируют низкоуровневыми признаками, такими как цвет, форма и текстура}
\scnrelfrom{библиографическая ссылка}{Шарикова М.И.ИВнПСР-2016ст}

\scnheader{экспертная система}
\scnidtf{сложный программный комплекс, аккумулирующий знания специалистов в конкретной предметной области и использующий эти знания с целью выработки логически обоснованных рекомендаций и решений проблем, а также для консультаций менее квалифицированного пользователя}
\scnrelfrom{автор}{Ясницкий Л.Н.}
\scnrelfrom{библиографическая ссылка}{Ясницкий Л.Н.ИнтелС-2016кн}



\scnheader{интерфейс разработчика}
\scnidtf{программа, с помощью которой инженер-когнитолог и программист могут создавать базу знаний в диалоговом режиме. Включает в себя системы вложенных меню, шаблонов языка представления знаний, подсказок (help-режим) и других сервисных средств, облегчающих работу с базой знаний.}
\scnrelfrom{автор}{Ясницкий Л.Н.}
\scnrelfrom{библиографическая ссылка}{Ясницкий Л.Н.ИнтелС-2016кн}


\scnheader{интерфейс пользователя}
\scnidtf{комплекс программ, реализующих диалог пользователя с экспертной системой на стадии как ввода информации, так и получения результатов}
\scnrelfrom{автор}{Ясницкий Л.Н.}
\scnrelfrom{библиографическая ссылка}{Ясницкий Л.Н.ИнтелС-2016кн}


\scnheader{SWITCH-технология}
\scnidtf{автоматное программирование}
\scnidtf{программирование с явным выделением состояний}

\scntext{примечание}{Одной из основных SWITCH-технологий является графический язык, позволяющий описывать поведение систем со сложным поведением в терминах состояний и переходов между ними и связи между этими системами. При использовании SWITCH-технологии в разработке программного обеспечения важной частью разработки является реализация поведения, описанного для диаграммах переходов, на целевом языке программирования.}

\begin{scnrelfromset}{подходы для реализации поведения систем}
    \scnitem{полностью ручное программирование}
        \scntext{примечание}{Одним из простейших общепринятых методов ручного программирования является следующий: текущее состояние системы хранится в переменной интегрального или перечислимого типа, а основная логика программы сосредоточена внутри одного или нескольких операторов \textit{switch}, определяющих действия программы в зависимости от текущего состояния. Другим популярным методом является использование паттерна программирования \text{State}. Несмотря на такие преимущества этой группы методов, как высокая производительность и полный контроль над получаемым кодом, она имеет существенные недостатки — низкая читаемость кода и большая трудоемкость.}
    \scnitem{автоматическая генерация кода по диаграмме переходов}
        \scntext{примечание}{Обычно при этом подходе генерируется код, аналогичный тому, который получается при использовании ручного программирования. Недостатками этого подхода являются низкая читаемость кода (связанная с тем, что в качестве целевого языка используется императивный язык, например \textit{Java}, и при переносе теряется информация, специфичная для логики диаграмм переходов), малая степень контроля над получаемым кодом, невозможность ручного изменения получаемого кода и привязанность к конкретному формату входных данных, с использованием которого задается исходная диаграмма переходов}
    \scnitem{Ручное написание кода с использованием специальной библиотеки}
        \scntext{примечание}{Ручное написание кода с использованием специальной библиотеки. В этом случае происходит перенос диаграммы переходов в вызовы специальной библиотеки, которая по этим инструкциям строит внутреннее представление диаграммы переходов. Затем, согласно этому представлению, происходит исполнение логики описанного автомата. Основным преимуществом подхода является то, что вызовы библиотеки отражают семантику диаграммы переходов каждый вызов может, например, соответствовать объявлению состояния или перехода), что позволяет создавать читаемый код, который легко поддерживать. Также некоторые библиотеки ориентированы на конкретные виды взаимодействия автоматного и объектно-ориентированного кода, что позволяет более гладко комбинировать эти подходы к программированию. Основными недостатками являются низкая производительность некоторых из таких систем (существуют системы, основанные на метапрограммировании и статической генерации кода, которые позволяют достичь высокой производительности), а также невозможность описать ряд конструкций диаграмм переходов, используя ограниченный синтаксис целевого языка}
\end{scnrelfromset}

\scnrelfrom{автор}{Степанов О.Г.}
\scnrelfrom{библиографическая ссылка}{Степанов О.Г.АвтомПсИДЯП-2006ст}

\end{small}
\end{SCn}