\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализация формальной онтологии множеств}
\input{section1}

\newpage
\section{Формализация формальной онтологии связок и отношений}
\input{section2}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2[1]}

\newpage
\section*{Заключение}
\input{conclusion}
