\begin{SCn}
\begin{small}

\scnheader{множество}
\scnidtf{Коллекция, класс, совокупность, ансамбль, собрание.}
\scnidtf{Набор или совокупность каких-либо объектов,
обладающих общими свойствами.}

\begin{scnhaselementrolelist}{примеры}
\scnitem{экипаж корабля}
\scnitem{стая}
\scnitem{созвездие}
\end{scnhaselementrolelist}

\begin{scnsubdividing}
    \scnitem{конечное множество}
    \begin{scnindent}
    \scntext{пояснение}{Конечное множество может быть задано перечислением его элементов, при этом список элементов заключается в фигурные скобки. Элементы могут перечисляться в любом порядке.}
\begin{scnhaselementrolelist}{пример}
\scnitem{$\{$1, 2, 4, 8, 16$\}$}
\scnitem{$\{$a, b, c, d$\}$}
\scnitem{$\{$красный, желтый, зеленый$\}$}
\end{scnindent}
\end{scnhaselementrolelist}

    \scnitem{бесконечное множество}
    \begin{scnindent}
    \scntext{пояснение}{Бесконечные множества задаются в форме перечисления элементов с использованием многоточия. При этом предполагается, что читающий подобную запись знает, как должен
быть продолжен написанный ряд (или его следует предупредить об этом).}

\begin{scnhaselementrolelist}{пример}
\scnitem{$\{$1, 2, 3, ...$\}$}
\scnitem{$\{$1, 3, 5, ...$\}$}
\scnitem{$\{$1, 4, 9, ...$\}$}
\end{scnhaselementrolelist}
\end{scnindent}

\end{scnsubdividing}

\begin{scnsubdividing}
    \scnitem{множество без кратных элементов}
    \scnitem{мультимножество}
    \begin{scnindent}
    
    \scntext{пояснение}{Это совокупность элементов, в которую каждый элемент может входить больше одного раза.}
    \scntext{примечание}{Как и в множестве, порядок элементов в мультимножестве не важен.}
    \scnhaselementrole{пример}{$\{$a, a, b, c, c, c$\}$}
    
    \end{scnindent}
\end{scnsubdividing}

\begin{scnrelfromlist}{способы представления}

    \scnitem{перечислительный способ}
    \begin{scnindent}
    \scntext{пояснение}{Множество задается перечислением его элементов: Х = $\{$х1, х2, ..., хn$\}$.}
    \scntext{примечание}{Этот способ применим к заданию конечных множеств. Согласно принципу равенства множеств по их объему (содержимому) порядок перечисления элементов множества несуществен.}
    \scnrelfrom{пример}{\scnfileimage[18em]{graphics/4'''.png}}
\end{scnindent}
    
    \scnitem{описательный способ}
    \begin{scnindent}
    \scntext{пояснение}{Задается описанием свойств его элементов. Оно
записывается как X = $\{$x | P(x)$\}$ или X = $\{$x : P(x)$\}$, здесь Р(х) — одноместный предикат, истинность которого свидетельствует о том, что элемент х обладает некоторым свойством Р.}
    \scntext{примечание}{Множество не обязательно конечное.}
    \scnhaselementrole{пример}{X = $\{$x | x mod(2) = 0$\}$.}
    \end{scnindent}
    
\end{scnrelfromlist}

    \scnheader{пересечение*}
    \scntext{пояснение}{Пересечением двух множеств А и В
называют множество, которое состоит из элементов, принадлежащих
множеству А и множеству В. А $\cap$ В = $\{$x | (x $\in$ А) и (х $\in$ В)$\}$.}
    \scnrelfrom{пример}{\scnfileimage[18em]{graphics/1'.png}}
    \scntext{примечание}{Если А $\cap$ В = $\emptyset$, то говорят, что множества A и B не пересекаются.}
    
    \scnheader{объединение*}
    \scntext{пояснение}{Объединением двух множеств А и В называется множество, котороесостоит из элементов, принадлежащих либо множеству А, либо множеству В.
А $\cup$ В = $\{$x | (x $\in$ А) или (х $\in$ В)$\}$. }
    \scnrelfrom{пример}{\scnfileimage[18em]{graphics/2'.png}}
    
    \scnheader{разность*}
    \scntext{пояснение}{Разностью двух множеств А и В называют множество, состоящее из элементов, принадлежащих множеству А и не принадлежащих множеству В. A $\setminus$ В = $\{$x | (x $\in$ А) и (х $\notin$ В)$\}$}
    \scnrelfrom{пример}{\scnfileimage[20em]{graphics/3'.png}}

\scnheader{характеристическая функция множества*}
\scntext{пояснение}{Характеризует факт принадлежности элемента х
множеству Х.} 
\scnrelfrom{представление в виде математической функции}{\scnfileimage[15em]{graphics/a1.png}} 

\begin{scnrelfromlist}{пример}{\scnfileimage[15em]{graphics/a2.png}}
\begin{scnindent}
\scntext{пояснение}{Принадлежность точек отрезка [а, b] множеству Х, Функция uх(х) отражает частичную принадлежность элемента х множеству Х, принимая значения из интервала (0, 1]: 0 < uх(х) < 1.}
\end{scnindent}

\end{scnrelfromlist}

\scnheader{диаграмма Венна}
\scntext{пояснение}{Способ графического представления отношений
между множествами и иллюстрации операций над множествами. Множества
изображаются в виде кругов или других фигур, а универс, если он есть – в
виде прямоугольника, охватывающего другие фигуры.}

\begin{scnrelfromlist}{пример}{\scnfileimage[30em]{graphics/a3.png}}
\begin{scnindent}
\scntext{пояснение}{Диаграммы Венна двух множеств с разными типами
взаимоотношений между ними. Слева - пересекающихся, в центре - непересекающихся, справа - одно включено в другое.}
\end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromlist}{пример}{\scnfileimage[30em]{graphics/a4.png}}
\begin{scnindent}
\scntext{пояснение}{Диаграммы Венна, иллюстрирующие операции над множествами, результат операции выделен цветом.}
\end{scnindent}
\end{scnrelfromlist}

\begin{scnrelfromlist}{пример}{\scnfileimage[30em]{graphics/a5.png}}
\begin{scnindent}
\scntext{пояснение}{Диаграммы Венна для трех множеств.}
\end{scnindent}
\end{scnrelfromlist}

\scnheader{декартово произведение*}
\scnidtf{прямое произведение*}
\scntext{пояснение}{Пусть A и B – два множества. Их декартово произведение определяется как множество всех пар (x, y), в
которых x $\in$ A, y $\in$ B: А $\times$ В = $\{$(x, y) : x $\in$ A, y $\in$ B$\}$.}
\scntext{примечание}{Отметим, что пары здесь имеются в виду упорядоченные: (x, y) и (y, x) – это разные пары (если x $\neq$ y).}

\begin{scnrelfromlist}{формы представления}

\scnitem{представление дат}
\begin{scnindent}
\scntext{пояснение}{Множество дат типа «3 марта» можно рассматривать как декартово произведение множеств A = $\{$1, 2, ..., 31$\}$ и В = $\{$январь, ..., декабрь$\}$.}
\end{scnindent}

\scnitem{геометрическое представление}

\begin{scnindent}
\scntext{пояснение}{Множество всех вещественных чисел, заключенных между 0 и 1, геометрически представляется отрезком  [0, 1] координатной прямой.}

\scntext{пояснение}{Множество $[0, 1]^2$ состоит из пар чисел, которым соответствуют точки плоскости, заполняющие квадрат}

\scntext{пояснение}{множество $[0, 1]^3$ геометрически представляет собой множество точек куба в трехмерном пространстве.}
\end{scnindent}

\end{scnrelfromlist}

\scntext{примечание}{Произведение одинаковых множеств A1 = A2 = ... = An = A называется n-ой декартовой степенью множества А и обозначается через $A^n$.}

\scnheader{декартовый квадрат множества*}
\scntext{пояснение}{Множество А $\times$ A называется декартовым квадратом множества A и обозначается через $A^2$.}
\scnsubset{декартово произведение*}

\scntext{пример}{\scnfileimage[30em]{graphics/5'''.png}}

\end{small}
\end{SCn}