%Пример

\begin{SCn}
\begin{small}

\scnheader{нейросеть}
\scnidtf{neural network}
\scnidtf{нейронная сеть}
\scnidtf{система, состоящая
из множества простых вычислительных элементов, работающих параллельно. Результат работы сети определяется структурой сети, силой связей, а также видом вычислений, выполняемых каждым элементом}

\begin{scnrelfromset}{свойства}
    \scnfileitem{Обучается на примерах}
    \scnfileitem{Состоит из множества простых процессов}
    \scnfileitem{Обладает локальной памятью}
\begin{scnindent} 
\scntext{примечание}{Содержимое
такой памяти принято называть состоянием процессора}
\end{scnindent}
    \scnfileitem{Процессоры способны обмениваться между собой числовыми данными}
\end{scnrelfromset}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Васенков Д.В.\it{МетодОИНС-2007ст}}
\end{scnrelfromlist}

\scnheader{формальный нейрон}
\scnidtf{The formal neuron}
\scnidtf{Нейрон вычисляет взвешенную сумму
входных сигналов, а затем преобразует полученную сумму с помощью заданной нелинейной функции}
\begin{scnrelfromset}{недостатки модели формального нейрона}
    \scnfileitem{Формальные нейроны, в отличие от
биологических, не могут обрабатывать информацию синхронно.}
    \scnfileitem{Нет четких алгоритмов выбора функции активации.}
    \scnfileitem{Невозможно регулировать работу всейсети.}
    \scnfileitem{Процессоры способны обмениваться между собой числовыми данными}
   \scnfileitem{Излишняя формализация понятий «порог» и «весовые коэффициенты»}
   \begin{scnindent} 
    \scntext{пояснение}{У реальных нейронов порог меняется динамически, в зависимости от активности нейрона и общего состояния сети, а весовые коэффициенты изменяются в зависимости от проходящих сигналов}
    \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Васенков Д.В.\it{МетодОИНС-2007ст}}
\end{scnrelfromlist}


\scnheader{перцептрон}
\begin{scnsubdividing}
\scnitem{однослойный перцептрон}
\begin{scnindent} 
    \scntext{пояснение}{Простейшая сеть, которая состоит из
группы нейронов, образующих слой}
\end{scnindent}
\scnitem{многослойный перцептрон}
\begin{scnindent} 
    \scntext{пояснение}{Многослойный перцептрон способен
рассчитать выходное значение Y для входного значения X. Другими словами,сеть вычисляет значение некоторой векторной функции: Y = F(X)}
\end{scnindent}
\end{scnsubdividing}

\begin{scnrelfromvector}{Алгоритм построения многослойного перцептрона}
 \scnfileitem{ Определить, какой смысл вкладывается в компоненты входного вектора X}
 \begin{scnindent} 
  \scntext{примечание}{Входной вектор должен содержать формализованное условие задачи, то есть всю информацию, необходимую для того, чтобы полу-
чить ответ}
\end{scnindent}
 \scnfileitem{Выбрать выходной вектор Y таким образом, чтобы его компоненты содержали полный ответ для поставленной задачи}
 \scnfileitem{Выбрать вид функции активации нейронов}
 \begin{scnindent} 
  \scntext{примечание}{При этом желательно учесть специфику задачи, так как удачный выбор увеличит скорость обучения}
  \end{scnindent}
  \scnfileitem{Выбрать количество слоев и нейронов в слое}
   \scnfileitem{Задать диапазон изменения входов,выходов, весов и пороговых уровней на основе выбранной функции активации}
    \scnfileitem{Присвоить начальные значения весам и пороговым уровням}
    \begin{scnindent} 
     \scntext{примечание}{Начальные значения не должны быть большими, чтобы нейроны не оказались в насыщении (на горизонтальном участке функции активации), иначе обучение будет очень медленным. Начальные значения не должны быть и слишком малыми, чтобы выходы большей части нейронов не были равны нулю, иначе обучение тоже замедлится}
     \end{scnindent}
 \scnfileitem{Провести обучение, то есть подобрать параметры сети так, чтобы  задача решалась наилучшим образом}
  \scnfileitem{Подать на вход сети условия задачи в виде вектора X. Рассчитать выходной вектор Y, который и даст формализованное решение задачи}
\end{scnrelfromvector}

  \begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Васенков Д.В.\it{МетодОИНС-2007ст}}
\end{scnrelfromlist}


\scnheader{метод обучения нейронных сетей}
  \begin{scnsubdividing}
\scnitem{детерменированный метод}
\begin{scnindent} 
   \scntext{пояснение}{итеративно корректирует параметры сети, основываясь на ее текущих параметрах, величинах входов, фактических желаемых выходов. Яркой иллюстрацией подобного метода является метод обратного распространения ошибки}
   \end{scnindent}
\scnitem{стохастический метод}
\begin{scnindent} 
    \scntext{пояснение}{изменяет параметры сети случайным образом. При этом сохраняются только те изменения, которые привели к улучшениям}
      \begin{scnsubdividing}
      \scnitem{обучение с учителем}
      \begin{scnindent} 
\scntext{пояснение}{Алгоритм называется алгоритмом обучения с учителем, если во время обучения сеть располагает правильными ответами (выходами сети) на каждый входной пример, то есть заранее задается множество пар векторов {(xS, dS)}1 , где xS X вектор, задающий условие задачи, а dS Y известное решение задачи для вектора xS. В процессе обучения сеть меняет свои параметры таким образом, чтобы давать нужное отображение X Y}
\end{scnindent}
\scnitem{обучение без учителя}
\begin{scnindent} 
\scntext{пояснение}{Алгоритм обучения без учителя может применяться тогда, когда известны только входные сигналы. На их основе сеть учится давать наилучшие значения выходов. Понятие «наилучшее значение» определяется алгоритмом обучения. Обычно алгоритм подстраивает параметры так, чтобы сеть выдавала одинаковые результаты для достаточно близких входных значений}
\end{scnindent}
\scnitem{метод Хэбба}
\begin{scnindent} 
\scntext{пояснение}{Если связанные между собой нейроны активизируются одновременно и регулярно, то сила связи возрастает. Важной особенностью этого правила является то, что изменение веса связи зависит только от активности нейронов, которые соединены данной связью.}
\end{scnindent}
\scnitem{правило коррекции по ошибке}
\begin{scnindent} 
\scntext{пояснение}{Суть алгоритма состоит в следующем: для каждого входного примера задается желаемый выход. Если реальный выход сети не совпадает с желаемым, то параметры сети будут скорректированы. Для вычисления величины коррекции используется разница между реальным и желаемым выходом сети, причем коррекция весов будет происходить только в случае ошибочного ответа}
\end{scnindent}
\scnitem{обучение методом соревнования}
\begin{scnindent} 
\scntext{пояснение}{В отличие от обучения Хэбба, в котором множество выходных нейронов могут возбуждаться одновременно, при соревновательном обучении выходные нейроны соревнуются между собой за активизацию. То есть из всего множества выходных нейронов используется только один нейрон с самым большим выходом}
\end{scnindent}
\scnitem{генетический алгоритм}
\begin{scnindent} 
\scntext{пояснение}{группа алгоритмов, основанных на моделировании развития биологической популяции}

\scnrelfrom{обобщенная декомпозиция}{генетические алгоритмы}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{мутация}
        \scnitem{размножение}
        \scnitem{гибель}
    \end{scneqtoset}
\end{scnindent}
\end{scnsubdividing}
\end{scnsubdividing}
\end{scnindent}
\end{scnindent}

  \begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Васенков Д.В.\it{МетодОИНС-2007ст}}
\end{scnrelfromlist}

\scnheader{интеллектуальная среда}
\scnidtf{набор инструментов, способный осуществлять автоматический подбор параметров используемой модели в зависимости от решаемой задачи с минимальным участием конечного пользователя}
\scnidtf{intelligent environment}
\begin{scnrelfromset}{фреймворки}
\scnitem{Tensor Flow}
\scnitem{Caffe/Caffe2}
\scnitem{Theano}
\scnitem{Keras}
\scnitem{Torch}
\scnitem{Microsoft CNTK}
\scnitem{MXNet}
\scnitem{Gluon}
\scnitem{ONNX}
\begin{scnindent} 
  \scntext{примечание}{Основной недостаток разрабатываемых фреймворков — это требование к наличию знаний о структурах моделей, которые должны использоваться для каждой конкретной задачи.}
  \end{scnindent}
\end{scnrelfromset}
  \begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Головко В.А..\it{ИнтегИНСБЗ-2018ст}}
\end{scnrelfromlist}

\scnheader{искусственная нейроноподобная сеть}
\scnidtf{полносвязный ориентированный граф}
\scnidtf{artificial neural network}
\scnrelfrom{обобщенная декомпозиция}{нейроноподобная сеть}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{искусственный нейрон}
        \begin{scnindent} 
       \scntext{пояснение}{основа любой
искусственной нейронной сети} 
\end{scnindent}
        \scnitem{топология сети}
    \end{scneqtoset}
\end{scnindent}
  \begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Круг П.Г.\it{НейроСИН-2002ст}}
\end{scnrelfromlist}

\scnheader{ART-сети}
\scnidtf{Adaptive Resonance Theory}
\scnidtf{класс различных нейронных сетей}

  \begin{scnsubdividing}
  \scnitem{ART-1}
  \begin{scnindent} 
  \scntext{пояснение}{для бинарных входных векторов, когда признаки
распознаваемых образов принимают два значения 1 или 0}
\scnrelfrom{обобщенная декомпозиция}{компонент ART-1-сети}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{слой сравнения }
        \scnitem{comparison Layer}
        \scnitem{слой распознавания}
        \scnitem{recognition Layer}
        \scnitem{весовая матрица}
        \scnitem{коэффициент усиления}
        \scnitem{reset}
    \end{scneqtoset}
\end{scnindent}
  \scnrelfrom{обобщенная декомпозиция}{фаза обработки информации в ART-1-сетях}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{инициализация сети}
        \begin{scnindent} 
        \scntext{пояснение}{в начале инициализируются обе весовые матрицы (Bottom-up Matrix и Top-down Matrix), а также параметр толерантности}
        \end{scnindent}
        \scnitem{распознавание}
                \begin{scnindent} 
        \scntext{пояснение}{на этой фазе для входного вектора I или для вектора S, определенного на основе вектора I, определяется наиболее близкий класс.}
        \end{scnindent}
        \scnitem{сравнение}
                \begin{scnindent} 
        \scntext{пояснение}{ожидаемый вектор V сравнивается со
входным вектором I или вектором S. При слишком малом совпадении
векторов V и S осуществляется повторное распознавание}
\end{scnindent}
        \scnitem{поиск}
             \begin{scnindent} 
                \scntext{пояснение}{производится поиск альтернативного класса или же при необходимости открывается новый класс}
        \end{scnindent}
        \scnitem{адаптация весов}
                \begin{scnindent} 
        \scntext{пояснение}{на этой стадии осуществляется модификация обеих весовых матриц}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
\end{scnindent}
  \scnitem{ART-2}
  \begin{scnindent} 
  \scntext{пояснение}{расширение ART-1-сетей на непрерывные входные векторы}
  \end{scnindent}
  \scnitem{ART-2a}
  \begin{scnindent} 
  \scntext{пояснение}{оптимальная версия ART-2-сетей, отличающаяся повышенной скоростью сходимости}
  \end{scnindent}
  \scnitem{ART-3}
  \begin{scnindent} 
  \scntext{пояснение}{моделирование временных и химических процессов
(биологических механизмов) на базе ART-2}
\end{scnindent}
  \scnitem{ARTMAP}
  \begin{scnindent} 
  \scntext{пояснение}{комбинация двух ART-сетей (например, ART-1 и ART-2)}
  \end{scnindent}
   \scnitem{FuzzyART}
   \begin{scnindent} 
   \scntext{пояснение}{гибридная сеть, объединяющая нечеткую логику (Fuzzy
Logik) и ART сети}
\end{scnindent}
  \end{scnsubdividing}




  \begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Круг П.Г.\it{НейроСИН-2002ст}}
\end{scnrelfromlist}
  
\end{small}
\end{SCn}
