<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="измерение в годах*" shapeColor="0" id="2246076787792" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31" y="731" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в километрах*" shapeColor="0" id="2246076999344" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="837.833" y="610.59" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="герб &quot;Лев&quot;" shapeColor="0" id="2246077000176" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696" y="530" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположение*" shapeColor="0" id="2246077001008" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположение*" shapeColor="0" id="2246075384272" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="область Беларуси" shapeColor="0" id="2246075379904" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283" y="295.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Щара" shapeColor="0" id="2246076998928" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="629.407" y="226.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в километрах*" shapeColor="0" id="2246077003504" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461.582" y="848.023" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="утверждение*" shapeColor="0" id="2246076998720" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="939.571" y="600.836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="195км к юго-западу" shapeColor="0" id="2246076999968" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.395" y="539.544" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минск" shapeColor="0" id="2246076998512" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="601.934" y="607.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Сторона света" shapeColor="0" id="2246077001632" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.6" y="736.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="люди*" shapeColor="0" id="2246077002464" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.565" y="797.605" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Месяц" shapeColor="0" id="2246076996640" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="996" y="896.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Район Беларуси" shapeColor="0" id="2246076997888" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="408" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Город Беларуси" shapeColor="0" id="2246076998096" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="336.8" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Река" shapeColor="0" id="2246076782384" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670" y="174.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Страна" shapeColor="0" id="2246076781968" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.4" y="157.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Железнодорожная станция*" shapeColor="0" id="2246076781552" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.175" y="436.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246076781344" parent="0" x="717.655" y="393.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246076788416" parent="0" x="117" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1 января" shapeColor="0" id="2246076787168" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64" y="554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="январь*" shapeColor="0" id="2246076784048" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25" y="528" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2246076781136" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-56" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2013" shapeColor="0" id="2246076787584" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="2246076783424" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2013 год" shapeColor="0" id="2246076784880" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246076786128" parent="0" x="939" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4 января" shapeColor="0" id="2246076787376" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="936" y="700" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1951 год" shapeColor="0" id="2246076784464" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="983" y="676" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в годах*" shapeColor="0" id="2246076785920" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1071" y="684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="январь*" shapeColor="0" id="2246076786752" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1000" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2246076785504" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956" y="851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1591" shapeColor="0" id="2246076786544" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1039" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Лев Сапега" shapeColor="0" id="2246076784256" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="население*" shapeColor="0" id="2246076784672" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Жировичский провославный монасстырь" shapeColor="0" id="2246076268816" parent="0" left="0" top="0" right="251" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.6" y="638.2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="48 977 человек" shapeColor="0" id="2246076272144" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275" y="738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="143" shapeColor="0" id="2246076267984" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.2" y="855.2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Число" shapeColor="0" id="2246076269648" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.2" y="934.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="48 977" shapeColor="0" id="2246076270480" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Волковыск" shapeColor="0" id="2246076271312" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="846" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Барановичи" shapeColor="0" id="2246076275264" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2246076275056" parent="0" x="553" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Исса" shapeColor="0" id="2246076273808" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2246076271728" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.8" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10км" shapeColor="0" id="2246076274848" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.8" y="716.8" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="районный центр*" shapeColor="0" id="2246076275472" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340" y="504.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Слонимский район" shapeColor="0" id="2246076275680" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312" y="466.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="юго-восток*" shapeColor="0" id="2246076270688" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560.8" y="740.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="143км к юго-востоку" shapeColor="0" id="2246076273600" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.4" y="678.4" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="143км" shapeColor="0" id="2246076273184" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509.6" y="784" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="195" shapeColor="0" id="2246076269024" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.2" y="660.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="195км" shapeColor="0" id="2246076271104" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="727.2" y="584.8" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="юго-запад*" shapeColor="0" id="2246076272976" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.6" y="586.4" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродно" shapeColor="0" id="2246076272768" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564" y="622.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наиболее древний*" shapeColor="0" id="2246070209504" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452" y="340.8" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Слоним" shapeColor="0" id="2246075382608" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="472.4" y="461.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гродненская" shapeColor="0" id="2246075381360" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="344.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Беларусь" shapeColor="0" id="2246075384896" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.4" y="232" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Измерение с фиксированной единицей измерения" shapeColor="0" id="2246075384480" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.147" y="937.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="показывание*" shapeColor="0" id="2246070209712" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="921" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077289856" parent="0" id_b="2246076269648" id_e="2246076271728" b_x="793.2" b_y="934.4" e_x="376.8" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077241840" parent="0" id_b="2246075382608" id_e="2246076784256" b_x="472.4" b_y="461.2" e_x="933" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077295136" parent="0" id_b="2246077001008" id_e="2246077292496" b_x="337" b_y="421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254781">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077292496" parent="0" id_b="2246075381360" id_e="2246075382608" b_x="336" b_y="344.8" e_x="472.4" e_y="461.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077292256" parent="0" id_b="2246075379904" id_e="2246075381360" b_x="283" b_y="295.2" e_x="336" e_y="344.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077289376" parent="0" id_b="2246076999344" id_e="2246077296096" b_x="837.833" b_y="610.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620101">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077296096" parent="0" id_b="2246076271104" id_e="2246076269024" b_x="727.2" b_y="584.8" e_x="795.2" e_y="660.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077292016" parent="0" id_b="2246075384480" id_e="2246077003504" b_x="230.147" b_y="937.802" e_x="461.582" e_y="848.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077289616" parent="0" id_b="2246076274848" id_e="2246076271728" b_x="396.8" b_y="716.8" e_x="376.8" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077292976" parent="0" id_b="2246077003504" id_e="2246077289616" b_x="461.582" b_y="848.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077269568" parent="0" id_b="2246077003504" id_e="2246077268128" b_x="461.582" b_y="848.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077268128" parent="0" id_b="2246076273184" id_e="2246076267984" b_x="509.6" b_y="784" e_x="623.2" e_y="855.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077267408" parent="0" id_b="2246077000176" id_e="2246075382608" b_x="696" b_y="530" e_x="472.4" e_y="461.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077267168" parent="0" id_b="2246076271104" id_e="2246076999968" b_x="727.2" b_y="584.8" e_x="638.395" e_y="539.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077266928" parent="0" id_b="2246076998096" id_e="2246076272768" b_x="615" b_y="336.8" e_x="564" e_y="622.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077265248" parent="0" id_b="2246076275680" id_e="2246075382608" b_x="312" b_y="466.4" e_x="472.4" e_y="461.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077270288" parent="0" id_b="2246076781552" id_e="2246077266688" b_x="698.175" b_y="436.797" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077266688" parent="0" id_b="2246076781344" id_e="2246075382608" b_x="717.655" b_y="393.249" e_x="472.4" e_y="461.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077271728" parent="0" id_b="2246076788416" id_e="2246076272144" b_x="117" b_y="604" e_x="275" e_y="738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077265008" parent="0" id_b="2246076788416" id_e="2246076784880" b_x="117" b_y="604" e_x="32" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077264768" parent="0" id_b="2246076788416" id_e="2246076787168" b_x="117" b_y="604" e_x="64" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077269808" parent="0" id_b="2246076783424" id_e="2246076781136" b_x="-134" b_y="650" e_x="-56" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077270768" parent="0" id_b="2246076783424" id_e="2246076787584" b_x="-134" b_y="650" e_x="-53" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077269328" parent="0" id_b="2246076781136" id_e="2246076787168" b_x="-56" b_y="593" e_x="64" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077266208" parent="0" id_b="2246076787584" id_e="2246076784880" b_x="-53" b_y="702" e_x="32" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077270528" parent="0" id_b="2246076787792" id_e="2246077266208" b_x="31" b_y="731" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077264288" parent="0" id_b="2246076784048" id_e="2246077269328" b_x="-25" b_y="528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433562">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077269088" parent="0" id_b="2246076998720" id_e="2246077265488" b_x="939.571" b_y="600.836" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26942">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077265488" parent="0" id_b="2246076786128" id_e="2246077000176" b_x="939" b_y="648" e_x="696" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077267888" parent="0" id_b="2246076786128" id_e="2246076784464" b_x="939" b_y="648" e_x="983" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077265728" parent="0" id_b="2246076786128" id_e="2246076787376" b_x="939" b_y="648" e_x="936" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077268368" parent="0" id_b="2246076786544" id_e="2246076784464" b_x="1039" b_y="714" e_x="983" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077270048" parent="0" id_b="2246076785504" id_e="2246076787376" b_x="956" b_y="851" e_x="936" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077271968" parent="0" id_b="2246076785920" id_e="2246077268368" b_x="1071" b_y="684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077271488" parent="0" id_b="2246076269648" id_e="2246076786544" b_x="793.2" b_y="934.4" e_x="1039" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077267648" parent="0" id_b="2246076269648" id_e="2246076785504" b_x="793.2" b_y="934.4" e_x="956" e_y="851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077265968" parent="0" id_b="2246076996640" id_e="2246076786752" b_x="996" b_y="896.87" e_x="1000" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077264528" parent="0" id_b="2246076786752" id_e="2246077270048" b_x="1000" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446227">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077268608" parent="0" id_b="2246076784672" id_e="2246077271008" b_x="281" b_y="591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508435">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077271008" parent="0" id_b="2246075382608" id_e="2246076272144" b_x="472.4" b_y="461.2" e_x="275" e_y="738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077268848" parent="0" id_b="2246076270480" id_e="2246076272144" b_x="195" b_y="856" e_x="275" e_y="738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077271248" parent="0" id_b="2246077002464" id_e="2246077268848" b_x="159.565" b_y="797.605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077266448" parent="0" id_b="2246076269648" id_e="2246076270480" b_x="793.2" b_y="934.4" e_x="195" e_y="856" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077243760" parent="0" id_b="2246076781344" id_e="2246076271312" b_x="717.655" b_y="393.249" e_x="846" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077243280" parent="0" id_b="2246076781344" id_e="2246076275264" b_x="717.655" b_y="393.249" e_x="835" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077243040" parent="0" id_b="2246076998096" id_e="2246076271312" b_x="615" b_y="336.8" e_x="846" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077242800" parent="0" id_b="2246076998096" id_e="2246076275264" b_x="615" b_y="336.8" e_x="835" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077239680" parent="0" id_b="2246076275056" id_e="2246075382608" b_x="553" b_y="238" e_x="472.4" e_y="461.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077247360" parent="0" id_b="2246076275056" id_e="2246076998928" b_x="553" b_y="238" e_x="629.407" e_y="226.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077247120" parent="0" id_b="2246076275056" id_e="2246076273808" b_x="553" b_y="238" e_x="581" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077246400" parent="0" id_b="2246076782384" id_e="2246076998928" b_x="670" b_y="174.565" e_x="629.407" e_y="226.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077241600" parent="0" id_b="2246076782384" id_e="2246076273808" b_x="670" b_y="174.565" e_x="581" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077246160" parent="0" id_b="2246076274848" id_e="2246077240880" b_x="396.8" b_y="716.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553311">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077240880" parent="0" id_b="2246075382608" id_e="2246076268816" b_x="472.4" b_y="461.2" e_x="467.6" e_y="638.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077240640" parent="0" id_b="2246076997888" id_e="2246076275680" b_x="120" b_y="408" e_x="312" e_y="466.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077241360" parent="0" id_b="2246076269648" id_e="2246076269024" b_x="793.2" b_y="934.4" e_x="795.2" e_y="660.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077240400" parent="0" id_b="2246076269648" id_e="2246076267984" b_x="793.2" b_y="934.4" e_x="623.2" e_y="855.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077245920" parent="0" id_b="2246077001632" id_e="2246076270688" b_x="757.6" b_y="736.8" e_x="560.8" e_y="740.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077243520" parent="0" id_b="2246076273600" id_e="2246077239920" b_x="482.4" b_y="678.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556831">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077245200" parent="0" id_b="2246076273184" id_e="2246076273600" b_x="509.6" b_y="784" e_x="482.4" e_y="678.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077244960" parent="0" id_b="2246076270688" id_e="2246077245200" b_x="560.8" b_y="740.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077240160" parent="0" id_b="2246076999968" id_e="2246077242320" b_x="638.395" b_y="539.544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077244720" parent="0" id_b="2246077001632" id_e="2246076272976" b_x="757.6" b_y="736.8" e_x="625.6" e_y="586.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077246880" parent="0" id_b="2246076272976" id_e="2246077267168" b_x="625.6" b_y="586.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446292">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077245680" parent="0" id_b="2246075382608" id_e="2246075384896" b_x="472.4" b_y="461.2" e_x="354.4" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077239920" parent="0" id_b="2246075382608" id_e="2246076272768" b_x="472.4" b_y="461.2" e_x="564" e_y="622.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246077242320" parent="0" id_b="2246075382608" id_e="2246076998512" b_x="472.4" b_y="461.2" e_x="601.934" e_y="607.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077244480" parent="0" id_b="2246076998096" id_e="2246075382608" b_x="615" b_y="336.8" e_x="472.4" e_y="461.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077245440" parent="0" id_b="2246070209504" id_e="2246077245680" b_x="452" b_y="340.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077244240" parent="0" id_b="2246076275472" id_e="2246077265248" b_x="340" b_y="504.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077246640" parent="0" id_b="2246076781968" id_e="2246075384896" b_x="378.4" b_y="157.835" e_x="354.4" e_y="232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077244000" parent="0" id_b="2246075384272" id_e="2246077239680" b_x="673" b_y="282" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.195599">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077241120" parent="0" id_b="2246075384480" id_e="2246076787792" b_x="230.147" b_y="937.802" e_x="31" e_y="731" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077242080" parent="0" id_b="2246076998096" id_e="2246076998512" b_x="615" b_y="336.8" e_x="601.934" e_y="607.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2246077242560" parent="0" id_b="2246070209712" id_e="2246024779888" b_x="921" b_y="508" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474617">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2246024779888" parent="0" id_b="2246077000176" id_e="2246077241840" b_x="696" b_y="530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268288">
            <points/>
        </pair>
    </staticSector>
</GWF>
