%Пример

\begin{SCn}
\begin{small}

\scnheader{многоагентная система}
\scnidtf{система агентов, которая занимается решением задач}
    
\begin{scnindent}
    \scntext{пояснение}{агенты первого уровня должны обладать одинаковым уровнем знаний, но иметь разные алгоритмы, чтобы на выходе изменялся результат}
\end{scnindent}
    \begin{scnindent}
        \scntext{пояснение}{важно, что каждый из агентов работает на четко определенной для него области знаний и по четко определенным для него алгоритмам принятия решения}
    \end{scnindent}

   
\begin{scnrelfromset}{свойства агентов первого уровня}
    \scnfileitem{агенты могут общаться между собой}
    
    \scnfileitem{агенты могут обмениваться алгоритмами}
    \scnfileitem{агенты могут содержать подагентов}
    \scnfileitem{агенты имеют главного агента, который выдает им общее задание}
    \scnfileitem{агенты могут обмениваться информацией полученной на
    задании, а главный агент собирает результаты}
        \begin{scnindent}
             \scntext{пояснение}{важно, что главный агент выбирается на конкурсной основе, то есть выбирается тот агент, который наиболее соответствуют заданию и его тематике}
         \end{scnindent}
\end{scnrelfromset}

    \scntext{пояснение}{для хранения и обработки данных интеллектуальных агентов, могут быть использованы миварные технологии}

\begin{scnindent}
    \scntext{определение}{Мивары – это более общий формализм, чем семантические сети, онтологии и модель «сущность-связь»}
\end{scnindent}
\scnheader{следует отличать*}
\begin{scnhaselementset}
                 \scnfileitem{миварные технологии}
                 \scnfileitem{семантические сети}
 \end{scnhaselementset}
\scnrelfrom{библиографический источник}{Белоусова А.И..ПодхокФМММСсИМ-2011ст}



\scnheader{интерпретатор знаний и навыков}
\scnidtf{коллектив агентов,
осуществляющих обработку базы знаний и управляемых ситуациями и событиями в этой базе
знаний. }

\scnheader{платформенная независимость cистемы}
\scnidtf{cпособность системы децентрализовано работать на различных платформах}
\begin{scnindent}
\scnrelfrom{пояснение}{платформы}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{Windows}
        \scnitem{Linux}
        \scnitem{Mac}
    \end{scneqtoset}
    
\end{scnindent}
\end{scnindent}
\scnrelfrom{пояснение}{способы достижения}
 \begin{scneqtoset}
        \scnitem{четкое
разделения унифицированной логико-семантической модели такой системы.}
        \scnitem{универсальный интерпретатор sc-моделей компьютерных систем. 
}
\begin{scnindent}
    

        \begin{scnrelfromset}{разбиение}
            \scnitem{программно обеспеченный интерпретатор  }
            \scnitem{аппаратно обеспеченный интерпретатор  }
        \end{scnrelfromset}
        \end{scnindent}
    \end{scneqtoset}
    


\scnheader{интерпретатор языка SCP }
\scnidtf{Semantic Code Programming}
\scnidtf{базовый процедурный
язык программирования, ориентированный на обработку текстов SC-кода, хранимых
в смысловой графовой ассоциативной памяти. }
\scntext{пояснение}{требует наличие универсального интерпретатора}





\scnheader{фон-неймановская архитектура системы}
\scnidtf{аппаратная реализация описанной ранее программной модели с сохранением
традиционных принципов хранения и обработки информации.}
\scntext{пояснение}{Такой вариант реализации будет
обладать существенно более высокой производительностью по сравнению с программной
моделью, однако реализация семантических моделей представления и обработки информации
на основе традиционной фон-неймановской архитектуры все еще будет обладать значительно
более низкой производительностью по сравнению с реализацией интерпретатора в виде
семантического ассоциативного компьютера.}
\begin{scnrelfromset}{причины низкой производительности}
\begin{scnindent}
   
        \scnitem{последовательная обработка, ограничивающая эффективность компьютеров
физическими возможностями элементной базы }
        \scnitem{низкий уровень доступа к памяти }
        
        \begin{scnindent}
            
        
        \scntext{пояснение}{Сложность и громоздкость выполнения
процедуры ассоциативного поиска нужного фрагмента знаний. Ускорить процесс доступа
можно путем создания специализированной ассоциативной памяти, обеспечивающей
ассоциативный доступ к произвольным фрагментам хранимых знаний . Кроме того, актуальной становится задача реализации
обеспечения параллелизма при выполнении поисковых операций}
\end{scnindent}
        \scnitem{представление информации в памяти современных компьютеров }
        \begin{scnindent}
            \scntext{пояснение}{современные компьютеры практически
не апеллируют к семантике представляемой информации, что сильно затрудняет переработку
знаний за счет необходимости учета большого количества деталей, касающихся способа
представления информации в памяти, а не ее смысла }
        \end{scnindent}
   
   
\end{scnindent}
 \end{scnrelfromset}

\scnheader{семантический ассоциативный компьютер}
\scnidtf{САК}
\scnidtf{компьютер с нелинейной структурно перестраиваемой (графодинамической)
ассоциативной памятью, переработка информации в которой сводится не к изменению
состояния элементов памяти, а к изменению конфигурации связей между ними}
\scnrelfrom{разбиение}{принципы САК}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{в качестве внутреннего способа кодирования знаний, хранимых в памяти
семантического ассоциативного компьютера, используется универсальный способ нелинейного
смыслового представления знаний ; 
}
        \scnitem{есть базовые агенты, которые не могут быть реализованы программно}
        \scnitem{все агенты работают над общей памятью одновременно }
        \begin{scnindent}
            
       
        \scntext {примечание}{Более того, если для какого либо агента в некоторый момент времени в различных частях памяти возникает сразу
несколько условий его применения, разные акты указанного агента в разных частях памяти
могут выполняться одновременно (акт агента – это неделимый, целостный процесс
деятельности агента)}
 \end{scnindent}
    \end{scneqtoset}
\end{scnindent}

\scnheader{нелинейная память}
\scnidtf{память, в которой каждый элементарный фрагмент хранимого в памяти текста
может быть инцидентен неограниченному числу других элементарных фрагментов этого
текста}
\scntext{примечание}{в данный момент тяжело создать подходящий тип нелинейной памяти, который подходил бы для специфических задач}

\scnheader{sc-машина}
\scnidtf{sc-модель обработки знаний}
\scnidtf{абстрактная модель, в основе которой лежит SC-код}
\scntext{пояснение}{Каждая такая модель  представляет собой многоагентную систему}
\begin{scnrelfromset}{составляющие модели}

    
         \scnitem{графодинамическая память}
      
             
      
             
         \begin{scnindent}
             
         
          \scnidtf{память, в которой хранятся и обрабатываются тексты SC-кода}
          \scnidtf{sc-память}
            \end{scnindent}  
         \scnitem{коллектив агентов}
         
        
         \begin{scnindent}
        
         \scntext{пояснение}{такие sc-агенты должны работать над общей для них sc-памятью, в системах написанных используя специфические языки программирования}
              
       
     \begin{scnindent}
         
    
     \scnrelfrom{специфические языки программирования используемые sc-агентами}{}
     \begin{scnindent}
         \begin{scneqtoset}
             \scnitem{Семейство sc-языков программирования высокого и сверхвысокого уровня. }
             \begin{scnindent}
                 
\scntext{пояснение}{Тексты программ этих языков хранятся в базе
знаний ИС и описывают способы решения различных классов задач в соответствующих
предметных областях.}

             \end{scnindent}
             \scnitem{Базовый sc-язык программирования , на котором описываются sc-агенты и
интерпретации sc-языков программирования высокого и сверхвысокого уровня}
             \scnitem{Язык программирования, на котором описывается интерпретатор базового sc-языка
программирования. }

\begin{scnindent}

    

\scntext{примечание}{Этот язык, в частности, может использоваться как язык
микропрограмм для sc-компьютера, обеспечивающего аппаратную интерпретацию
базового sc-языка программирования .}

\end{scnindent}
         \end{scneqtoset}
          \end{scnindent}
     \end{scnindent}
 \end{scnindent}
\end{scnrelfromset}


\scnheader{sc-агент}
\scnidtf{коллектив агентов, взаимодействующие друг с другом через общую sc-память}
\begin{scnrelfromset}{область применения}
\begin{scnindent}

        \scnitem{интерпретация программ различных sc-языков программирования высокого уровня}
        \scnitem{информационный поиск}
        \scnitem{реализация правил логического вывода, соответствующих самым различным логическим
исчислениям}
        \scnitem{сведение задач к подзадачам}
        \scnitem{анализ качества хранимой базы знаний, в частности, ее корректности, полноты}
        \scnitem{обнаружение и автоматическое склеивание синонимичных sc-элементов}

\end{scnindent}
    \end{scnrelfromset}
\scnheader{sc-модель интеллектуальной системы}
\scnidtf{унифицированная
логико-семантической моделб ИС}
\scnidtf{логическая система, построенная но основе абстрактной sc-машины }
\scnrelfrom{включает}{}
\begin{scnindent}
    \begin{scneqtoset}
    \scnitem{интегрированная совокупность всех знаний, которые необходимы для
функционирования ИС и которые представлены в виде интегрированного sc-текста }     
\begin{scnindent}
    

    \scntext{пояснение}{такую семантическую модель базы знаний можно называть sc-моделью базы знаний или
sc-текстом базы знаний}
\end{scnindent}
    \scnitem{абстрактная sc-машина, в памяти которой хранится указанный sc-текст базы знаний}
    \end{scneqtoset}
    
\end{scnindent}




\end{small}
\end{SCn}
