*Предположим, что в папке с программой файла inpt1.txt нет.*

1
inpt1
// Файл не существует.

99
// Ошибка!

1
input1
// Таблица из input1.txt была успешно прочитана.

2
// Таблица Юнга:
// 1 2 3
// 4 5 6
// 7 8
// 9

4
5
1
// Из таблицы был удалён первый встретившийся элемент 5.

2
// Таблица Юнга:
// 1 2 3
// 4 6
// 7 8
// 9

3
2
6
// В строку №2 был добавлен элемент 6.

3
3
6
// В строку №3 был добавлен элемент 6.

2
// Таблица Юнга:
// 1 2 3
// 4 6 6
// 7 8 6
// 9

4
6
2
// Из таблицы были удалены все элементы 6.

2
// Таблица Юнга:
// 1 2 3
// 4
// 7 8
// 9

6
// До свидания!