1
input1
// Таблица из input1.txt была успешно прочитана.

2
// Таблица Юнга:
// 1 2 3
// 4 5 6
// 7 8
// 9

4
10
2
// Данного элемента нет в таблице.

2
// Таблица Юнга:
// 1 2 3
// 4 5 6
// 7 8
// 9

1
input2
// Таблица из input2.txt была успешно прочитана.

2
// Таблица Юнга:
// 4 5 6
// 7 8

1
input3
// Таблица из input3.txt была успешно прочитана.

2
// Таблица Юнга:
// 1

4
1
1
// Из таблицы был удалён первый встретившийся элемент 1.

2
// Таблица пуста.

6
// До свидания!