\documentclass{article}
\usepackage[left=2.3cm,right=2.5cm,top=2.5cm,bottom=3.5cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\pagestyle{fancy}
\usepackage[english,russian]{babel}
\begin{document}


\begin{titlepage}

  \begin{center}

    \vspace{6cm}
      Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

  \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    
    \vspace{5em}


    \textbf{РАСЧЕТНАЯ РАБОТА}\\
    {по дисциплине <<Представление и обработка информации в интеллектуальных системах>>}\\
    на тему\\
    \textbf{\large Найти кол-во компонент связности в неориентированном графе}\\[1em]

    \vspace{10em}
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Выполнил:& П.\,И.~Кадиков \\[1em]
      Студент группы& \\
      321702 & \\
      Проверила: & Н.\,В.~Малиновская \\
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2024}
  \end{center}
\end{titlepage}


\section{Введение}

\hspace{4mm} 
\text{\textbf{Цель: }Получить навыки формализации и обработки информации с
использованием семантических сетей.}


\textbf{Задача: }Найти кол-во компонент связности в неориентированном графе.

\section{Список понятий}

\begin{enumerate} 
\item
 \textbf{\textit{Неориентированный граф}}(абсолютное понятие)-граф, в котором все ребра являются звеньями, то есть порядок двух концов ребра графа не существенен.
  \begin{enumerate}
  \item
    Вершина (относительное понятие, ролевое отношение);
  \item
    Связка (относительное понятие, ролевое отношение).
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{images/неориентированный_граф.png}
  \caption{Абсолютное понятие неориентированного графа.}
  \text{На рисунке 1 представлено абсолютное понятие неориентированного графа.}
  
\end{figure}

  \end{enumerate}


\item
 \textbf{\textit{Компонента связности неориентированного графа}}(абсолютное понятие) - подмножество вершин, достижимых из какой-то заданной вершины.
  \begin{enumerate}
  \item
    Вершина (относительное понятие, ролевое отношение);
  \item
    Ребро (относительное понятие, ролевое отношение).
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{images/компоненты_связности.png}
  \caption{Компоненты связности.}
  \text{На рисунке 2 представлены компоненты связности неориентированного графа.}
  
\end{figure}

  \end{enumerate}
  
\newpage
\section{Тестовые примеры}

Во всех тестах графы будет приведены в сокращенной форме со скрытыми ролями элементов графа.

\subsection{Тест 1}

\textbf{Вход:}
Необходимо найти количество компонент связности неориентированного графа.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест1_вход.png}
  \caption{Вход теста 1.}
  \text{На рисунке 3 представлен вход теста 1.}
\end{figure}

\textbf{Выход:}
Результатом станет 3, так как граф имеет только 3 компоненты связности.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{images/тест1_выход.png}
  \caption{Выход теста 1.}
  \text{На рисунке 4 представлен выход теста 1.}
\end{figure}

\newpage
\subsection{Тест 2}

\textbf{Вход:}
Необходимо найти количество компонент связности неориентированного графа.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{images/тест2_вход.png}
  \caption{Вход теста 2.}
  \text{На риснуке 5 представлен вход теста 2.}
\end{figure}


\textbf{Выход:}
Результатом станет 1, так как граф имеет только 1-у компоненту связности.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест2_выход.png}
  \caption{Выход теста 2.}
  \text{На рисунке 6 представлен выход теста 2.}
\end{figure}




\newpage
\subsection{Тест 3}

\textbf{Вход:}
Необходимо найти количество компонент связности неориентированного графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест3_вход.png}
  \caption{Вход теста 3.}
  \text{На риснуке 7 представлен вход теста 3.}
\end{figure}
\textbf{Выход:}
Результатом станет 2, так как граф имеет только 2 компоненты связности.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест3_выход.png}
  \caption{Выход теста 3.}
  \text{На риснуке 8 представлен выход теста 3.}
\end{figure}
\newpage
\subsection{Тест 4}

\textbf{Вход:}
Необходимо найти количество компонент связности неориентированного графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест4_вход.png}
  \caption{Вход теста 4.}
  \text{На рисунке 9 представлен вход теста 4.}
\end{figure}
\textbf{Выход:}
Результатом станет 1, так как граф имеет только 1 компоненту связности.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест4_выход.png}
  \caption{Выход теста 4.}
  \text{На рисунке 10 представлен выход тесат 4.}
\end{figure}
\newpage
\subsection{Тест 5}

\textbf{Вход:}
Необходимо найти количество компонент связности неориентированного графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/тест5_вход.png}
  \caption{Вход теста 5.}
  \text{На рисунке 11 представлен вход теста 5.}
\end{figure}
\textbf{Выход:}
Результатом станет 4, так как граф имеет только 4 компоненты связности.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{images/тест5_выход.png}
  \caption{Выход теста 5.}
  \text{На рисунке 12 представлен выход теста 5.}
\end{figure}
\newpage



\begin{enumerate}
\section{Пример работы алгоритма в семантической памяти}

\item Входной граф.


\_graph получит в качестве значения sc-узел неориентированного графа:
 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{images/алгоритм_шаг1.png}
  \caption{Входной граф.}
  \text{На рисунке 13 представлен входной граф.}
  \end{figure}


\item Добавляем все вершины графа во множество непосещенных вершин.


Переменная \_not\_checked\_vertexes получит в качестве значения множество непроверенных вершин обрабатываемого графа.

 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{images/алгоритм_шаг2.png}
  \caption{Непосещённые вершины.}
  \text{На рисунке 14 представлена переменная "Непосещённые вершины".}
  \end{figure}

\newpage
\item Добавляем все вершины во множество конечных вершин, которые имеют либо 1 ребро, либо вообще не имеют ребер


Переменная \_finite\_vertexes получит в качестве значения множество конечных вершин обрабатываемого графа.

 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг3.png}
  \caption{Конечные вершины.}
  \text{На рисунке 15 представлена переменная "Конечная вершины".}
  \end{figure}


\item Создаём счетчик кол-ва компонент связности неориентированного графа.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{images/алгоритм_шаг4.png}
  \caption{Счётчик комопнент связности.}
  \text{На рисунке 16 мы вводим счётчик компонент связности.}
  \end{figure}

\newpage

\item Создаем переменную \_checked\_vertexes, которая будет хранить в себе посещенные вершины.



 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг5.png}
  \caption{Посещенные вершины.}
  \text{На рисунке 17 представленна переменная "Посещённые вершины".}
  \end{figure}

\item Начинаем поиск кол-ва компонент связностей с вершины под индексом 1, одноременно занося ее во мн-во посещенных вершин и удаляя из множества непосещенных вершин.



 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг6.png}
  \caption{Начало поиска из вершины с индеком 1.}
  \text{На рисунке 18 представлено начало поиска из вершины с индексом 1.}
  \end{figure}


\newpage

\item Идём из виршины с индексом 1 к вершине с индексом 2. Заносим вершину с индексом 2 во множество посещенных вершин и удаляем ее же из мн-ва непосещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг7.png}
  \caption{Идём в вершину с индексом 2.}
  \text{На рисунке 19 продемонстрирован поиск из вершины с индексом 1 в 2.}
  \end{figure}


\item Затем программа идет из вершины с индексом 2 в вершину с индексом 3, так как между ними имеется ребро и вершина с индексом 3 еще не внесена во множество посещенных вершин. Соответственно удаляем эту вершину из мн-ва непосещенных вершин и вносим во мн-во посещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг8.png}
  \caption{Идём в веришну с индексом 3.}
  \text{На рисунке 20 продемонстрирован поиск из вершины с индексом 2 в 3.}
  \end{figure}

\newpage

\item Больше у вершины с индексом 3 нету других вершин, с которыми она была бы связана ребром и которые бы входили во множество непосещенных вершин. Такая же ситуация и с вершиной с индексом 1. Также программа видит, что вершины с индексом 1 и 3 входят во множество конечных вершин(\_finite\_vertexes). Соответственно программа понимает, что счетчик кол-ва компонент связности нужно увеличить на 1(что она собственно и делает).


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг9.png}
  \caption{Увеличиваем счётчик кол-ва компонент связности на 1 значение.}
  \text{На рисунке 21 представлено увеличение счётчика на одно значение.}
  \end{figure}



\item Затем программа начинает выполнение это-го же алгоритма, но начинает с другой непосещенной и крайней(конечной) вершины вершины(например, с индексом 4), удаляет ее из мн-ва непосещенных вершин и вносит во мн-во посещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг10.png}
  \caption{Продолжение этого же алгоритма с другой компонентой связности.}
   \text{На рисунке 22 представлено продолжение алгоритма с другой компонентой связности.}
  \end{figure}


\newpage


\item Программа идёт далее к веришне с индексом 5, удаляет ее из мн-ва непосещенных вершин и вносит во мн-во посещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг11.png}
  \caption{Идём к вершине с индексом 5.}
   \text{На рисунке 23 представлено продолжение алгоритма из вершины с индексом 4 в 5.}
  \end{figure}


\item Больше у вершины с индексом 5 нету других вершин, с которыми она была бы связана ребром и которые бы входили во множество непосещенных вершин. Такая же ситуация и с вершиной с индексом 4. Также программа видит, что вершины с индексом 4 и 5 входят во множество конечных вершин(\_finite\_vertexes). Соответственно программа понимает, что счетчик кол-ва компонент связности нужно увеличить на 1(что она собственно и делает). 


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг12.png}
  \caption{Увеличение счётчика компонент связности на одно значение.}
   \text{На рисунке 24 представлено увеличение значения счётчика компонента связности на одно значение.}
  \end{figure}



\newpage


\item Переходим к вершине с индексом 6(т.к.ее индекс минимален среди непосещенных оставшихся вершин и  она находиться во множествах таких, как конечняя(крайняя) вершина и непосещенные вершины).Удаляем ее из мн-ва непосещенных вершин и добавляем во мн-во посещенных вершин. У вершины с индексом 6 нету других вершин, с которыми она была бы связана ребром и которые бы входили во множество непосещенных вершин. Также программа видит, что вершина с индексом 6 входит во множество конечных вершин(\_finite\_vertexes). Соответственно программа понимает, что счетчик кол-ва компонент связности нужно увеличить на 1(что она собственно и делает). 


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг13.png}
  \caption{Переход к вершине с индексом 6 и увеличение счетчика на одно значение.}
   \text{На рисунке 25 предсатвлен переход использование алгоритма к другой компоненте связности.}
  \end{figure}



\item Переходим к вершине с индексом 8(т.к.ее индекс минимален среди непосещенных оставшихся вершин входящих во множества, как конечняя(крайняя) вершина и непосещенные вершины). Удаляем ее из мн-ва непосещенных вершин и добавляем во мн-во посещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг14.png}
  \caption{Переход к вершине с индексом 8.}
   \text{На рисунке 26 представлен переход использования алгоритма к вершине с индексом 8.}
  \end{figure}

\newpage


\item Далее программа видит, что вершина с индексом 8 связана с вершиной с индексом 7 ребром, которая входит во мн-во непосещенных веришн, следовательно она идёт к вершине 7, удаляем ее(7) из мн-ва непосещенных вершин и добавляем во мн-во посещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг15.png}
  \caption{Переход к вершине с индексом 7.}
   \text{На рисунке 27 представлен переход использования алгоритма к другой компоненте связности.}
  \end{figure}



\item Далее программа видит, что вершина с индексом 7 связана с вершиной с индексом 9 ребром, которая входит во мн-во непосещенных веришн, следовательно она идёт к вершине 9, удаляем ее(9) из мн-ва непосещенных вершин и добавляем во мн-во посещенных вершин.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг16.png}
  \caption{Переход к вершине с индексом 9.}
   \text{На рисунке 28 представлен переход из вершины с индексом 7 в 9.}
  \end{figure}

\newpage


\item Больше у вершины с индексом 9 нету связей с вершинами, которые бы входили во множество непосещенных вершин. Так же программа видит, что вершины с индексом 8 и 9 входят в мн-во крайних вершин. Следовательно программа добавляет одно значение в счетчик компонент связности.


 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{images/алгоритм_шаг17.png}
  \caption{Увеличение показания счетчика компонент связности на одно значение.}
   \text{На рисунке 29 представлено увеличение показания счётчика компонента связности на одно значение.}
  \end{figure}


\item Программа после каждого дабваления в значение счетчик всегда смотрела, не пустое ли мн-во непосещенных вершин, так как оно до этого момента было не пустым, то программа выполняла свою работу. На данном этапе мн-во непосещенных вершин пусто, что гласит нам о том, что программа успешно выполнила свою работу с ответом 4(компоненты связности в неориентированном графе). 
\end{enumerate}



\newpage

\section{Заключение}

\hspace{4mm}
Формализовал алгоритм поиска компонент связности в неориентированном графе. Наглядно рассмотрен алгоритм поиска в глубину. Также алгоритм реализован на языке
программирования С++. Получен практический опыт в формализации
алгоритмов в KBE. Получен практический опыт в разработке структуры
алгоритма. Получен опыт структурного подхода проектирования системы
(в данном случае алгоритма) для выполнения определённой задачи - поиск комопнент связности в неориентированно графе.


\newpage


\thebibliography{9}

\bibitem{Harari}
Ф. Харарри. \textit{Теория графов}. Эдиториал УРСС, Москва, 2018. 304 с.

\bibitem{Ore}
О. Оре. \textit{Теория графов}. Наука, Москва, 1980. 336 с.

\bibitem{Kuznetsov}
О. П. Кузнецов, Г. М. Адельсон-Вельский. \textit{Дискретная математика для инженера}. Энергоатомиздат, Москва, 1988. 480 с.

\bibitem{Kormen}
Д. Кормен. \textit{Алгоритмы. Построение и анализ}. Вильямс, Москва, 2015. 1328 с.

\bibitem{Wooldridge2009}
M. Wooldridge. \textit{An introduction to multiagent systems}. 2nd ed. J. Wiley, Chichester, 2009. 484 p.




\end{document}