@misc{Gramm,
    title = {Грамматические категории имени и глаголы в руском языке},
    year = {2024},
    url ={https://spravochnick.ru/yazykoznanie_i_filologiya/grammaticheskie_kategorii_imeni_i_glagoly_v_russkom_yazyke/}, 
    language = {russian},
    shorthand = {ГраммКИиГвРЯ-2024эл}
}
@misc{Leks,
    title = {Лексическая парадигматика. Синонимы, их типы и функции. Антонимы. Омонимы. Паронимы},
    year = {2015},
    url ={https://studfile.net/preview/1633396/page:2/}, 
    language = {russian},
    shorthand = {ЛексиПСиТиФАОП-2015эл}
}
@misc{Katena,
    title = {Катена},
    year = {2015},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {Катен-2015эл}
}
@misc{GrammSost,
    title = {Грамматика составляющих},
    year = {2011},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {ГраммС-2011эл}
}
@misc{CommSost,
    title = {Командование составляющих},
    year = {2011},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {КоммаС-2011эл}
}
@misc{Ancedent,
    title = {Анцедент(грамматика)},
    year = {2011},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {АнцедГ-2011эл}
}
@article{FormSem,
    author = {Г.Ф.Дюбко, Д.В.Преснякова},
    title = {Формальная семантика и анализ естественного языка},
    publisher = {Восточно-Европейский журнал передовых технологий},
    year = {2008},
    language = {russian},
    pages = {48--53},
    shorthand = {Дюбко Г.Ф. Преснякова Д.В..ФормаСиАЕЯ-2008ст}
}
@misc{Token,
    title = {Токен (лексический анализ)},
    year = {2019},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {ТокенЛА-2019эл}
}
@misc{Metod,
    title = {Метод рекурсивного спуска},
    year = {2006},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {МетодРС-2006эл}
}
@misc{GramMont,
    title = {Грамматика Монтегю},
    year = {2011},
    url ={https://ru.wikipedia.org/wiki/}, 
    language = {russian},
    shorthand = {ГраммМ-2011эл}
}