%Пример

\begin{SCn}
\begin{small}

\scnheader{грамматическая категория}
\scniselement{одушевлённость}
\scnidtf{семантический категориальный признак имени, в основе которого лежит противопоставление «живого» «неживому»}
\begin{scnreltoset}{семейство подмножеств}
\scnitem{ролевое отношение}
\end{scnreltoset}
\scniselement{одушевление}
\scniselement{частичное одушевление}
\scniselement{неодушевление}
\scntext{пояснение}{В основе одушевлённости лежит наивное знание о классификации существительных по степени живучести: от "живых" (человек, кошка, муха) через ряд промежуточных случаев (берёза, класс, подосиновик) к полностью "неодушевлённым" (камень, стул, бесконечность)}
\scnrelfrom{библиографическая ссылка}{ГраммКИиГвРЯ-2024эл}
\scnheader{лексические отношения}
\scniselement{синонимы}
\scnidtf{слова одной части речи, различные по звучанию и написанию, но имеющие одинаковое или очень близкое лексическое значение}
\begin{scnsubdividing}
    \scnitem{семантические синонимы}
    \scntext{пояснение}{Синонимы, различающиеся оттенками в значениях, называются семантическими}
    \scnitem{семантико-стилистические синонимы}
    \scntext{пояснение}{Синонимы, которые отличаются и по смыслу, и своей стилистической окраской, называются семантико-стилистическими}
\end{scnsubdividing}
\scniselement{антонимы}
\scnidtf{слова одной части речи, различные по звучанию и написанию, имеющие прямо противоположные лексические значения}
\scniselement{омонимы}
\scnidtf{слова одной части речи, которые совпадают в звучании и написании, но различны по значению}
\scniselement{паронимы}
\scnidtf{Однокоренные слова, близкие по звучанию, но не совпадающие в значениях}
\scnrelfrom{библиографическая ссылка}{ЛексиПСиТиФАОП-2015эл}
\scnheader{катена}
\scnidtf{Любой элемент (слово или морф) или любая комбинация элементов, неразрывная в вертикальном измерении (по оси Y)}
\scntext{примечание}{В терминах теории графов, любое синтаксическое дерево или подграф дерева является катеной. В этом отношении, каждая составляющая — катена, но существует множество катен, не являющихся составляющими. Таким образом, составляющая — это подвид катены.}
\scnrelfrom{библиографическая ссылка}{Катен-2015эл}
\scnheader{рекурсивность}
\scnidtf{способность включать в себя составляющие той же фразовой категории}
\scntext{примечание}{Некоторые фразовые категории, в частности именная группа и предложение, обладают свойством рекурсивности}
\scnrelfrom{библиографическая ссылка}{ГраммС-2011эл}
\scnheader{командование составляющих}
\scnidtf{отношение между отдельными узлами (составляющими) в деревьях синтаксического разбора}
\scntext{формальное определение}{Составляющая командует составляющей, если составляющая, которая непосредственно доминирует (включает в себя) над, доминирует также и над (не обязательно непосредственно) и ни, ни не доминируют друг над другом (иначе говоря, всякая составляющая командует своей сестрой и всеми составляющими, которые включает в себя сестра)}
\scnrelfrom{библиографическая ссылка}{КоммаС-2011эл}
\scnheader{анцедент}
\scnidtf{Одно или несколько слов, которые устанавливают значение местоимения или другой проформы}
\scntext{пояснение}{Например, в предложении "Вилли сказал, что он любит шоколад" он - проформа, а Вилли - анцедент}
\scnrelfrom{библиографическая ссылка}{АнцедГ-2011эл}
\scnheader{Пропозиция}
\scnidtf{семантическая единица, содержащая всю необходимую информацию для формирования формулы исчисления предикатов, отражающей глубинную семантику предложения}
\begin{scnsubdividing}
    \scnitem{пропозиция действия}
    \scntext{пояснение}{пропозиция, ядром которой является действие, сообщает об определённом событии и состоит из семантических единиц, относящихся к этому событию}
    \scnitem{пропозиция состояния}
    \scntext{пояснение}{пропозиция, ядром которой является отношение, существующее между двумя семантическими единицами}
\end{scnsubdividing}
\scnrelfrom{библиографическая ссылка}{ФормаСиАЕЯ-2008ст}
\scnheader{токен}
\scnidtf{объект, создающийся из лексемы в процессе лексического анализа («токенизации»)}
\scnrelfrom{библиографическая ссылка}{ТокенЛА-2019эл}
\scnheader{Метод рекурсивного спуска}
\scnidtf{алгоритм нисходящего синтаксического анализа, реализуемый путём взаимного вызова процедур, где каждая процедура соответствует одному из правил контекстно-свободной грамматики. Применения правил последовательно, слева направо поглощают токены, полученные от лексического анализатора. Это один из самых простых алгоритмов синтаксического анализа, подходящий для полностью ручной реализации.}
\begin{scnrelfromlist}{задачи}
\scnitem{предсказывающий парсер}
\scntext{пояснение}{Для парсеров этого типа нужна подходящая контекстно-свободная грамматика, конкретно — LL(k) грамматика, позволяющая по очередному токену или токенам однозначно выбрать (предсказать) один из альтернативных вариантов раскрытия каждого нетерминала. Такой парсер работает за линейное время.
Вариантом является LL-парсер — реализация предсказывающего парсера с автоматическим построением «таблицы предсказания», определяющей по заданному нетерминалу и очередному токену подходящее правило для раскрытия нетерминала.}
\scnitem{парсер с возвратом}
\scntext{пояснение}{Вместо предсказания парсер просто пытается применить все альтернативные варианты правил по порядку, пока одна из попыток не увенчается успехом. Такой парсер может потребовать экспоненциального времени работы, и не всегда гарантирует завершение, в зависимости от грамматики. Уязвим для левой рекурсии.}
\end{scnrelfromlist}
\scnrelfrom{библиографическая ссылка}{МетодРС-2006эл}
\scnheader{грамматика Монтегю}
\scnidtf{подход к формализации семантики естественного языка}
\scntext{пояснение}{Грамматика Монтегю основана на математической логике, особенно на логике предикатов высшего порядка и лямбда-исчислении, и использует понятия интенсиональной логики через модели Крипке}
\scnrelfrom{библиографическая ссылка}{ГраммМ-2011эл}
\end{small}
\end{SCn}