\begin{SCn}
\begin{small}
\scnheader{ГраммКИиГвРЯ-2024эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{грамматическая категория}
    \scnitem{падеж}
    \scnitem{род}
    \scnitem{одушевлённость}
    \scnitem{время}
    \scnitem{вид}
    \scnitem{лицо}
    \scnitem{наклонение}
    \scnitem{залог}
\end{scnrelfromlist}
\scntext{цитата}{грамматическая категория является важнейшим понятием грамматики}
\scnheader{ЛексиПСиТиФАОП-2015эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{синонимы}
    \scnitem{антонимы}
    \scnitem{паронимы}
    \scnitem{омонимы}
\end{scnrelfromlist}
\scntext{цитата}{Парадигматические отношения – это такие отношения слов, когда они рассматриваются как одновременно сосуществующие в языке, в словаре, в его запасе. В парадигматике слова связаны друг с другом отношениями сходства и различия. Так, различают отношения: а) сходства в плане содержания - синонимы; б) сходства в плане выражения - омонимы; в) неполного (частичного) сходства - паронимы; г) включения – лексико-семантические, или тематические поля; д) противопоставления – антонимы}
\scnheader{Катен-2015эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{грамматика зависимостей}
    \scnitem{составляющая}
    \scnitem{компонента}
    \scnitem{строка}
\end{scnrelfromlist}
\scntext{цитата}{Любой отдельный элемент (слово или морф) или комбинация элементов, связанные в вертикальном измерении — это катена. Структура предложения рассматривается как существующая в двух измерениях. Комбинации, образованные вдоль горизонтального измерения (по порядку предшествования), называются строками, в то время как комбинации, образованные вдоль вертикального измерения (по порядку доминации) — катены. В терминах декартовой системы координат, строки существуют вдоль оси X, а катены — вдоль оси Y}
\scnheader{ГраммС-2011эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{лингвистическая грамматика}
    \scnitem{составляющая}
    \scnitem{генеративная лингвистика Н. Хомского}
    \scnitem{система составляющих}
    \scnitem{фразовые категории}
\end{scnrelfromlist}
\scntext{цитата}{Грамматика составляющих (метод составляющих; англ. constituency grammar, phrase structure grammar) основана на постулате, согласно которому всякая сложная грамматическая единица складывается из двух более простых и не пересекающихся единиц, называемых её непосредственными составляющими (англ. immediate constituent)}
\scntext{цитата}{Представление синтаксической структуры предложения в виде иерархии непосредственных составляющих используется в различных вариантах в формальных моделях языка, в частности в генеративной лингвистике Н. Хомского}
\scnheader{КоммаС-2011эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Асимметрическое командование}
    \scnitem{составляющая}
    \scnitem{генеративная лингвистика Н. Хомского}
\end{scnrelfromlist}
\scntext{цитата}{Отношение командования тесно связано с грамматиками составляющих в традиции Хомского (теория связывания, минималистская программа). Оно не подходит или не эффективно в деревьях разбора других синтаксических теорий. Например, командование в его обычном понимании едва ли может быть применено к деревьям грамматик зависимостей}
\scntext{цитата}{Понятие командования составляющих используется в теории связывания для формулировки ограничения на употребление анафорических местоимений: анафоров (возвратных и взаимных местоимений) и прономиналов (прочих анафорических местоимений). Так, условие, состоящее в том, чтобы анафор был связан в пределах некоторой составляющей, означает, что в пределах данной составляющей должно присутствовать выражение-антецедент, командующее анафором и кореферентное ему}
\scnheader{АнцедГ-2011эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{проформа}
    \scnitem{неопределённый анцедент}
    \scnitem{постанцедент}
    \scnitem{подразумеваемый анцедент}
\end{scnrelfromlist}
\scntext{цитата}{Почти любая синтаксическая категория может служить антецедентом для проформы}
\scnheader{ФормаСиАЕЯ-2008ст}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Г.Ф. Дюбко}
    \scnitem{Д.В. Преснякова}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{естественный язык}
    \scnitem{семантическая структура}
    \scnitem{семантика}
\end{scnrelfromlist}
\scntext{аннотация}{В предлагаемой вниманию читателя работе решается задача преобразования естественно-языковых текстов в формулы исчисления предикатов. При этом лексическая семантика интегрируется с формальной семантикой. преобразования осуществляются на основе грамматического разбора и семантической структуры текста, которые позволяют классифицировать отношения между составляющими текста}
\scntext{цитата}{Одной из задач обработки естественных языков средствами информатики является переход от суждений, выраженных ЕЯ-формами, к суждениям в определённой символической системе}
\scntext{цитата}{Представление смысла ЕЯ-форм сводится к представлению их формулами логики предикатов, независимо от того, какой способ получения логических следствий выбран в конкретной реализации. Поэтому необходимо сформулировать принципы и методы перевода ЕЯ-форм и формулы логики предикатов}
\scnheader{ТокенЛА-2019эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{прикладное программирование}
    \scnitem{лексема}
    \scnitem{шаблон токена}
\end{scnrelfromlist}
\scntext{цитата}{В прикладном программировании понятие токена и его лексема могут не различаться}
\scnheader{МетодРС-2006эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{нисходящий семантический анализ}
    \scnitem{контекстно-свободная грамматика}
    \scnitem{токен}
\end{scnrelfromlist}
\scntext{цитата}{метод рекурсивного спуска - это один из самых простых алгоритмов синтаксического анализа, подходящий для полностью ручной реализации}
\scnheader{ГраммМ-2011эл}
\scntext{тип источника}{электронный ресурс}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{естественный язык}
    \scnitem{логика предикатов высшего порядка}
    \scnitem{лямбда-исчисление}
\end{scnrelfromlist}
\scntext{цитата}{На мой взгляд, нет важной теоретической разницы между естественными языками и искусственными языками логиков; более того, я считаю возможным понять синтаксис и семантику обоих видов языков в рамках единой естественной и математически точной теории. По этому вопросу я отличаюсь от ряда философов, но, полагаю, согласен с Хомским и его единомышленниками}
\begin{scnindent}
\scntext{автор цитаты}{Ричард Монтегю}
\end{scnindent}
\end{small}
\end{SCn}