%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{ГраммКИиГвРЯ-2024эл}
    \scntext{URL}{\url{https://spravochnick.ru/yazykoznanie_i_filologiya/grammaticheskie_kategorii_imeni_i_glagoly_v_russkom_yazyke/}}
    \scnitem{ЛексиПСиТиФАОП-2015эл}
    \scntext{URL}{\url{https://studfile.net/preview/1633396/page:2/}}
    \scnitem{Катен-2015эл}
    \scntext{URL}{\url{https://ru.wikipedia.org/wiki/}}
    \scnitem{ГраммС-2011эл}
    \scntext{URL}{\url{https://ru.wikipedia.org/wiki/}}
    \scnitem{КоммаС-2011эл}
    \scntext{URL}{\url{https://ru.wikipedia.org/wiki/}}
    \scnitem{АнцедГ-2011эл}
    \scntext{URL}{\url{https://wikipedia.org/wiki/Antecedent_(grammar)}}
    \scnitem{ФормаСиАЕЯ-2008ст}
    \scntext{URL}{\url{https://cyberleninka.ru/article/n/formalnaya-semantika-i-analiz-estestvennogo-yazyka/viewer}}
    \scnitem{ТокенЛА-2019эл}
    \scntext{URL}{\url{https://ru.wikipedia.org/wiki/}}
    \scnitem{МетодРС-2006эл}
    \scntext{URL}{\url{https://ru.wikipedia.org/wiki/}}
    \scnitem{ГраммМ-2011эл}
    \scntext{URL}{\url{https://wikipedia.org/wiki/Montague_grammar}}
\end{scnrelfromlist}
\end{small}
\end{SCn}
