<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2131271312752" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-835.537" y="667.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2131271312128" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1184.3" y="733.884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n" shapeColor="0" id="2131267681008" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1220.66" y="692.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2131267681216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1271.07" y="759.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2131271314832" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-933.884" y="771.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2131271311920" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1273.55" y="909.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="2131271310672" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1042.98" y="960.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2131271311504" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1135.54" y="909.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="q" shapeColor="0" id="2131266950640" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1114.05" y="814.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2131271308800" parent="0" x="-1028.1" y="879.339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="с" shapeColor="0" id="2131266949184" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-980.165" y="821.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2131266949808" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-947.107" y="941.322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2131271314208" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-880.992" y="936.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2131266953136" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-848.76" y="833.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2131266949600" parent="0" x="-885.95" y="737.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="f" shapeColor="0" id="2131266954384" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1004.96" y="739.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2131266954176" parent="0" x="-1085.95" y="736.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2131266951472" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-738.017" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2131266948560" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-754.545" y="576.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2131266952928" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-940.496" y="539.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r^2" shapeColor="0" id="2131266955216" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-882.645" y="614.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2131267687040" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1042.15" y="661.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2131267686832" parent="0" left="0" top="0" right="13" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1042.15" y="564.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2131267687664" parent="0" x="-986.777" y="614.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2131267688704" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1628.93" y="633.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2131267689328" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1432.23" y="525.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2131267688496" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1507.44" y="685.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="f" shapeColor="0" id="2131267682672" parent="0" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1505.79" y="589.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2131267674144" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1247.11" y="544.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2131267680384" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1352.89" y="747.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2131267677888" parent="0" x="-1307.44" y="693.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="p" shapeColor="0" id="2131267676848" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1349.59" y="642.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365056576" parent="0" id_b="2131271312128" id_e="2131269563264" b_x="-1184.3" b_y="733.884" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365060896" parent="0" id_b="2131271314832" id_e="2131266953136" b_x="-933.884" b_y="771.074" e_x="-848.76" e_y="833.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365065936" parent="0" id_b="2131271314832" id_e="2131266949184" b_x="-933.884" b_y="771.074" e_x="-980.165" e_y="821.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365063536" parent="0" id_b="2131271311920" id_e="2131271310672" b_x="-1273.55" b_y="909.091" e_x="-1042.98" e_y="960.331" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1274.38" y="961.157"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365065696" parent="0" id_b="2131271311920" id_e="2131266950640" b_x="-1273.55" b_y="909.091" e_x="-1114.05" e_y="814.876" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1272.73" y="810.744"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365068336" parent="0" id_b="2131271311504" id_e="2131365062816" b_x="-1135.54" b_y="909.917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131365062816" parent="0" id_b="2131271308800" id_e="2131266950640" b_x="-1028.1" b_y="879.339" e_x="-1114.05" e_y="814.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365067376" parent="0" id_b="2131271308800" id_e="2131271310672" b_x="-1028.1" b_y="879.339" e_x="-1042.98" e_y="960.331" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365069776" parent="0" id_b="2131271308800" id_e="2131266949184" b_x="-1028.1" b_y="879.339" e_x="-980.165" e_y="821.488" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365056336" parent="0" id_b="2131271314208" id_e="2131365056096" b_x="-880.992" b_y="936.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131365064016" parent="0" id_b="2131271312752" id_e="2131362604544" b_x="-835.537" b_y="667.769" e_x="0" e_y="0.826446" dotBBalance="0" dotEBalance="0.420981">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131365056096" parent="0" id_b="2131365058976" id_e="2131266953136" b_x="0" b_y="0" e_x="-848.76" e_y="833.058" dotBBalance="0.4501" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131365058976" parent="0" id_b="2131266949184" id_e="2131266949808" b_x="-980.165" b_y="821.488" e_x="-947.107" e_y="941.322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131269558464" parent="0" id_b="2131266948560" id_e="2131266951472" b_x="-754.545" b_y="576.86" e_x="-738.017" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364241056" parent="0" id_b="2131266948560" id_e="2131266955216" b_x="-754.545" b_y="576.86" e_x="-882.645" e_y="614.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131362604544" parent="0" id_b="2131266949600" id_e="2131266951472" b_x="-885.95" b_y="737.19" e_x="-738.017" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131362610784" parent="0" id_b="2131266949600" id_e="2131266953136" b_x="-885.95" b_y="737.19" e_x="-848.76" e_y="833.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131269561104" parent="0" id_b="2131266949600" id_e="2131266955216" b_x="-885.95" b_y="737.19" e_x="-882.645" e_y="614.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131269563264" parent="0" id_b="2131266954176" id_e="2131266950640" b_x="-1085.95" b_y="736.364" e_x="-1114.05" e_y="814.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131269563024" parent="0" id_b="2131266954176" id_e="2131266954384" b_x="-1085.95" b_y="736.364" e_x="-1004.96" e_y="739.669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131269557024" parent="0" id_b="2131266954176" id_e="2131267687040" b_x="-1085.95" b_y="736.364" e_x="-1042.15" e_y="661.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364243936" parent="0" id_b="2131267674144" id_e="2131267686832" b_x="-1247.11" b_y="544.628" e_x="-1042.15" e_y="564.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364238896" parent="0" id_b="2131266952928" id_e="2131364243456" b_x="-940.496" b_y="539.669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131364243456" parent="0" id_b="2131267687664" id_e="2131266955216" b_x="-986.777" b_y="614.876" e_x="-882.645" e_y="614.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364246096" parent="0" id_b="2131267687664" id_e="2131267686832" b_x="-986.777" b_y="614.876" e_x="-1042.15" e_y="564.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364240576" parent="0" id_b="2131267687664" id_e="2131267687040" b_x="-986.777" b_y="614.876" e_x="-1042.15" e_y="661.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364241536" parent="0" id_b="2131267688704" id_e="2131267688496" b_x="-1628.93" b_y="633.058" e_x="-1507.44" e_y="685.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364241296" parent="0" id_b="2131267688704" id_e="2131267682672" b_x="-1628.93" b_y="633.058" e_x="-1505.79" e_y="589.256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364243696" parent="0" id_b="2131267689328" id_e="2131364243216" b_x="-1432.23" b_y="525.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49895">
            <points>
                <point x="-1433.06" y="636.364"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131364243216" parent="0" id_b="2131364244656" id_e="2131267676848" b_x="0.826446" b_y="0" e_x="-1349.59" e_y="642.975" dotBBalance="0.564673" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131364244656" parent="0" id_b="2131267682672" id_e="2131267688496" b_x="-1505.79" b_y="589.256" e_x="-1507.44" e_y="685.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364245616" parent="0" id_b="2131267681216" id_e="2131364242736" b_x="-1271.07" b_y="759.504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41875">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2131364242736" parent="0" id_b="2131267677888" id_e="2131267681008" b_x="-1307.44" b_y="693.388" e_x="-1220.66" e_y="692.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364242496" parent="0" id_b="2131267674144" id_e="2131267681008" b_x="-1247.11" b_y="544.628" e_x="-1220.66" e_y="692.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364240816" parent="0" id_b="2131267674144" id_e="2131267676848" b_x="-1247.11" b_y="544.628" e_x="-1349.59" e_y="642.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364242976" parent="0" id_b="2131267677888" id_e="2131267676848" b_x="-1307.44" b_y="693.388" e_x="-1349.59" e_y="642.975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2131364239376" parent="0" id_b="2131267677888" id_e="2131267680384" b_x="-1307.44" b_y="693.388" e_x="-1352.89" e_y="747.107" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-1345.45" y="739.669"/>
            </points>
        </pair>
    </staticSector>
</GWF>
