<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="3056794345888" parent="3056696348992" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.157" y="375.946" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="3056794351296" parent="3056696348992" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.069" y="361.944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="3056794345680" parent="3056696348992" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.553" y="338.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="3056794346928" parent="3056696348992" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.411" y="417.754" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="3056794349216" parent="3056696348992" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.63" y="388.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056793562256" parent="3056696348992" id_b="3056794351296" id_e="3056794349216" b_x="794.069" b_y="361.944" e_x="732.63" e_y="388.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056793561776" parent="3056696348992" id_b="3056794346928" id_e="3056794345888" b_x="392.411" b_y="417.754" e_x="501.157" e_y="375.946" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056793561536" parent="3056696348992" id_b="3056795828224" id_e="3056794346928" b_x="278" b_y="128" e_x="392.411" e_y="417.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056793562496" parent="3056696348992" id_b="3056794345888" id_e="3056794345680" b_x="501.157" b_y="375.946" e_x="554.553" e_y="338.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3056696348992" parent="0">
            <points>
                <point x="309.187" y="156.431"/>
                <point x="847.459" y="158.283"/>
                <point x="810.422" y="560.752"/>
                <point x="299.31" y="549.024"/>
                <point x="237.582" y="364.456"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="вершина" shapeColor="0" id="3056795828432" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3056795828224" parent="0" x="278" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visited" shapeColor="0" id="3056795827808" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_startVertex" shapeColor="0" id="3056795826352" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1129" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="3056795829472" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.078" y="288.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="3056795825520" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.224" y="457.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="3056795830096" parent="0" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная вершина обхода*" shapeColor="0" id="3056795825936" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="3056794350880" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1093" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначение*" shapeColor="0" id="3056794349840" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056795962192" parent="0" id_b="3056794349840" id_e="3056795961712" b_x="156" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056795957152" parent="0" id_b="3056794349840" id_e="3056793563696" b_x="156" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447421">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056795961712" parent="0" id_b="3056795829472" id_e="3056696348992" b_x="105.078" b_y="288.107" e_x="542.52" e_y="358.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056795958352" parent="0" id_b="3056696348992" id_e="3056795830096" b_x="542.52" b_y="358.591" e_x="1032" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056795961472" parent="0" id_b="3056795828432" id_e="3056795830096" b_x="1040" b_y="246" e_x="1032" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056795962432" parent="0" id_b="3056795826352" id_e="3056795830096" b_x="1129" b_y="351" e_x="1032" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056795961952" parent="0" id_b="3056794350880" id_e="3056795962432" b_x="1093" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056793565136" parent="0" id_b="3056795825520" id_e="3056696348992" b_x="89.224" b_y="457.429" e_x="542.52" e_y="358.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056793563696" parent="0" id_b="3056795827808" id_e="3056795828224" b_x="269" b_y="58" e_x="278" e_y="128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056793564416" parent="0" id_b="3056795825936" id_e="3056795958352" b_x="886" b_y="534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056793563456" parent="0" id_b="3056793563696" id_e="3056795828224" b_x="0" b_y="0" e_x="278" e_y="128" dotBBalance="0.950955" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
