<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="41142608" parent="37379184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21" y="-181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="41107760" parent="37379184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-76" y="-203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="41125072" parent="37379184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="26" y="-289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="41090480" parent="37379184" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-86" y="-288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41802064" parent="37379184" id_b="41125072" id_e="41142608" b_x="26" b_y="-289.5" e_x="21" e_y="-181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41801152" parent="37379184" id_b="41125072" id_e="41107760" b_x="26" b_y="-289.5" e_x="-76" e_y="-203.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41803040" parent="37379184" id_b="41090480" id_e="41125072" b_x="-86" b_y="-288.5" e_x="26" e_y="-289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="37379184" parent="0">
            <points>
                <point x="-155.635" y="-334.663"/>
                <point x="89.479" y="-331.052"/>
                <point x="94.169" y="-129.552"/>
                <point x="-155.858" y="-133.469"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="26119168" parent="0">
            <points>
                <point x="-371" y="-139.5"/>
                <point x="-371" y="-139.5"/>
                <point x="-371" y="-139.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="41055888" parent="39015520" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.4" y="285.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="41073168" parent="39015520" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.4" y="189.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="41038416" parent="39015520" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.8" y="243.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41826624" parent="39015520" id_b="41369904" id_e="41055888" b_x="646.667" b_y="76.6667" e_x="444.4" e_y="285.2" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="633.333" y="205.333"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41797184" parent="39015520" id_b="41458032" id_e="41038416" b_x="555.333" b_y="77.3333" e_x="506.8" e_y="243.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41798224" parent="39015520" id_b="41038416" id_e="41055888" b_x="506.8" b_y="243.733" e_x="444.4" e_y="285.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41799136" parent="39015520" id_b="41073168" id_e="41038416" b_x="430.4" b_y="189.867" e_x="506.8" e_y="243.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41800112" parent="39015520" id_b="41772240" id_e="41073168" b_x="460.167" b_y="72.1667" e_x="430.4" e_y="189.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="39015520" parent="0">
            <points>
                <point x="383.39" y="146.944"/>
                <point x="575.504" y="145.555"/>
                <point x="580.194" y="329.055"/>
                <point x="388.167" y="331.138"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="40991792" parent="38945472" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40.1673" y="181.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="41021808" parent="38945472" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.2327" y="224.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="41006544" parent="38945472" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-63.2327" y="124.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41819792" parent="38945472" id_b="41006544" id_e="41073168" b_x="-63.2327" b_y="124.535" e_x="430.4" e_y="189.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41817840" parent="38945472" id_b="40991792" id_e="41038416" b_x="40.1673" b_y="181.935" e_x="506.8" e_y="243.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41816864" parent="38945472" id_b="41021808" id_e="41055888" b_x="-53.2327" b_y="224.535" e_x="444.4" e_y="285.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41790400" parent="38945472" id_b="40991792" id_e="41021808" b_x="40.1673" b_y="181.935" e_x="-53.2327" e_y="224.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="38928032" parent="38945472" id_b="41006544" id_e="40991792" b_x="-63.2327" b_y="124.535" e_x="40.1673" e_y="181.935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38945472" parent="0">
            <points>
                <point x="-106.868" y="91.3724"/>
                <point x="85.2463" y="89.9834"/>
                <point x="92.9363" y="273.483"/>
                <point x="-102.091" y="275.566"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="40932128" parent="44931552" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.333" y="-180.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="40946896" parent="44931552" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.333" y="-88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="40976624" parent="44931552" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="423.333" y="-179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="40961744" parent="44931552" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.333" y="-91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41836448" parent="44931552" id_b="41457264" id_e="40932128" b_x="522" b_y="-296.667" e_x="527.333" e_y="-180.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41830464" parent="44931552" id_b="41440176" id_e="40961744" b_x="604.667" b_y="-290.667" e_x="424.333" e_y="-91" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="612" y="-176.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26412208" parent="44931552" id_b="41771472" id_e="40976624" b_x="418.667" b_y="-296" e_x="423.333" e_y="-179" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="37085376" parent="44931552" id_b="40932128" id_e="40946896" b_x="527.333" b_y="-180.333" e_x="524.333" e_y="-88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26411968" parent="44931552" id_b="40932128" id_e="40961744" b_x="527.333" b_y="-180.333" e_x="424.333" e_y="-91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="38780368" parent="44931552" id_b="40976624" id_e="40932128" b_x="423.333" b_y="-179" e_x="527.333" e_y="-180.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="44931552" parent="0">
            <points>
                <point x="379.324" y="-217.256"/>
                <point x="571.438" y="-218.645"/>
                <point x="576.128" y="-35.145"/>
                <point x="384.101" y="-33.062"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="37346048" parent="45680880" x="832.6" y="340.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40931232" parent="45680880" x="823" y="256.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="40930448" parent="45680880" x="907.8" y="290.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="44713648" parent="45680880" id_b="40931232" id_e="40930448" b_x="823" b_y="256.4" e_x="907.8" e_y="290.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="40945424" parent="45680880" id_b="37346048" id_e="40930448" b_x="832.6" b_y="340.4" e_x="907.8" e_y="290.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="45680880" parent="0">
            <points>
                <point x="780.19" y="212.144"/>
                <point x="972.304" y="210.755"/>
                <point x="976.994" y="394.255"/>
                <point x="784.967" y="396.338"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="|V_H|" shapeColor="0" id="41773168" parent="0" left="0" top="0" right="38.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-227" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41772240" parent="0" x="460.167" y="72.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41771472" parent="0" x="418.667" y="-296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_С" shapeColor="0" id="41754192" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.667" y="-123.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="41736880" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-121" y="20" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="41719952" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_H" shapeColor="0" id="41702144" parent="0" left="0" top="0" right="25.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191.233" y="105.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="41684128" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.2327" y="319.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф образец" shapeColor="0" id="41666416" parent="0" left="0" top="0" right="82.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-216.233" y="238.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="|V_G|" shapeColor="0" id="41649088" parent="0" left="0" top="0" right="38.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-247" y="-74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="исходный граф" shapeColor="0" id="41632848" parent="0" left="0" top="0" right="93.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-254" y="-173.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="41615568" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="41597584" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122" y="-73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_G" shapeColor="0" id="41580608" parent="0" left="0" top="0" right="24.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-251.5" y="-324" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="41563328" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.167" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="41546016" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.667" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="|V_P|" shapeColor="0" id="41529008" parent="0" left="0" top="0" right="36.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="654.167" y="434.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="41511712" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.667" y="442.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="41494096" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.833" y="541.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="41477088" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.333" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41458960" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326" y="356.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41458032" parent="0" x="555.333" y="77.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41457264" parent="0" x="522" y="-296.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_next_vertex" shapeColor="0" id="41440944" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680.667" y="-287.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41440176" parent="0" x="604.667" y="-290.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41423472" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.167" y="-375.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41405488" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.5" y="-369.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41388032" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.833" y="10.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41371200" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.833" y="10.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41369904" parent="0" x="646.667" y="76.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_next_vertex" shapeColor="0" id="41353424" parent="0" left="0" top="0" right="76.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.167" y="70.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41336000" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="441.5" y="364.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="41318240" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="489.5" y="538.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="41300928" parent="0" left="0" top="0" right="40.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.167" y="540.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="следующий_" shapeColor="0" id="41283968" parent="0" left="0" top="0" right="79.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="41266928" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.667" y="447.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="41248592" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.5" y="-62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="41230880" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240.167" y="25.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="0" id="41212816" parent="0" left="0" top="0" right="23.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.933" y="251.267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="изоморфные графы" shapeColor="0" id="41195696" parent="0" left="0" top="0" right="118.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.6" y="460.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="41194848" parent="0" x="1081.4" y="176.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_результат" shapeColor="0" id="41178240" parent="0" left="0" top="0" right="76.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1077.4" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Маршрут" shapeColor="0" id="41160704" parent="0" left="0" top="0" right="65.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198.4" y="388.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41856880" parent="0" id_b="41212816" id_e="39015520" b_x="643.933" b_y="251.267" e_x="481.792" e_y="238.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41855968" parent="0" id_b="41754192" id_e="44931552" b_x="238.667" b_y="-123.333" e_x="477.726" e_y="-125.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41854992" parent="0" id_b="41719952" id_e="41615568" b_x="-85.5" b_y="414.5" e_x="-85" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41853952" parent="0" id_b="41736880" id_e="41597584" b_x="-121" b_y="20" e_x="-122" e_y="-73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41852976" parent="0" id_b="41773168" id_e="41615568" b_x="-227" b_y="315" e_x="-85" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41852064" parent="0" id_b="41649088" id_e="41597584" b_x="-247" b_y="-74" e_x="-122" e_y="-73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41851088" parent="0" id_b="41632848" id_e="37379184" b_x="-254" b_y="-173.5" e_x="-30.8445" e_y="-232.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41850112" parent="0" id_b="41666416" id_e="38945472" b_x="-216.233" b_y="238.535" e_x="-6.96585" e_y="182.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41849072" parent="0" id_b="41684128" id_e="38945472" b_x="-17.2327" b_y="319.535" e_x="-6.96585" e_y="182.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41848160" parent="0" id_b="41702144" id_e="38945472" b_x="-191.233" b_y="105.535" e_x="-6.96585" e_y="182.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41847120" parent="0" id_b="41248592" id_e="37379184" b_x="-32.5" b_y="-62" e_x="-30.8445" e_y="-232.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41846208" parent="0" id_b="41580608" id_e="37379184" b_x="-251.5" b_y="-324" e_x="-30.8445" e_y="-232.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41845232" parent="0" id_b="41546016" id_e="41563328" b_x="275.667" b_y="535" e_x="276.167" e_y="435.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41844256" parent="0" id_b="41563328" id_e="41511712" b_x="276.167" b_y="435.5" e_x="390.667" e_y="442.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41843280" parent="0" id_b="41494096" id_e="41511712" b_x="388.833" b_y="541.5" e_x="390.667" e_y="442.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41842304" parent="0" id_b="41458960" id_e="41844256" b_x="326" b_y="356.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41841328" parent="0" id_b="41511712" id_e="41477088" b_x="390.667" b_y="442.667" e_x="491.333" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41840352" parent="0" id_b="41318240" id_e="41477088" b_x="489.5" b_y="538.833" e_x="491.333" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41839376" parent="0" id_b="41336000" id_e="41841328" b_x="441.5" b_y="364.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41838400" parent="0" id_b="41771472" id_e="41457264" b_x="418.667" b_y="-296" e_x="522" e_y="-296.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41837424" parent="0" id_b="41423472" id_e="41838400" b_x="470.167" b_y="-375.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512136">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41835472" parent="0" id_b="41772240" id_e="41458032" b_x="460.167" b_y="72.1667" e_x="555.333" e_y="77.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41834432" parent="0" id_b="41388032" id_e="41835472" b_x="506.833" b_y="10.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476091">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41833520" parent="0" id_b="41440944" id_e="41440176" b_x="680.667" b_y="-287.333" e_x="604.667" e_y="-290.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41832544" parent="0" id_b="41457264" id_e="41440176" b_x="522" b_y="-296.667" e_x="604.667" e_y="-290.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41831568" parent="0" id_b="41405488" id_e="41832544" b_x="573.5" b_y="-369.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422233">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41829552" parent="0" id_b="41353424" id_e="41369904" b_x="722.167" b_y="70.1667" e_x="646.667" e_y="76.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41828576" parent="0" id_b="41458032" id_e="41369904" b_x="555.333" b_y="77.3333" e_x="646.667" e_y="76.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41827600" parent="0" id_b="41371200" id_e="41828576" b_x="610.833" b_y="10.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547887">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41825712" parent="0" id_b="41529008" id_e="41266928" b_x="654.167" b_y="434.833" e_x="588.667" e_y="447.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41824736" parent="0" id_b="41477088" id_e="41266928" b_x="491.333" b_y="444" e_x="588.667" e_y="447.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41823760" parent="0" id_b="41300928" id_e="41266928" b_x="588.167" b_y="540.167" e_x="588.667" e_y="447.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41822784" parent="0" id_b="41283968" id_e="41824736" b_x="543.5" b_y="365.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447111">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41821808" parent="0" id_b="41230880" id_e="44931552" b_x="240.167" b_y="25.5" e_x="477.726" e_y="-125.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41820768" parent="0" id_b="41230880" id_e="39015520" b_x="240.167" b_y="25.5" e_x="481.792" e_y="238.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41818816" parent="0" id_b="38928032" id_e="41799136" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.590826" dotEBalance="0.448511">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41815952" parent="0" id_b="41790400" id_e="41798224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.477777" dotEBalance="0.394258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41814976" parent="0" id_b="41160704" id_e="41819792" b_x="198.4" b_y="388.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41814000" parent="0" id_b="41160704" id_e="41818816" b_x="198.4" b_y="388.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41813024" parent="0" id_b="41160704" id_e="41815952" b_x="198.4" b_y="388.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41812048" parent="0" id_b="41160704" id_e="41817840" b_x="198.4" b_y="388.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369054">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811072" parent="0" id_b="41160704" id_e="41816864" b_x="198.4" b_y="388.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41810160" parent="0" id_b="41195696" id_e="39015520" b_x="113.6" b_y="460.8" e_x="481.792" e_y="238.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41421136" parent="0" id_b="41195696" id_e="38945472" b_x="113.6" b_y="460.8" e_x="-6.96585" e_y="182.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41807056" parent="0" id_b="41194848" id_e="45680880" b_x="1081.4" b_y="176.4" e_x="878.592" e_y="303.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41804016" parent="0" id_b="41178240" id_e="41194848" b_x="1077.4" b_y="70" e_x="1081.4" e_y="176.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
