<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="52608912" parent="58721952" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.2" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="53004240" parent="58721952" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.2" y="422" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="58695536" parent="58721952" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.2" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="53014656" parent="58721952" id_b="53004240" id_e="52608912" b_x="724.2" b_y="422" e_x="660.2" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="53245648" parent="58721952" id_b="53004240" id_e="58695536" b_x="724.2" b_y="422" e_x="778.2" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="53246496" parent="58721952" id_b="52608912" id_e="58695536" b_x="660.2" b_y="511" e_x="778.2" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="58721952" parent="0">
            <points>
                <point x="623.417" y="378.47"/>
                <point x="830.864" y="378.415"/>
                <point x="832.221" y="580.248"/>
                <point x="622.861" y="577.665"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="58704688" parent="52978592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.6" y="416.6" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="52909056" parent="52978592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409.6" y="505.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="53205616" parent="52978592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311.6" y="507.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="53120672" parent="52978592" id_b="52909056" id_e="58704688" b_x="409.6" b_y="505.6" e_x="367.6" e_y="416.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="52465952" parent="52978592" id_b="53205616" id_e="52909056" b_x="311.6" b_y="507.6" e_x="409.6" e_y="505.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="53120432" parent="52978592" id_b="58704688" id_e="53205616" b_x="367.6" b_y="416.6" e_x="311.6" e_y="507.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="52978592" parent="0">
            <points>
                <point x="258.817" y="371.737"/>
                <point x="482.598" y="371.682"/>
                <point x="487.288" y="570.848"/>
                <point x="261.594" y="568.598"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="53076992" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.852" y="705.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="результат" shapeColor="0" id="53186976" parent="0" left="0" top="0" right="69.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.252" y="185.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="test_3_out" shapeColor="193" id="58750352" parent="0" left="0" top="0" right="62.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.119" y="183.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="58749440" parent="0" x="532.452" y="287.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="53058160" parent="0" id_b="58750352" id_e="58749440" b_x="477.119" b_y="183.3" e_x="532.452" e_y="287.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53056656" parent="0" id_b="53186976" id_e="58749440" b_x="587.252" b_y="185.033" e_x="532.452" e_y="287.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53055680" parent="0" id_b="58749440" id_e="58721952" b_x="532.452" b_y="287.567" e_x="727.541" e_y="479.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53054704" parent="0" id_b="58749440" id_e="52978592" b_x="532.452" b_y="287.567" e_x="373.053" e_y="471.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53053728" parent="0" id_b="53076992" id_e="52978592" b_x="482.852" b_y="705.967" e_x="373.053" e_y="471.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52513568" parent="0" id_b="53076992" id_e="58721952" b_x="482.852" b_y="705.967" e_x="727.541" e_y="479.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
