<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="47593120" parent="38086128" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.2" y="315.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="39195056" parent="38086128" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.4" y="330.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="37439008" parent="38086128" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421" y="226.2" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="37058112" parent="38086128" id_b="39195056" id_e="37439008" b_x="432.4" b_y="330.4" e_x="421" e_y="226.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="36956608" parent="38086128" id_b="39195056" id_e="47593120" b_x="432.4" b_y="330.4" e_x="276.2" e_y="315.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="38086128" parent="0">
            <points>
                <point x="239.565" y="187.537"/>
                <point x="493.279" y="185.348"/>
                <point x="502.769" y="402.248"/>
                <point x="237.742" y="401.731"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="40136384" parent="0">
            <points>
                <point x="-148" y="120.5"/>
                <point x="-148" y="120.5"/>
                <point x="-148" y="120.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="test_5_inp" shapeColor="0" id="51540704" parent="0" left="0" top="0" right="62.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.5" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="исходный граф" shapeColor="0" id="39416560" parent="0" left="0" top="0" right="93.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="50967392" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.1" y="497.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="60228656" parent="0" id_b="50967392" id_e="38086128" b_x="372.1" b_y="497.4" e_x="370.255" e_y="293.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="54763280" parent="0" id_b="39416560" id_e="38086128" b_x="407" b_y="95.5" e_x="370.255" e_y="293.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37451280" parent="0" id_b="51540704" id_e="38086128" b_x="253.5" b_y="105" e_x="370.255" e_y="293.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
