<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="35738384" parent="52449792" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.767" y="460.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="40418720" parent="52449792" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.767" y="367.535" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="47211024" parent="52449792" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.767" y="461.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="35033024" parent="52449792" id_b="40418720" id_e="35738384" b_x="365.767" b_y="367.535" e_x="430.767" e_y="460.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="40234992" parent="52449792" id_b="47211024" id_e="40418720" b_x="303.767" b_y="461.535" e_x="365.767" e_y="367.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="52493360" parent="52449792" id_b="47211024" id_e="35738384" b_x="303.767" b_y="461.535" e_x="430.767" e_y="460.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="52449792" parent="0">
            <points>
                <point x="270.132" y="338.372"/>
                <point x="462.246" y="336.983"/>
                <point x="469.936" y="520.483"/>
                <point x="274.909" y="522.566"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="граф образец" shapeColor="0" id="37279776" parent="0" left="0" top="0" right="82.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.767" y="249.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="test_3_inp" shapeColor="193" id="54896624" parent="0" left="0" top="0" right="62.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="241.767" y="249.535" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="52690416" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.767" y="615.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43430400" parent="0" id_b="52690416" id_e="52449792" b_x="376.767" b_y="615.535" e_x="370.034" e_y="429.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38402192" parent="0" id_b="37279776" id_e="52449792" b_x="372.767" b_y="249.535" e_x="370.034" e_y="429.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="37329760" parent="0" id_b="54896624" id_e="52449792" b_x="241.767" b_y="249.535" e_x="370.034" e_y="429.774" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
