<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="пустое множество" shapeColor="0" id="60303280" parent="0" left="0" top="0" right="120.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.452" y="287.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="test_4_out" shapeColor="0" id="60337984" parent="0" left="0" top="0" right="62.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.119" y="183.3" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="результат" shapeColor="0" id="50580848" parent="0" left="0" top="0" right="69.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587.252" y="185.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="60452272" parent="0" id_b="50580848" id_e="60303280" b_x="587.252" b_y="185.033" e_x="532.452" e_y="287.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="50097120" parent="0" id_b="60337984" id_e="60303280" b_x="477.119" b_y="183.3" e_x="532.452" e_y="287.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
