<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="v8" shapeColor="0" id="14457488" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v7" shapeColor="0" id="14456576" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v4" shapeColor="0" id="91084072" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="273" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v5" shapeColor="0" id="91086504" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v6" shapeColor="0" id="91084528" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v9" shapeColor="0" id="14457032" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v10" shapeColor="0" id="14457184" parent="14051952" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v3" shapeColor="0" id="91084984" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v2" shapeColor="0" id="14460224" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v1" shapeColor="0" id="14460376" parent="14051952" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="314" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91470192" parent="14051952" id_b="91084528" id_e="14457488" b_x="757" b_y="448" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472880" parent="14051952" id_b="14457488" id_e="14457184" b_x="462" b_y="444" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472040" parent="14051952" id_b="14456576" id_e="91086504" b_x="575" b_y="351" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471872" parent="14051952" id_b="14457488" id_e="91084984" b_x="462" b_y="444" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91473720" parent="14051952" id_b="14457184" id_e="14460376" b_x="373" b_y="558" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472208" parent="14051952" id_b="14456576" id_e="91084528" b_x="575" b_y="351" e_x="757" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91470024" parent="14051952" id_b="14456576" id_e="91084072" b_x="575" b_y="351" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471032" parent="14051952" id_b="14457488" id_e="14457032" b_x="462" b_y="444" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472544" parent="14051952" id_b="14457184" id_e="14457032" b_x="373" b_y="558" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471368" parent="14051952" id_b="91084984" id_e="14460376" b_x="370" b_y="358" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91472376" parent="14051952" id_b="14457032" id_e="91086504" b_x="665" b_y="550" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91470360" parent="14051952" id_b="14457488" id_e="14456576" b_x="462" b_y="444" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="91471536" parent="14051952" id_b="91084984" id_e="14460224" b_x="370" b_y="358" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="90131296" parent="14051952" id_b="91084376" id_e="14456576" b_x="549" b_y="814" e_x="575" e_y="351" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="601" y="775"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469312" parent="14051952" id_b="91084376" id_e="14457184" b_x="549" b_y="814" e_x="373" e_y="558" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="373" y="698"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91468808" parent="14051952" id_b="91084376" id_e="14457032" b_x="549" b_y="814" e_x="665" e_y="550" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="616" y="780"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91468976" parent="14051952" id_b="91084376" id_e="91086504" b_x="549" b_y="814" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="803"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91332144" parent="14051952" id_b="91084376" id_e="91084072" b_x="549" b_y="814" e_x="525" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574" y="761"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91218544" parent="14051952" id_b="91084376" id_e="14457488" b_x="549" b_y="814" e_x="462" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="710"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469144" parent="14051952" id_b="91084376" id_e="14460224" b_x="549" b_y="814" e_x="410" e_y="292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="451" y="677"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="73365624" parent="14051952" id_b="91084376" id_e="91084528" b_x="549" b_y="814" e_x="757" e_y="448" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="824"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14051952" parent="0">
            <points>
                <point x="191" y="211"/>
                <point x="195" y="644"/>
                <point x="882" y="639"/>
                <point x="876" y="208"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="Следующий'" shapeColor="193" id="92838824" parent="0" left="0" top="0" right="90" bottom="24" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.49" y="-53.0612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="91083616" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="92841104" parent="0" x="369.582" y="23.6633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="92839432" parent="0" x="369.582" y="154.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_tail" shapeColor="193" id="92840192" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.867" y="24.6837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_new_wave" shapeColor="193" id="92840952" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.99" y="155.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="91086352" parent="0" x="282" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="91083464" parent="0" x="282" y="23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Значение'" shapeColor="0" id="91088176" parent="0" left="0" top="0" right="71.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_waves_list_head" shapeColor="0" id="91083768" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Неориентированный граф" shapeColor="0" id="91087872" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Число" shapeColor="0" id="91088024" parent="0" left="0" top="0" right="47.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="815" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="91084376" parent="0" x="549" y="814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_graph" shapeColor="0" id="91084680" parent="0" left="0" top="0" right="51" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_not_checked_vertexes" shapeColor="0" id="91085288" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_number_of_edges" shapeColor="0" id="91086200" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Значение*" shapeColor="0" id="91087568" parent="0" left="0" top="0" right="73.5156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="количество рёбер*" shapeColor="0" id="91087416" parent="0" left="0" top="0" right="135.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91517632" parent="0" id_b="92839432" id_e="91084984" b_x="369.582" b_y="154.622" e_x="370" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91516120" parent="0" id_b="92838824" id_e="91517464" b_x="324.49" b_y="-53.0612" e_x="-7.14286" e_y="-1.02041" dotBBalance="0" dotEBalance="0.475763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91517464" parent="0" id_b="91083464" id_e="92841104" b_x="282" b_y="23" e_x="369.582" e_y="23.6633" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91515448" parent="0" id_b="91088176" id_e="91519648" b_x="190" b_y="90" e_x="202.888" e_y="-10.5612" dotBBalance="0" dotEBalance="0.241519">
            <points>
                <point x="235.714" y="62.2449"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91519816" parent="0" id_b="92840952" id_e="92839432" b_x="449.99" b_y="155.643" e_x="369.582" e_y="154.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91517128" parent="0" id_b="92840192" id_e="92841104" b_x="449.867" b_y="24.6837" e_x="369.582" e_y="23.6633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91519648" parent="0" id_b="92841104" id_e="92839432" b_x="369.582" b_y="23.6633" e_x="369.582" e_y="154.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91471200" parent="0" id_b="91088176" id_e="91470528" b_x="190" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503885">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91470528" parent="0" id_b="91083464" id_e="91086352" b_x="282" b_y="23" e_x="282" e_y="156" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469480" parent="0" id_b="91086352" id_e="14460376" b_x="282" b_y="156" e_x="283" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91515952" parent="0" id_b="91083768" id_e="91083464" b_x="142" b_y="23" e_x="282" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91472712" parent="0" id_b="91084680" id_e="14051952" b_x="-13" b_y="561" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91473552" parent="0" id_b="14051952" id_e="91083616" b_x="536.5" b_y="426" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91470864" parent="0" id_b="91086200" id_e="91083616" b_x="19" b_y="939" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="91473384" parent="0" id_b="91085288" id_e="91084376" b_x="550" b_y="925" e_x="549" e_y="814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91473048" parent="0" id_b="91087416" id_e="91473552" b_x="90" b_y="691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720899">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469856" parent="0" id_b="91087872" id_e="14051952" b_x="-26" b_y="421" e_x="536.5" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91471704" parent="0" id_b="91087568" id_e="91470864" b_x="163" b_y="908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718264">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="91469648" parent="0" id_b="91088024" id_e="91083616" b_x="-12" b_y="815" e_x="126" e_y="829" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
