@Book{Robinson,
  Title                    = {Графовые базы данных. Новые возмож-
ности для работы со связанными данными},
  Author                   = {Робинсон Я. and Вебер Д. and Эифрем Э.},
  Publisher                = {ДМК Пресс},
  Year                     = {2016},
  City                     = {Москва},
  Pages                    = {},
  Language                 = {russian}
}

@Book{Curry,
  Title                    = { Ценность данных},
  Author                   = {Карри Э. and Мецгер А. and Циллнер С. and Паццалья Ж. and Роблеc А.Г.},
  Publisher                = {Эксмо},
  Year                     = {2012},
  City                     = {Москва},
  Pages                    = {121-127},
  Language                 = {russian}
}

@Book{Tulsen,
  Title                    = {Модель компьютера фон Неймановской архитектуры},
  Author                   = {Тлюстен В.Ш.},
  Publisher                = {Мослиб},
  Year                     = {2004},
  City                     = {Москва},
  Pages                    = {22-31},
  Language                 = {russian}
}

@Book{Fattahov,
  Title                    = {Агенто ориентированный подход: новое средство получения знания},
  Author                   = {Фаттахов Р.В.},
  Publisher                = {Центральный экономикоматематический институт РАН},
  Year                     = {2015},
  City                     = {Москва},
  Pages                    = {47-62},
  Language                 = {russian}
}

@Book{Ivashenko,
  Title                    = {Принципы платформенной независимости и платформенно неза-
висимой реализации OSTIS},
  Author                   = {Ивашенко В.П and Татур М.М.},
  Publisher                = {Белорусский государственный университет информатики и радиоэлектроники},
  Year                     = {2016},
  City                     = {Минск},
  Pages                    = {148-149},
  Language                 = {russian}
}

@Book{Leshik,
  Title                    = {Особенности использования
криптовалюты в регулировании монетарной политики государства},
  Author                   = {Лешик М.С.},
  Publisher                = {Белорусский государственный университет},
  Year                     = {2023},
  City                     = {Минск},
  Pages                    = {2-6},
  Language                 = {russian}
}
@Book{Bespalov,
  Title                    = {Особенности использования
криптовалюты в регулировании монетарной политики государства},
  Author                   = {Беспалов Д.А and Коробейникова Н.В. and Гушанский С.С. },
  Publisher                = {Белорусский государственный университет},
  Year                     = {2023},
  City                     = {Минск},
  Pages                    = {2-6},
  Language                 = {russian}
}
