\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты теории агенто-ориентированного подхода}
\input{section1}



\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section3}

\newpage
\section*{Заключение}
\input{conclusion}
