\begin{SCn}
\begin{small}

\scnheader{aссоциативный доступ}
\scnidtf{доступ, 
основанный не на знании того, где находится искомая  информация, а на знании того, как искомая информациясвязана с известной информацией, хранимой в памяти.}
\scntext{цитата}{Эффективность организации информационного поиска в базе знаний интеллектуальной системы во многом определяет эффективность самой интеллектуальной системы. Это обусловлено тем, что время, затрачиваемое интеллектуальной
системой на поиск нужных в текущий момент знаний и навыков, занимает мягко говоря, не меньше половины затрачиваемого времени затрачиваемого на решение задачи в целом}

    \begin{scnrelfromset}{преимущество}
    \scnfileitem{гибкость - ассоциативный доступ позволяет создавать нелинейные связи между данными, позволяя более гибко отображать сложные отношения, он лучше приспособлен для обработки неструктурированных и слабоструктурированных данных, которые плохо укладываются в строгие табличные структуры}
    \scnfileitem{поддержка сложных запросов - ассоциативный доступ позволяет выполнять более сложные, многомерные запросы, объединяя различные связанные данные, это дает возможность проводить более глубокий анализ и извлекать более содержательные выводы из данных}
    \scnfileitem{масштабируемость - ассоциативные системы хранения данных лучше справляются с постоянно растущими объемами информации и способны динамически расширяться}
\end{scnrelfromset}


\scnheader{графовая база данных}
\scnidtf{тип базы данных, в которой данные представлены в виде графа, состоящего из вершин и ребер между ними}
\scntext{пояснение}{В отличие от традиционных реляционных баз данных, которые используют таблицы с рядами и столбцами, графовые базы данных моделируют данные в виде объектов (узлов) и отношений (связей) между ними.}
\begin{scnrelfromset}{особенности}
    \scnfileitem{Принцип хранения - некоторые графовые базы данных испольвуют специализированные хранилища графов, предназначенные и оптимизированные для хранения и обработки именно графов. Но такую технологию хранения используют не все графовые базы данных. Некоторые сериализуют графы и размещают их в реляционной, объектно-ориентированной или какой-то другой базе данных или хранилище.}
    \scnfileitem{Порядок обработки - некоторые определения требуют, чтобы графовая база данных использовала смежность без индесов.}
\end{scnrelfromset}
\scnheader{метод защиты данных интеллектуальных систем}
\begin{scnsubdividing}
    \scnitem{резервное копирование}
    \scnitem{тестирование на проникновение}
    \scnitem{использование блокчейна}
\end{scnsubdividing}
\scnheader{блокчейн}
\scnidtf{одна из современных цифровых технологий по своему информационно-техническому содержанию, блокчейн представляет собой реестр данных, распределённый между всеми участниками сети, информация в который заносится в реальном времени по определённому алгоритму и определённым типом сети: либо централизованной, либо децентрализованной. А также протоколом валидации блоков.}
\begin{scnrelfromset}{преимущество}
    \scnfileitem{Децентрализация - блокчейн - распределенный реестр, который не контролируется какой-либо одной организацией или властью. Это делает его более устойчивым к сбоям и атакам}
    \scnfileitem{Прозрачность - все транзакции в блокчейне записываются в публичный распределенный реестр, который невозможно изменить задним числом. Это повышает прозрачность и подотчетность}
    \scnfileitem{Не требует большой памяти устройста, предотвращает подмену данных}
    \end{scnrelfromset}
\scnheader{sc-агент}
\scnidtf{субъект, способный выполнять некоторый класс однотипных действий либо
только над sc-памятью, либо над sc-памятью и внешней средой (для эффекторных sc-агентов)}
\scntext{примечание}{в данном случае как в случае принципами объектно-ориентированного программирования, рассматривая атомарный абстрактный sc-агент как класс, а конкретный sc-агент — как экземпляр, конкретную имплементацию этого класса}
\scnheader{простая кибернетическая система}
\scnidtf{кибернетическая система, уровень развития которой находится ниже
уровня индивидуальных кибернетических систем и которая является специализированным решателем задач,
реализующим (интерпретирующим) чаще всего один метод решения задач}
{\begin{scnrelfromset}{примечание}
    \scnfileitem{может быть компонентом, встроенным в индивидуальную кибернетическую систему}
    \scnfileitem{ может быть агентом многоагентной системы}
    \end{scnrelfromset}}
\scnheader{индивидуальная кибернетическая система}
\scnidtf{условно выделенный уровень развития кибернетических систем, в основе которого лежит переход от специализированного решателя задач к индивидуальному решателю задач, обеспечивающему интерпретацию произвольного (нефиксированного) набора методов (программ) решения задач
при условии, если эти методы введены (загружены, записаны) в память кибернетической системы}
{\begin{scnrelfromset}{признаки}
    \scnfileitem{наличие памяти, предназначенной для хранения как минимум интерпретируемых методов (программ) и обеспечивающей корректировку (редактирование) хранимых методов, а также их удаление из памяти и ввод (запись) в память новых методов}
    \scnfileitem{легкая возможность "перепрограммировать" кибернетическую систему на решение других задач, что обеспечивается наличием универсальной модели решения задач и, соответственно, универсальным интерпретатором любых моделей, представленных (записанных) на соответствующем языке}
    \scnfileitem{наличие пусть даже простых средств коммуникации (обмена информацией) с другими кибернетическими системами (например, с людьми)}
    \scnfileitem{способность входить в различные коллективы кибернетических систем}
    \end{scnrelfromset}}

    \scnheader{архитектура фон Неймана}
    \scnidtf{классическая моделью компьютера, которая определила развитие компьютерной техники в течение многих десятилетий. Эта модель включает в себя четыре основных компонента: центральный процессор, память, устройство ввода и устройство вывода}
    \scntext{особеннсть}{в архитектуре фон Неймана процессор и память разделены физически, но логически они работают вместе. Процессор получает инструкции из памяти, исполняет их и обновляет состояние памяти. Это позволяет компьютеру выполнять сложные вычисления, сохранять результаты и использовать их в будущем}

\scnheader{платформенная независимость}
    \scnidtf{существование реализующей платформу платформы, не реализующей ее непосредственно и не реализующую ее через другие непосредственно реализуемые платформы}
    
\scnheader{кроссплатформенность}
    \scnidtf{способность программного обеспечения, приложения или системы функционировать на различных аппаратных и/или программных платформах без необходимости значительных изменений или перекомпиляции.}
    \begin{scnrelfromset}{признаки}
    \scnitem{аппаратная кроссплатформенность}
    \scnitem{программная кроссплатформенность}
    \scnitem{браузерная кроссплатформенность}
    \end{scnrelfromset}
\end{small}
\end{SCn}
