\scnheader{Уровень обучаемости}

\scnidtf{мера способности системы или человека к обучению и адаптации}

\scntext{пояснение}{Степень способности системы или человека к освоению новых знаний, навыков или поведенческих паттернов, а также к адаптации к изменениям в окружающей среде.}
\scnrelfrom{декомпозиия}{}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{обучаемые параметры}
\begin{scnindent}
\scntext{пояснение}{Параметры или характеристики системы или человека, которые могут изменяться в результате обучения.}
\end{scnindent}
\scnitem{алгоритмы обучения}
\begin{scnindent}
\scntext{пояснение}{Методы или процедуры, используемые для изменения обучаемых параметров системы или человека на основе опыта или данных.}
\end{scnindent}
\scnitem{скорость обучения}
\begin{scnindent}
\scntext{пояснение}{Скорость, с которой система или человек способен адаптироваться к новой информации или изменениям в окружающей среде.}
\end{scnindent}
\scnitem{устойчивость к переобучению}
\begin{scnindent}
\scntext{пояснение}{Способность системы или человека избегать чрезмерной адаптации к конкретным данным, что может привести к ухудшению обобщающей способности.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\begin{scnrelfromlist}{автор}
	\scnitem{Гелиг А. Х.}
        \scnitem{Матвеев А. С.}
\end{scnrelfromlist}
\scnrelfrom{библиографический источник}{Введение в математическую теорию обучаемых распознающих систем и нейронных сетей}