\scnheader{Сервис}
\scnidtf{услуга}
\scnidtf{сервисная деятельность}
\scnidtf{предоставление услуг}
\scnrelfrom{декомпозиция}{обобщённая}
\begin{scnindent}
    \begin{scnsubdividing}
        \scnitem{технический сервис}
        \begin{scnindent}
            \scntext{пояснение}{Обслуживание и поддержка технических систем и устройств, включающее в себя диагностику, ремонт, настройку и профилактическое обслуживание.}
        \end{scnindent}
        \scnitem{информационный сервис}
        \begin{scnindent}
            \scntext{пояснение}{Предоставление информационных услуг, таких как консультации, аналитические отчеты, базы данных и доступ к информационным ресурсам.}
        \end{scnindent}
        \scnitem{социальный сервис}
        \begin{scnindent}
            \scntext{пояснение}{Предоставление социальных услуг населению, включая медицинские, образовательные, социальные и другие услуги, направленные на улучшение качества жизни.}
        \end{scnindent}
        \scnitem{финансовый сервис}
        \begin{scnindent}
            \scntext{пояснение}{Услуги, связанные с финансовой деятельностью, такие как банковские услуги, страхование, инвестиционное консультирование и бухгалтерский учет.}
        \end{scnindent}
    \end{scnsubdividing}
\end{scnindent}
\scntext{пояснение}{Сервис представляет собой деятельность, направленную на удовлетворение потребностей клиентов посредством предоставления различных услуг, охватывающих технические, информационные, социальные и финансовые аспекты.}
\begin{scnrelfromlist}{автор}
    \scnitem{Grönroos C.}
    \scnitem{Parasuraman A.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Service Management and Marketing: Managing the Moments of Truth in Service Competition.}
    \scnitem{SERVQUAL: A Multiple-Item Scale for Measuring Consumer Perceptions of Service Quality.}
\end{scnrelfromlist}
