\scnheader{семантическая компьютерная система}
\scnidtf{система, основанная на семантических принципах}
\scnidtf{система, использующая семантические модели для обработки информации}
\scnrelfrom{декомпозиция}{общая}
\begin{scnindent}
    \begin{scneqtoset}
        \scnitem{знаниевая база}
        \begin{scnindent}
            \scntext{пояснение}{Структурированное хранилище знаний, используемое для представления и организации информации в системе.}
        \end{scnindent}
        \scnitem{интеллектуальные агенты}
        \begin{scnindent}
            \scntext{пояснение}{Самостоятельные программные компоненты, обеспечивающие выполнение задач и принятие решений на основе знаний из базы данных.}
        \end{scnindent}
        \scnitem{обработка естественного языка}
        \begin{scnindent}
            \scntext{пояснение}{Технология, позволяющая компьютеру анализировать и понимать естественный язык, используемый людьми для коммуникации.}
        \end{scnindent}
        \scnitem{графический интерфейс}
        \begin{scnindent}
            \scntext{пояснение}{Средство взаимодействия между человеком и компьютерной системой, использующее графические элементы для передачи информации и выполнения команд.}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
\begin{scnrelfromlist}{автор}
	\scnitem{Голенков В.В.}
        \scnitem{Гулякина Н.А.}
        \scnitem{Давыденко И.Т.}
        \scnitem{Шункевич Д. В.}
\end{scnrelfromlist}
\scnrelfrom{библиографический источник}{СЕМАНТИЧЕСКИЕ ТЕХНОЛОГИИ
ПРОЕКТИРОВАНИЯ ИНТЕЛЛЕКТУАЛЬНЫХ СИСТЕМ
И СЕМАНТИЧЕСКИЕ АССОЦИАТИВНЫЕ КОМПЬЮТЕРЫ}