\scnheader{Человеческая деятельность}
\scnrelfrom{декомпозиция}{}
\begin{scnindent}
    \begin{scneqtoset}    
        \scnitem{физические активности}
        \begin{scnindent}
            \scntext{пояснение}{Действия, связанные с движением тела и взаимодействием с окружающим пространством.}
        \end{scnindent}
        \scnitem{интеллектуальные задачи}
        \begin{scnindent}
            \scntext{пояснение}{Ментальные процессы, включающие решение проблем, анализ информации и принятие решений.}
        \end{scnindent}
        \scnitem{эмоциональные выражения}
        \begin{scnindent}
            \scntext{пояснение}{Выражение чувств и эмоций через мимику, жесты, речь и другие способы.}
        \end{scnindent}
        \scnitem{социальное взаимодействие}
        \begin{scnindent}
            \scntext{пояснение}{Общение и взаимодействие с другими людьми в рамках социальных структур и культурных норм.}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
\scntext{пояснение}{Человеческая деятельность охватывает широкий спектр активностей, которые выполняются человеком в ежедневной жизни, включая физические, интеллектуальные, эмоциональные и социальные аспекты.}
\begin{scnrelfromlist}{автор}
    \scnitem{Леонтьев А. Н.}
    \scnitem{Виготский Л. С.}
\end{scnrelfromlist}
\begin{scnrelfromlist}{библиографический источник}
    \scnitem{Деятельность. Сознание. Личность.}
    \scnitem{Мышление и речь.}
\end{scnrelfromlist}
