@article{T-comm,
    author = { Т.Э. Кренкель } ,
    title = {Квантовое вейвлет-преобразование Добеши },
    journal = {T-Comm - Телекоммуникации и Транспорт},
    year = {2014}
}

@book{veivlet,
    author = {Robi Polikar} ,
    title = {The wavelet tutorial},
    publisher = {Rowan University} ,
    year = {2006}
}

@phdthesis{citation-key,
    author = {М.С. Медведев},
    title = {Преобразование речи в текст. Фонемный подход},
    school = {Сибирский 
федеральный университет},
    year = {2007}
}

@article{sonification,
    author = {O.В. Лебедев},
    title = {Сонификация и её актуальность в условияъ современного общества},
    journal = {Синергия наук},
    year = {2018}
}

@book{daubesh,
    author = {Ingrid Daubechies},
    title = {Ten Lectures on Wavelets},
    publisher = {Society for Industrial and Applied Mathematics},
    year = {1992}
}