\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Преобразование речи в текст. 
Фонемный подход}
\input{concepts}

\newpage
\section{Обработка и анализ данных из сигналов.}
\input{signals}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{FORMBOOKS}
\newpage
\section*{Заключение}
\input{conclusion}

