\begin{SCn}
\begin{small}
\scnheader{Преобразование речи в текст. Фонемный подход}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{М.С. Медведев}
\end{scnrelfromlist}
    \begin{scnrelfromlist}{ключевой знак}
    \scnitem{фонема}
    \scnitem{преобразование речи}
    \scnitem{нейросеть}
    \scnitem{система распознавания речи}
\end{scnrelfromlist}
\scntext{аннотация}{Устная речь и сегодня остается самым оперативным и распространенным способом передачи информации в любой 
сфере человеческой деятельности, являясь основной формой выражения намерений, целей, желаний. Это продуктивный, естественный и удобный способ передачи информации. В современных компьютерных системах все 
больше внимания уделяется построению интерфейса речевого ввода­вывода, 
эффективность которого основана на практически неограниченных возможностях формулировки на естественном языке всевозможных задач в самых 
различных областях человеческой деятельности. Системы речевого ввода являются наиболее перспективными на сегодняшний день. }
\scntext{цитата}{Разработка эффективных алгоритмов распознавания русской речи является ключевым моментов в решении задач:  преобразования речи в текст, понимания речи, голосового управления, автоматического перевода, распознавания речи в телефонии (голосовые меню вместо набора 
цифр).}

\scnheader{Сонификация и её актуальность в условияъ современного общества}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{О.В. Лебедев}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{сонификация}
    \scnitem{преобразование данных в звук}
\end{scnrelfromlist}
    \scntext{аннотация}{Cонификация является важным инструментом представления информации в
современном мире. Методы, построенные на основе преобразования данных
в звуковой сигнал, повсеместно используется в различных науках. В
некоторых областях, например, биомедицина и интерфейсы для
слабовидящих людей, сонификация занимает одну из главенствующих
ролей. Эта наука начала свое развитие не так давно, поэтому существует еще
множество аспектов, которые следует изучать и анализировать.}

\scnheader{The Wavelet tutorial}
    \scntext{тип источника}{книга}
    \begin{scnrelfromlist}{автор}
    \scnitem{R. Polikar}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{сигнал}
    \scnitem{разложение сигнала}
    \scnitem{вейвлет}
    \scnitem{ОПФ}
\end{scnrelfromlist}
    \scntext{аннотация}{Представляем вам этот учебник по вейвлет-преобразованию. Большинство книг и статей по вейвлетам написаны математиками и для математиков, тогда как количество литературы для новичков в этой области весьма ограничено. Этим и вызвано написание учебника.}
     \scntext{цитата}{Итак, для анализа нестационарных сигналов предпочтительнее применять вейвлет-преобразование (ВП). Я написал, что преобразование Фурье (ПФ) не подходит для анализа нестационарных сигналов, и привел несколько тому примеров. Для быстрого повторения рассмотрим следующий пример,
 Предположим, у нас имеется два различных сигнала. Также предположим, что их спектральные характеристики идентичны. Может ли быть такое? Как показано в примерах части І - может. В частности в случае, когда в одном из сигналов частоты присутствуют на протяжении всего интервала наблюдения, а в другом - эти же частоты встречаются поочередно во времени. Хотя сигналы полностью различны, их ПФ (амплитуда) полностью одинаково! Отсюда следует неэффективность применения ПФ для анализа нестационарных сигналов.}
    \begin{scnindent}
    \begin{scnreltoset}{сравнение}
        \scnitem{Преобразование Фурье}
        \scnitem{Вейвлет-преобразование}
    \end{scnreltoset}
\end{scnindent}

\scnheader{Квантовое вейвлет-преобразование Добеши}
\scntext{тип источника}{статья}
\begin{scnrelfromlist}{автор}
    \scnitem{Т.Э. Кренкель}
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{вейвлет Добеши}
    \scnitem{унитарнй оператор}
\end{scnrelfromlist}
    \scntext{аннотация}{Вейвлеты (всплески) представляют собой новую технологию обработки сигналов, как аналоговых так и циффровых. Рассматривается одномерный трехуровневый вейвлет-анализ, позволяющий получать массив вейвлет-коэффициентов с линейной сложностью. Новым направлением в теории квантовых вычислений является приименение квантовых схем, позволяющих реализовать с их помощью вейвлет-преобразование Добеши. При этомм классические биты заменяются на кубиты (квантовые биты), которые хранятся в квантовом регистре. ООтличительной чертой вейвлет-анализа является введение новых операций, которые ранее не использовалиссь в цифровой обработке сигналов}
\scntext{цитата}{Большинство семейств дискретных вейвлетов строится на основе нескольких аксиом кратно-масштабного анализа [5]. В общем случае вейвлеты обладают только двумя свойствами из трех фундаментальных свойств: Ортогональность (Это основное свойство, оно обязательно должно соблюдаться между различными уровнями разрешения, но не всегда соблюдается в пределах одного заданного уровня разрешения. В этом случае семейство вейвлетов называется полуортогональным), компактность носителя, симметричность формы. Семейств вейвлетов, которые обладают свойствами, не сушествует}

\scnheader{Ten lectures  on Wavelets}
\scntext{тип источника}{книга}
\begin{scnrelfromlist}{автор}
    \scnitem{I. Daubechies}
\end{scnrelfromlist}
 \scntext{аннотация}{Книга представляет собой введение в курс вейвлет-анализа, имеющего приложение в теории временных рпдов, методах распознавания образов и пр. Она явияется одним из лучших введений в эту область современной математики.За эту книгу Ингрид Добеши была награждена премией Лероя Стила Американского Математического Общества, Предназначена для студентов, аспирантов, а также будет полезна прено давателям и научным сотрудникам}
 \scntext{оглавление}{
\begin{itemize}
    \item Что, почему и как в вейвлетах
    \item Непрерывное ВП
    \item Дискретные ВП
    \item Частотно-временная плотность и ортонормированные базисы
    \item Ортонормированные базисы
    \item Более подробно о регулярности вейвлетов с компактным носителем
    \item Симметрия базисов вейвлетов
    \item Характеристика функциональных пространств
    \item Обобщения и трюки для ортонормированных базисов
\end{itemize}
}
\scntext{цитата}{Во многих приложениях, имея заданный сигнал f(t) (сейчас мы предполагаем, что t — непрерывная переменная), интересно знать его частотную характеристику локально во времени. Это аналогично, например, музыкальным обозначениям, которые говорят музыканту, какую ноту (= частотная информация) брать в данный момент. Обычное преобразование Фурье также дает представление о частотной характеристике f, но информация, касающаяся временной локализации, скажем, пиков с высокой частотой не может быть легко извлечена из f.}
  \begin{scnindent}
    \begin{scnreltoset}{сравнение}
        \scnitem{Преобразование Фурье}
        \scnitem{Вейвлет-преобразование}
    \end{scnreltoset}
\end{scnindent}
\end{small}
\end{SCn}