<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1596529073776" parent="1596529480864" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="267.361" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596529068160" parent="1596529480864" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="296.361" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1596529067952" parent="1596529480864" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="386.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1596529069408" parent="1596529480864" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.5" y="395.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596532489088" parent="1596529480864" id_b="1596529068160" id_e="1596529073776" b_x="266.5" b_y="296.361" e_x="450.5" e_y="267.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596532489808" parent="1596529480864" id_b="1596529068160" id_e="1596529069408" b_x="266.5" b_y="296.361" e_x="358.5" e_y="395.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596532492208" parent="1596529480864" id_b="1596529069408" id_e="1596529067952" b_x="358.5" b_y="395.361" e_x="515.5" e_y="386.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596532487888" parent="1596529480864" id_b="1596529073776" id_e="1596529067952" b_x="450.5" b_y="267.361" e_x="515.5" e_y="386.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596529480864" parent="0">
            <points>
                <point x="181.5" y="216.361"/>
                <point x="181.5" y="503.361"/>
                <point x="614.5" y="503.361"/>
                <point x="614.5" y="213.361"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_visitedVertex0" shapeColor="193" id="1596596140752" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487" y="-69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_exeptionVertex0" shapeColor="0" id="1596596140336" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="-8" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Vertex" shapeColor="0" id="1596533023552" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.1042" y="7.40152" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="двусвязный" shapeColor="0" id="1596531846208" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="126.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина для обхода графа'" shapeColor="0" id="1596533025632" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.8958" y="206.402" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок шагов*" shapeColor="0" id="1596596139920" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="-12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596596144912" parent="0" x="467" y="-11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1596533021680" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.5" y="499.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1596533026464" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="381.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596533022096" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.8958" y="125.402" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина графа" shapeColor="0" id="1596533026048" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.8958" y="37.4015" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1596533019808" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-146" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595266592" parent="0" id_b="1596531846208" id_e="1596529480864" b_x="793.5" b_y="126.5" e_x="398" e_y="358.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532488368" parent="0" id_b="1596596140752" id_e="1596596144912" b_x="487" b_y="-69" e_x="467" e_y="-11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532487408" parent="0" id_b="1596596139920" id_e="1596532493648" b_x="529" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532487168" parent="0" id_b="1596596139920" id_e="1596532493888" b_x="529" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368689">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596532493648" parent="0" id_b="1596532490528" id_e="1596532488608" b_x="-2" b_y="-91" e_x="-2" e_y="-91" dotBBalance="0.526991" dotEBalance="0.359169">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596532493888" parent="0" id_b="1596532488608" id_e="1596532492688" b_x="-2" b_y="-91" e_x="-2" e_y="-91" dotBBalance="0.218777" dotEBalance="0.25497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532492688" parent="0" id_b="1596596144912" id_e="1596529069408" b_x="467" b_y="-11" e_x="358.5" e_y="395.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532488608" parent="0" id_b="1596596144912" id_e="1596529067952" b_x="467" b_y="-11" e_x="515.5" e_y="386.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532490528" parent="0" id_b="1596596144912" id_e="1596529073776" b_x="467" b_y="-11" e_x="450.5" e_y="267.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596532491488" parent="0" id_b="1596596140336" id_e="1596529068160" b_x="309" b_y="-8" e_x="266.5" e_y="296.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596532494368" parent="0" id_b="1596533026464" id_e="1596529480864" b_x="743.5" b_y="381.361" e_x="398" e_y="358.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532494128" parent="0" id_b="1596533021680" id_e="1596529480864" b_x="784.5" b_y="499.361" e_x="398" e_y="358.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596532491248" parent="0" id_b="1596533023552" id_e="1596533022096" b_x="-64.1042" b_y="7.40152" e_x="83.8958" e_y="125.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532491008" parent="0" id_b="1596533026048" id_e="1596533022096" b_x="98.8958" b_y="37.4015" e_x="83.8958" e_y="125.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532490768" parent="0" id_b="1596529480864" id_e="1596533022096" b_x="398" b_y="358.361" e_x="83.8958" e_y="125.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532493168" parent="0" id_b="1596533025632" id_e="1596532490768" b_x="33.8958" b_y="206.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532490288" parent="0" id_b="1596533019808" id_e="1596532491248" b_x="-146" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534812">
            <points/>
        </pair>
    </staticSector>
</GWF>
