<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1596595534688" parent="1596529483744" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="563.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1596527214720" parent="1596529483744" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="554.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1596595535312" parent="1596529483744" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="435.861" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596529069824" parent="1596529483744" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="464.861" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595648224" parent="1596529483744" id_b="1596533024592" id_e="1596595534688" b_x="550.624" b_y="142.5" e_x="418" e_y="563.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595648704" parent="1596529483744" id_b="1596595538640" id_e="1596595534688" b_x="832" b_y="802" e_x="418" e_y="563.861" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="596" y="720"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595645104" parent="1596529483744" id_b="1596595538640" id_e="1596595535312" b_x="832" b_y="802" e_x="510" e_y="435.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595641744" parent="1596529483744" id_b="1596595538640" id_e="1596529069824" b_x="832" b_y="802" e_x="326" e_y="464.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596598407024" parent="1596529483744" id_b="1596595534688" id_e="1596527214720" b_x="418" b_y="563.861" e_x="575" e_y="554.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595643424" parent="1596529483744" id_b="1596595538016" id_e="1596529069824" b_x="457" b_y="931" e_x="326" e_y="464.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596595646304" parent="1596529483744" id_b="1596529069824" id_e="1596595534688" b_x="326" b_y="464.861" e_x="418" e_y="563.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596532389376" parent="1596529483744" id_b="1596595538016" id_e="1596527214720" b_x="457" b_y="931" e_x="575" e_y="554.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596595644624" parent="1596529483744" id_b="1596595535312" id_e="1596527214720" b_x="510" b_y="435.861" e_x="575" e_y="554.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595645584" parent="1596529483744" id_b="1596533024592" id_e="1596595535312" b_x="550.624" b_y="142.5" e_x="510" e_y="435.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595646064" parent="1596529483744" id_b="1596533024592" id_e="1596527214720" b_x="550.624" b_y="142.5" e_x="575" e_y="554.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596595648464" parent="1596529483744" id_b="1596529069824" id_e="1596595535312" b_x="326" b_y="464.861" e_x="510" e_y="435.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595644864" parent="1596529483744" id_b="1596595538016" id_e="1596595534688" b_x="457" b_y="931" e_x="418" e_y="563.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596529483744" parent="0">
            <points>
                <point x="241" y="384.861"/>
                <point x="241" y="671.861"/>
                <point x="674" y="671.861"/>
                <point x="674" y="381.861"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="двусвязный" shapeColor="193" id="1596595540096" parent="0" left="0" top="0" right="110" bottom="28" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visitedVertex2" shapeColor="0" id="1596527215552" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="883.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visitedVertex1" shapeColor="0" id="1596596144704" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visitedVertex0" shapeColor="0" id="1596529072320" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.624" y="35.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_visitedVertex3" shapeColor="0" id="1596595540512" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102.5" y="783.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_exeptionVertex3" shapeColor="0" id="1596595541136" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.5" y="646.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_exeptionVertex1" shapeColor="0" id="1596529071696" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.5" y="872.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_exeptionVertex2" shapeColor="0" id="1596595536768" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.5" y="642.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_exeptionVertex0" shapeColor="0" id="1596529069200" parent="0" left="0" top="0" right="140" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.5" y="111.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596595534896" parent="0" x="-26" y="710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок шагов*" shapeColor="0" id="1596595540304" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.5" y="572.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок шагов*" shapeColor="0" id="1596595542592" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="710.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596595538640" parent="0" x="832" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина графа" shapeColor="0" id="1596531847872" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.396" y="206.901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Vertex" shapeColor="0" id="1596529071280" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.3958" y="176.902" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596529072528" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.396" y="294.902" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок шагов*" shapeColor="0" id="1596529069616" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.624" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596533024592" parent="0" x="550.624" y="142.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1596595539472" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.5" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1596595538016" parent="0" x="457" y="931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1596595540928" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="418.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1596527216592" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="468.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="порядок шагов*" shapeColor="0" id="1596529073568" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="982.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина для обхода графа'" shapeColor="0" id="1596533025008" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.396" y="375.902" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="1596598403184" parent="0" id_b="1596595540096" id_e="1596529483744" b_x="886" b_y="244" e_x="457.5" e_y="526.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598403424" parent="0" id_b="1596595540304" id_e="1596598407264" b_x="6.5" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598410864" parent="0" id_b="1596595540304" id_e="1596598405104" b_x="6.5" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66252">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596598407264" parent="0" id_b="1596598406544" id_e="1596598409904" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.364454" dotEBalance="0.376837">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596598405104" parent="0" id_b="1596598407504" id_e="1596598406544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.563889" dotEBalance="0.469719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598407504" parent="0" id_b="1596595534896" id_e="1596529069824" b_x="-26" b_y="710" e_x="326" e_y="464.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598409904" parent="0" id_b="1596595534896" id_e="1596527214720" b_x="-26" b_y="710" e_x="575" e_y="554.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598406544" parent="0" id_b="1596595534896" id_e="1596595535312" b_x="-26" b_y="710" e_x="510" e_y="435.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596598408704" parent="0" id_b="1596595541136" id_e="1596595534688" b_x="-132.5" b_y="646.5" e_x="418" e_y="563.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598410144" parent="0" id_b="1596595540512" id_e="1596595534896" b_x="-102.5" b_y="783.5" e_x="-26" e_y="710" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595641504" parent="0" id_b="1596595536768" id_e="1596527214720" b_x="1053.5" b_y="642.5" e_x="575" e_y="554.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595641264" parent="0" id_b="1596529071696" id_e="1596595535312" b_x="356.5" b_y="872.5" e_x="510" e_y="435.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595643184" parent="0" id_b="1596529069200" id_e="1596529069824" b_x="344.5" b_y="111.5" e_x="326" e_y="464.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595642224" parent="0" id_b="1596529073568" id_e="1596595642704" b_x="565.5" b_y="982.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.203011">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595647744" parent="0" id_b="1596595646064" id_e="1596595648224" b_x="-56" b_y="-12" e_x="-56" e_y="-12" dotBBalance="0.466217" dotEBalance="0.51486">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595643904" parent="0" id_b="1596529483744" id_e="1596529072528" b_x="457.5" b_y="526.861" e_x="167.396" e_y="294.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595645824" parent="0" id_b="1596529069616" id_e="1596595647024" b_x="640.624" b_y="160.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.223347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595647264" parent="0" id_b="1596533025008" id_e="1596595643904" b_x="117.396" b_y="375.902" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.688318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595647504" parent="0" id_b="1596595539472" id_e="1596595645344" b_x="-62.5" b_y="280.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.534812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595646784" parent="0" id_b="1596529072320" id_e="1596533024592" b_x="544.624" b_y="35.5" e_x="550.624" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595648944" parent="0" id_b="1596527216592" id_e="1596529483744" b_x="801" b_y="468.861" e_x="457.5" e_y="526.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596598404384" parent="0" id_b="1596595540928" id_e="1596529483744" b_x="790" b_y="418.861" e_x="457.5" e_y="526.861" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595644384" parent="0" id_b="1596596144704" id_e="1596595538016" b_x="386.5" b_y="1009.5" e_x="457" e_y="931" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595646544" parent="0" id_b="1596595645104" id_e="1596595641744" b_x="-56" b_y="-12" e_x="-56" e_y="-12" dotBBalance="0.348763" dotEBalance="0.300526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595644144" parent="0" id_b="1596529073568" id_e="1596598409664" b_x="565.5" b_y="982.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.371624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595641984" parent="0" id_b="1596595542592" id_e="1596595642944" b_x="875.5" b_y="710.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.508187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595642944" parent="0" id_b="1596595641744" id_e="1596595648704" b_x="-56" b_y="-12" e_x="-56" e_y="-12" dotBBalance="0.251121" dotEBalance="0.715354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595647024" parent="0" id_b="1596595645584" id_e="1596595646064" b_x="-56" b_y="-12" e_x="-56" e_y="-12" dotBBalance="0.500607" dotEBalance="0.413703">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595645344" parent="0" id_b="1596529071280" id_e="1596529072528" b_x="19.3958" b_y="176.902" e_x="167.396" e_y="294.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596598405824" parent="0" id_b="1596531847872" id_e="1596529072528" b_x="182.396" b_y="206.901" e_x="167.396" e_y="294.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595642464" parent="0" id_b="1596527215552" id_e="1596595538640" b_x="937.5" b_y="883.5" e_x="832" e_y="802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595647984" parent="0" id_b="1596595542592" id_e="1596595646544" b_x="875.5" b_y="710.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.357458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596598409664" parent="0" id_b="1596595644864" id_e="1596532389376" b_x="-56" b_y="-12" e_x="-56" e_y="-12" dotBBalance="0.427848" dotEBalance="0.333819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596595643664" parent="0" id_b="1596529069616" id_e="1596595647744" b_x="640.624" b_y="160.5" e_x="-32" e_y="-11" dotBBalance="0" dotEBalance="0.296576">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596595642704" parent="0" id_b="1596595643424" id_e="1596595644864" b_x="-56" b_y="-12" e_x="-56" e_y="-12" dotBBalance="0.339247" dotEBalance="0.482722">
            <points/>
        </pair>
    </staticSector>
</GWF>
