<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1712477324944" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.556" y="995.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1712477328688" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.556" y="897.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1712477013056" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.56" y="936.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1712477332016" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.556" y="897.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1712477010560" parent="1712473819600" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1202.56" y="1000.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1712477330560" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.556" y="995.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1712477325984" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1301.56" y="941.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712477330144" parent="1712473819600" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1201.56" y="891.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478464368" parent="1712473819600" id_b="1712477324944" id_e="1712477332016" b_x="873.556" b_y="995.778" e_x="982.556" e_y="897.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478048448" parent="1712473819600" id_b="1712477332016" id_e="1712477328688" b_x="982.556" b_y="897.778" e_x="877.556" e_y="897.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478050368" parent="1712473819600" id_b="1712477330144" id_e="1712477013056" b_x="1201.56" b_y="891.778" e_x="1101.56" e_y="936.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478470128" parent="1712473819600" id_b="1712477328688" id_e="1712477324944" b_x="877.556" b_y="897.778" e_x="873.556" e_y="995.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478049888" parent="1712473819600" id_b="1712477330560" id_e="1712477324944" b_x="984.556" b_y="995.778" e_x="873.556" e_y="995.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478048208" parent="1712473819600" id_b="1712477330560" id_e="1712477332016" b_x="984.556" b_y="995.778" e_x="982.556" e_y="897.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478465808" parent="1712473819600" id_b="1712477013056" id_e="1712477332016" b_x="1101.56" b_y="936.778" e_x="982.556" e_y="897.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478050608" parent="1712473819600" id_b="1712477330144" id_e="1712477010560" b_x="1201.56" b_y="891.778" e_x="1202.56" e_y="1000.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478465328" parent="1712473819600" id_b="1712477010560" id_e="1712477013056" b_x="1202.56" b_y="1000.78" e_x="1101.56" e_y="936.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478463408" parent="1712473819600" id_b="1712477010560" id_e="1712477325984" b_x="1202.56" b_y="1000.78" e_x="1301.56" e_y="941.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478463888" parent="1712473819600" id_b="1712477325984" id_e="1712477330144" b_x="1301.56" b_y="941.778" e_x="1201.56" e_y="891.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1712473819600" parent="0">
            <points>
                <point x="758.866" y="752.151"/>
                <point x="754.866" y="1173.15"/>
                <point x="1395.87" y="1175.15"/>
                <point x="1390.87" y="756.151"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1712477326192" parent="1712473819216" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.556" y="986.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1712477327440" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.5556" y="885.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1712477328272" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-77.4444" y="981.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1712477329104" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.556" y="925.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712477330768" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.556" y="878.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1712473259344" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.5556" y="982.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1712477327024" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.4444" y="888.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1712477324736" parent="1712473819216" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.556" y="931.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478047968" parent="1712473819216" id_b="1712477328272" id_e="1712477327024" b_x="-77.4444" b_y="981.778" e_x="-76.4444" e_y="888.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478047488" parent="1712473819216" id_b="1712477324736" id_e="1712477326192" b_x="359.556" b_y="931.778" e_x="267.556" e_y="986.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478049168" parent="1712473819216" id_b="1712477328272" id_e="1712473259344" b_x="-77.4444" b_y="981.778" e_x="47.5556" e_y="982.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478049648" parent="1712473819216" id_b="1712477327440" id_e="1712477328272" b_x="48.5556" b_y="885.778" e_x="-77.4444" e_y="981.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478048928" parent="1712473819216" id_b="1712477329104" id_e="1712477326192" b_x="171.556" b_y="925.778" e_x="267.556" e_y="986.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478047728" parent="1712473819216" id_b="1712477327440" id_e="1712477329104" b_x="48.5556" b_y="885.778" e_x="171.556" e_y="925.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478048688" parent="1712473819216" id_b="1712477326192" id_e="1712477330768" b_x="267.556" b_y="986.778" e_x="266.556" e_y="878.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478050128" parent="1712473819216" id_b="1712477327440" id_e="1712473259344" b_x="48.5556" b_y="885.778" e_x="47.5556" e_y="982.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478050848" parent="1712473819216" id_b="1712477330768" id_e="1712477324736" b_x="266.556" b_y="878.778" e_x="359.556" e_y="931.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478047248" parent="1712473819216" id_b="1712477329104" id_e="1712477330768" b_x="171.556" b_y="925.778" e_x="266.556" e_y="878.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478049408" parent="1712473819216" id_b="1712477327024" id_e="1712477327440" b_x="-76.4444" b_y="888.778" e_x="48.5556" e_y="885.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1712473819216" parent="0">
            <points>
                <point x="-164.444" y="757.778"/>
                <point x="-168.444" y="1178.78"/>
                <point x="472.556" y="1180.78"/>
                <point x="467.556" y="761.778"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712473256640" parent="0" x="948.447" y="304.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1712477332432" parent="0" x="953.684" y="195.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="КСС" shapeColor="0" id="1712477328064" parent="0" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.316" y="275.789" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1712477331392" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441.05" y="471.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1712478319136" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1303.16" y="475.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712478320384" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1197.89" y="475.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1712478317472" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.684" y="510.526" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="order" shapeColor="0" id="1712477009936" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.369" y="414.053" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1712477326400" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.947" y="407.368" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Последняя непосещенная" shapeColor="0" id="1712478092736" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.263" y="24.3158" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Следующая непосещенная*" shapeColor="0" id="1712477326608" parent="0" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.16" y="-73.6842" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Порядок записи" shapeColor="0" id="1712478322672" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.184" y="503.184" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Возврат*" shapeColor="0" id="1712478316016" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.658" y="262.132" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712478323088" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.737" y="149.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1712478317264" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.2632" y="311.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1712478322256" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-74.7368" y="254.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1712478321840" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-86.3158" y="185.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1712478315392" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-33.6842" y="188.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1712478317056" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.7368" y="185.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1712478321424" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.368" y="118.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1712478319760" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.3684" y="167.368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Нет следующей непосещенной*" shapeColor="0" id="1712478320176" parent="0" left="0" top="0" right="279" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.289" y="-201.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1712478094608" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102" y="80" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1712478090448" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Следующая непосещенная*" shapeColor="0" id="1712477011392" parent="0" left="0" top="0" right="241" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63" y="-183" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1712478319552" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1712478090656" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1712478091488" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="g" shapeColor="0" id="1712478095440" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.556" y="1084.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="gr" shapeColor="0" id="1712478095232" parent="0" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.056" y="1014.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Конвертировать*" shapeColor="0" id="1712478095648" parent="0" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.556" y="812.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Ориентированный граф" shapeColor="0" id="1712478089616" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.444" y="1266.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Вершина" shapeColor="0" id="1712478091280" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371" y="-37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Первая вершина в графе'" shapeColor="0" id="1712478094816" parent="0" left="0" top="0" right="218" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-348" y="319" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1712478091696" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233" y="109" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Множество" shapeColor="0" id="1712478095024" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.737" y="-102.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1712478089200" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.74" y="55.4737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1712478093568" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.74" y="58.4737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1712478094192" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.24" y="55.9737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479610064" parent="0" id_b="1712477010560" id_e="1712478319136" b_x="1202.56" b_y="1000.78" e_x="1303.16" e_y="475.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479605984" parent="0" id_b="1712477325984" id_e="1712477331392" b_x="1301.56" b_y="941.778" e_x="1441.05" e_y="471.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479609824" parent="0" id_b="1712477330144" id_e="1712478320384" b_x="1201.56" b_y="891.778" e_x="1197.89" e_y="475.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479605264" parent="0" id_b="1712477328064" id_e="1712473256640" b_x="906.316" b_y="275.789" e_x="948.447" e_y="304.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479612464" parent="0" id_b="1712473256640" id_e="1712478320384" b_x="948.447" b_y="304.237" e_x="1197.89" e_y="475.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479610784" parent="0" id_b="1712473256640" id_e="1712478319136" b_x="948.447" b_y="304.237" e_x="1303.16" e_y="475.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479607664" parent="0" id_b="1712473256640" id_e="1712477331392" b_x="948.447" b_y="304.237" e_x="1441.05" e_y="471.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479611984" parent="0" id_b="1712477328064" id_e="1712477332432" b_x="906.316" b_y="275.789" e_x="953.684" e_y="195.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479605744" parent="0" id_b="1712477332432" id_e="1712478094192" b_x="953.684" b_y="195.789" e_x="1181.24" e_y="55.9737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479605024" parent="0" id_b="1712477332432" id_e="1712478093568" b_x="953.684" b_y="195.789" e_x="1123.74" e_y="58.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479352000" parent="0" id_b="1712477332432" id_e="1712478089200" b_x="953.684" b_y="195.789" e_x="1043.74" e_y="55.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476397568" parent="0" id_b="1712477326608" id_e="1712476401408" b_x="1103.16" b_y="-73.6842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476403568" parent="0" id_b="1712477326608" id_e="1712476399728" b_x="1103.16" b_y="-73.6842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426785">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712476401408" parent="0" id_b="1712478319136" id_e="1712477331392" b_x="1303.16" b_y="475.789" e_x="1441.05" e_y="471.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712476399728" parent="0" id_b="1712478320384" id_e="1712478319136" b_x="1197.89" b_y="475.789" e_x="1303.16" e_y="475.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476402368" parent="0" id_b="1712478092736" id_e="1712476403808" b_x="754.263" b_y="24.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476403808" parent="0" id_b="1712477009936" id_e="1712478320384" b_x="262.369" b_y="414.053" e_x="1197.89" e_y="475.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712476402608" parent="0" id_b="1712477328064" id_e="1712478317472" b_x="906.316" b_y="275.789" e_x="493.684" e_y="510.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476397808" parent="0" id_b="1712478092736" id_e="1712476399248" b_x="754.263" b_y="24.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476403088" parent="0" id_b="1712477013056" id_e="1712478317472" b_x="1101.56" b_y="936.778" e_x="493.684" e_y="510.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476399248" parent="0" id_b="1712477009936" id_e="1712478317472" b_x="262.369" b_y="414.053" e_x="493.684" e_y="510.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712476402848" parent="0" id_b="1712477328064" id_e="1712477326400" b_x="906.316" b_y="275.789" e_x="598.947" e_y="407.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476402128" parent="0" id_b="1712478092736" id_e="1712476401888" b_x="754.263" b_y="24.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.738148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476400448" parent="0" id_b="1712477330560" id_e="1712477326400" b_x="984.556" b_y="995.778" e_x="598.947" e_y="407.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712476401888" parent="0" id_b="1712477009936" id_e="1712477326400" b_x="262.369" b_y="414.053" e_x="598.947" e_y="407.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479353680" parent="0" id_b="1712477326608" id_e="1712478466768" b_x="1103.16" b_y="-73.6842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479352720" parent="0" id_b="1712477326608" id_e="1712478468928" b_x="1103.16" b_y="-73.6842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526139">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478466768" parent="0" id_b="1712478093568" id_e="1712478094192" b_x="1123.74" b_y="58.4737" e_x="1181.24" e_y="55.9737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478468928" parent="0" id_b="1712478089200" id_e="1712478093568" b_x="1043.74" b_y="55.4737" e_x="1123.74" e_y="58.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479352480" parent="0" id_b="1712477332016" id_e="1712478094192" b_x="982.556" b_y="897.778" e_x="1181.24" e_y="55.9737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479348880" parent="0" id_b="1712477324944" id_e="1712478093568" b_x="873.556" b_y="995.778" e_x="1123.74" e_y="58.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479352240" parent="0" id_b="1712477328688" id_e="1712478089200" b_x="877.556" b_y="897.778" e_x="1043.74" e_y="55.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479351520" parent="0" id_b="1712479353440" id_e="1712479351040" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.784351" dotEBalance="0.809111">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479350560" parent="0" id_b="1712479351040" id_e="1712479347200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.394257" dotEBalance="0.419105">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479350800" parent="0" id_b="1712479347200" id_e="1712479354160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.50563" dotEBalance="0.491324">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479349360" parent="0" id_b="1712479354160" id_e="1712479347680" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.51848" dotEBalance="0.494968">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479351760" parent="0" id_b="1712479347680" id_e="1712479350320" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.525023" dotEBalance="0.640699">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479346720" parent="0" id_b="1712479350320" id_e="1712479348400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.682018" dotEBalance="0.784729">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479349600" parent="0" id_b="1712479348400" id_e="1712479347440" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.844561" dotEBalance="0.531856">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479347440" parent="0" id_b="1712477009936" id_e="1712478091696" b_x="262.369" b_y="414.053" e_x="-233" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479348400" parent="0" id_b="1712477009936" id_e="1712478317264" b_x="262.369" b_y="414.053" e_x="-65.2632" e_y="311.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479350320" parent="0" id_b="1712477009936" id_e="1712478322256" b_x="262.369" b_y="414.053" e_x="-74.7368" e_y="254.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479347680" parent="0" id_b="1712477009936" id_e="1712478321840" b_x="262.369" b_y="414.053" e_x="-86.3158" e_y="185.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479354160" parent="0" id_b="1712477009936" id_e="1712478319760" b_x="262.369" b_y="414.053" e_x="87.3684" e_y="167.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479347200" parent="0" id_b="1712477009936" id_e="1712478323088" b_x="262.369" b_y="414.053" e_x="154.737" e_y="149.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479351040" parent="0" id_b="1712477009936" id_e="1712478321424" b_x="262.369" b_y="414.053" e_x="207.368" e_y="118.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479353440" parent="0" id_b="1712477009936" id_e="1712478091488" b_x="262.369" b_y="414.053" e_x="234" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479351280" parent="0" id_b="1712478317264" id_e="1712478091696" b_x="-65.2632" b_y="311.579" e_x="-233" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479352960" parent="0" id_b="1712478316016" id_e="1712479351280" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479350080" parent="0" id_b="1712478316016" id_e="1712479354400" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556002">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479349120" parent="0" id_b="1712478316016" id_e="1712479353200" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52187">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479354400" parent="0" id_b="1712478322256" id_e="1712478317264" b_x="-74.7368" b_y="254.737" e_x="-65.2632" e_y="311.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479353200" parent="0" id_b="1712478321840" id_e="1712478322256" b_x="-86.3158" b_y="185.263" e_x="-74.7368" e_y="254.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479348640" parent="0" id_b="1712477011392" id_e="1712479348160" b_x="-63" b_y="-183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712479349840" parent="0" id_b="1712477011392" id_e="1712479346960" b_x="-63" b_y="-183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479346960" parent="0" id_b="1712478317056" id_e="1712478315392" b_x="14.7368" b_y="185.263" e_x="-33.6842" e_y="188.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712479348160" parent="0" id_b="1712478315392" id_e="1712478321840" b_x="-33.6842" b_y="188.421" e_x="-86.3158" e_y="185.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478499824" parent="0" id_b="1712478316016" id_e="1712478497904" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478499104" parent="0" id_b="1712478316016" id_e="1712478498624" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478498144" parent="0" id_b="1712478316016" id_e="1712478499344" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478497424" parent="0" id_b="1712478316016" id_e="1712478497664" b_x="352.658" b_y="262.132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394094">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478497904" parent="0" id_b="1712478319760" id_e="1712478317056" b_x="87.3684" b_y="167.368" e_x="14.7368" e_y="185.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478498624" parent="0" id_b="1712478323088" id_e="1712478319760" b_x="154.737" b_y="149.474" e_x="87.3684" e_y="167.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478499344" parent="0" id_b="1712478321424" id_e="1712478323088" b_x="207.368" b_y="118.947" e_x="154.737" e_y="149.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478497664" parent="0" id_b="1712478091488" id_e="1712478321424" b_x="234" b_y="66" e_x="207.368" e_y="118.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478502944" parent="0" id_b="1712478094608" id_e="1712478091696" b_x="-102" b_y="80" e_x="-233" e_y="109" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-152" y="117"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478495504" parent="0" id_b="1712478094608" id_e="1712478319552" b_x="-102" b_y="80" e_x="13" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478503184" parent="0" id_b="1712478319552" id_e="1712478090656" b_x="13" b_y="65" e_x="87" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478500544" parent="0" id_b="1712478090656" id_e="1712478090448" b_x="87" b_y="65" e_x="165" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478498384" parent="0" id_b="1712478090448" id_e="1712478091488" b_x="165" b_y="60" e_x="234" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478502464" parent="0" id_b="1712478089616" id_e="1712473819600" b_x="573.444" b_y="1266.07" e_x="1075.37" e_y="963.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478501264" parent="0" id_b="1712478089616" id_e="1712473819216" b_x="573.444" b_y="1266.07" e_x="152.056" e_y="969.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478463168" parent="0" id_b="1712478095648" id_e="1712478468208" b_x="532.556" b_y="812.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451918">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478465088" parent="0" id_b="1712478095440" id_e="1712473819216" b_x="611.556" b_y="1084.78" e_x="152.056" e_y="969.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478469648" parent="0" id_b="1712478095232" id_e="1712473819600" b_x="591.056" b_y="1014.28" e_x="1075.37" e_y="963.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478465568" parent="0" id_b="1712478094816" id_e="1712478469408" b_x="-348" b_y="319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479126">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478467968" parent="0" id_b="1712478091280" id_e="1712478091696" b_x="-371" b_y="-37" e_x="-233" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478469408" parent="0" id_b="1712473819216" id_e="1712478091696" b_x="152.056" b_y="969.279" e_x="-233" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478467488" parent="0" id_b="1712478091696" id_e="1712478094608" b_x="-233" b_y="109" e_x="-102" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478467008" parent="0" id_b="1712477009936" id_e="1712478089200" b_x="262.369" b_y="414.053" e_x="1043.74" e_y="55.4737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478469168" parent="0" id_b="1712478092736" id_e="1712478467008" b_x="754.263" b_y="24.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693029">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478462928" parent="0" id_b="1712477011392" id_e="1712478467488" b_x="-63" b_y="-183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478466288" parent="0" id_b="1712477011392" id_e="1712478495504" b_x="-63" b_y="-183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478464128" parent="0" id_b="1712477011392" id_e="1712478500544" b_x="-63" b_y="-183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588279">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478470368" parent="0" id_b="1712477011392" id_e="1712478498384" b_x="-63" b_y="-183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1712478468208" parent="0" id_b="1712473819216" id_e="1712473819600" b_x="152.056" b_y="969.279" e_x="1075.37" e_y="963.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1712478467248" parent="0" id_b="1712478095024" id_e="1712477009936" b_x="760.737" b_y="-102.526" e_x="262.369" e_y="414.053" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
