<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596602669984" parent="1596529479136" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="366" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1596602674352" parent="1596529479136" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="441" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1596602679344" parent="1596529479136" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1596602676224" parent="1596529479136" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1596602681632" parent="1596529479136" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596600766640" parent="1596529479136" id_b="1596602679344" id_e="1596602681632" b_x="371" b_y="517" e_x="508" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596600770480" parent="1596529479136" id_b="1596602674352" id_e="1596602679344" b_x="304" b_y="441" e_x="371" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596600764480" parent="1596529479136" id_b="1596602679344" id_e="1596602669984" b_x="371" b_y="517" e_x="381" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596600761600" parent="1596529479136" id_b="1596602674352" id_e="1596602669984" b_x="304" b_y="441" e_x="381" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596533981456" parent="1596529479136" id_b="1596602669984" id_e="1596602676224" b_x="381" b_y="366" e_x="658" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596533980736" parent="1596529479136" id_b="1596602681632" id_e="1596602676224" b_x="508" b_y="491" e_x="658" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1596533982176" parent="1596529479136" id_b="1596602681632" id_e="1596602669984" b_x="508" b_y="491" e_x="381" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1596529479136" parent="0">
            <points>
                <point x="236" y="554"/>
                <point x="236" y="288"/>
                <point x="769" y="288"/>
                <point x="769" y="559"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="двусвязный" shapeColor="0" id="1596602681216" parent="0" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="920" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1596602675184" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97.5" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1596602681008" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.396" y="255.402" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Vertex" shapeColor="0" id="1596602680176" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.6042" y="137.402" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вершина графа" shapeColor="0" id="1596602682256" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.396" y="167.401" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина для обхода графа'" shapeColor="0" id="1596602678512" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.3958" y="336.402" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1596602680384" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.5" y="455.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1596602671648" parent="0" left="0" top="0" right="229" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.5" y="573.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596600773840" parent="0" id_b="1596602681216" id_e="1596529479136" b_x="920" b_y="235" e_x="502.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596600771920" parent="0" id_b="1596602678512" id_e="1596600763520" b_x="82.3958" b_y="336.402" e_x="21" e_y="17.9995" dotBBalance="0" dotEBalance="0.654259">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596600767600" parent="0" id_b="1596602671648" id_e="1596529479136" b_x="978.5" b_y="573.5" e_x="502.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596533977856" parent="0" id_b="1596602680384" id_e="1596529479136" b_x="937.5" b_y="455.5" e_x="502.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1596533977376" parent="0" id_b="1596602680176" id_e="1596602681008" b_x="-15.6042" b_y="137.402" e_x="132.396" e_y="255.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596533981216" parent="0" id_b="1596602682256" id_e="1596602681008" b_x="147.396" b_y="167.401" e_x="132.396" e_y="255.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596600763520" parent="0" id_b="1596529479136" id_e="1596602681008" b_x="502.5" b_y="423.5" e_x="132.396" e_y="255.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1596533979776" parent="0" id_b="1596602675184" id_e="1596533977376" b_x="-97.5" b_y="241" e_x="21" e_y="17.9995" dotBBalance="0" dotEBalance="0.534812">
            <points/>
        </pair>
    </staticSector>
</GWF>
