<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="3056698143616" parent="3056696344768" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="I" shapeColor="0" id="3056695855904" parent="3056696344768" left="0" top="0" right="14" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="461" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="3056695857568" parent="3056696344768" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="3056695851952" parent="3056696344768" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="3056695852368" parent="3056696344768" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="3056698141744" parent="3056696344768" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.132" y="450.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="3056698133840" parent="3056696344768" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.704" y="413.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="3056698134048" parent="3056696344768" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.243" y="469.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="3056698143408" parent="3056696344768" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.874" y="328.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802422464" parent="3056696344768" id_b="3056695857568" id_e="3056698141744" b_x="556" b_y="513" e_x="543.132" e_y="450.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802420784" parent="3056696344768" id_b="3056695855904" id_e="3056695857568" b_x="461" b_y="581" e_x="556" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802427984" parent="3056696344768" id_b="3056695855904" id_e="3056698143408" b_x="461" b_y="581" e_x="292.874" e_y="328.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802421024" parent="3056696344768" id_b="3056698143408" id_e="3056698141744" b_x="292.874" b_y="328.298" e_x="543.132" e_y="450.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802421264" parent="3056696344768" id_b="3056695851952" id_e="3056698141744" b_x="212" b_y="389" e_x="543.132" e_y="450.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802425104" parent="3056696344768" id_b="3056698143408" id_e="3056698134048" b_x="292.874" b_y="328.298" e_x="235.243" e_y="469.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802568128" parent="3056696344768" id_b="3056698143408" id_e="3056695851952" b_x="292.874" b_y="328.298" e_x="212" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802571248" parent="3056696344768" id_b="3056698134048" id_e="3056695851952" b_x="235.243" b_y="469.98" e_x="212" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056802568848" parent="3056696344768" id_b="3056698133840" id_e="3056695852368" b_x="329.704" b_y="413.886" e_x="383" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056796980192" parent="3056696344768" id_b="3056698134048" id_e="3056698133840" b_x="235.243" b_y="469.98" e_x="329.704" e_y="413.886" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056796979952" parent="3056696344768" id_b="3056698133840" id_e="3056698143408" b_x="329.704" b_y="413.886" e_x="292.874" e_y="328.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3056696344768" parent="0">
            <points>
                <point x="119.689" y="218.431"/>
                <point x="657.961" y="220.283"/>
                <point x="620.924" y="622.752"/>
                <point x="109.812" y="611.024"/>
                <point x="48.0839" y="426.456"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="3056698133424" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-99.5" y="533.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="3056698141120" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.6463" y="364.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056796986432" parent="0" id_b="3056698133424" id_e="3056696344768" b_x="-99.5" b_y="533.933" e_x="353.022" e_y="420.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056796981632" parent="0" id_b="3056698141120" id_e="3056696344768" b_x="-83.6463" b_y="364.611" e_x="353.022" e_y="420.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
