<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="3056805848560" parent="3056696345728" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="3056805846480" parent="3056696345728" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.874" y="328.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="3056805839824" parent="3056696345728" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="448.217" y="312.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="3056805841280" parent="3056696345728" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="3056805844816" parent="3056696345728" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.132" y="450.433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="3056805846272" parent="3056696345728" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.243" y="469.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="3056805844400" parent="3056696345728" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.704" y="413.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="3056805849392" parent="3056696345728" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056803311840" parent="3056696345728" id_b="3056805844400" id_e="3056805849392" b_x="329.704" b_y="413.886" e_x="383" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056803312560" parent="3056696345728" id_b="3056805839824" id_e="3056805844816" b_x="448.217" b_y="312.125" e_x="543.132" e_y="450.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056803312320" parent="3056696345728" id_b="3056805846272" id_e="3056805844400" b_x="235.243" b_y="469.98" e_x="329.704" e_y="413.886" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3056803315440" parent="3056696345728" id_b="3056805844400" id_e="3056805846480" b_x="329.704" b_y="413.886" e_x="292.874" e_y="328.298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3056696345728" parent="0">
            <points>
                <point x="119.689" y="218.431"/>
                <point x="657.961" y="220.283"/>
                <point x="620.924" y="622.752"/>
                <point x="109.812" y="611.024"/>
                <point x="48.0839" y="426.456"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="3056805841696" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.5" y="852.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="3056805841904" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.6463" y="364.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="3056805851264" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-99.5" y="533.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество компонент связности*" shapeColor="0" id="3056805847312" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255.59" y="799.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_count" shapeColor="0" id="3056805839408" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10" y="959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="3056805844192" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="3056805848768" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-101" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056805837008" parent="0" id_b="3056805841904" id_e="3056696345728" b_x="-83.6463" b_y="364.611" e_x="353.022" e_y="420.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056805836768" parent="0" id_b="3056805851264" id_e="3056696345728" b_x="-99.5" b_y="533.933" e_x="353.022" e_y="420.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056805832928" parent="0" id_b="3056805847312" id_e="3056803315680" b_x="255.59" b_y="799.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056805832688" parent="0" id_b="3056805848768" id_e="3056805841696" b_x="-101" b_y="797" e_x="73.5" e_y="852.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056805830768" parent="0" id_b="3056805839408" id_e="3056805841696" b_x="10" b_y="959" e_x="73.5" e_y="852.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3056805832448" parent="0" id_b="3056805844192" id_e="3056805830768" b_x="125" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389785">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3056803315680" parent="0" id_b="3056696345728" id_e="3056805841696" b_x="353.022" b_y="420.591" e_x="73.5" e_y="852.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
