<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="84348672" parent="35963936" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.5" y="348.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="35963936" parent="0">
            <points>
                <point x="153.041" y="329.5"/>
                <point x="196.041" y="329.5"/>
                <point x="196.041" y="372.5"/>
                <point x="152.041" y="372.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="84440608" parent="35435824" left="0" top="0" right="15" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.5" y="344.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="35435824" parent="0">
            <points>
                <point x="211.041" y="330.5"/>
                <point x="254.041" y="330.5"/>
                <point x="254.041" y="373.5"/>
                <point x="210.041" y="373.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="84330272" parent="35964720" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="649.5" y="346.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="35964720" parent="0">
            <points>
                <point x="629.041" y="331.5"/>
                <point x="672.041" y="331.5"/>
                <point x="672.041" y="374.5"/>
                <point x="628.041" y="374.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="84385376" parent="83195648" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291.5" y="347.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="83195648" parent="0">
            <points>
                <point x="276.041" y="330.5"/>
                <point x="319.041" y="330.5"/>
                <point x="319.041" y="373.5"/>
                <point x="275.041" y="373.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="84311808" parent="83840832" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="710.5" y="359.687" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="83840832" parent="0">
            <points>
                <point x="690.041" y="331.5"/>
                <point x="733.041" y="331.5"/>
                <point x="733.041" y="374.5"/>
                <point x="689.041" y="374.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="84291216" parent="35423600" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.5" y="356.687" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="35423600" parent="0">
            <points>
                <point x="575.041" y="330.5"/>
                <point x="618.041" y="330.5"/>
                <point x="618.041" y="373.5"/>
                <point x="574.041" y="373.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="83827120" parent="81857104" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.5" y="351.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="81857104" parent="0">
            <points>
                <point x="519" y="333"/>
                <point x="562" y="333"/>
                <point x="562" y="376"/>
                <point x="518" y="376"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="84403680" parent="81857520" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.5" y="369.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="84367072" parent="81857520" left="0" top="0" right="16" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.5" y="368.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="84426032" parent="81857520" left="0" top="0" right="15" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421.5" y="360.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="84156448" parent="81857520" id_b="84367072" id_e="84426032" b_x="473.5" b_y="368.687" e_x="421.5" e_y="360.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="83794928" parent="81857520" id_b="84403680" id_e="84426032" b_x="375.5" b_y="369.687" e_x="421.5" e_y="360.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="81857520" parent="0">
            <points>
                <point x="348" y="326"/>
                <point x="500" y="326"/>
                <point x="500" y="427"/>
                <point x="347" y="427"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="компонента связности" shapeColor="193" id="84480240" parent="0" left="0" top="0" right="176" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="81803392" parent="0" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.3" y="584.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subgraph" shapeColor="0" id="81931712" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446.832" y="173.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="37496784" parent="0" x="449" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="81913184" parent="0" left="0" top="0" right="81" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.147" y="127.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84625472" parent="0" id_b="84480240" id_e="35963936" b_x="573" b_y="539" e_x="174.041" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84630704" parent="0" id_b="84480240" id_e="35435824" b_x="573" b_y="539" e_x="232.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84206784" parent="0" id_b="84480240" id_e="83195648" b_x="573" b_y="539" e_x="297.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83596880" parent="0" id_b="84480240" id_e="81857520" b_x="573" b_y="539" e_x="423.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84516672" parent="0" id_b="84480240" id_e="81857104" b_x="573" b_y="539" e_x="540" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84207200" parent="0" id_b="84480240" id_e="35423600" b_x="573" b_y="539" e_x="596.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37275152" parent="0" id_b="84480240" id_e="35964720" b_x="573" b_y="539" e_x="650.041" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83763904" parent="0" id_b="84480240" id_e="83840832" b_x="573" b_y="539" e_x="711.041" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="81967520" parent="0" id_b="81803392" id_e="83840832" b_x="375.3" b_y="584.079" e_x="711.041" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84548384" parent="0" id_b="81803392" id_e="35964720" b_x="375.3" b_y="584.079" e_x="650.041" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84541296" parent="0" id_b="81803392" id_e="35423600" b_x="375.3" b_y="584.079" e_x="596.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83757216" parent="0" id_b="81803392" id_e="81857104" b_x="375.3" b_y="584.079" e_x="540" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84545696" parent="0" id_b="81803392" id_e="35963936" b_x="375.3" b_y="584.079" e_x="174.041" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84661088" parent="0" id_b="81803392" id_e="35435824" b_x="375.3" b_y="584.079" e_x="232.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83196992" parent="0" id_b="81803392" id_e="83195648" b_x="375.3" b_y="584.079" e_x="297.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84541968" parent="0" id_b="81803392" id_e="81857520" b_x="375.3" b_y="584.079" e_x="423.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84525808" parent="0" id_b="37496784" id_e="35963936" b_x="449" b_y="244" e_x="174.041" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83684272" parent="0" id_b="37496784" id_e="35435824" b_x="449" b_y="244" e_x="232.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72443920" parent="0" id_b="37496784" id_e="83195648" b_x="449" b_y="244" e_x="297.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36094320" parent="0" id_b="37496784" id_e="83840832" b_x="449" b_y="244" e_x="711.041" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84623872" parent="0" id_b="37496784" id_e="35964720" b_x="449" b_y="244" e_x="650.041" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84474640" parent="0" id_b="37496784" id_e="35423600" b_x="449" b_y="244" e_x="596.041" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="84614672" parent="0" id_b="37496784" id_e="81857104" b_x="449" b_y="244" e_x="540" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83590704" parent="0" id_b="81913184" id_e="35508752" b_x="352.147" b_y="127.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="83680400" parent="0" id_b="37496784" id_e="81857520" b_x="449" b_y="244" e_x="423.5" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35508752" parent="0" id_b="81931712" id_e="37496784" b_x="446.832" b_y="173.63" e_x="449" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
