@article{,
    author = {А.В. Зверуго, В.В. Трунц, А.Г. Шалев},
    title ={Описание онтологии предметной области интерфейсных действий пользователей} ,
    year =2017 
}
@article{citation-key,
    author ={В.Жукова} ,
    title = {Интерфейс что это такое - определение термина, как использовать в маркетинге},
    journal ={esputnik} ,
    year ={2022} 
}

@book{Borisevich,
    author = {Борисевич М.Н.},
    title ={ОСНОВЫ
ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ} ,
    publisher = { Витебская государственная академия ветеринарной медицины},
    year ={2017} 
}
