\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты интерфейсных действий пользователя ostis-систем}
\input{section1}


\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{sources}





\newpage
\section*{Заключение}
\input{conclusion}
