%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Описание онтологий предметной области интерфейсных действий пользователей}}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/27604/1/Zverugo\_Opisaniye.PDF}
    \end{scnindent}
    \scnitem{Интерфейс что это такое - определение термина}
    \begin{scnindent}
        \scntext{URL}{https://esputnik.com/slovar-email-marketologa/interfejs}
    \end{scnindent}
    \scnitem{ОСНОВЫ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ}
    \begin{scnindent}
        \scntext{URL}{https://www.vsavm.by/knigi/kniga3/1460.html}
    \end{scnindent}
 
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 2 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 3 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 4 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    \scnitem{Вопрос 5 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromvector}

\scnheader{Вопрос 3 по Части 4 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Интерфейсные действия пользователей ostis-систем }
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Зверуго A.В.ОписОПОИДП-2017ст}
\scnidtf{Описание онтологий предметной области интерфейсных действий пользователей}
\scnitem{Жукова В.ИнтерфейсЧэТ-ОпТер-2022ст}
\scnidtf{Интерфейс что это такое - определение термина}
\scnitem{Борисевич М.Н.ОснИнфТех-2017кн}
\scnidtf{ОСНОВЫ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ}

    
\end{scnrelfromlist}



\end{small}
\end{SCn}
