\begin{SCn}
\begin{small}

\scnheader{Зверуго A.В.ОписОПОИДП-2017ст}

\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Интерфейсные действия пользователя}
    \scnitem{Элементарное пользовательское действие}
    \scnitem{Сообщение}
    \scnitem{Интерфейсная команда пользователя}
    \scnitem{...}
\end{scnrelfromlist}
\scntext{аннотация}{В данной работе будет рассмотрена типология интерфейсных действий пользователей ostis-системы, а также будут приведены примеры таких действий}
\scntext{цитата}{Сообщение - текст, представляющий смысл информации, построенной одним субъектом и предназначенной для использования некоторым конкретным субъектом или некоторой группой субъектов
}
\begin{scnindent}
    \scnrelto{пояснение}{сообщение}
\end{scnindent}


\scnheader{Жукова В.ИнтерфейсЧэТ-ОпТер-2022ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{Интерфейс}
    \scnitem{Пользоватейльский интерфейс}
\end{scnrelfromlist}
\scntext{аннотация}{Когда пользователи заходят на какой-то сайт, чтобы найти информацию или совершить покупку, часто они оценивают качество ресурса по тому, насколько удобный у него интерфейс. Что это такое, какие виды интерфейсов бывают и как разработать такой интерфейс, чтобы его оценили посетители – давайте разбираться...}
\scntext{цитата}{Понятие “интерфейс” подразумевает набор средств, благодаря которым взаимодействуют две системы: пользователь и программа, программа и операционная система, программа и программа, устройство и устройство.}
\begin{scnindent}
    \scnrelto{пояснение}{интерфейс}
\end{scnindent}
\scntext{цитата}{От удобства и простоты интерфейса зависит то, насколько часто пользователи захотят посещать сайт или программу и совершать в них целевые действия. Если интерфейс непонятен или усложняет выполнение каких-то задач (оформление онлайн-заказа на сайте, заполнение формы заявки, переходы между страницами ресурса), то посетители с большей долей вероятности закроют такой сайт, чем буду разбираться.}
\scnheader{Борисевич М.Н.ОснИнфТех-2017кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{База знаний}
\end{scnrelfromlist}
\scntext{цитата}{База знаний (БЗ) – семантическая модель, описывающая предметную область и позволяющая отвечать на такие вопросы из этой предметной области, ответы на которые в явном виде не присутствуют в базе. База знаний является основным компонентом интеллектуальных и экспертных систем.}
\begin{scnindent}
    \scnrelto{пояснение}{База знаний}
\end{scnindent}


\end{small}
\end{SCn}