\documentclass{article}

\usepackage{float}

\usepackage{enumitem}%многоуровневая нумерация в алгоритме
\usepackage[left=2.3cm,right=2.5cm,top=2.5cm,bottom=3.5cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\pagestyle{fancy} 
\usepackage[english,russian]{babel}
\begin{document}


\begin{titlepage}

  \begin{center}

    \vspace{6cm}
      Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

  \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    
    \vspace{5em}


    \textbf{РАСЧЕТНАЯ РАБОТА}\\
    {по дисциплине <<Представление и обработка информации в интеллектуальных системах>>}\\
    на тему\\
    \textbf{\large Решение теоретико-графовой задачи. Задача нахождения радиуса взвешенного неориентированного графа}\\[1em]

    \vspace{10em}
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Выполнила:& П.\,В.~Пучинская \\[1em]
      Студент группы& \\
      321702 & \\
      Проверил: & Н.\,В.~Малиновская \\
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2024}
  \end{center}
\end{titlepage}


\section{Введение}

\textbf{Цель: }Получить навыки формализации и обработки информации с
использованием семантических сетей.

\textbf{Задача: }Найти радиус взвешенного неориентированного графа.

\section{Список понятий}

\begin{enumerate}
\item
 \textbf{\textit{Граф}} (Рис.1) (абсолютное понятие) - совокупность непустого множества вершин и наборов пар вершин (связей между вершинами).
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{photos/Граф.png}
  \caption{Граф}
  
\end{figure}

\item
 \textbf{\textit{Неориентированный граф}} (Рис.2) (абсолютное понятие) – граф, в котором все связки-ребра.
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{photos/Неориентированный граф.png}
  \caption{Неориентированный граф}
  
\end{figure}
\newpage
\item
 \textbf{\textit{{Взвешенный граф}}} (Рис.3) (абсолютное понятие) – граф, каждому ребру которого поставлено в соответствие некое значение (вес ребра).

    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{photos/Взвешенный граф.png}
  \caption{Взвешенный граф}
  
\end{figure}




\item
 \textbf{\textit{Связный граф}} (Рис.4) (абсолютное понятие) – граф, содержащий только одну компоненту связности.
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{photos/Связный граф.png}
  \caption{Связный граф}
  
\end{figure}
\newpage
\item
 \textbf{\textit{{Эксцентриситет вершины}}} (Рис.5) (абсолютное понятие) – расстояние до самой дальней вершины графа.

    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{photos/Эксцентриситет.png}
  \caption{Эксцентриситет}
  
\end{figure}



\item
 \textbf{\textit{Радиус графа}} (Рис.6) (абсолютное понятие)  – минимальный эксцентриситет среди всех вершин графа.
    \begin{figure}[h]
  \centering
  \includegraphics[scale=0.8]{photos/Радиус.png}
  \caption{Радиус}
  
\end{figure}







  
\end{enumerate}
\newpage
\section{Тестовые примеры}

Во всех тестах графы будет приведены в сокращенной форме со скрытыми ролями элементов графа.

\subsection{Тест 1   (Рис.7, Рис.8)}

\textbf{Вход:}
Необходимо найти радиус взвешенного неориентированного графа.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{photos/1(1).png}
  \caption{Вход теста 1}
\end{figure}

\textbf{Выход:}
Радиус графа равен 5.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{photos/1(2).png}
  \caption{Выход теста 1}
\end{figure}

\newpage
\subsection{Тест 2 (Рис.9, Рис.10)}

\textbf{Вход:}
Необходимо найти радиус взвешенного неориентированного графа.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{photos/2(1).png}
  \caption{Вход теста 2}
\end{figure}


\textbf{Выход:}
Радиус графа равен 4.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.49]{photos/2(2).png}
  \caption{Выход теста 2}
\end{figure}




\newpage
\subsection{Тест 3 (Рис.11, Рис.12)}

\textbf{Вход:}
Необходимо найти радиус взвешенного неориентированного графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.42]{photos/3(1).png}
  \caption{Вход теста 3}
\end{figure}
\textbf{Выход:}
Радиус графа равен 2.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{photos/3(2).png}
  \caption{Выход теста 3}
\end{figure}
\newpage
\subsection{Тест 4 (Рис.13, Рис.14)}

\textbf{Вход:}
Необходимо найти радиус взвешенного неориентированного графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{photos/4(1).png}
  \caption{Вход теста 4}
\end{figure}
\textbf{Выход:}
Радиус графа равен 7.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.58]{photos/4(2).png}
  \caption{Выход теста 4}
\end{figure}

\newpage
\subsection{Тест 5 (Рис.15, Рис.16)}

\textbf{Вход:}
Необходимо найти радиус взвешенного неориентированного графа.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{photos/5(1).png}
  \caption{Вход теста 5}
\end{figure}
\textbf{Выход:}
Радиус графа равен 5.
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{photos/5(2).png}
  \caption{Выход теста 5}
\end{figure}




\newpage %1 шаг
\section{Алгоритм}
Для решения задачи необходимы следующие переменные:
\begin{enumerate}
  \item Очередь \textit{q} для хранения вершин, которые будут рассматриваться.
  \item Начальная вершина \textit{start}, для которой будем искать эксцентриситет.
  \item Первая вершина \textit{cur}, извлекаемая из очереди q.
  \item \textit{dist[V]} – самое короткое расстояние от данной вершины V графа до начальной вершины start.
  \item \textit{maxDist} – эксцентриситет вершины start.
  \item \textit{minEccentricity} – радиус графа.
\end{enumerate}



\textbf{Описание алгоритма:}

\newlist{step}{enumerate}{10}
\setlist[step]{label*=\arabic*.,leftmargin=2em}

\begin{step}
  \item Нахождение эксцентриситета для каждой вершины графа:
    \begin{step}
      \item Для каждой вершины Vi графа вычисляем эксцентриситет:
        \begin{step}
          \item В очередь q добавляется начальная вершина start
          \item Для каждой вершины графа dist[Vi] – это бесконечность, за исключением начальной вершины start, для которой dist[start] равно 0
          \item Обход вершин:
            \begin{step}
              \item Если очередь q не пустая, то извлекаем из очереди вершину cur
              \item Для каждой соседней для cur вершины выполняем:
                \begin{step}
                  \item Если мы можем добраться до соседа более коротким путем, чем тот, который мы знали ранее, то есть dist[Vi]>(dist[cur]+вес ребра между вершинами cur и Vi )
                    \begin{step}
                      \item Обновляем расстояние, то есть dist[Vi]$=$(dist[cur]+вес ребра между вершинами cur и Vi )
                      \item Вершина Vi , у которой обновилось значение, добавляется в очередь q
                    \end{step}
                \end{step}  
            \end{step}
            \item Значение maxDist инициализируется 0
            \item Проходим по всем вершинам Vi графа и обновляем значение maxDist, если dist[Vi] больше текущего значения maxDist
        \end{step}
    \end{step}
    \item Нахождение радиуса графа:
    \begin{step}
    \item Значение minEccentricity инициализируется infinity
        \begin{step}
          \item Проходим по всем вершинам Vi графа и обновляем значение minEccentricity, если эксцентриситет данной вершиы Vi меньше текущего значения minEccentricity
        \end{step}
    \end{step}
\item Алгоритм завершает работу.
            




\newpage

\section{Пример выполнения алгоритма в sc-памяти для графа из теста 3:}


    \textit{Для наглядности формализации опустим некоторые отношения (*).}

    \newlist{step}{enumerate}{10}
\setlist[step]{label*=\arabic*.,leftmargin=2em}


\begin{step}
  \item Нахождение эксцентриситета для каждой вершины графа:
    \begin{step}
      \item Выбирается вершина V1 графа, которая будет начальной вершиной start, и добавляем ее в очередь q
      \item dist[V2] $=$ dist[V3] $=$ dist[V4] $=$ infinity, dist[start] $=$ 0 (Рис.17)


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{photos/1.png}
   \caption{Расстояние от V1 до V2, V3, V4}
  \end{figure}
  
 \item Обход вершин:
    \begin{step}
    \item Извлекаем из очереди q вершину start$=$cur.
    \item Для каждой соседеней вершины V2, V3 и V4 выполняем:
        \begin{step}
        \item dist[V2]$=$infinity, (dist[cur]+вес ребра между вершинами cur и V2)$=$0+2$=$2, то есть infinity>2 (Рис.18)

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{photos/2.png}
   \caption{Сравниваем dist[V2] и (dist[cur]+вес ребра между вершинами cur и V2)}
  \end{figure}

        \item Обновляем расстояние dist[V2]$=$2 (Рис.19)

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{photos/3.png}
  \caption{Обнавление значения dist[V2]}
  \end{figure}

  \item Аналогично для V3 и V4 выпоним пункты 2.2.1 - 2.2.2 и получим dist[V3]$=$1, dist[V4]$=$3 (Рис.20)

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{photos/4.png}
  \caption{Обнавление значений dist[V3], dist[V4]}
  \end{figure}

  \item Добавляем в очередь сначала V2, потом V3 и V4 (Рис.21)

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{photos/5.png}
   \caption{Добавление в очередь V2, V3, V4}
  \end{figure}

Выполняем пункт 1.3 пока очередь q не пуста. Результат показан на рисунке 22.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{photos/6.png}
  \caption{Значения dist[V1], dist[V2], dist[V3], dist[V4] для V1}
  \end{figure}
        
        \end{step}
    \end{step}
    \item Значение maxDist инициализируется 0
    \item Проходим по всем вершинам Vi графа и обновляем значение maxDist, если dist[Vi] больше текущего значения maxDist (Рис.23)

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{photos/7.png}
  \caption{Обновляем значение maxDist и находим эксцентриситет для V1}
  \end{figure}

Пункт 1 повторим для оставшихся вершин V2, V3, V4. Результат показан на рисунке 24.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{photos/8.png}
   \caption{Нахождение эксцентриситета для V2, V3, V4}
  \end{figure}
  
   \end{step}
   \item Нахождение радиуса графа:
        \begin{step}
       \item Значение minEccentricity инициализируется infinity
       \item Проходим по всем вершинам Vi графа и обновляем значение minEccentricity, если эксцентриситет данной вершиы Vi меньше текущего значения minEccentricity (Рис.25)

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{photos/9.png}
  \caption{Нахождение радиуса графа}
  \end{figure}
       
        \end{step}
        \item Алгоритм завершает работу. На рисунке 26 показан результат выполения алгоритма для теста 3.

        \begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{photos/3(2).png}
  \caption{Выход теста 3}
\end{figure}
 \end{step}

\newpage
 \section*{Заключение}
Продемонстрировала графодинамику выполнения алгоритма.


\newpage
\section*{Список литературы}
\vspace{-2\baselineskip} % Удалить 2 пустые строки
\renewcommand\refname{}%удалить надпись 'Список литературы'

\begin{thebibliography}{9}
\bibitem{ostis2011}
OSTIS GT [В Интернете] // База знаний по теории графов OSTIS
GT. - 2011 r.. -
http://ostisgraphstheo.sourceforge.net/index.php/
\bibitem{harary2003}
Харарри Ф. Теория графов. Москва: ЕдиториалУРСС, 2003.
\bibitem{Грокаем алгоритмы}
Бхаргава, А. Грокаем алгоритмы : иллюстрированное пособие для программистов и любопытствующих / А. Бхаргава. — СПб : Питер, 2017. — 288 с.
\bibitem{Теория графов}
Оре, О. Теория графов / О. Оре. — Наука, 1980. — С. 336.
\bibitem{Алгоритмы}
Кормен, Д. Алгоритмы. Построение и анализ / Д. Кормен. — Вильямс,
2015. — С. 1328
\end{thebibliography}


\end{document}