<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="косинус*" shapeColor="0" id="2000650642640" parent="0" left="0" top="0" right="127" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-427" y="365" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg" shapeColor="0" id="2000650638896" parent="0" left="0" top="0" right="34" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-367" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="2000650638064" parent="0" left="0" top="0" right="170" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-549" y="426" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="0" id="2000650640560" parent="0" left="0" top="0" right="135" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-431" y="490" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tgα" shapeColor="0" id="2000650637232" parent="0" left="0" top="0" right="51" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157" y="519" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая фуекция" shapeColor="0" id="2000650633696" parent="0" left="0" top="0" right="434" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-366.496" y="647.218" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая функция" shapeColor="0" id="2000650636816" parent="0" left="0" top="0" right="435" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-369.256" y="185.526" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos" shapeColor="0" id="2000650632448" parent="0" left="0" top="0" right="54" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-368" y="265" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="α" shapeColor="0" id="2000650637648" parent="0" left="0" top="0" right="26" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-368" y="426.752" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosα" shapeColor="0" id="2000650634320" parent="0" left="0" top="0" right="72" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157" y="338" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2000650642432" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.143" y="422.556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2000650639312" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-846.789" y="425.752" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg²α" shapeColor="0" id="2000650637440" parent="0" left="0" top="0" right="60" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.5789" y="493.985" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2000650638272" parent="0" x="138.346" y="493.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos²α" shapeColor="0" id="2000650630368" parent="0" left="0" top="0" right="81" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5741" y="370.402" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2000650638480" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.098" y="568.421" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2000650643264" parent="0" left="0" top="0" right="325" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-70.9511" y="659.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2000650640144" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.823" y="633.56" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/cos²α" shapeColor="0" id="2000650631824" parent="0" left="0" top="0" right="104" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.921" y="330.402" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="деление*" shapeColor="0" id="2000645913728" parent="0" left="0" top="0" right="131" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.349" y="390.703" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2000531110848" parent="0" left="0" top="0" right="105" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.023" y="449.624" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg²α + 1" shapeColor="0" id="2000533039520" parent="0" left="0" top="0" right="106" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.09" y="493.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2000642780064" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.8753" y="296.417" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2000642774240" parent="0" left="0" top="0" right="325" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.1729" y="190.977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="0" id="2000535709680" parent="0" left="0" top="0" right="168" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.538" y="401.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2000535707600" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.0639" y="229.801" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000650654144" parent="0" id_b="2000650638064" id_e="2000650637648" b_x="-549" b_y="426" e_x="-368" e_y="426.752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000530905088" parent="0" id_b="2000650637648" id_e="2000650638896" b_x="-368" b_y="426.752" e_x="-367" e_y="587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651377952" parent="0" id_b="2000650637648" id_e="2000650632448" b_x="-368" b_y="426.752" e_x="-368" e_y="265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651378432" parent="0" id_b="2000530905088" id_e="2000650637232" b_x="0" b_y="0" e_x="-157" e_y="519" dotBBalance="0.595132" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651376752" parent="0" id_b="2000651377952" id_e="2000650634320" b_x="0" b_y="0" e_x="-157" e_y="338" dotBBalance="0.555565" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651376512" parent="0" id_b="2000650640560" id_e="2000530905088" b_x="-431" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651363072" parent="0" id_b="2000650642640" id_e="2000651377952" b_x="-427" b_y="365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651375792" parent="0" id_b="2000650639312" id_e="2000650638064" b_x="-846.789" b_y="425.752" e_x="-549" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651375072" parent="0" id_b="2000650633696" id_e="2000650638896" b_x="-366.496" b_y="647.218" e_x="-367" e_y="587" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651374352" parent="0" id_b="2000650636816" id_e="2000650632448" b_x="-369.256" b_y="185.526" e_x="-368" e_y="265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651374112" parent="0" id_b="2000650639312" id_e="2000650634320" b_x="-846.789" b_y="425.752" e_x="-157" e_y="338" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-847" y="138"/>
                <point x="-158" y="137"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651371952" parent="0" id_b="2000650639312" id_e="2000650637232" b_x="-846.789" b_y="425.752" e_x="-157" e_y="519" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-846" y="698"/>
                <point x="-157" y="695"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651365472" parent="0" id_b="2000642780064" id_e="2000650630368" b_x="38.8753" b_y="296.417" e_x="38.5741" e_y="370.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651373872" parent="0" id_b="2000642774240" id_e="2000651362592" b_x="-69.1729" b_y="190.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469061">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651371472" parent="0" id_b="2000651365472" id_e="2000650631824" b_x="0" b_y="0" e_x="336.921" e_y="330.402" dotBBalance="0.43048" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651368112" parent="0" id_b="2000650638272" id_e="2000650637440" b_x="138.346" b_y="493.985" e_x="31.5789" e_y="493.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651375312" parent="0" id_b="2000650638272" id_e="2000650638480" b_x="138.346" b_y="493.985" e_x="139.098" e_y="568.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651364272" parent="0" id_b="2000650638272" id_e="2000533039520" b_x="138.346" b_y="493.985" e_x="336.09" e_y="493.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651367152" parent="0" id_b="2000650634320" id_e="2000650642432" b_x="-157" b_y="338" e_x="-157.143" e_y="422.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651362592" parent="0" id_b="2000651367152" id_e="2000650630368" b_x="0" b_y="0" e_x="38.5741" e_y="370.402" dotBBalance="0.332794" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000651376032" parent="0" id_b="2000650637232" id_e="2000650642432" b_x="-157" b_y="519" e_x="-157.143" e_y="422.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000651365232" parent="0" id_b="2000650643264" id_e="2000638910304" b_x="-70.9511" b_y="659.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638910064" parent="0" id_b="2000650639312" id_e="2000650642432" b_x="-846.789" b_y="425.752" e_x="-157.143" e_y="422.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-973.684" y="425.564"/>
                <point x="-969.925" y="763.91"/>
                <point x="-103.008" y="760.15"/>
                <point x="-101.504" y="424.06"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638910544" parent="0" id_b="2000650640144" id_e="2000650638480" b_x="138.823" b_y="633.56" e_x="139.098" e_y="568.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2000638910304" parent="0" id_b="2000651376032" id_e="2000650637440" b_x="0" b_y="0" e_x="31.5789" e_y="493.985" dotBBalance="0.216479" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638909824" parent="0" id_b="2000650640144" id_e="2000533039520" b_x="138.823" b_y="633.56" e_x="336.09" e_y="493.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638908864" parent="0" id_b="2000531110848" id_e="2000651364272" b_x="209.023" b_y="449.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638899024" parent="0" id_b="2000650640144" id_e="2000650637440" b_x="138.823" b_y="633.56" e_x="31.5789" e_y="493.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638903584" parent="0" id_b="2000645913728" id_e="2000651371472" b_x="128.349" b_y="390.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316926">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2000638903344" parent="0" id_b="2000650631824" id_e="2000533039520" b_x="336.921" b_y="330.402" e_x="336.09" e_y="493.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638905264" parent="0" id_b="2000535707600" id_e="2000650631824" b_x="-16.0639" b_y="229.801" e_x="336.921" e_y="330.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638902864" parent="0" id_b="2000535707600" id_e="2000642780064" b_x="-16.0639" b_y="229.801" e_x="38.8753" e_y="296.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638900704" parent="0" id_b="2000535707600" id_e="2000650630368" b_x="-16.0639" b_y="229.801" e_x="38.5741" e_y="370.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2000638908384" parent="0" id_b="2000535709680" id_e="2000638903344" b_x="424.538" b_y="401.229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431175">
            <points/>
        </pair>
    </staticSector>
</GWF>
