<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2960206135696" parent="2960351634656" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.68" y="25.6" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2960206134656" parent="2960351634656" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.82" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2960206139024" parent="2960351634656" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.23" y="152.9" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2960206131120" parent="2960351634656" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.32" y="23.3" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960349174592" parent="2960351634656" id_b="2960206139024" id_e="2960206134656" b_x="582.23" b_y="152.9" e_x="718.82" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960256487952" parent="2960351634656" id_b="2960206134656" id_e="2960206131120" b_x="718.82" b_y="154" e_x="721.32" e_y="23.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210937808" parent="2960351634656" id_b="2960206135696" id_e="2960206139024" b_x="582.68" b_y="25.6" e_x="582.23" e_y="152.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210930848" parent="2960351634656" id_b="2960206135696" id_e="2960206131120" b_x="582.68" b_y="25.6" e_x="721.32" e_y="23.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2960351634656" parent="2960351634272">
            <points>
                <point x="542.69" y="8.6"/>
                <point x="576.23" y="-21.7"/>
                <point x="736.99" y="-20.5"/>
                <point x="759.15" y="10.5"/>
                <point x="757.88" y="176.4"/>
                <point x="725.6" y="205.5"/>
                <point x="574.97" y="206.7"/>
                <point x="536.99" y="178.9"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2960351634272" parent="0">
            <points>
                <point x="435.41" y="241.5"/>
                <point x="435.41" y="-28.5"/>
                <point x="840.41" y="-28.5"/>
                <point x="840.41" y="241.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2960206139440" parent="2960351634080" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.682" y="155.6" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2960206130080" parent="2960351634080" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231.591" y="26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2960206128208" parent="2960351634080" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-234.091" y="156.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2960206135488" parent="2960351634080" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-370.227" y="28.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210935888" parent="2960351634080" id_b="2960206135488" id_e="2960206130080" b_x="-370.227" b_y="28.3" e_x="-231.591" e_y="26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210924608" parent="2960351634080" id_b="2960206139440" id_e="2960206128208" b_x="-370.682" b_y="155.6" e_x="-234.091" e_y="156.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210934208" parent="2960351634080" id_b="2960206128208" id_e="2960206130080" b_x="-234.091" b_y="156.7" e_x="-231.591" e_y="26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210926048" parent="2960351634080" id_b="2960206135488" id_e="2960206139440" b_x="-370.227" b_y="28.3" e_x="-370.682" e_y="155.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2960351634080" parent="0">
            <points>
                <point x="-517.5" y="244.2"/>
                <point x="-517.5" y="-25.8"/>
                <point x="-112.5" y="-25.8"/>
                <point x="-112.5" y="244.2"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_strong_comp" shapeColor="193" id="2960206136112" parent="0" left="0" top="0" right="193" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.5" y="359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный" shapeColor="0" id="2960206133200" parent="0" left="0" top="0" right="263" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-698.5" y="169.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2960206134448" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-696.5" y="66.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированный" shapeColor="0" id="2960206134032" parent="0" left="0" top="0" right="263" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.5" y="166.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="2960206131536" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="63.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210934688" parent="0" id_b="2960206136112" id_e="2960351634272" b_x="642.5" b_y="359.5" e_x="637.91" e_y="106.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210929408" parent="0" id_b="2960206131536" id_e="2960351634272" b_x="282.5" b_y="63.5" e_x="637.91" e_y="106.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2960210927248" parent="0" id_b="2960206134448" id_e="2960351634080" b_x="-696.5" b_y="66.5" e_x="-315" e_y="109.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2960210933008" parent="0" id_b="2960206134032" id_e="2960351634272" b_x="280.5" b_y="166.5" e_x="637.91" e_y="106.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2960210936608" parent="0" id_b="2960206133200" id_e="2960351634080" b_x="-698.5" b_y="169.5" e_x="-315" e_y="109.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
