@Book{Harari,
  Title                    = {Семантические технологии
проектирования интеллектуальных систем
и семантических ассоциативных компьютеров},
  Author                   = {В.В. Голенков, Н.А. Гулякина, И.Т. Давыденко, Д.В. Шункевич },
  Publisher                = {Белорусский государственный университет информатики и радиоэлектроники },
  Year                     = {2019},
  City                     = {Минск},
  Pages                    = {50},
  Language                 = {russian}
}

@Book{Ore,
  Title                    = {Проект открытой семнтической технологии компонентного проектирования интеллектуальных систем. Часть 2: унифицированные модели проектирования},
  Author                   = {В.В. Голенков
, Н.А. Гулякина},
  Publisher                = {Белорусский государственный университет информатики и радиоэлектроники},
  Year                     = {2014},
  City                     = {Минск},
  Pages                    = {53},
  Language                 = {russian}
}
 
