%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}

    \scnitem{Толковый словарь по Искусственному интеллекту}
    \begin{scnindent}
        \scntext{URL}{http://raai.org/library/tolk/aivoc.html}
    \end{scnindent}
    \scnitem{...}
\end{scnrelfromlist}

\begin{scnrelfromvector}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
    
    
\end{scnrelfromvector}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Реализация интерпретатора sc-моделей пользовательских интерфейсов}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{В.В. Голенков, Н.А. Гулякина, И.Т. Давыденко, Д.В. Шункевич. СеманТПИСиСАК-2019ст
}
   \scnitem{В.В. Голенков
, Н.А. Гулякина. ПроектОСТКПИС-2014ст}
    \
   
\end{scnrelfromlist}

\end{small}
\end{SCn}
