


%Пример
\begin{SCn}
\begin{small}

\scnheader{Голенков В.В. СеманТПИСиСАК-2019ст}
\begin{scnrelfromlist}{авторы}
\scnitem{В.В. Голенков}
\scnitem{Н.А. Гулякина}
\scnitem{И.Т. Давыденко}
\scnitem{Д.В. Шункевич}
    
\end{scnrelfromlist}
\begin{scnrelfromlist}{ключевой знак}
  
    \scnitem{многоагентная система}
    \scnitem{интерпретатор знаний и навыков}
    \scnitem{платформенная независимость cистемы}
    \scnitem{интерпретатор языка SCP}
    \scnitem{фон-неймановская архитектура системы}
    \scnitem{семантический ассоциативный компьютер}
    \scnitem{нелинейная память}
\end{scnrelfromlist}
\scntext{аннотация}{В статье проведен анализ проблемы обеспечения совместимости компьютерных систем,
рассмотрены основные принципы, лежащие в основе технологии OSTIS, одной из задач которой
является решение данной проблемы. Отдельное внимание уделено принципам построения
семантических ассоциативных компьютеров, являющихся аппаратной реализацией интерпретатора
логико-семантических моделей компьютерных систем, разрабатываемых по технологии OSTIS. 
}


\scnheader{В.В. Голенков
, Н.А. Гулякина. ПроектОСТКПИС-2014ст}
\begin{scnrelfromlist}{ключевой знак}
  
    \scnitem{sc-машина}
    \scnitem{sc-агент}
    \scnitem{sc-модель интеллектуальной системы}
   
\end{scnrelfromlist}
\scntext{аннотация}{Статья является второй в цикле статей, посвященных рассмотрению открытого проекта, направленного на создание и развитие технологии компонентного проектирования интеллектуальных
систем. В работе рассматривается унификация семантических моделей обработки знаний - моделей информационного поиска, моделей интеграции знаний, моделей решения задач, моделей
трансляции семантических сетей во внешнее представление и обратно. На основе унифицированных семантических моделей интеллектуальных систем рассмотрена модель их компонентного
проектирования, основанная на выделении многократно используемых компонентов интеллектуальных систем и на обеспечении платформенной независимости их проектирования. Рассмотрены
также средства обеспечения открытого характера технологии проектирования интеллектуальных
систем, методика их эволюционного проектирования и принципы построения метасистемы, предназначенной для комплексной поддержки проектирования интеллектуальных систем.
}



\end{small}
\end{SCn}