<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="связь внутреннего строения и цвета" shapeColor="193" id="2342788506064" parent="0" left="0" top="0" right="263" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="связь внутреннего строения и цвета" shapeColor="0" id="2342788503776" parent="0" left="0" top="0" right="263" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="зависит*" shapeColor="0" id="2342791029872" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.404" y="974.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="аллотропная модификация" shapeColor="0" id="2342791029664" parent="0" left="0" top="0" right="192" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.444" y="915.152" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Химический элемент" shapeColor="0" id="2342791029040" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.99" y="227.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бор" shapeColor="0" id="2342791027376" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2342791032160" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Л. Тенар" shapeColor="0" id="2342791028624" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ж. Гей-Люссак" shapeColor="0" id="2342791025712" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2342791026960" parent="0" x="191" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="открывшие химики*" shapeColor="0" id="2342791028416" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1808 год" shapeColor="0" id="2342791026752" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="год открытия*" shapeColor="0" id="2342791031120" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Металлический калий" shapeColor="0" id="2342791027792" parent="0" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B2O3" shapeColor="0" id="2342791030496" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2342791026128" parent="0" x="244" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="нагревание*" shapeColor="0" id="2342791027168" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="метод получения бора" shapeColor="0" id="2342791029248" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="метод,которым впервые был получен*" shapeColor="0" id="2342791033408" parent="0" left="0" top="0" right="276" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="554" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначается*" shapeColor="0" id="2342791033200" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.798" y="278.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2342791030704" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.071" y="314.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="атомный номер*" shapeColor="0" id="2342791025504" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.132" y="258.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2342790429648" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.171" y="263.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="период" shapeColor="0" id="2342790429440" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.939" y="314.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2-ой период" shapeColor="0" id="2342790429024" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.97" y="374.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="13-ая группа" shapeColor="0" id="2342790427152" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.061" y="417.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="группа" shapeColor="0" id="2342790434432" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.02" y="348.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="положение в периодической системе" shapeColor="0" id="2342790432144" parent="0" left="0" top="0" right="256" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.798" y="366.788" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2342790434016" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.283" y="876.768" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количесвто аллотропных модификаций*" shapeColor="0" id="2342790428400" parent="0" left="0" top="0" right="287" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.858" y="811.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2342790431936" parent="0" x="551.515" y="587.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="внутреннее строение вещества в свободном состоянии" shapeColor="0" id="2342790433808" parent="0" left="0" top="0" right="395" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.162" y="624.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="цвет" shapeColor="0" id="2342790431104" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.818" y="718.182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бесцветное" shapeColor="0" id="2342790427776" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.788" y="703.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="серое" shapeColor="0" id="2342790428192" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.172" y="650.505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="красное" shapeColor="0" id="2342790430896" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661.616" y="627.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тёмное" shapeColor="0" id="2342790426944" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.394" y="548.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кристаллическое" shapeColor="0" id="2342790433392" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.545" y="498.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аморфное" shapeColor="0" id="2342790432976" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.909" y="445.455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="температура" shapeColor="0" id="2342790430272" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.454" y="1009.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2342790432560" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.485" y="875.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Химические вещества" shapeColor="0" id="2342787890992" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.9899" y="895.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791325408" parent="0" id_b="2342788506064" id_e="2342787233072" b_x="492" b_y="464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791324928" parent="0" id_b="2342788503776" id_e="2342787229232" b_x="622" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342399">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787229232" parent="0" id_b="2342787228512" id_e="2342790432976" b_x="0" b_y="0" e_x="690.909" e_y="445.455" dotBBalance="0.726058" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342791319888" parent="0" id_b="2342790430272" id_e="2342791029664" b_x="545.454" b_y="1009.09" e_x="544.444" e_y="915.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791322288" parent="0" id_b="2342791027376" id_e="2342791029664" b_x="442" b_y="427" e_x="544.444" e_y="915.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791321088" parent="0" id_b="2342790428400" id_e="2342791325168" b_x="685.858" b_y="811.112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.933245">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342791325168" parent="0" id_b="2342791027376" id_e="2342790434016" b_x="442" b_y="427" e_x="628.283" e_y="876.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791321808" parent="0" id_b="2342791025504" id_e="2342791320848" b_x="613.132" b_y="258.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737811">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342791320848" parent="0" id_b="2342791027376" id_e="2342790429648" b_x="442" b_y="427" e_x="717.171" e_y="263.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791322048" parent="0" id_b="2342791032160" id_e="2342791025712" b_x="-45" b_y="366" e_x="71" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791324208" parent="0" id_b="2342791032160" id_e="2342791028624" b_x="-45" b_y="366" e_x="67" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791318928" parent="0" id_b="2342791026960" id_e="2342791028624" b_x="191" b_y="371" e_x="67" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791319648" parent="0" id_b="2342791026960" id_e="2342791025712" b_x="191" b_y="371" e_x="71" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342791324688" parent="0" id_b="2342791026960" id_e="2342791027376" b_x="191" b_y="371" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791319408" parent="0" id_b="2342791028416" id_e="2342791324688" b_x="295" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340369">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342791319168" parent="0" id_b="2342791026752" id_e="2342791027376" b_x="181" b_y="493" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791324448" parent="0" id_b="2342791031120" id_e="2342791319168" b_x="209" b_y="433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342791320608" parent="0" id_b="2342791026128" id_e="2342791030496" b_x="244" b_y="691" e_x="131" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787228272" parent="0" id_b="2342791026128" id_e="2342791027792" b_x="244" b_y="691" e_x="260" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787227792" parent="0" id_b="2342791026128" id_e="2342791029248" b_x="244" b_y="691" e_x="324" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787227552" parent="0" id_b="2342791027168" id_e="2342787227792" b_x="318" b_y="686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41305">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787233552" parent="0" id_b="2342791029248" id_e="2342791027376" b_x="324" b_y="588" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787235232" parent="0" id_b="2342791033408" id_e="2342787233552" b_x="450" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787231152" parent="0" id_b="2342791027376" id_e="2342791030704" b_x="442" b_y="427" e_x="572.071" e_y="314.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787233312" parent="0" id_b="2342791033200" id_e="2342787231152" b_x="477.798" b_y="278.434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787232832" parent="0" id_b="2342790432144" id_e="2342790434432" b_x="944.798" b_y="366.788" e_x="696.02" e_y="348.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787228032" parent="0" id_b="2342790432144" id_e="2342790429440" b_x="944.798" b_y="366.788" e_x="682.939" e_y="314.253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787234272" parent="0" id_b="2342790429440" id_e="2342790429024" b_x="682.939" b_y="314.253" e_x="571.97" e_y="374.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787232352" parent="0" id_b="2342790429024" id_e="2342791027376" b_x="571.97" b_y="374.595" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787230912" parent="0" id_b="2342790434432" id_e="2342790427152" b_x="696.02" b_y="348.242" e_x="578.061" e_y="417.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787230672" parent="0" id_b="2342790427152" id_e="2342791027376" b_x="578.061" b_y="417.617" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787229952" parent="0" id_b="2342790431936" id_e="2342790427776" b_x="551.515" b_y="587.879" e_x="578.788" e_y="703.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787229712" parent="0" id_b="2342790431936" id_e="2342790428192" b_x="551.515" b_y="587.879" e_x="617.172" e_y="650.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787229472" parent="0" id_b="2342790431936" id_e="2342790430896" b_x="551.515" b_y="587.879" e_x="661.616" e_y="627.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787228752" parent="0" id_b="2342790433808" id_e="2342790432976" b_x="811.162" b_y="624.788" e_x="690.909" e_y="445.455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787230432" parent="0" id_b="2342790433808" id_e="2342790433392" b_x="811.162" b_y="624.788" e_x="554.545" e_y="498.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787231872" parent="0" id_b="2342791027376" id_e="2342790431936" b_x="442" b_y="427" e_x="551.515" e_y="587.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787233072" parent="0" id_b="2342787231872" id_e="2342790433392" b_x="0" b_y="0" e_x="554.545" e_y="498.99" dotBBalance="0.625086" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2342787228512" parent="0" id_b="2342791027376" id_e="2342790426944" b_x="442" b_y="427" e_x="739.394" e_y="548.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787234032" parent="0" id_b="2342790431104" id_e="2342790426944" b_x="781.818" b_y="718.182" e_x="739.394" e_y="548.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787232112" parent="0" id_b="2342790431104" id_e="2342790430896" b_x="781.818" b_y="718.182" e_x="661.616" e_y="627.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787234512" parent="0" id_b="2342790431104" id_e="2342790428192" b_x="781.818" b_y="718.182" e_x="617.172" e_y="650.505" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787228992" parent="0" id_b="2342790431104" id_e="2342790427776" b_x="781.818" b_y="718.182" e_x="578.788" e_y="703.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787233792" parent="0" id_b="2342791029872" id_e="2342791319888" b_x="440.404" b_y="974.747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347028">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787231632" parent="0" id_b="2342790432560" id_e="2342790434016" b_x="848.485" b_y="875.758" e_x="628.283" e_y="876.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787230192" parent="0" id_b="2342787890992" id_e="2342791030496" b_x="98.9899" b_y="895.96" e_x="131" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787234992" parent="0" id_b="2342787890992" id_e="2342791027792" b_x="98.9899" b_y="895.96" e_x="260" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2342787231392" parent="0" id_b="2342791029040" id_e="2342791027376" b_x="439.99" b_y="227.323" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
