<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="зависит*" shapeColor="0" id="2681884626528" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.404" y="974.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тёмный" shapeColor="0" id="2681884218480" parent="0" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.192" y="465.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="аллотропная модификация" shapeColor="0" id="2681884628816" parent="0" left="0" top="0" right="192" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.444" y="915.152" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="температура" shapeColor="0" id="2681884629856" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.424" y="1004.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количесвто аллотропных модификаций*" shapeColor="0" id="2681884630480" parent="0" left="0" top="0" right="287" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.444" y="815.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2681884631104" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.99" y="879.798" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Химический элемент" shapeColor="0" id="2681884216400" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.99" y="227.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="13-ая группа" shapeColor="0" id="2681878925696" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.01" y="451.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2-ой период" shapeColor="0" id="2681883603664" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.96" y="409.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="2681883610112" parent="0" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.212" y="360.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кристаллическое вещество" shapeColor="0" id="2681884219520" parent="0" left="0" top="0" right="197" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.99" y="599.263" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="аморфное вещество" shapeColor="0" id="2681884217440" parent="0" left="0" top="0" right="149" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.636" y="703.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2681884628608" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.747" y="338.384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="атомный номер*" shapeColor="0" id="2681884628400" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.677" y="306.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бор" shapeColor="0" id="2681884215776" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="возможное внутреннее строение вещества в свободном состоянии" shapeColor="0" id="2681884221808" parent="0" left="0" top="0" right="471" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2681884217024" parent="0" x="892" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="2681884220976" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974" y="682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="серый" shapeColor="0" id="2681884216816" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="красный" shapeColor="0" id="2681884222848" parent="0" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бесцветный" shapeColor="0" id="2681884219312" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2681884221600" parent="0" x="881" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="2681884214944" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Возможный цвет" shapeColor="0" id="2681884215360" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2681884216608" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Л. Тенар" shapeColor="0" id="2681884217856" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ж. Гей-Люссак" shapeColor="0" id="2681884216192" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2681884218064" parent="0" x="191" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="открывшие химики*" shapeColor="0" id="2681884222016" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1808 год" shapeColor="0" id="2681884219104" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="год открытия*" shapeColor="0" id="2681884215984" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Металлический калий" shapeColor="0" id="2681878928608" parent="0" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B2O3" shapeColor="0" id="2681883604496" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2681883604288" parent="0" x="244" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="нагревание*" shapeColor="0" id="2681883611360" parent="0" left="0" top="0" right="89" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="метод получения бора" shapeColor="0" id="2681883607200" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обозначается*" shapeColor="0" id="2681883611152" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="метод,которым впервые был получен*" shapeColor="0" id="2681883609696" parent="0" left="0" top="0" right="276" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="554" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="положение в периодической системе" shapeColor="0" id="2681883606368" parent="0" left="0" top="0" right="256" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="488" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="группа" shapeColor="0" id="2681883608032" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="период" shapeColor="0" id="2681883605952" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681884674816" parent="0" id_b="2681884629856" id_e="2681884628816" b_x="542.424" b_y="1004.04" e_x="544.444" e_y="915.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884674576" parent="0" id_b="2681884626528" id_e="2681884674816" b_x="440.404" b_y="974.747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884680816" parent="0" id_b="2681884215776" id_e="2681884628816" b_x="442" b_y="427" e_x="544.444" e_y="915.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884678176" parent="0" id_b="2681884630480" id_e="2681884673616" b_x="744.444" b_y="815.152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.933245">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681884673616" parent="0" id_b="2681884215776" id_e="2681884631104" b_x="442" b_y="427" e_x="698.99" e_y="879.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884680576" parent="0" id_b="2681884628400" id_e="2681884681296" b_x="667.677" b_y="306.061" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737811">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681884681296" parent="0" id_b="2681884215776" id_e="2681884628608" b_x="442" b_y="427" e_x="774.747" e_y="338.384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884674336" parent="0" id_b="2681884217440" id_e="2681884215776" b_x="698.636" b_y="703.293" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884675056" parent="0" id_b="2681884219520" id_e="2681884215776" b_x="736.99" b_y="599.263" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884676976" parent="0" id_b="2681884219312" id_e="2681884219520" b_x="965" b_y="459" e_x="736.99" e_y="599.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884680336" parent="0" id_b="2681884222848" id_e="2681884219520" b_x="881" b_y="463" e_x="736.99" e_y="599.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884677216" parent="0" id_b="2681884216816" id_e="2681884219520" b_x="786" b_y="467" e_x="736.99" e_y="599.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884675296" parent="0" id_b="2681884218480" id_e="2681884217440" b_x="715.192" b_y="465.01" e_x="698.636" e_y="703.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884679856" parent="0" id_b="2681884217024" id_e="2681884219520" b_x="892" b_y="631" e_x="736.99" e_y="599.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884674096" parent="0" id_b="2681884217024" id_e="2681884217440" b_x="892" b_y="631" e_x="698.636" e_y="703.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884679616" parent="0" id_b="2681884220976" id_e="2681884680096" b_x="974" b_y="682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681884680096" parent="0" id_b="2681884217024" id_e="2681884221808" b_x="892" b_y="631" e_x="895" e_y="746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681884679136" parent="0" id_b="2681884221600" id_e="2681884219312" b_x="881" b_y="403" e_x="965" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881171648" parent="0" id_b="2681884221600" id_e="2681884222848" b_x="881" b_y="403" e_x="881" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881170928" parent="0" id_b="2681884221600" id_e="2681884216816" b_x="881" b_y="403" e_x="786" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881171408" parent="0" id_b="2681884221600" id_e="2681884218480" b_x="881" b_y="403" e_x="715.192" e_y="465.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881175488" parent="0" id_b="2681884214944" id_e="2681881170688" b_x="966" b_y="363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371534">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681881170688" parent="0" id_b="2681884221600" id_e="2681884215360" b_x="881" b_y="403" e_x="878" e_y="302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881175248" parent="0" id_b="2681884216400" id_e="2681884215776" b_x="439.99" b_y="227.323" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881172848" parent="0" id_b="2681884216608" id_e="2681884216192" b_x="-45" b_y="366" e_x="71" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881169728" parent="0" id_b="2681884216608" id_e="2681884217856" b_x="-45" b_y="366" e_x="67" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881170448" parent="0" id_b="2681884218064" id_e="2681884217856" b_x="191" b_y="371" e_x="67" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881173808" parent="0" id_b="2681884218064" id_e="2681884216192" b_x="191" b_y="371" e_x="71" e_y="322" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681881177168" parent="0" id_b="2681884218064" id_e="2681884215776" b_x="191" b_y="371" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881175008" parent="0" id_b="2681884222016" id_e="2681881177168" b_x="295" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340369">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681881176928" parent="0" id_b="2681884219104" id_e="2681884215776" b_x="181" b_y="493" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881175968" parent="0" id_b="2681884215984" id_e="2681881176928" b_x="209" b_y="433" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881174768" parent="0" id_b="2681883604288" id_e="2681883604496" b_x="244" b_y="691" e_x="131" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881177408" parent="0" id_b="2681883604288" id_e="2681878928608" b_x="244" b_y="691" e_x="260" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681881172608" parent="0" id_b="2681883604288" id_e="2681883607200" b_x="244" b_y="691" e_x="324" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881172368" parent="0" id_b="2681883611360" id_e="2681881172608" b_x="318" b_y="686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41305">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681881171168" parent="0" id_b="2681883607200" id_e="2681884215776" b_x="324" b_y="588" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881173568" parent="0" id_b="2681883609696" id_e="2681881171168" b_x="450" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48229">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2681881172128" parent="0" id_b="2681884215776" id_e="2681883610112" b_x="442" b_y="427" e_x="586.212" e_y="360.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881169968" parent="0" id_b="2681883611152" id_e="2681881172128" b_x="498" b_y="335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881176688" parent="0" id_b="2681883606368" id_e="2681883608032" b_x="665" b_y="488" e_x="694" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881175728" parent="0" id_b="2681883606368" id_e="2681883605952" b_x="665" b_y="488" e_x="689" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881174048" parent="0" id_b="2681883605952" id_e="2681883603664" b_x="689" b_y="389" e_x="570.96" e_y="409.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881170208" parent="0" id_b="2681883603664" id_e="2681884215776" b_x="570.96" b_y="409.949" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881173328" parent="0" id_b="2681883608032" id_e="2681878925696" b_x="694" b_y="424" e_x="573.01" e_y="451.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2681881173088" parent="0" id_b="2681878925696" id_e="2681884215776" b_x="573.01" b_y="451.96" e_x="442" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
