\begin{SCn}
\begin{small}

\scnheader{отношение}
\scntext{пояснение}{Отношением на множестве А называется любое подмножество
множества А$^2$. Если R - отношение и (x, y) $\in$ R, то говорят, что элемент x находится в отношении R с элементом y. Тот факт, что элемент x находится в отношении с элементом y записывают иногда так: xRy.}

\scntext{примечание}{Заметим, что элементы множества
$A^2$ – это упорядоченные пары элементов множества A, поэтому из того, что находится x в отношении R с y не следует, что y находится в отношении R с x.}

\scntext{пояснение}{Неравенство < является отношением на множестве N (а также на Z и на R). Число 2 находится в отношении < с числом 5, но 5 не находится в этом отношении  > с 2.}

\scntext{пояснение}{Равенство = и неравенство $\neq$ являются отношениями на любом множестве A. Каждый элемент находится в отношении = с самим собой и в отношении $\neq$ со всеми остальными.}

\scntext{пояснение}{Пусть A -- множество всех прямых на плоскости. Можно определить отношение параллельности || на A: L1 и L2 означает, что прямая L1 параллельна прямой L2.}


\begin{scnrelfromlist}{формы представления}

\scnitem{матричная форма}
\begin{scnindent}
\scntext{пояснение}{Отношение на конечном множестве можно также представить в форме таблицы. Пусть R –- отношение на множестве A = $\{$a1, ..., an$\}$. Построим таблицу с n строками и n столбцами, в которой на пересечении строки с номером i и столбца с номером j поставим 1, если (ai, aj) $\in$ R, и 0 впротивном случае.}
\scnrelfrom{пример}{\scnfileimage[20em]{graphics/a6.png}}
\end{scnindent}

\scnitem{граф отношения}
\begin{scnindent}
\scntext{пояснение}{Это диаграмма, которая строится следующим образом. Пусть R -- отношение на множестве A. Элементы множества A изобразим кружками (или любыми другими значками), эти кружки называют вершинами графа. Если xRy, то рисуем стрелку от x к y.}
\scnrelfrom{пример}{\scnfileimage[20em]{graphics/a7.png}}
\end{scnindent}

\end{scnrelfromlist}

\begin{scnrelfromlist}{типы отношений}

\scnitem{отношение эквиваленции}
\begin{scnindent}
\scnidtf{«быть равным»}
\scnidtf{«быть похожим»}
\scnidtf{«быть одинаковым»}
\scnidtf{«быть родственником»}
\scntext{пояснение}{Бинарное отношение R $\subseteq$ (X $\times$ X), удовлетворяющее условиям рефлексивности, симметричности, транзитивности,
называют отношением эквиваленции. Отношение эквиваленции принято обозначать знаком r~(xi; xj) или ~(xi; xj).}
\scntext{примечание}{Используя отношение эквиваленции, можно формировать классы эквиваленции K(xa) по заданному образцу хa в виде подмножеств Хa множества Х, т. е. K(xa) = Хa = $\{$xi | r~(xi; xa) = 1, xi, xa $\in$ X$\}$ $\subseteq$ X.}
\end{scnindent}

\scnitem{отношение порядка}
\begin{scnindent}
\scnidtf{«быть не больше»}
\scnidtf{«быть не меньше»}
\scnidtf{«быть не старше»}
\scntext{пояснение}{Бинарные отношения R $\subseteq$ (X $\times$ X), удовлетворяющие условиям рефлексивности, антисимметричности и транзитивности, называют отношением порядка. Отношение порядка принято обозначать для элементов множества r $\leq$ (xi; xj) или $\leq$ (xi; xj), а для множеств – r $\subseteq$ (xi; xj) или $\subseteq$ (xi; xj).}
\scntext{примечание}{Использование отношения порядка на одном множестве Х позволяет упорядочить элементы этого множества, т. е., рассматривая отношение на каждой паре элементов множества, устанавливать частичный порядок на всем множестве X.}
\end{scnindent}

\scnitem{отношение строгого порядка}
\begin{scnindent}
\scnidtf{«быть больше»}
\scnidtf{«быть меньше»}
\scnidtf{«быть частью»}
\scnidtf{«быть подчинённым»}
\scntext{пояснение}{Бинарное отношение R $\subseteq$ (X $\bigotimes$ X), удовлетворяющее условиям антирефлексивности, асимметричности и транзитивности, называют отношением строгого порядка. Для обозначения отношения строгого порядка приняты символы между элементами множества r < (xi; xj) или < (xi; xj), между множествами – r $\subset$ (xi; xj) или $\subset$ (xi; xj).}
\scntext{примечание}{Использование отношения строгого порядка формирует линейную упорядоченность элементов множества Х.}
\end{scnindent}

\end{scnrelfromlist}

\scnheader{бинарное отношение}
\scntext{пояснение}{Пусть А и В — два множества. Бинарным отношением между множествами А и В называется тройка (A, B, R), где R — подмножество прямого произведения А и В: R $\subset$ A $\times$ B}
\scntext{примечание}{R называется графиком отношения, А называется областью отправления, а. В — областью прибытия. Если множества А и В определены контекстом, то часто просто говорят, что задано отношение R. При этом для краткости отношение обозначают тем же символом, что и график.}

\begin{scnrelfromlist}{свойства бинарных отношений}

\scnitem{рефлексивность}
\begin{scnindent}
\scntext{пояснение}{Бинарное отношение рефлексивно, если для любого хi имеем r(xi; xi) = 1, т. е. отношение имеет значение «истины» при применении к одному элементу хi.}

\scntext{примечание}{Бинарное отношение антирефлексивно, если для любого хi имеем r(xi; xi) = 0, т. е. отношение имеет значение «ложь» применительно к одному элементу хi.}
\end{scnindent}

\scnitem{симметричность}
\begin{scnindent}
\scntext{пояснение}{Бинарное отношение симметрично, если для любой пары (xi; xj) имеем r(xi; xj) = r(xj xi) = 1.}

\scntext{примечание}{Бинарное отношение антисимметрично, если для любой пары (xi; xj) при i $\neq$ j имеем r(xi; xj) $\neq$ r(xj; xi), а при i = j r(xi; xi) = 1.}

\scntext{примечание}{Бинарное отношение асимметрично, если для любой пары (xi; xj) имеем r(xi; xj) $\neq$ r(xj; xi).}
\end{scnindent}

\scnitem{транзитивность}
\begin{scnindent}
\scntext{пояснение}{Бинарное отношение транзитивно, если для любых трех элементов xi, xj, xk имеем r(xi; xj) = 1 только при условии r(xi; xk) = 1 и r(xk; xj) = 1.}
\end{scnindent}
\end{scnrelfromlist}

\scnheader{композиция отношений*}
\scntext{пояснение}{Пусть R1 $\subset$ А $\times$ С — отношение между A и С, а R2 $\subset$ С $\times$ S - отношение между С и В. Композицией двух отношений R\ и Я2 называется отношение R $\subset$ А $\times$ В
между А и В, определяемое следующим образом:
R $\overset{def}{=}$ R1 о R2 $\overset{def}{=}$ $\{$(a, b) | a $\in$ A $\&$  b $\in$ B $\&$ $\exists$ c $\in$ C (aR1c $\&$ cR2b)}

\scnheader{степень отношения*}
\scntext{пояснение}{Пусть R — отношение на множестве А. Степенью отношения R па множестве А называется его n-кратная композиция с самим собой. Обозначение: $R^n$  $\overset{def}{=}$ = R о ... о Rn.}

\scnheader{функциональное отношение}
\scntext{пояснение}{Пусть f — отношение между А и В, такое, что $\forall$ a ((a, b) $\in$ f $\&$ (а, с) $\in$ f => b = с). Такое свойство отношения называется однозначностью, или функциональностью, а само отношение называется функцией из А в В,  причём для записи используется одна из следующих форм: f : А --> В или А $\overset{def}{->}$ В.}
\scntext{примечание}{Функция f устанавливает соответствие между элемен-
тами множеств Х и У. Символ а играет роль правила, сопоставляющего каждому элементу х $\in$ Х однозначно определенный элемент у = f(х) $\in$ У.}

\begin{scnrelfromlist}{пример}{\scnfileimage[15em]{graphics/a11.png}}
\begin{scnindent}
\scntext{пояснение}{Х = У = $\{$1, 2, 3$\}$. Отображение f:
Х --> У задано следующим образом: f1) = 1, f(2) = 1, f(3) = 2. Каждый элемент из множества Х
имеет единственный образ на множестве У. Однако не каждый элемент из множества У имеет прообраз на множестве Х. Элемент 1 $\in$ У имеет два прообраза — 1 и 2, элемент 2 $\in$ У имеет один прообраз — 3, а у элемента З $\in$ У нет прообраза в Х. Этой ситуации соответствуют следующие отношения между множествами Х и У и областями
определения и значений отображения f: DR = Х, IR $\subset$ У.}
\end{scnindent}
\end{scnrelfromlist}

\scnheader{фактормножество*}
\scntext{пояснение}{Если R — отношение эквивалентности на множестве М, то множество классов эквивалентности называется фактормножеством множества М относительно эквивалентности R и обозначается M / R: M / R $\overset{def}{=}$ $\{$[x]R$\}$x $\in$ M.}
\scntext{примечание}{Фактормножество является подмножеством булеана: M / R С $2^M$. Функция nat R: М --> M / R называется отождествлением и определяется следующим образом: nat R(x) $\overset{def}{=}$ f[х]R.}

\scnheader{ядро функционального отношения и множества уровня*}
\scntext{пояснение}{Всякая функция f, будучи отношением, имеет ядро f о $f^-^1$, которое является отношением на области определения функции.}
\scntext{примечание}{Даже если f — функция, $f^-^1$ отнюдь не обязательно функция, поэтому здесь о — знак композиции отношений, а не суперпозиции функций.}

\scnheader{образ множества*}
\scntext{пояснение}{Пусть f: А —> В и пусть А1 $\subset$ А. Тогда множество F(A1) $\overset{def}{=}$ $\{$b $\in$ В | $\exists$ a $\in$ A1 (b = f(b))$\}$ называется образом множества А1 (при отображении f).}

\scnheader{прообраз множества*}
\scntext{пояснение}{Пусть f: А —> В и пусть В1 $\subset$ B. Тогда множество $F^-^1$(B1) $\overset{def}{=}$ $\{$a $\in$ A | $\exists$ b $\in$ B1 (b = f(a))$\}$ называется прообразом множества В1 (при отображении f).}

\scnheader{суперпозиция функций*}
\scntext{пояснение}{Композиция функций называется суперпозицией. Для обозначения
суперпозиции применяют тот же знак о, но операнды записывают в обратном
порядке: если f: А --> В и g: В --> С, то суперпозиция функций f и g записывается так: g о f.}
\scntext{примечание}{Такой способ записи суперпозиции функций объясняется тем, что обозначение функции принято писать слева от списка аргументов: (f o g)(x) $\overset{def}{=}$ f(g(x)).}

\scnheader{граф}
\scntext{пояснение}{Диаграмма, наглядно изображающая отношение на конечном множестве с помощью стрелок, соединяющих элементы множества. Граф состоит из двух множеств – конечного множества V, элементы
которого называются вершинами, и множества E, состоящего из пар вершин,
эти пары называются ребрами. Это записывают так: G = (V, E), прочитать
эту запись можно так: «граф G с множеством вершин V и множеством ребер E».}

\scntext{примечание}{При этом собственно графические
подробности несущественны – неважно, какими значками изображены
элементы множества, неважно, как выглядят стрелки, важно лишь, какие
элементы и в каких направлениях эти стрелки соединяют. Поэтому в
математическом определении понятия графа нет ничего графического или
геометрического, а говорится лишь о неких элементах и их парах.}

\begin{scnrelfromlist}{виды графов}

\scnitem{ориентированный граф}
\begin{scnindent}
\scntext{пояснение}{Ребрами являются упорядоченные парывершин (ориентированные ребра).}
\end{scnindent}

\scnitem{неориентированный граф}
\begin{scnindent}
\scntext{пояснение}{Ребрами являются неупорядоченные пары
вершин (неориентированные ребра).}
\end{scnindent}

\scnitem{обыкновенный граф}
\begin{scnindent}
\scntext{пояснение}{Неориентированный граф, не имеющий петель.}
\scnsubset{неориентированный граф}
\end{scnindent}

\scnitem{обыкновенный граф}
\begin{scnindent}
\scnidtf{Обобщение понятия графа.}
\scntext{пояснение}{В мультиграфе могут быть кратные ребра, то есть несколько ребер, соединяющих одну и ту же пару вершин. В мультиграфе ребра – это не пары вершин, а самостоятельные объекты. При этом для каждого ребра должна быть указана пара вершин, которые это ребро соединяет.}
\end{scnindent}

\end{scnrelfromlist}

\begin{scnrelfromlist}{способы представления графа}

\scnitem{перечисление элементов}
\begin{scnindent}
\scntext{пояснение}{Исходя из определения, для того, чтобы
задать граф, достаточно перечислить его вершины и ребра (т.е. пары
вершин).}
\scnrelfrom{пример}{\scnfileimage[28em]{graphics/'''.png}}
\end{scnindent}

\scnitem{изображение}
\begin{scnindent}
\scntext{пояснение}{Если граф не очень велик, его можно нарисовать.
Вершины изображают какими-нибудь значками (кружками,
прямоугольниками и т.п.), ребра – в неориентированном графе ребра
линиями, в ориентированном стрелками.}
\scnrelfrom{пример}{\scnfileimage[20em]{graphics/a8.png}}
\end{scnindent}

\scnitem{матрица смежности}
\begin{scnindent}
\scntext{пояснение}{Это квадратная матрица порядка n. Для ее
построения вершины графа нумеруются числами от 1 до n. Элемент
матрицы, стоящий на пересечении строки с номером i и столбца с номером j, равен 1, если вершины с номерами i и j смежны, он равен 0, если эти
вершины не смежны.}
\scnrelfrom{пример}{\scnfileimage[15em]{graphics/a9.png}}
\scntext{примечание}{Отметим две особенности матрицы смежности обыкновенного графа:
1) на главной диагонали стоят нули (нет петель);
2) матрица симметрична относительно главной диагонали (граф
неориентированный).}
\end{scnindent}

\scnitem{список смежности}
\begin{scnindent}
\scntext{пояснение}{Для каждой
вершины задается список всех смежных с ней вершин. Для рассматриваемого
графа это может выглядеть так (пишется номер вершины и после двоеточия
перечисляются номера смежных с ней вершин).}
\scnrelfrom{пример}{\scnfileimage[6em]{graphics/a10.png}}
\end{scnindent}

\end{scnrelfromlist}

\end{small}
\end{SCn}
