%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Смирнов И.В..СеманАЕЯ-2013ст}
    \begin{scnindent}
    \scnidtf{Семантико-синтаксический анализ естественных языков}
    \end{scnindent}
    \scnitem{Джумабаева М.Ш.ИнфорТвОЛИ-2023ст}
    \begin{scnindent}
    \scnidtf{Информационные технологии в обработке
лингвистической информации}
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
