\begin{SCn}
\begin{small}

\scnheader{Смирнов И.В..СеманАЕЯ-2013ст}

\scntext{аннотация}{Рассмотрены задачи семантико-синтаксического анализа текстов на естественных языках. Приведен
обзор подходов и методов синтаксического и семантического анализа текстов. Сделаны выводы о применимости
существующих подходов к разработке методов семантико-синтаксического анализа текстов.}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{синтаксический анализ}
    \scnitem{семантический анализ}
    \scnitem{формальная грамматика}
    \scnitem{машинное обучение}
\end{scnrelfromlist}


\scnheader{Джумабаева М.Ш.ИнфорТвОЛИ-2023ст}

\scntext{аннотация}{В статье рассмотрены информационные технологии в
обработке лингвистической информации. Более того показан процесс о
принципах компьютерной лингвистики, методах извлечения и обработки
информации, а также об основных алгоритмах и методах анализа языка.}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{обработка естественного языка}
    \scnitem{машинное обучение}
    \scnitem{анализ текста}
    \scnitem{машинный перевод}
    \scnitem{распознавание речи}
    \scnitem{генерация текста}
    \scnitem{компьютерная лингвистика}
    \scnitem{искусственный интеллект}
    \scnitem{многопоточность}
    \scnitem{большие данные}
    \scnitem{тотальность текста}
\end{scnrelfromlist}

\end{small}
\end{SCn}
