\begin{SCn}
\begin{small}

%Основной блок текста с формализацией
\scnheader{cинтаксический анализ}
\scnidtf{parsing}
\scntext{определение}{Синтаксический анализ - это одна
из задач обработки естественного языка, которая заключается в анализе
грамматической структуры предложения и определении взаимосвязей между его
частями.}
\scnrelfrom{разбиение}
    
    \begin{scneqtoset}
        \scnitem{глубокий синтаксический анализ}
        \begin{scnindent}
        \scnrelfrom{разбиение}{задачи}
        \begin{scneqtoset}
        \scnitem{построение полного синтаксического дерева
предложения с максимальной связанностью с
учетом дальних связей}
        \scnitem{определение
грамматических функций слов предложения
}

        \end{scneqtoset}
        \end{scnindent}
        \scnitem{поверхностный синтаксический
анализ}
    \begin{scnindent}
    \scnrelfrom{разбиение}{задачи}
        \begin{scneqtoset}
        \scnitem{разделение предложения на рекурсивно невложенные синтаксические группы}
        \begin{scnindent}
        \scnidtf{chunking}
        \end{scnindent}
        \scnitem{сегментацию}
        \begin{scnindent}
        \scnidtf{выделение в предложении различных оборотов и простых предложений в составе сложного}
        \end{scnindent}
        \scnitem{построение поверхностного синтаксического дерева}
        \end{scneqtoset}
        \end{scnindent}
    \end{scneqtoset}

\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Смирнов И.В..СеманАЕЯ-2013ст}
\end{scnrelfromlist}






\scnheader{обработка естественного языка}
\scnidtf{Natural language processing}
\scnidtf{NLP}
\scntext{определение}{Обработка естественного языка - это
область, посвященная разработке алгоритмов и компьютерных программ,
которые позволяют компьютерам «понимать» естественные языки, такие как
английский, немецкий, французский и т.д.}
\scnrelfrom{включение}{методы}
    \begin{scneqtoset}
        \scnitem{статистический анализ}
        \scnitem{машинное обучение}
        \scnitem{глубокое обучение}
    \end{scneqtoset}
\scnrelfrom{разбиение}{задачи для решения}
    \begin{scneqtoset}
        \scnitem{часторечной анализ тональности}
        \scnitem{часторечной анализ эмоций}
        \scnitem{разбор сложных синтаксических конструкций}
    \end{scneqtoset}
\scnrelfrom{разбиение}{задачи}
    \begin{scneqtoset}
        \scnitem{ морфологический анализ}
        \begin{scnindent}
        \scntext{пояснение}{Разбор текста на отдельные слова и выделение их формы и значения, данная технология используется для анализа структуры слов в тексте.}
        \end{scnindent}
        \scnitem{синтаксический анализ}
        \scnitem{Анализ смысла слов и выражений в контексте текста}
        
        \begin{scnindent}
        \scnidtf{семантический
анализ}
        \scntext{определение}{Семантический анализ - это анализ значения слова и выражения, то есть
изучение того, какое значение они несут в конкретном контексте}
        \end{scnindent}
        \scnitem{Извлечение именованных сущностей, таких как имена людей,
организаций и географических мест}
    \begin{scnindent}
    \scnidtf{Named Entity Recognition}
    \scnidtf{NER}
    \scntext{определение}{NER - это задача
обработки естественного язык4а, которая заключается в определении
именованных сущностей в тексте, таких как имена личностей, компаний,
организаций, географических мест и т.д.}
    \end{scnindent}
    \scnitem{Определение тональности и эмоциональной окраски текста}
    \begin{scnindent}
    \scnidtf{анализ
тональности}
    \scntext{определение}{Анализ тональности - это процесс определения эмоциональной
окраски текста, который может быть положительным, отрицательным или
нейтральным.
}
    \scnrelfrom{разбиение}{широко используется}
    \begin{scneqtoset}
        \scnitem{маркетинг}
        \scnitem{социальное
исследование}
        \scnitem{область для изучения мнений людей}
        \scnitem{область для изучения настроений людей}
    \end{scneqtoset}
    \end{scnindent}
 
\scnitem{Машинный перевод с одного языка на другой}
\begin{scnindent}
    \scntext{определение}{Машинный перевод - это
задача обработки естественного языка, которая заключается в автоматическом
переводе текста с одного языка на другой язык.}


    \scnrelfrom{включение}{основные
подходы}
    \begin{scneqtoset}
        \scnitem{статистический машинный перевод}
        \begin{scnindent}
        \scntext{пояснение}{Статистический машинный перевод - основан на идеи, что перевод
одного предложения с одного языка на другой язык должен быть похож на
перевод других предложений с аналогичной грамматической структурой. Он
использует большие объёмы параллельных корпусов текста, чтобы вычислить
вероятности перевода различных слов и фраз.}
        \end{scnindent}
        \scnitem{машинное обучение}
        \begin{scnindent}
        \scntext{пояснение}{Машинное обучение - использует нейронные сети для создания моделей
машинного перевода на основе больших объёмов параллельных текстов;}
        \end{scnindent}
        \scnitem{глубокий машинный перевод}
        \begin{scnindent}
        \scntext{пояснение}{Глубокий машинный перевод - это подход к машинному обучению,
который использует глубокие нейронные сети для перевода текстов}
        \end{scnindent}
    \end{scneqtoset}
    \end{scnindent}

\scnitem{Генерация текста на основе заданных параметров и условий}
\begin{scnindent}
    \scnidtf{текстогенерация)}
    \scntext{определение}{Текстогенерация - это процесс создания текста компьютером
или программой.}
\end{scnindent}

\scnitem{Классификация текстов по заданному критерию.}
\begin{scnindent}
    \scntext{определение}{Классификация текстов - это задача обработки естественного языка,
которая заключается в автоматической классификации текстов на основе
заданного критерия, например, по тематике, жанру, настроению и т.д.}
    \scnrelfrom{разбиение}{ метод классификации}
    \begin{scneqtoset}
        \scnitem{метод наивного Байеса}
        \begin{scnindent}
        \scntext{пояснение}{Метод наивного Байеса использует статистические методы на основе
частотности слов и фраз в текстах}
        \end{scnindent}
        \scnitem{метод максимальной энтропии}
        \begin{scnindent}
        \scntext{пояснение}{Метод максимальной энтропии использует теорию информации для
поиска наилучшей модели классификации текстов на основе их свойств.}
        \end{scnindent}
        \scnitem{метод опорного вектора}
        \begin{scnindent}
        \scntext{пояснение}{Метод опорного вектора использует машинное обучение для
построения модели, которая может разделять текст на различные классы.}
        \end{scnindent}
    \end{scneqtoset}
\end{scnindent}
    
\scnitem{Распознавание голоса и естественной речи.}
\begin{scnindent}
    \scntext{определение}{Распознавание голоса и
естественной речи - это задача обработки естественного языка, которая
заключается в переводе устной речи в текстовую форму и обратно.}
\scnrelfrom{разбиение}

        \begin{scneqtoset}
        \scnitem{распознавание речи}
        \begin{scnindent}
        \scntext{определение}{Распознавание речи - процесс, который заключается в преобразовании
звуков человеческой речи в признаки, которые могут быть интерпретированы
компьютерной программой.}
        \end{scnindent}
        \scnitem{обработка естественного языка}
        \begin{scnindent}
        \scntext{определение}{Обработка естественного языка - процесс, который заключается в
интерпретации текста, полученного от распознавания речи}
        \end{scnindent}
        \end{scneqtoset}

\end{scnindent}    
    \end{scneqtoset}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Джумабаева М.Ш.ИнфорТвОЛИ-2023ст}
\end{scnrelfromlist}

\end{small}
\end{SCn}