@Book{Tarasov,
  Title                    = {Эволюционное проектирование: на границе между проектированием и самоорганизацией},
  Author                   = {В. Б. Тарасов and А. В. Голубин},
  Publisher                = {Известия ЮФУ},
  Year                     = {2006},
  City                     = {Ростов-на-Дону},
  Pages                    = {82},
  Language                 = {russian}
}

@Book{Ore,
  Title                    = {Аналитика и управление данными в областях с интенсивным использованием данных: сборник научных трудов XIX Международной конференции DAMDID / RCDL’2017},
  Author                   = {Л.А. Калиниченко and Я. Манолопулос and Н.А. Скворцова and В.А. Сухомлина},
  Publisher                = {ФИЦ ИУ РАН},
  Year                     = {2017},
  City                     = {Москва},
  Pages                    = {498},
  Language                 = {russian}
}
 
@Book{Golenkov,
  Title                    = {Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2011)},
  Author                   = {В. В. Голенков and Н. А. Гулякина and Т. А. Гаврилова and В. А. Головко},
  Publisher                = {БГУИР},
  Year                     = {2011},
  City                     = {Минск},
  Pages                    = {540},
  Language                 = {russian}
} 

@Book{Kormen,
  Title                    = {Методологические проблемы и стратегические цели работ по созданию теории технологии интеллектуальных компьютерных систем нового поколения},
  Author                   = {В. В. Голенков and Н. А. Гулякина and Д. В. Шункевич},
  Publisher                = {Цифровая трансформация},
  Year                     = {2024},
  City                     = {Минск},
  Pages                    = {40-51},
  Language                 = {russian}
} 
