\begin{SCn}
\begin{small}

\scnheader{Калиниченко Л.А.ред.Анали иУДвОсИИ-2017кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{ориентация на семантическое представление знаний}
\end{scnrelfromlist}
\scntext{аннотация}{Конференция «Аналитика и управление данными в областях с интенсивным использованием
данных» («Data Analytics and Management in Data Intensive Domains») представляет собой мультидисциплинарный форум исследователей и практиков из разнообразных областей деятельности людей,
содействующий сотрудничеству и обмену идеями в сфере анализа и управления данными в областях
исследований, движимых интенсивным использованием данных (ОИИД). Подходы к анализу данных
и управлению данными, развиваемые в конкретных ОИИД X-информатики (таких как X=астро, био,
гео, нейро, мед, физика, химия, и пр.), социальных наук, а также информатики, различных ОИИД промышленности, новых технологий, финансов и бизнеса составляют предметную область конференции.
Конференция DAMDID была образована в 2015 г. в результате трансформации конференции RCDL
(«Электронные библиотеки: перспективные методы и технологии, электронные коллекции») с сохранением преемственности по отношению к RCDL после многих лет ее успешного функционирования.}
\scntext{цитата}{К достоинствам семантических моделей обработки информации, представленных в виде семантических сетей можно отнести: 1. Представление знаний в виде семантических сетей позволяет существенно упростить процедуру интеграции знаний и свести эту процедуру к выявлению и склеиванию синонимичных элементов интегрируемых семантических сетей. 2. ... Представление знаний в виде семантических сетей, благодаря упрощению процедуры интеграции знаний,  позволяет
упростить не только ввод новых знаний из вне, но и интеграцию в состав
текущего состояния базы знаний новых знаний, порождаемых в ходе
решения задач ...}
\begin{scnindent}
    \scnrelto{пояснение}{ориентация на семантическое представление знаний}
\end{scnindent}

\scnheader{Голенков В.В..МетодПиСЦРпС-2024ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{глобальная экосистема интеллектуальных компьютерных систем}
    \scnitem{проблема комплексной автоматизации всевозможных видов и областей
человеческой деятельности с помощью интеллектуальных компьютерных систем
нового поколения}
    \scnitem{перспектива интеллектуальных систем нового поколения в области комплексной
автоматизации всевозможных видов и областей человеческой деятельности}
    \scnitem{комплексная автоматизация человеческой деятельности}
\end{scnrelfromlist}
\scntext{аннотация}{Рассмотрены основные методологические проблемы и стратегические цели работ по созданию теории и технологии интеллектуальных компьютерных систем нового поколения. Исследованы проблемы современного состояния работ в области искусственного интеллекта и их причины, обоснована
необходимость перехода к интеллектуальным компьютерным системам нового поколения. Приведены основные принципы, лежащие в основе таких систем, а также соответствующей им комплексной технологии.
Обоснован переход от локальной автоматизации при решении частных задач к комплексной автоматизации
различных областей человеческой деятельности. Предложена концепция экосистемы интероперабельных
интеллектуальных компьютерных систем, являющаяся основой для комплексной автоматизации. Рассмотрены архитектура экосистемы, направления ее эволюции, классы систем, входящих в экосистему.}
\scntext{цитата}{Следует особо подчеркнуть, что ключевым фактором решения рассматриваемых методологических проблем в области искусственного интеллекта являются различные направления конвергенции и интеграции, обеспечивающие переход к интеллектуальным компьютерным системам нового поколения и соответствующей технологии комплексной поддержки их жизненного цикла.
Для решения этих задач необходимы конвергенция и интеграция}
\begin{scnindent}
    \scnrelto{пояснение}{проблема комплексной автоматизации всевозможных видов и областей
человеческой деятельности с помощью интеллектуальных компьютерных систем
нового поколения}
\end{scnindent}

\scntext{цитата}{Глобальная экосистема интероперабельных интеллектуальных компьютерных систем представляет собой сеть взаимодействующих индивидуальных интеллектуальных компьютерных систем.}
\begin{scnindent}
    \scnrelto{пояснение}{глобальная экосистема интеллектуальных компьютерных систем}
\end{scnindent}

\scntext{цитата}{Для решения проблемы комплексной автоматизации человеческой деятельности необходимы конвергенция (обеспечение совместимости) и глубокая интеграция моделей, методов и средств автоматизации различных видов и областей
человеческой деятельности. В этом и заключается суть интероперабельных интеллектуальных
компьютерных систем. Но указанная конвергенция моделей, методов и средств автоматизации
требует также конвергенции самих видов и областей человеческой деятельности (это существенно сократит многообразие средств автоматизации).}
\begin{scnindent}
    \scnrelto{пояснение}{комплексная автоматизация человеческой деятельности}
\end{scnindent}


\scnheader{Голенков В.В.ред.ОткрыСТПИС-2011кн}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{достоинства интеллектуальных систем нового поколения}
    \scnitem{ориентация на семантическое представление знаний}
    \scnitem{эволюционное проектирование}
    \scnitem{унификация моделей интеллектуальных систем}
    \scnitem{компонентное проектирование}
    \scnitem{принцип чёткой декомпозиции интеллектуальной системы}
    \scnitem{чёткая горизонтальная декомпозиция интеллектуальной системы}
    \scnitem{чёткая вертикальная декомпозиция интеллектуальной системы}
\end{scnrelfromlist}
\scntext{аннотация}{Сборник включает доклады Международной научно-технической конференции «Открытые
семантические технологии проектирования интеллектуальных систем».
Сборник предназначен для преподавателей высших учебных заведений, научных сотрудников,
студентов, аспирантов, магистрантов, а также для специалистов предприятий в сфере проектирования
интеллектуальных систем.
Материалы сборника одобрены Программным комитетом OSTIS-2011 и печатаются в виде,
представленном авторами.}
\scntext{цитата}{Четкая "горизонтальная" декомпозиция интеллектуальной системы на такие компоненты
(подсистемы), которые максимально возможным образом эволюционно не зависят друг от
друга. Это означает, что изменения, вносимые в один из таких компонентов, далеко не всегда
требуют изменений в других компонентах. Подчеркнем при этом, что такая "горизонтальная"
декомпозиция может носить иерархический характер.}
\begin{scnindent}
    \scnrelto{пояснение}{чёткая горизонтальная декомпозиция интеллектуальной системы}
\end{scnindent}

\scntext{цитата}{Четкая "вертикальная" декомпозиция интеллектуальной системы на несколько уровней
детализации, на каждом из которых, кроме нижнего (физического) уровня, осуществляется
абстрагирование от тех или иных деталей реализации интеллектуальной системы. При этом
важно, чтобы переход от верхних к нижним уровням был максимально автоматизирован.}
\begin{scnindent}
    \scnrelto{пояснение}{чёткая вертикальная декомпозиция интеллектуальной системы}
\end{scnindent}

\scntext{цитата}{Существенно подчеркнуть то, что сама идеология интеллектуальных систем, обеспечение
максимальной независимости эволюции баз знаний от эволюции решателей задач, позволяет
рассматривать интеллектуальные системы как класс компьютерных систем, обладающих
высокой степенью открытости. Главное, чтобы при создании технологии это преимущество
интеллектуальных систем было использовано максимальным образом.}
\begin{scnindent}
    \scnrelto{пояснение}{эволюционное проектирование}
\end{scnindent}

\scnheader{Тарасов В.Б..ЭволюПнГмПиС-2006ст}
\begin{scnrelfromlist}{ключевой знак}
    \scnitem{эволюционное проектирование}
    \scnitem{эволюция}
    \scnitem{эволюция системы}
\end{scnrelfromlist}
\scntext{аннотация}{Предлагается методика эволюционного проектирования автономных агентов и многоагентных систем (МАС), на основе которой осуществляется разработка и реализация нечетких и гибридных моделей формирования агентов. Рассмотрены существующие подходы к
проектированию информационных систем на основе многоагентных организаций. Проанализированы особенности и недостатки существующих подходов. Отмечено, что использование
принципов теории эволюционного развития, разработка новых подходов, использующих природные аналоги, позволяет повысить эффективность действующей методологии проектирования многоагентных систем. Описана модель взаимодействия агентов в мультиагентной
системе. Рассмотрены различные подходы к эволюционному проектированию агентов и многоагентных систем, которые могут опираться на различные модели эволюции. Представлена формальная постановка задачи эволюционного проектирования искусственных систем.
Выделены принципиальные проблемы, возникающие при создании общей теории эволюции
агентов и многоагентных систем. Рассмотрены особенности различных моделей и уровней
эволюции. Разработана концепция проектирования агентов и многоагентных систем, согласно которой процесс проектирования включает в себя базовые компоненты самоорганизации, в том числе процессы взаимодействия, скрещивания, адаптации к среде и т.д. Предложена модель формирования агента – потомка, на основе анализа возможных видов взаимодействия агентов – родителей в процессе эволюционного проектирования Построена общая методика эволюционного проектирования агентов и мультиагентной системы. Разработаны и описаны различные типы операторов кроссинговера, сформулирована идея создания агентств (семей) как единиц эволюционирующих многоагентных систем. Разработана и
реализована программная система поддержки эволюционного проектирования агентов и
многоагентных систем. Представлено краткое описание проведенных вычислительных экспериментов, подтверждающих эффективность предложенного метода.}
\scntext{цитата}{Эволюция представляет собой типичный способ изменения систем
различной природы, обладающий свойствами необратимости (нарушение симметрии между прошлым и будущим), альтернативности (возможности реализации различных, несовместимых между собой сценариев развития), а также вариативности самих законов, по которым происходят изменения в данном объекте
(факторов развития).}
\begin{scnindent}
    \scnrelto{пояснение}{эволюция}
\end{scnindent}

\scntext{цитата}{Эволюция любой системы (организма, предприятия, отрасли)
направлена на обеспечение выживания в постоянно меняющейся внешней среде.
По Г.Спенсеру, сама жизнь – это непрерывное приспособление внутренних отношений к отношениям внешним. Таким образом, эволюция предполагает и сохранение индивидуальности, и способность к адаптации}
\begin{scnindent}
    \scnrelto{пояснение}{эволюция системы}
\end{scnindent}

\scntext{цитата}{Под эволюционным проектированием искусственной (технической) системы
понимается целенаправленная разработка процессов ее развития и изменения на
основе аналогий с моделями природной эволюции.}
\begin{scnindent}
    \scnrelto{пояснение}{эволюционное проектирование}
\end{scnindent}


\end{small}
\end{SCn}