
\begin{SCn}
\begin{small}

\scnheader{§ 7.1.2. Проблемы и перспективы комплексной автоматизации всевозможных видов и
областей человеческой деятельности с помощью интеллектуальных
компьютерных систем нового поколения}
\begin{scnrelfromlist}{подраздел}
    \scnitem{Пункт 7.1.2.1. Общие принципы систематизации человеческой деятельности и ее комплексной
автоматизации с помощью интеллектуальных компьютерных систем нового поколения}
    \scnitem{Пункт 7.1.2.2. Многообразие видов человеческой деятельности и связей между ними}
\end{scnrelfromlist}
\scntext{введение}{Выше было рассмотрено то, как осуществляется и автоматизируется с помощью интеллектуальных компьютерных
систем нового поколения весь комплекс Человеческой деятельности в области Искусственного интеллекта.
Сейчас обобщим это и рассмотрим принципы организации и комплексной автоматизации человеческой деятельности в целом, то есть автоматизации самых различных видов и областей человеческой деятельности.}


\scnheader{перспективы интеллектуальных систем нового поколения в области комплексной автоматизации всевозможных видов и областей человеческой деятельности} 
\scnhaselement{исчезновение необходимости вручную координировать использование различных средств автоматизации}
\scnhaselement{общий уровень автоматизации человеческой деятельности существенно возрастет}
\scnhaselement{существенное сокращение времени, которое расходуется на выполнение рутинной, легко автоматизируемой деятельности}
\scnhaselement{ориентация человеческой деятельности на максимально возможную самореализацию}
\scnhaselement{раскрытие творческого творческого потенциала каждого человека, направленного на ускорение темпов повышения уровня интеллекта всего общества}
\scnhaselement{реализация достоинств интеллектуальных систем нового поколения в области автоматизации всевозможных видов и областей человеческой деятельности}
\scnhaselement{создание глобальной экосистемы интеллектуальных компьютерных систем}

\scnheader{комплексная автоматизация человеческой деятельности}
\scnidtf{подход к автоматизации человеческой деятельности, направленный на создание единой системы автоматизации для максимального количества предметных областей и видов человеческой деятельности, а также на автоматизацию взаимодействий (связей) между различными предметными областями}

\begin{scnrelfromset}{ключевая особенность}
    \scnitem{переход от автоматизации отдельных видов человеческой деятельности к интегрированной автоматизации всего комплекса человеческой деятельности}
\end{scnrelfromset}

\begin{scnrelfromset}{требует}
    \scnitem{использования не просто интеллектуальных компьютерных систем, а интероперабельных интеллектуальных, способных к самостоятельному эффективному взаимодействию в процессе коллективного решения комплексных задач, теория и технология разработки которых только недавно получили свое развитие}
\end{scnrelfromset}

\begin{scnrelfromset}{обуславливается}
    \scnitem{все виды и области человеческой деятельности взаимосвязаны}
    \scnitem{автоматизация только локализованных видов и областей человеческой деятельности без автоматизации взаимодействия (связей) вынуждает людей вручную выполнять роль связующих
звеньев между различными средствами автоматизации}
\end{scnrelfromset}

\begin{scnrelfromset}{решает проблему}
    \scnitem{доминирование независимой локальной автоматизации различных видов и областей человеческой деятельности}
    \begin{scnindent}
    
    \begin{scnrelfromset}{подпроблемы}
        \scnitem{каждый человек или коллектив должен вручную декомпозировать решаемые им комплексные задачи, требующие использования различных локальных средств автоматизации, вручную
осуществлять взаимодействие этих средств при решении этих задач}
        \scnitem{каждый человек или коллектив должен знать, какие потенциально полезные ему средства
автоматизации существуют в текущий момент и как с ними вручную взаимодействовать с помощью соответствующих пользовательских интерфейсов (т. е. знать язык общения с этими
средствами и их возможности)}
        \scnitem{отсутствует унификация пользовательских интерфейсов для различных локальных средств
автоматизации (даже для функционально эквивалентных средств), т. е. с различными, даже эквивалентными, средствами автоматизации необходимо общаться на разных языках}
        \scnitem{большие затраты на формирование у пользователей навыков управления различными средствами
автоматизации}
        \scnitem{недостаточно полное использование всех возможностей применяемых средств}
    \end{scnrelfromset}
    
        \end{scnindent}
\end{scnrelfromset}

\scnheader{достоинства интеллектуальных систем нового поколения}

\scnidtf{преимущества интеллектуальных систем нового поколения}
\scnidtf{множество ключевых особенностей интеллектуальных систем нового поколения, выгодно отличающих интеллектуальные системы нового поколения от других интеллектуальных систем}

\begin{scnrelfromset}{обобщенная декомпозиция}
        \scnitem{ориентация на семантическое представление знаний}
        \scnitem{унификация моделей интеллектуальных систем}
        \scnitem{компонентное проектирование}
        \scnitem{поэтапное эволюционное проектирование}
        \scnitem{полная совместимость инструментальных средств проектирования с проектируемыми системами}
        \scnitem{help-системы для разработчиков интеллектуальных систем}
        \scnitem{help-подсистемы, ориентированные на повышение квалификации конечных пользователей}
        \scnitem{подсистемы самотестирования и подсистемы, ориентированные на автоматическое или максимально автоматизированное повышение собственного качества}
\end{scnrelfromset}

\scnheader{ориентация на семантическое представление знаний}

\scnidtf{принцип проектирования интеллектуальных систем, основанный на смысловом представлении знаний}

\begin{scnrelfromset}{достоинство}
    \scnitem {полное абстрагирование от особенностей технической реализации интеллектуальных систем}
    \scnitem{позволяет существенно упростить процедуру интеграции знаний и свести эту процедуру к выявлению и склеиванию синонимичных элементов интегрируемых семантических сетей}
    \scnitem{благодаря упрощению процедуры интеграции знаний, позволяет упростить не только ввод новых знаний из вне, но и интеграцию в состав текущего состояния базы знаний новых знаний, порождаемых в ходе решения задач}
    \scnitem{база знаний интеллектуальной системы, основанная на семантическом представлении знаний, полностью исключает дублирование информации в рамках такой базы знаний}
    \scnitem{позволяет существенно упростить процедуру ассоциативного доступа к различным видам фрагментов хранимой базы знаний}
    \scnitem{позволяет существенно расширить типологию запросов (вопросов) к базе знаний}
    \scnitem{обеспечивает не просто хорошую приспособленность к поддержке параллельной асинхронной обработки информации, но и обеспечивает обмен информацией между различными параллельно (одновременно) протекающими процессами, что может существенно ускорить каждый из этих процессов}
    \begin{scnindent}
    
    \begin{scnrelfromset}{пример}
        \scnitem{примером такого взаимодействия параллельно протекающих процессов является одновременная реализация разных стратегий и тактик, направленных на поиск пути решения заданной нетривиальной задачи}
    \end{scnrelfromset}
    
    \end{scnindent}
    \scnitem{позволяет проинтепретировать все известные виды моделей представления обработки знаний (фреймовые, продукционные, логические и др.), а также все известные модели рассуждений. Это даёт возможность рассматривать перечисленные модели не как альтернативные, а как дополняющие друг друга модели, которые могут сосуществовать в разных сочетаниях в разных интеллектуальных системах}
\end{scnrelfromset}

\begin{scnrelfromset}{пример}
    \scnitem{использование семантических сетей}
\end{scnrelfromset}

\scnheader{эволюционное проектирование}

\scnidtf{поэтапное эволюционное проектированиие}
\scnidtf{целенаправленная разработка процессов развития системы и её изменения на
основе аналогий с моделями природной эволюции}
\scnidtf{эволюционный принцип проектирования}

\begin{scnrelfromset}{опираться на}
    \scnitem{предположение о том, что система не является заранее сконструированной и не имеет жёсткую, фиксированную структуру, а является полиструктурной и находится в постоянном развитии}
\end{scnrelfromset}

\begin{scnrelfromset}{лежать на стыке}
    \scnitem{теория и методология автоматизированного проектирования}
    \scnitem{разработка теоритичиских основ информатики}
    \scnitem{биологические учения об эволюции}
\end{scnrelfromset}

\begin{scnrelfromset}{предполагает использование при решении задач проектирования и оптимизации систем}
    \scnitem{семейство компьютерных моделей эволюции}
    
    \begin{scnindent}
    \begin{scnrelfromset}{пример}
        \scnitem{генетические алгоритмы}
        \scnitem{генетическое прграммирование}
        \scnitem{эволюционные стратегии}
        \scnitem{эволюционное программирование}
    \end{scnrelfromset}
    \end{scnindent}
    
    \scnitem{гибридные эволюционные модели}
    \begin{scnindent}
    \begin{scnrelfromset}{пример}
        \scnitem{модель мягких вычислений}
        \scnitem{модель нечётких генетических алгоритмов}
    \end{scnrelfromset}
    \end{scnindent}

\end{scnrelfromset}

\begin{scnrelfromset}{естественное основание для классификации}
    \scnitem{анализ внешних причин развития системы}
    \scnitem{анализ внутренних причин развития системы}
\end{scnrelfromset}

\begin{scnrelfromset}{распростанённая причина развития системы}
    \scnitem{внешнее воздействие}
    \begin{scnindent}
     \scntext{пояснение}{всякое изменение внешних условий в жизни системы должно вызывать ее приспособление к новым условиям}
     \end{scnindent}
\end{scnrelfromset}

\begin{scnrelfromset}{отправной момент эволюции системы}

    \scnitem{наступление кризисных условий среды}
    \begin{scnindent}
    \scntext{пояснение}{Такие условия нарушают естественное функционирование системы и ее основных подсистем. В этой ситуации мутация позволяет системе выжить и адаптироваться к изменившимся условиям. Эта категория мутаций наиболее перспективна и направлена на исправление функциональной недостаточности.}
    \end{scnindent}
    
    \begin{scnindent}
        \begin{scnrelfromset}{пример}
        \scnitem{приобретение нового гена у биологической системы}
    \end{scnrelfromset}
    \end{scnindent}
    
    \scnitem{причины изменения системы усматриваются в ней самой}
    \begin{scnindent}
        \scntext{пояснение}{причины изменения могут быть связаны с целеустремленностью системы, приспособлением ее
средств для достижения цели, попаданием в точки бифуркации}
    \end{scnindent}
    
    \begin{scnindent}
    \begin{scnrelfromset}{пример}
        \scnitem{В русле финалистической концепции главным движущим фактором эволюции считается цель. Финализм означает не только стремление к цели, но и поиск и приспособление средств к достижению
этой цели (в частности, это может выражаться в приспособлении частей к целому
или частей целого друг к другу). При этом формируется внутренняя программа,
которая вопреки всем внешним стимулам ведет данную эволюционную ветвь по
намеченному пути, не давая ей отклониться в сторону. }
    \end{scnrelfromset}
    \end{scnindent}
    
\end{scnrelfromset}

\begin{scnrelfromset}{принцип, лежащий в основе эволюционного проектирования интеллектуальных систем нового поколения}
    \scnitem {принцип чёткой декомпозиции интеллектуальной системы}
\end{scnrelfromset}

\begin{scnrelfromset}{достоинство}
    \scnitem {высокие темы перехода от менее идеальных версий проектируемых систем к более идеальным}
    \scnitem {лёгкость внесения модификаций}
    \scnitem{высокая степень открытости}
\end{scnrelfromset}

\scnheader{эволюция}

\scnidtf{процесс постепенных необратимых изменений}

\begin{scnrelfromset}{обладать свойством}
    \scnitem{необратимость (нарушение симметрии между прошлым и будущим)}
    \scnitem{альтернативность (возможность реализации различных, несовместимых между собой сценариев развития)}
    \scnitem{вариативность самих законов, по которым происходят изменения в данном объекте (факторов развития)}
\end{scnrelfromset}

\begin{scnrelfromset}{пример}
    \scnitem{эволюция любой системы}
\end{scnrelfromset}

\scnheader{эволюция любой системы}

\begin{scnrelfromset}{направлена на}
    \scnitem{обеспечение выживания в постоянно меняющейся внешней среде}
\end{scnrelfromset}

\begin{scnrelfromset}{пример}
    \scnitem{эволюция организма}
    \scnitem{эволюция предприятия}
    \scnitem{эволюция отрасли}
    \scnitem{эволюция интеллектуальной системы}
\end{scnrelfromset}

\begin{scnrelfromset}{предполагает}
    \scnitem{сохранение индивидуальности}
    \scnitem{способность к адаптации}
\end{scnrelfromset}

\scnheader{унификация моделей интеллектуальных систем}
\scnidtf{разработка таких принципов построения интеллектуальных систем, которые бы обеспечивали достаточно простую и автоматизируемую
процедуру их интеграции}

\begin{scnrelfromset}{достоинство}
    \scnitem {обеспечение интегрируемости интеллектуальных систем}
    \scnitem{существенное сокращение сроков проектирования интеллектуальных систем}

    \begin{scnindent}
        \begin{scnrelfromset}{причина}
        \scnitem{при разработке каждой интеллектуальной системы предоставляется возможность конструктивно использовать опыт прошлых разработок (как целые интеллектуальные системы, так и различные их фрагменты).}
    \end{scnrelfromset}
    \end{scnindent} 
    
\end{scnrelfromset}

\begin{scnrelfromset}{возможность}
    \scnitem{типовые фрагменты уже разработанных интеллектуальных систем, которые могут быть многократно
использованы в новых проектируемых системах, можно объединить в библиотеки}

    \begin{scnindent}
        \begin{scnrelfromset}{основа для}
        \scnitem{компонентное проектирование}
    \end{scnrelfromset}
    \end{scnindent} 
    
\end{scnrelfromset}{}

\scnheader{компонентное проектирование}

\scnidtf{модульное проектированиие}
\scnidtf{крупноблочное проектирование}
\scnidtf{проектирование на основе библиотек типовых
многократно используемых компонентов интеллектуальных систем}

\begin{scnrelfromset}{достоинство}
    \scnitem {использование ранее подготовленных компонентов для разработки новых интеллектуальных систем}
    \scnitem{предотвращение повторной разработки ранее разработанных компонентов}
    \scnitem{упрощение процесса разработки интеллектуальных систем}
    \scnitem{увеличение скорости разработки интеллектуальных систем}
\end{scnrelfromset}

\begin{scnrelfromset}{невозможно без}
    \scnitem{унификация моделей интеллектуальных систем}
\end{scnrelfromset}

\begin{scnrelfromset}{основано на}
    \scnitem{библиотеки типовых многократно используемых компонентов интеллектуальных систем}
\end{scnrelfromset}

\scnheader{принцип чёткой декомпозиции интеллектуальной системы}
\scnidtf{чёткая декомпозиция интеллектуальной системы}
\begin{scnsubdividing}
    \scnitem{чёткая "горизонтальная" декомпозиция интеллектуальной системы}
    \scnitem{чёткая "вертикальная" декомпозиция интеллектуальной системы}
\end{scnsubdividing}

\scnheader{чёткая горизонтальная декомпозиция интеллектуальной системы}
\scnidtf{декомпозиция интеллектуальной системы на такие компоненты
(подсистемы), которые максимально возможным образом эволюционно не зависят друг от
друга.}
\begin{scnrelfromset}{пояснение}
    \scnitem{Изменения, вносимые в один из таких компонентов, далеко не всегда
требуют изменений в других компонентах. При этом, такая "горизонтальная"
декомпозиция может носить иерархический характер.}
\end{scnrelfromset}

\scnheader{чёткая вертикальная декомпозиция интеллектуальной системы}
\scnidtf{декомпозиция интеллектуальной системы на несколько уровней
детализации, на каждом из которых, кроме нижнего (физического) уровня, осуществляется
абстрагирование от тех или иных деталей реализации интеллектуальной системы}
\begin{scnrelfromset}{важная особенность}
    \scnitem {максимальная автоматизация перехода от верхних уровней детализации к нижним}
\end{scnrelfromset}

\scnheader{глобальная экосистема интеллектуальных компьютерных систем}
\scnidtf{сеть взаимодействующих индивидуальных интеллектуальных компьютерных
систем}

\begin{scnrelfromset}{ролевая типология}
        \scnitem{персональные ассистенты}
        \scnitem{порталы научно-технических знаний}
        \scnitem{интеллектуальные автоматизированные системы управления сложными объектами различного вида (производственными предприятиями, городами, организациями и др.)}
        \scnitem{интеллектуальные обучающие системы}
        \scnitem{интеллектуальные системы автоматизированного проектирования (в том числе коллективного) сложных систем различного вида}
\end{scnrelfromset}

\begin{scnrelfromset}{типология по характеру внешней среды}
            \scnitem{индивидуальная интеллектуальная компьютерная система, взаимодействующая только
с другими индивидуальными интеллектуальными компьютерными системами}
        \scnitem{корпоративная интеллектуальная компьютерная система, обеспечивающая координацию
деятельности соответствующего коллектива интеллектуальных компьютерных систем}
        \scnitem{индивидуальная интеллектуальная компьютерная система, взаимодействующая с другими
индивидуальными интеллектуальными компьютерными системами и с физической окружающей
средой}
        \scnitem{индивидуальная интеллектуальная компьютерная система, взаимодействующая с другими
индивидуальными интеллектуальными компьютерными системами и с конкретным обслуживаемым пользователем (персональный ассистент пользователя)}
\end{scnrelfromset}

\scnheader{проблемы комплексной автоматизации всевозможных видов и областей человеческой деятельности с помощью интеллектуальных
компьютерных систем нового поколения}
\scnhaselement{проблема обеспечения независимости технологии проектирования интеллектуальных систем от многообразия вариантов технической реализации как самой технологии, так и проектируемых интеллектуальных систем}

\scnhaselement{проблема интеграции интеллектуальных систем и их компонентов}
\scnhaselement{проблема обеспечения независимости технологии проектирования интеллектуальных систем от многообразия вариантов технической реализации как самой технологии, так и проектируемых интеллектуальных систем}
\begin{scnrelfromset}{ключевой фактор решения}
    \scnitem{различные направления конвергенции и интеграции, обеспечивающие переход к интеллектуальным компьютерным системам
нового поколения и соответствующей технологии комплексной поддержки их жизненного цикла}
\end{scnrelfromset}
\begin{scnrelfromset}{методы решения}
    \scnitem{четкое выделение инварианта как самой технологии, так и проектируемых интеллектуальных систем, не зависящего от различных способов их технической реализации. Такой инвариант есть не что иное, как логико-семантический уровень рассмотрения технологии и
проектируемых интеллектуальных систем, абстрагирующийся от деталей их технической реализации}
    \scnitem{автоматический переход от разработанного абстрактного логико-семантического уровня
проектируемой интеллектуальной системы к различным вариантам ее технической
реализации}
    \scnitem{разработка такого способа представления знаний, который бы обеспечил их легкую
интегрируемость}

        \begin{scnindent}
        \begin{scnrelfromset}{пример}
        \scnitem{использование языка унифицированного кодирования семантических сетей}
        \end{scnrelfromset}
        \end{scnindent} 
    
    \scnitem{Трактовка машины обработки знаний (решателя задач) как многоагентной системы, каждый агент которой осуществляет определенное целенаправленное изменение состояния хранимой базы знаний. Очевидно, что добавление в многоагентную систему нового корректно
работающего агента не требует внесения каких-либо изменений в другие агенты. В этом заключается важнейшее преимущество многоагентных систем.}
    \scnitem{Трактовка пользовательского интерфейса интеллектуальной системы как специализированной
интеллектуальной системы, имеющей свою базу знаний и свою машину обработки знаний
(свой набор агентов).}
\end{scnrelfromset}

\end{small}
\end{SCn}