%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
    \scnitem{Материалы конференций OSTIS}
    \scnitem{Калиниченко Л.А.ред.Анали иУДвОсИИ-2017кн}
    \begin{scnindent}
        \scntext{URL}{http://damdid.org/index.php}
    \end{scnindent}
    \scnitem{Голенков В.В..МетодПиСЦРпС-2024ст}
    \begin{scnindent}
        \scntext{URL}{https://dt.bsuir.by/jour/article/view/819}
    \end{scnindent}
    \scnitem{Голенков В.В.ред.ОткрыСТПИС-2011кн}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/handle/123456789/4399}
    \end{scnindent}
    \scnitem{Тарасов В.Б..ЭволюПнГмПиС-2006ст}
    \begin{scnindent}
        \scntext{URL}{https://cyberleninka.ru/article/n/evolyutsionnoe-proektirovanie-na-granitse-mezhdu-proektirovaniem-i-samoorganizatsiey}
    \end{scnindent}
    
\end{scnrelfromlist}
\end{small}
\end{SCn}
