<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="широко применяться*" shapeColor="193" id="102884792" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.228" y="-35.5412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нефть" shapeColor="193" id="102884336" parent="0" left="0" top="0" right="66.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17.5804" y="443.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="синтезироваться в промышленных масштабах*" shapeColor="193" id="102887984" parent="0" left="0" top="0" right="422.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.575" y="527.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="углеводород" shapeColor="193" id="16327816" parent="0" left="0" top="0" right="114.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.092" y="322.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="запах" shapeColor="193" id="75656808" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.245" y="480.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="цвет" shapeColor="193" id="75655136" parent="0" left="0" top="0" right="51.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.106" y="388.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="производство" shapeColor="193" id="75653920" parent="0" left="0" top="0" right="128.156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259.06" y="345.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="входить в состав*" shapeColor="193" id="75656656" parent="0" left="0" top="0" right="169.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.1374" y="172.832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="соединение" shapeColor="193" id="75654832" parent="0" left="0" top="0" right="104.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.824" y="-59.0305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="химическое соединение" shapeColor="193" id="75654528" parent="0" left="0" top="0" right="206.406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.649" y="0.5954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="органическое соединение" shapeColor="193" id="75654376" parent="0" left="0" top="0" right="222.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.603" y="46.3664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="производство лекарств" shapeColor="193" id="75654224" parent="0" left="0" top="0" right="213.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.638" y="322.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="производство красителей" shapeColor="193" id="75656352" parent="0" left="0" top="0" right="232.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.276" y="267.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="производство различных пластмасс" shapeColor="193" id="75656200" parent="0" left="0" top="0" right="321.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.11" y="150.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="производство синтетической резины" shapeColor="193" id="75654680" parent="0" left="0" top="0" right="333.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.475" y="218.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="исходное сырьё*" shapeColor="193" id="75654984" parent="0" left="0" top="0" right="149.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.864" y="78.2636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="бесцветный" shapeColor="193" id="75656048" parent="0" left="0" top="0" right="116.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.898" y="334.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="жидкость" shapeColor="193" id="75655744" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.543" y="273.697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="специфический" shapeColor="193" id="75655592" parent="0" left="0" top="0" right="140.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.454" y="406.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сладковатый" shapeColor="193" id="75656504" parent="0" left="0" top="0" right="124.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.002" y="337.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ароматический углеводород" shapeColor="193" id="75655440" parent="0" left="0" top="0" right="249.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.153" y="252.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сырая нефть" shapeColor="193" id="75655896" parent="0" left="0" top="0" right="123.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.7553" y="351.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C6H6" shapeColor="193" id="75654072" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.047" y="-118.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="PhH" shapeColor="193" id="75649056" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.4107" y="-118.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="другие компоненты нефти" shapeColor="193" id="75652248" parent="0" left="0" top="0" right="241.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.21" y="572.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="бензол" shapeColor="193" id="75652096" parent="0" left="0" top="0" right="68.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.298" y="121.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="простейший ароматический углеводород" shapeColor="193" id="75648904" parent="0" left="0" top="0" right="359.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.344" y="190.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="канцерогенен" shapeColor="193" id="75651944" parent="0" left="0" top="0" right="122.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.8041" y="-12.5455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="токсичен" shapeColor="193" id="75651640" parent="0" left="0" top="0" right="89.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.666" y="39.3349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="бензин" shapeColor="193" id="75651488" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.3043" y="103.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="193" id="75650424" parent="0" left="0" top="0" right="153.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.394" y="-168.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="промышленность" shapeColor="193" id="75653312" parent="0" left="0" top="0" right="160.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671.654" y="33.0709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="144974944" parent="0" id_b="75652096" id_e="75654072" b_x="242.298" b_y="121.625" e_x="230.047" e_y="-118.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102989232" parent="0" id_b="75652096" id_e="75649056" b_x="242.298" b_y="121.625" e_x="84.4107" e_y="-118.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102989064" parent="0" id_b="75652096" id_e="75653312" b_x="242.298" b_y="121.625" e_x="671.654" e_y="33.0709" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102988896" parent="0" id_b="75652096" id_e="75656352" b_x="242.298" b_y="121.625" e_x="871.276" e_y="267.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102988728" parent="0" id_b="75652096" id_e="75654224" b_x="242.298" b_y="121.625" e_x="808.638" e_y="322.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102986880" parent="0" id_b="75652096" id_e="75651488" b_x="242.298" b_y="121.625" e_x="28.3043" e_y="103.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102989736" parent="0" id_b="75652096" id_e="75655896" b_x="242.298" b_y="121.625" e_x="63.7553" e_y="351.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102988560" parent="0" id_b="75652096" id_e="75652248" b_x="242.298" b_y="121.625" e_x="149.21" e_y="572.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102988056" parent="0" id_b="75652096" id_e="75656200" b_x="242.298" b_y="121.625" e_x="1024.11" e_y="150.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102986712" parent="0" id_b="75652096" id_e="75654680" b_x="242.298" b_y="121.625" e_x="879.475" e_y="218.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102987048" parent="0" id_b="102887984" id_e="102988560" b_x="269.575" b_y="527.313" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102986544" parent="0" id_b="102884792" id_e="102989064" b_x="515.228" b_y="-35.5412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102986376" parent="0" id_b="75650424" id_e="102989232" b_x="165.394" b_y="-168.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102987552" parent="0" id_b="75650424" id_e="144974944" b_x="165.394" b_y="-168.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675416">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102989400" parent="0" id_b="75654376" id_e="75652096" b_x="256.603" b_y="46.3664" e_x="242.298" e_y="121.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102987384" parent="0" id_b="75655136" id_e="75656048" b_x="794.106" b_y="388.877" e_x="644.898" e_y="334.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102989568" parent="0" id_b="75656048" id_e="75655744" b_x="644.898" b_y="334.913" e_x="529.543" e_y="273.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102988392" parent="0" id_b="75655744" id_e="75652096" b_x="529.543" b_y="273.697" e_x="242.298" e_y="121.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102986208" parent="0" id_b="75656808" id_e="75656504" b_x="461.245" b_y="480.169" e_x="415.002" e_y="337.943" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102985872" parent="0" id_b="75656808" id_e="75655592" b_x="461.245" b_y="480.169" e_x="555.454" e_y="406.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102986040" parent="0" id_b="75654528" id_e="75654376" b_x="266.649" b_y="0.5954" e_x="256.603" e_y="46.3664" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102988224" parent="0" id_b="75655440" id_e="75648904" b_x="252.153" b_y="252.313" e_x="245.344" e_y="190.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102987720" parent="0" id_b="75648904" id_e="75652096" b_x="245.344" b_y="190.878" e_x="242.298" e_y="121.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102987888" parent="0" id_b="75655592" id_e="75655744" b_x="555.454" b_y="406.481" e_x="529.543" e_y="273.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102987216" parent="0" id_b="16327816" id_e="75655440" b_x="258.092" b_y="322.382" e_x="252.153" e_y="252.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102726512" parent="0" id_b="75653920" id_e="75654224" b_x="1259.06" b_y="345.669" e_x="808.638" e_y="322.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75682776" parent="0" id_b="75653920" id_e="75656200" b_x="1259.06" b_y="345.669" e_x="1024.11" e_y="150.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75685296" parent="0" id_b="75653920" id_e="75654680" b_x="1259.06" b_y="345.669" e_x="879.475" e_y="218.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684960" parent="0" id_b="75653920" id_e="75656352" b_x="1259.06" b_y="345.669" e_x="871.276" e_y="267.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684792" parent="0" id_b="75654984" id_e="102988896" b_x="907.864" b_y="78.2636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703825">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684624" parent="0" id_b="75654984" id_e="102988728" b_x="907.864" b_y="78.2636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72517">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75682608" parent="0" id_b="75656656" id_e="102986880" b_x="40.1374" b_y="172.832" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684456" parent="0" id_b="75656656" id_e="102989736" b_x="40.1374" b_y="172.832" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627728">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75684120" parent="0" id_b="75651640" id_e="75652096" b_x="58.666" b_y="39.3349" e_x="242.298" e_y="121.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681600" parent="0" id_b="75651944" id_e="75652096" b_x="84.8041" b_y="-12.5455" e_x="242.298" e_y="121.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75682440" parent="0" id_b="75654832" id_e="75654528" b_x="275.824" b_y="-59.0305" e_x="266.649" e_y="0.5954" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75681432" parent="0" id_b="75654984" id_e="102988056" b_x="907.864" b_y="78.2636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673526">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75683952" parent="0" id_b="75654984" id_e="102986712" b_x="907.864" b_y="78.2636" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.917459">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75683112" parent="0" id_b="102884336" id_e="75655896" b_x="-17.5804" b_y="443.319" e_x="63.7553" e_y="351.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75682272" parent="0" id_b="102884336" id_e="75652248" b_x="-17.5804" b_y="443.319" e_x="149.21" e_y="572.492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75683616" parent="0" id_b="75656504" id_e="75655744" b_x="415.002" b_y="337.943" e_x="529.543" e_y="273.697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
