<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="b^3" shapeColor="193" id="1649662340656" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.902" y="401.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1649738553744" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.902" y="429.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1649662336704" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737.902" y="433.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="193" id="1649662337744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.902" y="373.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1649738548544" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73.0693" y="380.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="193" id="1649661604720" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="108.069" y="300.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1649662337536" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.805" y="699.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1649662340448" parent="0" x="272.154" y="644.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="193" id="1649661603264" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156.419" y="455.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1649738550624" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.0693" y="456.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1649738549376" parent="0" x="231.419" y="402.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1649662341696" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.419" y="402.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="193" id="1649662343152" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.154" y="560.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3*a*b^2" shapeColor="193" id="1649658387088" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385.154" y="643.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b^2" shapeColor="193" id="1649738556032" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.805" y="590.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1649662341280" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199.154" y="644.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="193" id="1649662343360" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.805" y="563.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="193" id="1649738554576" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.805" y="543.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^2" shapeColor="193" id="1649662342944" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="153.07" y="347.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1649661604096" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.367" y="685.165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="193" id="1649738550208" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.154" y="697.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3*a^2*b" shapeColor="193" id="1649738551040" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.419" y="401.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1649738552080" parent="0" x="513.84" y="404.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="193" id="1649662339616" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.419" y="318.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1649661605968" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.805" y="623.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="193" id="1649738551456" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.625" y="168.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1649662338160" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="887.505" y="683.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a+b" shapeColor="193" id="1649662338368" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.625" y="105.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(a+b)^3" shapeColor="193" id="1649662339408" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.375" y="209.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^3" shapeColor="193" id="1649661604512" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653.057" y="648.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма" shapeColor="193" id="1649738555824" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.625" y="33.2852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1649662337328" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.875" y="208.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="193" id="1649661608880" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.0693" y="320.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма" shapeColor="193" id="1649661603056" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.375" y="302.035" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="193" id="1649738548752" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.375" y="57.0352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="193" id="1649738550000" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753.643" y="612.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="193" id="1649662341488" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.126" y="581.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1649662341072" parent="0" x="327.625" y="105.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="193" id="1649738550416" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.875" y="164.535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="193" id="1649738549584" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705.902" y="317.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1649662336496" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.125" y="107.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1649662340864" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.125" y="32.0352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740221376" parent="0" id_b="1649662341488" id_e="1649740219456" b_x="707.126" b_y="581.89" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740223056" parent="0" id_b="1649662337744" id_e="1649662336704" b_x="738.902" b_y="373.17" e_x="737.902" e_y="433.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740226416" parent="0" id_b="1649738553744" id_e="1649662336704" b_x="917.902" b_y="429.17" e_x="737.902" e_y="433.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740219456" parent="0" id_b="1649738649200" id_e="1649661604512" b_x="42.6248" b_y="-376.715" e_x="653.057" e_y="648.135" dotBBalance="0.405762" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738648000" parent="0" id_b="1649738553744" id_e="1649662337744" b_x="917.902" b_y="429.17" e_x="738.902" e_y="373.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="916.251" y="335.67"/>
                <point x="737.902" y="338.17"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738651120" parent="0" id_b="1649662338160" id_e="1649661604096" b_x="887.505" b_y="683.575" e_x="754.367" e_y="685.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649738651360" parent="0" id_b="1649740223056" id_e="1649662340656" b_x="42.6248" b_y="-376.715" e_x="666.902" e_y="401.17" dotBBalance="0.451579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740225936" parent="0" id_b="1649738553744" id_e="1649662340656" b_x="917.902" b_y="429.17" e_x="666.902" e_y="401.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="919.251" y="475.67"/>
                <point x="921.251" y="493.67"/>
                <point x="920.902" y="497.17"/>
                <point x="666.902" y="498.17"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740224496" parent="0" id_b="1649661604720" id_e="1649740224016" b_x="108.069" b_y="300.785" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740222096" parent="0" id_b="1649661608880" id_e="1649738548544" b_x="74.0693" b_y="320.785" e_x="73.0693" e_y="380.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740220416" parent="0" id_b="1649738550624" id_e="1649738548544" b_x="74.0693" b_y="456.785" e_x="73.0693" e_y="380.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740219216" parent="0" id_b="1649738549584" id_e="1649738651360" b_x="705.902" b_y="317.17" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649738649200" parent="0" id_b="1649738550000" id_e="1649661604096" b_x="753.643" b_y="612.235" e_x="754.367" e_y="685.165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740224016" parent="0" id_b="1649740222096" id_e="1649662342944" b_x="42.6248" b_y="-376.715" e_x="153.07" e_y="347.785" dotBBalance="0.464912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740221616" parent="0" id_b="1649738550624" id_e="1649661608880" b_x="74.0693" b_y="456.785" e_x="74.0693" e_y="320.785" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="33.4184" y="458.285"/>
                <point x="31.0693" y="321.785"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740224256" parent="0" id_b="1649738552080" id_e="1649738551040" b_x="513.84" b_y="404.155" e_x="353.419" e_y="401.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740226176" parent="0" id_b="1649662337536" id_e="1649662341280" b_x="114.805" b_y="699.485" e_x="199.154" e_y="644.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740220656" parent="0" id_b="1649662338160" id_e="1649738550000" b_x="887.505" b_y="683.575" e_x="753.643" e_y="612.235" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885.505" y="609.786"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649659586000" parent="0" id_b="1649662337536" id_e="1649662343360" b_x="114.805" b_y="699.485" e_x="114.805" e_y="563.483" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="67.1542" y="698.985"/>
                <point x="64.8052" y="562.483"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649659587920" parent="0" id_b="1649738550624" id_e="1649662341696" b_x="74.0693" b_y="456.785" e_x="158.419" e_y="402.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649659588160" parent="0" id_b="1649738549376" id_e="1649662341696" b_x="231.419" b_y="402.285" e_x="158.419" e_y="402.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738650640" parent="0" id_b="1649738549376" id_e="1649662342944" b_x="231.419" b_y="402.285" e_x="153.07" e_y="347.785" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="229.419" y="348.285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738648480" parent="0" id_b="1649662340448" id_e="1649662341280" b_x="272.154" b_y="644.985" e_x="199.154" e_y="644.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740223536" parent="0" id_b="1649659589600" id_e="1649738556032" b_x="42.6248" b_y="-376.715" e_x="193.805" e_y="590.483" dotBBalance="0.464912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740218736" parent="0" id_b="1649738552080" id_e="1649662339408" b_x="513.84" b_y="404.155" e_x="516.375" e_y="209.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649659587440" parent="0" id_b="1649662337536" id_e="1649658387088" b_x="114.805" b_y="699.485" e_x="385.154" e_y="643.985" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="114.228" y="736.985"/>
                <point x="387.228" y="732.985"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649659587680" parent="0" id_b="1649738552080" id_e="1649662340656" b_x="513.84" b_y="404.155" e_x="666.902" e_y="401.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649657431328" parent="0" id_b="1649662338160" id_e="1649661604512" b_x="887.505" b_y="683.575" e_x="653.057" e_y="648.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887.505" y="736.405"/>
                <point x="655.195" y="739.715"/>
                <point x="653.476" y="693.975"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738650160" parent="0" id_b="1649661603056" id_e="1649740218736" b_x="586.375" b_y="302.035" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.5297">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649738648240" parent="0" id_b="1649662338368" id_e="1649662336496" b_x="437.625" b_y="105.785" e_x="590.125" e_y="107.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738655680" parent="0" id_b="1649738550624" id_e="1649661603264" b_x="74.0693" b_y="456.785" e_x="156.419" e_y="455.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738654000" parent="0" id_b="1649738550624" id_e="1649662342944" b_x="74.0693" b_y="456.785" e_x="153.07" e_y="347.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738653760" parent="0" id_b="1649738552080" id_e="1649658387088" b_x="513.84" b_y="404.155" e_x="385.154" e_y="643.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738649920" parent="0" id_b="1649738549376" id_e="1649661603264" b_x="231.419" b_y="402.285" e_x="156.419" e_y="455.285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="232.419" y="455.285"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740224736" parent="0" id_b="1649738554576" id_e="1649740223536" b_x="148.805" b_y="543.483" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740222576" parent="0" id_b="1649662337536" id_e="1649661605968" b_x="114.805" b_y="699.485" e_x="113.805" e_y="623.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740225696" parent="0" id_b="1649738549376" id_e="1649738551040" b_x="231.419" b_y="402.285" e_x="353.419" e_y="401.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740220896" parent="0" id_b="1649662339616" id_e="1649740225696" b_x="263.419" b_y="318.285" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.252632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740219696" parent="0" id_b="1649662343152" id_e="1649738652800" b_x="304.154" b_y="560.983" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.252632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740221856" parent="0" id_b="1649662340448" id_e="1649738550208" b_x="272.154" b_y="644.985" e_x="197.154" e_y="697.985" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="273.154" y="697.985"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649659588880" parent="0" id_b="1649662337536" id_e="1649738550208" b_x="114.805" b_y="699.485" e_x="197.154" e_y="697.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649659589600" parent="0" id_b="1649662343360" id_e="1649661605968" b_x="114.805" b_y="563.483" e_x="113.805" e_y="623.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738651600" parent="0" id_b="1649662340448" id_e="1649738556032" b_x="272.154" b_y="644.985" e_x="193.805" e_y="590.483" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270.154" y="590.983"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738649440" parent="0" id_b="1649662337536" id_e="1649738556032" b_x="114.805" b_y="699.485" e_x="193.805" e_y="590.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649738652800" parent="0" id_b="1649662340448" id_e="1649658387088" b_x="272.154" b_y="644.985" e_x="385.154" e_y="643.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738654720" parent="0" id_b="1649738552080" id_e="1649661604512" b_x="513.84" b_y="404.155" e_x="653.057" e_y="648.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649738648960" parent="0" id_b="1649738550624" id_e="1649738551040" b_x="74.0693" b_y="456.785" e_x="353.419" e_y="401.285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="74.4185" y="499.285"/>
                <point x="355.419" y="495.285"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649657431568" parent="0" id_b="1649662341072" id_e="1649662338368" b_x="327.625" b_y="105.785" e_x="437.625" e_y="105.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740223776" parent="0" id_b="1649738555824" id_e="1649657431568" b_x="372.625" b_y="33.2852" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.39011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740220176" parent="0" id_b="1649662337328" id_e="1649662338368" b_x="378.875" b_y="208.285" e_x="437.625" e_y="105.785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740225456" parent="0" id_b="1649662337328" id_e="1649662339408" b_x="378.875" b_y="208.285" e_x="516.375" e_y="209.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740224976" parent="0" id_b="1649662337328" id_e="1649738548752" b_x="378.875" b_y="208.285" e_x="251.375" e_y="57.0352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="186.375" y="207.035"/>
                <point x="185.125" y="55.7852"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740223296" parent="0" id_b="1649662341072" id_e="1649738548752" b_x="327.625" b_y="105.785" e_x="251.375" e_y="57.0352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740222336" parent="0" id_b="1649662341072" id_e="1649738550416" b_x="327.625" b_y="105.785" e_x="258.875" e_y="164.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740218976" parent="0" id_b="1649662340864" id_e="1649662336496" b_x="590.125" b_y="32.0352" e_x="590.125" e_y="107.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740219936" parent="0" id_b="1649662337328" id_e="1649738550416" b_x="378.875" b_y="208.285" e_x="258.875" e_y="164.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1649740221136" parent="0" id_b="1649738648240" id_e="1649662339408" b_x="42.6248" b_y="-376.715" e_x="516.375" e_y="209.535" dotBBalance="0.504517" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1649740222816" parent="0" id_b="1649738551456" id_e="1649740221136" b_x="592.625" b_y="168.285" e_x="42.6248" e_y="-376.715" dotBBalance="0" dotEBalance="0.627525">
            <points/>
        </pair>
    </staticSector>
</GWF>
