<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/sviry/ontologies/2024/4/untitled-ontology-12"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/sviry/ontologies/2024/4/untitled-ontology-12">
    <Prefix name="" IRI="http://www.semanticweb.org/sviry/ontologies/2024/4/untitled-ontology-12/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Солнечная_система"/>
    </Declaration>
    <Declaration>
        <Class IRI="#звезда"/>
    </Declaration>
    <Declaration>
        <Class IRI="#планета"/>
    </Declaration>
    <Declaration>
        <Class IRI="#спутник"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#естественный"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#самый_близкий"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#спутник"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#видимая_звёздная_величина_на_земном_небе"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#второй_по_яркости"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#единственный_объект_вне_которого_побывал"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#освещённость_возле_поверхности_Земли"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#пятый_по_величине"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#расстояние_между_центрами"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Земля"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Луна"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Солнце"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#звезда"/>
        <Class IRI="#Солнечная_система"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#планета"/>
        <Class IRI="#Солнечная_система"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#спутник"/>
        <Class IRI="#Солнечная_система"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#планета"/>
        <NamedIndividual IRI="#Земля"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#спутник"/>
        <NamedIndividual IRI="#Луна"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#звезда"/>
        <NamedIndividual IRI="#Солнце"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#спутник"/>
        <NamedIndividual IRI="#Земля"/>
        <NamedIndividual IRI="#Луна"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#естественный"/>
        <NamedIndividual IRI="#Луна"/>
        <NamedIndividual IRI="#Земля"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#самый_близкий"/>
        <NamedIndividual IRI="#Солнце"/>
        <NamedIndividual IRI="#Луна"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#расстояние_между_центрами"/>
        <NamedIndividual IRI="#Земля"/>
        <Literal>384467 км (0,002 57 а. е., ~ 30 диаметров Земли).</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#видимая_звёздная_величина_на_земном_небе"/>
        <NamedIndividual IRI="#Луна"/>
        <Literal>12.71 m</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#второй_по_яркости"/>
        <NamedIndividual IRI="#Луна"/>
        <Literal>земной небосвод</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#единственный_объект_вне_которого_побывал"/>
        <NamedIndividual IRI="#Луна"/>
        <Literal>человек</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#освещённость_возле_поверхности_Земли"/>
        <NamedIndividual IRI="#Луна"/>
        <Literal>0.25 - 1 лк</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#пятый_по_величине"/>
        <NamedIndividual IRI="#Луна"/>
        <Literal>Солнечная система</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#расстояние_между_центрами"/>
        <NamedIndividual IRI="#Луна"/>
        <Literal>384467 км (0,002 57 а. е., ~ 30 диаметров Земли).</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#естественный"/>
        <Class IRI="#спутник"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#самый_близкий"/>
        <Class IRI="#звезда"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#спутник"/>
        <Class IRI="#спутник"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#естественный"/>
        <Class IRI="#планета"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#самый_близкий"/>
        <Class IRI="#спутник"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#спутник"/>
        <Class IRI="#планета"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

