<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="вписана в*" shapeColor="193" id="2689602935280" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.825" y="1609.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2689604766208" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.111" y="1725.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность " shapeColor="0" id="2689602935696" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.825" y="1726.64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689601926288" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794.754" y="1634.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689601926912" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.254" y="1622.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вписана в*" shapeColor="0" id="2689603674128" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280" y="390" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2689604760176" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.91" y="825.816" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689604760592" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928.331" y="886.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2689604765792" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075.52" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тупой угол" shapeColor="0" id="2689601924208" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1014.29" y="940" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тупой угол" shapeColor="0" id="2689603673712" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.333" y="608.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина отрезка*" shapeColor="0" id="2689604317136" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-16" y="693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Трапеция ABCD" shapeColor="0" id="2689603676208" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.667" y="456" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689601928992" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335.254" y="1688.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2689601931488" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.968" y="1689.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689601928368" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391.897" y="1597.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="диагональ*" shapeColor="0" id="2689601926080" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280.968" y="1572.36" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689601925872" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.397" y="1585.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="равнобедренная трапеция" shapeColor="0" id="2689601931072" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="807.143" y="1045.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="трапеция" shapeColor="0" id="2689604758928" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.387" y="938.38" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямоугольник" shapeColor="0" id="2689604759760" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877.478" y="936.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689601930448" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-100.46" y="1688.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2689601930656" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-217.603" y="1692.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689601930864" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-46.6743" y="1600.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="высота*" shapeColor="0" id="2689601925664" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-157.603" y="1575.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689601924624" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-246.174" y="1588.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689600281248" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-534.746" y="1680.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность " shapeColor="0" id="2689604759344" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-651.889" y="1685.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="2689602932368" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-591.889" y="1568.07" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689604762880" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-680.46" y="1580.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689603677456" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-480.96" y="1593.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2689602936112" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.286" y="1425.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="2689602935488" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.857" y="1378.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2689602931952" parent="0" x="620" y="1450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2689602934240" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="665.714" y="1514.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2689602935072" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584.286" y="1512.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2689600281872" parent="0" x="618.111" y="1380.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689600281040" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.254" y="1378.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689600280208" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.04" y="1290.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2689604758512" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.111" y="1265.21" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689600280000" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.54" y="1278.06" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внутренний угол*" shapeColor="0" id="2689602931744" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174.711" y="1268.07" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2689602930288" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.254" y="1388.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="длина отрезка*" shapeColor="0" id="2689602936320" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="265.254" y="1268.07" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2689604759136" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-651.429" y="1398.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение угла*" shapeColor="0" id="2689604761424" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-590" y="1282.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689602934032" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="205.254" y="1386.64" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689602929456" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.183" y="1294.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689602930912" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="176.683" y="1282.35" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689602929664" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-263.282" y="1290.92" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2689602936736" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117.568" y="1395.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2689602933824" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-234.712" y="1395.21" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689602936528" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-63.7821" y="1303.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2689602931328" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-479.071" y="1308.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2689604762672" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-532.857" y="1395.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2689602933616" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-678.571" y="1295.71" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность " shapeColor="0" id="2689604764544" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.73" y="837.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="четырехугольник" shapeColor="0" id="2689604764960" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="846.598" y="843.692" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="многоугольник" shapeColor="0" id="2689604759552" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.773" y="736.274" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="2689604762464" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="931.51" y="658.289" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2689603670384" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="689" y="496" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2689604761840" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.5" y="294.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внутренний угол*" shapeColor="0" id="2689603674752" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.333" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2689604764336" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264" y="512" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="105 градусов" shapeColor="0" id="2689604764128" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.667" y="762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиус*" shapeColor="0" id="2689604765376" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282.938" y="235.458" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="2689604317760" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468.333" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="равнобедренная трапеция" shapeColor="0" id="2689604314848" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457" y="356" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="градус" shapeColor="0" id="2689604314640" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314" y="878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689604315680" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136" y="566" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2689604320048" parent="0" x="-157" y="699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок AD" shapeColor="0" id="2689604316928" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок BC" shapeColor="0" id="2689604316720" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок AM" shapeColor="0" id="2689604315472" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42" y="603" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="величина" shapeColor="0" id="2689604319632" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-59" y="742" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2689604319424" parent="0" x="111" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2689604313808" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-281" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2689604315056" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-384" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2689604318384" parent="0" x="-157" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="часть отрезка*" shapeColor="0" id="2689604320672" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95" y="589" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="высота*" shapeColor="0" id="2689604316512" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506" y="437" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Угол ВСD" shapeColor="0" id="2689604314016" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.667" y="608.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение угла*" shapeColor="0" id="2689604315888" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267" y="684" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измеряется*" shapeColor="0" id="2689604313600" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267" y="791" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="единица измерения" shapeColor="0" id="2689603673920" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219" y="879" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение величин*" shapeColor="0" id="2689603675168" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Прямоугольник BLCK" shapeColor="0" id="2689603673296" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямоугольник" shapeColor="0" id="2689603673504" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок BL" shapeColor="0" id="2689603672672" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.25" y="385" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок OM" shapeColor="0" id="2689603672048" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170.25" y="327.688" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2689603677664" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170.938" y="249.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Окружность O" shapeColor="0" id="2689603676832" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376.25" y="327.688" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="окружность " shapeColor="0" id="2689603670800" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="376" y="198.458" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок CK" shapeColor="0" id="2689603677040" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.25" y="455.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="диагональ*" shapeColor="0" id="2689603674544" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="873" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Отрезок BС" shapeColor="0" id="2689600279168" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="767" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689603147696" parent="0" id_b="2689601926288" id_e="2689603145056" b_x="794.754" b_y="1634.71" e_x="402.857" e_y="37.14" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689603145056" parent="0" id_b="2689602935280" id_e="2689604766208" b_x="683.825" b_y="1609.5" e_x="738.111" e_y="1725.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689603144816" parent="0" id_b="2689602935280" id_e="2689602935696" b_x="683.825" b_y="1609.5" e_x="623.825" e_y="1726.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689603145776" parent="0" id_b="2689601926912" id_e="2689603144816" b_x="595.254" b_y="1622.35" e_x="402.857" e_y="37.14" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604778352" parent="0" id_b="2689604765792" id_e="2689604778112" b_x="1075.52" b_y="702" e_x="-353.333" e_y="-116" dotBBalance="0" dotEBalance="0.543212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604782432" parent="0" id_b="2689604765792" id_e="2689604780752" b_x="1075.52" b_y="702" e_x="-354.667" e_y="-116" dotBBalance="0" dotEBalance="0.365667">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689603149616" parent="0" id_b="2689604760176" id_e="2689601924208" b_x="1013.91" b_y="825.816" e_x="1014.29" e_y="940" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689603146256" parent="0" id_b="2689604765792" id_e="2689603149616" b_x="1075.52" b_y="702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322647">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689603147216" parent="0" id_b="2689601926080" id_e="2689601931488" b_x="280.968" b_y="1572.36" e_x="220.968" e_y="1689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689603147456" parent="0" id_b="2689601926080" id_e="2689601928992" b_x="280.968" b_y="1572.36" e_x="335.254" e_y="1688.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689603146976" parent="0" id_b="2689601925872" id_e="2689603147216" b_x="192.397" b_y="1585.21" e_x="329.965" e_y="299.997" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604782912" parent="0" id_b="2689601928368" id_e="2689603147456" b_x="391.897" b_y="1597.57" e_x="329.965" e_y="299.997" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605258864" parent="0" id_b="2689604765792" id_e="2689605258624" b_x="1075.52" b_y="702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605258624" parent="0" id_b="2689604758928" id_e="2689601931072" b_x="805.387" b_y="938.38" e_x="807.143" e_y="1045.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605257904" parent="0" id_b="2689601925664" id_e="2689601930656" b_x="-157.603" b_y="1575.21" e_x="-217.603" e_y="1692.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605258144" parent="0" id_b="2689601925664" id_e="2689601930448" b_x="-157.603" b_y="1575.21" e_x="-100.46" e_y="1688.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605257664" parent="0" id_b="2689601924624" id_e="2689605257904" b_x="-246.174" b_y="1588.06" e_x="-108.606" e_y="302.854" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605257424" parent="0" id_b="2689601930864" id_e="2689605258144" b_x="-46.6743" b_y="1600.42" e_x="-108.606" e_y="302.854" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605258384" parent="0" id_b="2689602932368" id_e="2689604759344" b_x="-591.889" b_y="1568.07" e_x="-651.889" e_y="1685.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605256944" parent="0" id_b="2689602932368" id_e="2689600281248" b_x="-591.889" b_y="1568.07" e_x="-534.746" e_y="1680.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605255504" parent="0" id_b="2689604762880" id_e="2689605258384" b_x="-680.46" b_y="1580.92" e_x="-542.892" e_y="295.711" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605253104" parent="0" id_b="2689603677456" id_e="2689605256944" b_x="-480.96" b_y="1593.28" e_x="-542.892" e_y="295.711" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605256704" parent="0" id_b="2689602936112" id_e="2689605256224" b_x="534.286" b_y="1425.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295722">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605256464" parent="0" id_b="2689602935488" id_e="2689600281872" b_x="532.857" b_y="1378.57" e_x="618.111" e_y="1380.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605256224" parent="0" id_b="2689602931952" id_e="2689600281872" b_x="620" b_y="1450" e_x="618.111" e_y="1380.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605255024" parent="0" id_b="2689602931952" id_e="2689602934240" b_x="620" b_y="1450" e_x="665.714" e_y="1514.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605254784" parent="0" id_b="2689602931952" id_e="2689602935072" b_x="620" b_y="1450" e_x="584.286" e_y="1512.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605254304" parent="0" id_b="2689604758512" id_e="2689600281872" b_x="678.111" b_y="1265.21" e_x="618.111" e_y="1380.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605251904" parent="0" id_b="2689604758512" id_e="2689600281040" b_x="678.111" b_y="1265.21" e_x="735.254" e_y="1378.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605254544" parent="0" id_b="2689600280000" id_e="2689605254304" b_x="589.54" b_y="1278.06" e_x="724.251" e_y="-7.14571" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605254064" parent="0" id_b="2689600280208" id_e="2689605251904" b_x="789.04" b_y="1290.42" e_x="724.251" e_y="-7.14571" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605255264" parent="0" id_b="2689602936320" id_e="2689602934032" b_x="265.254" b_y="1268.07" e_x="205.254" e_y="1386.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605252624" parent="0" id_b="2689602936320" id_e="2689602930288" b_x="265.254" b_y="1268.07" e_x="315.254" e_y="1388.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605255984" parent="0" id_b="2689602930912" id_e="2689605255264" b_x="176.683" b_y="1282.35" e_x="314.251" e_y="-2.86" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605252864" parent="0" id_b="2689602929456" id_e="2689605252624" b_x="376.183" b_y="1294.71" e_x="314.251" e_y="-2.86" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605252384" parent="0" id_b="2689602929664" id_e="2689605255744" b_x="-263.282" b_y="1290.92" e_x="415.289" e_y="-4.78857" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605255744" parent="0" id_b="2689602931744" id_e="2689602933824" b_x="-174.711" b_y="1268.07" e_x="-234.712" e_y="1395.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605253824" parent="0" id_b="2689602931744" id_e="2689602936736" b_x="-174.711" b_y="1268.07" e_x="-117.568" e_y="1395.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605251664" parent="0" id_b="2689602936528" id_e="2689605253824" b_x="-63.7821" b_y="1303.28" e_x="415.289" e_y="-4.78857" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605252144" parent="0" id_b="2689604761424" id_e="2689604762672" b_x="-590" b_y="1282.86" e_x="-532.857" e_y="1395.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689605253344" parent="0" id_b="2689604761424" id_e="2689604759136" b_x="-590" b_y="1282.86" e_x="-651.429" e_y="1398.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605251424" parent="0" id_b="2689602931328" id_e="2689605252144" b_x="-479.071" b_y="1308.07" e_x="-582.857" e_y="-8.57143" dotBBalance="0" dotEBalance="0.538719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689605253584" parent="0" id_b="2689602933616" id_e="2689605253344" b_x="-678.571" b_y="1295.71" e_x="-582.857" e_y="-8.57143" dotBBalance="0" dotEBalance="0.470923">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689555930800" parent="0" id_b="2689604765792" id_e="2689604776912" b_x="1075.52" b_y="702" e_x="-353.333" e_y="-116" dotBBalance="0" dotEBalance="0.440853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604780512" parent="0" id_b="2689604765792" id_e="2689604781952" b_x="1075.52" b_y="702" e_x="-353.333" e_y="-116" dotBBalance="0" dotEBalance="0.466301">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604780272" parent="0" id_b="2689604765792" id_e="2689604776672" b_x="1075.52" b_y="702" e_x="-353.333" e_y="-116" dotBBalance="0" dotEBalance="0.386914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604782672" parent="0" id_b="2689604765792" id_e="2689604779792" b_x="1075.52" b_y="702" e_x="-353.333" e_y="-116" dotBBalance="0" dotEBalance="0.720092">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604780752" parent="0" id_b="2689604762464" id_e="2689604760176" b_x="931.51" b_y="658.289" e_x="1013.91" e_y="825.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604780032" parent="0" id_b="2689604765792" id_e="2689604782192" b_x="1075.52" b_y="702" e_x="-353.333" e_y="-116" dotBBalance="0" dotEBalance="0.58682">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604782192" parent="0" id_b="2689604762464" id_e="2689604760592" b_x="931.51" b_y="658.289" e_x="928.331" e_y="886.996" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604779792" parent="0" id_b="2689604762464" id_e="2689604764544" b_x="931.51" b_y="658.289" e_x="1070.73" e_y="837.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604781952" parent="0" id_b="2689604764960" id_e="2689604759760" b_x="846.598" b_y="843.692" e_x="877.478" e_y="936.057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604776912" parent="0" id_b="2689604764960" id_e="2689604758928" b_x="846.598" b_y="843.692" e_x="805.387" e_y="938.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604776672" parent="0" id_b="2689604759552" id_e="2689604764960" b_x="845.773" b_y="736.274" e_x="846.598" e_y="843.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604778112" parent="0" id_b="2689604762464" id_e="2689604759552" b_x="931.51" b_y="658.289" e_x="845.773" e_y="736.274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604776432" parent="0" id_b="2689603670384" id_e="2689604778832" b_x="689" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604778592" parent="0" id_b="2689604761840" id_e="2689601436576" b_x="678.5" b_y="294.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601436816" parent="0" id_b="2689603670384" id_e="2689601433216" b_x="689" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386912">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604778832" parent="0" id_b="2689604314016" id_e="2689600279168" b_x="377.667" b_y="608.5" e_x="767" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="612" y="685"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601436336" parent="0" id_b="2689603674752" id_e="2689604783152" b_x="479.333" b_y="532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604775952" parent="0" id_b="2689604315680" id_e="2689604316720" b_x="136" b_y="566" e_x="227" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604777632" parent="0" id_b="2689604764336" id_e="2689604775712" b_x="264" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532523">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604775712" parent="0" id_b="2689603676208" id_e="2689604316720" b_x="377.667" b_y="456" e_x="227" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604777392" parent="0" id_b="2689604764336" id_e="2689604781712" b_x="264" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604781712" parent="0" id_b="2689603676208" id_e="2689604316928" b_x="377.667" b_y="456" e_x="159" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604779552" parent="0" id_b="2689603676832" id_e="2689603676208" b_x="376.25" b_y="327.688" e_x="377.667" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604779072" parent="0" id_b="2689603674128" id_e="2689604779552" b_x="280" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604781472" parent="0" id_b="2689604313600" id_e="2689604781232" b_x="267" b_y="791" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604777872" parent="0" id_b="2689603673920" id_e="2689604314640" b_x="219" b_y="879" e_x="314" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604781232" parent="0" id_b="2689604764128" id_e="2689604314640" b_x="377.667" b_y="762" e_x="314" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604777152" parent="0" id_b="2689604315888" id_e="2689604779312" b_x="267" b_y="684" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485379">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604779312" parent="0" id_b="2689604314016" id_e="2689604764128" b_x="377.667" b_y="608.5" e_x="377.667" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604775472" parent="0" id_b="2689604317760" id_e="2689604764128" b_x="468.333" b_y="761" e_x="377.667" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689604783152" parent="0" id_b="2689603676208" id_e="2689604314016" b_x="377.667" b_y="456" e_x="377.667" e_y="608.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689604780992" parent="0" id_b="2689603670800" id_e="2689603676832" b_x="376" b_y="198.458" e_x="376.25" e_y="327.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601432016" parent="0" id_b="2689603673504" id_e="2689603673296" b_x="769" b_y="222" e_x="767" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601432256" parent="0" id_b="2689604765376" id_e="2689601438736" b_x="282.938" b_y="235.458" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455327">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601438736" parent="0" id_b="2689603676832" id_e="2689603672048" b_x="376.25" b_y="327.688" e_x="170.25" e_y="327.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601438496" parent="0" id_b="2689603677664" id_e="2689603672048" b_x="170.938" b_y="249.458" e_x="170.25" e_y="327.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601438016" parent="0" id_b="2689604314848" id_e="2689603676208" b_x="457" b_y="356" e_x="377.667" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601436096" parent="0" id_b="2689603673712" id_e="2689604314016" b_x="481.333" b_y="608.5" e_x="377.667" e_y="608.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601435856" parent="0" id_b="2689604315680" id_e="2689604316928" b_x="136" b_y="566" e_x="159" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601435616" parent="0" id_b="2689604320672" id_e="2689601432736" b_x="95" b_y="589" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54631">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601432736" parent="0" id_b="2689604316928" id_e="2689604315472" b_x="159" b_y="457" e_x="-42" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601431536" parent="0" id_b="2689604317136" id_e="2689601437776" b_x="-16" b_y="693" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601432976" parent="0" id_b="2689604317136" id_e="2689601432496" b_x="-16" b_y="693" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449433">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601434176" parent="0" id_b="2689604319632" id_e="2689604320048" b_x="-59" b_y="742" e_x="-157" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601434896" parent="0" id_b="2689604319632" id_e="2689604319424" b_x="-59" b_y="742" e_x="111" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601437776" parent="0" id_b="2689604315472" id_e="2689604320048" b_x="-42" b_y="603" e_x="-157" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601432496" parent="0" id_b="2689604316720" id_e="2689604319424" b_x="227" b_y="612" e_x="111" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601437536" parent="0" id_b="2689604318384" id_e="2689604313808" b_x="-157" b_y="814.5" e_x="-281" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601435376" parent="0" id_b="2689604318384" id_e="2689604320048" b_x="-157" b_y="814.5" e_x="-157" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601437296" parent="0" id_b="2689604315056" id_e="2689604313808" b_x="-384" b_y="814.5" e_x="-281" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601439216" parent="0" id_b="2689604318384" id_e="2689604319424" b_x="-157" b_y="814.5" e_x="111" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601438976" parent="0" id_b="2689603675168" id_e="2689601439216" b_x="-2" b_y="817.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601435136" parent="0" id_b="2689603676208" id_e="2689603672672" b_x="377.667" b_y="456" e_x="593.25" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601433936" parent="0" id_b="2689603676208" id_e="2689603677040" b_x="377.667" b_y="456" e_x="593.25" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601438256" parent="0" id_b="2689604316512" id_e="2689601433936" b_x="506" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601434416" parent="0" id_b="2689604316512" id_e="2689601435136" b_x="506" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348056">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601436576" parent="0" id_b="2689603673296" id_e="2689603672672" b_x="767" b_y="347" e_x="593.25" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601433216" parent="0" id_b="2689603673296" id_e="2689603677040" b_x="767" b_y="347" e_x="593.25" e_y="455.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2689601437056" parent="0" id_b="2689603674544" id_e="2689601433696" b_x="873" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2689601433696" parent="0" id_b="2689603673296" id_e="2689600279168" b_x="767" b_y="347" e_x="767" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
