<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/37525/ontologies/2024/2/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/37525/ontologies/2024/2/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/37525/ontologies/2024/2/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#географический_объект"/>
    </Declaration>
    <Declaration>
        <Class IRI="#деревня"/>
    </Declaration>
    <Declaration>
        <Class IRI="#катастрофа"/>
    </Declaration>
    <Declaration>
        <Class IRI="#лесной_массив"/>
    </Declaration>
    <Declaration>
        <Class IRI="#мероприятие"/>
    </Declaration>
    <Declaration>
        <Class IRI="#множество_деревень"/>
    </Declaration>
    <Declaration>
        <Class IRI="#пуща"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Географическое_расположение"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Заражение_территории"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Начало_проведения"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Период_проведения"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Площадь"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Радиоактивное_заражение"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Частота_проведения"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Этимология_происхождения"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#год_получения_статуса"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#граница"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#конец"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#начало"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#статус"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Налибокская_пуща"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#авария_на_Чернобыльской_АЭС"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#д._Налибоки"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#деревни_со_статусом"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#марафон_Налибоки"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#лесной_массив"/>
        <Class IRI="#географический_объект"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#множество_деревень"/>
        <Class IRI="#деревня"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#пуща"/>
        <Class IRI="#лесной_массив"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#пуща"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#катастрофа"/>
        <NamedIndividual IRI="#авария_на_Чернобыльской_АЭС"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#деревня"/>
        <NamedIndividual IRI="#д._Налибоки"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#множество_деревень"/>
        <NamedIndividual IRI="#деревни_со_статусом"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#мероприятие"/>
        <NamedIndividual IRI="#марафон_Налибоки"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Географическое_расположение"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>Бассейнах правых притоков Немана - Уса и Западной Березины</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Географическое_расположение"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>Беларусь</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Площадь"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>96 тыс. га</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Радиоактивное_заражение"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>последствие аварии на Чернобыльской АЭС</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Этимология_происхождения"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>д. Налибоки</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#конец"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>к Минской возвышенности на востоке</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#начало"/>
        <NamedIndividual IRI="#Налибокская_пуща"/>
        <Literal>от Ошмянской возвышенности на севере</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Заражение_территории"/>
        <NamedIndividual IRI="#авария_на_Чернобыльской_АЭС"/>
        <Literal>г. Иванец</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Географическое_расположение"/>
        <NamedIndividual IRI="#д._Налибоки"/>
        <Literal>Беларусь</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#год_получения_статуса"/>
        <NamedIndividual IRI="#деревни_со_статусом"/>
        <Literal>2013 г.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#статус"/>
        <NamedIndividual IRI="#деревни_со_статусом"/>
        <Literal>&quot;С правом на отселение&quot;</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Начало_проведения"/>
        <NamedIndividual IRI="#марафон_Налибоки"/>
        <Literal>С 2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Частота_проведения"/>
        <NamedIndividual IRI="#марафон_Налибоки"/>
        <Literal>Ежегодно</Literal>
    </DataPropertyAssertion>
    <SubDataPropertyOf>
        <DataProperty IRI="#Начало_проведения"/>
        <DataProperty IRI="#Период_проведения"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Частота_проведения"/>
        <DataProperty IRI="#Период_проведения"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#год_получения_статуса"/>
        <DataProperty IRI="#статус"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#граница"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#конец"/>
        <DataProperty IRI="#граница"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#начало"/>
        <DataProperty IRI="#граница"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#Период_проведения"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#Географическое_расположение"/>
        <Class IRI="#деревня"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Период_проведения"/>
        <Class IRI="#мероприятие"/>
    </DataPropertyDomain>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

