@Book{Goldshtein,
  Title                    = {Системы
коммутации
},
  Author                   = {Б.С. Гольдштейн},
  Publisher                = {БХВ Петербург},
  Year                     = {2014},
 edition         = {2-е},
  City                     = {Санкт-Петербург},
  Pages                    = {314},
  Language                 = {russian}
}

@book{Golenkv,
  Title                    = {Интеллектуальные компьютерные системы нового поколения и комплексная технология их разработки, применения и модернизации},
  Author                   = {В.В.Голенков,Н.А.Гулякина,Д.В.Шункевич and В.П.Ивашенко },
  Publisher                = {БГУИР},
  Year                     = {2024},
  City                     = {Минск},
  Pages                    = {70-79},
  Language                 = {russian}
}
@Book{Kach,
  Title                    = {Ассоциативная память и ассоциативные процессоры в интеллектуальных компьютерах},
  Author                   = {В.П.Качков,И.Я.Доморадов and Р.Е.Сердюков},
  Publisher                = {БГУИР},
  Year                     = {2009},
  City                     = {Минск},
  Pages                    = {188},
  Language                 = {russian}
} 

@book{Maksimov,
    author          = {Н. В.Максимов,Т.Л.Партыка,И.И.Попов},
    title           = {Архитектура ЭВМ и вычислительных систем},
    year            = {2013},
    edition         = {5-е},
    publisher       = {ФОРУМ},
    numpages        = {512},
    language        = {russian},
} 
@book{citation-key,
    author ={В.В.Голенков and Н.А.Гулякина} ,
    title = {Семантическая технология проектирования интеллектуальных систем и семантические компьютеры},
    publisher = {БГУИР},
    year = {2012},
    numpages= {144-145},
    language={russian}
}