%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Стандарт OSTIS}
\scnitem{Максимов Н. В..АРХИТЭиВС-2013кн}
    \begin{scnindent}
        \scntext{URL}{https://www.academia.edu/download/61090768/}
    \end{scnindent}
\scnitem{Качков.В.П..АССОЦПиАПвИК-2009кн}
    \begin{scnindent}
\scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/989/2/Kachkov_Ass.pdf}
    \end{scnindent}
\scnitem{Голенков В.В..ИНТЕЛКНПиКТихРПиМ-2024ст}
    \begin{scnindent}
        \scntext{URL}{https://doklady.bsuir.by/jour/article/view/3906/1994}
    \end{scnindent}
    \scnitem{Гольдштейн Б.С.СИСТЕК-2014кн}
    \begin{scnindent}
\scntext{URL}{https://books.4nmv.ru/books/sistemy_kommutatsii2_izd_3752472.pdf}
    \end{scnindent}
        \scnitem{Голенков В.В..СЕМАНТПИСиСК-2012ст}
    \begin{scnindent}
        \scntext{URL}{https://libeldoc.bsuir.by/bitstream/123456789/2981/2/}
    \end{scnindent}
\end{scnrelfromlist}



\end{small}
\end{SCn}
