\begin{SCn}
\begin{small}
\scnheader{коммутация}
\scnidtf{switching}
\scnidtf{соединение
одного (определенного) из множества входов системы с одним
(определенным) из множества ее выходов, организуемое по запросу и предоставляемое этой паре вход-выход на время, которое
требуется для обмена информацией между ними}
\scnidtf{процесс последовательного соединения нескольких постоянно существующих независимо один от
другого каналов в один составной канал, создаваемый только на
время связи с тем, чтобы пользователи в конечных точках этого
коммутируемого канала могли общаться между собой, т.е. обмениваться информацией}
\scnsubset{процесс}
\begin{scnrelfromset}{разбиение}
\scnitem{аналоговая коммутация}
\begin{scnindent}
\scntext{пояснение}{Процесс, при котором
соединение между конечными точками коммутируемого канала
устанавливается посредством операций над аналоговым сигналом}
\begin{scnindent}
\scntext{уточнение}{С возможной его дискретизацией, но без преобразования в
цифровую форму}
\end{scnindent}
\end{scnindent}
\scnitem{цифровая коммутация}
\begin{scnindent}
\scntext{пояснение}{Процесс, при котором соединение между конечными точками коммутируемого канала устанавливается с помощью операций над цифровым сигналом без
преобразования его в аналоговый сигнал.}
\end{scnindent}
\end{scnrelfromset}

\scnrelfrom{декомпозиция}{методы коммутации}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{пространственный метод}
\begin{scnindent}
\scntext{пояснение}{Соединение пространственно
разделенных каналов по электромеханической, электронной,
цифровой или оптической технологии с использованием коммутационных элементов, построенных на базе той же технологии.}
\end{scnindent}
\scnitem{временной метод}
\begin{scnindent}
\scntext{пояснение}{Предусматривает возможность коммутировать в пространстве, но когда пространственно коммутируемый физический тракт достигает своего приемника в коммутационном поле, приемник получает команду выбирать только
те данные, которые соответствуют определенному временному
каналу.}
\end{scnindent}
\scnitem{частотный метод}
\begin{scnindent}
\scntext{пояснение}{Применяется, как правило, для коммутации телевизионных каналов и радиоканалов.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Гольдштейн Б.С.СИСТЕК-2014кн}
\end{scnrelfromlist}
\scnheader{информационный процесс}
\scnidtf{любой процесс, в котором присутствует хотя бы один из элементов: передача информации, ее прием, хранение, обработка.}
\scnidtf{действия над информацией или с ней.}
\scnsubset{теория информации}
\scnrelfrom{разбиение}{виды информационного процесса}
\begin{scnindent}
\begin{scneqtoset}
\scnitem{передача информации}
\begin{scnindent}
\scntext{пояснение}{Процесс, в котором сообщения от источника информации попадают к приёмнику информации через какой-либо канал связи.}
\end{scnindent}
\scnitem{прием информации}
\begin{scnindent}
\scntext{пояснение}{Процесс, в результате которого приёмник информации получает какие-либо сведения или сообщения.}
\end{scnindent}
\scnitem{хранение информации}
\begin{scnindent}
\scntext{пояснение}{Процесс, в результате которого информация становится доступной для использования на протяжении длительного времени.}
\end{scnindent}
\scnitem{обработка информации}
\begin{scnindent}
\scntext{пояснение}{Процессы, в результате которых информация либо преобразуется в новую, либо изменяет свою форму представления.}
\end{scnindent}
\end{scneqtoset}
\end{scnindent}
\scnheader{процессорный элемент}
\scnidtf{модуль процессоро-памяти}


\scntext{соответствие}{один  sc-элемент}


\begin{scnindent}
\scntext{пояснение}{Хранит один sc-элемент или в текущий момент времени не хранит ничего.}
\end{scnindent}

\begin{scnrelfromset}{обобщенная декомпозиция}
    \scnitem{канал связи между элементами}
    \begin{scnrelfromset}{тип канала}
        
        \scnitem{физический}
            \begin{scnindent}
                \scntext{пояснение}{Их число ограничено.Конфигурация физических каналов связи фиксируется и в общем случае не зависит от конфигурации логических
каналов связи.}
            \end{scnindent}
            
\scnitem{логический}
\begin{scnindent}
\scntext{уточнение}{Соответствуют связям инцидентности между sc-элементами, их число потенциально не ограниченно.}
\end{scnindent}

\end{scnrelfromset}
\end{scnrelfromset}
\begin{scnrelfromset}{функциональные возможности}

\scnitem{отправка сообщений(микропрограмм)}
\scnitem{приём сообщений от иных процессорных элементов}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Голенков В.В..ИНТЕЛКНПиКТихРПиМ-2024ст}
\end{scnrelfromlist}
\scnheader{процессоро-память}
\scnidtf{реконфигурируемая память с распределенными в ней процессорными элементами}
\begin{scnrelfromset}{подходы к организации обработки информации}

\scnitem{sc-конструкция уложена в процессоро-память произволь-
ным образом}
\begin{scnrelfromset}{принципы, лежащие в основе }

\scnfileitem{сообщения, содержащие программы обработки информации, передаются в виде глобальных
волн по всем физическим каналам связи, начиная от процессорного элемента, инициирующего
процесс обработки. Каждое сообщение содержит информацию о том, какие именно sc-элементы
должны быть обработаны. Таким образом, решение о необходимости выполнения соответствую-
щих команд принимает каждый процессорный элемент самостоятельно, при этом передаваемые
сообщения могут быть сложными}
\scnfileitem{независимо от того, были ли выполнены соответствующие команды в рамках конкретного
процессорного элемента, каждый процессорный элемент передает сообщение дальше по физи-
ческим каналам связи. Каждое сообщение имеет уникальный идентификатор волны, который
дублируется при передаче данного сообщения дальше. Это дает возможность, с одной стороны,
связывать сообщения между собой, а с другой – позволяет процессорным элементам понимать,
какие волны уже были ими обработаны. При этом каждый процессорный элемент хранит ин-
формацию о том, какое сообщение было получено по какому из каналов связи для того, чтобы
не отправлять то же самое сообщение повторно к его источнику}
\scnfileitem{в результате выполнения содержащейся в сообщении программы в процессорном элементе
формируется ответное сообщение, содержание которого в общем случае определяется семанти-
кой указанной программы}
\scnfileitem{процессорный элемент, получивший некоторое сообщение и выполнивший соответствую-
щую программу, может инициировать новую волну сообщений и таким образом продолжить об-
работку информации уже независимо от процессорного элемента, отправившего исходную волну}
\end{scnrelfromset}


\scnitem{sc-конструкций в процессоро-память уложены таким образом, чтобы конфигурация логических каналов связи соответствовала конфигурации физических каналов связи}
\begin{scnrelfromset}{принципы, лежащие в основе }

\scnfileitem{предлагается часть процессорных элементов при необходимости использовать в качестве
коммутаторов (коммутационный элемент). Коммутатор не хранит никакой sc-элемент, а являет-
ся «виртуальной копией» соответствующего процессорного элемента, с которым связан одним
из физических каналов связи (факт такой связи явно фиксируется). Остальные физические кана-
лы данного коммутатора считаются физическими каналами указанного процессорного элемен-
та. При необходимости может формироваться цепочка коммутаторов, соответствующих одному
и тому же процессорному элементу}
\scnfileitem{при укладке sc-конструкции в процессоро-память sc-элементы помещаются в процессорные
элементы так, чтобы инцидентные sc-элементы находились в процессорных элементах, связан-
ных физическим каналом связи, при необходимости вводятся коммутаторы. Аналогичным обра-
зом осуществляется добавление нового фрагмента к уже уложенной sc-конструкции}
\scnfileitem{передача сообщений между процессорными элементами и интерпретация записанных в со-
общениях программ осуществляются не глобальными волнами по физическим каналам связи,
а по целенаправленно логическим каналам связи}
\end{scnrelfromset}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Голенков В.В..ИНТЕЛКНПиКТихРПиМ-2024ст}
\scnitem{Голенков В.В..СЕМАНТПИСиСК-2012ст}
\end{scnrelfromlist}
\scnheader{электронная вычислительная машина}
\scnidtf{ЭВМ}
\scnidtf{компьютер}
\scnidtf{комплекс технических средств, предназначенный для автоматической обработки информации в процессерешения вычислительных и информационных задач}
\scnsubset{вычислительная машина}
\begin{scnrelfromset}{разбиение}
\scnitem{обычные вычислительные машины}
\begin{scnindent}
\scntext{пояснение}{Однопроцессорные}
\end{scnindent}
\scnitem{суперкомпьютеры}
\begin{scnindent}
\scntext{пояснение}{Многопроцессорные ЭВМ, иногда объединяются в один класс с вычислительными системами}
\end{scnindent}
\scnitem{вычислительные системы}
\begin{scnindent}
\scntext{пояснение}{Обычно — комплексы ЭВМ}
\end{scnindent}
\end{scnrelfromset}
\begin{scnindent}
\scntext {компоненты ЭВМ}{} 
\begin{scnindent}
    
\scnitem{центральный процессор}
\scnitem{оперативная память}
\scnitem{итерфейс}
\begin{scnsubdividing}
\scnitem{внутренние}
\scnitem{внешние}
\begin{scnindent}
\scntext{уточнение}{Шины}
\end{scnindent}
\end{scnsubdividing}
\scnitem{внешние устройства}
\begin{scnrelfromset}{разбиение}
\scnitem{ввод-вывод}
\scnitem{массовая память}
\end{scnrelfromset}
\end{scnindent}
\end{scnindent}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Максимов Н. В..АРХИТЭиВС-2013кн}
\end{scnrelfromlist}
\scnheader{ассоциативная память}
\scnidtf{сиситема для записи, хранения, поиска, обработки и считывания информации, в которой данные(знания) об объекте могут быть инициализированны (дополнены) по заданному фрагменту этих данных(знаний), используемому в качестве поискового}
\scnidtf{память, адрессуемая по содержанию}
\scnidtf{ПАС}
\scnidtf{ассоциативно запоминающее устройство}
\scnidtf{АЗУ}
\scnidtf{память с адресацией по данным}
\scnidtf{память-каталог}
\scnidtf{файл с быстрой выборко}
\scnidtf{файл с параллкльным поиском}
\scnidtf{память с параллельным поиском}

\begin{scnrelfromset}{разбиение}
\scnitem{соотнесение поисковой информации с хранимой и дополнение ее до точного описания объекта,т.е. всей информации, которая доступна ассоциативной памяти}
\scnitem{коррекция поисковой информации относительно всего объема информации, хранимой в ассоциативной памяти, выделение недостоверной информации и на основе оставшейся -- решение первой задачи}
\end{scnrelfromset}


\textbf{Рис.1.Модель ассоциативной памяти}


\scnrelboth{семантическая эквивалентность}{\scnfileimage[35em]{images/21}}

\textbf{Рис.2.Память-каталог}


\scnrelboth{семантическая эквивалентность}{\scnfileimage[35em]{images/22}}
\begin{scnrelfromset}{способ записи}
\scnitem{по адресу ячейки}
\scnitem{в ячейки памяти, в которых находятся слова с ассоциативными признаками, совпадающими с признаками опроса}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Качков.В.П..АССОЦПиАПвИК-2009кн}
\end{scnrelfromlist}
\scnheader{Ассоциативный процессор}
\scnidtf{АП}
\scnidtf{АЗУ,дополненное логикой и микропрограммами управления}
\begin{scnindent}
\scntext{уточнение}{АП обладает большими возможностями обработки данных, чем простой поиск с использованием АЗУ, хотя иногда АЗУ также называют ассоциативным процессором}
\end{scnindent}
\scnsubset{SIMD-архитектура}
\begin{scnrelfromset}{уровни распределенности аппаратной поддержки(логики)}
\scnitem{байт}
\scnitem{бит}
\scnitem{слово}
\scnitem{...}
\end{scnrelfromset}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Качков.В.П..АССОЦПиАПвИК-2009кн}
\end{scnrelfromlist}
\end{small}
\end{SCn}