\begin{SCn}
\begin{small}
\textbf{Максимов Н. В..АРХИТЭиВС-2013кн}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{Электронная вычислительная машина}
\end{scnrelfromlist}
\scntext{аннотация}{В данной книге рассмотрены вопросы организации и функционирования вычислительных устройств, машин и систем. Описаны логические, информационные,
алгоритмико-вычислительные основы построения систем. Значительное
внимание уделено архитектурам вычислительных машин и систем, их
классификациям, составным компонентам — информационно-вычислительным средам и коммутационно-коммуникационным средам. В качестве
примера подробно представлены технические, структурные, архитектурные компоненты персональных машин и средства их комплексирования.}
\scntext{цитата}{Электронная вычислительная машина (ЭВМ, компьютер)
представляет собой комплекс технических средств, предназначенный для автоматической обработки информации в процессе решения вычислительных и информационных задач.}
\begin{scnindent}
    \scnrelto{пояснение}{Электронная вычислительная машина}
\end{scnindent}
\vspace{5mm}
\textbf{Качков.В.П..АССОЦПиАПвИК-2009кн}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{Ассоциативная память}
\scnitem{Ассоциативная процессор}
\end{scnrelfromlist}
\scntext{аннотация}{в данной книге рассмотрены программные и аппаратные способы организации ассоциативной обработки информации в вычислительных системах.}
\scntext{цитата}{Ассоциативная память может быть определена [5] как сиситема для записи, хранения, поиска, обработки и считывания информации, в которой данные(знания) об объекте могут быть инициализированны (дополнены) по заданному фрагменту этих данных(знаний), используемому в качестве поискового}
\begin{scnindent}
    \scnrelto{пояснение}{Ассоциативная память}
\end{scnindent}
\scntext{цитата}{
Ассоциативный процессор (АП) называют АЗУ, дополненное логикой и микропрограммным управлением.}
\begin{scnindent}
    \scnrelto{пояснение}{Ассоциативный процессор}
\end{scnindent}
\vspace{5mm}

\textbf{Голенков В.В..ИНТЕЛКНПиКТихРПиМ-2024ст}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{Процессорный элемент}
\scnitem{Процессоро-память}
\end{scnrelfromlist}
\scntext{аннотация}{
Рассмотрены тенденции развития технологий искусственного интеллекта в Белорусском государственном университете информатики и радиоэлектроники за последние пять лет, перечислены основные результаты, полученные за указанный период как в области развития самих технологий искусственного интеллекта, так и в области подготовки кадров по искусственному интеллекту и реализации взаимодействия между коллективами специалистов, работающих в данной области. Обоснована необходимость перехода к интеллектуальным компьютерным системам нового поколения, обладающим высоким уровнем интероперабельности, и создания соответствующей комплексной технологии их разработки, сопровождения и эксплуатации. Изучены проблемы, препятствующие активной разработке и внедрению интеллектуальных компьютерных систем нового поколения, рассмотрено понятие смыслового пространства как основы представления и интеграции знаний в таких системах.
}
\scntext{цитата}{
 Каждый процессорный элемент соответствует одному sc-элементу (хранит один sc-элемент или в текущий момент времени не хранит ничего).}
\begin{scnindent}
    \scnrelto{пояснение}{Процессорный элемент}
\end{scnindent}
\vspace{5mm}
\textbf{Гольдштейн Б.С.СИСТЕК-2014кн}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{Коммутация}
\end{scnrelfromlist}
\scntext{аннотация}{В данном пособии рассмотрены основные принципы работы коммутаторов и охвачен широкий спектр вопросов автоматической коммутации}
\scntext{цитата}{С учетом приведенных в предыдущем параграфе сведений о
сетях связи и введенных в начале этого параграфа понятий, можно
сказать, что коммутация – это процесс последовательного соединения нескольких постоянно существующих независимо один от
другого каналов в один составной канал, создаваемый только на
время связи с тем, чтобы пользователи в конечных точках этого
коммутируемого канала могли общаться между собой, т.е. обмениваться информацией. Компоненты коммутируемого канала выбираются из числа свободных, доступных и находящихся в нужном
направлении.}
\begin{scnindent}
    \scnrelto{пояснение}{Коммутация}
\end{scnindent}
\vspace{5mm}
\textbf{Голенков В.В..СЕМАНТПИСиСК-2012ст}
\begin{scnrelfromlist}{ключевой знак}
\scnitem{Процессоро-память}
\end{scnrelfromlist}
\scntext{аннотация}{В данной статье рассматриваются принципы разработки ассоциативных параллельных компьютеров,специально ориентированных на аппаратную реализацию цнифицированных логико-семантических моделей интеллектуальных систем.}
\scntext{цитата}{Аппаратная интерпретация абстрактных sc-машин предполагает создание реконфигурируемой памяти с распределенными в ней процессорными элементами.Такую интеграцию памяти и процессора будем называть процессоро-памятью.}
\begin{scnindent}
    \scnrelto{пояснение}{Процессоро-память}
\end{scnindent}
\end{small}
\end{SCn}