@Book{Harari,
  Title                    = {Пространственно-временные характеристики мысленных образов и их связь с особенностями личности },
  Author                   = {Т. Березина},
  Publisher                = {Эдиториал УРСС},
  Year                     = {2018},
  City                     = {Москва},
  Pages                    = {304},
  Language                 = {russian}
}

@Book{Ore,
  Title                    = { Активное обучение в высшей школе: контекстный подход},
  Author                   = {А. Вербицкий},
  Publisher                = {Наука},
  Year                     = {1991},
  City                     = {Москва},
  Pages                    = {207},
  Language                 = {russian}
}
 
@Book{Kuznetsov,
  Title                    = {Дискретная математика для инженера},
  Author                   = {О. П. Кузнецов and Г. М. Адельсон-Вельский},
  Publisher                = {Энергоатомиздат},
  Year                     = {1988},
  City                     = {Москва},
  Pages                    = {480},
  Language                 = {russian}
} 

@Book{Kormen,
  Title                    = {Алгоритмы. Построение и анализ},
  Author                   = {Д. Кормен},
  Publisher                = {Вильямс},
  Year                     = {2015},
  City                     = {Москва},
  Pages                    = {1328},
  Language                 = {russian}
} 

@Book{Makarova,
  Title                    = {Визуализация как интроекция смыслообразов в ментальное пространство личности},
  Author                   = {Е. Макарова},
  Publisher                = {Грамота},
  Year                     = {2010},
  City                     = {Москва},
  Pages                    = {170},
  Language                 = {russian}
}