\section*{Введение}
\input{intro}

\newpage
\section{Постановка задачи}
\input{section0}

\newpage
\section{Формализованные фрагменты смыслового представления информации}
\input{section1}

\newpage
\section{Формальная семантическая спецификация библиографических источников}
\input{section2}

\newpage
\section{Предложения по развитию текущей версии стандарта в области смыслового представления информации}
\input{section3}

\newpage
\section*{Заключение}
\input{conclusion}
