\addcontentsline{toc}{section}{Введение}

\textbf{Цель:}

Закрепить практические навыки формализации информации в интеллектуальных системах с использованием семантических сетей.
\bigskip

\textbf{Задачи:}

\begin{itemize}
    \item Построение формализованных фрагментов смыслового представления информации.
    \item Построение формальной семантической спецификации библиографических источников соответствующих указанным выше фрагментам.
    \item Оформление конкретных предложений по развитию текущей версии стандарта в области смыслового представления информации.
\end{itemize}