%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
\scnitem{Материалы конференций OSTIS}
    \scnitem{Стандарт OSTIS}
    \begin{scnindent}
        \scntext{URL}{https://drive.google.com/file/d/1iCe3h3VB8GjOmb6xEscViA5ZobKVaB0\_/view}
    \end{scnindent}
    \scnitem{Монография OSTIS}
    \begin{scnindent}
        \scntext{URL}{https://drive.google.com/file/d/1j4jT0VTnZVJoTkTtoRFQvwzWkR\_Yk13g/view}
    \end{scnindent}
    \scnitem{Представление информации в сознании человека}
    \begin{scnindent}
        \scntext{URL}{https://www.gramota.net/articles/issn\_1993-5552\_2012\_4\_57.pdf}
    \end{scnindent}
    \scnitem{Визуализация как интроекция смыслообразов в ментальное пространство личности}
    \begin{scnindent}
        \scntext{URL}{https://www.gramota.net/articles/issn\_1943-5652\_2010\_1\_62.pdf}
    \end{scnindent}
    \scnitem{ Книга "Искусственный интеллект"{} }
    \begin{scnindent}
        \scntext{URL}{https://www.researchgate.net/profile/Vladimir-Bondarev/publication/317647198\_Iskusstvennyj\_intellekt\_Artificial\_Intelligence\_uceb\_posobie\_dla\_vuzov/links/5957a28d0f7e9ba95e0fda6d/Iskusstvennyj-intellekt-ArtificialIntelligence-uceb-posobie-dla-vuzov.pdf}
    \end{scnindent}
     \scnitem{Пространственно-временные характеристики мысленных образов и их связь с особенностями личности}
    \begin{scnindent}
        \scntext{URL}{https://www.dissercat.com/content/prostranstvenno-vremennye-osobennosti-vnutrennego-mira-lichnosti}
    \end{scnindent}
     \scnitem{Активное обучение в высшей школе: контекстный подход}
    \begin{scnindent}
        \scntext{URL}{https://elar.rsvpu.ru/bitstream/123456789/479/1/ipo\_2013\_013.pdf}
    \end{scnindent}
\end{scnrelfromlist}

\scnheader{Вопрос по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Принципы, лежащие в основе смыслового представления знаний. Понятие семантической сети, рафинированной семантической сети, графа знаний, универсального языка семантический сетей.}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Предметная область и онтология смыслового представления информации}
    \begin{scnindent}
        \scniselement{раздел Стандарта OSTIS}
    \end{scnindent}
\end{scnrelfromlist}

\end{small}
\end{SCn}
